1270	notWord	5829
1064	副詞##あえて	3
1797	副詞##あくまで	9
1774	副詞##あくまでも	4
1951	副詞##あたかも	2
407	副詞##あらかじめ	4
1719	副詞##ある程度	6
1185	副詞##いかに	22
277	副詞##いかにも	2
1445	副詞##いきいき	11
906	副詞##いささか	3
1409	副詞##いずれ	2
852	副詞##いっぱい	3
1045	副詞##いつも	6
1378	副詞##いまだ	39
957	副詞##いまだに	9
171	副詞##いよいよ	31
732	副詞##いろいろ	13
468	副詞##いわば	2
1182	副詞##おおむね	15
1687	副詞##おおよそ	2
1494	副詞##おのずと	3
1558	副詞##およそ	5
1702	副詞##かえって	3
931	副詞##かつて	10
1019	副詞##かなり	7
22	副詞##かねてから	3
790	副詞##がっちり	2
1669	副詞##きちんと	11
133	副詞##きっちり	2
1311	副詞##きっぱり	6
1109	副詞##ぎりぎり	3
325	副詞##くれぐれも	5
1388	副詞##こう	14
1559	副詞##こぞって	3
9	副詞##これから	76
1184	副詞##さ	12
365	副詞##さよう	48
1826	副詞##さらに	392
21	副詞##しっかり	188
1417	副詞##しばらく	4
246	副詞##じっくり	4
442	副詞##じっと	2
855	副詞##すぐ	7
1748	副詞##ずっと	3
647	副詞##せっかく	3
920	副詞##せめて	6
265	副詞##ぜひ	22
36	副詞##ぜひとも	2
1533	副詞##そう	69
1202	副詞##そのうち	11
1176	副詞##そのまま	13
109	副詞##それだけ	3
1940	副詞##ただいま	59
985	副詞##ただ今	3
1153	副詞##たった	3
1631	副詞##たとえ	6
1895	副詞##たびたび	2
1235	副詞##ちゃんと	2
1872	副詞##ちょうど	3
1602	副詞##ちょっと	5
689	副詞##つい	9
1215	副詞##ついに	3
874	副詞##できるだけ	19
1896	副詞##でん	4
655	副詞##とく	5
247	副詞##とても	7
1914	副詞##ともに	26
519	副詞##とりわけ	26
1814	副詞##どう	203
1339	副詞##どうか	26
1556	副詞##どうして	5
1767	副詞##どうしても	5
42	副詞##どうぞ	21
1799	副詞##どうも	10
1960	副詞##どんなに	2
834	副詞##なお	117
1337	副詞##なかなか	8
1037	副詞##なぜ	25
1583	副詞##はっきり	6
1918	副詞##はや	15
966	副詞##ひいては	11
825	副詞##ひたすら	4
74	副詞##ひとえに	19
105	副詞##ひとしお	3
124	副詞##ぴかぴか	4
1407	副詞##ほとんど	24
1765	副詞##ほぼ	15
219	副詞##まことに	72
1699	副詞##まさに	77
829	副詞##まして	5
531	副詞##ますます	67
253	副詞##まず	459
574	副詞##また	5
91	副詞##まだ	27
1595	副詞##まだまだ	16
132	副詞##まるごと	5
120	副詞##まるで	2
1689	副詞##むしろ	12
1460	副詞##もう	16
556	副詞##もう少し	3
625	副詞##もちろん	27
1387	副詞##もっと	14
530	副詞##もともと	7
93	副詞##もとより	43
1698	副詞##もはや	4
1807	副詞##やがて	3
1004	副詞##やっと	2
350	副詞##やはり	7
535	副詞##ゆっくり	2
83	副詞##ようやく	8
469	副詞##よく	20
404	副詞##より	133
296	副詞##よろしく	98
1585	副詞##るる	2
494	副詞##わざわざ	2
1301	副詞##わずか	22
341	副詞##フッ	3
1237	副詞##一体	5
1847	副詞##一層	190
336	副詞##一度	4
1524	副詞##一応	7
145	副詞##一旦	9
1357	副詞##一段と	2
1223	副詞##一気に	4
1323	副詞##一見	2
1888	副詞##並々	3
1852	副詞##中でも	16
356	副詞##丸ごと	4
449	副詞##主として	4
963	副詞##二度と	11
785	副詞##今さら	2
1686	副詞##今や	4
302	副詞##仮に	9
1886	副詞##仲よく	2
1124	副詞##伸び伸び	3
528	副詞##何かと	15
1068	副詞##何と	3
786	副詞##何とか	9
939	副詞##何とぞ	32
98	副詞##何より	10
1567	副詞##何ら	10
1827	副詞##余り	4
1548	副詞##余りに	15
450	副詞##依然	5
362	副詞##依然として	36
1086	副詞##全く	48
1778	副詞##共に	5
515	副詞##再び	50
1342	副詞##再三	3
1569	副詞##再度	7
536	副詞##切に	17
1674	副詞##初めて	51
566	副詞##別に	11
1633	副詞##別段	2
7	副詞##別途	21
555	副詞##到底	17
633	副詞##単に	7
1062	副詞##古く	3
439	副詞##同じく	18
1495	副詞##同時に	40
753	副詞##堂々	2
1192	副詞##多々	2
740	副詞##多少	2
239	副詞##大いに	37
1545	副詞##実に	11
1403	副詞##実際	30
333	副詞##専ら	17
1203	副詞##少し	21
1634	副詞##少なくとも	5
863	副詞##常に	22
771	副詞##引き続き	167
1680	副詞##当然	47
1025	副詞##後ほど	2
1436	副詞##徐々に	4
1931	副詞##心から	176
686	副詞##必ず	6
419	副詞##必ずしも	6
540	副詞##必ずや	6
1318	副詞##改めて	101
1675	副詞##数多く	7
846	副詞##断じて	13
1783	副詞##断固	10
661	副詞##既に	57
285	副詞##日ごろ	5
1399	副詞##時々	3
938	副詞##時に	7
1841	副詞##時には	4
19	副詞##更に	29
927	副詞##最も	57
1517	副詞##本当に	69
594	副詞##果たして	9
359	副詞##案外	5
805	副詞##極めて	82
623	副詞##極力	2
1280	副詞##概ね	3
1340	副詞##次々	10
319	副詞##次に	4
584	副詞##正に	4
1310	副詞##殊に	2
619	副詞##毅然と	3
1381	副詞##比較的	2
1904	副詞##決して	20
1429	副詞##特に	165
1784	副詞##現に	7
1563	副詞##甚だ	4
1850	副詞##生き生き	8
1355	副詞##直ちに	174
1790	副詞##相まって	5
1930	副詞##相変わらず	4
1643	副詞##相当	2
1247	副詞##真に	23
1706	副詞##着々	3
1017	副詞##種々	7
738	副詞##突然	2
1800	副詞##粛々と	2
565	副詞##精いっぱい	6
1506	副詞##終始	34
463	副詞##絶えず	3
426	副詞##要は	2
396	副詞##誠に	29
993	副詞##辛うじて	2
184	副詞##鋭意	7
628	副詞##間もなく	11
826	副詞##順次	48
1348	助動詞##あっ	91
1761	助動詞##あり	3411
1130	助動詞##ある	1120
1772	助動詞##あれ	24
903	助動詞##あろ	8
1035	助動詞##う	494
366	助動詞##き	20
969	助動詞##ござい	478
410	助動詞##ごとく	2
392	助動詞##ざる	54
577	助動詞##し	4
1851	助動詞##じ	12
1868	助動詞##ず	314
1608	助動詞##た	7885
1236	助動詞##たい	891
1743	助動詞##たく	15
1770	助動詞##たら	20
84	助動詞##たる	4
1590	助動詞##だ	237
1197	助動詞##だっ	20
1731	助動詞##だろ	6
1550	助動詞##つ	11
1442	助動詞##で	5087
1941	助動詞##でし	68
891	助動詞##でしょ	85
1216	助動詞##です	1232
1692	助動詞##な	3128
344	助動詞##ない	1046
886	助動詞##なかっ	42
904	助動詞##なく	228
523	助動詞##なけれ	150
293	助動詞##なし	3
272	助動詞##なら	49
1089	助動詞##なる	121
847	助動詞##ぬ	28
8	助動詞##ね	4
159	助動詞##べき	1047
1044	助動詞##べく	22
1873	助動詞##べし	3
1377	助動詞##まい	3
1521	助動詞##まし	5441
1095	助動詞##ましょ	5
179	助動詞##ます	11311
779	助動詞##ませ	1124
610	助動詞##や	5
1798	助動詞##やす	3
1331	助動詞##らし	2
389	助動詞##らしい	11
699	助動詞##らしく	3
870	助動詞##り	18
1902	助動詞##る	25
207	助動詞##ん	1131
1644	助動詞##如し	2
460	助詞##および	16
992	助詞##か	1367
1721	助詞##かも	4
1076	助詞##から	3107
1138	助詞##が	6936
355	助詞##くらい	15
964	助詞##ぐらい	11
1438	助詞##け	5
692	助詞##けど	5
372	助詞##けれども	38
149	助詞##こそ	100
653	助詞##さ	4
1174	助詞##さえ	14
1177	助詞##し	54
747	助詞##しか	41
1394	助詞##すら	12
279	助詞##ずつ	12
459	助詞##ぞ	2
1232	助詞##たり	25
797	助詞##だけ	168
1462	助詞##って	3
1080	助詞##つつ	76
676	助詞##て	7625
1119	助詞##で	3671
1915	助詞##でも	94
1319	助詞##と	8145
1677	助詞##という	631
313	助詞##といった	77
1751	助詞##とか	15
1341	助詞##とかいう	2
483	助詞##として	1315
202	助詞##としまして	21
330	助詞##とともに	680
737	助詞##とも	188
835	助詞##と共に	3
1838	助詞##ど	2
925	助詞##どころか	15
169	助詞##ども	3
1363	助詞##な	18
1196	助詞##ながら	317
352	助詞##など	1997
181	助詞##なり	7
580	助詞##に	10586
237	助詞##にあたって	14
1451	助詞##において	842
1833	助詞##におきまして	145
762	助詞##における	627
451	助詞##にかけて	5
14	助詞##について	4751
777	助詞##につき	28
1101	助詞##につきまして	13
1614	助詞##にて	12
621	助詞##にとって	80
89	助詞##にとりまして	17
751	助詞##によって	153
1810	助詞##により	909
140	助詞##によりまして	11
1707	助詞##による	624
1092	助詞##にわたって	35
511	助詞##にわたり	146
861	助詞##にわたりまして	3
203	助詞##にわたる	64
92	助詞##に対し	647
733	助詞##に対して	355
1258	助詞##に対しまして	61
476	助詞##に対する	617
838	助詞##に当たって	139
781	助詞##に当たり	13
438	助詞##に当たりまして	83
281	助詞##に当たる	9
622	助詞##に従い	7
368	助詞##に従いまして	2
924	助詞##に従って	7
251	助詞##に関し	154
1796	助詞##に関して	122
1535	助詞##に関しまして	2
1059	助詞##に関する	1311
101	助詞##に際し	2
259	助詞##に際して	11
965	助詞##に際しまして	2
710	助詞##ね	4
1523	助詞##ので	685
488	助詞##のに	27
1763	助詞##のみ	53
1364	助詞##は	9937
1503	助詞##ば	430
970	助詞##ばかり	28
1924	助詞##へ	1056
40	助詞##べ	5
832	助詞##ほど	65
1106	助詞##まで	991
1260	助詞##も	2922
554	助詞##ものの	59
635	助詞##や	2126
1034	助詞##やら	3
291	助詞##よ	14
1163	助詞##より	629
496	助詞##わ	12
814	助詞##を	12293
1205	助詞##をめぐって	3
533	助詞##をもちまして	113
1613	助詞##をもって	225
1136	助詞##を通して	15
1105	助詞##を通じて	52
122	助詞##を通じまして	2
349	助詞##之	7
1802	動詞##あおり	2
1164	動詞##あおる	7
541	動詞##あき	7
1890	動詞##あげ	5
1453	動詞##あげる	2
183	動詞##あっ	173
28	動詞##あふれ	7
1925	動詞##あふれる	3
257	動詞##あら	4
308	動詞##あらわす	4
539	動詞##あらわれ	7
1606	動詞##あらわれる	2
1946	動詞##あり	2817
386	動詞##ある	787
430	動詞##あれ	18
1054	動詞##あろ	6
851	動詞##あわせ	101
447	動詞##い	1190
1587	動詞##いい	7
1831	動詞##いう	38
1863	動詞##いえ	17
107	動詞##いか	49
698	動詞##いき	163
310	動詞##いく	600
1466	動詞##いけ	15
1128	動詞##いける	17
1206	動詞##いけれ	2
1518	動詞##いこ	6
673	動詞##いたさ	5
1599	動詞##いたし	3429
1543	動詞##いたす	8
1642	動詞##いただい	69
1373	動詞##いただき	585
1939	動詞##いただく	110
441	動詞##いただけ	2
721	動詞##いただける	4
287	動詞##いただけれ	3
1507	動詞##いっ	22
1840	動詞##いらっしゃい	5
1427	動詞##いる	1814
264	動詞##いれ	3
601	動詞##いわ	13
1168	動詞##うたっ	4
823	動詞##うたわ	2
393	動詞##うるま	2
13	動詞##おい	4
1421	動詞##おか	228
158	動詞##おき	98
1188	動詞##おく	9
493	動詞##おくれ	20
1520	動詞##おくれる	4
561	動詞##おさめる	3
331	動詞##おっしゃっ	7
995	動詞##おら	70
1254	動詞##おり	1470
766	動詞##おる	9
23	動詞##おろし	2
1737	動詞##かい	2
135	動詞##かえ	8
560	動詞##かえさ	7
1231	動詞##かえる	4
1079	動詞##かかっ	7
780	動詞##かから	2
1779	動詞##かかり	2
575	動詞##かかる	31
666	動詞##かかれ	2
908	動詞##かかれる	4
1874	動詞##かかわっ	5
222	動詞##かかわら	75
1219	動詞##かかわり	3
432	動詞##かかわる	46
629	動詞##かがやけ	3
1269	動詞##かく	2
255	動詞##かけ	38
1656	動詞##かける	15
810	動詞##かけ離れ	4
775	動詞##かち	2
604	動詞##かち取っ	2
1461	動詞##かち取ら	5
457	動詞##かない	3
1347	動詞##かなう	5
1659	動詞##かなえ	2
862	動詞##かなえる	3
41	動詞##かなっ	3
860	動詞##かね	49
1648	動詞##かねる	2
1289	動詞##かり	9
1630	動詞##かわっ	2
1476	動詞##かわり	2
77	動詞##がんばら	3
1104	動詞##き	493
1878	動詞##きたし	2
1912	動詞##きめ	7
682	動詞##きわまり	7
1195	動詞##くぐり抜け	2
446	動詞##ください	18
1022	動詞##くらし	4
665	動詞##くる	39
1901	動詞##くれ	14
1229	動詞##くれる	3
402	動詞##けん	4
951	動詞##こ	33
1447	動詞##こうじ	2
609	動詞##こうむる	2
1603	動詞##こせ	2
1892	動詞##こたえ	4
81	動詞##こだわる	2
599	動詞##ござい	56
616	動詞##さ	3344
354	動詞##ささげ	3
76	動詞##さし	2
1137	動詞##させ	44
961	動詞##させる	7
1889	動詞##さらさ	2
1906	動詞##し	5382
627	動詞##しかる	3
1817	動詞##したがい	7
1505	動詞##しのぶ	2
644	動詞##しまい	23
856	動詞##しまう	20
552	動詞##しまっ	10
491	動詞##しまわ	2
1408	動詞##しめる	2
1259	動詞##しよ	205
704	動詞##しれ	2
1584	動詞##しろ	6
381	動詞##す	696
791	動詞##すぎ	7
153	動詞##すぐれ	13
1690	動詞##すすむ	2
1036	動詞##すすめる	9
1307	動詞##する	4690
898	動詞##すれ	53
75	動詞##せ	438
1075	動詞##せよ	20
1628	動詞##せる	194
1186	動詞##そろえ	2
431	動詞##たえ	6
367	動詞##たたえ	4
895	動詞##たださ	8
1829	動詞##ただし	145
123	動詞##ただす	3
849	動詞##たち	5
27	動詞##たっ	4
1586	動詞##たつ	2
317	動詞##たどっ	2
211	動詞##たまり	2
465	動詞##ため込ん	2
1134	動詞##たゆま	3
1497	動詞##ち	12
1955	動詞##ちかお	4
709	動詞##ちぎ	2
1700	動詞##っ	2
564	動詞##つい	172
1411	動詞##つか	2
240	動詞##つかさどる	2
522	動詞##つき	422
270	動詞##つぎ込み	2
1286	動詞##つぎ込む	4
768	動詞##つく	4
412	動詞##つくっ	25
1815	動詞##つくら	30
294	動詞##つくり	20
1338	動詞##つくり出し	6
119	動詞##つくり出す	2
563	動詞##つくる	51
1693	動詞##つけ	26
10	動詞##つける	12
1694	動詞##つない	2
1043	動詞##つながっ	15
401	動詞##つながら	9
811	動詞##つながり	33
1146	動詞##つながる	99
678	動詞##つなぐ	12
357	動詞##つなげ	31
68	動詞##つなげる	24
243	動詞##づけ	12
1296	動詞##でき	365
857	動詞##できる	472
636	動詞##できれ	6
983	動詞##とおし	2
1760	動詞##とち	2
226	動詞##とっ	30
1739	動詞##とどまっ	9
592	動詞##とどまら	6
755	動詞##とどまり	5
1482	動詞##とどまる	6
942	動詞##とどめ	4
1637	動詞##とめ	12
639	動詞##とめる	3
1141	動詞##とら	15
979	動詞##とらわれ	4
193	動詞##とらわれる	3
1404	動詞##とり	17
332	動詞##とる	21
1488	動詞##とれ	4
37	動詞##とれる	2
765	動詞##ながさ	2
1125	動詞##ながせ	4
1152	動詞##なくし	12
520	動詞##なくす	11
1148	動詞##なくなっ	4
79	動詞##なくなり	4
1213	動詞##なくなる	11
871	動詞##なさ	191
455	動詞##なさい	2
1013	動詞##なさっ	2
1830	動詞##なし	3
244	動詞##なじま	5
1577	動詞##なす	10
1243	動詞##なっ	838
1428	動詞##なら	161
1458	動詞##なり	572
816	動詞##なる	535
399	動詞##なれ	27
866	動詞##なれる	2
1499	動詞##なろ	2
318	動詞##にらん	3
1228	動詞##のっとっ	2
34	動詞##のっとり	2
1444	動詞##はおり	2
1418	動詞##はかり	4
1023	動詞##はかる	8
812	動詞##はる	3
1909	動詞##ひ	2
1589	動詞##ひきこもり	4
956	動詞##ひこ	3
613	動詞##ふえ	33
1334	動詞##ふえる	15
1154	動詞##ふやさ	3
1695	動詞##ふやし	20
421	動詞##ふやす	27
425	動詞##ふれあい	2
195	動詞##ぶさ	8
1480	動詞##ほ	6
1481	動詞##ほかなり	7
715	動詞##ほっ	4
1823	動詞##ぼ	3
1091	動詞##まいっ	6
1374	動詞##まいり	334
1557	動詞##まいる	22
197	動詞##まかり通る	2
448	動詞##またがる	3
295	動詞##まち	2
638	動詞##まつ	2
188	動詞##まとまっ	2
39	動詞##まとめ	16
1742	動詞##まみえ	5
385	動詞##まみえる	2
1060	動詞##み	26
652	動詞##みえ	3
529	動詞##みなぎる	13
376	動詞##みなし	2
749	動詞##みなす	4
713	動詞##みる	5
232	動詞##みれ	3
481	動詞##みん	3
208	動詞##めぐり	3
1679	動詞##めぐる	19
1621	動詞##めざし	6
69	動詞##めざす	7
31	動詞##もうかる	2
761	動詞##もたらさ	3
375	動詞##もたらし	18
988	動詞##もたらす	13
1402	動詞##もっ	307
1846	動詞##もとめる	3
1555	動詞##もらい	66
1835	動詞##もらう	23
464	動詞##もらえ	4
1891	動詞##もらえる	12
1422	動詞##もらっ	2
324	動詞##やっ	16
1735	動詞##やってき	8
174	動詞##やってこ	2
667	動詞##やま	13
1333	動詞##やめ	17
1663	動詞##やめる	22
1478	動詞##やり	4
1617	動詞##やる	13
514	動詞##ゆがめ	4
1622	動詞##ゆがめる	2
408	動詞##ゆがん	3
1047	動詞##ゆきとどい	12
311	動詞##ゆる	2
1430	動詞##よら	2
1684	動詞##より	10
1039	動詞##よる	19
1766	動詞##よれ	9
445	動詞##られ	630
72	動詞##られよ	5
1785	動詞##られる	230
509	動詞##れ	3655
1312	動詞##れよ	12
143	動詞##れる	881
1853	動詞##れれ	25
1491	動詞##れん	6
1903	動詞##わか	4
1093	動詞##わかっ	3
1322	動詞##わから	6
348	動詞##わかり	22
1042	動詞##わかる	9
1018	動詞##わたっ	4
1238	動詞##上がっ	21
1275	動詞##上がら	2
1607	動詞##上がり	8
788	動詞##上がる	6
480	動詞##上げ	53
752	動詞##上げる	21
1191	動詞##上っ	3
379	動詞##上り	5
1756	動詞##上る	7
1565	動詞##上回っ	12
1227	動詞##上回り	2
947	動詞##上回る	16
1084	動詞##下がっ	7
400	動詞##下がり	7
1612	動詞##下がる	3
387	動詞##下げ	2
1423	動詞##下げる	4
479	動詞##下し	6
968	動詞##下回っ	7
1320	動詞##下回る	11
1865	動詞##与え	29
0	動詞##与える	41
1209	動詞##並び	2
1351	動詞##並ぶ	2
1843	動詞##並べ	5
163	動詞##並ん	3
1297	動詞##乗じ	6
571	動詞##乗せる	2
669	動詞##乗っ	3
492	動詞##乗り越え	7
309	動詞##乗り越える	2
559	動詞##乱し	2
1655	動詞##亡くなっ	3
1379	動詞##亡くなら	7
1150	動詞##交え	9
716	動詞##交わさ	44
978	動詞##交わし	6
843	動詞##交わす	4
1233	動詞##交わせる	2
1170	動詞##介し	2
632	動詞##仕上がっ	2
1041	動詞##付け替える	2
1325	動詞##付さ	7
1753	動詞##付し	80
1385	動詞##付す	5
858	動詞##付する	37
409	動詞##代わっ	2
1006	動詞##任せ	7
1362	動詞##伐	2
654	動詞##会い	14
527	動詞##会え	2
1102	動詞##会し	3
656	動詞##伝え	17
842	動詞##伝える	5
461	動詞##伝わっ	4
1682	動詞##伝わり	2
1688	動詞##伴い	175
168	動詞##伴う	166
1582	動詞##伴っ	9
220	動詞##伸ばす	2
29	動詞##伸び	9
975	動詞##伸び悩ん	2
1452	動詞##伺い	26
327	動詞##伺う	4
1434	動詞##伺っ	4
840	動詞##似	2
1239	動詞##位置づけ	44
984	動詞##位置づける	7
62	動詞##位置付け	3
263	動詞##住まい	2
980	動詞##住み	22
51	動詞##住み慣れ	2
73	動詞##住み替え	3
1580	動詞##住む	6
1711	動詞##住ん	7
351	動詞##余る	3
1897	動詞##作る	3
932	動詞##併せ	14
1534	動詞##使い	9
1029	動詞##使う	11
1837	動詞##使える	5
1127	動詞##使お	2
164	動詞##使っ	28
877	動詞##使わ	14
1564	動詞##例え	2
867	動詞##侵し	2
1058	動詞##侵す	5
59	動詞##係る	286
607	動詞##促し	4
795	動詞##促す	18
730	動詞##保ち	5
1854	動詞##保っ	3
1795	動詞##保て	2
1610	動詞##信じ	10
573	動詞##借り	6
1158	動詞##偏っ	2
44	動詞##偏る	2
954	動詞##備え	24
643	動詞##備える	6
1178	動詞##傷つけ	2
1704	動詞##傾け	13
1530	動詞##傾ける	2
595	動詞##働い	13
429	動詞##働かせ	4
1749	動詞##働かせる	3
1747	動詞##働き	27
456	動詞##働きかけ	9
941	動詞##働きかける	14
292	動詞##働き掛ける	4
467	動詞##働く	53
1117	動詞##働ける	6
1398	動詞##優れ	4
707	動詞##充て	3
1650	動詞##充てる	13
49	動詞##先んじ	2
1605	動詞##先立ち	21
1032	動詞##先駆け	17
1300	動詞##入っ	18
1133	動詞##入ら	2
803	動詞##入り	200
1282	動詞##入り込み	4
1221	動詞##入る	54
793	動詞##入れ	31
1919	動詞##入れる	14
146	動詞##兼ね備え	2
884	動詞##凝らし	4
1732	動詞##出	64
1464	動詞##出さ	114
254	動詞##出し	25
16	動詞##出す	15
1110	動詞##出せ	2
763	動詞##出せる	2
1626	動詞##出る	23
139	動詞##出会い	3
1869	動詞##出会う	2
1218	動詞##出向き	2
998	動詞##出向く	3
138	動詞##分かた	2
1099	動詞##分かっ	2
504	動詞##分から	2
1627	動詞##分かり	3
1069	動詞##分かれ	7
1	動詞##分け	11
1108	動詞##分ける	4
1012	動詞##切っ	6
1701	動詞##切り	6
1162	動詞##切りかえる	4
1194	動詞##切り捨て	3
284	動詞##切り捨てる	2
1812	動詞##切り替え	2
1880	動詞##切り開い	7
1066	動詞##切り開く	3
1855	動詞##切り離さ	2
347	動詞##切る	12
56	動詞##切れ	3
1217	動詞##刻ん	3
1899	動詞##則し	2
907	動詞##削ら	2
111	動詞##削り	2
706	動詞##削る	3
1446	動詞##割り当てる	3
1207	動詞##創る	3
833	動詞##加え	125
1244	動詞##加える	4
1171	動詞##加わる	2
1253	動詞##助ける	2
1304	動詞##助け合う	2
398	動詞##努め	144
1632	動詞##努める	103
1708	動詞##動い	2
1651	動詞##動き出し	3
1508	動詞##務め	13
631	動詞##勝ち抜か	3
919	動詞##募り	2
1806	動詞##募る	2
1509	動詞##勧める	2
1493	動詞##占め	11
731	動詞##占める	20
377	動詞##危ぶま	3
342	動詞##危惧さ	10
1081	動詞##危惧し	5
1276	動詞##即し	11
1113	動詞##去っ	2
1324	動詞##去ら	3
61	動詞##去り	5
260	動詞##去る	5
116	動詞##去ろ	2
945	動詞##及ば	3
1344	動詞##及び	9
1393	動詞##及ぶ	11
473	動詞##及ぼし	13
1437	動詞##及ぼす	26
1198	動詞##及ん	9
1214	動詞##反し	6
663	動詞##反する	15
1809	動詞##取	3
605	動詞##取っ	3
1697	動詞##取り	3
677	動詞##取りつけ	2
1877	動詞##取りまとめ	31
1723	動詞##取りまとめる	4
1952	動詞##取り上げ	11
887	動詞##取り上げる	2
256	動詞##取り入れ	11
1832	動詞##取り入れる	3
288	動詞##取り崩し	12
1332	動詞##取り崩す	2
758	動詞##取り巻く	42
1769	動詞##取り戻し	3
1396	動詞##取り戻す	3
671	動詞##取り戻せ	2
1662	動詞##取り扱う	3
597	動詞##取り止め	2
1114	動詞##取り消す	2
764	動詞##取り組ま	55
38	動詞##取り組み	67
937	動詞##取り組む	276
1591	動詞##取り組も	2
1665	動詞##取り組ん	297
1620	動詞##取り計らい	4
157	動詞##取り計らう	2
1413	動詞##取り込む	3
1727	動詞##取り除く	3
1934	動詞##取る	3
1715	動詞##取れる	2
868	動詞##取崩し	2
641	動詞##取組み	3
248	動詞##受け	272
304	動詞##受けとめ	26
1758	動詞##受けとめる	4
187	動詞##受けよ	4
1169	動詞##受ける	43
1335	動詞##受け入れ	9
787	動詞##受け入れる	8
1813	動詞##受け取っ	11
739	動詞##受け取ら	2
1744	動詞##受け取る	3
47	動詞##受け止め	7
1454	動詞##受け止める	2
1722	動詞##叫ば	7
807	動詞##叫び	2
897	動詞##合い	9
130	動詞##合う	6
482	動詞##合っ	18
1894	動詞##合わ	4
672	動詞##合わせ	84
32	動詞##合わせる	11
936	動詞##向い	3
1414	動詞##向かい	4
680	動詞##向かう	7
1295	動詞##向かっ	6
1263	動詞##向き合い	6
1303	動詞##向き合う	7
340	動詞##向き合っ	3
380	動詞##向き合わ	2
748	動詞##向け	638
524	動詞##向ける	4
1916	動詞##否め	3
497	動詞##含ま	39
1208	動詞##含む	69
416	動詞##含め	165
1917	動詞##含ん	4
1329	動詞##呈し	2
685	動詞##呼ば	8
1330	動詞##呼び	2
776	動詞##呼びかけ	6
1226	動詞##呼びかける	3
1298	動詞##呼び込み	10
553	動詞##呼び込む	3
1671	動詞##呼ぶ	347
194	動詞##唱え	2
1459	動詞##唱える	2
1824	動詞##問い	2
144	動詞##問いたださ	8
789	動詞##問う	4
1570	動詞##問わ	38
358	動詞##喜び	2
1415	動詞##営み	2
1173	動詞##営む	8
85	動詞##回し	4
1775	動詞##回す	4
750	動詞##回っ	6
659	動詞##回り	4
1615	動詞##回る	4
370	動詞##困ら	2
1703	動詞##囲ま	2
696	動詞##図っ	68
703	動詞##図ら	61
1477	動詞##図り	76
1736	動詞##図る	308
994	動詞##図れる	2
1475	動詞##図ろ	3
363	動詞##埋め	2
873	動詞##埋める	2
1950	動詞##埋め立て	2
475	動詞##培う	4
1928	動詞##培っ	2
695	動詞##培わ	3
991	動詞##基づい	37
1265	動詞##基づき	133
824	動詞##基づく	130
384	動詞##堪え	2
162	動詞##報いる	2
1596	動詞##報じ	5
1554	動詞##報わ	3
326	動詞##増え	13
250	動詞##増える	6
717	動詞##増し	15
11	動詞##増す	5
974	動詞##増やさ	2
1336	動詞##増やし	6
1705	動詞##増やす	8
999	動詞##壊さ	2
819	動詞##壊し	2
1031	動詞##壊す	3
1616	動詞##売	2
719	動詞##売っ	3
87	動詞##売り	2
1571	動詞##売り込む	5
543	動詞##売り込ん	2
234	動詞##売れる	7
322	動詞##変え	15
759	動詞##変えよ	2
1944	動詞##変える	11
1884	動詞##変わっ	6
1883	動詞##変わら	26
1273	動詞##変わり	8
1290	動詞##変わる	8
1685	動詞##外さ	2
794	動詞##外し	7
1858	動詞##外す	2
1371	動詞##外せ	2
1864	動詞##外れ	2
1211	動詞##失う	7
1359	動詞##失し	2
1856	動詞##失っ	7
501	動詞##失わ	5
1623	動詞##奉じ	2
1923	動詞##奪い	4
892	動詞##奪う	9
1750	動詞##奪っ	4
645	動詞##奪わ	11
1383	動詞##妨げる	2
1040	動詞##始まっ	23
96	動詞##始まり	17
1050	動詞##始まる	12
1876	動詞##始め	23
1959	動詞##始める	3
1956	動詞##委ね	2
90	動詞##委ねる	5
129	動詞##存じ	62
214	動詞##学ば	5
1129	動詞##学び	11
679	動詞##学ぶ	13
818	動詞##学べる	3
1352	動詞##学ん	3
918	動詞##守っ	11
278	動詞##守ら	8
1834	動詞##守り	19
1111	動詞##守り抜く	3
453	動詞##守る	112
3	動詞##守れ	6
1038	動詞##定まっ	2
1096	動詞##定め	52
589	動詞##定めよ	5
916	動詞##定める	155
1165	動詞##寄せ	24
869	動詞##寄せる	2
1593	動詞##寄り添い	3
1791	動詞##寄り添う	3
875	動詞##寄り添っ	4
136	動詞##富ん	2
1536	動詞##導く	3
478	動詞##尽き	2
1668	動詞##尽きる	2
900	動詞##尽くさ	18
585	動詞##尽くし	21
1299	動詞##尽くす	12
767	動詞##届い	4
411	動詞##届か	2
1349	動詞##届き	2
596	動詞##届く	4
1898	動詞##届け	7
134	動詞##届ける	3
1135	動詞##属し	3
724	動詞##属する	26
926	動詞##巡る	2
1789	動詞##差しかかっ	2
218	動詞##差し引い	2
578	動詞##巻き	2
1126	動詞##巻き込ま	3
1326	動詞##巻き込む	2
1405	動詞##帰っ	3
395	動詞##帰ら	2
50	動詞##帰り	2
1449	動詞##広がっ	24
1266	動詞##広がり	10
1842	動詞##広がる	11
1733	動詞##広げ	15
1576	動詞##広げる	13
1804	動詞##広め	2
1103	動詞##広める	3
1294	動詞##建て	5
1676	動詞##建てる	2
909	動詞##引き上げ	22
1818	動詞##引き上げよ	3
323	動詞##引き上げる	25
705	動詞##引き下げ	19
976	動詞##引き下げよ	3
165	動詞##引き下げる	17
1376	動詞##引き下げれ	2
60	動詞##引き出す	3
1820	動詞##引き継が	3
1578	動詞##引き継ぐ	7
1510	動詞##引き続い	2
1455	動詞##引き続き	43
394	動詞##引き締め	2
94	動詞##引き起こさ	3
608	動詞##引き起こし	3
321	動詞##引き起こす	2
1825	動詞##引く	2
178	動詞##引継ぐ	2
1636	動詞##弱め	3
757	動詞##張っ	5
1588	動詞##張り	2
1927	動詞##強い	9
990	動詞##強いる	12
371	動詞##強まっ	2
125	動詞##強まる	2
53	動詞##強め	7
462	動詞##強める	4
1082	動詞##当たっ	6
1360	動詞##当たら	5
1088	動詞##当たり	72
1000	動詞##当たる	9
1808	動詞##当て	3
1720	動詞##役立た	4
562	動詞##役立つ	3
1828	動詞##役立てる	4
1426	動詞##待た	3
1681	動詞##待ち望む	3
517	動詞##待っ	12
152	動詞##律し	2
245	動詞##従う	2
346	動詞##得	205
914	動詞##得よ	13
1007	動詞##得る	41
343	動詞##徹し	2
1787	動詞##心がけ	3
422	動詞##忘れ	5
1284	動詞##忘れる	4
35	動詞##応え	44
1953	動詞##応える	18
262	動詞##応じ	80
896	動詞##思い	329
570	動詞##思いやる	2
97	動詞##思い出さ	4
303	動詞##思い出し	4
316	動詞##思い切っ	7
1881	動詞##思い起こせ	2
1456	動詞##思う	70
95	動詞##思え	9
1225	動詞##思える	2
1317	動詞##思っ	58
210	動詞##思わ	34
600	動詞##急が	2
434	動詞##急ぐ	3
191	動詞##恵まれ	4
307	動詞##悩まさ	2
736	動詞##悩み	2
1725	動詞##愛さ	2
182	動詞##愛する	5
845	動詞##感じ	63
1544	動詞##感じる	15
1792	動詞##憤り	2
959	動詞##成し遂げ	4
1190	動詞##成り済まし	2
525	動詞##成り立た	4
670	動詞##成り立ち	2
1717	動詞##成る	6
172	動詞##戒め	4
1537	動詞##戦い	2
154	動詞##戦う	2
1572	動詞##戦わ	2
1816	動詞##戻し	3
700	動詞##戻す	6
684	動詞##戻っ	7
1542	動詞##戻る	2
934	動詞##戻れ	3
1439	動詞##手がけ	2
642	動詞##打た	2
339	動詞##打ち	2
1948	動詞##打ち出さ	2
1288	動詞##打ち出し	10
1010	動詞##打ち出せる	2
893	動詞##打ち切ら	2
977	動詞##打ち切り	3
693	動詞##打ち切る	10
1492	動詞##打っ	3
911	動詞##打つ	5
45	動詞##払い	3
1366	動詞##払う	2
630	動詞##払え	5
510	動詞##払わ	3
1943	動詞##扱う	4
1532	動詞##承	6
305	動詞##抑え	4
1189	動詞##抑える	6
1600	動詞##投げ	3
228	動詞##投げかけ	2
1653	動詞##投げ出せ	2
490	動詞##投げ捨てる	3
1594	動詞##投じ	2
369	動詞##抜け出せ	3
1262	動詞##抱い	3
173	動詞##抱え	31
839	動詞##抱える	30
690	動詞##抱え込ま	2
282	動詞##抱か	3
115	動詞##抱く	2
923	動詞##押さ	3
1210	動詞##押し	2
744	動詞##押しつけ	7
99	動詞##押しつけよ	2
199	動詞##押しつける	14
1425	動詞##押し上げ	4
640	動詞##押し付ける	2
1220	動詞##押し切っ	2
241	動詞##押し寄せ	3
1240	動詞##担い	5
500	動詞##担う	63
1358	動詞##担っ	13
1541	動詞##担わ	6
382	動詞##招い	7
518	動詞##招き	6
1200	動詞##招く	15
516	動詞##拭い	2
1805	動詞##持た	10
20	動詞##持ち	31
1857	動詞##持ち合わせ	2
88	動詞##持ち直し	4
1003	動詞##持ち込ま	2
1547	動詞##持ち込む	3
196	動詞##持ち込ん	2
361	動詞##持っ	105
1667	動詞##持つ	74
1935	動詞##持て	3
1469	動詞##持てる	6
1030	動詞##挙げ	51
1097	動詞##挙げる	4
996	動詞##挟む	3
436	動詞##振	2
664	動詞##振り	3
910	動詞##振り込め	7
1065	動詞##振り返っ	7
1199	動詞##振り返り	18
960	動詞##振り返れ	3
883	動詞##振れ	3
946	動詞##捉え	29
950	動詞##捨て	5
1139	動詞##据え	8
1245	動詞##据えつけ	2
880	動詞##据える	6
443	動詞##据え置く	3
1473	動詞##掘り	3
216	動詞##掛け	2
1885	動詞##採	5
206	動詞##接し	4
114	動詞##接する	2
1821	動詞##控え	11
1274	動詞##控える	2
48	動詞##推し	2
1257	動詞##推し進め	3
606	動詞##推し進める	2
1560	動詞##掲げ	62
233	動詞##掲げる	37
1009	動詞##描い	6
106	動詞##描き	3
82	動詞##描く	3
1933	動詞##揺るがし	2
113	動詞##損ない	2
1073	動詞##損なう	9
586	動詞##損なわ	3
1794	動詞##損ね	2
1581	動詞##損ねる	2
1372	動詞##携え	4
681	動詞##携わっ	2
1780	動詞##携わる	13
1836	動詞##摂	3
711	動詞##支え	54
454	動詞##支える	69
1529	動詞##支払う	11
1512	動詞##支払っ	2
423	動詞##支払わ	4
498	動詞##改め	16
1879	動詞##改めよ	3
417	動詞##改める	37
1268	動詞##教え	10
414	動詞##教える	6
1849	動詞##数え	6
746	動詞##整い	2
1161	動詞##整え	8
854	動詞##整える	12
373	動詞##整っ	8
444	動詞##断ら	3
1281	動詞##明け渡す	3
1575	動詞##暮らし	15
1252	動詞##暮らす	11
374	動詞##暮らせる	25
548	動詞##書い	2
801	動詞##書か	6
1696	動詞##有し	12
1752	動詞##有する	28
1741	動詞##望ま	10
499	動詞##望み	26
1867	動詞##望む	19
701	動詞##望め	3
1635	動詞##望ん	4
651	動詞##期さ	2
1241	動詞##期し	13
899	動詞##期す	2
1365	動詞##期する	3
1369	動詞##来	18
1540	動詞##来す	7
972	動詞##来ら	3
727	動詞##来る	15
545	動詞##果たさ	11
276	動詞##果たし	39
784	動詞##果たす	41
1435	動詞##果たせ	2
103	動詞##根差し	8
472	動詞##極め	2
1949	動詞##楽しむ	2
1568	動詞##楽しめる	3
933	動詞##欠い	6
1862	動詞##欠か	15
1424	動詞##欠かす	2
1660	動詞##欠き	2
271	動詞##欠く	8
1285	動詞##止める	4
841	動詞##正し	3
1597	動詞##歩い	2
1468	動詞##歩き	4
1514	動詞##歩ん	6
712	動詞##残さ	23
691	動詞##残し	10
474	動詞##残す	7
1155	動詞##残そ	3
424	動詞##残っ	12
1666	動詞##残ら	2
1504	動詞##残り	6
1479	動詞##残る	8
24	動詞##比し	5
1056	動詞##比べ	48
782	動詞##比べる	4
723	動詞##気づき	2
532	動詞##求め	963
1072	動詞##求めよ	6
266	動詞##求める	758
70	動詞##決し	242
1433	動詞##決する	242
1002	動詞##決まっ	11
579	動詞##決まり	2
1625	動詞##決まる	3
885	動詞##決まれ	2
550	動詞##決め	22
487	動詞##決める	6
1871	動詞##治す	2
729	動詞##沿う	3
590	動詞##沿っ	21
353	動詞##注い	4
30	動詞##注が	2
286	動詞##注ぎ込む	2
1496	動詞##洗い出し	3
186	動詞##洗い直す	2
1450	動詞##活き	6
792	動詞##流れ	6
167	動詞##浮かぶ	2
1764	動詞##消え	2
546	動詞##深まっ	2
815	動詞##深まる	2
1485	動詞##深め	27
837	動詞##深める	14
624	動詞##添え	31
657	動詞##減し	2
1579	動詞##減じ	2
1261	動詞##減っ	20
648	動詞##減らさ	6
1107	動詞##減らし	10
660	動詞##減らす	12
1762	動詞##減り	4
1327	動詞##減る	3
1598	動詞##渡る	2
591	動詞##温める	2
1526	動詞##満た	2
1343	動詞##満たし	7
25	動詞##満たす	5
1001	動詞##満ち	10
848	動詞##準じ	3
1057	動詞##滞り	7
929	動詞##潰す	2
1738	動詞##無くし	3
830	動詞##照らし	5
420	動詞##照らせ	2
617	動詞##狙う	3
997	動詞##狙っ	8
1728	動詞##狭め	2
948	動詞##生かさ	5
249	動詞##生かし	92
513	動詞##生かす	18
1328	動詞##生かせる	4
64	動詞##生き	11
300	動詞##生きる	5
1005	動詞##生き抜く	2
1055	動詞##生じ	59
1911	動詞##生じる	18
33	動詞##生まれ	14
46	動詞##生まれる	4
881	動詞##生み	14
261	動詞##生み出し	5
593	動詞##生み出す	9
722	動詞##生む	4
1432	動詞##産み	11
650	動詞##産む	3
989	動詞##用い	12
1938	動詞##用いる	2
1316	動詞##申し	34
859	動詞##申し上げ	1251
1641	動詞##申し上げる	83
971	動詞##申し入れ	3
52	動詞##申し出	10
1400	動詞##申し述べ	39
1166	動詞##申出	44
1142	動詞##異なっ	7
658	動詞##異なり	4
1048	動詞##異なる	14
1287	動詞##疑わ	7
1546	動詞##疲れ	2
1416	動詞##痛み	2
1561	動詞##痛む	2
506	動詞##痛めつけ	2
1256	動詞##発し	5
189	動詞##発する	2
568	動詞##盛り上げ	3
1121	動詞##盛り込ま	55
1157	動詞##盛り込み	4
1061	動詞##盛り込む	13
328	動詞##盛り込ん	13
637	動詞##目指さ	2
1271	動詞##目指し	81
649	動詞##目指す	86
1516	動詞##目立ち	2
238	動詞##直し	3
505	動詞##直す	2
697	動詞##相入れ	4
1776	動詞##相次い	4
850	動詞##相次ぎ	4
80	動詞##相次ぐ	7
930	動詞##知っ	9
1255	動詞##知ら	11
117	動詞##知らせ	2
1315	動詞##知らせる	2
224	動詞##知り	2
569	動詞##知る	6
1389	動詞##知れ	4
148	動詞##確かめ	2
1860	動詞##磨き	3
778	動詞##示さ	115
329	動詞##示し	58
312	動詞##示す	51
774	動詞##示せ	2
674	動詞##祈っ	3
1487	動詞##祈り	2
1759	動詞##禁じ	8
583	動詞##科す	5
1361	動詞##秘め	6
967	動詞##称し	6
598	動詞##称する	2
987	動詞##移す	3
1412	動詞##移っ	2
962	動詞##移り	5
718	動詞##移る	2
1279	動詞##稼ぐ	2
306	動詞##稼げる	2
1562	動詞##積み上げ	7
1204	動詞##積み立て	6
1552	動詞##積み立てる	4
427	動詞##積み重ね	3
1401	動詞##突きつけ	2
1726	動詞##突き進む	2
204	動詞##立た	7
223	動詞##立ち	27
235	動詞##立ちどまっ	3
1391	動詞##立ち上がっ	2
1638	動詞##立ち上がる	2
378	動詞##立ち向かう	2
770	動詞##立ち返り	3
360	動詞##立ち退き	5
1553	動詞##立っ	44
415	動詞##立つ	10
1321	動詞##立て	13
1027	動詞##答え	12
878	動詞##築い	4
1193	動詞##築き	3
742	動詞##築き上げ	6
230	動詞##築く	4
953	動詞##終え	11
334	動詞##終えよ	2
1028	動詞##終える	5
1712	動詞##終わっ	4
853	動詞##終わら	8
725	動詞##終わり	337
1222	動詞##終わる	5
1077	動詞##組ま	9
1078	動詞##組み	3
512	動詞##組み入れ	2
1866	動詞##組み合わせ	8
769	動詞##組み込む	3
466	動詞##組む	3
760	動詞##組ん	8
817	動詞##経	23
1100	動詞##結ば	4
200	動詞##結び	8
1230	動詞##結びつい	2
4	動詞##結びつか	2
1067	動詞##結びつく	3
315	動詞##結びつけ	4
534	動詞##結びつける	8
345	動詞##結び付け	2
526	動詞##結ぶ	17
1875	動詞##結ん	6
297	動詞##絞っ	2
1574	動詞##絞り	3
201	動詞##絞る	2
1212	動詞##絡む	2
1713	動詞##絶え	4
1657	動詞##絶た	4
1008	動詞##絶ち	2
1839	動詞##続い	89
940	動詞##続き	24
1803	動詞##続く	10
71	動詞##続け	97
634	動詞##続ける	36
889	動詞##続けれ	4
1441	動詞##緩める	4
213	動詞##繰り入れ	2
567	動詞##繰り越し	4
177	動詞##繰り越す	7
694	動詞##繰り返さ	9
1474	動詞##繰り返し	35
844	動詞##繰り返す	3
1519	動詞##置い	16
1457	動詞##置か	22
726	動詞##置き	22
1305	動詞##置きかえ	5
1234	動詞##置く	17
108	動詞##義務づけ	12
1049	動詞##義務づける	6
1145	動詞##義務付け	3
1098	動詞##羽ばたける	2
100	動詞##考え	466
1870	動詞##考える	103
1900	動詞##考えれ	5
1673	動詞##聞い	30
1144	動詞##聞か	4
1448	動詞##聞き	44
1746	動詞##聞き及ん	2
1272	動詞##聞き取り	2
1937	動詞##聞く	17
335	動詞##聞こえ	6
433	動詞##育つ	6
1020	動詞##育て	27
121	動詞##育てる	23
495	動詞##育ま	4
547	動詞##育み	2
917	動詞##育む	8
269	動詞##育ん	3
1822	動詞##背負う	2
1745	動詞##脅かさ	9
471	動詞##脅かす	6
551	動詞##膨らん	2
209	動詞##臨ま	16
865	動詞##臨み	3
542	動詞##臨む	4
1306	動詞##臨ん	2
1053	動詞##至っ	22
612	動詞##至ら	4
1151	動詞##至り	8
1740	動詞##至る	22
1472	動詞##苦しむ	8
943	動詞##苦しめ	6
1844	動詞##苦しん	4
1942	動詞##荒れ	2
1120	動詞##落ち	5
675	動詞##落ちつい	3
1801	動詞##落ちる	2
1314	動詞##落ち込ん	2
806	動詞##落とし	4
1734	動詞##落とす	2
922	動詞##葬り	2
1922	動詞##薄れ	3
435	動詞##行い	412
1431	動詞##行う	447
646	動詞##行える	6
1489	動詞##行お	23
470	動詞##行か	4
804	動詞##行き届い	14
1539	動詞##行き届く	2
1112	動詞##行き渡っ	2
1123	動詞##行き渡る	2
1350	動詞##行き過ぎ	6
1021	動詞##行く	3
484	動詞##行ける	2
1664	動詞##行っ	293
1149	動詞##行なっ	2
161	動詞##行なわ	3
440	動詞##行わ	244
337	動詞##表し	79
557	動詞##表す	2
800	動詞##表する	38
1118	動詞##補う	4
290	動詞##襲い	2
280	動詞##襲っ	3
151	動詞##要し	11
12	動詞##要する	101
1087	動詞##要ら	2
212	動詞##覆さ	2
1370	動詞##覆し	3
104	動詞##覆す	2
225	動詞##見	105
301	動詞##見え	25
236	動詞##見える	14
1498	動詞##見きわめ	3
1502	動詞##見きわめる	3
1264	動詞##見せ	3
611	動詞##見せる	5
1757	動詞##見つけ	2
1390	動詞##見る	24
364	動詞##見れ	5
485	動詞##見出し	3
876	動詞##見出す	3
1893	動詞##見受け	3
576	動詞##見合う	2
112	動詞##見合っ	6
1490	動詞##見守っ	5
57	動詞##見守り	7
537	動詞##見守る	4
1811	動詞##見据え	58
452	動詞##見直さ	4
1652	動詞##見直し	37
958	動詞##見直す	32
1611	動詞##見舞わ	10
298	動詞##見詰め	2
1277	動詞##見越し	2
1115	動詞##見込ま	47
809	動詞##見込め	3
1386	動詞##見込める	3
1483	動詞##見込ん	17
1179	動詞##見送ら	6
1786	動詞##見送る	3
1308	動詞##見通し	5
743	動詞##見通せ	4
128	動詞##覚え	2
1913	動詞##覚える	4
662	動詞##親しみ	2
735	動詞##親しむ	6
558	動詞##触れ	16
1467	動詞##触れ合う	2
406	動詞##言い	26
63	動詞##言う	85
1026	動詞##言え	30
894	動詞##言える	16
912	動詞##言っ	22
1629	動詞##言わ	88
1861	動詞##記し	2
1672	動詞##訪ね	4
1016	動詞##訪れ	18
687	動詞##訪れる	7
15	動詞##設け	28
773	動詞##設ける	16
383	動詞##許さ	40
1604	動詞##許し	90
242	動詞##許す	3
1011	動詞##許せ	3
507	動詞##訴え	19
1180	動詞##詠ん	2
185	動詞##話さ	2
802	動詞##誇る	9
1116	動詞##誇れる	7
1678	動詞##認め	627
1661	動詞##認める	36
1658	動詞##誓い	4
65	動詞##語っ	4
796	動詞##語り	3
827	動詞##語る	3
1932	動詞##誤っ	7
1132	動詞##課さ	2
538	動詞##課し	2
1710	動詞##課す	2
126	動詞##課せ	4
1224	動詞##調っ	3
602	動詞##調べ	3
175	動詞##論じ	2
477	動詞##諦め	2
1551	動詞##諦める	2
1527	動詞##諮り	325
1463	動詞##講じ	38
1471	動詞##講じる	34
58	動詞##講ずる	48
388	動詞##謹ん	2
1954	動詞##議し	2
1085	動詞##譲ら	5
1511	動詞##譲り	2
418	動詞##譲る	2
1484	動詞##負う	4
1730	動詞##負け	3
1515	動詞##負っ	4
1309	動詞##負わ	3
1601	動詞##貫く	3
1368	動詞##買い戻し	2
1302	動詞##買う	3
147	動詞##買っ	4
1645	動詞##貸し付け	2
110	動詞##貸し付ける	3
582	動詞##賄う	3
935	動詞##賄っ	3
1670	動詞##資する	40
1945	動詞##賜っ	3
55	動詞##賜り	196
688	動詞##質さ	40
131	動詞##贈り	4
952	動詞##走り	3
944	動詞##走る	2
137	動詞##赴き	4
587	動詞##起き	28
521	動詞##起きれ	4
888	動詞##起こさ	2
78	動詞##起こし	4
1131	動詞##起こす	5
43	動詞##起こっ	12
227	動詞##起こら	3
1905	動詞##起こり	5
390	動詞##起こる	52
1071	動詞##超え	41
1947	動詞##超える	47
1958	動詞##越え	4
1172	動詞##足り	7
813	動詞##踏まえ	293
229	動詞##踏まえる	13
1147	動詞##踏みにじる	2
67	動詞##踏み出し	2
1525	動詞##踏み出す	5
1052	動詞##踏み込ん	3
1345	動詞##転じ	5
155	動詞##輝か	3
1592	動詞##輝き	4
1910	動詞##輝く	21
1356	動詞##込み	2
1754	動詞##込む	3
26	動詞##込め	8
772	動詞##迎え	47
391	動詞##迎えよ	5
572	動詞##迎える	20
836	動詞##迎え撃つ	2
1848	動詞##近づける	2
1051	動詞##迫っ	12
66	動詞##迫ら	8
1718	動詞##述べ	125
741	動詞##述べる	5
1346	動詞##追いつか	2
486	動詞##追い出さ	3
338	動詞##追い出し	4
1640	動詞##追い込ま	2
734	動詞##追わ	4
1724	動詞##退け	2
283	動詞##送っ	3
882	動詞##送ら	3
1522	動詞##送る	3
1187	動詞##逃げ	2
150	動詞##通う	5
1159	動詞##通し	3
1859	動詞##通じ	47
1397	動詞##通じる	2
405	動詞##通っ	3
1920	動詞##通わ	3
1293	動詞##造る	2
1291	動詞##連れ	2
1094	動詞##進ま	12
1384	動詞##進み	29
1609	動詞##進む	46
1528	動詞##進め	348
1654	動詞##進めよ	7
1248	動詞##進める	183
1392	動詞##進めれ	2
180	動詞##進ん	40
275	動詞##遂げ	6
1015	動詞##遅れ	3
901	動詞##運ば	2
1755	動詞##運び	2
198	動詞##過ぎ	17
1647	動詞##過ぎよ	6
1788	動詞##過ぎる	8
981	動詞##過ぎ去ろ	3
205	動詞##過ごし	3
192	動詞##過ごす	2
1771	動詞##過ごせる	4
18	動詞##達し	12
756	動詞##達する	4
1046	動詞##違い	9
1167	動詞##違う	9
289	動詞##違っ	6
831	動詞##適し	7
603	動詞##遭い	2
1624	動詞##遭っ	3
1465	動詞##遭わ	2
1074	動詞##選ば	6
702	動詞##選ぶ	2
1070	動詞##選ん	4
1420	動詞##避け	13
1929	動詞##避ける	6
320	動詞##酌み	5
1181	動詞##配り	12
683	動詞##重なる	3
1278	動詞##重ね	66
231	動詞##重ねる	3
1531	動詞##銘じ	3
118	動詞##銘打っ	2
86	動詞##鑑み	27
668	動詞##長引く	8
1921	動詞##閉じ	12
1083	動詞##閉じる	3
458	動詞##開い	7
1122	動詞##開か	23
1646	動詞##開き	81
808	動詞##開く	14
728	動詞##開け	2
544	動詞##間に合わ	3
397	動詞##関わる	9
156	動詞##闘い	2
618	動詞##闘う	2
1573	動詞##闘える	2
1538	動詞##闘っ	2
798	動詞##闘わ	4
1619	動詞##防ぎ	5
267	動詞##防ぐ	10
1709	動詞##降	20
1382	動詞##限っ	2
273	動詞##限ら	19
581	動詞##限る	2
905	動詞##除い	11
428	動詞##除き	14
160	動詞##除く	69
141	動詞##除け	2
1410	動詞##除こ	2
1156	動詞##陥っ	7
1782	動詞##陥る	3
1907	動詞##障	20
928	動詞##集い	3
1033	動詞##集まっ	3
902	動詞##集まり	7
1367	動詞##集め	12
5	動詞##集める	3
1639	動詞##集めれ	2
1781	動詞##雇い	3
1845	動詞##離れ	6
614	動詞##預かり	7
489	動詞##預かる	2
142	動詞##頑張っ	17
708	動詞##頑張り	4
1486	動詞##頑張る	6
127	動詞##頼ら	4
1887	動詞##頼る	5
1882	動詞##願い	253
1201	動詞##願う	16
1683	動詞##願っ	14
403	動詞##顧み	27
1443	動詞##飛びつき	2
508	動詞##食い	4
258	動詞##食べ	3
166	動詞##飾る	5
949	動詞##養う	9
437	動詞##駆り立て	2
299	動詞##高まっ	14
820	動詞##高まり	6
1160	動詞##高まる	7
1250	動詞##高め	27
502	動詞##高める	52
783	記号##―	6
821	記号##――	16
1793	記号##…	64
221	記号##─	732
1470	記号##△	98
268	記号##◆	41
54	記号##○	118
1406	記号##◎	20
1246	記号##●	16
215	記号##、	15519
626	記号##〃	189
1283	記号##々	2
986	記号##〇	19
955	記号##〈	17
1716	記号##〉	17
1649	記号##「	1825
913	記号##」	1922
1819	記号##『	37
1090	記号##』	37
1143	記号##【	79
314	記号##】	79
17	記号##〓	13
615	記号##〔	1067
890	記号##〕	1067
714	記号##〜	4
822	記号##・	1841
1618	記号##！	10
1353	記号##（	1949
1936	記号##）	1959
252	記号##＊	27
921	記号##＋	4
1063	記号##，	557
1714	記号##．	100
1500	記号##／	4
1395	記号##：	7
1242	記号##＜	2
1140	記号##＝	2
982	記号##＞	2
2	記号##Ａ	19
799	記号##Ｂ	6
549	記号##Ｃ	2
1375	記号##Ｅ	3
1249	記号##Ｈ	3
1014	記号##Ｉ	10
1773	記号##Ｊ	4
217	記号##Ｌ	2
864	記号##Ｏ	145
1501	記号##Ｔ	5
1292	記号##Ｕ	3
754	記号##Ｗ	2
1419	記号##Ｘ	4
176	記号##［	45
1183	記号##］	45
6	記号##ｉ	2
1175	記号##｜	8
1380	連体詞##あの	8
1513	連体詞##あらゆる	37
190	連体詞##ある	2
1024	連体詞##いかなる	8
170	連体詞##いろんな	3
588	連体詞##いわゆる	73
620	連体詞##こういう	8
915	連体詞##こうした	191
1768	連体詞##この	1268
1354	連体詞##こんな	8
973	連体詞##さらなる	65
102	連体詞##そういう	19
1908	連体詞##そういった	8
1267	連体詞##そうした	31
720	連体詞##その	1212
1957	連体詞##そんな	12
1777	連体詞##どういう	15
274	連体詞##どの	214
1313	連体詞##どんな	3
879	連体詞##主たる	2
1566	連体詞##何らかの	6
1729	連体詞##単なる	6
503	連体詞##去る	80
1251	連体詞##同じ	43
1691	連体詞##大いなる	6
872	連体詞##大きな	212
1549	連体詞##小さな	3
1440	連体詞##我が	112
413	連体詞##断固たる	2
745	連体詞##来る	12
1926	連体詞##確固たる	2
828	連体詞##輝ける	3
