第340回愛媛県議会定例会会議録　　第８号
平成27年３月18日（水曜日）
〇出席議員　44名
１番　　菊　池　伸　英
２番　　西　原　　　司
３番　　福　田　　　剛
４番　　中　　　政　勝
５番　　逢　坂　節　子
６番　　古　川　拓　哉
７番　　兵　頭　　　竜
８番　　大　西　　　誠
９番　　欠　　　　　番
10番　　欠　　　　　番
11番　　欠　　　　　番
12番　　欠　　　　　番
13番　　玉　井　敏　久
14番　　木　村　　　誉
15番　　石　川　　　稔
16番　　梶　谷　大　治
17番　　松　尾　和　久
18番　　福　羅　浩　一
19番　　三　宅　浩　正
20番　　西　田　洋　一
21番　　欠　　　　　番
22番　　欠　　　　　番
23番　　欠　　　　　番
24番　　阿　部　悦　子
25番　　佐々木　　　泉
26番　　笹　岡　博　之
27番　　中　田　　　廣
28番　　大　西　　　渡
29番　　鈴　木　俊　広
30番　　徳　永　繁　樹
31番　　高　山　康　人
32番　　欠　　　　　番
33番　　欠　　　　　番
34番　　欠　　　　　番
35番　　欠　　　　　番
36番　　黒　川　洋　介
37番　　河　野　忠　康
38番　　赤　松　泰　伸
39番　　住　田　省　三
40番　　毛　利　修　三
41番　　渡　部　　　浩
42番　　戒　能　潤之介
43番　　本　宮　　　勇
44番　　明　比　昭　治
45番　　横　田　弘　之
46番　　越　智　　　忍
47番　　村　上　　　要
48番　　竹　田　祥　一
49番　　岡　田　志　朗
50番　　寺　井　　　修
51番　　西　原　進　平
52番　　清　家　俊　蔵
53番　　森　高　康　行
54番　　中　畑　保　一
55番　　山　本　敏　孝
――――――――――
〇欠席議員　なし
――――――――――
〇欠　　員　３名
――――――――――
〇出席理事者
知事　　　　　　　　　　中　村　時　広
副知事　　　　　　　　　上　甲　俊　史
副知事　　　　　　　　　長谷川　淳　二
公営企業管理者　　　　　俊　野　健　治
総務部長　　　　　　　　三　好　伊佐夫
企画振興部長　　　　　　門　田　泰　広
県民環境部長　　　　　　岡　田　清　隆
保健福祉部長　　　　　　兵　頭　昭　洋
経済労働部長　　　　　　神　野　一　仁
農林水産部長　　　　　　三　好　晶　夫
土木部長　　　　　　　　田　村　弘　文
えひめ国体推進局長　　　弓　崎　秀　二
会計管理者出納局長　　　黒　瀬　滿　明
教育委員会委員長　　　　松　岡　義　勝
教育委員会委員教育長　　仙　波　隆　三
副教育長　　　　　　　　井　上　　　正
人事委員会委員　　　　　池　田　公　英
公安委員会委員　　　　　亀　岡　マリ子
警察本部長　　　　　　　伊　藤　昇　一
監査委員　　　　　　　　山之内　芳　夫
監査事務局長　　　　　　竹　本　道　代
――――――――――
〇出席事務局職員
事務局長　　　　　　　　清　水　　　進
事務局次長　　　　　　　玉　井　秀　昌
議事調査課長　　　　　　二　神　　　晃
参事政務調査室長　　　　尾　崎　幸　朗
議事調査課主幹　　　　　相　原　賢　三
――――――――――
〇本日の会議に付した事件
定第１号議案ないし定第63号議案
請願
議発第20号議案ないし議発第24号議案
継続調査承認の件
午前11時　開議
―――――――――――――――――
―――――――――――――――――
議長
三宅浩正議員
〔三宅浩正議員登壇〕
議長
西田洋一議員
〔西田洋一議員登壇〕
議長
福羅浩一議員
〔福羅浩一議員登壇〕
議長
中田廣議員
〔中田廣議員登壇〕
議長
大西渡議員
〔大西渡議員登壇〕
議長
黒川洋介議員
〔黒川洋介議員登壇〕
―――――――――――――――――
〔賛成者起立〕
―――――――――――――――――
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
―――――――――――――――――
議長
阿部悦子議員
〔阿部悦子議員登壇〕
議長
赤松泰伸議員
〔赤松泰伸議員登壇〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔退場する者あり〕
―――――――――――――――――
〔賛成者起立〕
〔退場する者あり〕
―――――――――――――――――
〔賛成者起立〕
―――――――――――――――――
〔入場する者あり〕
〔賛成者起立〕
―――――――――――――――――
〔入場する者あり〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
―――――――――――――――――
〔「異議なし」と呼ぶ者あり〕
―――――――――――――――――
―――――――――――――――――
〔中村時広知事登壇〕
―――――――――――――――――
午後０時３分　閉会
