────────────────────
（報告書は巻末に掲載）
────────────────────
〔「異議なし」と言う者あり〕
〔田中議事課長朗読〕　　　　　　　　　　　　　　　　　　（議案は巻末に掲載）
〔「異議なし」と言う者あり〕
〔賛成者起立〕
────────────────────
〔「異議なし」と言う者あり〕
（意見書案等は巻末に掲載）
〔「異議なし」と言う者あり〕
〔馬場紘平君登壇〕（拍手）
（拍手）
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
────────────────────
〔予算特別委員長田中英夫君登壇〕（拍手）
（拍手）
（報告書等は巻末に掲載）
（報告書は巻末に掲載）
〔「異議なし」と言う者あり〕
────────────────────
（報告書は巻末に掲載）
〔人事委員長福井啓介君登壇〕
〔光永敦彦君登壇〕（拍手）
（拍手）
〔安田守君登壇〕（拍手）
（拍手）
〔島内研君登壇〕（拍手）
（拍手）
〔村井弘君登壇〕（拍手）
御清聴ありがとうございました（拍手）
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
────────────────────
〔「異議なし」と言う者あり〕
（議案は巻末に掲載）
〔「異議なし」と言う者あり〕
〔賛成者起立〕
────────────────────
〔「異議なし」と言う者あり〕
（案文は巻末に掲載）
────────────────────
〔賛成者起立〕
（報告書は巻末に掲載）
────────────────────
〔「異議なし」と言う者あり〕
（要求書は巻末に掲載）
────────────────────
〔議長起立〕
ありがとうございました（拍手）
〔議長着席〕
〔知事山田啓二君登壇〕
（拍手）
────────────────────
午後３時05分　閉会
京都府議会議長　　多　賀　久　雄
同　　　副議長　　佐　川　公　也
会議録署名議員　　岡　本　忠　藏
同　　　　　　　　前　窪　義由紀
