（拍手）〔降壇〕
（拍手）〔降壇〕
（拍手）〔降壇〕
（拍手）〔降壇〕
（拍手）〔降壇〕
───────────────────
〔降壇〕
───────────────────
〔賛成者起立〕
───────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────
〔賛成者起立〕
───────────────────
〔賛成者起立〕
───────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────
〔巻末参照〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
───────────────────
（拍手）〔降壇〕
（拍手）〔降壇〕
───────────────────
〔事務局長朗読〕
────────────────────
平成27年３月13日
宮崎県議会議長　福田　作弥　殿
提出者　議会運営委員長　中野　一則　　　　議員発議案の送付について
記
議員発議案第１号
宮崎県議会委員会条例の一部を改正する条　　例
議員発議案第２号
宮崎県議会情報公開条例の一部を改正する　　条例
────────────────────
平成27年３月13日
宮崎県議会議長　福田　作弥　殿
提出者　厚生常任委員長　　鳥飼　謙二
議員発議案の送付について
記
議員発議案第３号
小児慢性特定疾病の医療費助成制度の拡充　　を求める意見書
────────────────────
平成27年３月13日
宮崎県議会議長　福田　作弥　殿
提出者　スポーツ振興対策特別委員長　山下　博三
議員発議案の送付について
記
議員発議案第４号
第81回国民体育大会及び第26回全国障害者　　スポーツ大会の招致に関する決議
───────────────────
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
───────────────────
(拍手)
午前11時48分閉会
