
━━━━━━━━━━━━━━━━━
日程第一　諸般の報告
━━━━━━━━━━━━━━━━━
日程第二　第一号議案平成二十七年度愛知県一般会計予
算から第六十号議案包括外部監査契約の締結に
ついてまで、第八十号議案副知事の選任につい
て、第八十一号議案控訴の提起について及び専
決第十号控訴の提起について
〔知事大村秀章君登壇〕
─────────────
〔議案は別冊付録に掲載〕
─────────────
（拍手）
（拍手）
（拍手）
（拍手）
（拍手）
（拍手）
（拍手）
（拍手）
─────────────
─────────────
〔八十一番坂田憲治君登壇〕（拍手）
（拍手）
〔五十五番中村すすむ君登壇〕（拍手）
（拍手）
〔四十六番高桑敏直君登壇〕（拍手）
（拍手）
〔十四番犬飼明佳君登壇〕（拍手）
（拍手）
〔「異議なし」と呼ぶ者あり〕
─────────────
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
─────────────
─────────────
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
─────────────
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第三　委員会提出第一号議案愛知県議会委員会条例
の一部改正について
〔七十七番鈴木孝昌君登壇〕（拍手）
（拍手）
─────────────
〔委員会提出議案は別冊付録に掲載〕
─────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第四　意見書案（リニア中央新幹線の整備とその開
業を見据えた地域づくりの推進について外七
件）
─────────────
─────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第五　各特別委員会の調査経過報告
─────────────
〔各特別委員会調査経過報告書は別冊付録に掲載〕
━━━━━━━━━━━━━━━━━
日程第六　各常任委員会及び議会運営委員会における閉
会中の継続調査について
─────────────
─────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
午前十一時二十四分閉会
━━━━━━━━━━━━━━━━━
閉　　会　　式
午前十一時二十五分開式
〔全員起立〕
〔議長三浦孝司君登壇〕
（拍手）
〔知事大村秀章君登壇〕
（拍手）
午前十一時二十九分閉式
