――――――○――――――
〔池田和貴君登壇〕
〔森浩二君登壇〕
〔溝口幸治君登壇〕
〔早川英明君登壇〕
〔｢なし」と呼ぶ者あり〕
〔｢異議なし」と呼ぶ者あり〕
――――――○――――――
〔髙木健次君登壇〕
〔山口ゆたか君登壇〕
〔渕上陽一君登壇〕
〔東充美君登壇〕
〔増永慎一郎君登壇〕
〔田代国広君登壇〕
〔｢なし」と呼ぶ者あり〕
〔岩中伸司君登壇〕
〔鎌田聡君登壇〕
（拍手）
〔松岡徹君登壇〕
（拍手）
〔｢異議なし」と呼ぶ者あり〕
〔賛成者起立または挙手〕
〔賛成者起立または挙手〕
〔賛成者起立または挙手〕
〔｢異議なし」と呼ぶ者あり〕
〔賛成者起立または挙手〕
〔委員会審査報告書及び請願委員会審査報告一覧表は付録に掲載〕
――――――○――――――
〔｢異議なし」と呼ぶ者あり〕
〔｢異議なし」と呼ぶ者あり〕
〔閉会中の継続審査申出一覧表は付録に掲載〕
――――――○――――――
知事提出議案第98号　収用委員会予備委員の任命について
〔｢異議なし」と呼ぶ者あり〕
―――――――――――――――――
第98号　収用委員会予備委員の任命について
―――――――――――――――――
〔｢異議なし」と呼ぶ者あり〕
〔｢異議なし」と呼ぶ者あり〕
――――――○――――――
議員提出議案第１号から第５号まで
〔｢異議なし」と呼ぶ者あり〕
―――――――――――――――――
議員提出議案第１号
｢核兵器のない世界に向けた法的枠組み」構築への取り組みを求める意見書
平成27年３月13日提出
提出者　熊本県議会議員　鬼　海　洋　一
氷　室　雄一郎
熊本県議会議長　前　川　　　收　様
----------------------------------
｢核兵器のない世界に向けた法的枠組み」構築への取り組みを求める意見書
記
平成　年　月　日
熊本県議会議長　前　川　　　收
衆議院議長　　　　町　村　信　孝　様
参議院議長　　　　山　崎　正　昭　様
内閣総理大臣　　　安　倍　晋　三　様
外務大臣　　　　　岸　田　文　雄　様
―――――――――――――――――
議員提出議案第２号
ヘイトスピーチ対策について強化策を求める意見書
平成27年３月13日提出
提出者　熊本県議会議員　村　上　寅　美
鬼　海　洋　一
氷　室　雄一郎
熊本県議会議長　前　川　　　收　様
----------------------------------
ヘイトスピーチ対策について強化策を求める意見書
平成　年　月　日
熊本県議会議長　前　川　　　收
衆議院議長　　　　町　村　信　孝　様
参議院議長　　　　山　崎　正　昭　様
内閣総理大臣　　　安　倍　晋　三　様
法務大臣　　　　　上　川　陽　子　様
―――――――――――――――――
議員提出議案第３号
少人数学級の拡充を求める意見書
平成27年３月13日提出
提出者　熊本県議会議員　岩　中　伸　司
松　岡　　　徹
熊本県議会議長　前　川　　　收　様
----------------------------------
少人数学級の拡充を求める意見書
平成　年　月　日
熊本県議会議長　前　川　　　收
衆議院議長　　　　町　村　信　孝　様
参議院議長　　　　山　崎　正　昭　様
内閣総理大臣　　　安　倍　晋　三　様
財務大臣　　　　　麻　生　太　郎　様
文部科学大臣　　　下　村　博　文　様
―――――――――――――――――
議員提出議案第４号
道徳の「教科化」中止を求める意見書
平成27年３月13日提出
提出者　熊本県議会議員　岩　中　伸　司
松　岡　　　徹
熊本県議会議長　前　川　　　收　様
----------------------------------
道徳の「教科化」中止を求める意見書
平成　年　月　日
熊本県議会議長　前　川　　　收
衆議院議長　　　　町　村　信　孝　様
参議院議長　　　　山　崎　正　昭　様
内閣総理大臣　　　安　倍　晋　三　様
文部科学大臣　　　下　村　博　文　様
―――――――――――――――――
議員提出議案第５号
農政、農協「改革」強行の中止を求める意見書
平成27年３月13日提出
提出者　熊本県議会議員　岩　中　伸　司
松　岡　　　徹
熊本県議会議長　前　川　　　收　様
----------------------------------
農政、農協「改革」強行の中止を求める意見書
平成　年　月　日
熊本県議会議長　前　川　　　收
衆議院議長　　　　町　村　信　孝　様
参議院議長　　　　山　崎　正　昭　様
内閣総理大臣　　　安　倍　晋　三　様
農林水産大臣　　　林　　　芳　正　様
―――――――――――――――――
〔｢異議なし」と呼ぶ者あり〕
〔松岡徹君登壇〕
（拍手）
〔岩中伸司君登壇〕
〔｢異議なし」と呼ぶ者あり〕
〔賛成者起立または挙手〕
〔賛成者起立または挙手〕
――――――○――――――
委員会提出議案第１号及び第２号
〔｢異議なし」と呼ぶ者あり〕
―――――――――――――――――
委員会提出議案第１号
熊本県議会委員会条例の一部を改正する条例の制定について
平成27年３月13日提出
提出者　議会運営委員会
委員長　　　　　吉　永　和　世
熊本県議会議長　前　川　　　收　様
----------------------------------
熊本県議会委員会条例の一部を改正する条例
附　則
（提案理由）
―――――――――――――――――
委員会提出議案第２号
ＴＰＰ協定交渉に対する意見書
平成27年３月13日提出
提出者　ＴＰＰ対策特別委員会
委員長　　　　　早　川　英　明
熊本県議会議長　前　川　　　收　様
----------------------------------
ＴＰＰ協定交渉に対する意見書
記
平成　年　月　日
熊本県議会議長　前　川　　　收
衆議院議長　　　　町　村　信　孝　様
参議院議長　　　　山　崎　正　昭　様
内閣総理大臣　　　安　倍　晋　三　様
総務大臣　　　　　高　市　早　苗　様
外務大臣　　　　　岸　田　文　雄　様
財務大臣　　　　　麻　生　太　郎　様
文部科学大臣　　　下　村　博　文　様
厚生労働大臣　　　塩　崎　恭　久　様
農林水産大臣　　　林　　　芳　正　様
経済産業大臣　　　宮　沢　洋　一　様
国土交通大臣　　　太　田　昭　宏　様
環境大臣　　　　　望　月　義　夫　様
内閣官房長官　　　菅　　　義　偉　様
内閣府特命担当大臣
甘　利　　　明　様
（経済財政政策）
―――――――――――――――――
〔｢異議なし」と呼ぶ者あり〕
〔｢異議なし」と呼ぶ者あり〕
――――――○――――――
永年勤続議員に対する熊本県議会の表彰並びに知事の感謝状贈呈
被表彰者は、
20年勤続議員
小　杉　　　直　君
早　川　英　明　君
岩　中　伸　司　君
〔被表彰者演壇前に出る〕
表　　彰　　状
小　杉　　　直　様
あなたは本県議会議員として20年以上にわたり県民の負託に応え地方自治発展のため多大の貢献をされました
ここにその功績をたたえ表彰します
平成27年３月13日
熊　本　県　議　会
〔表彰状及び記念品贈呈〕
〔拍手〕
----------------------------------
表　　彰　　状
早　川　英　明　様
あなたは本県議会議員として20年以上にわたり県民の負託に応え地方自治発展のため多大の貢献をされました
ここにその功績をたたえ表彰します
平成27年３月13日
熊　本　県　議　会
〔表彰状及び記念品贈呈〕
〔拍手〕
----------------------------------
表　　彰　　状
岩　中　伸　司　様
あなたは本県議会議員として20年以上にわたり県民の負託に応え地方自治発展のため多大の貢献をされました
ここにその功績をたたえ表彰します
平成27年３月13日
熊　本　県　議　会
〔表彰状及び記念品贈呈〕
〔拍手〕
----------------------------------
感　　謝　　状
小　杉　　　直　様
あなたは20年以上にわたり熊本県議会議員として県民の負託にこたえよく県勢の発展に寄与されましたその功績はまことに大でありますので
ここに深く感謝の意を表します
平成27年３月13日
熊本県知事　蒲　島　郁　夫
〔感謝状贈呈〕
〔拍手〕
----------------------------------
感　　謝　　状
早　川　英　明　様
あなたは20年以上にわたり熊本県議会議員として県民の負託にこたえよく県勢の発展に寄与されましたその功績はまことに大でありますので
ここに深く感謝の意を表します
平成27年３月13日
熊本県知事　蒲　島　郁　夫
〔感謝状贈呈〕
〔拍手〕
----------------------------------
感　　謝　　状
岩　中　伸　司　様
あなたは20年以上にわたり熊本県議会議員として県民の負託にこたえよく県勢の発展に寄与されましたその功績はまことに大でありますので
ここに深く感謝の意を表します
平成27年３月13日
熊本県知事　蒲　島　郁　夫
〔感謝状贈呈〕
〔拍手〕
――――――○――――――
午後０時８分閉会
――――――○――――――
（拍手）
午後０時12分
