２月　定例会本会議
第九号　三月十八日（水）
◯議員出欠状況（出席百一人　欠席〇人　欠員八）
一番　　笹川　理君（出席）
二番　　横山英幸君（〃）
三番　　やまのは　創君（〃）
五番　　　欠員
六番　　　欠員
七番　　　欠員
八番　　杉本太平君（〃）
九番　　小林雄志君（〃）
十番　　山本けい君（〃）
十一番　　堀口和弘君（〃）
十二番　　澤田貞良君（〃）
十三番　　みつぎ浩明君（〃）
十四番　　柴谷匡哉君（〃）
十五番　　岡田義信君（〃）
十六番　　藤村昌隆君（〃）
十七番　　西尾博道君（〃）
十八番　　後藤太平君（〃）
十九番　　　欠員
二十番　　岩谷良平君（〃）
二十一番　　杉江友介君（〃）
二十二番　　置田浩之君（〃）
二十三番　　永藤英機君（〃）
二十四番　　紀田　馨君（〃）
二十五番　　池下　卓君（〃）
二十六番　　うるま譲司君（〃）
二十七番　　中村麻衣君（〃）
二十八番　　徳村　聡君（〃）
二十九番　　金城克典君（〃）
三十番　　荻田ゆかり君（〃）
三十一番　　伏見　隆君（出席）
三十二番　　橋本和昌君（〃）
三十三番　　奥野康俊君（〃）
三十四番　　和田賢治君（〃）
三十五番　　富田武彦君（〃）
三十六番　　中野稔子君（〃）
三十七番　　竹下　隆君（〃）
三十八番　　中村広美君（〃）
三十九番　　山下浩昭君（〃）
四十番　　大橋章夫君（〃）
四十一番　　肥後洋一朗君（〃）
四十二番　　内海久子君（〃）
四十三番　　釜中優次君（〃）
四十四番　　栗原貴子君（〃）
四十五番　　しかた松男君（〃）
四十六番　　吉田保蔵君（〃）
四十七番　　前田佳則君（〃）
四十八番　　曽呂利邦雄君（〃）
四十九番　　　欠員
五十番　　吉村善美君（〃）
五十一番　　西　惠司君（〃）
五十二番　　くち原　亮君（〃）
五十三番　　森　みどり君（〃）
五十四番　　　欠員
五十五番　　加治木一彦君（〃）
五十六番　　八重樫善幸君（〃）
五十七番　　川岡栄一君（〃）
五十八番　　大山明彦君（〃）
五十九番　　垣見大志朗君（〃）
六十番　　林　啓二君（〃）
六十一番　　坂上敏也君（〃）
六十二番　　中谷恭典君（〃）
六十三番　　藤原敏司君（出席）
六十四番　　新田谷修司君（〃）
六十五番　　青野剛暁君（〃）
六十六番　　久谷眞敬君（〃）
六十七番　　　欠員
六十八番　　宮本一孝君（〃）
六十九番　　鈴木　憲君（〃）
七十番　　西田　薫君（〃）
七十一番　　森　和臣君（〃）
七十二番　　上島一彦君（〃）
七十三番　　松本利明君（〃）
七十四番　　西野修平君（〃）
七十五番　　尾田一郎君（〃）
七十六番　　土井達也君（〃）
七十七番　　中川隆弘君（〃）
七十八番　　三田勝久君（〃）
七十九番　　大橋一功君（〃）
八十番　　岩木　均君（〃）
八十一番　　清水義人君（〃）
八十二番　　樋口昌和君（〃）
八十三番　　谷川　孝君（〃）
八十四番　　出来成元君（〃）
八十五番　　奴井和幸君（〃）
八十六番　　花谷充愉君（〃）
八十七番　　上の和明君（〃）
八十八番　　堀田文一君（〃）
八十九番　　中野まさし君（〃）
九十番　　北口裕文君（〃）
九十一番　　奥田康司君（〃）
九十二番　　宮原　威君（〃）
九十三番　　中村哲之助君（〃）
九十四番　　半田　實君（〃）
九十五番　　朝倉秀実君（出席）
九十六番　　岩見星光君（〃）
九十七番　　三浦寿子君（〃）
九十八番　　三宅史明君（〃）
九十九番　　杉本　武君（〃）
百番　　岩下　学君（〃）
百一番　　阿部賞久君（〃）
百二番　　今井　豊君（〃）
百三番　　永野孝男君（〃）
百四番　　浅田　均君（〃）
百五番　　岡沢健二君（〃）
百六番　　横倉廉幸君（〃）
百七番　　冨田健治君（〃）
百八番　　　欠員
百九番　　吉田利幸君（〃）
百十番　　酒井　豊君（〃）
～～～～～～～～～～～～～～～
◯議会事務局
局長　　　　　　　　　角　善啓
次長　　　　　　　　　中村大介
議事課長　　　　　　　武田一雄
総括補佐　　　　　　　大河内隆生
課長補佐　　　　　　　米澤清美
課長補佐（委員会）　　中島茂雄
主査（議事記録総括）　佐藤　実
主査（議事記録総括）　高山泰司
主査（委員会総括）　　松永充宏
主査　　　　　　　　　松井博之
～～～～～～～～～～～～～～～
◯議事日程　第九号
平成二十七年三月十八日（水曜）午前零時一分開議
第三　請願第五十二号から第五十九号まで（「大阪府消費者基本計画の実効性確保を求める件」ほか七件）
（関係常任委員長報告・採決）
第四　委員会の継続調査事件
（各委員長報告・採決）
第五　第百五十二号議案（「大阪府教育委員会教育長の任命について同意を求める件」）
（知事の提案説明・委員会付託省略・討論・採決）
第六　議員提出議案第二号及び第三号（「大阪府議会会議規則一部改正の件」ほか一件）
（委員会付託省略・採決）
第七　議員提出第四号議案（「大阪府議会議員の議員報酬の特例に関する条例一部改正の件」）
（委員会付託省略・採決）
第八　第一号意見書案（「テロに対する国民の安全確保を求める意見書」）
（委員会付託省略・採決）
～～～～～～～～～～～～～～～
◯本日の会議に付した事件
第一　日程第三の件
第二　日程第四の件
第三　日程第五の件
第四　日程第六の件
第五　日程第七の件
第六　日程第八の件
第七　日程追加の件（第一号議案　平成二十七年度大阪府一般会計予算再議の件）
～～～～～～～～～～～～～～～
午前零時四十一分開議
－－－－－－－◇－－－－－－－
－－－－－－－◇－－－－－－－
（審査報告書は巻末に掲載）
～～～～～～～～～～～～～～～
………………………………………
（賛成者起立）
………………………………………
（賛成者起立）
………………………………………
（賛成者起立）
………………………………………
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（調査報告書は巻末に掲載）
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（議案は巻末に掲載）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（議案は巻末に掲載）
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（議案は巻末に掲載）
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（議案は巻末に掲載）
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
（文書は巻末に掲載）
以上のことから、再度御審議賜りますようにお願いいたします
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
（出席議員数確認）
（賛成者起立）
～～～～～～～～～～～～～～～
（賛成者起立）
－－－－－－－◇－－－－－－－
－－－－－－－◇－－－－－－－
午前一時十三分閉会
午前一時十三分
午前一時二十分終了
議長　　岡沢健二
副議長　永野孝男
議員　　中谷恭典
議員　　藤原敏司
議員　　上の和明
