平成２７年　２月第　１回定例会
三月十八日（水曜日）
午後一時開議
出席議員（四十二名）
一　　番　　　白　　　崎　　　勇　　　人
二　　番　　　平　　　蔵　　　豊　　　志
三　　番　　　不　　　破　　　大　　　仁
四　　番　　　安　　　居　　　知　　　世
五　　番　　　大　　　口　　　英　　　夫
六　　番　　　増　　　江　　　　　　　啓
七　　番　　　米　　　光　　　　　　　勲
八　　番　　　本　　　吉　　　淨　　　与
九　　番　　　川　　　　　　　裕　一　郎
十　　番　　　室　　　谷　　　弘　　　幸
十一　番　　　大　　　桑　　　初　　　枝
十二　番　　　善　　　田　　　善　　　彦
十三　番　　　井　　　出　　　敏　　　朗
十四　番　　　徳　　　野　　　光　　　春
十五　番　　　焼　　　田　　　宏　　　明
十六　番　　　山　　　口　　　彦　　　衛
十七　番　　　西　　　田　　　昭　　　二
十八　番　　　谷　　　内　　　律　　　夫
十九　番　　　吉　　　田　　　　　　　修
二十　番　　　盛　　　本　　　芳　　　久
二十一番　　　新　　　谷　　　博　　　範
二十二番　　　佐　　　藤　　　正　　　幸
二十三番　　　米　　　田　　　昭　　　夫
二十四番　　　宮　　　下　　　正　　　博
二十五番　　　米　　　澤　　　賢　　　司
二十六番　　　中　　　村　　　　　　　勲
二十七番　　　吉　　　崎　　　吉　　　規
二十八番　　　山　　　田　　　省　　　悟
二十九番　　　藤　　　井　　　義　　　弘
三十　番　　　北　　　村　　　繁　　　盛
三十一番　　　若　　　林　　　昭　　　夫
三十二番　　　田　　　中　　　博　　　人
三十三番　　　木　　　本　　　利　　　夫
三十四番　　　紐　　　野　　　義　　　昭
三十五番　　　和　田　内　　　幸　　　三
三十六番　　　石　　　田　　　忠　　　夫
三十七番　　　向　　　出　　　　　　　勉
三十八番　　　稲　　　村　　　建　　　男
三十九番　　　福　　　村　　　　　　　章
四十　番　　　金　　　原　　　　　　　博
四十一番　　　山　　　根　　　靖　　　則
四十二番　　　宇　　　野　　　邦　　　夫
──────────────
△開議
─────・──・─────
△議会議案審議（議会議案第一号）
──────────────
△説明、質疑、委員会付託（省略）
〔「異議なし」と言う者あり〕
──────────────
△討論
──────────────
△議会議案採決
〔賛成者起立〕
─────・──・─────
△議会議案審議（議会議案第二号ないし第七号）
次に、藤井義弘君外二十七名提出の議会議案第二号「核兵器のない世界に向けた法的枠組み」構築への取り組みを求める意見書、
同じく第三号農業の発展に必要な生産基盤整備の拡充を求める意見書、
山根靖則君外二名提出の議会議案第四号労働者保護ルールの改悪に反対する意見書、
佐藤正幸君外一名提出の議会議案第五号介護保険の改悪を許さず、必要な介護が保障される制度を求める意見書、
同じく第六号国民健康保険制度の再建・改革を求める意見書、
──────────────
△説明、質疑、委員会付託（省略）
〔「異議なし」と言う者あり〕
──────────────
△討論
〔佐藤正幸君登壇〕
──────────────
△議会議案採決
〔賛成者起立〕
──────────────
〔賛成者起立〕
──────────────
〔賛成者起立〕
──────────────
〔賛成者起立〕
──────────────
〔「異議なし」と言う者あり〕
─────・──・─────
△採決
──────────────
△委員長報告
〔総務企画委員会委員長（藤井義弘君）　登壇、拍手〕
〔厚生文教委員会委員長（宮下正博君）　登壇、拍手〕
〔環境農林建設委員会委員長（西田昭二君）　登壇、拍手〕
〔商工労働公安委員会委員長（山田省悟君）　登壇、拍手〕
〔予算委員会委員長（和田内幸三君）　登壇、拍手〕
──────────────
△質疑
──────────────
△討論
〔佐藤正幸君登壇〕
〔新谷博範君登壇〕
──────────────
△知事提出議案採決
〔賛成者起立〕
〔石田忠夫君退場〕
──────────────
〔「異議なし」と言う者あり〕
〔石田忠夫君入場〕
──────────────
〔「異議なし」と言う者あり〕
──────────────
△請願採決
〔賛成者起立〕
──────────────
〔賛成者起立〕
─────・──・─────
△知事追加議案説明
〔知事（谷本正憲君）登壇〕
─────・──・─────
△知事追加議案採決
〔「異議なし」と言う者あり〕
〔佐藤正幸君、大桑初枝君退場〕
──────────────
〔「異議なし」と言う者あり〕
〔佐藤正幸君、大桑初枝君入場〕
─────・──・─────
△各常任委員会及び議会運営委員会の閉会中継続審査
〔「異議なし」と言う者あり〕
─────・──・─────
─────・──・─────
△議長挨拶
─────・──・─────
△閉議・閉会
午後一時四十七分閉会
─────・──・─────
