平成２７年２月第326回定例会
会議録第1693号
第326回（定例）兵庫県議会会議録（第10日）
平成27年３月20日（金曜日）
─────────────────────────
平成27年３月20日　午前11時開議
第１　　（平成26年度関係）
第191号議案ないし第196号議案
（平成27年度関係）
第86号議案、第87号議案
委員長報告
討　　　論
表　　　決
第２　　（平成27年度関係）
第88号議案
知事提案説明
討　　　　論
表　　　　決
第３　　請　　　　願
委員長報告
討　　　論
表　　　決
第４　　意見書案第96号ないし意見書案第103号
第５　　常任委員会の閉会中の所管事務調査報告
第６　　議会運営委員会の閉会中の継続調査
──────────────────────────
本日の会議に付した事件
日程第１　　（平成26年度関係）
第191号議案ないし第196号議案
（平成27年度関係）
第86号議案、第87号議案
日程第２　　（平成27年度関係）
第88号議案
日程第３　　請　　　　願
日程第４　　意見書案第96号ないし意見書案第103号
日程第５　　常任委員会の閉会中の所管事務調査報告
日程第６　　議会運営委員会の閉会中の継続調査
──────────────────────────
出　　席　　議　　員　　　（87名）
１　番　　き　　だ　　　　　結　　　　　　　　　47　番　　藤　　田　　孝　　夫
２　番　　中　　田　　英　　一　　　　　　　　　48　番　　森　　脇　　保　　仁
３　番　　中　　野　　郁　　吾　　　　　　　　　49　番　　北　　川　　泰　　寿
４　番　　山　　本　　千　　恵　　　　　　　　　50　番　　日　　村　　豊　　彦
５　番　　越　　田　　謙 治 郎　　　　　　　　　51　番　　釜　　谷　　研　　造
６　番　　上　　山　　隆　　弘　　　　　　　　　52　番　　原　　　　　吉　　三
７　番　　幣　　原　　み　　や　　　　　　　　　53　番　　永　　田　　秀　　一
８　番　　伊　　藤　　　　　傑　　　　　　　　　54　番　　石　　堂　　則　　本
９　番　　水　　田　　裕 一 郎　　　　　　　　　55　番　　松　　本　　隆　　弘
10　番　　榎　　本　　和　　夫　　　　　　　　　56　番　　梶　　谷　　忠　　修
11　番　　北　　野　　　　　実　　　　　　　　　57　番　　山　　本　　敏　　信
12　番　　小　　西　　隆　　紀　　　　　　　　　58　番　　加　　茂　　　　　忍
13　番　　大　　谷　　かんすけ　　　　　　　　　59　番　　藤　　原　　昭　　一
14　番　　吉　　岡　　政　　和　　　　　　　　　60　番　　小　　田　　　　　毅
15　番　　春　　名　　哲　　夫　　　　　　　　　61　番　　伊　　藤　　勝　　正
16　番　　安　　福　　英　　則　　　　　　　　　62　番　　岸　　本　　かずなお
17　番　　川 井 田　　清　　信　　　　　　　　　63　番　　下　　地　　光　　次
18　番　　山　　口　　晋　　平　　　　　　　　　64　番　　前　　田　　と も き
19　番　　桐　　月　　一　　邦　　　　　　　　　65　番　　掛　　水　　す み え
20　番　　島　　山　　清　　史　　　　　　　　　66　番　　藤　　井　　訓　　博
21　番　　越　　田　　浩　　矢　　　　　　　　　67　番　　黒　　田　　一　　美
22　番　　あ し だ　　賀 津 美　　　　　　　　　68　番　　石　　原　　修　　三
23　番　　谷　　井　　い さ お　　　　　　　　　69　番　　宮　　田　　しずのり
24　番　　上　　野　　英　　一　　　　　　　　　70　番　　ね り き　　恵　　子
26　番　　徳　　安　　淳　　子　　　　　　　　　71　番　　迎　　山　　志　　保
27　番　　池　　畑　　浩 太 朗　　　　　　　　　72　番　　栗　　山　　雅　　史
28　番　　丸　　尾　　　　　牧　　　　　　　　　73　番　　大　　塚　　たかひろ
29　番　　杉　　本　　ち さ と　　　　　　　　　74　番　　石　　井　　健 一 郎
30　番　　い そ み　　恵　　子　　　　　　　　　75　番　　石　　井　　秀　　武
32　番　　竹　　内　　英　　明　　　　　　　　　76　番　　大　　野　　ゆ き お
33　番　　岸　　口　　　　　実　　　　　　　　　77　番　　合　　田　　博　　一
34　番　　小　　池　　ひろのり　　　　　　　　　78　番　　野　　口　　　　　裕
35　番　　永　　富　　正　　彦　　　　　　　　　79　番　　北　　浜　　み ど り
36　番　　し の 木　　和　　良　　　　　　　　　80　番　　浜　　田　　知　　昭
37　番　　北　　条　　やすつぐ　　　　　　　　　81　番　　高　　橋　　し ん ご
38　番　　松　　田　　一　　成　　　　　　　　　82　番　　野　　間　　洋　　志
39　番　　盛　　　　　耕　　三　　　　　　　　　83　番　　石　　川　　憲　　幸
40　番　　内　　藤　　兵　　衛　　　　　　　　　84　番　　長　　岡　　壯　　壽
41　番　　藤　　本　　百　　男　　　　　　　　　85　番　　仲　　田　　一　　彦
42　番　　上　　田　　良　　介　　　　　　　　　86　番　　谷　　口　　俊　　介
43　番　　原　　　　　テツアキ　　　　　　　　　87　番　　五　　島　　た け し
44　番　　加　　田　　裕　　之　　　　　　　　　88　番　　立　　石　　幸　　雄
45　番　　井　　上　　英　　之　　　　　　　　　89　番　　岩　　谷　　英　　雄
46　番　　黒　　川　　　　　治
──────────────────────────
欠　　席　　議　　員　　　（なし）
──────────────────────────
欠　　　　　　　　員　　　（２名）
──────────────────────────
事務局出席職員職氏名
局長　　　　　　　善　　部　　　　　修　　　　　　議事課副課長　葦　　津　　賢　　一
次長　　　　　　　丸　　山　　善　　幸　　　　　　議事班長　　　和　　田　　博　　文
議事課長　　　　　中　　村　　雅　　彦
──────────────────────────
説明のため出席した者の職氏名
知事　　　　　　　　　　　　　　　　　　　　　　　　　　　井　戸　　敏　三
副知事　　　　　　　　　　　　　　　　　　　　　　　　　　吉　本　　知　之
副知事　　　　　　　　　　　　　　　　　　　　　　　　　　金　澤　　和　夫
公営企業管理者　　　　　　　　　　　　　　　　　　　　　　荒　木　　一　聡
病院事業管理者　　　　　　　　　　　　　　　　　　　　　　西　村　　隆一郎
防災監　　　　　　　　　　　　　　　　　　　　　　　　　　杉　本　　明　文
理事　　　　　　　　　　　　　　　　　　　　　　　　　　　富　岡　　誠　司
会計管理者　　　　　　　　　　　　　　　　　　　　　　　　常　松　　貞　雄
知事公室長　　　　　　　　　　　　　　　　　　　　　　　　平　野　　正　幸
政策部長　　　　　　　　　　　　　　　　　　　　　　　　　藤　原　　由　成
企画県民部長　　　　　　　　　　　　　　　　　　　　　　　五　味　　裕　一
健康福祉部長　　　　　　　　　　　　　　　　　　　　　　　太　田　　稔　明
産業労働部長　　　　　　　　　　　　　　　　　　　　　　　石　井　　孝　一
農政環境部長　　　　　　　　　　　　　　　　　　　　　　　藤　原　　道　生
環境部長　　　　　　　　　　　　　　　　　　　　　　　　　梅　谷　　順　子
県土整備部長　　　　　　　　　　　　　　　　　　　　　　　田　中　　　　稔
まちづくり部長　　　　　　　　　　　　　　　　　　　　　　大　町　　　　勝
企画財政局長　　　　　　　　　　　　　　　　　　　　　　　谷　口　　賢　行
財政課長　　　　　　　　　　　　　　　　　　　　　　　　　藤　原　　俊　平
財政課予算班長　　　　　　　　　　　　　　　　　　　　　　中　野　　恭　典
選挙管理委員会委員長　　　　　　　　　　　　　　　　　　　武　田　　丈　蔵
教育委員会委員長　　　　　　　　　　　　　　　　　　　　　高　〓ｱ　　正　弘
教育長　　　　　　　　　　　　　　　　　　　　　　　　　　高　井　　芳　朗
公安委員会委員長　　　　　　　　　　　　　　　　　　　　　塚　本　　哲　夫
警察本部長　　　　　　　　　　　　　　　　　　　　　　　　井　上　　剛　志
警察本部総務部長　　　　　　　　　　　　　　　　　　　　　黒河内　　　　豊
人事委員会委員長　　　　　　　　　　　　　　　　　　　　　伊　藤　　　　聡
監査委員　　　　　　　　　　　　　　　　　　　　　　　　　山　本　　亮　三
──────────────────
午前11時２分開議
よって、同部長に本日の会議に説明のため出席を求めておきましたので、ご了承願います
〔黒河内警察本部総務部長登壇〕
──────────────────
◎日程第１
平成26年度関係
第191号議案ないし第196号議案
平成27年度関係
第86号議案、第87号議案
〔杉本ちさと議員登壇〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
◎日程第２
平成27年度関係
第88号議案
〔井戸知事登壇〕
〔「異議なし」と呼ぶ者あり〕
〔丸尾　牧議員登壇〕
〔賛成者起立〕
──────────────────
◎日程第３
請　　願
〔伊藤勝正議員登壇〕
〔きだ　結議員登壇〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
◎日程第４
意見書案第96号ないし意見書案第103号
〔議事課長朗読〕
………………………………………………
意見書案第96号　人種や国籍等に係る差別をあおる表現行為の根絶に向けた対策を求める意見書
意見書案第97号　水道施設の耐震化に対する支援の充実・強化等を求める意見書
意見書案第98号　土砂災害対策の充実・強化を求める意見書
意見書案第99号　「大介護時代」に向けた仕事と家庭の両立支援の充実を求める意見書
意見書案第100号　「核兵器のない世界に向けた法的枠組み」の構築に向けた取り組みを求める意見書
意見書案第101号　都市農業振興策の強化等を求める意見書
意見書案第102号　介護サービス基盤の充実強化に向けた支援等を求める意見書
意見書案第103号　災害援護資金貸付金の免除対象の拡大等を求める意見書
………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
◎日程第５
常任委員会の閉会中の所管事務調査の報告
──────────────────
◎日程第６
議会運営委員会の閉会中の継続調査
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔「異議なし」と呼ぶ者あり〕
午前11時43閉会
──────────────────
議長挨拶
………………………………………………
知事挨拶
