－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔委員会審査結果一覧表　巻末346ページに掲載〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（危機管理文化厚生委員長川井喜久博君登壇）
（商工農林水産委員長上田周五君登壇）
（産業振興土木委員長三石文隆君登壇）
（総務委員長明神健夫君登壇）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（書記朗読）
〔議発第４号　巻末317ページに掲載〕
（39番塚地佐智君登壇）
（拍手）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」と言う者あり）
（15番森田英二君登壇）
（拍手）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（書記朗読）
〔提出書　巻末319ページに掲載〕
（「異議なし」と言う者あり）
（知事尾崎正直君登壇）
（「異議なし」と言う者あり）
（賛成者起立）
（賛成者起立）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（書記朗読）
〔議発第１号から議発第３号　巻末320～324ページに掲載〕
（「異議なし」と言う者あり）
（賛成者起立）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（書記朗読）
〔議発第５号から議発第７号　巻末326～331ページに掲載〕
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
（賛成者起立）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（書記朗読）
〔議発第８号、議発第９号　巻末334～336ページに掲載〕
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
（35番岡本和也君登壇）
（拍手）
（賛成者起立）
（賛成者起立）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（書記朗読）
〔議発第10号　巻末338ページに掲載〕
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
（37番吉良富彦君登壇）
（拍手）
（賛成者起立）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（書記朗読）
〔議発第11号　巻末341ページに掲載〕
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
（33番坂本茂雄君登壇）
（拍手）
（賛成者起立）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔継続審査調査の申出書　巻末344ページに掲載〕
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（知事尾崎正直君登壇）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午後０時27分閉会
