－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
……………………………………………………………………………………………
陳情文書表
第三百五十一回宮城県議会（二月定例会）平成二十七年三月十八日
陳情番号
要旨
陳情者名
受理年月日
所管委員会
送付年月日
三五一の一
東北放射光施設の宮城県南地域（丸森町）への誘致に関する要望について
丸森町字鳥屋一二〇
丸森町長　保科郷雄
外二名
二六・一二・一〇
経済商工観光
二七・一・二一
三五一の二
宮城県に対する要望について
村田町大字村田字迫六
村田町議会議長　斎藤万之亟
二六・一二・二四
建設企業
二七・一・二一
三五一の三
平成二十七年度私立幼稚園に対する県補助金等引き上げに関する要望について
仙台市青葉区国分町三ー六ー一二
一般社団法人宮城県私立幼稚園連合会
理事長　村山十五
外一名
二七・一・一三
総務企画
二七・一・二一
三五一の四
人種差別を扇動するヘイトスピーチを禁止し処罰する法律の制定を求めることについて
仙台市青葉区本町一ー五ー三四
在日本大韓民国民団宮城県地方本部
団長　田　炳樽
二七・一・二三
総務企画
環境生活農林水産
保健福祉
経済商工観光
建設企業
文教警察
二七・三・一六
三五一の五
地方教育行政法の改正にともなう教育委員会制度改革に関することについて
仙台市青葉区柏木一ー二ー四五
民主教育をすすめる宮城の会
代表　太田直道
二七・二・五
総務企画
文教警察
二七・三・一六
三五一の六
森林・林業・木材産業の振興に関する要望について
仙台市青葉区上杉二ー四ー四六
宮城県林業団体連絡協議会
会長　西村明宏
二七・二・二四
環境生活農林水産
建設企業
二七・三・一六
三五一の七
大島浦の浜地区の復旧復興事業に関することについて
気仙沼市浦の浜三五六ー四
浦の浜のこれからを考える会
会長　菅原　弘
二七・二・二五
環境生活農林水産
建設企業
二七・三・一六
三五一の八
成立が見込まれる「風俗営業等の規制及び業務の適正化等に関する法律の一部を改正する法律（案）」において宮城県条例で定めるべき「特別な事情のある地域（延長営業許容地域）」の範囲と「当該条例で定める時」、及び宮城県条例規則に定めのある「習俗的行事その他の特別な事情のある日等」に関することについて
仙台市青葉区立町二七ー二六
宮城県麻雀業組合連合会
会長　山岸次雄
外三名
二七・三・二
文教警察
二七・三・一六
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
……………………………………………………………………………………………
決議案
東京電力福島第一原子力発電所における放射能汚染水の外洋流出への確実な対策を求める決議
平成二十七年三月十三日
提出者　議員　　中山耕一
賛成者　議員　　藤原のりすけ　岩渕義教　　　小野寺初正
横田有史　　　堀内周光　　　吉川寛康
齋藤正美
宮城県議会議長　安藤俊威殿
……………………………………………………………………………………………
東京電力福島第一原子力発電所における放射能汚染水の外洋流出への確実な対策を求める決議
平成　　年　　月　　日
宮城県議会
……………………………………………………………………………………………
〔議事課長朗読〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
……………………………………………………………………………………………
発議第一号議案
宮城県議会委員会条例の一部を改正する条例
平成二十七年三月十二日
提出者　宮城県議会議会運営委員長　　池田憲彦
宮城県議会議長　安藤俊威殿
……………………………………………………………………………………………
宮城県議会委員会条例の一部を改正する条例
附則
（施行期日）
（経過措置）
……………………………………………………………………………………………
提案理由
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
……………………………………………………………………………………………
意見書第一号議案
東日本大震災の集中復興期間の延長と特例的な財政支援の継続を求める意見書
平成二十七年三月十三日
提出者　議員　　中山耕一
賛成者　議員　　藤原のりすけ　岩渕義教　　小野寺初正
横田有史　　　堀内周光
宮城県議会議長　安藤俊威殿
……………………………………………………………………………………………
意見書
平成　　年　　月　　日
宮城県議会議長　安藤俊威
衆議院議長　＋
参議院議長　｜
内閣総理大臣｜あて
財務大臣　　｜
復興大臣　　＋
……………………………………………………………………………………………
意見書第二号議案
東日本大震災の復旧・復興に係る雇用の創出及び安定的な雇用の確保を求める意見書
平成二十七年三月十三日
提出者　議員　　中山耕一
賛成者　議員　　藤原のりすけ　岩渕義教　　小野寺初正
横田有史　　　堀内周光
宮城県議会議長　安藤俊威殿
……………………………………………………………………………………………
意見書
平成　　年　　月　　日
宮城県議会議長　安藤俊威
衆議院議長　＋
参議院議長　｜
内閣総理大臣｜
総務大臣　　｜あて
財務大臣　　｜
厚生労働大臣｜
復興大臣　　＋
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔二十九番　佐藤光樹君登壇〕
〔十八番　寺澤正志君登壇〕
〔十九番　只野九十九君登壇〕
〔二十七番　庄子賢一君登壇〕
〔三十番　中島源陽君登壇〕
〔二十番　石川光次郎君登壇〕
〔三十三番　長谷川洋一君登壇〕
〔四十五番　横田有史君登壇〕
〔十六番　高橋伸二君登壇〕
〔賛成者起立〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
請願継続審査一覧表
第三百五十一回宮城県議会（二月定例会）平成二十七年三月十八日
保健福祉委員会
請願番号
要旨
三四一の一
乳幼児医療費助成制度の拡充を求めることについて
三五〇の三
放射能被ばくに対する子どもの健康調査の実施を求めることについて
文教警察委員会
請願番号
要旨
三五一の二
小・中学校全学年で三十五人以下学級の実施を求めることについて
……………………………………………………………………………………………
常任委員会及び議会運営委員会継続審査・調査事件一覧表
第三百五十一回宮城県議会（二月定例会）平成二十七年三月十八日
総務企画委員会
番号
件名
一
行財政の運営について
二
県政の総合企画調整について
三
地域振興対策について
四
総合交通対策について
五
私立学校の振興及び公立大学の運営について
六
前記各号に係る放射線対策について
環境生活農林水産委員会
番号
件名
一
環境の保全及び公害の防止について
二
県民生活の安定及び向上について
三
青少年の健全育成について
四
農業、林業及び水産業の振興について
五
農地関係の調整について
六
土地改良事業について
七
前記各号に係る放射線対策について
保健福祉委員会
番号
件名
一
保健衛生及び医療対策について
二
社会福祉対策について
三
社会保障対策について
四
病院事業について
五
前記各号に係る放射線対策について
経済商工観光委員会
番号
件名
一
商業及び工業の振興について
二
観光の振興について
三
雇用及び労働対策について
四
前記各号に係る放射線対策について
建設企業委員会
番号
件名
一
道路及び河川事業について
二
都市計画及び住宅事業について
三
建築行政について
四
港湾及びその他の土木事業について
五
公営企業の運営について
六
前記各号に係る放射線対策について
文教警察委員会
番号
件名
一
）及び社会教育の振興について
二
スポーツの振興及び文化財保護対策について
三
交通安全対策について
四
防犯対策について
五
前記各号に係る放射線対策について
議会運営委員会
番号
件名
一
定例会等の日程について
二
議員発議の議案、委員会条例及び会議規則について
三
議会運営に関する事項について
四
議長から諮問された事項について
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午後二時七分閉会
