～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
〔　職員朗読　〕
発議番号件　　　名提　出　先提　出　者
９介護福祉士等修学資金貸付制度の拡充・強化を求める意見書案内閣総理大臣財務大臣厚生労働大臣衆議院議長参議院議長環境文化保健福祉委員会
10介護福祉士養成に係る離職者訓練制度（２年課程）の継続・恒久化を求める意見書案内閣総理大臣財務大臣厚生労働大臣衆議院議長参議院議長産業労働警察委員会
11岡山県議会委員会条例の一部を改正する条例案　　　　　議会運営委員会
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　15番　小林健伸君　登壇　〕
〔　16番　渡辺吉幸君　登壇　〕
〔　10番　江本公一君　登壇　〕
〔　12番　太田正孝君　登壇　〕
〔　９番　中塚周一君　登壇　〕
〔　11番　青野高陽君　登壇　〕
〔　７番　上田勝義君　登壇　〕
〔　６番　市村　仁君　登壇　〕
〔　５番　小林孝一郎君　登壇　〕
〔　８番　小林義明君　登壇　〕
～～～～～～～～～～～～～～～
〔　20番　森脇久紀君　登壇　〕
～～～～～～～～～～～～～～～
〔　賛成者起立　〕
〔　西岡聖貴君　退場　〕
〔　「異議なし」と呼ぶ者あり　〕
〔　西岡聖貴君　入場　〕
〔　賛成者起立　〕
〔　賛成者起立　〕
〔　「異議なし」と呼ぶ者あり　〕
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　知事　伊原木隆太君　登壇　〕
〔　「異議なし」と呼ぶ者あり　〕
〔　「異議なし」と呼ぶ者あり　〕
〔　参考人　竹井千庫君　登壇　〕
〔　賛成者起立　〕
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　職員朗読　〕
感　謝　状（案）
高橋香代殿
あなたは平成11年１月以来16年の長きにわたり岡山県教育委員会委員長または委員として教育行政の推進と学術文化の振興に多大な貢献をされました
その御功績に対し深く感謝の意を表します
平成27年３月19日
岡　山　県　議　会
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
〔　知事　伊原木隆太君　登壇　〕
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
午前11時41分閉会
〇　平成２７年３月１９日（木曜日）
出席議員
１番　氏平三穂子君　　　　　２番　中川　雅子君　　　　　３番　三宅　和広君
４番　若井たつこ君　　　　　５番　小林孝一郎君　　　　　６番　市村　　仁君
７番　上田　勝義君　　　　　８番　小林　義明君　　　　　９番　中塚　周一君
１０番　江本　公一君　　　　１１番　青野　高陽君　　　　１２番　太田　正孝君
１４番　池本　敏朗君　　　　１５番　小林　健伸君　　　　１６番　渡辺　吉幸君
１７番　木口　京子君　　　　１８番　原田　唯良君　　　　１９番　柳田　　哲君
２０番　森脇　久紀君　　　　２１番　笹井　茂智君　　　　２２番　増川　英一君
２３番　高原　俊彦君　　　　２４番　横田えつこ君　　　　２５番　浅野　　實君
２６番　小倉　弘行君　　　　２７番　加藤　浩久君　　　　２８番　遠藤　康洋君
２９番　蜂谷　弘美君　　　　３０番　神宝　謙一君　　　　３１番　西岡　聖貴君
３２番　波多　洋治君　　　　３３番　久徳　大輔君　　　　３５番　蓮岡　靖之君
３６番　佐藤　真治君　　　　３７番　井元乾一郎君　　　　３８番　住吉　良久君
３９番　三原　誠介君　　　　４０番　山田総一郎君　　　　４１番　景山　貢明君
４２番　高橋　英士君　　　　４３番　佐古　信五君　　　　４４番　伊藤　文夫君
４５番　岸本　清美君　　　　４６番　小田　圭一君　　　　４７番　渡辺　英気君
４８番　内山　　登君　　　　４９番　小野　泰弘君　　　　５０番　河本　　勉君
５３番　岡崎　　豊君　　　　５４番　小田　春人君　　　　５５番　古山　泰生君
５６番　天野　　学君　　　　５７番　千田　博通君　　　　５８番　戸室　敦雄君
～～～～～～～～～～～～～～～～～～～～～～
欠席議員
３４番　高橋　戒隆君
～～～～～～～～～～～～～～～～～～～～～～
出席した事務局職員
事務局長　　　　　亀森　敏宏　　　　　　　　　　次長　　　　　　　河井　伸充
議事課長　　　　　米戸　健浩　　　　　　　　　　政務調査室長　　　瀧井　一詞
議事課長代理　　　新堂　俊文　　　　　　　　　　議事課長補佐　　　下坂　泰幸
議事課主任　　　　久保　雅則
～～～～～～～～～～～～～～～～～～～～～～
説明のため出席した者
知事部局
知事　　　　　　　伊原木隆太君　　　　　　　　副知事　　　　　　足羽　憲治君
副知事　　　　　　木幡　　浩君　　　　　　　　公営企業管理者　　西本　善夫君
危機管理監　　　　松尾　茂樹君　　　　　　　　総合政策局長　　　藤井　　伸君
知事室長　　　　　小川　敏朗君　　　　　　　　総務部長　　　　　佐藤　兼郎君
総務部次長　　　　水川　宏一君　　　　　　　　県民生活部長　　　谷本　欣也君
環境文化部長　　　森廣　伸之君　　　　　　　　保健福祉部長　　　伯野　春彦君
産業労働部長　　　桐野　伸一君　　　　　　　　農林水産部長　　　佐藤　一雄君
土木部長　　　　　関沢　元治君　　　　　　　　出納局長　　　　　安永　知昭君
教育委員会
委員長　　　　　　中島　義雄君　　　　　　　　教育長　　　　　　竹井　千庫君
教育次長　　　　　伊藤　史恵君
公安委員会
委員長　　　　　　難波　正義君　　　　　　　　警察本部長　　　　斉藤　良雄君
警務部長　　　　　金高　弘典君
人事委員会
委員長　　　　　　森　　義郎君　　　　　　　　事務局長　　　　　山本　哲也君
監査委員
代表監査委員　　　與田　統充君　　　　　　　　事務局長　　　　　小野　恵子君
選挙管理委員会
委員長　　　　　　岡本　研吾君
