
─────────────
△　各委員長審査結果報告
［環境厚生委員長高橋　稔君登壇］
［総務委員長藤崎　剛君登壇］
［産業経済委員長小園しげよし君登壇］
［企画建設委員長園田　豊君登壇］
［文教警察委員長柳　誠子君登壇］
［予算特別委員長たけ昭一君登壇］
［原子力安全対策等特別委員長中村　眞君登壇］
［海外経済交流促進等特別委員長日高　滋君登壇］
［「なし」と呼ぶ者あり］
─────────────
△　討　　論
［まつざき真琴君登壇］
［吉留厚宏君登壇］
─────────────
△　表　　決
─────────────
△　議案第二号等四十八件可決・承認
━━━━━━━━━━━━━
議案第二号、議案第三号、議案第四号
議案第五号、議案第六号、議案第七号
議案第八号、議案第九号、議案第一一号
議案第一二号、議案第一三号、議案第一四号
議案第一五号、議案第一六号、議案第一七号
議案第一八号、議案第一九号、議案第二一号
議案第二二号、議案第二三号、議案第二四号
議案第二五号、議案第二六号、議案第二八号
議案第二九号、議案第三一号、議案第三二号
議案第三三号、議案第三四号、議案第三五号
議案第三九号、議案第四〇号、議案第四一号
議案第四二号、議案第四三号、議案第四五号
議案第四六号、議案第四七号、議案第四八号
議案第四九号、議案第五〇号、議案第五三号
議案第五五号、議案第五八号、議案第五九号
議案第六〇号、議案第六二号、専第一号
━━━━━━━━━━━━━
［「異議なし」と呼ぶ者あり］
─────────────
△　議案第一号等十五件可決（起立採決）
━━━━━━━━━━━━━
議案第一号、議案第一〇号、議案第二〇号
議案第二七号、議案第三〇号、議案第三六号
議案第三七号、議案第三八号、議案第四四号
議案第五一号、議案第五二号、議案第五四号
議案第五六号、議案第五七号、議案第六一号
━━━━━━━━━━━━━
［賛成者起立］
─────────────
△　請願第五〇〇六号可決
［「異議なし」と呼ぶ者あり］
─────────────
△　陳情第三〇四七号等三件継続審査可決
［「異議なし」と呼ぶ者あり］
─────────────
△　陳情第一一〇四三号等二十九件可決（起立採
決）
［賛成者起立］
─────────────
△　陳情第三〇四一号等十一件継続審査可決（起
立採決）
［賛成者起立］
─────────────
△　陳情第五〇一六号等二件継続審査可決（起立
採決）
［賛成者起立］
─────────────
△　陳情第一一〇二六号継続審査可決（起立採
決）
［賛成者起立］
─────────────
△　請願第四〇〇五号等七件継続審査可決（起立
採決）
［賛成者起立］
─────────────
△　請願第一一〇〇一号一項等九件継続審査可決
（起立採決）
［賛成者起立］
─────────────
△　請願第四〇〇四号等二件継続審査可決（起立
採決）
［賛成者起立］
─────────────
△　請願第四〇〇三号継続審査可決（起立採決）
［賛成者起立］
─────────────
△　予算特別委員会及び海外経済交流促進等特別
委員会調査終了
─────────────
△　閉会中継続審査申出可決
［「異議なし」と呼ぶ者あり］
─────────────
［退席する者あり］
△　議案第六三号・議案第六四号上程
━━━━━━━━━━━━━
議案第六三号　鹿児島県教育委員会の教育長の任命に
ついて同意を求める件
議案第六四号　鹿児島県監査委員の選任について同意
を求める件
━━━━━━━━━━━━━
△　知事の提案理由説明
［知事伊藤祐一郎君登壇］
─────────────
［「異議なし」と呼ぶ者あり］
［「なし」と呼ぶ者あり］
─────────────
△　討　　論
［まつざき真琴君登壇］
─────────────
△　表　　決
─────────────
△　議案第六三号・議案第六四号同意（起立採
決）
［賛成者起立］
［着席する者あり］
─────────────
△　議案議第一号上程
━━━━━━━━━━━━━
議案議第一号　鹿児島県議会委員会条例の一部を改正
する条例制定の件
━━━━━━━━━━━━━
［「異議なし」と呼ぶ者あり］
［「なし」と呼ぶ者あり］
─────────────
△　表　　決
─────────────
△　議案議第一号可決
［「異議なし」と呼ぶ者あり］
─────────────
△　意見書案一件・決議案一件上程
━━━━━━━━━━━━━
意　見　書（案）
テロに対する万全の対応を求める意見書
平成二十七年三月二十日
鹿児島県議会議長　　池　畑　憲　一
衆議院議長　　　殿
参議院議長　　　殿
内閣総理大臣　　殿
法　務　大　臣　殿
外　務　大　臣　殿
防　衛　大　臣　殿
内閣官房長官　　殿
国家公安委員会委員長　殿
平成二十七年三月二十日
鹿児島県議会議員　　下　鶴　隆　央
堀　口　文　治
き　久　伸一郎
酒　匂　卓　郎
吉　留　厚　宏
まつざき　真琴
堀之内　芳　平
与　　　力　雄
鶴　田　志　郎
日　高　　　滋
小　幡　兼　興
柴　立　鉄　彦
田之上　耕　三
─────────────
決　議（案）
第七十五回国民体育大会開催に関する決議
平成二十七年三月二十日
鹿　児　島　県　議　会
平成二十七年三月二十日
鹿児島県議会議員　　下　鶴　隆　央
堀　口　文　治
柳　　　誠　子
き　久　伸一郎
酒　匂　卓　郎
吉　留　厚　宏
まつざき　真琴
堀之内　芳　平
持　冨　八　郎
与　　　力　雄
鶴　田　志　郎
日　高　　　滋
小　幡　兼　興
柴　立　鉄　彦
田之上　耕　三
二牟礼　正　博
━━━━━━━━━━━━━
△　提案理由説明
［吉留厚宏君登壇］
─────────────
［「異議なし」と呼ぶ者あり］
［「異議なし」と呼ぶ者あり］
［「なし」と呼ぶ者あり］
─────────────
△　意見書案一件可決
［「異議なし」と呼ぶ者あり］
─────────────
△　決議案一件可決
［「異議なし」と呼ぶ者あり］
［「異議なし」と呼ぶ者あり］
─────────────
△　知事あいさつ
［知事伊藤祐一郎君登壇］
（拍手）
─────────────
△　議長あいさつ
［議長池畑憲一君登壇］
（拍手）
─────────────
△　閉　　会
午後零時九分閉会
