○　開　　　　　議
〔「異議なし」と呼ぶ者あり〕
○　採　　　　　決
〔賛成者起立〕
〔賛成者起立〕
○　討　　　　　論
○　採　　　　　決
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
〔賛成者起立〕
○　意　見　書　案　提　出
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
○　意　見　書　案　上　程
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
○　採　　　　　決
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
〔「なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
○　討　　　　　論
（拍手）
○　採　　　　　決
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
○　決　議　案　提　出
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
○　決　議　案　上　程
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
○　採　　　　　決
〔賛成者起立〕
○　継　続　審　査
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
閉　会　中　継　続　審　査　申　出　書
記
一、事件　一、財政確立について
一、政策の統括及び調整について
一、経営支援一般事項について
一、警察行政について
二、理由　内容及びその重大性よりしてなお審査検討を要するため
平成二十七年三月二日
総務常任委員長　　大　場　芳　博　印
佐賀県議会議長　　木　原　奉　文　様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
閉　会　中　継　続　審　査　申　出　書
記
一、事件　一、くらし環境行政について
一、健康福祉行政について
一、教育の振興について
二、理由　内容及びその重大性よりしてなお審査検討を要するため
平成二十七年三月二日
文教厚生常任委員長　　向　門　慶　人　印
佐賀県議会議長　　木　原　奉　文　様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
閉　会　中　継　続　審　査　申　出　書
記
一、事件　一、農林水産商工行政について
一、生産振興行政について
二、理由　内容及びその重大性よりしてなお審査検討を要するため
平成二十七年三月二日
産業常任委員長　　指　山　清　範　印
佐賀県議会議長　　木　原　奉　文　様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
閉　会　中　継　続　審　査　申　出　書
記
一、事件　一、県土づくり行政について
一、交通政策行政について
一、災害対策について
二、理由　内容及びその重大性よりしてなお審査検討を要するため
平成二十七年三月二日
県土整備常任委員長　　宮　原　真　一　印
佐賀県議会議長　　木　原　奉　文　様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
閉　会　中　継　続　審　査　申　出　書
記
一、事件　一、議会の運営に関する件
一、議会の会議規則、委員会に関する条例等に関する件
一、議長の諮問に関する件
二、理由　内容及びその重大性よりしてなお審査検討を要するため
平成二十七年三月六日
議会運営委員長　　石　倉　秀　郷　印
佐賀県議会議長　　木　原　奉　文　様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
閉　会　中　継　続　審　査　申　出　書
記
一、事件　原子力安全・防災対策、エネルギー対策に関する諸問題の調
査に関する件
二、理由　内容及びその重大性よりしてなお審査検討を要するため
平成二十七年三月四日
原子力安全対策等特別委員長　　石　丸　　　博　印
佐賀県議会議長　　木　原　奉　文　様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〔「異議なし」と呼ぶ者あり〕
○　閉　　　　　会
午前十一時三十分　閉会
○　永年勤続議員に対する知事感謝状贈呈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　石　丸　　　博　殿
あなたは佐賀県議会議員として在職二十年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　石丸博君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　石　井　秀　夫　殿
あなたは佐賀県議会議員として在職二十年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　石井秀夫君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　武　藤　明　美　殿
あなたは佐賀県議会議員として在職二十年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　武藤明美夫君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　木　原　奉　文　殿
あなたは佐賀県議会議員として在職二十年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　木原奉文君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　伊　東　猛　彦　殿
あなたは佐賀県議会議員として在職二十年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　伊東猛彦君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　稲　富　正　敏　殿
あなたは佐賀県議会議員として在職十五年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　稲富正敏君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　竹　内　和　教　殿
あなたは佐賀県議会議員として在職十五年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　竹内和教君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　伊　藤　　　豊　殿
あなたは佐賀県議会議員として在職十五年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　伊藤豊君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　中　倉　政　義　殿
あなたは佐賀県議会議員として在職十五年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　中倉政義君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　福　島　光　洋　殿
あなたは佐賀県議会議員として在職十五年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　福島光洋君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
感　謝　状
佐賀県議会議員　　藤　木　卓一郎　殿
あなたは佐賀県議会議員として在職十五年にわたり県勢の進展に寄与されその功績は誠に大なるものがあります
よってここに深く感謝の意を表します
平成二十七年三月六日
佐賀県知事　　　　山　口　祥　義
〔山口知事　藤木卓一郎君に感謝状並びに記念品贈呈〕（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
（拍手）
