───────────────────────────────────────
〔書記朗読〕
───────────────────────────────────────
規則案提出書
神奈川県議会会議規則の一部を改正する規則案
平成27年３月12日
神奈川県議会議長　向　笠　茂　幸　殿
提出者　　神奈川県議会議会運営委員会
委員長　　梅　沢　裕　之
───────────────────────────────────────
政総第194号
平成27年３月13日
神奈川県議会議長　向　笠　茂　幸　殿
神奈川県知事　黒　岩　祐　治
議案の提出について
───────────────────────────────────────
───────────────────────────────────────
〔請願審査結果　本会議録巻末168頁参照〕
〔書記朗読〕
───────────────────────────────────────
防災警察常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
防災警察常任委員会委員長　長　田　進　治
───────────────────────────────────────
県民企業常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
県民企業常任委員会委員長　加　藤　元　弥
───────────────────────────────────────
環境農政常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
環境農政常任委員会委員長　馬　場　学　郎
───────────────────────────────────────
厚生常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
厚生常任委員会委員長　小野寺　慎一郎
───────────────────────────────────────
産業労働常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
産業労働常任委員会委員長　国　松　　　誠
───────────────────────────────────────
建設常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
建設常任委員会委員長　近　藤　大　輔
───────────────────────────────────────
文教常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
文教常任委員会委員長　曽我部　久美子
───────────────────────────────────────
総務政策常任委員会審査結果報告書
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
総務政策常任委員会委員長　いそもと　桂太郎
───────────────────────────────────────
県民企業常任委員会請願審査結果報告書
当常任委員会は、本会議において付託された請願４件について慎重審査の結果
継続審査とすべきもの　　　　　４件
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
県民企業常任委員会委員長　加　藤　元　弥
───────────────────────────────────────
厚生常任委員会請願審査結果報告書
当常任委員会は、本会議において付託された請願１件について慎重審査の結果
継続審査とすべきもの　　　　　１件
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
厚生常任委員会委員長　小野寺　慎一郎
───────────────────────────────────────
文教常任委員会請願審査結果報告書
当常任委員会は、本会議において付託された請願３件について慎重審査の結果
継続審査とすべきもの　　　　　３件
平成27年３月10日
神奈川県議会議長　向　笠　茂　幸　殿
文教常任委員会委員長　曽我部　久美子
───────────────────────────────────────
〔軽部和夫議員登壇〕（拍手）
本年４月に知事選挙が実施されることから骨格予算として編成したものの、全体としての一般会計当初予算案は１兆9"
税収の持ち直しはあるものの、依然として県債残高は３兆6"
こうした中で、特に特別職の給与費等について、知事の退職金およそ4"
また、議員報酬についても、議員定数を２減したにもかかわらず、予算額としては、平成26年度より27年度においておよそ6"
〔桐生秀昭議員登壇〕（拍手）
〔拍　手〕
〔安川有里議員登壇〕（拍手）
平成27年度当初予算案は、本年４月に知事選挙が実施されることから、骨格予算として編成したものの、全体として、一般会計当初予算案は１兆9"
こうした中での当初予算案ですが、知事給与等が平成26年度に対し、27年度は602万円の増額となっており、退職金の4"
また、議員報酬についても、議員定数を107から105に２減したにもかかわらず、予算額としては、平成26年度に対し、27年度は5"
本県の県債発行額は、現在およそ３兆6"
〔拍　手〕
〔寺崎雄介議員登壇〕（拍手）
〔拍　手〕
〔小林大介議員登壇〕（拍手）
平成27年度一般会計当初予算は、知事の任期満了による改選期を４月に控えての骨格予算として示されたものではありますが、予算総額１兆9"
県財政に明るい兆しが見え始め、手応えを感じている中ではありますが、依然として県債の年度末残高は３兆6"
〔佐々木正行議員登壇〕（拍手）
同交付金を活用した事業、計45億7"
しかし、最大クラスの津波については、発生間隔が2"
〔拍　手〕
〔馬場学郎議員登壇〕（拍手）
今回提案された平成27年度当初予算は骨格予算として編成されたものの、一般会計の予算総額は前年度比104.5％、１兆9"
〔拍　手〕
〔起立多数〕
〔総員起立〕
〔総員起立〕
───────────────────────────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────────────────────────
〔本会議録巻末157頁参照〕
〔知事（黒岩祐治）登壇〕
〔「異議なし」と呼ぶ者あり〕
〔総員起立〕
───────────────────────────────────────
〔本会議録巻末１頁参照〕
〔「異議なし」と呼ぶ者あり〕
〔総員起立〕
───────────────────────────────────────
〔本会議録巻末177頁参照〕
〔「異議なし」と呼ぶ者あり〕
〔総員起立〕
〔起立少数〕
〔総員起立〕
───────────────────────────────────────
───────────────────────────────────────
〔知事（黒岩祐治）登壇〕
〔拍　手〕
───────────────────────────────────────
〔拍　手〕
───────────────────────────────────────
午後２時21分　閉会
