平成27年２月招集　　千葉県定例県議会会議録（第８号）
平成27年３月13日（金曜日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議　　事　　日　　程
議事日程（第８号）
平成27年３月13日（金曜日）午後１時開議
日程第１　議案第１号ないし議案第92号及び請願総括審議
日程第２　議案第94号及び議案第95号（知事提案理由説明）
日程第３　発議案第１号ないし発議案第25号
日程第４　常任委員会の閉会中の継続調査の件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
午後１時３分開議
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議　長　の　報　告
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議案第１号ないし議案第92号及び請願総括審議
（文教常任委員会委員長斉藤　守君登壇、拍手）
（拍手）
（県土整備常任委員会小池正昭君登壇、拍手）
（拍手）
（農林水産常任委員会委員長實川　隆君登壇、拍手）
（拍手）
（商工労働企業常任委員会委員長坂下しげき君登壇、拍手）
（拍手）
（環境生活警察常任委員会委員長武田正光君登壇、拍手）
（拍手）
（健康福祉常任委員会委員長内田悦嗣君登壇、拍手）
（拍手）
（総合企画水道常任委員会委員長中沢裕隆君登壇、拍手）
（拍手）
（総務防災常任委員会委員長関　政幸君登壇、拍手）
（拍手）
（加藤英雄君登壇、拍手）
（拍手）
（中台良男君登壇、拍手）
（拍手）
（山本友子君登壇、拍手）
（拍手）
（湯浅和子君登壇、拍手）
（拍手）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（除斥対象議員　退席）
（賛成者起立）
（除斥対象議員　入場着席）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議　長　の　報　告
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議案第94号及び議案第95号
（知事森田健作君登壇）
（「異議なし」と呼ぶ者あり）
（賛成者起立）
（賛成者起立）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
発議案第１号ないし発議案第25号
（「異議なし」と呼ぶ者あり）
（ふじしろ政夫君登壇、拍手）
（拍手）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（賛成者起立）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常任委員会の閉会中の継続調査の件
（「異議なし」と呼ぶ者あり）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議　長　挨　拶
（議長阿部紘一君登壇）
（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
知　事　挨　拶
（知事森田健作君　登壇）
（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
閉　　　　　会
平成27年３月13日午後２時46分閉会
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
本日の会議に付した事件
1．議長の報告
2．議案第１号ないし議案第92号及び請願総括審議
3．議長の報告
4．議案第94号及び議案第95号
5．知事提案理由説明
6．発議案第１号ないし発議案第25号
7．常任委員会の閉会中の継続調査の件
8．議長挨拶
9．知事挨拶
10．閉　　会
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
出　席　議　員
議　　　長　　　阿部　紘一　君
副　議　長　　　山口　　登　君
議　　　員　　　横山　秀明　君　　　大川　忠夫　君　　　中田　　学　君
網中　　肇　君　　　小池　正昭　君　　　関　　政幸　君
坂下しげき　君　　　中沢　裕隆　君　　　岩井　泰憲　君
松戸　隆政　君　　　プリティ長嶋君　　　佐藤　　浩　君
石川　信一　君　　　秋林　貴史　君　　　石井　敏雄　君
高橋　　浩　君　　　實川　　隆　君　　　斉藤　　守　君
山本　義一　君　　　鶴岡　宏祥　君　　　林　　幹人　君
武田　正光　君　　　内田　悦嗣　君　　　松下　浩明　君
川井　友則　君　　　水野　文也　君　　　入江　晶子　君
岡田　幸子　君　　　阿部　俊昭　君　　　礒部　裕和　君
矢崎堅太郎　君　　　石井　宏子　君　　　天野　行雄　君
横堀喜一郎　君　　　瀧田　敏幸　君　　　大松　重和　君
伊藤　昌弘　君　　　亀田　郁夫　君　　　鈴木　　衛　君
江野澤吉克　君　　　木下　敬二　君　　　今井　　勝　君
秋山　光章　君　　　中台　良男　君　　　臼井　正一　君
ふじしろ政夫君　　　加藤　英雄　君　　　藤井　弘之　君
塚定　良治　君　　　竹内　圭司　君　　　佐野　　彰　君
西田三十五　君　　　信田　光保　君　　　石毛　之行　君
山中　　操　君　　　鈴木　昌俊　君　　　木名瀬捷司　君
皆川　輝夫　君　　　石橋　清孝　君　　　阿井　伸也　君
吉本　　充　君　　　佐藤　正己　君　　　湯浅　和子　君
山本　友子　君　　　丸山　慎一　君　　　赤間　正明　君
田中　信行　君　　　堀江　はつ　君　　　河野　俊紀　君
岡村　泰明　君　　　川名　寛章　君　　　酒井　茂英　君
本清　秀雄　君　　　浜田　穂積　君　　　小高　伸太　君
伊藤　和男　君　　　河上　　茂　君　　　宍倉　　登　君
本間　　進　君　　　遠藤　澄夫　君　　　宇野　　裕　君
田中　宗隆　君　　　小宮　清子　君
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
欠　席　議　員
伊藤　　勲　君
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
出席説明者
知　　　　　　　　　事　　森田　健作　君
副　　　　知　　　　事　　高橋　　渡　君
副　　　　知　　　　事　　諸橋　省明　君
総　　務　　部　　長　　　平井　俊行　君
総　合　企　画　部　長　　鶴巻　郁夫　君
防災危機管理部長　　　　　遠山　誠一　君
健　康　福　祉　部　長　　中岡　　靖　君
保健医療担当部長　　　　　古元　重和　君
環　境　生　活　部　長　　中島　輝夫　君
商　工　労　働　部　長　　佐藤　忠信　君
農　林　水　産　部　長　　麻生　　恵　君
県　土　整　備　部　長　　永田　　健　君
都　市　整　備　局　長　　早川　　徹　君
会　計　管　理　者　　　　庄司　英実　君
水　　道　　局　　長　　　田谷　徹郎　君
企　　業　　庁　　長　　　吉田　雅一　君
病　　院　　局　　長　　　矢島　鉄也　君
教　　　　育　　　　長　　瀧本　　寛　君
警　察　本　部　長　　　　黒木　慶英　君
人事委員会事務局長　　　　永井　俊秀　君
代　表　監　査　委　員　　千坂　正志　君
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
出席事務局職員
事　　務　　局　　長　　　加藤岡　正
事　務　局　次　長　　　　武山　　勝
議　　事　　課　　長　　　山根　康夫
政　務　調　査　課　長　　松本　　貴
議　事　課　副　課　長　　瀬宮　一二
議　　事　　班　　長　　　薮　　一男
委　員　会　班　長　　　　五木田弘之
