（書記朗読）
議案の提出について
発案書の提出について
包括外部監査結果の報告について
……………………………………………………………………………………………
〔総務委員会委員長　松岡正人君登壇〕
〔企画経済委員会委員長　山本勝敏君登壇〕
〔厚生環境委員会委員長　水野正敏君登壇〕
〔農林委員会委員長　小原　尚君登壇〕
〔土木委員会委員長　脇坂洋二君登壇〕
〔教育警察委員会委員長　篠田　徹君登壇〕
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
〔教育長　松川禮子君、商工労働部長　藤野琢巳君退席〕
〔知事　古田　肇君登壇〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔商工労働部長　藤野琢巳君着席〕
〔「異議なし」と呼ぶ者あり〕
〔教育長　松川禮子君着席〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
〔二十三番　水野正敏君登壇〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔二十四番　脇坂洋二君登壇〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔十八番　篠田　徹君登壇〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔地方分権・行財政改革対策特別委員会副委員長　平岩正光君登壇〕
〔循環社会・防災対策特別委員会委員長　早川捷也君登壇〕
〔産業振興・まちづくり対策特別委員会委員長　岩井豊太郎君登壇〕
〔人づくり対策特別委員会委員長　猫田　孝君登壇〕
……………………………………………………………………………………………
〔副知事　高原　剛君登壇〕
（拍手）
……………………………………………………………………………………………
（拍手）
（拍手）
