−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
議長報告（朗読省略）
　（１）　議案第１２４号　秋田県副知事の選任について
　（１）　議案第１２５号　秋田県議会委員会条例の一部を改正する条例案
　（２）　議案第１２６号　秋田県議会会議規則の一部を改正する規則案
　　（１）議案第　４５号　　　　　　　　　（２）同　第　４６号
　　（３）同　第　４７号　　　　　　　　　（４）同　第　４８号
　　（５）同　第　４９号　　　　　　　　　（６）同　第　５０号
　　（７）同　第　５１号　　　　　　　　　（８）同　第　５２号
　　（９）同　第　５３号　　　　　　　　（１０）同　第　５４号
　（１１）同　第　５５号　　　　　　　　（１２）同　第　５６号
　（１３）同　第　５７号　　　　　　　　（１４）同　第　５８号
　（１５）同　第　５９号　　　　　　　　（１６）同　第　６０号
　（１７）同　第　６１号　　　　　　　　（１８）同　第　６２号
　（１９）同　第　６３号　　　　　　　　（２０）同　第　６４号
　（２１）同　第１１４号　　　　　　　　（２２）同　第１１５号
　　（１）議案第　６５号　　　　　　　　　（２）同　第　６６号
　　（３）同　第　６７号　　　　　　　　　（４）同　第　６８号
　　（５）同　第　６９号　　　　　　　　　（６）同　第　９４号
　　（７）同　第１１６号　　　　　　　　　（８）同　第１１７号
　　（１）議案第　７０号　　　　　　　　　（２）同　第　７１号
　　（３）同　第　７２号　　　　　　　　　（４）同　第　７３号
　　（５）同　第　７４号　　　　　　　　　（６）同　第　７５号
　　（７）同　第　７６号　　　　　　　　　（８）同　第　７７号
　　（９）同　第　９５号　　　　　　　　（１０）同　第　９６号
　（１１）同　第１１８号　　　　　　　　（１２）同　第１１９号
　（１３）同　第１２０号　　　　　　　　（１４）同　第１２１号
　（１５）同　第１２２号　　　　　　　　（１６）同　第１２３号
　　（１）議案第　７８号　　　　　　　　　（２）同　第　９７号
　　（３）同　第　９８号　　　　　　　　　（４）同　第　９９号
　　（１）議案第　７９号
　　（１）議案第　８０号　　　　　　　　　（２）同　第　８１号
　　（３）同　第　８２号　　　　　　　　　（４）同　第　８３号
　　（５）同　第　８４号　　　　　　　　　（６）同　第　８５号
　　（７）同　第１００号　　　　　　　　　（８）同　第１０１号
　　（９）同　第１０２号　　　　　　　　（１０）同　第１０３号
　（１１）同　第１０４号　　　　　　　　（１２）同　第１０５号
　（１３）同　第１０６号　　　　　　　　（１４）同　第１０７号
　　（１）議案第　８６号　　　　　　　　　（２）同　第　８７号
　　（３）同　第　８８号　　　　　　　　　（４）同　第　８９号
　　（５）同　第　９０号　　　　　　　　　（６）同　第　９１号
　　（７）同　第　９２号　　　　　　　　　（８）同　第　９３号
　　総務企画委員長
　　総務企画委員長
　　農林水産委員長
　　教育公安委員長
　　総務企画委員長
　　福祉環境委員長
　　農林水産委員長
　　産業観光委員長
　　建設委員長
　　教育公安委員長
　（１）議会の運営に関する事項
　（２）議会の会議規則、委員会に関する条例等に関する事項
　（３）議長の諮問に関する事項
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　平成２７年第１回定例会（２月議会）請願審査（委員会）結果表は巻末に登載
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　例月出納検査報告書　　登載省略
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　【「異議なし」と呼ぶ者あり】
　【「異議なし」と呼ぶ者あり】
　【賛成者起立】
　【３８番（予算特別委員長武田英文議員）登壇】
　また、教育公安分科会では、「地域と連携した防犯体制の整備事業」、
　【２５番（総務企画委員長加藤鉱一議員）登壇】
　【１１番（福祉環境委員長渡部英治議員）登壇】
　【１６番（農林水産委員長竹下博英議員）登壇】
　【１７番（産業観光委員長原幸子議員）登壇】
　【１４番（建設委員長佐藤雄孝議員）登壇】
　【２７番（教育公安委員長小松隆明議員）登壇】
　【「なし」と呼ぶ者あり】
　【「異議なし」と呼ぶ者あり】
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　上程議案は巻末に登載
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　【「異議なし」と呼ぶ者あり】
　【「異議なし」と呼ぶ者あり】
　【「異議なし」と呼ぶ者あり】
　【３０番（宮腰誠議員）登壇】
　【賛成者起立】
　【賛成者起立】
　【賛成者起立】
　【賛成者起立】
　【「異議なし」と呼ぶ者あり】
　【「異議なし」と呼ぶ者あり】
　【副知事（橋口昌道君）登壇】
（拍手）
　【知事（佐竹敬久君）登壇】
　【議長（能登祐一議員）起立】
　【議長（能登祐一議員）着席】
午後２時２２分閉会
