平成２７年　２月定例会議（第23号～第31号）
平成27年２月定例会議会議録（第31号）
平成27年３月16日（月曜日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議事日程　第９号
平成27年３月16日（月）
午　前　10　時　開　議
第１　議第90号から議第94号まで（平成26年度滋賀県一般会計補正予算（第８号）ほか４件）（知事提出）
第２　議第１号から議第52号まで、議第54号から議第61号まで、議第66号から議第68号まで、議第90号および議第91号（平成27年度滋賀県一般会計予算ほか64件）ならびに請願（各委員長報告）
第３　意見書第１号から意見書第６号までおよび決議第１号（テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）ほか６件）（議員提出）
第４　特別委員会付託調査案件（各特別委員長報告）
第５　委員会の閉会中の継続調査の件
──────────────────────────────
本日の会議に付した事件
第１　日程第１の件
第２　日程第２の件
第３　日程第３の件
第４　日程第４の件
第５　日程第５の件
──────────────────────────────
会議に出席した議員（47名）
１番　　　竹　　村　　　　　健　　　　　　　２番　　　佐　　藤　　健　　司
３番　　　有　　村　　國　　俊　　　　　　　４番　　　大　　野　　和 三 郎
５番　　　岩　　佐　　弘　　明　　　　　　　６番　　　山　　本　　進　　一
７番　　　目　　片　　信　　悟　　　　　　　８番　　　青　　木　　甚　　浩
９番　　　駒　　井　　千　　代　　　　　　　10番　　　山　　本　　　　　正
11番　　　大　　橋　　通　　伸　　　　　　　12番　　　冨　　波　　義　　明
13番　　　井　　阪　　尚　　司　　　　　　　14番　　　成　　田　　政　　隆
15番　　　九　　里　　　　　学　　　　　　　16番　　　清　　水　　鉄　　次
17番　　　柴　　田　　智 恵 美　　　　　　　18番　　　江　　畑　　弥 八 郎
19番　　　今　　江　　政　　彦　　　　　　　20番　　　木　　沢　　成　　人
21番　　　粉　　川　　清　　美　　　　　　　22番　　　富　　田　　博　　明
23番　　　宇　　野　　太 佳 司　　　　　　　24番　　　細　　江　　正　　人
25番　　　高　　木　　健　　三　　　　　　　26番　　　生　　田　　邦　　夫
27番　　　川　　島　　隆　　二　　　　　　　28番　　　小　　寺　　裕　　雄
29番　　　奥　　村　　芳　　正　　　　　　　30番　　　野　　田　　藤　　雄
31番　　　西　　村　　久　　子　　　　　　　32番　　　宇　　賀　　　　　武
33番　　　佐　　野　　高　　典　　　　　　　34番　　　家　　森　　茂　　樹
35番　　　吉　　田　　清　　一　　　　　　　36番　　　辻　　村　　　　　克
37番　　　蔦　　田　　恵　　子　　　　　　　38番　　　梅　　村　　　　　正
39番　　　石　　田　　祐　　介　　　　　　　40番　　　山　　田　　和　　廣
41番　　　赤　　堀　　義　　次　　　　　　　43番　　　山　　田　　　　　実
44番　　　西　　川　　勝　　彦　　　　　　　45番　　　大　　井　　　　　豊
46番　　　谷　　　　　康　　彦　　　　　　　47番　　　中　　沢　　啓　　子
48番　　　沢　　田　　享　　子
──────────────────────────────
会議に欠席した議員（なし）
──────────────────────────────
会議に出席した説明員
知事　　　　　　　　　　　　　　　　　　三 日 月　　大　　造
教育委員会委員長　　　　　　　　　　　　藤　　田　　義　　嗣
選挙管理委員会委員長　　　　　　　　　　伊　　藤　　正　　明
人事委員会委員長　　　　　　　　　　　　益　　川　　教　　雄
公安委員会委員長　　　　　　　　　　　　宮　　川　　孝　　昭
代表監査委員　　　　　　　　　　　　　　谷　　口　　日 出 夫
副知事　　　　　　　　　　　　　　　　　西　　嶋　　栄　　治
知事公室長　　　　　　　　　　　　　　　東　　　　　清　　信
総合政策部長　　　　　　　　　　　　　　北　　川　　正　　雄
総務部長　　　　　　　　　　　　　　　　北　　村　　朋　　生
琵琶湖環境部長　　　　　　　　　　　　　堺　　井　　　　　拡
健康医療福祉部長　　　　　　　　　　　　多　　胡　　豊　　章
商工観光労働部長　　　　　　　　　　　　羽　　泉　　博　　史
農政水産部長　　　　　　　　　　　　　　青　　木　　　　　洋
土木交通部長　　　　　　　　　　　　　　美 濃 部　　　　　博
会計管理者　　　　　　　　　　　　　　　南　　　　　史　　朗
企業庁長　　　　　　　　　　　　　　　　森　　野　　才　　治
病院事業庁長　　　　　　　　　　　　　　笹　　田　　昌　　孝
教育長　　　　　　　　　　　　　　　　　河　　原　　　　　恵
警察本部長　　　　　　　　　　　　　　　笠　　間　　伸　　一
──────────────────────────────
議場に出席した事務局職員
事務局長　　　　　　　　　　　　　　　　安　　田　　全　　男
議事課長　　　　　　　　　　　　　　　　太　　田　　喜　　之
議事課課長補佐　　　　　　　　　　　　　松　　本　　　　　勉
午前10時01分　開議
────────────────
△諸般の報告
────────────────
────────────────
△議第90号から議第94号まで（平成26年度滋賀県一般会計補正予算（第８号）ほか４件）（知事提出）
（「異議なし」）
〔賛成者　起立〕
〔賛成者　起立〕
（「なし」）
────────────────
△議第90号および議第91号（平成26年度滋賀県一般会計補正予算（第８号）ほか１件）（各常任委員会付託）
──────────────────────────────
平成27年２月定例会議議案付託表
平成27年３月16日（月）
〇総務・企業常任委員会
議第90号　平成26年度滋賀県一般会計補正予算（第８号）
第１条　繰越明許費の補正のうち
款２　総合政策費のうち
項２　防災費
款３　総務費
〇政策・土木交通常任委員会
議第90号　平成26年度滋賀県一般会計補正予算（第８号）
第１条　繰越明許費の補正のうち
款２　総合政策費のうち
項３　総合政策企画費
項４　県民生活費
款８　土木交通費
款10　教育費のうち
項８　保健体育費
款11　災害復旧費のうち
項３　土木交通施設災害復旧費
〇環境・農水常任委員会
議第90号　平成26年度滋賀県一般会計補正予算（第８号）
第１条　繰越明許費の補正のうち
款４　琵琶湖環境費
款７　農政水産業費
款11　災害復旧費のうち
項１　琵琶湖環境施設災害復旧費
項２　農政水産施設災害復旧費
議第91号　平成26年度滋賀県流域下水道事業特別会計補正予算（第５号）
〇厚生・産業常任委員会
議第90号　平成26年度滋賀県一般会計補正予算（第８号）
第１条　繰越明許費の補正のうち
款５　健康福祉費
款６　商工観光労働費
〇文教・警察常任委員会
議第90号　平成26年度滋賀県一般会計補正予算（第８号）
第１条　繰越明許費の補正のうち
款９　警察費
款10　教育費のうち
項４　高等学校費
項５　特別支援学校費
項７　社会教育費
──────────────────────────────
午前10時６分　休憩
────────────────
午後１時　開議
────────────────
△議第１号から議第52号まで、議第54号から議第61号まで、議第66号から議第68号まで、議第90号および議第91号（平成27年度滋賀県一般会計予算ほか64件）ならびに請願（各委員長報告）
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月9日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会総務・企業常任委員会委員長　川　島　隆　二
………………………………………………………………………………
議第25号　滋賀県部等設置条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの
議第26号　滋賀県附属機関設置条例の一部を改正する条例案　　　　　　　　　　　　　　　可決すべきもの
議第27号　滋賀県職員定数条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの
議第28号　滋賀県知事の権限に属する事務の処理の特例に関する条例の一部を改正する条例案可決すべきもの
議第29号　滋賀県職員の勤務時間、休日および休暇に関する条例等の一部を改正する条例案　可決すべきもの
議第35号　滋賀県高等学校授業料減免事業等支援臨時特例基金条例の一部を改正する条例案　可決すべきもの
議第37号　滋賀県使用料および手数料条例の一部を改正する条例案　　　　　　　　　　　　可決すべきもの
議第39号　滋賀県公債管理特別会計条例の一部を改正する条例案　　　　　　　　　　　　　可決すべきもの
議第40号　滋賀県行政手続条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの
議第59号　包括外部監査契約の締結につき議決を求めることについて　　　　　　　　　　　可決すべきもの
議第62号　平成26年度滋賀県一般会計補正予算（第６号）　　　　　　　　　　　　　　　　可決すべきもの
第１条　歳入歳出予算の補正のうち
歳入の部　全　　部
歳出の部　款３　総務費
第３条　地方債の補正
諮第１号　退職手当支給制限処分に係る異議申立ての諮問について　　　　　　　　　　　　知事の決定案を
適当と認めるべ
きもの
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月9日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会政策・土木交通常任委員会委員長　野　田　藤　雄
………………………………………………………………………………
議第30号　滋賀県消費者行政活性化基金条例の一部を改正する条例案　　　　　　　　　　　可決すべきもの
議第44号　滋賀県建築基準条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの
議第45号　滋賀県営住宅の設置および管理に関する条例の一部を改正する条例案　　　　　　可決すべきもの
議第47号　滋賀県屋外広告物条例の一部を改正する条例案　　　　　　　　　　　　　　　　可決すべきもの
議第52号　契約の締結につき議決を求めることについて（大津信楽線補助道路整備工事）　　可決すべきもの
議第60号　滋賀県基本構想の策定につき議決を求めることについて　　　　　　　　　　　　可決すべきもの
議第62号　平成26年度滋賀県一般会計補正予算（第６号）　　　　　　　　　　　　　　　　可決すべきもの
第１条　歳入歳出予算の補正のうち
歳出の部　款２　総合政策費
款８　土木交通費
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月9日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会環境・農水常任委員会委員長　山　田　　　実
………………………………………………………………………………
議第20号　滋賀県水源森林地域保全条例案　　　　　　　　　　　　　　　　　　　　　　　可決すべきもの
議第22号　鳥獣の保護及び狩猟の適正化に関する法律の一部を改正する法律の施行に伴う関係条例の整備に関する条例案
可決すべきもの
議第42号　琵琶湖森林づくり条例の一部を改正する条例案　　　　　　　　　　　　　　　　可決すべきもの
議第43号　滋賀県国営土地改良事業負担金等徴収条例の一部を改正する条例案　　　　　　　可決すべきもの
議第46号　滋賀県琵琶湖流域下水道条例の一部を改正する条例案　　　　　　　　　　　　　可決すべきもの
議第51号　契約の締結につき議決を求めることについて（琵琶湖流域下水道湖南中部浄化センター５系２／２水処理施設建設工事）
可決すべきもの
議第55号　琵琶湖流域下水道湖西処理区の管理に要する経費について関係市が負担すべき金額を定めることにつき議決を求めることについて
可決すべきもの
議第56号　琵琶湖流域下水道東北部処理区の管理に要する経費について関係市町が負担すべき金額を定めることにつき議決を求めることについて
可決すべきもの
議第62号　平成26年度滋賀県一般会計補正予算（第６号）　　　　　　　　　　　　　　　　可決すべきもの
第１条　歳入歳出予算の補正のうち
歳出の部　款４　琵琶湖環境費
款７　農政水産業費
第２条　債務負担行為の補正
議第63号　平成26年度滋賀県流域下水道事業特別会計補正予算（第３号）　　　　　　　　　可決すべきもの
議第64号　滋賀県森林整備加速化・林業再生基金条例の一部を改正する条例案　　　　　　　可決すべきもの
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月9日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会厚生・産業常任委員会委員長　江　畑　弥八郎
………………………………………………………………………………
議第18号　滋賀県薬物の濫用の防止に関する条例案　　　　　　　　　　　　　　　　　　　可決すべきもの
議第19号　滋賀県難病の患者に対する医療等に関する法律第47条の規定に基づく過料に関する条例案
可決すべきもの
議第21号　滋賀県民生委員の定数を定める条例案　　　　　　　　　　　　　　　　　　　　可決すべきもの
議第23号　地域の自主性及び自立性を高めるための改革の推進を図るための関係法律の整備に関する法律の施行に伴う関係条例の整備に関する条例案
可決すべきもの
議第31号　滋賀県子育て支援対策臨時特例基金条例の一部を改正する条例案　　　　　　　　可決すべきもの
議第32号　滋賀県介護基盤緊急整備等臨時特例基金条例の一部を改正する条例案　　　　　　可決すべきもの
議第33号　滋賀県介護職員処遇改善等臨時特例基金条例の一部を改正する条例案　　　　　　可決すべきもの
議第34号　滋賀県社会福祉施設等耐震化等臨時特例基金条例の一部を改正する条例案　　　　可決すべきもの
議第36号　滋賀県介護予防基盤強化基金条例の一部を改正する条例案　　　　　　　　　　　可決すべきもの
議第41号　滋賀県児童福祉法第62条の６の規定に基づく過料に関する条例の一部を改正する条例案
可決すべきもの
議第61号　滋賀県産業振興ビジョンの策定につき議決を求めることについて　　　　　　　　可決すべきもの
議第62号　平成26年度滋賀県一般会計補正予算（第６号）
第１条　歳入歳出予算の補正のうち
歳出の部　款５　健康福祉費
款６　商工観光労働費
議第65号　滋賀県地域自殺対策緊急強化基金条例の一部を改正する条例案　　　　　　　　　可決すべきもの
議第66号　滋賀県児童福祉法に基づく指定通所支援の事業の従業者ならびに設備および運営に関する基準等を定める条例の一部を改正する条例案
可決すべきもの
議第67号　滋賀県障害者の日常生活及び社会生活を総合的に支援するための法律に基づく指定障害福祉サービスの事業の従業者ならびに設備および運営に関する基準等を定める条例の一部を改正する条例案
可決すべきもの
議第68号　滋賀県社会福祉法に基づく軽費老人ホームの設備の規模および構造ならびに運営に関する基準を定める条例等の一部を改正する条例案
可決すべきもの
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月9日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会文教・警察常任委員会委員長　生　田　邦　夫
………………………………………………………………………………
議第24号　地方教育行政の組織及び運営に関する法律の一部を改正する法律の施行に伴う関係条例の整備に関する条例案
可決すべきもの
議第38号　滋賀県警察関係事務手数料条例の一部を改正する条例案　　　　　　　　　　　　可決すべきもの
議第48号　滋賀県市町立学校の県費負担教職員の定数に関する条例の一部を改正する条例案　可決すべきもの
議第49号　滋賀県立学校の設置および管理に関する条例の一部を改正する条例案　　　　　　可決すべきもの
議第50号　滋賀県地方警察職員の定員に関する条例の一部を改正する条例案　　　　　　　　可決すべきもの
議第54号　権利放棄につき議決を求めることについて　　　　　　　　　　　　　　　　　　可決すべきもの
議第57号　指定管理者の指定につき議決を求めることについて（滋賀県立栗東体育館）　　　可決すべきもの
議第58号　指定管理者の指定につき議決を求めることについて（滋賀県立伊吹運動場）　　　可決すべきもの
──────────────────────────────
委　員　会　審　査　報　告　書
平成26年3月13日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会予算特別委員会委員長　家　森　茂　樹
………………………………………………………………………………
議第１号　平成27年度滋賀県一般会計予算　　　　　　　　　　　　　　　　　　　　　　　可決すべきもの
議第２号　平成27年度滋賀県市町振興資金貸付事業特別会計予算　　　　　　　　　　　　　可決すべきもの
議第３号　平成27年度滋賀県母子父子寡婦福祉資金貸付事業特別会計予算　　　　　　　　　可決すべきもの
議第４号　平成27年度滋賀県中小企業支援資金貸付事業特別会計予算　　　　　　　　　　　可決すべきもの
議第５号　平成27年度滋賀県就農支援資金貸付事業等特別会計予算　　　　　　　　　　　　可決すべきもの
議第６号　平成27年度滋賀県林業・木材産業改善資金貸付事業特別会計予算　　　　　　　　可決すべきもの
議第７号　平成27年度滋賀県沿岸漁業改善資金貸付事業特別会計予算　　　　　　　　　　　可決すべきもの
議第８号　平成27年度滋賀県琵琶湖総合開発資金管理事業特別会計予算　　　　　　　　　　可決すべきもの
議第９号　平成27年度滋賀県公債管理特別会計予算　　　　　　　　　　　　　　　　　　　可決すべきもの
議第10号　平成27年度滋賀県流域下水道事業特別会計予算　　　　　　　　　　　　　　　　可決すべきもの
議第11号　平成27年度滋賀県土地取得事業特別会計予算　　　　　　　　　　　　　　　　　可決すべきもの
議第12号　平成27年度滋賀県用品調達事業特別会計予算　　　　　　　　　　　　　　　　　可決すべきもの
議第13号　平成27年度滋賀県収入証紙特別会計予算　　　　　　　　　　　　　　　　　　　可決すべきもの
議第14号　平成27年度滋賀県公営競技事業特別会計予算　　　　　　　　　　　　　　　　　可決すべきもの
議第15号　平成27年度滋賀県病院事業会計予算　　　　　　　　　　　　　　　　　　　　　可決すべきもの
議第16号　平成27年度滋賀県工業用水道事業会計予算　　　　　　　　　　　　　　　　　　可決すべきもの
議第17号　平成27年度滋賀県水道用水供給事業会計予算　　　　　　　　　　　　　　　　　可決すべきもの
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月16日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会総務・企業常任委員会委員長　川　島　隆　二
………………………………………………………………………………
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　　可決すべきもの
第１条　繰越明許費の補正のうち
款２　総合政策費のうち
項２　防災費
款３　総務費
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月16日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会政策・土木交通常任委員会委員長　野　田　藤　雄
………………………………………………………………………………
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　　可決すべきもの
第１条　繰越明許費の補正のうち
款２　総合政策費のうち
項３　総合政策企画費
項４　県民生活費
款８　土木交通費
款10　教育費のうち
項８　保健体育費
款11　災害復旧費のうち
項３　土木交通施設災害復旧費
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月16日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会環境・農水常任委員会委員長　山　田　　　実
………………………………………………………………………………
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　　可決すべきもの
第１条　繰越明許費の補正のうち
款４　琵琶湖環境費
款７　農政水産業費
款11　災害復旧費のうち
項１　琵琶湖環境施設災害復旧費
項２　農政水産施設災害復旧費
議第91号　平成26年度滋賀県流域下水道事業特別会計補正予算（第５号）　　　　　　　　　可決すべきもの
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月16日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会厚生・産業常任委員会委員長　江　畑　弥八郎
………………………………………………………………………………
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　可決すべきもの
第１条　繰越明許費の補正のうち
款５　健康福祉費
款６　商工観光労働費
──────────────────────────────
委　員　会　審　査　報　告　書
平成27年3月9日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会文教・警察常任委員会委員長　生　田　邦　夫
………………………………………………………………………………
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　可決すべきもの
第１条　繰越明許費の補正のうち
款９　警察費
款10　教育費のうち
項４　高等学校費
項５　特別支援学校費
項７　社会教育費
──────────────────────────────
請　願　審　査　報　告　書
平成27年3月6日
滋賀県議会議長　赤　堀　義　次　 様
滋賀県議会総務・企業常任委員会委員長　川　島　隆　二
………………………………………………………………………………
所管委員会名　総務・企業常任委員会
請願番号　　　１
受理年月日　　平成27年２月23日
件名　　　　　30キロメートル圏内自治体の同意が得られない中では、高浜原発３号機、４号機の再稼働をしないよう求める意見書の提出を求めることについて
審査結果　　　採択すべきもの
委員会の意見
措置　　　　　意見書提出
──────────────────────────────
（「なし」）
〔賛成者　起立〕
〔賛成者　起立〕
〔賛成者　起立〕
〔賛成者　起立〕
────────────────
△意見書第１号から意見書第６号までおよび決議第１号（テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）ほか６件）（議員提出）
（太田議事課長朗読）
──────────────────────────────
△意見書第１号　テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次　　様
提　出　者　　駒　井　千　代
山　本　　　正
大　橋　通　伸
九　里　　　学
柴　田　智恵美
大　井　　　豊
谷　　　康　彦
沢　田　享　子
議　案　の　提　出　に　つ　い　て
記
意見書第１号
テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）
………………………………………………………………………………
記
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次
衆議院議長
参議院議長
内閣総理大臣　　　　　　　あて
法務大臣
外務大臣
防衛大臣
国家公安委員会委員長
──────────────────────────────
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次　　様
提　出　者　　駒　井　千　代
山　本　　　正
大　橋　通　伸
九　里　　　学
柴　田　智恵美
大　井　　　豊
谷　　　康　彦
沢　田　享　子
議　案　の　提　出　に　つ　い　て
記
意見書第２号
要支援高齢者に対する介護保険サービスの継続を求める意見書（案）
………………………………………………………………………………
記
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次
衆議院議長
参議院議長
内閣総理大臣　　あて
財務大臣
総務大臣
厚生労働大臣
──────────────────────────────
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次　　様
提　出　者　　駒　井　千　代
山　本　　　正
大　橋　通　伸
九　里　　　学
柴　田　智恵美
大　井　　　豊
谷　　　康　彦
沢　田　享　子
議　案　の　提　出　に　つ　い　て
記
意見書第３号
雇用の維持・拡大と中小企業の育成・発展に資する税制の確立を求める意見書（案）
………………………………………………………………………………
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次
衆議院議長
参議院議長
内閣総理大臣　　　あて
財務大臣
総務大臣
──────────────────────────────
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次　　様
提　出　者　　駒　井　千　代
山　本　　　正
大　橋　通　伸
九　里　　　学
柴　田　智恵美
大　井　　　豊
谷　　　康　彦
沢　田　享　子
議　案　の　提　出　に　つ　い　て
記
意見書第４号
労働者の雇用の安定と雇用環境の改善を求める意見書（案）
………………………………………………………………………………
記
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次
衆議院議長
参議院議長
内閣総理大臣　　　あて
厚生労働大臣
経済産業大臣
──────────────────────────────
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次　　様
提　出　者　　大　野　和三郎
山　本　　　正
大　井　　　豊
中　沢　啓　子
沢　田　享　子
議　案　の　提　出　に　つ　い　て
記
意見書第５号
ＵＰＺ圏内における地方自治体の同意が得られない状況の中での高浜原子力発電所３号機および４号機の再稼働を行わないことを求める意見書（案）
………………………………………………………………………………
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次
内閣総理大臣　　　　あて
経済産業大臣
──────────────────────────────
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次　　様
提　出　者　　滋賀県議会総務・企業常任委員会委員長　川　島　隆　二
議　案　の　提　出　に　つ　い　て
記
意見書第６号
時の記念日を国民の祝日に制定することを求める意見書（案）
………………………………………………………………………………
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次
衆議院議長
参議院議長　　　　あて
内閣総理大臣
──────────────────────────────
平成27年3月16日
滋賀県議会議長　　赤　堀　義　次　　様
提　出　者　　山　本　進　一
小　寺　裕　雄
奥　村　芳　正
野　田　藤　雄
議　案　の　提　出　に　つ　い　て
記
決議第１号
シリアにおける邦人へのテロ行為に対する非難決議（案）
………………………………………………………………………………
平成27年3月16日
滋　賀　県　議　会
──────────────────────────────
（「異議なし」）
〔賛成者　起立〕
〔賛成者　起立〕
〔賛成者　起立〕
（「異議なし」）
────────────────
△特別委員会付託調査案件（各特別委員長報告）
────────────────
△委員会の閉会中の継続調査の件
──────────────────────────────
委員会の閉会中における継続調査事件申し出一覧表
委員会名　総務・企業常任委員会
事件　　　１．行財政問題について
２．私立学校の振興対策について
３．地域振興について
４．県政の広報について
５．防災対策について
６．上水および工水供給事業の推進について
委員会名　政策・土木交通常任委員会
事件　　　１．基本構想について
２．ＩＴ推進について
３．文化、芸術の振興対策について
４．県民生活の安全対策について
５．県政の情報公開について
６．交通基盤の整備について
７．公共土木施設の整備および災害復旧対策について
委員会名　環境・農水常任委員会
事件　　　１．琵琶湖水政について
２．環境政策について
３．廃棄物対策について
４．下水道の整備について
５．自然保護対策について
６．農林水産業振興対策について
７．環境こだわり農業の推進について
委員会名　厚生・産業常任委員会
事件　　　１．高齢者、障害(児)者、児童および家庭福祉対策について
２．保健衛生および医療対策について
３．子どもおよび青少年の育成について
４．商工業および中小企業振興対策について
５．観光対策について
６．労働福祉および雇用安定対策について
７．国際交流について
８．病院事業について
委員会名　文教・警察常任委員会
事件　　　１．学校教育および社会教育について
２．体育・スポーツの振興対策について
３．警察施設の整備について
４．生活安全対策について
５．交通事故防止対策について
委員会名　議会運営委員会
事件　　　１．議会運営に関する事項について
２．議会の会議規則、委員会に関する条例等に関する事項について
３．議長の諮問に関する事項について
──────────────────────────────
（「異議なし」）
────────────────
────────────────
△知事の閉会挨拶
────────────────
△議長の閉会挨拶
────────────────
午後２時46分　閉会
────────────────
