平成27年第１回
茨城県議会定例会会議録　　第９号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
平成27年３月23日（月曜日）午後１時１分開議
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新任部長の紹介
〔森島貞一警察本部生活安全部長登壇〕
（拍手）
〔岩本信義警察本部地域部長登壇〕
（拍手）
〔大澤瑞穂警察本部交通部長登壇〕
（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
諸般の報告
〔長谷川議事課長報告〕
議第１号
茨城県議会委員会条例の一部を改正する条例
42086
茨城県議会議長　　細　　谷　　典　　幸　　殿
提出者　　　茨城県議会議会運営委員会委員長　　　福　　　地　　　源　一　郎
………………………………………………………………………………
議第２号
外国人技能実習制度の充実を求める意見書
42086
茨城県議会議長　　細　　谷　　典　　幸　　殿
提出者　　　茨城県議会議員　　　田　　　山　　　東　　　湖
同　　　　　　海　　　野　　　　　　　透
同　　　　　　葉　　　梨　　　　　　　衛
同　　　　　　西　　　條　　　昌　　　良
同　　　　　　桜　　　井　　　富　　　夫
同　　　　　　白　　　田　　　信　　　夫
同　　　　　　常　　　井　　　洋　　　治
同　　　　　　森　　　田　　　悦　　　男
同　　　　　　萩　　　原　　　　　　　勇
………………………………………………………………………………
議第３号
国会に憲法改正の早期実現を求める意見書
42086
茨城県議会議長　　細　　谷　　典　　幸　　殿
提出者　　　茨城県議会議員　　　海　　　野　　　　　　　透
同　　　　　　田　　　山　　　東　　　湖
同　　　　　　葉　　　梨　　　　　　　衛
同　　　　　　西　　　條　　　昌　　　良
同　　　　　　桜　　　井　　　富　　　夫
同　　　　　　白　　　田　　　信　　　夫
同　　　　　　常　　　井　　　洋　　　治
同　　　　　　森　　　田　　　悦　　　男
同　　　　　　山　　　岡　　　恒　　　夫
同　　　　　　萩　　　原　　　　　　　勇
………………………………………………………………………………
議第４号
2016年主要国首脳会議（サミット）関係閣僚会合のつくば市開催に関する決議
42086
茨城県議会議長　　細　　谷　　典　　幸　　殿
提出者　　　茨城県議会議員　　　海　　　野　　　　　　　透
同　　　　　　田　　　山　　　東　　　湖
同　　　　　　葉　　　梨　　　　　　　衛
同　　　　　　西　　　條　　　昌　　　良
同　　　　　　桜　　　井　　　富　　　夫
同　　　　　　白　　　田　　　信　　　夫
同　　　　　　常　　　井　　　洋　　　治
同　　　　　　長　谷　川　　　修　　　平
同　　　　　　江　　　田　　　隆　　　記
同　　　　　　井　　　手　　　義　　　弘
………………………………………………………………………………
議第５号
集団的自衛権行使容認の閣議決定を具体化する「戦争立法」制定中止を求める意見書
42086
茨城県議会議長　　細　　谷　　典　　幸　　殿
提出者　　　茨城県議会議員　　　山　　　中　　　た　い　子
同　　　　　　江　　　尻　　　加　　　那
同　　　　　　上　　　野　　　高　　　志
………………………………………………………………………………
議第６号
東日本大震災の教訓を生かすことを求める意見書
42086
茨城県議会議長　　細　　谷　　典　　幸　　殿
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日程第１　第２号議案＝ないし＝第97号議案，報告第２号，請願
〔舘静馬防災環境商工委員会委員長登壇〕
〔石田進保健福祉委員会委員長登壇〕
〔西野一農林水産委員会委員長登壇〕
〔神達岳志土木企業委員会委員長登壇〕
〔石井邦一文教警察委員会委員長登壇〕
〔伊沢勝徳総務企画委員会委員長登壇〕
〔鈴木亮寛予算特別委員会副委員長登壇〕
──────────────────────────────
〔賛成者挙手〕
〔11番上野高志議員登壇〕
（拍手）
──────────────────────────────
〔賛成者挙手〕
〔賛成者挙手〕
〔賛成者挙手〕
〔「異議なし」と呼ぶ者あり〕
〔賛成者挙手〕
〔賛成者挙手〕
〔賛成者挙手〕
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日程第２　第98号議案，第99号議案，第100号議案
──────────────────────────────
第98号議案　教育委員会教育長の任命について
第99号議案　教育委員会委員の任命について
第100号議案　監査委員の選任について
──────────────────────────────
〔「異議なし」と呼ぶ者あり〕
〔賛成者挙手〕
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日程第３　議第１号＝ないし＝議第６号
──────────────────────────────
議第１号　茨城県議会委員会条例の一部を改正する条例
議第２号　外国人技能実習制度の充実を求める意見書
議第３号　国会に憲法改正の早期実現を求める意見書
議第４号　2016年主要国首脳会議（サミット）関係閣僚会合のつくば市開催に関する決議
議第５号　集団的自衛権行使容認の閣議決定を具体化する「戦争立法」制定中止を求める意見書
議第６号　東日本大震災の教訓を生かすことを求める意見書
──────────────────────────────
〔「異議なし」と呼ぶ者あり〕
〔賛成者挙手〕
〔賛成者挙手〕
〔賛成者挙手〕
──────────────────────────────
日程第４　地方創生に関する調査特別委員会設置の件
〔「異議なし」と呼ぶ者あり〕
〔賛成者挙手〕
本件につきましては，茨城県議会委員会条例第６条第２項の規定に基づき，
地方創生に関する調査特別委員会委員長に　　飯　　塚　　秋　　男　　議員
同　　　　　　　　　　　　副委員長に　　村　　上　　典　　男　　議員
〔賛成者挙手〕
──────────────────────────────
日程第５　閉会中事務調査の件
〔「異議なし」と呼ぶ者あり〕
──────────────────────────────
午後２時２分閉会
