──────────────────────
◎　議　　　長　　　報　　　告
──────────────────────
──────────────────────
◎　議　　　会　　　報　　　告
──────────────────────
──────────────────────
──────────────────────
◎　委　員　会　審　査　報　告
──────────────────────
──────────────────────
◎　各　委　員　長　報　告
──────────────────────
このほか
一つ、三内丸山遺跡等管理費について
一つ、自主防災組織育成強化促進事業の内容について
一つ、攻めの農林水産業の展開方向について
一つ、青函圏を中心としたサイクルツーリズムの推進について
一つ、健やか力総合推進事業の内容等について
一つ、原子力人材育成・研究開発拠点施設における取り組みについて
一つ、防災公共・災害情報提供システム構築事業の取り組みについて
このほか
一つ、青森県知事の権限に属する事務の事務処理の特例に関する条例の一部を改正する条例案について、今回、市町村へ移譲することとした事務の概要について
一つ、東北地方太平洋沖地震に伴う原子力発電所の事故に係る損害賠償の仕組みについて
──────────────────────
このほか
一つ、十二湖エコ・ミュージアムセンターの指定管理者の選定経緯について
一つ、民生委員に対する補償制度について
このほか
青森県森林整備加速化・林業再生基金を活用して実施した事業による本県の林業・木材産業への効果について
このほか
一つ、これまで誘致した企業のうち、倒産等で撤退した企業数について
──────────────────────
このほか
一つ、警察職員定員条例の一部改正により増員となる警察官の配置予定の部門等について
一つ、平成二十七年四月の学校統合の状況について
このほか
一つ、今年度の家賃滞納者に対する法的措置の実施状況について
一つ、家賃滞納に対する連帯保証人の責任について
〔「質疑なし」と呼ぶ者あり〕
──────────────────────
◎　討　　　　　　　　　論
──────────────────────
──────────────────────
◎　議　　　案　　　採　　　決
──────────────────────
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
──────────────────────
◎　請　願　陳　情　採　決
──────────────────────
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────────
◎　閉　　　会　　　挨　　　拶
──────────────────────
──────────────────────
◎　議　　　長　　　挨　　　拶
──────────────────────
午後二時二分閉会
