　　午前10時０分休憩
────────────────────
　　午後１時30分再開
　　〔鈴木太雄君、登壇〕（拍手）
（拍手）
　　〔立谷誠一君、登壇〕（拍手）
（拍手）
　　〔森　礼子君、登壇〕（拍手）
（拍手）
　　〔花田健吉君、登壇〕（拍手）
（拍手）
　　〔谷口和樹君、登壇〕（拍手）
（拍手）
　　〔濱口太史君、登壇〕（拍手）
（拍手）
　　〔冨安民浩君、登壇〕（拍手）
（拍手）
　　〔山下直也君、登壇〕（拍手）
（拍手）
　　〔「なし」と呼ぶ者あり〕
　　〔雑賀光夫君、登壇〕（拍手）
（拍手）
　　〔服部　一君、登壇〕（拍手）
（拍手）
　　〔賛成者起立〕
　　〔賛成者起立〕
　　〔「なし」と呼ぶ者あり〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔議場閉鎖〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔投票用紙配付〕
　　〔「なし」と呼ぶ者あり〕
　　〔投票箱点検〕
　　〔氏名点呼・投票〕
　　〔「なし」と呼ぶ者あり〕
　　〔議場開鎖〕
　　〔開票〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔賛成者起立〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔「異議なし」と呼ぶ者あり〕
　　〔仁坂吉伸君、登壇〕
（拍手）
（拍手）
　　午後２時35分閉会
