平成２７年　第１回定例会（３月）
平成二十七年
大分県議会定例会会議録（第八号）
第一回
平成二十七年三月十七日（火曜日）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
議事日程第八号
平成二十七年三月十七日
午前十時開議
第一　第一号議案から第二一号議案まで、第二三号議案から第四九号議案まで、第一号報告、第二号報告及び請願五〇、請願五一、請願五二、請願五五並びに議員提出第一号議案
（議題、常任委員長の報告、質疑、討論、採決）
第二　議員提出第二号議案から議員提出第一三号議案まで
（議題、提出者の説明、質疑、討論、採決）
第三　委員会提出第一号議案
（議題、提出者の説明、質疑、討論、採決）
第四　閉会中の継続調査の件
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
本日の会議に付した案件
日程第一　第一号議案から第二一号議案まで、第二三号議案から第四九号議案まで、第一号報告、第二号報告及び請願五〇、請願五一、請願五二、請願五五並びに議員提出第一号議案
（議題、常任委員長の報告、質疑、討論、採決）
日程第二　議員提出第二号議案から議員提出第一三号議案まで
（議題、提出者の説明、質疑、討論、採決）
日程第三　委員会提出第一号議案
（議題、提出者の説明、質疑、討論、採決）
日程第四　閉会中の継続調査の件
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
出席議員　四十一名
議長　　　　　　　　近藤和義
副議長　　　　　　　桜木　博
阿部英仁
志村　学
古手川正治
後藤政義
竹内小代美
土居昌弘
嶋　幸一
毛利正徳
油布勝秀
衛藤明和
濱田　洋
三浦　公
末宗秀雄
御手洗吉生
井上伸史
麻生栄作
田中利明
三浦正臣
守永信幸
藤田正道
原田孝司
小嶋秀行
馬場　林
尾島保彦
玉田輝義
深津栄一
酒井喜親
首藤隆憲
平岩純子
江藤清志
久原和弘
小野弘利
元吉俊博
荒金信生
佐々木敏夫
戸高賢史
吉岡美智子
河野成司
堤　栄三
欠席議員　一名
吉冨幸吉
欠員　　　二名
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
出席した県側関係者
知事　　　　　　　　広瀬勝貞
副知事　　　　　　　二日市具正
副知事　　　　　　　太田豊彦
教育委員長　　　　　松田順子
公安委員長　　　　　高橋治人
人事委員長　　　　　石井久子
代表監査委員　　　　米浜光郎
総務部長　　　　　　島田勝則
企業局長　　　　　　森本倫弘
病院局長　　　　　　坂田久信
教育長　　　　　　　野中信孝
警察本部長　　　　　奥野省吾
企画振興部長　　　　日高雅近
福祉保健部長　　　　平原健史
生活環境部長　　　　冨高松雄
商工労働部長　　　　西山英将
農林水産部長　　　　工藤利明
土木建築部長　　　　進　秀人
会計管理者兼
阿部恒之
会計管理局長
労働委員会
小嶋浩久
事務局長
参事監兼
長谷尾雅通
財政課長
知事室長　　　　　　岡本天津男
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午前十時二分　開議
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔馬場議員登壇〕
〔小嶋議員登壇〕
〔土居議員登壇〕
〔後藤議員登壇〕
〔竹内議員登壇〕
〔吉岡議員登壇〕
〔堤議員登壇〕
〔麻生議員登壇〕
（拍手）
〔玉田議員登壇〕
〔「異議なし」と呼ぶ者あり〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
議員提出第二号議案　労働者保護ルールの改悪に対する意見書
議員提出第三号議案　憲法の解釈変更による集団的自衛権行使容認と関連立法に反対する意見書
議員提出第四号議案　農業・農協改革に関する意見書
議員提出第五号議案　消費税の逆進性対策を求める意見書
議員提出第六号議案　自動車取得税の廃止及び自動車重量税の抜本的見直しを求める意見書
議員提出第七号議案　テロに対する万全の対策を求める意見書
議員提出第八号議案　ドクターヘリの安定的な事業継続に対する支援を求める意見書
議員提出第九号議案　「核兵器のない世界に向けた法的枠組み」構築への取組を求める意見書
議員提出第一〇号議案　ヘイトスピーチ対策について法整備を含む強化策を求める意見書
議員提出第一一号議案　農業の発展に必要な生産基盤整備の拡充を求める意見書
議員提出第一二号議案　国の子ども医療費無料制度の創設を求める意見書
議員提出第一三号議案　シリアにおける邦人へのテロ行為に対する非難決議
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔守永議案登壇〕
〔志村議員登壇〕
〔馬場議員登壇〕
〔「異議なし」と呼ぶ者あり〕
〔堤議員登壇〕
〔「異議なし」と呼ぶ者あり〕
〔賛成者起立〕
〔賛成者起立〕
〔賛成者起立〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
委員会提出第一号議案　大分県議会委員会条例の一部改正について
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔志村議員登壇〕
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
閉会中における常任委員会、議会運営委員会の継続調査事件
総務企画委員会
一、職員の進退及び身分に関する事項について
二、県の歳入歳出予算、税その他の財務に関する事項について
三、市町村その他公共団体の行政一般に関する事項について
四、条例の立案に関する事項について
五、県行政の総合企画及び総合調整に関する事項について
六、国際交流及び文化振興に関する事項について
七、広報及び統計に関する事項について
八、観光、地域振興及び交通対策に関する事項について
九、出納及び財産の取得管理に関する事項について
一〇、他の委員会に属さない事項について
福祉保健生活環境委員会
一、社会福祉に関する事項について
二、保健衛生に関する事項について
三、社会保障に関する事項について
四、県民生活に関する事項について
五、環境衛生、環境保全及び公害に関する事項について
六、男女共同参画、青少年及び学事に関する事項について
七、災害対策、消防防災及び交通安全に関する事項について
八、県の病院事業に関する事項について
商工労働企業委員会
一、商業に関する事項について
二、工・鉱業に関する事項について
三、労働に関する事項について
四、情報化の推進に関する事項について
五、電気事業及び工業用水道事業に関する事項について
農林水産委員会
一、農業に関する事項について
二、林業に関する事項について
三、水産業に関する事項について
土木建築委員会
一、道路及び河川に関する事項について
二、都市計画に関する事項について
三、住宅及び建築に関する事項について
四、港湾その他土木に関する事項について
文教警察委員会
一、市町村教育委員会の指導に関する事項について
二、県立学校の施設及び設備の充実に関する事項について
三、教職員の定数及び勤務条件に関する事項について
四、義務教育及び高校教育に関する事項について
五、へき地教育及び特別支援教育の振興に関する事項について
六、社会教育及び体育の振興に関する事項について
七、文化財の保護に関する事項について
八、治安及び交通安全対策に関する事項について
議会運営委員会
一、議会の運営に関すること
二、議会の会議規則、委員会に関する条例等に関すること
三、議長の諮問に関すること
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午前十一時十四分　閉会
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔閉会後の発言であるが、参考のため掲載する〕
〔広瀬知事登壇〕
（拍手）
〔近藤議長登壇〕
（拍手）
〔桜木副議長登壇〕
（拍手）
〔小野議員登壇〕
〔江藤議員登壇〕
（拍手）
〔三浦（公）議員登壇〕
（拍手）
〔首藤議員登壇〕
（拍手）
〔酒井議員登壇〕
（拍手）
〔桜木副議長登壇〕
〔万歳三唱〕（拍手）
午前十一時四十六分
