——————————————
総務企画委員長山内末子さん
——————————————
〔委員会審査報告書（条例）巻末に掲載〕
——————————————
〔総務企画委員長山内末子さん登壇〕
ハイタイグスーヨーチューウガナビラ
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
経済労働委員長上原章君
——————————————
〔委員会審査報告書（条例）巻末に掲載〕
——————————————
〔経済労働委員長上原章君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
文教厚生委員長呉屋宏君
——————————————
〔委員会審査報告書（条例）巻末に掲載〕
——————————————
〔文教厚生委員長呉屋宏君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
土木環境委員長新垣良俊君
——————————————
〔委員会審査報告書（条例）巻末に掲載〕
——————————————
〔土木環境委員長新垣良俊君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
崎山嗣幸君
——————————————
——————————————
〔崎山嗣幸君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
——————————————
〔「異議なし」と呼ぶ者あり〕
総務企画委員長山内末子さん
——————————————
〔委員会審査報告書（議決事件）巻末に掲載〕
——————————————
〔総務企画委員長山内末子さん登壇〕
〔「質疑なし」と呼ぶ者あり〕
午前11時16分休憩
午前11時16分再開
〔「異議なし」と呼ぶ者あり〕
——————————————
〔「異議なし」と呼ぶ者あり〕
経済労働委員長上原章君
——————————————
〔委員会審査報告書（議決事件）巻末に掲載〕
——————————————
〔経済労働委員長上原章君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
土木環境委員長新垣良俊君
——————————————
〔委員会審査報告書（議決事件）巻末に掲載〕
——————————————
〔土木環境委員長新垣良俊君登壇〕
これに対し、訴えに至ったのは、ほとんどが面談できなかった方々である
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
予算特別委員長照屋大河君
——————————————
予算
——————————————
〔予算特別委員長照屋大河君登壇〕
〔「質疑なし」と呼ぶ者あり〕
午後０時７分休憩
午後１時34分再開
予算特別委員長照屋大河君
〔予算特別委員長照屋大河君登壇〕
午後１時35分休憩
午後１時38分再開
〔「質疑なし」と呼ぶ者あり〕
座喜味一幸君
——————————————
——————————————
〔座喜味一幸君登壇〕
こんにちは
設置すれば問題が解決することにはならないというふうに一つは指摘せざるを得ません
〔「質疑なし」と呼ぶ者あり〕
瑞慶覧功君
〔瑞慶覧功君登壇〕
ハイサイグスーヨーチューウガナビラ
そのことを自民党県連は真摯に受けとめるべきです
こんにちは
（発言する者あり）
（発言する者あり）
（発言する者あり）
島袋大君
〔島袋大君登壇〕
（発言する者あり）
午後２時25分休憩
午後２時25分再開
〔賛成者起立〕
——————————————
午後２時26分休憩
午後２時27分再開
〔賛成者起立〕
——————————————
午後２時27分休憩
午後２時28分再開
午後２時28分休憩
午後２時29分再開
〔賛成者起立〕
——————————————
午後２時30分休憩
午後２時30分再開
〔「異議なし」と呼ぶ者あり〕
呉屋宏君
——————————————
——————————————
〔呉屋宏君登壇〕
〔民間戦争被害者を救済する「新たな援護法」の制定を求める意見書朗読〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
——————————————
〔「異議なし」と呼ぶ者あり〕
経済労働委員長上原章君
——————————————
——————————————
〔経済労働委員長上原章君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
文教厚生委員長呉屋宏君
——————————————
——————————————
〔文教厚生委員長呉屋宏君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
米軍基地関係特別委員長新垣清涼君
——————————————
——————————————
〔米軍基地関係特別委員長新垣清涼君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
公共交通ネットワーク特別委員長金城勉君
——————————————
——————————————
〔公共交通ネットワーク特別委員長金城勉君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
——————————————
——————————————
〔「異議なし」と呼ぶ者あり〕
午後２時42分閉会
