－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
（賛成者起立）
（賛成者起立）
（賛成者起立）
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
（「異議なし」の声起こる）
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（拍手）
