平成27年第１回定例会
平成
第１回北海道議会定例会会議録
27年　　　　　　　　　　　　　　　　　　　　　　第６号
─────────────────────────────────
平成27年３月11日（水曜日）
─────────────────────────────────
議事日程　第６号
３月11日午後１時開議
日程第１、議案第１号ないし第59号、第61号ないし第75号及び諮問第１号
日程第２、議案第76号及び第77号
日程第３、会議案第１号及び第２号
日程第４、決議案第１号
日程第５、意見案第１号
日程第６、請願第19号
─────────────────────────────────
●本日の会議に付した案件
１．日程第１から日程第６
１．閉会中事務継続調査の件
─────────────────────────────────
出席議員（95人）
議長　　　104番　　加藤礼一君
副議長 　　72番　　木村峰行君
１番　　川畑　悟君
２番　　鳥越良孝君
３番　　荒当聖吾君
４番　　赤根広介君
５番　　沖田清志君
６番　　笹田　浩君
７番　　松山丈史君
８番　　梅尾要一君
９番　　笠井龍司君
10番　　佐藤禎洋君
11番　　中野秀敏君
12番　　野原　薫君
13番　　花崎　勝君
14番　　三好　雅君
15番　　村木　中君
16番　　吉川隆雅君
17番　　吉田祐樹君
18番　　北原秀一郎君
19番　　佐々木俊雄君
20番　　田中芳憲君
21番　　向井昭彦君
22番　　市橋修治君
23番　　稲村久男君
24番　　梶谷大志君
25番　　北口雄幸君
26番　　小林郁子君
27番　　安藤邦夫君
28番　　志賀谷　隆君
29番　　山崎　泉君
30番　　真下紀子君
32番　　吉井　透君
33番　　包國嘉介君
34番　　佐藤伸弥君
35番　　中山智康君
36番　　橋本豊行君
37番　　広田まゆみ君
38番　　道下大樹君
39番　　池田隆一君
41番　　北　準一君
42番　　道見重信君
43番　　冨原　亮君
44番　　八田盛茂君
45番　　松浦宗信君
47番　　石塚正寛君
48番　　内海英〓ｺ君
49番　　大崎誠子君
53番　　小野寺　秀君
55番　　角谷隆司君
56番　　小松　茂君
57番　　千葉英守君
58番　　中司哲雄君
59番　　藤沢澄雄君
60番　　村田憲俊君
61番　　吉田正人君
62番　　岩本剛人君
63番　　遠藤　連君
64番　　大谷　亨君
65番　　須田靖子君
66番　　高橋　亨君
67番　　田村龍治君
68番　　長尾信秀君
69番　　福原賢孝君
70番　　池本柳次君
71番　　岡田　篤君
73番　　日下太朗君
74番　　戸田芳美君
75番　　大河昭彦君
76番　　織田展嘉君
77番　　金岩武吉君
78番　　森　成之君
79番　　久保雅司君
80番　　斉藤　博君
81番　　佐々木恵美子君
82番　　三井あき子君
83番　　滝口信喜君
84番　　林　大記君
85番　　星野高志君
87番　　伊藤政信君
88番　　段坂繁美君
89番　　平出陽子君
90番　　柿木克弘君
91番　　布川義治君
92番　　喜多龍一君
93番　　工藤敏郎君
94番　　竹内英順君
95番　　本間　勲君
96番　　丸岩公充君
97番　　伊藤条一君
98番　　川尻秀之君
99番　　釣部　勲君
100番　　神戸典臣君
101番　　高橋文明君
102番　　和田敬友君
欠席議員（１人）
31番　　八田信之君
欠員（８人）
40番
46番
50番
51番
52番
54番
86番
103番
─────────────────────────────────
出席説明員
知事　　　　　　　　高橋はるみ君
副知事　　　　　　　高井　修君
同　　　　　　　　　荒川裕生君
同　　　　　　　　　山谷吉宏君
公営企業管理者　　　伊藤邦宏君
総務部長　　　　　　的井宏樹君
兼北方領土対策
本部長
総務部危機管理監　　加藤　聡君
総合政策部長　　　　柴田達夫君
兼地域振興監
総合政策部　　　　　越前雅裕君
交通企画監
環境生活部長　　　　川城邦彦君
保健福祉部長　　　　高田　久君
経済部長　　　　　　辻　泰弘君
経済部観光振興監　　神　姿子君
経済部食産業振興監　土屋俊亮君
農政部長　　　　　　竹林　孝君
農政部　　　　　　　中島克彦君
食の安全推進監
水産林務部長　　　　山崎峰男君
建設部長　　　　　　下出育生君
会計管理者　　　　　石橋秀規君
兼出納局長
企業局長　　　　　　武田裕二君
財政局長　　　　　　赤石剛司君
財政課長　　　　　　小林弘史君
秘書課長　　　　　　梅田禎氏君
─────────────────────────────────
教育長　　　　　　　立川　宏君
教育次長(総括)　　　谷藤雅人君
兼教育職員監
教育次長　　　　　　杉本昭則君
総務課長　　　　　　土井寿彦君
─────────────────────────────────
選挙管理委員会　　　加門　清君
事務局長
─────────────────────────────────
人事委員会　　　　　赤塚善彦君
事務局長
─────────────────────────────────
警察本部長　　　　　室城信之君
総務部長　　　　　　藤田裕二君
総務部参事官　　　　遠堂展義君
兼総務課長
─────────────────────────────────
労働委員会　　　　　吉田一昭君
事務局長
─────────────────────────────────
代表監査委員　　　　飴谷長藏君
監査委員事務局長　　中西猛雄君
─────────────────────────────────
収用委員会　　　　　田中　勝君
事務局長
─────────────────────────────────
議会事務局職員出席者
事務局長　　　　　　戸沢孝一君
議事課長　　　　　　高間　亨君
議事課主幹　　　　　樫山博哉君
議事課主査　　　　　高橋　究君
議事課主任　　　　　伊勢洋紀君
議事課主事　　　　　渡邉博重君
─────────────────────────────────
午後２時１分開議
─────────────────────────────────
〔高間議事課長朗読〕
１．予算特別委員会の
委員長に　　　小野寺　秀委員
副委員長に　　市橋修治委員
─────────────────────────────────
─────────────────────────────────
議案第76号　北海道函館方面公安委員会委員の選任につき同意を求める件
議案第77号　北海道人事委員会委員の選任につき同意を求める件
（上の議案は巻末議案の部に掲載する）
─────────────────────────────────
１．議員、関係常任委員長及び議会運営委員長から、
会議案第１号、第２号、決議案第１号及び意見案第１号の提出が
─────────────────────────────────
会議案第１号　北海道議会委員会条例の一部を改正する条例案
会議案第２号　北海道議会会議規則の一部を改正する規則案
決議案第１号　大間原発の建設工事中断も含めた慎重な対応を求める決議
意見案第１号　新規漁業就業者に対する支援制度の充実・強化を求める意見書
（上の会議案、決議案及び意見案は巻末会議案の部、
決議案の部及び意見案の部に掲載する　　　　　　）
─────────────────────────────────
１．関係常任委員長、予算特別委員長及び関係特別委員長から、
（上の委員会審査報告書一覧及び報告書は
巻末議案の部に掲載する　　　　　　　）
─────────────────────────────────
─────────────────────────────────
─────────────────────────────────
（上の請願審査報告書一覧は巻末請願・陳情の部に掲載する）
─────────────────────────────────
１．各常任委員長及び議会運営委員長から、
（上の閉会中事務継続調査申出書一覧は
巻末その他に掲載する　　　　　　　）
─────────────────────────────────
１．本日の会議録署名議員は、
佐藤禎洋議員
中野秀敏議員
野原　薫議員
─────────────────────────────────
△１．黙祷
〔全員起立・黙祷〕
△１．日程第１、議案第１号ないし第59号、第61号ないし第75号及び諮問第１号
△１．議案第１号ないし第17号、第19号、第22号、第47号、第48号、第50号、第51号及び第61号ないし第73号に関する報告
なお、総括質疑におきましては、
１．人口減少問題に対する取り組みについて
１．北海道新幹線開業関連について
１．地域振興について
１．観光振興について
１．雇用対策について
１．地域医療について
１．ＴＰＰについて
１．知事名の文書配付について
１．子ども・子育て支援について
１．高齢者の介護サービスについて
１．海外との経済交流等について
１．天下り等について
なお、審査の経過に鑑み、次の意見、すなわち、
１．人口減少問題の対応に当たっては、道は、地方版総合戦略、
地方人口ビジョンをできるだけ早期に策定するとともに、
その検討過程において、将来展望の考え方などを共有するため、
また、各市町村が策定する地方版総合戦略等が、
将来にわたる、あらゆる課題を解決する道しるべとなるよう、
道は、各部局間の連携を図ることはもとより、各振興局が
中心となった、きめ細かな支援に全庁一丸となって
１．少子化の進行は、将来の国と地方を支える人材を
失うことにつながる極めて重大な問題であり、
社会保障制度のみならず、地域経済にも甚大な影響を
よって、道は、これまでの少子化対策の課題等の検証と
抜本的な見直しを検討するとともに、人口の維持につながる、
より具体的な目標を設定し、少子化の流れに歯どめをかける
実効ある取り組みを、国、市町村等と一体となって
１．地域における、医師、看護師を初めとする医療スタッフの不足は
極めて深刻な状況にあり、このまま推移すれば、
地域で住み続けることが困難になることも危惧され、
よって、道は、医師などの医療スタッフの確保が
医療機関の経営にも直結する課題であることも踏まえ、
自治体病院等広域化・連携構想等に基づく実効性ある
１．外国人観光客300万人を目標とする
観光立国・北海道の実現のためには、毎年約40万人増の誘客を
図らなければならず、そのためには、国や道内市町村等と連携し、
よって、道は、新千歳空港を中心とした
道内空港の発着枠の拡大や、ＣＩＱ体制の整備、
関係機関との連携による一層の規制緩和などを
国に積極的に働きかけるとともに、宿泊施設や
大型バス運転手の不足といった諸課題の解決に向け、
△１．議案第18号、第20号、第21号、第49号、第52号、第56号及び諮問第１号に関する報告
議案第18号北海道行政手続条例の一部を改正する条例案は、行政手続法の改正に鑑み、法律または条例の要件に適合しない行政指導の中止等を求める制度、法令に違反する事実の是正のための処分または行政指導を求める制度等を整備することとするため、この条例を制定しようとするものであり、
議案第20号北海道職員等の退職手当に関する条例の一部を改正する条例案は、北海道職員等の給料の支給水準の改定等に鑑み、退職手当の調整額の改定を行うとともに、退職手当の額の算出に係る基礎在職期間について、研究休職の特例を定めることとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、
議案第21号北海道特別職職員の給与等に関する条例の一部を改正する条例案は、非常勤の行政委員会委員について、その勤務実態に応じた算定方法による報酬の支給等を行うこととするため、この条例を制定しようとするものであり、
議案第49号北海道公安委員会手数料条例の一部を改正する条例案は、道路交通法等の改正に鑑み、自転車の運転による交通の危険を防止するための講習の事務に係る手数料について定めるとともに、運転免許試験手数料等の額を改定することとするため、この条例を制定しようとするものであり、
議案第52号北海道暴力団の排除の推進に関する条例の一部を改正する条例案は、少年院法及び少年鑑別所法の制定に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
議案第56号包括外部監査契約の締結に関する件は、包括外部監査契約の締結について、地方自治法第252条の36第１項の規定により議決を得ようとするものであり、
△１．議案第23号、第58号及び第59号に関する報告
議案第23号住民基本台帳法施行条例の一部を改正する条例案は、不当景品類及び不当表示防止法の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
議案第58号地方独立行政法人北海道立総合研究機構の定款の変更に関する件は、地方独立行政法人北海道立総合研究機構の定款の変更を行うため、地方独立行政法人法第８条第２項本文の規定により議決を得ようとするものであり、
△１．議案第24号ないし第27号及び第55号に関する報告
議案第24号北海道環境生活部手数料条例の一部を改正する条例案は、特定製品に係るフロン類の回収及び破壊の実施の確保等に関する法律の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
議案第25号鳥獣の保護及び狩猟の適正化に関する法律の一部改正に伴う関係条例の整理に関する条例案は、鳥獣の保護及び狩猟の適正化に関する法律の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
議案第26号北海道控除対象特定非営利活動法人等を定める条例の一部を改正する条例案は、地方税法に基づき、新たに個人の道民税の寄附金税額控除の対象となる特定非営利活動法人を定めることとするため、この条例を制定しようとするものであり、
議案第27号北海道消費者行政活性化基金条例の一部を改正する条例案は、道内の消費生活相談窓口の機能強化等を引き続き図るよう、北海道消費者行政活性化基金条例の有効期限を延長することとするため、この条例を制定しようとするものであり、
△１．議案第28号ないし第33号、第36号、第38号及び第39号に関する報告
議案第28号北海道保健福祉部手数料条例の一部を改正する条例案は、登録免許税法等の改正に鑑み、学校法人等が認定こども園の用に供する不動産の登記に関する証明の事務に係る手数料について定めることとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、
議案第29号北海道保健福祉部の事務処理の特例に関する条例の一部を改正する条例案は、市町村への権限移譲の推進を図るよう、医療法に基づく国等の開設する病院に係る事務の一部を函館市、小樽市及び旭川市が処理することとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、
議案第30号北海道看護職員養成修学資金貸付条例の一部を改正する条例案は、保健師助産師看護師法の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
議案第31号北海道病院及び診療所の人員及び施設等に関する基準を定める条例の一部を改正する条例案は、医療法の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
議案第32号興行場法施行条例の一部を改正する条例案は、各種施設における受動喫煙防止対策の進展に鑑み、興行場において喫煙所を設ける場合の公衆衛生上、必要な構造設備の基準を定めることとするため、この条例を制定しようとするものであり、
議案第33号食品衛生法施行条例の一部を改正する条例案は、食品の安全性の向上を図るよう、営業者が公衆衛生上、講ずべき措置に関する基準について、新たに危害分析・重要管理点方式を用いて衛生管理を行う場合の基準を定めるとともに、食品等の苦情に関する報告義務を加えることとするため、この条例を制定しようとするものであり、
議案第36号北海道指定障害福祉サービスの事業等の人員、設備及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定障害福祉サービスの事業等の人員、設備及び運営に関する基準の改正に鑑み、基準該当生活介護及び基準該当短期入所について、指定看護小規模多機能型居宅介護事業所に関する特例等を定めるとともに、指定共同生活援助事業所における居宅介護等の利用に係る特例措置を延長することとするため、この条例を制定しようとするものであり、
議案第38号北海道地域自殺対策緊急強化基金条例の一部を改正する条例案は、北海道における自殺対策を引き続き強化するよう、北海道地域自殺対策緊急強化基金条例の有効期限を延長することとするため、この条例を制定しようとするものであり、
△１．議案第34号、第35号及び第37号に関する報告
議案第34号北海道指定居宅サービス等の事業の人員、設備及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定居宅サービス等の事業の人員、設備及び運営に関する基準の改正に鑑み、短期入所生活介護における緊急時の受け入れに係る特例等を定めることとするため、この条例を制定しようとするものであり、
議案第35号北海道指定介護予防サービス等の事業の人員、設備及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定介護予防サービス等の事業の人員、設備及び運営に関する基準の改正に鑑み、介護予防短期入所生活介護における緊急時の受け入れに係る特例等を定めることとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、
△１．議案第40号、第41号及び第44号に関する報告
議案第40号北海道経済部の事務処理の特例に関する条例の一部を改正する条例案は、市町村への権限移譲の推進を図るよう、中小企業等協同組合法に基づく事務の一部を市町村が処理することとするため、この条例を制定しようとするものであり、
議案第41号北海道地域商業の活性化に関する条例の一部を改正する条例案は、中心市街地の活性化に関する法律の改正に鑑み、同法に基づく認定特例大規模小売店舗について、特定小売事業施設の新設の届け出の対象から除外することとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、
△１．議案第42号、第43号、第54号、第57号及び第75号に関する報告
議案第42号北海道建設部手数料条例の一部を改正する条例案は、建築基準法の改正等に鑑み、既存建築物の移転制限の適用除外に係る範囲の認定等の事務に係る手数料について定めるとともに、構造計算適合性判定手数料等の額を改定することとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、
議案第43号北海道建築基準法施行条例の一部を改正する条例案は、建築基準法施行令の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
議案第54号訴えの提起に関する件は、訴えの提起について、地方自治法第96条第１項の規定により議決を得ようとするものであり、
議案第57号河川法に基づく一級河川の指定の変更についての意見に関する件は、河川法第４条第６項の規定により、一級河川の指定の変更に関し、知事が意見を述べることについて議決を得ようとするものであり、
△１．議案第45号及び第46号に関する報告
議案第45号地方教育行政の組織及び運営に関する法律の一部改正に伴う関係条例の整理に関する条例案は、地方教育行政の組織及び運営に関する法律の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、
△１．議案第53号及び第74号に関する報告
議案第53号国営土地改良事業に伴う地方公共団体の負担金に関する件は、国営土地改良事業に伴う地元負担金について、土地改良法第90条第10項の規定により議決を得ようとするものであり、
△１．討論
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
△１．日程第２、議案第76号及び第77号
△１．議案第76号及び第77号に関する説明
まず、議案第76号は、欠員となっております
北海道函館方面公安委員会委員に　　宮崎加奈古さん
を、
議案第77号は、
平成27年３月31日をもって辞任する
北海道人事委員会委員　　中澤義則さん
の後任として、
鍬田信知さん
〔「異議なし」と呼ぶ者あり〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
△１．日程第３、会議案第１号及び第２号
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
△１．日程第４、決議案第１号
〔「異議なし」と呼ぶ者あり〕
△１．討論
〔賛成者起立〕
△１．日程第５、意見案第１号
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
△１．日程第６、請願第19号
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
△１．閉会中事務継続調査の件
〔「異議なし」と呼ぶ者あり〕
△１．知事の挨拶
△１．議長の挨拶
△１．閉会
午後３時２分閉会
