平成２７年　２月定例会本会議
平成27年３月13日（金曜日）
出席議員（56名）
１　番　中川博司　　　　　　28　番　和田明子
２　番　依田明善　　　　　　29　番　今井正子
３　番　石和　大　　　　　　30　番　永井一雄
４　番　藤岡義英　　　　　　31　番　諏訪光昭
５　番　中川宏昌　　　　　　32　番　小松　稔
６　番　清水純子　　　　　　33　番　小池　清
７　番　小池久長　　　　　　34　番　清沢英男
８　番　桃井　進　　　　　　35　番　垣内基良
９　番　〓〓橋岑俊　　　　　　36　番　竹内久幸
10　番　甕　裕一　　　　　　37　番　佐々木祥二
12　番　山岸喜昭　　　　　　38　番　向山公人
13　番　荒井武志　　　　　　39　番　高村京子
14　番　堀場秀孝　　　　　　40　番　小林伸陽
15　番　続木幹夫　　　　　　41　番　村上　淳
16　番　両角友成　　　　　　42　番　小松千万蔵
17　番　小林東一郎　　　　　43　番　西沢正隆
18　番　清水秀三郎　　　　　44　番　風間辰一
19　番　太田昌孝　　　　　　45　番　平野成基
20　番　今井　敦　　　　　　46　番　本郷一彦
21　番　丸山栄一　　　　　　47　番　倉田竜彦
22　番　野澤徹司　　　　　　48　番　高橋　宏
23　番　小島康晴　　　　　　49　番　石坂千穂
24　番　下沢順一郎　　　　　50　番　宮澤敏文
25　番　鈴木　清　　　　　　51　番　村石正郎
26　番　宮本衡司　　　　　　52　番　木下茂人
27　番　金子ゆかり　　　　　53　番　萩原　清
54　番　服部宏昭　　　　　　56　番　古田芙士
55　番　望月雄内　　　　　　57　番　下〓ｱ　保
欠席議員（１名）
11　番　吉川彰一
───────────────────
説明のため出席した者
知事　　　　　　　　阿部守一　　　　建設部長　　　　　　奥村康博
副知事　　　　　　　　　　　　　　　会計管理者兼会
総務部長事務取扱　　太田　寛　　　　計局長　　　　　　　石田訓教
危機管理監兼危　　　　　　　　　　　公営企業管理者
機管理部長　　　　　青柳郁生　　　　企業局長事務取扱　　小林利弘
企画振興部長　　　　原山隆一　　　　財政課長　　　　　　平木万也
県立大学設立担　　　　　　　　　　　教育委員会委員
当部長　　　　　　　〓〓田幸生　　　　長　　　　　　　　　櫻井久江
県民文化部長　　　　藤森靖夫　　　　教育長　　　　　　　伊藤学司
健康福祉部長　　　　小林　透　　　　教育次長　　　　　　青木　弘
環境部長　　　　　　山本浩司　　　　教育次長　　　　　　菅沼　尚
産業政策監兼産　　　　　　　　　　　警察本部長　　　　　山崎晃義
業労働部長　　　　　石原秀樹　　　　警務部長　　　　　　岡本　努
観光部長　　　　　　野池明登　　　　監査委員　　　　　　吉澤直亮
農政部長　　　　　　中村倫一
林務部長　　　　　　塩原　豊
───────────────────
職務のため出席した事務局職員
事務局長　　　　　　北原政彦　　　　議事課担当係長　　　若林憲彦
議事課長　　　　　　小山　聡　　　　総務課担当係長　　　小山雅史
企画幹兼議事課
課長補佐　　　　　　坪井俊文
───────────────────
平成27年３月13日（金曜日）議事日程
午後１時開議
各委員長の報告案件
委員会提出議案（日程追加）
─────────────────────────
本日の会議に付した事件等
退任理事者の紹介
諸般の報告
各委員長の報告案件
委員会提出議案
午後１時開議
━━━━━━━━━━━━━━━━━
△退任理事者の紹介
〔加藤さゆり君登壇〕
━━━━━━━━━━━━━━━━━
△諸般の報告
〔議案等の部「２　諸般の報告」参照〕
━━━━━━━━━━━━━━━━━
△委員会審査報告書提出報告
〔議案等の部「７　委員会審査報告書」参照〕
━━━━━━━━━━━━━━━━━
△各委員長の報告
〔27番金子ゆかり君登壇〕
〔「なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔43番西沢正隆君登壇〕
〔「なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔31番諏訪光昭君登壇〕
〔「なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔10番甕裕一君登壇〕
〔「なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔23番小島康晴君登壇〕
〔「なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔21番丸山栄一君登壇〕
〔「なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔28番和田明子君登壇〕
最後に、早期議決をした地域の消費喚起の交付金は、ふるさと名物商品、ふるさと旅行券20億8,500万円……
〔賛成者起立〕
──────────────────
〔39番高村京子君登壇〕
〔賛成者起立〕
──────────────────
〔賛成者起立〕
━━━━━━━━━━━━━━━━━
△委員会提出議案の報告
〔職員朗読〕
委第１号
長野県議会委員会条例の一部を改正する条例案提出書
平成27年3月13日
長野県議会議長　風　間　辰　一　様
提　出　者
議会運営委員長　小　松　　　稔
──────────────────
委第２号
政務活動費の交付に関する条例の一部を改正する条例案
提出書
平成27年3月13日
長野県議会議長　風　間　辰　一　様
提　出　者
議会運営委員長　小　松　　　稔
〔議案等の部　「１　議案　(3)委員会提出議案」参照〕
━━━━━━━━━━━━━━━━━
△委員会提出議案
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
──────────────────
〔知事阿部守一君登壇〕
午後１時51分閉会
