───────────────────────────────────────
梨監第千四十二号
平成二十七年三月十日
山梨県議会議長　　臼　井　成　夫　殿
山梨県監査委員　　　芦　　沢　　幸　　彦
同　　　　　　　　　中　　込　　孝　　元
同　　　　　　　　　石　　井　　脩　　徳
同　　　　　　　　　望　　月　　　　　勝
例月現金出納検査の結果について（報告）
───────────────────────────────────────
───────────────────────────────────────
総　務　委　員　会　報　告　書
記
┌───────┬────────────────────────────────────┬─────┐
│　事件の番号　│　　　　　　　　　件　　　　　　　　　　　　　　　　名　　　　　　　　　│審査の結果│
├───────┼────────────────────────────────────┼─────┤
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　一　号　│山梨県世界遺産富士山基本条例制定の件　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　二　号　│山梨県知事の調査等の対象となる法人を定める条例制定の件　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　四　号　│山梨県の事務処理の特例に関する条例中改正の件　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　五　号　│山梨県行政手続条例中改正の件　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　六　号　│山梨県職員定数条例中改正の件　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　七　号　│山梨県警察関係手数料条例中改正の件　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十一号　│山梨県食の安全・安心推進条例中改正の件　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十六号　│山梨県手数料条例中改正の件　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十九号　│平成二十七年度山梨県一般会計予算第一条第一項歳入歳出予算の総額、同条第　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│二項歳入各款及び歳出中総務委員会関係のもの、第二条債務負担行為中総務委　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│員会関係のもの、第三条地方債、第四条一時借入金並びに第五条歳出予算の流　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│用　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十一号　│平成二十七年度山梨県災害救助基金特別会計予算　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十五号　│平成二十七年度山梨県市町村振興資金特別会計予算　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十六号　│平成二十七年度山梨県県税証紙特別会計予算　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十七号　│平成二十七年度山梨県集中管理特別会計予算　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十一号　│平成二十七年度山梨県公債管理特別会計予算　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十五号　│包括外部監査契約締結の件　　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　四十号　│山梨県消費者行政活性化基金条例中改正の件　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十四号　│平成二十六年度山梨県一般会計補正予算第一条第一項歳入歳出予算の補正額及　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│び歳入歳出予算の総額、同条第二項歳入各款及び歳出中総務委員会関係のもの、│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│第二条繰越明許費の補正中総務委員会関係のもの並びに第四条地方債の補正　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十九号　│平成二十六年度山梨県市町村振興資金特別会計補正予算　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　五十号　│平成二十六年度山梨県県税証紙特別会計補正予算　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第五十三号　│平成二十六年度山梨県公債管理特別会計補正予算　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
└───────┴────────────────────────────────────┴─────┘
平成二十七年三月十一日
総務委員長　　白　　壁　　賢　　一
山梨県議会議長　　臼　　井　　成　　夫　　殿
───────────────────────────────────────
教　育　厚　生　委　員　会　報　告　書
記
┌───────┬────────────────────────────────────┬─────┐
│　事件の番号　│　　　　　　　　　件　　　　　　　　　　　　　　　　名　　　　　　　　　│審査の結果│
├───────┼────────────────────────────────────┼─────┤
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　八　号　│山梨県指定通所支援の事業等に関する基準等を定める条例中改正の件　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　九　号　│山梨県指定障害福祉サービスの事業等に関する基準等を定める条例中改正の件　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十　号　│山梨県特別養護老人ホームに関する基準を定める条例等中改正の件　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十二号　│山梨県食品衛生法施行条例中改正の件　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十七号　│山梨県教育委員会組織条例等中改正の件　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十九号　│平成二十七年度山梨県一般会計予算第一条第二項歳出中教育厚生委員会関係の　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│もの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十二号　│平成二十七年度山梨県母子父子寡婦福祉資金特別会計予算　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十九号　│地方独立行政法人山梨県立病院機構中期計画の認可の件　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十一号　│山梨県地域自殺対策緊急強化基金条例中改正の件　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十二号　│山梨県地域医療再生臨時特例基金条例中改正の件　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十四号　│平成二十六年度山梨県一般会計補正予算第一条第二項歳出中教育厚生委員会関　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│係のもの及び第二条繰越明許費の補正中教育厚生委員会関係のもの　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十六号　│平成二十六年度山梨県母子父子寡婦福祉資金特別会計補正予算　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
└───────┴────────────────────────────────────┴─────┘
平成二十七年三月十一日
教育厚生委員長　　河　　西　　敏　　郎
山梨県議会議長　　臼　　井　　成　　夫　　殿
───────────────────────────────────────
農　政　産　業　観　光　委　員　会　報　告　書
記
┌───────┬────────────────────────────────────┬─────┐
│　事件の番号　│　　　　　　　　　件　　　　　　　　　　　　　　　　名　　　　　　　　　│審査の結果│
├───────┼────────────────────────────────────┼─────┤
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十三号　│山梨県工業技術センター諸収入条例中改正の件　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十九号　│平成二十七年度山梨県一般会計予算第一条第二項歳出中農政産業観光委員会関　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│係のもの及び第二条債務負担行為中農政産業観光委員会関係のもの　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十三号　│平成二十七年度山梨県中小企業近代化資金特別会計予算　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十四号　│平成二十七年度山梨県農業改良資金特別会計予算　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十八号　│平成二十七年度山梨県商工業振興資金特別会計予算　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十二号　│平成二十七年度山梨県営電気事業会計予算　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十三号　│平成二十七年度山梨県営温泉事業会計予算　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十四号　│平成二十七年度山梨県営地域振興事業会計予算　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十六号　│県営土地改良事業施行に伴う市町村負担の件　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十四号　│平成二十六年度山梨県一般会計補正予算第一条第二項歳出中農政産業観光委員　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│会関係のもの及び第二条繰越明許費の補正中農政産業観光委員会関係のもの　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十七号　│平成二十六年度山梨県中小企業近代化資金特別会計補正予算　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十八号　│平成二十六年度山梨県農業改良資金特別会計補正予算　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第五十一号　│平成二十六年度山梨県商工業振興資金特別会計補正予算　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
└───────┴────────────────────────────────────┴─────┘
平成二十七年三月十一日
農政産業観光委員長　　塩　　澤　　　　　浩
山梨県議会議長　　臼　　井　　成　　夫　　殿
───────────────────────────────────────
土　木　森　林　環　境　委　員　会　報　告　書
記
┌───────┬────────────────────────────────────┬─────┐
│　事件の番号　│　　　　　　　　　件　　　　　　　　　　　　　　　　名　　　　　　　　　│審査の結果│
├───────┼────────────────────────────────────┼─────┤
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　三　号　│山梨県甲府駅南口駅前広場設置及び管理条例制定の件　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十四号　│山梨県鳥獣の保護及び狩猟の適正化に関する法律施行条例及び山梨県県税条例　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│中改正の件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十五号　│山梨県建築基準法施行条例中改正の件　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十八号　│山梨県県行造林条例廃止の件　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　十九号　│平成二十七年度山梨県一般会計予算第一条第二項歳出中土木森林環境委員会関　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│係のもの及び第二条債務負担行為中土木森林環境委員会関係のもの　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　二十号　│平成二十七年度山梨県恩賜県有財産特別会計予算　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第二十九号　│平成二十七年度山梨県林業・木材産業改善資金特別会計予算　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第　三十号　│平成二十七年度山梨県流域下水道事業特別会計予算　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十七号　│林道事業施行に伴う市町村負担の件　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第三十八号　│急傾斜地崩壊対策事業施行に伴う市町村負担の件　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十三号　│山梨県森林整備加速化・林業再生基金条例中改正の件　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十四号　│平成二十六年度山梨県一般会計補正予算第一条第二項歳出中土木森林環境委員　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│会関係のもの、第二条繰越明許費の補正中土木森林環境委員会関係のもの及び　│　　　　　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　　　　　　　│第三条債務負担行為の補正中土木森林環境委員会関係のもの　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第四十五号　│平成二十六年度山梨県恩賜県有財産特別会計補正予算　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第五十二号　│平成二十六年度山梨県流域下水道事業特別会計補正予算　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第五十四号　│契約締結の件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第五十五号　│県道の路線の変更の件　　　　　　　　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
└───────┴────────────────────────────────────┴─────┘
平成二十七年三月十一日
土木森林環境委員長　　桜　　本　　広　　樹
山梨県議会議長　　臼　　井　　成　　夫　　殿
───────────────────────────────────────
───────────────────────────────────────
総　務　委　員　会　請　願　審　査　報　告　書
記
┌───────┬─────────┬────────────┬─────┬──┬───┬──────┐
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│処理顛末報告│
│受　理　番　号│　　件　　　名　　│　　請願者の住所氏名　　│審査の結果│意見│送付先│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│請求の適否　│
├───────┼─────────┼────────────┼─────┼──┼───┼──────┤
│　　　　　　　│ヘイトスピーチに対│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│する取り組みの充実│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│第二十七─一号│　　　　　　　　　│　(略)　　　　　　　　　│　採　択　│　　│　　　│　　　　　　│
│　　　　　　　│強化を求めることに│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│ついて　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
└───────┴─────────┴────────────┴─────┴──┴───┴──────┘
平成二十七年三月十一日
総務委員長　　白　　壁　　賢　　一
山梨県議会議長　　臼　　井　　成　　夫　　殿
───────────────────────────────────────
教　育　厚　生　委　員　会　請　願　審　査　報　告　書
記
┌───────┬─────────┬────────────┬─────┬──┬───┬──────┐
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│処理顛末報告│
│受　理　番　号│　　件　　　名　　│　　請願者の住所氏名　　│審査の結果│意見│送付先│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│請求の適否　│
├───────┼─────────┼────────────┼─────┼──┼───┼──────┤
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│介護福祉士等修学資│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│金貸付制度の拡充・│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│第二十七─二号│強化を求める意見書│　(略)　　　　　　　　　│　採　択　│　　│　　　│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│の提出に関すること│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│について　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
│　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　│　　　　　│　　│　　　│　　　　　　│
└───────┴─────────┴────────────┴─────┴──┴───┴──────┘
平成二十七年三月十一日
教育厚生委員長　　河　　西　　敏　　郎
山梨県議会議長　　臼　　井　　成　　夫　　殿
───────────────────────────────────────
───────────────────────────────────────
───────────────────────────────────────
───────────────────────────────────────
───────────────────────────────────────
（知事　後藤　斎君登壇）
午後二時三十三分休憩
───────────────────────────────────────
午後二時五十分再開議
───────────────────────────────────────
平成二十七年二月定例会
付　　　託　　　表（その二）
総務委員会
第五十六号　　山梨県副知事の定数条例中改正の件
───────────────────────────────────────
午後二時五十一分休憩
───────────────────────────────────────
午後三時二十五分再開議
───────────────────────────────────────
総　務　委　員　会　報　告　書
記
┌───────┬───────────────────────────────────┬─────┐
│　事件の番号　│　　　　　　　　　件　　　　　　　　　　　　　名　　　　　　　　　　　│審査の結果│
├───────┼───────────────────────────────────┼─────┤
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
│　第五十六号　│山梨県副知事の定数条例中改正の件　　　　　　　　　　　　　　　　　　　│　可　決　│
│　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　│
└───────┴───────────────────────────────────┴─────┘
平成二十七年三月十六日
総務委員長　　白　　壁　　賢　　一
山梨県議会議長　　臼　　井　　成　　夫　　殿
───────────────────────────────────────
（「なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
（総務委員長　白壁賢一君登壇）
（教育厚生委員長　河西敏郎君登壇）
（農政産業観光委員長　塩澤　浩君登壇）
（土木森林環境委員長　桜本広樹君登壇）
（「なし」と呼ぶ者あり）
（小越智子君登壇）
（浅川力三君登壇）
（賛成者起立）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
（知事　後藤　斎君登壇）
（「異議なし」と呼ぶ者あり）
（賛成者起立）
───────────────────────────────────────
（知事　後藤　斎君登壇）
（「異議なし」と呼ぶ者あり）
（賛成者起立）
───────────────────────────────────────
（知事　後藤　斎君登壇）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
（「異議なし」と呼ぶ者あり）
（賛成者起立）
───────────────────────────────────────
（中村正則君登壇）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
（望月　勝君登壇）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
（飯島　修君登壇）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
（知事　後藤　斎君登壇）
午後四時二十分閉会
───────────────────────────────────────
○議長　臼井成夫君の閉会の挨拶
