＊諸般の報告
（拍手）
＊総務企画地域振興委員長報告
（拍手）
（拍手）
＊厚生労働環境委員長報告
（拍手）
（拍手）
＊新社会推進商工委員長報告
（拍手）
（拍手）
＊農林水産委員長報告
（拍手）
（拍手）
＊県土整備委員長報告
（拍手）
（拍手）
＊建築都市委員長報告
（拍手）
（拍手）
＊文教委員長報告
（拍手）
（拍手）
＊警察委員長報告
（拍手）
（拍手）
＊議会運営委員長報告
（拍手）
＊採決
賛　成　者　起　立
＊採決
賛　成　者　起　立
──────────────────────────────────────────
〔参　照〕　　　同意された者
福岡県監査委員　　　　　　山　　下　　芳　　郎
──────────────────────────────────────────
賛　成　者　起　立
──────────────────────────────────────────
〔参　照〕　　　同意された者
福岡県収用委員会委員　　　田　　中　　里　　美
重　　松　　正　　信
北古賀　　　康　　博
──────────────────────────────────────────
＊議員提出議案上程
──────────────────────────────────────────
（拍手）
＊野原議員提案理由説明
（拍手）
〔「異議なし」と呼ぶ者がある〕
＊採決
賛　成　者　起　立
＊請願審査結果報告
──────────────────────────────────────────
＊採決
賛　成　者　起　立
＊意見書案上程
──────────────────────────────────────────
〔「異議なし」と呼ぶ者がある〕
＊採決
賛　成　者　起　立
（拍手）
＊景気・雇用対策調査特別委員長報告
（拍手）
（拍手）
＊広域行政推進対策調査特別委員長報告
（拍手）
（拍手）
＊国際交流推進対策調査特別委員長報告
（拍手）
＊閉会中の常任委員会及び議会運営委員会調査事項付議
──────────────────────────────────────────
〔「異議なし」と呼ぶ者がある〕
＊議員表彰
──────────────────────────────────────────
（拍手）
〔田中久也君登壇　加地議長表彰状朗読〕
表　　　彰　　　状
福岡県議会議員　　田　　中　　久　　也　　殿
あなたは昭和四十六年四月以来四十四カ年福岡県議会議員として在職し終始県政の発展と県民の福祉増進の
ため尽力されその功績はまことに顕著であります　よってここに福岡県議会議員表彰規程に基づきこれを表彰し
ます
平成二十七年二月二十四日
福　　岡　　県　　議　　会
〔拍　　手〕
〔田中久也君登壇　小川知事感謝状朗読〕
感　　　謝　　　状
福岡県議会議員　　田　　中　　久　　也　　殿
あなたは県議会議員として四十四年の長きにわたり県政の発展に尽くされ地方自治の振興に貢献されましたその
功績はまことに顕著であります　よってここに感謝の意を表します
平成二十七年二月二十四日
福岡県知事　　小　　川　　　　洋
〔拍　　手〕
＊田中（久）議員挨拶
（拍手）
＊会議録署名議員指名
森　　下　　博　　司　　君
吉　　村　　敏　　男　　君
冨　　田　　徳　　二　　君
中　　村　　明　　彦　　君
田　　中　　久　　也　　君
＊閉会
午　後　一　時　二十二分　　閉　会
閉　会　の　あ　い　さ　つ
加　地　議　長
（拍手）
小　川　知　事
（拍手）
