平成２７年　２月定例会議（第23号～第31号）	0
平成27年２月定例会議会議録（第31号）	0
平成27年３月16日（月曜日）	0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━	0
議事日程　第９号	0
平成27年３月16日（月）	0
午　前　10　時　開　議	0
第１　議第90号から議第94号まで（平成26年度滋賀県一般会計補正予算（第８号）ほか４件）（知事提出）	0
第２　議第１号から議第52号まで、議第54号から議第61号まで、議第66号から議第68号まで、議第90号および議第91号（平成27年度滋賀県一般会計予算ほか64件）ならびに請願（各委員長報告）	0
第３　意見書第１号から意見書第６号までおよび決議第１号（テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）ほか６件）（議員提出）	0
第４　特別委員会付託調査案件（各特別委員長報告）	0
第５　委員会の閉会中の継続調査の件	0
──────────────────────────────	0
本日の会議に付した事件	0
第１　日程第１の件	0
第２　日程第２の件	0
第３　日程第３の件	0
第４　日程第４の件	0
第５　日程第５の件	0
──────────────────────────────	0
会議に出席した議員（47名）	0
１番　　　竹　　村　　　　　健　　　　　　　２番　　　佐　　藤　　健　　司	0
３番　　　有　　村　　國　　俊　　　　　　　４番　　　大　　野　　和 三 郎	0
５番　　　岩　　佐　　弘　　明　　　　　　　６番　　　山　　本　　進　　一	0
７番　　　目　　片　　信　　悟　　　　　　　８番　　　青　　木　　甚　　浩	0
９番　　　駒　　井　　千　　代　　　　　　　10番　　　山　　本　　　　　正	0
11番　　　大　　橋　　通　　伸　　　　　　　12番　　　冨　　波　　義　　明	0
13番　　　井　　阪　　尚　　司　　　　　　　14番　　　成　　田　　政　　隆	0
15番　　　九　　里　　　　　学　　　　　　　16番　　　清　　水　　鉄　　次	0
17番　　　柴　　田　　智 恵 美　　　　　　　18番　　　江　　畑　　弥 八 郎	0
19番　　　今　　江　　政　　彦　　　　　　　20番　　　木　　沢　　成　　人	0
21番　　　粉　　川　　清　　美　　　　　　　22番　　　富　　田　　博　　明	0
23番　　　宇　　野　　太 佳 司　　　　　　　24番　　　細　　江　　正　　人	0
25番　　　高　　木　　健　　三　　　　　　　26番　　　生　　田　　邦　　夫	0
27番　　　川　　島　　隆　　二　　　　　　　28番　　　小　　寺　　裕　　雄	0
29番　　　奥　　村　　芳　　正　　　　　　　30番　　　野　　田　　藤　　雄	0
31番　　　西　　村　　久　　子　　　　　　　32番　　　宇　　賀　　　　　武	0
33番　　　佐　　野　　高　　典　　　　　　　34番　　　家　　森　　茂　　樹	0
35番　　　吉　　田　　清　　一　　　　　　　36番　　　辻　　村　　　　　克	0
37番　　　蔦　　田　　恵　　子　　　　　　　38番　　　梅　　村　　　　　正	0
39番　　　石　　田　　祐　　介　　　　　　　40番　　　山　　田　　和　　廣	0
41番　　　赤　　堀　　義　　次　　　　　　　43番　　　山　　田　　　　　実	0
44番　　　西　　川　　勝　　彦　　　　　　　45番　　　大　　井　　　　　豊	0
46番　　　谷　　　　　康　　彦　　　　　　　47番　　　中　　沢　　啓　　子	0
48番　　　沢　　田　　享　　子	0
──────────────────────────────	0
会議に欠席した議員（なし）	0
──────────────────────────────	0
会議に出席した説明員	0
知事　　　　　　　　　　　　　　　　　　三 日 月　　大　　造	0
教育委員会委員長　　　　　　　　　　　　藤　　田　　義　　嗣	0
選挙管理委員会委員長　　　　　　　　　　伊　　藤　　正　　明	0
人事委員会委員長　　　　　　　　　　　　益　　川　　教　　雄	0
公安委員会委員長　　　　　　　　　　　　宮　　川　　孝　　昭	0
代表監査委員　　　　　　　　　　　　　　谷　　口　　日 出 夫	0
副知事　　　　　　　　　　　　　　　　　西　　嶋　　栄　　治	0
知事公室長　　　　　　　　　　　　　　　東　　　　　清　　信	0
総合政策部長　　　　　　　　　　　　　　北　　川　　正　　雄	0
総務部長　　　　　　　　　　　　　　　　北　　村　　朋　　生	0
琵琶湖環境部長　　　　　　　　　　　　　堺　　井　　　　　拡	0
健康医療福祉部長　　　　　　　　　　　　多　　胡　　豊　　章	0
商工観光労働部長　　　　　　　　　　　　羽　　泉　　博　　史	0
農政水産部長　　　　　　　　　　　　　　青　　木　　　　　洋	0
土木交通部長　　　　　　　　　　　　　　美 濃 部　　　　　博	0
会計管理者　　　　　　　　　　　　　　　南　　　　　史　　朗	0
企業庁長　　　　　　　　　　　　　　　　森　　野　　才　　治	0
病院事業庁長　　　　　　　　　　　　　　笹　　田　　昌　　孝	0
教育長　　　　　　　　　　　　　　　　　河　　原　　　　　恵	0
警察本部長　　　　　　　　　　　　　　　笠　　間　　伸　　一	0
──────────────────────────────	0
議場に出席した事務局職員	0
事務局長　　　　　　　　　　　　　　　　安　　田　　全　　男	0
議事課長　　　　　　　　　　　　　　　　太　　田　　喜　　之	0
議事課課長補佐　　　　　　　　　　　　　松　　本　　　　　勉	0
午前10時01分　開議	0
これより本日の会議を開きます。	1
────────────────	0
△諸般の報告	0
日程に入るに先立ち、諸般の報告をいたします。	1
地方自治法の規定に基づき、包括外部監査結果報告書および監査結果報告書が、それぞれ提出されましたので、別途送付をいたしておきました。	1
────────────────	0
これより日程に入ります。	1
────────────────	0
△議第90号から議第94号まで（平成26年度滋賀県一般会計補正予算（第８号）ほか４件）（知事提出）	0
日程第１、議第90号から議第94号までの各議案を一括議題といたします。　これより、上程議案に対する提出者の説明を求めます。	1
（登壇）それでは、ただいま提出いたしました案件の概要につきまして、御説明申し上げます。	1
議第90号および91号は、一般会計および流域下水道事業特別会計の補正予算案でございまして、関係機関との協議調整に時日を要したことや、市などの事業が遅延したことなど、諸般の事情により年度内に事業執行の見通しが得られない経費につきまして、繰越明許費として平成27年度に繰り越しをしようとするものでございます。	1
このうち一般会計につきましては、国の補正予算に係る事業分を初め、補正後で199億31万円となりまして、前年度に比べ105億5,997万5,000円の減となっております。	1
今後は、これらの工事等の計画的かつ円滑な執行を図り、早期に所期の事業目的を達成できますよう努めてまいる所存でございます。	1
次に、議第92号から94号までは人事案件でございまして、議第92号は、滋賀県監査委員に北川正雄さんを選任することについて、議第93号および94号は、滋賀県収用委員会委員に、生駒英司さん、河島明美さんを任命することについて、それぞれ同意を求めようとするものでございます。	1
以上、よろしく御審議いただきますようお願い申し上げます。	1
以上で提出者の説明は終わりました。	1
お諮りいたします。	1
ただいま議題となっております議案のうち、議第92号から議第94号までの各議案については人事案件でありますので、質疑、委員会付託および討論を省略して、直ちに採決いたしたいと思いますが、これに御異議ありませんか。	1
（「異議なし」）	0
御異議なしと認めます。よって、直ちに採決いたします。	1
まず、議第92号議案を採決いたします。	1
滋賀県監査委員に北川正雄氏を選任することを同意するに賛成の方は御起立願います。	1
〔賛成者　起立〕	0
起立全員であります。よって議第92号議案は、原案のとおり同意することに決しました。	1
次に、議第93号議案および議第94号議案を一括採決いたします。	1
以上の各議案を原案のとおり同意するに賛成の方は御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立全員であります。よって各議案は、原案のとおり同意することに決定いたしました。	1
これより質疑に入ります。	1
議第90号議案および議第91号議案に対し、質疑はありませんか。	1
（「なし」）	0
質疑なしと認めます。	1
────────────────	0
△議第90号および議第91号（平成26年度滋賀県一般会計補正予算（第８号）ほか１件）（各常任委員会付託）	0
議第90号議案および議第91号議案は、お手元に配付をいたしておきました文書のとおり、所管の常任委員会に付託をいたします。	1
──────────────────────────────	0
平成27年２月定例会議議案付託表	0
平成27年３月16日（月）	0
〇総務・企業常任委員会	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）	0
第１条　繰越明許費の補正のうち	0
款２　総合政策費のうち	0
項２　防災費	0
款３　総務費	0
〇政策・土木交通常任委員会	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）	0
第１条　繰越明許費の補正のうち	0
款２　総合政策費のうち	0
項３　総合政策企画費	0
項４　県民生活費	0
款８　土木交通費	0
款10　教育費のうち	0
項８　保健体育費	0
款11　災害復旧費のうち	0
項３　土木交通施設災害復旧費	0
〇環境・農水常任委員会	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）	0
第１条　繰越明許費の補正のうち	0
款４　琵琶湖環境費	0
款７　農政水産業費	0
款11　災害復旧費のうち	0
項１　琵琶湖環境施設災害復旧費	0
項２　農政水産施設災害復旧費	0
議第91号　平成26年度滋賀県流域下水道事業特別会計補正予算（第５号）	0
〇厚生・産業常任委員会	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）	0
第１条　繰越明許費の補正のうち	0
款５　健康福祉費	0
款６　商工観光労働費	0
〇文教・警察常任委員会	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）	0
第１条　繰越明許費の補正のうち	0
款９　警察費	0
款10　教育費のうち	0
項４　高等学校費	0
項５　特別支援学校費	0
項７　社会教育費	0
──────────────────────────────	0
ただいま付託をいたしました各議案は、休憩中に審査を終了し、再開後の本会議において報告されるようお願いをいたします。	1
しばらく休憩いたします。	1
午前10時６分　休憩	0
────────────────	0
午後１時　開議	0
休憩前に引き続き、会議を開きます。	1
────────────────	0
△議第１号から議第52号まで、議第54号から議第61号まで、議第66号から議第68号まで、議第90号および議第91号（平成27年度滋賀県一般会計予算ほか64件）ならびに請願（各委員長報告）	0
日程第２、議第１号から議第52号まで、議第54号から議第61号まで、議第66号から議第68号まで、議第90号および議第91号の各議案ならびに請願を一括議題といたします。	1
これより各委員長の報告を求めます。	1
まず、総務・企業常任委員長の報告を求めます。27番川島隆二議員。	1
（登壇）去る２月27日および本日の本会議において、総務・企業常任委員会が付託を受けました諸案件の審査の経過ならびに結果について、御報告を申し上げます。	1
最初に、２月27日に付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第25号から議第29号まで、議第35号、議第37号、議第39号および議第40号の条例案９件、議第59号のその他の議案１件、以上合わせて10議案でありました。	1
去る６日および９日に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、議第27号につきましては賛成多数で、議第25号ほか８件につきましては全員一致で、いずれも原案のとおり可決すべきものと決しました。	1
次に、本日付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第90号平成26年度滋賀県一般会計補正予算（第８号）のうち本委員会所管部分の１議案でありました。	1
先ほどの本会議休憩中に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、原案のとおり可決すべきものと決しました。	1
最後に、請願について申し上げます。	1
本委員会が付託を受けました請願は１件でありました。	1
審査の結果につきましては、お手元に配付されております請願審査報告書のとおりでありますので、御了承願います。	1
以上をもちまして、総務・企業常任委員会の報告を終わります。	1
次に、政策・土木交通常任委員長の報告を求めます。30番野田藤雄議員。	1
（登壇）去る２月27日および本日の本会議において、政策・土木交通常任委員会が付託を受けました議案の審査の経過ならびに結果について、御報告を申し上げます。	1
まず、２月27日に付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第30号、議第44号、議第45号および議第47号の条例案４件、議第52号および議第60号のその他議案の２件、以上合わせて６議案でありました。	1
去る６日および９日に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、いずれも原案のとおり可決すべきものと決しました。	1
次に、本日付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第90号平成26年度滋賀県一般会計補正予算（第８号）のうち本委員会所管部分の１議案でありました。	1
先ほどの本会議休憩中に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、原案のとおり可決すべきものと決しました。	1
以上をもちまして、政策・土木交通常任委員会の報告を終わります。	1
次に、環境・農水常任委員長の報告を求めます。43番山田実議員。	1
（登壇）去る２月27日および本日の本会議において、環境・農水常任委員会が付託を受けました議案の審査の経過ならびに結果について、御報告を申し上げます。	1
まず、２月27日に付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第20号、議第22号、議第42号、議第43号および議第46号の条例案５件、議第51号、議第55号および議第56号のその他の議案３件、以上合わせて８議案でありました。	1
去る６日および９日に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、いずれも原案のとおり可決すべきものと決しました。	1
次に、本日付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第90号平成26年度滋賀県一般会計補正予算（第８号）のうち、本委員会所管部分および議第91号の特別会計補正予算の２議案でありました。	1
先ほどの本会議休憩中に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、いずれも原案のとおり可決すべきものと決しました。	1
以上をもちまして、環境・農水常任委員会の報告を終わります。	1
次に、厚生・産業常任委員長の報告を求めます。18番江畑弥八郎議員。	1
（登壇）去る２月27日および本日の本会議において、厚生・産業常任委員会が付託を受けました議案の審査の経過ならびに結果について、御報告を申し上げます。	1
まず、２月27日に付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第18号、議第19号、議第21号、議第23号、議第31号から議第34号まで、議第36号、議第41号および議第66号から議第68号までの条例案件13件、議第61号のその他の議案１件、以上合わせて14議案でありました。	1
去る６日および９日に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、いずれも原案のとおり可決すべきものと決しました。	1
次に、本日付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第90号平成26年度滋賀県一般会計補正予算（第８号）のうち、本委員会所管部分の１議案でありました。	1
先ほどの本会議休憩中に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、原案のとおり可決すべきものと決しました。	1
以上をもちまして、厚生・産業常任委員会の報告を終わります。	1
次に、文教・警察常任委員長の報告を求めます。26番生田邦夫議員。	1
（登壇）去る２月27日および本日の本会議において、文教・警察常任委員会が付託を受けました議案の審査の経過ならびに結果について、御報告申し上げます。	1
最初に、２月27日に付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第24号、議第38号および議第48号から議第50号までの条例案５件、議第54号、議第57号および議第58号のその他の議案３件、以上合わせて８議案でありました。	1
去る６日および９日に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、まず、議第49号を除く各議案につきましては、全会一致で、いずれも原案のとおり可決すべきものと決しました。	1
次に、議第49号滋賀県立学校の設置および管理に関する条例の一部を改正する条例案につきましては、長浜高等学校と長浜北高等学校の統合新校の校名決定の過程において、同窓会などから多くの御意見があったにもかかわらず、統合新校設置懇話会に任せっきりにしていた部分もあると思われることや、現時点においても、統合新校の校名について、再考を求める御意見などもあることから、より慎重に審査を行うべきといった理由により、継続審議を求める動議が提出されましたが、採決の結果、賛成少数で否決されました。	1
その後、直ちに本案を採決した結果、賛成多数で可決すべきものと決しました。	1
なお、本条例案に係る審査の過程において、長浜高等学校と長浜北高等学校の統合に関しては、学校関係者の方々のさまざまな思いや御意見があるとお聞きしており、今後、こうした方々の御意見に対しても、しっかりと耳を傾けて、丁寧に対応していただくことが一番大切であることから、県教育委員会においては、そうしたことを十分に踏まえて、子供たちが安心して統合新校を志望できるように、しっかりと準備を進めていただきたいなどの意見が出されたところであります。	1
次に、本日付託を受けました議案について申し上げます。	1
付託を受けました議案は、議第90号平成26年度滋賀県一般会計の補正予算案（第８号）のうち、本委員会所管部分の１議案でありました。	1
先ほどの本会議休憩中に委員会を開き、当局の説明を求め、慎重に審査いたしました結果、全員一致で、原案のとおり可決すべきものと決しました。	1
最後に、所管事務調査の際、本委員会が今年度の重点審議事項の一つとして位置づけている、子供たちの学力向上に係る調査の過程において、学ぶ力向上滋賀プラン（案）の策定に関しては、文部科学省では、確かな学力という言葉が使われていることや、今年度の全国学力・学習状況調査の結果を受けて、本委員会において、本県の子供たちの学力の向上について議論を重ねたこれまでの経緯を考えると、学ぶ力ではなく、学力の向上を前面に出すべきではないか、このプランに、誰もが手にとってわかるような学力向上に関する具体的な目標を設置するとともに、市町教育委員会との連携に係る事項についても盛り込むべきではないか、家庭における学習習慣を実践するためには、保護者の方々に協力を呼びかける必要があることから、プランの最終決定までにそうした文言を明確に盛り込むよう再考されたい、子供たちの学力向上のためには、教職員の資質向上も重要な要素であることから、そうした部分のレベルアップについてもしっかりと取り組んでいただきたい、学力の面で、本県の子供たちに自信を持たせてあげるという切実な気持ちから、新年度において、子供たちが心の余裕を持って全国学力・学習調査に臨めるよう、傾向と対策という観点から、事前に県独自のテストを実施するなどの取り組みを実行されることを強く要望するといった意見が出されたところであります。	1
以上をもちまして、文教・警察常任委員会の報告を終わります。	1
最後に、予算特別委員長の報告を求めます。34番家森茂樹議員。	1
（登壇）予算特別委員会における審査の経過ならびに結果について、御報告を申し上げます。	1
去る２月27日の本会議において本委員会が付託を受けました議案は、議第１号の一般会計予算、議第２号から議第14号までの13特別会計予算および議第15号から議第17号までの３企業会計予算の合わせて17議案でありました。	1
平成27年度当初予算の一般会計予算の総額は、5,385億円となりまして、前年度と比較して4.5％の増となっております。	1
また、13の特別会計の合計は、前年度と比べ10.5％の増、３つの企業会計の合計は2.9％の増となったところであります。	1
このうち、一般会計当初予算の概要を申し上げますと、まず、歳入面では、地方消費税率の引き上げ等を反映して、来年度の県税収入は総額1,520億円で、前年度の当初予算との比較で7.7％の増収が見込まれており、３年連続で増加する見込みであります。また、地方交付税は、前年度比で1.7％の減となる1,140億円が見込まれており、前年度を下回る見込みであります。一方、歳出面では、公債費は0.7％のマイナスとなっておりますが、人件費、扶助費はプラスで、義務的経費全体としては1.2％の増となっております。また、投資的経費は、災害復旧費が減少することにより0.4％の減となっております。	1
以上が、平成27年度当初予算の概要でありますが、本委員会では、去る２月27日から３月９日までの間、委員会ならびに分科会を開催し、鋭意審査および調査を行いました。その中で、３月３日および４日は、各部局の施策等を横断的かつ総合的に審査するため全体質疑を行い、11人の委員が活発な質疑を行ったところであります。全体質疑におきましては、滋賀の魅力発信に関すること、国体の準備に関すること、地域医療や介護に関すること、子育てに関することなど、各予算に係る施策やさまざまな課題に対し、終始熱心な議論が交わされました。	1
また、各分科会においては、びわこボートレース場の今後のあり方、建設産業の魅力の向上、農畜産物のマーケティング戦略、障害者の就労促進、警察施設の再編整備などについて意見が出されたところであります。	1
最後に、審査の結果について申し上げます。	1
ただいま申し上げましたとおり、本委員会として慎重に審査をいたしました結果、全員一致で、いずれも原案のとおり可決すべきものと決した次第であります。	1
当局におかれましては、全体質疑における議論や分科会における調査の中で出された意見などについて、十分配慮されることを申し添えておきます。	1
以上をもちまして、予算特別委員会の委員長報告といたします。	1
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月9日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会総務・企業常任委員会委員長　川　島　隆　二	0
………………………………………………………………………………	0
議第25号　滋賀県部等設置条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの	0
議第26号　滋賀県附属機関設置条例の一部を改正する条例案　　　　　　　　　　　　　　　可決すべきもの	0
議第27号　滋賀県職員定数条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの	0
議第28号　滋賀県知事の権限に属する事務の処理の特例に関する条例の一部を改正する条例案可決すべきもの	0
議第29号　滋賀県職員の勤務時間、休日および休暇に関する条例等の一部を改正する条例案　可決すべきもの	0
議第35号　滋賀県高等学校授業料減免事業等支援臨時特例基金条例の一部を改正する条例案　可決すべきもの	0
議第37号　滋賀県使用料および手数料条例の一部を改正する条例案　　　　　　　　　　　　可決すべきもの	0
議第39号　滋賀県公債管理特別会計条例の一部を改正する条例案　　　　　　　　　　　　　可決すべきもの	0
議第40号　滋賀県行政手続条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの	0
議第59号　包括外部監査契約の締結につき議決を求めることについて　　　　　　　　　　　可決すべきもの	0
議第62号　平成26年度滋賀県一般会計補正予算（第６号）　　　　　　　　　　　　　　　　可決すべきもの	0
第１条　歳入歳出予算の補正のうち	0
歳入の部　全　　部	0
歳出の部　款３　総務費	0
第３条　地方債の補正	0
諮第１号　退職手当支給制限処分に係る異議申立ての諮問について　　　　　　　　　　　　知事の決定案を	0
適当と認めるべ	0
きもの	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月9日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会政策・土木交通常任委員会委員長　野　田　藤　雄	0
………………………………………………………………………………	0
議第30号　滋賀県消費者行政活性化基金条例の一部を改正する条例案　　　　　　　　　　　可決すべきもの	0
議第44号　滋賀県建築基準条例の一部を改正する条例案　　　　　　　　　　　　　　　　　可決すべきもの	0
議第45号　滋賀県営住宅の設置および管理に関する条例の一部を改正する条例案　　　　　　可決すべきもの	0
議第47号　滋賀県屋外広告物条例の一部を改正する条例案　　　　　　　　　　　　　　　　可決すべきもの	0
議第52号　契約の締結につき議決を求めることについて（大津信楽線補助道路整備工事）　　可決すべきもの	0
議第60号　滋賀県基本構想の策定につき議決を求めることについて　　　　　　　　　　　　可決すべきもの	0
議第62号　平成26年度滋賀県一般会計補正予算（第６号）　　　　　　　　　　　　　　　　可決すべきもの	0
第１条　歳入歳出予算の補正のうち	0
歳出の部　款２　総合政策費	0
款８　土木交通費	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月9日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会環境・農水常任委員会委員長　山　田　　　実	0
………………………………………………………………………………	0
議第20号　滋賀県水源森林地域保全条例案　　　　　　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第22号　鳥獣の保護及び狩猟の適正化に関する法律の一部を改正する法律の施行に伴う関係条例の整備に関する条例案	0
可決すべきもの	0
議第42号　琵琶湖森林づくり条例の一部を改正する条例案　　　　　　　　　　　　　　　　可決すべきもの	0
議第43号　滋賀県国営土地改良事業負担金等徴収条例の一部を改正する条例案　　　　　　　可決すべきもの	0
議第46号　滋賀県琵琶湖流域下水道条例の一部を改正する条例案　　　　　　　　　　　　　可決すべきもの	0
議第51号　契約の締結につき議決を求めることについて（琵琶湖流域下水道湖南中部浄化センター５系２／２水処理施設建設工事）	0
可決すべきもの	0
議第55号　琵琶湖流域下水道湖西処理区の管理に要する経費について関係市が負担すべき金額を定めることにつき議決を求めることについて	0
可決すべきもの	0
議第56号　琵琶湖流域下水道東北部処理区の管理に要する経費について関係市町が負担すべき金額を定めることにつき議決を求めることについて	0
可決すべきもの	0
議第62号　平成26年度滋賀県一般会計補正予算（第６号）　　　　　　　　　　　　　　　　可決すべきもの	0
第１条　歳入歳出予算の補正のうち	0
歳出の部　款４　琵琶湖環境費	0
款７　農政水産業費	0
第２条　債務負担行為の補正	0
議第63号　平成26年度滋賀県流域下水道事業特別会計補正予算（第３号）　　　　　　　　　可決すべきもの	0
議第64号　滋賀県森林整備加速化・林業再生基金条例の一部を改正する条例案　　　　　　　可決すべきもの	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月9日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会厚生・産業常任委員会委員長　江　畑　弥八郎	0
………………………………………………………………………………	0
議第18号　滋賀県薬物の濫用の防止に関する条例案　　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第19号　滋賀県難病の患者に対する医療等に関する法律第47条の規定に基づく過料に関する条例案	0
可決すべきもの	0
議第21号　滋賀県民生委員の定数を定める条例案　　　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第23号　地域の自主性及び自立性を高めるための改革の推進を図るための関係法律の整備に関する法律の施行に伴う関係条例の整備に関する条例案	0
可決すべきもの	0
議第31号　滋賀県子育て支援対策臨時特例基金条例の一部を改正する条例案　　　　　　　　可決すべきもの	0
議第32号　滋賀県介護基盤緊急整備等臨時特例基金条例の一部を改正する条例案　　　　　　可決すべきもの	0
議第33号　滋賀県介護職員処遇改善等臨時特例基金条例の一部を改正する条例案　　　　　　可決すべきもの	0
議第34号　滋賀県社会福祉施設等耐震化等臨時特例基金条例の一部を改正する条例案　　　　可決すべきもの	0
議第36号　滋賀県介護予防基盤強化基金条例の一部を改正する条例案　　　　　　　　　　　可決すべきもの	0
議第41号　滋賀県児童福祉法第62条の６の規定に基づく過料に関する条例の一部を改正する条例案	0
可決すべきもの	0
議第61号　滋賀県産業振興ビジョンの策定につき議決を求めることについて　　　　　　　　可決すべきもの	0
議第62号　平成26年度滋賀県一般会計補正予算（第６号）	0
第１条　歳入歳出予算の補正のうち	0
歳出の部　款５　健康福祉費	0
款６　商工観光労働費	0
議第65号　滋賀県地域自殺対策緊急強化基金条例の一部を改正する条例案　　　　　　　　　可決すべきもの	0
議第66号　滋賀県児童福祉法に基づく指定通所支援の事業の従業者ならびに設備および運営に関する基準等を定める条例の一部を改正する条例案	0
可決すべきもの	0
議第67号　滋賀県障害者の日常生活及び社会生活を総合的に支援するための法律に基づく指定障害福祉サービスの事業の従業者ならびに設備および運営に関する基準等を定める条例の一部を改正する条例案	0
可決すべきもの	0
議第68号　滋賀県社会福祉法に基づく軽費老人ホームの設備の規模および構造ならびに運営に関する基準を定める条例等の一部を改正する条例案	0
可決すべきもの	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月9日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会文教・警察常任委員会委員長　生　田　邦　夫	0
………………………………………………………………………………	0
議第24号　地方教育行政の組織及び運営に関する法律の一部を改正する法律の施行に伴う関係条例の整備に関する条例案	0
可決すべきもの	0
議第38号　滋賀県警察関係事務手数料条例の一部を改正する条例案　　　　　　　　　　　　可決すべきもの	0
議第48号　滋賀県市町立学校の県費負担教職員の定数に関する条例の一部を改正する条例案　可決すべきもの	0
議第49号　滋賀県立学校の設置および管理に関する条例の一部を改正する条例案　　　　　　可決すべきもの	0
議第50号　滋賀県地方警察職員の定員に関する条例の一部を改正する条例案　　　　　　　　可決すべきもの	0
議第54号　権利放棄につき議決を求めることについて　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第57号　指定管理者の指定につき議決を求めることについて（滋賀県立栗東体育館）　　　可決すべきもの	0
議第58号　指定管理者の指定につき議決を求めることについて（滋賀県立伊吹運動場）　　　可決すべきもの	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成26年3月13日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会予算特別委員会委員長　家　森　茂　樹	0
………………………………………………………………………………	0
議第１号　平成27年度滋賀県一般会計予算　　　　　　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第２号　平成27年度滋賀県市町振興資金貸付事業特別会計予算　　　　　　　　　　　　　可決すべきもの	0
議第３号　平成27年度滋賀県母子父子寡婦福祉資金貸付事業特別会計予算　　　　　　　　　可決すべきもの	0
議第４号　平成27年度滋賀県中小企業支援資金貸付事業特別会計予算　　　　　　　　　　　可決すべきもの	0
議第５号　平成27年度滋賀県就農支援資金貸付事業等特別会計予算　　　　　　　　　　　　可決すべきもの	0
議第６号　平成27年度滋賀県林業・木材産業改善資金貸付事業特別会計予算　　　　　　　　可決すべきもの	0
議第７号　平成27年度滋賀県沿岸漁業改善資金貸付事業特別会計予算　　　　　　　　　　　可決すべきもの	0
議第８号　平成27年度滋賀県琵琶湖総合開発資金管理事業特別会計予算　　　　　　　　　　可決すべきもの	0
議第９号　平成27年度滋賀県公債管理特別会計予算　　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第10号　平成27年度滋賀県流域下水道事業特別会計予算　　　　　　　　　　　　　　　　可決すべきもの	0
議第11号　平成27年度滋賀県土地取得事業特別会計予算　　　　　　　　　　　　　　　　　可決すべきもの	0
議第12号　平成27年度滋賀県用品調達事業特別会計予算　　　　　　　　　　　　　　　　　可決すべきもの	0
議第13号　平成27年度滋賀県収入証紙特別会計予算　　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第14号　平成27年度滋賀県公営競技事業特別会計予算　　　　　　　　　　　　　　　　　可決すべきもの	0
議第15号　平成27年度滋賀県病院事業会計予算　　　　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第16号　平成27年度滋賀県工業用水道事業会計予算　　　　　　　　　　　　　　　　　　可決すべきもの	0
議第17号　平成27年度滋賀県水道用水供給事業会計予算　　　　　　　　　　　　　　　　　可決すべきもの	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月16日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会総務・企業常任委員会委員長　川　島　隆　二	0
………………………………………………………………………………	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　　可決すべきもの	0
第１条　繰越明許費の補正のうち	0
款２　総合政策費のうち	0
項２　防災費	0
款３　総務費	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月16日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会政策・土木交通常任委員会委員長　野　田　藤　雄	0
………………………………………………………………………………	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　　可決すべきもの	0
第１条　繰越明許費の補正のうち	0
款２　総合政策費のうち	0
項３　総合政策企画費	0
項４　県民生活費	0
款８　土木交通費	0
款10　教育費のうち	0
項８　保健体育費	0
款11　災害復旧費のうち	0
項３　土木交通施設災害復旧費	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月16日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会環境・農水常任委員会委員長　山　田　　　実	0
………………………………………………………………………………	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　　可決すべきもの	0
第１条　繰越明許費の補正のうち	0
款４　琵琶湖環境費	0
款７　農政水産業費	0
款11　災害復旧費のうち	0
項１　琵琶湖環境施設災害復旧費	0
項２　農政水産施設災害復旧費	0
議第91号　平成26年度滋賀県流域下水道事業特別会計補正予算（第５号）　　　　　　　　　可決すべきもの	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月16日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会厚生・産業常任委員会委員長　江　畑　弥八郎	0
………………………………………………………………………………	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　可決すべきもの	0
第１条　繰越明許費の補正のうち	0
款５　健康福祉費	0
款６　商工観光労働費	0
──────────────────────────────	0
委　員　会　審　査　報　告　書	0
本委員会に付託の事件は審査の結果、別紙のとおり決定したから、会議規則第76条の規定により報告します。	1
平成27年3月9日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会文教・警察常任委員会委員長　生　田　邦　夫	0
………………………………………………………………………………	0
議第90号　平成26年度滋賀県一般会計補正予算（第８号）　　　　　　　　　　　　　　　可決すべきもの	0
第１条　繰越明許費の補正のうち	0
款９　警察費	0
款10　教育費のうち	0
項４　高等学校費	0
項５　特別支援学校費	0
項７　社会教育費	0
──────────────────────────────	0
請　願　審　査　報　告　書	0
本委員会に付託の請願は審査の結果、別紙のとおり決定したから、会議規則第93条第1項の規定により報告します。	1
平成27年3月6日	0
滋賀県議会議長　赤　堀　義　次　 様	0
滋賀県議会総務・企業常任委員会委員長　川　島　隆　二	0
………………………………………………………………………………	0
所管委員会名　総務・企業常任委員会	0
請願番号　　　１	0
受理年月日　　平成27年２月23日	0
件名　　　　　30キロメートル圏内自治体の同意が得られない中では、高浜原発３号機、４号機の再稼働をしないよう求める意見書の提出を求めることについて	0
審査結果　　　採択すべきもの	0
委員会の意見	0
措置　　　　　意見書提出	0
──────────────────────────────	0
以上で各委員長の報告は終わりました。	1
ただいまの報告に対し、質疑はありませんか。	1
（「なし」）	0
質疑なしと認めます。	1
これより討論に入ります。	1
発言通告書が提出されておりますので、これを許します。	1
48番沢田享子議員の発言を許します。	1
（登壇、拍手）それでは、先ほどの委員長報告の中で、請願第１号30キロメートル圏内自治体の同意が得られない中では、高浜原発３号機、４号機の再稼働をしないよう求める意見書の提出を求めることについて、これは、委員長報告に賛成する討論を、会派を代表して行わせていただきます。	1
まず、この請願の要旨は、福島第一原発事故から４年もたっているけれども、毎日多量の放射性物質が大気中や海洋に拡散されており、約12万人もの方が避難生活をされているということ、安倍総理が、１月30日に、衆議院の予算委員会で、収束という言葉を使う状態にないとおっしゃったような実態にあるということ、原子力規制委員会は、２月12日に高浜原発３号機および４号機について、審査書を正式に決定されたということ、事故時の避難計画は再稼働の要件にはなっていないという問題点、再稼働の可否は地元の意向を踏まえて判断するとされていますけれども、国や関西電力は、地元同意の範囲を立地自治体に限定しているという点です。	1
そして、原発から30キロメートル圏内、ＵＰＺに位置する自治体には、地域防災計画（原子力防災対策編）の策定が義務づけされていますし、滋賀県においても、飲料水の摂取制限や、予測される陸地へのセシウム、放射性ヨウ素の沈着についての対応がまだ十分されておらず、マイカー避難の際の中継地点での除染や、駐車場の確保、国道161号線等の寸断時への対応が今後の課題であることなど、基本的なことがまだ解決されておりません。	1
再稼働中に福島原発並みの事故が起これば、住民の命や健康、暮らしに大きな被害を受けることが避けられず、琵琶湖が汚染されることによる影響ははかり知れない。関西電力の重大事故想定では、事故発生から炉心損傷開始まで19分とされており、その間に住民が被曝せずに避難することは不可能である。過酷事故時のリスクを多大に負っているという点では、立地自治体とは変わりない私たち滋賀県の意向を踏まえない中では再稼働をしないように強く求めるというものであります。	1
この請願は、委員会で賛成多数で採択すべきものとうふうに決めました。それは、委員長が御報告になっていただいたとおりです。	1
私どもは考えます。国策で推進されている原子力政策ですから、今この時期に、国民である私たちが意見を表明するのは当然の権利でありまして、私たち滋賀県議会議員として本趣旨を踏まえた意見書を提出するのは当然至極のことであり、未来世代に対して琵琶湖を守る滋賀県としての義務だというふうに思います。福島原発事故の同じ年の７月定例議会におきましては、ここの議員の皆様方が、全ての方が賛同なさって、そして、放射性物質による汚染防止のための安全対策に関する意見書というのを国に出しました。私たちが滋賀県としてできることを国に向かってやってきたけれども、今、まだそれが解決されていません。	1
そして、実態としては、福島第一原発事故の実態から見ますときに、立地自治体以外にも高濃度の放射線が拡散してしまったこと、そして、それは同心円状に広がるものではないということ、そして、事故から直後の３月21日には、200キロメートルも離れた東京都の水道局、金町浄水場の水道水から暫定的指標値を大幅に超える放射性ヨウ素が検出されましたし、乳児への飲用を制限された。これで大変たくさんの都民の皆さんが混乱をされ、困られました。私たち関西からも、幼い子供を育てる上で安全な水が手に入らない若い都民の人たちのことを思い、関西からもペットボトルの水を買って送ってあげた。そのために、こちらでも店舗からペットボトルの水がなくなってしまったというようなことがございました。本当に安心して飲める水がないというようなことになってしまったら、大変命に対する危険、そして世の中の混乱、それは起こることがはっきりしているのです。	1
だから、この間に、滋賀県環境科学研究センターで緊急に集中して取り組んでまとめていただきました、大気中における放射性物質の拡散予測でも、気象や地勢によってその拡散のぐあいは違ってきますし、そのことが公表され、滋賀県地域防災計画（原子力災害対策編）の見直しや、環境放射性測定地点の決定、県民の防災意識の醸成や、避難計画にもそれらが反映されています。	1
ＵＰＺ圏内とは、福島原発事故の後で、福島の原発の実態、被害を受けられた方々や、地域や自治体の実態から見て、国が示された範囲であります30キロメートル圏内、この30キロメートル圏内にある同じ自治体の中で、距離は同じなのに、その中で自治体の取り扱いに格差があってはならないと思うのです。そこには人が住み、働き、学び、中には病んでいる人、一人では動けない人がおられること、たとえ住民は少なくても、大切な財産があるということを念頭に置きながら、過酷事故が起こったらどうするか、どうなるか、我が身に置きかえて考えたいと思うのです。だから、国策といえども、懸念されることは大いに指摘をし、適切な対応に改められるように求めるのが、今の時代、すなわち民主主義、地方分権の時代にある地方議会の重要な役割であって、ぜひ、議員の皆さん方も、この請願に対して賛同していただきたいと思うのです。	1
私は、去る３月８日にある講演をお聞きいたしました。それは、皆さんもよく御承知でいらっしゃいます茨城県の東海村、ここは、原子力の平和利用のために、早くからそういう研究施設や関連施設をいち早く誘致なさった、そういう東海村の元の村長さんのお話を聞くことがございました。その村長さんは、1999年に発生したＪＣＯの事故で死者が２名、重傷者が１名も出て、そして、一般の住民が約600名も被曝をされた、そんな事件のあった村の村長さんです。その村長さんがおっしゃるのに、原発の安全神話は、そういう実態があったのに全く改められてこなかった。国策で全く反省をしない原子力村の体質の中で、福島第一原発事故が起こってしまった。そういうことを反省しながら、福井県に隣接し、近畿1,450万人の水源地、琵琶湖がある滋賀県だからこそ、ここへ来て東海村の村長としてお話をさせてもらいたいと思ってやってきたとおっしゃって、原発でもし事故が起こったら、命と水を守るのに大変になるんだということを切々とお話ししていただきました。	1
いつ発生するかわからない地震に備えておかなければならないのは、私たち地震大国に住んでいる全ての地域の役割だと思います。滋賀県では、原発の事故が起こり、福島の４年もたってふるさとに戻れないたくさんの方々の思い、それまでの間に、滋賀県としては、節電をし、省エネをし、そして電力消費のピーク時カットをするために、みんなで予算を改めて使って、そして電灯を切りかえるということや、県民の方々も、今までの土地利用の計画を変えてでもして太陽光発電などを積極的に取り入れて、そして、原発に頼らないでも何とかしてやっていけないか、そして乗り切れないかというような思いを、県民、そして行政も一緒になってやってこれたというふうに思います。	1
したがいまして、まだ30キロ圏内の同意をちゃんと得られていない間に再稼働はしないでほしいというこの請願に対して、ぜひ議員の皆様方の御賛同をいただき、国に対してもちゃんと意見を出していけるように、ぜひ御賛同をお願いいたしまして討論とさせていただきます。よろしくお願いいたします。（拍手）	1
以上で討論を終わります。	1
これより採決いたします。	1
まず、請願第１号を採決いたします。	1
請願第１号を総務・企業常任委員長の報告のとおり決するに賛成の方は御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立少数であります。よって請願第１号は、不採択とすることに決定いたしました。	1
次に、議第27号滋賀県職員定数条例の一部を改正する条例案を採決いたします。	1
議第27号議案を総務・企業常任委員長の報告のとおり決するに賛成の方は、御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立多数であります。よって議第27号議案は、総務・企業常任委員長の報告のとおり決しました。	1
次に、議第49号滋賀県立学校の設置および管理に関する条例の一部を改正する条例案を採決いたします。	1
議第49号議案を文教・警察常任委員長の報告のとおり決するに賛成の方は、御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立全員であります。よって議第49号議案は、文教・警察常任委員長の報告のとおり決しました。	1
最後に、議第１号から議第26号まで、議第28号から議第48号まで、議第50号から議第52号まで、議第54号から議第61号まで、議第66号から議第68号まで、議第90号および議第91号の63議案を一括採決いたします。	1
以上の各議案を各委員長の報告のとおり決するに賛成の方は、御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立全員であります。よって各議案は、各委員長の報告のとおり決しました。	1
────────────────	0
△意見書第１号から意見書第６号までおよび決議第１号（テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）ほか６件）（議員提出）	0
日程第３、意見書第１号から意見書第６号までおよび決議第１号の各議案が議員から提出されておりますので、一括議題といたします。	1
案文については、お手元に配付をいたしておきました文書のとおりであります。	1
この際、意見書案については件名および提出先を、決議案については件名を、それぞれ職員に朗読させます。	1
（太田議事課長朗読）	0
──────────────────────────────	0
△意見書第１号　テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）	0
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次　　様	0
提　出　者　　駒　井　千　代	0
山　本　　　正	0
大　橋　通　伸	0
九　里　　　学	0
柴　田　智恵美	0
大　井　　　豊	0
谷　　　康　彦	0
沢　田　享　子	0
議　案　の　提　出　に　つ　い　て	0
平成26年度滋賀県議会定例会平成27年２月定例会議に下記の議案を提出します。	1
記	0
意見書第１号	0
テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）	0
………………………………………………………………………………	0
今般、シリアにおいて、ＩＳＩＬにより２名の邦人に対し、非道、卑劣極まりないテロ行為が行われた。	1
このようなテロ行為は、いかなる理由や目的によっても正当化されないものであり、テロリズムを断固として非難するとともに、決してテロを許さない姿勢を今後とも堅持することが必要である。	1
今回のテロ行為や平成25年１月に発生したアルジェリアの天然ガス関連施設での人質テロ事件などを見ても、邦人がテロ組織や武装勢力による拉致などの攻撃に巻き込まれる可能性がますます高くなってきている。	1
よって、国会および政府におかれては、下記の措置を講じられるよう強く求める。	1
記	0
１　国内はもとより、海外の在留邦人の安全確保に万全の対策を講じること。	1
２　中東・アフリカ諸国に対する人道支援を拡充することにより国際社会の平和に寄与するとともに、国連安保理決議に基づいて、テロの脅威に直面する国際社会との連携と取組を一層強化すること。	1
３　今回のテロ行為に対する政府としての対応を検証し、今後の教訓として生かすとともに、その結果について可能な限りの情報を国民に公開すること。	1
以上、地方自治法第99条の規定により意見書を提出する。	1
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次	0
衆議院議長	0
参議院議長	0
内閣総理大臣　　　　　　　あて	0
法務大臣	0
外務大臣	0
防衛大臣	0
国家公安委員会委員長	0
──────────────────────────────	0
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次　　様	0
提　出　者　　駒　井　千　代	0
山　本　　　正	0
大　橋　通　伸	0
九　里　　　学	0
柴　田　智恵美	0
大　井　　　豊	0
谷　　　康　彦	0
沢　田　享　子	0
議　案　の　提　出　に　つ　い　て	0
平成26年度滋賀県議会定例会平成27年２月定例会議に下記の議案を提出します。	1
記	0
意見書第２号	0
要支援高齢者に対する介護保険サービスの継続を求める意見書（案）	0
………………………………………………………………………………	0
高齢化が進展し、独居や高齢者のみの世帯が増えている中で、介護保険サービスは、高齢者の認知症や身体の症状の重篤化の防止、在宅での生活の継続だけでなく、介護する家族等への過重な負担の防止のために大変重要な役割を果たしている。	1
しかし、政府は、2014年の通常国会において、介護保険給付費の伸びを抑制するため、要支援高齢者に対する訪問介護と通所介護サービスを介護保険の給付対象から外し、市町村の事業に移管するとする介護保険法改正を行い、2015年４月から段階的に移管が行われることになっている。この中では、介護サービスを担う受け皿として地域のボランティア等が想定されているが、人材の確保が難しい上、専門性が不足していることから、現在と同じサービスの質と量を提供できなくなる自治体が出て来る可能性がある。	1
その結果、要支援高齢者の要介護度が悪化したり、自治体の財政負担や、介護のために離職する「介護離職」、介護する家族も倒れる「共倒れ」等といった高齢者の家族の介護負担が増加しかねない状況となる。	1
よって、国会および政府におかれては、要支援高齢者向けの介護サービスを介護保険から切り離すことなく、下記の事項を実施することを強く求める。	1
記	0
１　要支援高齢者に対する介護サービスを現行どおり介護保険の給付対象とすること。	1
２　介護保険の給付における国の負担分を十分に確保すること。	1
３　介護保険制度の改革に当たっては、介護保険サービス利用者、介護事業者、市町村等の意見を十分に聴取するとともに、要支援高齢者の実態を把握するため、適切な調査を実施すること。	1
以上、地方自治法第99条の規定により意見書を提出する。	1
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次	0
衆議院議長	0
参議院議長	0
内閣総理大臣　　あて	0
財務大臣	0
総務大臣	0
厚生労働大臣	0
──────────────────────────────	0
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次　　様	0
提　出　者　　駒　井　千　代	0
山　本　　　正	0
大　橋　通　伸	0
九　里　　　学	0
柴　田　智恵美	0
大　井　　　豊	0
谷　　　康　彦	0
沢　田　享　子	0
議　案　の　提　出　に　つ　い　て	0
平成26年度滋賀県議会定例会平成27年２月定例会議に下記の議案を提出します。	1
記	0
意見書第３号	0
雇用の維持・拡大と中小企業の育成・発展に資する税制の確立を求める意見書（案）	0
………………………………………………………………………………	0
政府は、法人実効税率を、平成27年度に2.51パーセント、平成28年度にはさらに0.78パーセント引き下げることとし、その代替財源として、雇用の維持・拡大に悪影響を与える「外形標準課税の拡大」、国内産業の成長に悪影響を与える「研究開発税制の圧縮」や「受取配当の益金不算入割合の縮小」、「欠損金繰越控除の縮小」などの課税ベースの拡大等を決定しているが、これらはいずれも成長戦略に反している。	1
また、政府においては、更なる法人実効税率の引下げを目指し、外形標準課税の中小企業への適用拡大や中小法人の軽減税率の見直しなど、中小企業の負担増となる税制を導入することを検討されているが、地域の経済や社会の活力向上のためには、地域の核となる中小企業を育成し、発展させることが必要であり、中小企業を大胆に後押ししていく税制を導入していくことが求められている。	1
よって、政府および国会におかれては、法人実効税率の引下げに当たっての代替財源について再考し、雇用の維持・拡大と中小企業の育成・発展に資する税制を早期に確立されるよう強く求める。	1
以上、地方自治法第99条の規定により意見書を提出する。	1
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次	0
衆議院議長	0
参議院議長	0
内閣総理大臣　　　あて	0
財務大臣	0
総務大臣	0
──────────────────────────────	0
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次　　様	0
提　出　者　　駒　井　千　代	0
山　本　　　正	0
大　橋　通　伸	0
九　里　　　学	0
柴　田　智恵美	0
大　井　　　豊	0
谷　　　康　彦	0
沢　田　享　子	0
議　案　の　提　出　に　つ　い　て	0
平成26年度滋賀県議会定例会平成27年２月定例会議に下記の議案を提出します。	1
記	0
意見書第４号	0
労働者の雇用の安定と雇用環境の改善を求める意見書（案）	0
………………………………………………………………………………	0
働くことは、生活の糧を得るだけでなく、自己実現を図るための重要な手段であり、労働者の雇用を安定させることは、国の重大な責務である。	1
政府は、「解雇の金銭解決制度」の導入などの労働規制の緩和策を検討するとともに、2014年に二度にわたって提出されている労働者派遣法改正案は、いずれも派遣労働者の受入期間の制限を事実上撤廃しようとするものであり、正社員の減少や不安定な雇用である派遣労働の増大などが懸念されている。	1
さらに、「残業代ゼロ制度」が導入されれば、企業は時間外等の割増賃金を支払う必要がなくなるため、長時間労働を増加させるなど労働者の雇用環境を悪化させることになる。特に、いわゆる「ブラック企業」における過重労働や長時間労働を解消していくことが求められているが、「残業代ゼロ制度」はそれに逆行するものであることから過重労働や長時間労働を抑制するなどの労働者の雇用環境を改善するための制度を導入することが必要である。	1
よって、国会および政府におかれては、労働者の雇用の安定と雇用環境の改善を図るため、下記の事項を実施されるよう強く求める。	1
記	0
１　「解雇の金銭解決制度」や「残業代ゼロ制度」の導入、労働者派遣法の改正など、労働規制の改悪を行わず、労働者の雇用の安定を図ること。	1
２　いわゆる「ブラック企業」における過重労働や長時間労働に対して実効性ある対策を講じること。また、若年者の雇用については、学校における職業教育や進路指導、職業相談など就労支援を更に拡充すること。	1
３　過労死等防止対策推進法に基づき、過労死を防止する施策を総合的に推進すること。	1
４　上限規制による労働時間の短縮や年次有給休暇の完全取得に向けて必要な法令の改正を行うこと。	1
５　環境・エネルギー分野、医療・介護分野などの成長分野において、産業育成を図り、雇用を創出すること。	1
以上、地方自治法第99条の規定により意見書を提出する。	1
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次	0
衆議院議長	0
参議院議長	0
内閣総理大臣　　　あて	0
厚生労働大臣	0
経済産業大臣	0
──────────────────────────────	0
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次　　様	0
提　出　者　　大　野　和三郎	0
山　本　　　正	0
大　井　　　豊	0
中　沢　啓　子	0
沢　田　享　子	0
議　案　の　提　出　に　つ　い　て	0
平成26年度滋賀県議会定例会平成27年２月定例会議に下記の議案を提出します。	1
記	0
意見書第５号	0
ＵＰＺ圏内における地方自治体の同意が得られない状況の中での高浜原子力発電所３号機および４号機の再稼働を行わないことを求める意見書（案）	0
………………………………………………………………………………	0
関西電力高浜原子力発電所３号機および４号機について、平成27年２月12日に原子力規制委員会は、新規制基準への適合性審査の審査書を最終的に決定し、原子炉設置変更を許可したところである。	1
これを受けて、政府や関西電力からは、再稼働を進めていくとの方針が示されたが、その再稼働に係る地元同意については、立地自治体である福井県と高浜町に限定され、原子力災害対策指針において原子力施設から概ね半径30kmの範囲を目安とされている緊急時防護措置を準備する区域内（以下「ＵＰＺ圏内」という。）に所在する地方自治体については、事故発生時における避難計画の策定が必要となっているにもかかわらず、その対象とはされていない。	1
重大事故が発生した場合には、ＵＰＺ圏内における住民の命や健康、暮らしに大きな被害が発生するだけでなく、近畿1,450万人の水源となっている琵琶湖への影響が懸念されている。	1
また、県民の中には、原子力発電所の安全性に不安を持ち、再稼働に反対する意見も根強く存在するとともに、本県を含むＵＰＺ圏内の地方自治体における実効性ある避難計画の策定については困難な課題があることから、ＵＰＺ圏内の住民の事故発生時における安全はいまだ十分に確保されていない状況にある。	1
よって、政府におかれては、本県を含むＵＰＺ圏内における地方自治体の同意が得られない状況の中で、関西電力高浜原子力発電所３号機および４号機の再稼働を行わないよう強く求める。	1
以上、地方自治法第99条の規定により意見書を提出する。	1
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次	0
内閣総理大臣　　　　あて	0
経済産業大臣	0
──────────────────────────────	0
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次　　様	0
提　出　者　　滋賀県議会総務・企業常任委員会委員長　川　島　隆　二	0
議　案　の　提　出　に　つ　い　て	0
平成26年度滋賀県議会定例会平成27年２月定例会議に下記の議案を提出します。	1
記	0
意見書第６号	0
時の記念日を国民の祝日に制定することを求める意見書（案）	0
………………………………………………………………………………	0
時の記念日である６月10日は、大正９年（1920年）に時間を守り、生活の改善、合理化を進めることを目的として制定されたものであり、天智天皇が漏刻（水時計）によって初めて時を知らせたという日本書紀の故事に由来している。	1
我々日本人は、これまで時間を大切にし、その重要性を認識してきた。そして、我が国は、列車の正確な運行などから、時刻に正確な国として認知されているところである。経済活動や社会活動がますますグローバル化する現在にあっては、時間を尊重する意義はより一層高まっており、その教育的意義もさらに重視されるべきである。	1
天智天皇ゆかりの近江神宮においては、毎年「漏刻祭」が開催され、時間の大切さを見直す啓発活動が続けられているが、こうした啓発活動をさらに進めて、国民全体で時の大切さを認識する機会とすることが必要である。	1
よって、国会および政府におかれては、時の記念日の制定からまもなく100年になろうとする時期をとらえ、国民全体で時の大切さを認識する機会とするため、時の記念日である６月10日を国民の祝日に制定するよう強く求める。	1
以上、地方自治法第99条の規定により意見書を提出する。	1
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次	0
衆議院議長	0
参議院議長　　　　あて	0
内閣総理大臣	0
──────────────────────────────	0
平成27年3月16日	0
滋賀県議会議長　　赤　堀　義　次　　様	0
提　出　者　　山　本　進　一	0
小　寺　裕　雄	0
奥　村　芳　正	0
野　田　藤　雄	0
議　案　の　提　出　に　つ　い　て	0
平成26年度滋賀県議会定例会平成27年２月定例会議に下記の議案を提出します。	1
記	0
決議第１号	0
シリアにおける邦人へのテロ行為に対する非難決議（案）	0
………………………………………………………………………………	0
今般、シリアにおいて、ＩＳＩＬにより２名の邦人に対し、非道、卑劣極まりないテロ行為が行われた。	1
このようなテロ行為は、いかなる理由や目的によっても正当化されないものである。テロリズムを断固として非難するとともに、決してテロを許さない姿勢を今後とも堅持しなければならない。	1
本県議会は、政府が、国内はもとより海外の在留邦人の安全確保に万全の対策を講ずるとともに、中東・アフリカ諸国に対する人道支援を拡充し、国連安保理決議に基づいて、テロの脅威に直面する国際社会との連携を強め、これに対する取組を一層強化することを強く求める。	1
以上、決議する。	1
平成27年3月16日	0
滋　賀　県　議　会	0
──────────────────────────────	0
お諮りいたします。	1
意見書第１号から意見書第５号までおよび決議第１号の各議案については、提出者の説明、質疑および委員会付託を、意見書第６号議案については、提出者の説明および質疑を、それぞれ省略いたしたいと思いますが、これに御異議ありませんか。	1
（「異議なし」）	0
御異議なしと認めます。よって、そのように決定いたしました。	1
これより討論に入ります。	1
発言通告書が提出されておりますので、順次これを許します。	1
まず、３番有村國俊議員の発言を許します。	1
（登壇、拍手）自由民主党滋賀県議会議員団を代表いたしまして、意見書第１号テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）に反対の立場から討論をいたします。	1
我が会派は、いかなるテロ行為に対しても全く正当性がない以上、そうしたテロ行為に対して、本県議会として非難する意思を表明することが第一にされるべきであり、本県議会としての強い意思を表明するためには、決議が最もふさわしいと考えます。	1
そこで、本意見書案を拝見いたしますと、非難と言いつつ、国に対して対応を求めていくことを第一とする内容となっています。それは、いかにも政府の対応に瑕疵があり、そのことによってテロ行為を招いたかのような記述であり、テロ行為に全く正当性がないとする立場としては、到底受け入れられるものではありません。	1
また、本意見書案では、テロ行為に対する政府としての対応を検証することを求めています。しかし、政府においては、既に２月10日から、邦人殺害テロ事件の対応に関する検証委員会が開催され、今般の邦人殺害テロ事件の政府対応について検証を行い、国際テロ事案に関する残留邦人保護等の政府対応のあり方について検証が行われているところであります。そして、３月10日には、第２回目の検証委員会が開催され、さらに今後は、外部有識者から検証内容に対して、専門的かつ第三者的な観点から意見をいただく予定であると承知しております。このような状況において、さらに検証することを求める意見をする必要性はないものと考えます。	1
さらに、本意見書案では、検証結果についての情報を、可能な限り国民に公開することを求めています。今回の国際テロ行為に対する対応は、例えば各国諜報機関とのやりとりなども含まれるであろうことも考慮いたしますと、非常にセンシティブなものであります。仮にそのような情報を公開する姿勢をとった場合、連携を保っている諸外国との協調体制に影響が出ることが懸念され、我が国の国益を大きく損ねることになりかねません。また、その内容は、我が国のインテリジェンスにもかかわる重要なものであり、そのような情報が万一にもテロ組織に流れるようなことになれば、今後の対応に支障となるものであり、その取り扱いは慎重になされるべきものと考えます。	1
よって、検証結果についての情報を積極的に公開することを求める本意見書案には賛同しかねるものであります。議員各位の御賛同をお願い申し上げます。（拍手）	1
次に、46番谷康彦議員の発言を許します。	1
（登壇、拍手）それでは、チームしが　県議団を代表いたしまして、意見書第１号テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）および意見書第２号要支援高齢者に対する介護保険サービスの継続を求める意見書（案）および意見書第３号雇用の維持・拡大と中小企業の育成・発展に資する税制の確立を求める意見書（案）および意見書第４号労働者の雇用の安定と雇用環境の改善を求める意見書（案）に対して、賛成の立場から討論を行います。	1
まず、意見書第１号テロ行為に対して国民の安全確保に万全の対策等を求める意見書（案）ですが、さきのシリアでのＩＳＩＬによる２人の邦人に対する非道、卑劣きわまりないテロ行為や、平成25年１月に発生したアルジェリアでの人質事件など、国際社会における邦人に向けてのテロ行為が頻発しつつある昨今、我が会派は、国および国民がこうしたテロリズムを断固として非難することを是とし、決して国際社会においてテロを許さないという毅然とした姿勢を堅持してこそ、真の国際平和は守られると考えています。	1
憲法９条を持つ国として、武力行使で国際紛争の何ら解決を見ることがないこと、中東・アフリカ諸国に対する人道支援の拡充こそが、真の国際社会の平和寄与につながり、国連安保理決議に基づいて、テロの脅威に直面する国際社会との連携を密にし、その関係性を強化してこそ、関係諸国、関係機関および関係者によって示された強い連帯と解放に向けた協力が一層強固になると考えます。	1
こうしたことから、国および政府において、国際社会の中で我が国のイニシアチブをより一層明確にし、その役割を国民の皆さんに示さなければならないと考え、意見書第１号に賛成するものです。	1
次に、意見書第２号要支援高齢者に対する介護保険サービスの継続を求める意見書（案）についてです。	1
現在、要支援者については、介護サービス事業所により、訪問や通所によりサービスが提供されておりますが、今回の改正で、認知症の方々などのサービスが受けられなくなり、家庭崩壊にまでつながるのではないかといった切実な不安の声をお聞きしております。	1
当面の受け皿となる介護サービスの事業所においても、市町の事業として、市町が報酬単価を決めていくことになると考えられるわけですが、限られた財源の中での事業ですので、当然、報酬単価を切り下げていくということが必至の状況であり、介護サービス事業者がこれまでのように事業を継続していけるのかどうかという懸念も広がっています。	1
また、多様な主体により多様なサービスを提供する市町の事業へ移行するということでありますが、市町の実施体制は十分に整っているという状況ではないと仄聞しており、こうした中で、この４月から段階的に移行するというのは大変無理があるのではないかと大いに危惧しております。	1
以上のように、県民、事業者、市町と、どの立場から見ても、さまざまな不安、懸念、課題がある中で、本年４月から要支援者のサービスを市町事業へと移行することについて、国に再考を促す必要があると考えます。	1
事業実施に際しての財源は、当面、国は財源確保に努めるとしているところですが、介護給付のように、必要とした財源を国が確実に負担する仕組みとは言いがたく、十分な財源が確保できずに、制度運営に困難を来し、サービスを利用できない県民の皆さんに大きな負担を強いるという結果は明白であります。	1
介護保険制度は、介護の不安を国民全体で支えようと始まった制度です。今後とも持続的な制度とすることは当然のことでありますが、介護保険サービスの利用者、介護に従事する方、事業主体である市町等、あらゆる皆さんの意見を十分に踏まえるなど、サービス提供に携わる方々の意見、さらには、それらを含む実施について十分な調査を行わなければ、よりよい制度に向けた改革はできないと言わざるを得ません。	1
したがって、要支援者に対する介護サービスについては、提供のあり方について、もっと実態を把握し、確実な財源を確保した上で考えるべきであり、現時点で実施に移そうとすることについては、時期尚早であると考えます。	1
以上のことから、意見書第２号に賛成をするものです。	1
次に、意見書第３号雇用の維持・拡大と中小企業の育成・発展に資する税制の確立を求める意見書（案）についてです。	1
アベノミクスの第３の矢の目玉は法人税減税です。内容は、法人実効税率を平成27年度に2.51％、平成28年度にはさらに0.78％引き下げることとしています。また、その代替財源として、雇用の維持・拡大に悪影響を与える外形標準課税の拡大、国内産業の成長に悪影響を与える研究開発税制の圧縮や受取配当の益金不算入割合の縮小などの課税ベースの拡大等を決定しています。特に、法人税と事業税としての外形標準課税では、その性質が全く異なります。法人税は利益課税ですから、赤字企業である限りは負担はありません。一方で外形標準課税は、赤字であるか否かにかかわらず、企業の一定規模によって課税しようというもので、必然的に課税対象が広くなります。したがって、赤字企業にさらなる負担を強いるという意味で大変大きな問題があると考えます。安倍政権が大企業を重視して、中小企業政策は後回しであると言っても過言ではありません。事実、中小企業庁の統計によれば、大企業は赤字企業が20％前後しかないのに対して、中小企業は全体の40％が赤字企業となっており、外形標準課税のしわ寄せが中小企業に対してかかることを物語っているのです。まさに中小企業いじめの税制改革であると言えます。　以上のことから、意見書第３号に賛成をするものです。	1
次に、意見書第４号労働者の雇用の安定と雇用環境の改善を求める意見書についてです。	1
昨年の２月定例会で残念ながら否決されましたが、同改悪法案は、昨年の通常国会、臨時国会で条文のミスなどを理由に２度廃案となっています。また、厚生労働省の担当課長が、派遣労働者について、これまで使い捨ての物扱いだったと発言していたことは、この法案がいかに差別的で、かつ格差を助長させる前提での法案化なのかということがうかがえます。	1
昨年の２月定例会の討論でも触れましたが、滋賀県労働局管内で労基法等の違反が続いています。不払い残業については、是正支払い額は１億3,722万円、前年度比7,930万円増で、平成23年度から２年連続増加しており、過去５年間の中では最高となっています。また、労働者派遣法関係では、滋賀労働局長は、労働者派遣事業を含む派遣元事業主10者に対し、労働者派遣事業停止命令および派遣事業改善命令を行っています。これらは氷山の一角と思われます。	1
さらに、人口減少問題が滋賀県の未来に向けた県政全体に大きく貫く課題に掲げられています。滋賀に訪れたい、住みたい、働きたいと思ってもらえる施策、若い世代の出産、子育ての希望を実現する施策、将来にわたって豊かな暮らしと安全、安心を支える施策の実現を目指すとされています。そのためには、安心して働ける法整備は必要不可欠です。とりわけ、フランスの著名な経済学者のトマ・ピケティ教授も指摘している格差の是正は必須です。	1
このような認識に立ち、解雇の金銭解決制度の創設、解雇しやすい正社員をふやす懸念の強い限定正社員制度の普及、長時間労働を誘発するおそれのあるホワイトカラーエグゼンプションの導入などは、労働環境の悪化にさらに拍車をかけるものとして強く異議を申し立てるものです。	1
加えて、政府内の一部議論は、労働者保護ルールの変更そのものにとどまらず、労働政策に係る基本方針の施策のあり方に及んでおり、労使関係の基本ルールにまで踏み込んでいます。このことは国際基準からも逸脱したものであり、看過することはできません。	1
以上のことから、意見書第４号に賛成するものです。	1
議員各位の御賛同をお願いし、賛成討論といたします。ありがとうございました。（拍手）	1
次に、38番梅村正議員の発言を許します。	1
（登壇、拍手）それでは、公明党県議会を代表いたしまして、意見書第２号に反対する討論を行います。	1
この意見書案は、１つは、要支援者に対する訪問介護、通所介護サービスを介護保険の給付対象から外して市町事業に移管するということについて、人材確保や専門性が不足するのではないかという指摘、また、介護保険給付における国が負担する財源の確保などとされております。	1
１つは、超高齢社会と2025年問題です。	1
御承知のとおり、65歳以上の人口は、10年後の2025年には3,657万人、30.3％、さらに、ピーク時の27年後の2042年には3,878万人に、また、要介護率が高くなる75歳の人口は、介護保険制度創設の2000年以降、特に2025年までのこの10年間は急速に増加し、その影響は私たちの足元に押し寄せているというのが実感です。さらに深刻な課題は、介護保険料を負担していただいている40歳以上の人口は、2025年以降は減少していくと予想されていることであります。	1
このような今と将来予測は、世界でも類例のない超高齢社会と少子化という課題への我が国での初めての対応であり、意見書にある課題などを含め、そのときの状況と今後の見通しを注視しながら柔軟に対応することが必要と思います。	1
急激な変化が続く中で迎える2025年問題ですが、県は、市町とともに、安心して暮らせる生活と地域社会を構築しなければなりません。	1
市町においては、確実に増大するサービスの需要量に対して、３年ごとの見直しの介護保険事業計画を策定され、サービスの需要量と供給量など、さまざまな要因を勘案しながら介護保険料が決められております。介護給付と保険料の全国平均の推移は、例えば、介護保険が創設されました2000年の介護保険料は全国平均2,911円でありましたが、今年度、2014年度、平成26年度のサービス総費用額は約10兆円、保険料は全国平均で4,972円となり、さらに、2025年、いわゆる平成37年度の総費用額は21兆円と約倍になり、保険料は実に8,200円程度と推計されております。大変深刻な問題であります。	1
人口減少社会での生活と多くの課題の一つである予測される将来の介護保険料をどのように考えるのか、また、介護保険料を含めた介護費用を抑制するためにどのように取り組むのか、このことは行政の大きな課題でもあります。	1
２点目に、意見書の市町への移管について、現在と同じサービスの質と量を提供できなくなる自治体が出てくるとの指摘です。	1
そのような御懸念は私も思います。だからこそ、介護予防や地域での一層の取り組みが必要ではないでしょうか。	1
例えば、要支援の方々が、１つは、これ以上症状を悪化させないためにも、決められた画一的なサービスではなくて、医療・介護・福祉サービスなど、その地域の中でその人に合ったサービスが受けられる体制システムが必要であります。	1
２つ目に、生活面での支援は必要と思います。一方、身辺自立されている方も多いことから、そのような自立意識を高める取り組みも不可欠ではないでしょうか。住みなれた地域でつながりを維持、強固にしながら、その方が持っておられる能力を少しでも発揮する、発揮できる支援が必要であり、そのためにも、その人に応じた柔軟な支援が自立につながる可能性になるのではないかと強く思うところでございます。	1
きめ細かな地域での支援体制が必要です。意見書のような懸念がなきよう、地域でのサービスの質と量の確保を図るべきです。	1
今回の改正は、このような多様なニーズに対応するため、全国一律の支援の基準から、市町事業に移行し、地域の特性や個人の特性を生かしながら、多様なサービスを総合的に提供できるよう見直されたものであり、その地域的特性に合った、また、一人一人の状況に合った計画と実効性が求められます。	1
県におきましては、この制度改革に当たって、介護保険サービス利用者、介護従事者、市町の意見、住民参加などの取り組みによる的確な実態把握により、地域の課題を共有し、住みなれた地域で安心して暮らしていくために、医療・介護・福祉サービスの連携、住まい対策や生活支援基盤整備推進事業などを推進されます。このような大きな課題に直面し、対応する医療・介護・福祉など一体的なサービス提供で、将来の安心の生活実現を目指し、地域に視点を当て、長期的な視点で、地域に根差した地域包括ケアシステムの構築が求められております。	1
これらのことから、この意見書には反対するものであります。	1
最後に、この地域包括ケアシステムの持続性、そしてまた継続性が不可欠でありますだけに、基盤づくりの今が大事であります。今後、より一層、現場の声の反映と現状の把握と対策の強化とともに、国への確かな財源確保への要望を強めていただくことを強く求めておきます。	1
以上で終わります。（拍手）	1
最後に、６番山本進一議員の発言を許します。	1
（登壇、拍手）自由民主党滋賀県議会議員団を代表して、意見書第６号時の記念日を国民の祝日に制定することを求める意見書（案）に対して、賛成の立場から討論を行います。	1
時の記念日は、1920年──大正９年に、当時の日本人に、欧米並みの生活の改善、合理化を図るため、また、時間の大切さを尊重する意識を広めるため、当時の東京天文台と生活改善同盟会によって設けられたものです。	1
そして、記念日を６月10日とした理由は、現在の暦で671年６月10日に、天智天皇が漏刻、いわゆる水時計を置き、それによって初めて時を知らせる鐘を打ったという日本書記に記載されている故事に由来することからと承知しています。	1
記念日の制定から90年以上が経過した現在、日本は有数の時間に正確な国として世界中に認知されています。そして、その時間に対する正確さは、勤勉な国としての評価の一端を担うものでもあります。例えば、列車の正確な運行、とりわけ新幹線の正確な運行、秒単位で行われる車内清掃などは、それだけで世界中から日本を訪れている人たちにとって驚きを持って見られるものであり、日本が持つ技術を世界のマーケットに売り込む際の強力なアピールポイントにもなるものであります。	1
一方、グローバル化社会を迎え、時差がある中で、あるいはリアルタイムでのやりとり、取引が行われる現在、時間を尊重する意義はますます高まっており、時間を尊重することの教育的意義もますます高まっているのではないでしょうか。	1
このような時代であることからこそ、記念日の制定から間もなく100年を迎えようとするこの時期を捉え、国民全体で改めて時間の大切さを認識する機会とするために、時の記念日である６月10日を国民の祝日とするよう求めるものであります。	1
本県にある近江神宮は、天智天皇をその御祭神としており、創建以来、毎年６月10日に我が国時報の創始を仰ぎ、時の祖神、天智天皇に感謝の祈りを捧げるとともに、社会と文化の発展、産業繁栄等を祈願する祭典として漏刻祭を斎行しておられます。そうしたことからいたしますと、時にゆかりのある本県といたしましては、率先して声を上げていく必要があるものと考えます。	1
以上のことから、時の記念日を国民の祝日に制定することを求める本意見書案に賛成するものです。議員各位の賛同をよろしくお願いいたします。（拍手）	1
以上で討論を終わります。	1
これより採決いたします。	1
まず、意見書第１号から意見書第４号までの各議案を一括採決いたします。	1
以上の各議案を原案のとおり可決するに賛成の方は、御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立少数であります。よって意見書第１号から意見書第４号までの各議案は否決されました。	1
次に、意見書第５号議案を採決いたします。	1
意見書第５号議案を原案のとおり可決するに賛成の方は御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立少数であります。よって意見書第５号議案は否決されました。	1
最後に、意見書第６号議案および決議第１号議案を一括採決いたします。	1
以上の各議案を原案のとおり可決するに賛成の方は御起立願います。	1
〔賛成者　起立〕	0
御着席願います。起立全員であります。よって意見書第６号議案および決議第１号議案は、原案のとおり可決いたしました。	1
お諮りいたします。	1
ただいま議決された意見書および決議中、万一字句等について整理を要する場合は、その整理を本職に一任されたいと思いますが、これに御異議ありませんか。	1
（「異議なし」）	0
御異議なしと認めます。よって、そのように取り計らいます。	1
なお、意見書は、本職から直ちに関係先へ提出いたします。	1
────────────────	0
△特別委員会付託調査案件（各特別委員長報告）	0
日程第４、特別委員会に付託中の調査案件について、委員長の報告の件を議題といたします。	1
各特別委員長から、付託中の調査案件について報告を求めます。	1
まず、防災・エネルギー対策特別委員長の報告を求めます。13番井阪尚司議員。	1
（登壇）防災・エネルギー対策特別委員会が付託を受け、調査研究をしてまいりました案件について、御報告申し上げます。	1
本委員会では、付託事件のうち、特に地域防災計画の見直しや災害時における県の危機管理体制および対応について、また、再生可能エネルギーの振興を議論の中心に据え、調査結果を行ってまいりました。	1
まず、防災対策について申し上げます。	1
本委員会では、平成23年３月に発生いたしました東日本大震災を踏まえ、本県の防災対策のより一層の充実、強化に向けて、震災対策および原子力災害対策に重点を置きながら、地域防災計画の見直しや滋賀県危機管理センター基本計画の策定、原子力安全協定等について、また、近年多発する豪雨災害などに備えた防災・減災対策の推進および災害時における県の体制、対応等について、調査研究を行ってまいりました。	1
調査の過程で、震災後の福島県を訪れ、沿岸部など、地震や津波によって受けた被害やその復興状況、現地の方のお話や避難所の状況などについて、また、災害から２年後の福島県いわき市を訪れ、災害によって得られた教訓や今後の防災対策についての貴重な意見を直接現地の方々からお伺いいたしましたところでございました。今年度は、県内外の自主防災組織の取り組みや台風などの自然災害に関する県および市町の対応と連携状況について調査を行うなど、現地の意見を積極的にお伺いし、議論を重ねてきたところであります。	1
議論の過程で、委員各位からは、地域防災計画に関しては、災害発生時の指揮命令系統を明確にされたい、災害対策本部が中心となって部局間調整をしっかり行う必要がある、要援護者対策については、各市町が作成する災害時要援護者名簿および避難支援プランについて策定を推進されたい、自主防災組織や要援護者を支援する方に対し講習会を実施するなど、行政の積極的な取り組みが必要であるといった意見が出されたところであります。	1
また、平成25年に発生しました台風18号につきましては、市町との連携や情報収集、情報提供の重要性について意見が出されるとともに、県内の市町や京都府と比べて災害対策本部の立ち上げが遅く、本部員の参集状況も不十分であったことから、特別警報発生時には自動的に災害対策本部を立ち上げるなどの対応を検討されたいとの本委員会からの提言を受けて、特別警報発生時には災害対策本部を設置することが地域防災計画に反映されたところであります。	1
風水害に備えた対応として、県当局におかれましては、災害復旧や河川防災カメラの設置、災害協定の強化など、さまざまな対応をしていただいたところであります。今後とも減災の取り組みや災害が発生した際にも迅速に対応できるよう、日ごろからお取り組みいただきますよう改めて要望をしてきます。	1
次に、エネルギー対策について申し上げます。	1
東日本大震災を契機に、我が国のエネルギー政策が大きな転換期を迎える中、県では、平成25年３月に滋賀県再生可能エネルギー振興戦略プランを策定し、エネルギー需要そのものを減らしていく省エネを推進することに加えて、地域レベルでの取り組み可能な再生可能エネルギーの導入促進と本県に集積する関連産業の振興に取り組まれているところであります。	1
本委員会におきましても、再生可能エネルギーの振興という観点から、太陽光発電、コージェネレーションシステムを初めとする新エネルギーや、市民共同発電に取り組まれている地域を調査して、再生可能エネルギー等の普及拡大に向けた取り組みについて、知見を深めたところであります。	1
エネルギー対策のうち、平成24年には、夏の電力不足を受け、県当局に対し説明を求めて調査研究を進めてまいりました。委員会では、県は迅速な情報把握に努め、正確な情報提供をされたい、また、個人や企業に過度の負担を強いることのないような適切な情報提供ができるよう求めたところであります。	1
また、滋賀県再生可能エネルギー振興戦略プランの推進について、委員からは、企業だけではなく地域が主体となった取り組みが広がるような仕組みづくりをされたい、プラン策定後にも、状況に応じて、より積極的な再生可能エネルギーの振興に取り組まれたい、再生可能エネルギーの導入については、課題や問題点もあることから、課題等を含め、県民に正しい情報を提供する必要があるなどの意見が出されたところであります。	1
以上が、本委員会におけるこれまでの調査研究の主な概要でありますが、防災対策、エネルギー対策の両施策とも直接県民の皆様の生活に直結する重要な問題でありますことから、当局におかれましては、今後とも県民や議会に対し具体的でわかりやすい説明に努めるとともに、本委員会から出されました提言、意見を十分に尊重されるよう強く求めるものであります。	1
以上をもちまして、防災・エネルギー対策特別委員会の報告を終わります。	1
次に、広域行政対策特別委員長の報告を求めます。22番富田博明議員。	1
（登壇）広域行政対策特別委員会が付託を受け、調査研究を行ってまいりました案件について、御報告を申し上げます。	1
本委員会では、広域行政のあり方を調査の柱に据え、特に関西広域連合を含む広域的取り組みや広域行政と基礎自治体に係る現状および課題などを調査内容とし、地方自治や行政体制に関する諸問題について調査を行ってまいりました。	1
まず、関西広域連合を含む広域行政について申し上げます。	1
本委員会では、調査の過程で福井県を訪れ、自立と分散で日本を変えるふるさと知事ネットワークについて、参加の13県が地方の視点から先進施策をともに議論、研究し、実現されている事例を、また、岡山県では、中国地方にて目指していた特定広域連合の設立を見送る一方、中国地方知事会として８つの広域連携部会を設けて、広域課題に共同で対処されている事例などについて調査するとともに、議論を重ねてまいりました。	1
関西広域連合は、平成22年12月１日に発足し、約４年余りが経過しましたが、その設立目的の一つであった国出先機関の丸ごと移管に関しては、時宜を得ず、現在、実現可能性を疑問視せざるを得ない状況にあります。今年度も、国の地方分権改革に対する提案募集に対し、８項目の提案をされましたが、各府省の回答は消極的なものでありました。	1
このような状況や福井県などの事例からも、委員からは、現在の広域連合の事務の多くは、広域連携で十分に対応が可能ではないか、さらに、特定分野の事務について、広域連合への依存が強くなることで、本県における主体的な課題解決への意思も鈍らせ、取り組みをおくらせる要因となっているのではないかとの意見が出されましたところであります。	1
今般、奈良県知事より関西広域連合への部分参加の意向が示されましたが、その方向転換の理由として、連合が大きな権限を持つ丸ごと移管から府県の連携、共同に重きを置く組織に変わったことを挙げられたように、連合として、府県域を超える行政課題に対する広域連合にふさわしい事務、権限について、具体的に何を求めるかを整理するとともに、その事務、権限の受け皿としてのあり方をいま一度見直すことが必要となってきております。	1
本県としても、広域連合の存在意義の役割を改めて明確にすることを求めるとともに、本県の広域的な課題について、近畿圏、中部圏、北陸圏の結節点に位置するという本県の特性を生かした施策を戦略的に推進することが必要であります。現在、資格試験など効果的な分野においては関西広域連合を活用しながらも、それに偏重することなく、課題ごとに必要に応じて関係府県との連携を強化するよう要望するものであります。	1
また、広域連合では、ワールドマスターズゲームズ開催を含むスポーツの振興の分野などが、連合規約の第４条第１項第９号に規定する企画調整事務の名のもとに行われつつあることについて、委員からは立ちどまって考えるべきではないかとの意見が出されたところであります。これは、第９号に規定する新たな広域課題への対応は例外的なものと解すべきであり、その対応には関西広域連合議会の監視・評価機能が発揮されなければならないなどとした平成23年12月の本議会決議第４号の内容に照らし、当初の懸念が現実となっていると思われます。現在、企画調整事務として、琵琶湖・淀川流域対策に係る研究会など、その機能を生かした取り組みも認識しておりますが、決議の本旨にも立ち返り、規約における明確化など、適切な対処を求めておくものであります。	1
次に、広域行政と基礎自治体について申し上げます。	1
本委員会では、平成の大合併から10年がたった県内市町のまちづくりの状況を知ることは、広域行政のあり方を考える上で重要であるとの認識のもと、長浜市を訪ね、持続可能な行財政運営のための職員削減や施設統廃合等の行政改革の取り組み、地域課題などへの対応のための北部振興局の設置、さらには地域づくり協議会の取り組みについて説明を受け、議論を重ねてまいりました。	1
委員からは、人口減少も踏まえ、市町施設の老朽化対策に関しては、県施設と連携した検討の必要性があるのではないか、自治会とまちづくり協議会がいかに連携して地域をまとめ、住民意識を高めていくか課題があるのではないか、地方におけるまちづくりの取り組みとして、国の地方創生の取り組みを協調、連携させることが必要であるとの意見が出されたところであります。	1
本県も人口減少の局面に入ったと言われる中、地方創生を踏まえた各種の取り組みについては、具体的な県内市町との連携、役割分担が必要となりますが、県の積極的な市町への提言、支援はもとより、方向性をしっかりと持って取り組まれるよう要望するものであります。	1
以上が、これまでの調査研究の主な概要でありますが、当局におかれましては、本委員会で出されました提言、意見を十分に尊重されるよう強く求めるものであります。	1
以上をもちまして、広域行政対策特別委員会の報告を終わります。	1
次に、行財政対策特別委員長の報告を求めます。15番九里学議員。	1
（登壇）行財政対策特別委員会が付託を受け、調査研究をしてまいりました案件について、御報告を申し上げます。	1
本委員会は、付託事件のうち、財政の健全化や効率的な行政運営といった課題を中心に調査研究を進めてまいりました。また、今年度は特に、県が平成23年３月に策定した滋賀県行財政改革方針が平成27年３月をもって終了することから、これにかわる新たな行財政改革方針の策定に向けた取り組みについて、当局に対し適宜説明を求め、重点調査項目として議論を重ねてきたところであります。	1
まず、財政の健全化について申し上げます。	1
事業費や人件費の削減など、本県がこれまで進めてきた財政の健全化に向けた取り組みや近年の経済回復により、収支について一定の改善が見られるようになってきたものの、人口減少や少子高齢化の進行などにより、今後、地域活力の低下や財政需要の増大が懸念をされるところであります。本県の財政運営はまだまだ楽観できる状況にはなく、引き続き財政の健全化に向けた取り組みを進めていく必要があるとの認識のもと、調査研究を進めてまいりました。	1
委員からは、本県の経済が好調でなければ財政基盤は安定しないので、予算はめり張りをきかせ無駄を削りつつも、本県の経済を元気にするための政策的な経費は確保するべきである、また、生産労働人口の減少や産業構造の変化を考慮した10年後、20年後の想定を県民に示すことが必要であるといった意見が出されたところであります。	1
また、歳入確保の面からは、税収の確保、税外未収金対策、県有資産の利活用といったテーマについても調査を行い、とりわけ新たな歳入確保策としてのネーミングライツについては、京都市や福島県の先行事例を視察するとともに、本県で唯一導入されている日産リーフの森において、滋賀日産自動車の担当の方から導入までの経緯や導入後の状況をお聞きいたしました。本県のネーミングライツが進んでいないことを受け、委員からは、県は企業に売り込むためのマーケティングができていない、トップセールスを含めたアプローチ方法を研究する必要がある、導入するための費用対効果の意識に乏しいといった厳しい意見が出されたところであります。	1
次に、効率的な行政運営について申し上げます。	1
本県では、事務事業、職員定数、外郭団体や公の施設の見直しなど、量的な改革については一定進んできたところではありますが、今後ますます複雑多様化する行政需要に対応するためには、行政サービスの質をより一層向上させる必要があることから、人材育成や組織の見直しといったテーマについて、当局に対し説明を求めるとともに、滋賀経済産業協会や株式会社平和堂、そうした民間企業と意見交換を行うなど、調査研究を進めてまいりました。	1
委員からは、本県の職員数が全国的に少ないということを理由に行政サービスの限界をつくってはいけない、職員の能力や資質に応じた人員の適正配置が事務の効率化につながる、また、人事評価制度の確立が効率化の大きなポイントになる、債務超過や累積欠損のある外郭団体の経営について県は厳しく指導をするべきであるといった意見がされたところであります。	1
最後に、新たな行財政改革方針の策定に向けた取り組みについて申し上げます。	1
新たな方針の策定に当たって、委員から、県がこれまで取り組んできた行財政改革について、まずは総括を行うべきであるとの意見が出され、当局に対し、行財政改革の取り組みに関する総点検や県民アンケートの結果について説明を求めました。これらを踏まえた上で、新たな方針案、滋賀県行政経営方針原案について議論を重ねてきたところであります。	1
委員からは、経営の基本的な視点の一つとして挙げられている見える視点については、単に情報を発信するだけではなく、県民に理解してもらえるよう工夫をすることが大切である、前向きの視点については、職員が失敗を恐れ萎縮していては思い切った改革はできないといった意見が出されました。また、県政の方向性は県民の生活、地域の現場から探らなければならない、山積する県政の課題を解決するためには市町との連携が不可欠であり、市町の意見に真摯に耳を傾け、柔軟な姿勢で信頼関係を構築することこそが大切であるといった意見が出されたところであります。	1
以上が、本委員会におけるこれまでの調査研究の主な概要でありますが、当局におかれましては、本委員会で出されました提言、意見を十分に尊重されるよう強く求めるものであります。	1
以上をもちまして、行財政対策特別委員会の報告を終わります。	1
最後に、体育振興・健康づくり対策特別委員長の報告を求めます。２番佐藤健司議員。	1
（登壇）体育振興・健康づくり対策特別委員会が付託を受け、調査研究をしてまいりました案件について、御報告を申し上げます。	1
本委員会は、平成25年２月定例会において全会一致で決議されました平成36年の国体招致を踏まえ、スポーツ振興、健康づくりの推進等、幅広い観点から調査研究を目的として平成25年４月臨時会で設置されて以降、２年間にわたり、国民体育大会および全国障害者スポーツ大会に向けての取り組みや、スポーツ振興、県民の健康づくりの推進を重点調査項目として調査研究を進めてまいりました。	1
まず、国民体育大会および全国障害者スポーツ大会に向けての取り組みについてでありますが、昨年５月に県立彦根総合運動場が主会場として決定されたことを受けて、当局に対し、主会場の整備に関する方針やスケジュールについての説明を求めるとともに、昨年開催されました長崎がんばらんば国体の施設や各競技の運営状況を調査しました。	1
委員からは、国体、全国障害者スポーツ大会は大きなイベントだが、単なるイベントで終わらせることなく、開催後は、ボランティアの普及や滋賀県全体のスポーツ振興の機運が高まるようにしていただきたいといった意見が出されたところです。また、各競技が開催される可能性のある県立社会体育施設について、特に老朽化が著しい県立体育館と県立琵琶湖漕艇場を調査しました。このほかにも老朽化のため建てかえや大規模修繕が必要な施設が多数存在することから、残された時間をしっかりと考慮して早急に対応するよう求めておいたところです。	1
次に、スポーツ振興についてでありますが、福岡県や千葉県での先進事例を調査するとともに、滋賀県競技力向上基本計画について、本委員会で議論を重ねた結果、国体での総合優勝のためだけに選手強化をするのではなく、国体後も競技力向上を図れるように取り組むべきである、選手を強化しようとすると、どうしても体罰の問題が出てくるので、体罰防止にしっかりと取り組んでいただきたいといった意見が取り入れられたところであります。	1
また、障害者スポーツの振興に関しても、県民参画委員会を開いて競技者の方々と意見交換を行い、障害者がスポーツをするきっかけづくりや課題、今後の障害者スポーツ振興策について貴重な御意見を伺うことができました。	1
最後に、県民の健康づくりの推進についてであります。	1
昨年度は、健康いきいき21健康しが推進プランに基づく取り組みについて、当局から説明を求めるとともに、健康寿命が日本一とされる静岡県の取り組みについて調査するなど、健康づくり全般についての調査研究を行ったところでありますが、今年度は、歯および口腔の健康づくりの推進に関する条例案を本委員会から提出することを目指して取り組んでまいりました。	1
条例案の取りまとめに当たっては、歯と口腔の健康づくりによって、かめる歯をいつまでも保ち、人生の最後まで人としての尊厳を保持しながら、健康寿命の延伸を図り、生涯にわたり心身ともに健康で質の高い生活を営むことができる社会の実現に寄与することに主眼を置き、県のこれまでの取り組みを調査するとともに、滋賀県歯科医師会を初め、関係する５団体から参考人を招き、歯と口腔の健康づくりの必要性、これらに携わる皆様方の課題、障害者や障害児の歯科診療の状況など、多方面から御意見を伺いました。	1
とりわけ、本県独自の課題に適切に対応していくため、かかりつけ医を持つための体制の整備や、障害者や障害児の保護者に対する歯科疾患等の治療に関する研修の実施などの配慮を必要とする障害者等の歯科検診等の機会の確保、医療機関等で歯科保健サービスや歯科医療を受けることが困難な方のための在宅歯科保健サービス等の提供、子供たちの虫歯の予防のための学校等における歯科疾患等の予防の推進や、糖尿病、誤嚥性肺炎、がんなど歯科疾患等と関係の深い疾病の予防や改善と連携するための医科歯科連携等の体制の構築などについて条例案に規定し、歯と口腔の健康づくりを効果的に進めることができるようにいたしました。	1
委員会で終始熱心な議論を重ねた結果、条例案を取りまとめて昨年の11月定例会議に上程し、全会一致で可決いただいたところであります。	1
歯および口腔の健康づくりの推進に関する条例が制定されたことを受けて、関係部局に対しては、連携して県民の歯および口腔の健康づくりを進めていくよう求めておきました。	1
以上が、本委員会におけるこれまでの調査研究の主な概要でありますが、当局におかれましては、本委員会で出されました提言、意見を十分に尊重されるよう強く求めるものであります。	1
以上をもちまして、体育振興・健康づくり対策特別委員会の報告を終わります。	1
以上で、各特別委員長の報告は終わりました。	1
────────────────	0
△委員会の閉会中の継続調査の件	0
日程第５、委員会の閉会中の継続調査の件を議題といたします。	1
各委員長から、お手元に配付をいたしておきました文書のとおり、閉会中の継続調査の申し出がありました。	1
──────────────────────────────	0
委員会の閉会中における継続調査事件申し出一覧表	0
委員会名　総務・企業常任委員会	0
事件　　　１．行財政問題について	0
２．私立学校の振興対策について	0
３．地域振興について	0
４．県政の広報について	0
５．防災対策について	0
６．上水および工水供給事業の推進について	0
委員会名　政策・土木交通常任委員会	0
事件　　　１．基本構想について	0
２．ＩＴ推進について	0
３．文化、芸術の振興対策について	0
４．県民生活の安全対策について	0
５．県政の情報公開について	0
６．交通基盤の整備について	0
７．公共土木施設の整備および災害復旧対策について	0
委員会名　環境・農水常任委員会	0
事件　　　１．琵琶湖水政について	0
２．環境政策について	0
３．廃棄物対策について	0
４．下水道の整備について	0
５．自然保護対策について	0
６．農林水産業振興対策について	0
７．環境こだわり農業の推進について	0
委員会名　厚生・産業常任委員会	0
事件　　　１．高齢者、障害(児)者、児童および家庭福祉対策について	0
２．保健衛生および医療対策について	0
３．子どもおよび青少年の育成について	0
４．商工業および中小企業振興対策について	0
５．観光対策について	0
６．労働福祉および雇用安定対策について	0
７．国際交流について	0
８．病院事業について	0
委員会名　文教・警察常任委員会	0
事件　　　１．学校教育および社会教育について	0
２．体育・スポーツの振興対策について	0
３．警察施設の整備について	0
４．生活安全対策について	0
５．交通事故防止対策について	0
委員会名　議会運営委員会	0
事件　　　１．議会運営に関する事項について	0
２．議会の会議規則、委員会に関する条例等に関する事項について	0
３．議長の諮問に関する事項について	0
──────────────────────────────	0
お諮りいたします。	1
各委員長からの申し出のとおり決するに御異議ありませんか。	1
（「異議なし」）	0
御異議なしと認めます。よって、そのように決定いたしました。	1
────────────────	0
以上で、本定例会議に付議されました案件は全て議了されたものと認めます。	1
────────────────	0
△知事の閉会挨拶	0
この際、知事から発言を求められておりますので、これを許します。	1
（登壇）閉会に当たりまして、一言御挨拶申し上げます。	1
議員の皆様には、本定例会議に当たり、終始熱心な御審議をいただき、心から御礼申し上げます。	1
中でも、新しい豊かさを掲げる平成27年度の当初予算につきましては、本会議および予算特別委員会におきまして、幅広い観点からさまざまな御意見を賜りました。	1
私自身、知事として初めて本格的に編成した予算でありましたが、本日議決をいただきました新たな基本構想や行政経営方針に沿った施策を展開するため、しっかりと経営の視点を持ちながら、人や技術、歴史と文化、地の利、豊かな自然といった滋賀の強みを生かし、先駆的かつ重点的に取り組むテーマに効果的に予算を配分するよう心がけました。	1
特に、子供たちの学ぶ力を育む教育の推進や、文化とスポーツの力を生かした元気な滋賀の創造など、将来の豊かさを実現するために今なすべきことを、県民の皆さんと一緒に考え、行動することで、夢や希望を持ち、幸せや豊かさを実感できる滋賀を目指してまいりたいと考えております。	1
予算の執行に当たりましては、皆様から賜りました御意見や御提言をしっかりと受けとめ、総合行政という県の強みを最大限に生かし、施策の効果を高めるための一層の工夫を重ねながら、対話、共感、協働で築く県民主役の県政運営に努めてまいる所存でございます。	1
さて、議員の皆様方におかれましては、来る４月29日をもって任期を終えられることになります。顧みますと、この４年間は、未曽有の大災害となった東日本大震災からの復興に向けて、国を挙げての取り組みが積み重ねられてきた４年間でした。同時に、福島第一原発の事故を契機に、将来の世代に責任を持てる新しい社会のあり方を真摯に議論し、防災体制のあり方や原発に依存しないエネルギー社会についての検討など、新たな課題に向き合う４年間でもあったと考えております。	1
この間、皆様方には、県政の発展と県民福祉の向上のため、大変な御尽力をいただいてまいりました。心から感謝申し上げます。とりわけ、2024年の国民体育大会が内々定され、開催に向けて動き出したことは、未来への希望として、県民の皆様にとっても大きな喜びとなったものと存じます。	1
人口減少社会といういまだかつて経験のない時代。地域の創生はまさに正念場を迎えております。皆様には今後とも引き続き、県政の推進に格別の御理解とお力添えを賜りますようよろしくお願い申し上げます。	1
結びに、議員の皆様のますますの御健勝と御活躍を心からお祈りいたしますとともに、重ねて、この４年間の御礼を申し上げまして御挨拶とさせていただきます。ありがとうございました。（拍手）	1
────────────────	0
△議長の閉会挨拶	0
高席からではございますが、閉会に当たりまして、私からも一言御挨拶を申し述べたいと存じます。	1
本年度からの通年議会の導入に伴い、去る４月25日に開会をいたしました今期定例会では、本日まで、滋賀県一般会計予算案を初めとする各議案を真摯に御審議いただき、本日ここに、付議されました案件を全て議了し、閉会を迎える運びとなりました。	1
議員各位ならびに当局の皆様方には、議事運営に格別の御協力を賜りましたことに対しまして、心より感謝申し上げる次第でございます。	1
顧みますと、我々が改選後初めて一堂に会しました平成23年５月は、２カ月前に発生をいたしました東日本大震災直後でもあり、被災地支援を初め、県内企業や被災地企業の支援など震災に関する増額補正を臨時議会において重点的に審議したところでありました。	1
また、この４年間は、地域防災計画の見直しや河川整備を初めとする防災対策を推進したところであり、改めて防災に対する取り組みの重要性を再認識したところであります。	1
一方、経済面におきましては、消費増税により個人消費の落ち込みなども見られましたが、長年続いた円高基調から円安傾向へと為替相場が変動し、株価の上昇や企業業績が向上するなど、大手製造業を初めとして、緩やかな回復が見られる中、さらなる中小企業対策に取り組む必要があります。	1
また、2020年には東京オリンピック・パラリンピックが開催をされ、その４年後の2024年には、いよいよ本県で、第79回国民体育大会、第24回全国障害者スポーツ大会が開催をされることとなります。本県の発展とスポーツ振興、そして、次代を担う子供たちに夢と明るい未来を与えるためにも、我々県議会と県当局、市町が一体となって成功に向けて取り組んでまいりたいと思っております。	1
ところで、滋賀県議会におきましては、議員定数検討委員会の検討結果を踏まえ、平成27年に行われる次期一般選挙において議員定数を47名から３名減の44名とし、同時に選挙区においても見直したところであります。	1
また、議会改革については、今年度より、通年議会を導入し、議会機能の強化と議会運営の充実を図ったところでございます。また、開かれた議会を目指し、平成24年度からは、県議会ダイジェストによる議会中継や、議会の開催告知ポスター等により、県議会を身近に感じていただく取り組みを行ったところでございます。	1
さて、今期定例会議では、昨年７月新しく就任された三日月知事のもとで編成をされました平成27年度一般会計予算案を初め、各予算案について、予算特別委員会を設置し、総合的かつ集中的に審査をいたしました。いずれの議案も県民生活に直結する重要な案件でありますことから、一般質問や予算特別委員会全体質疑では、活発な質疑、質問が行われたところであります。	1
当局におかれましては、本定例会議において可決をいたしました諸案件の執行に当たっては、審議過程におきまして議員各位から出されました意見等を十二分に尊重していただきますようお願いを申し上げる次第であります。	1
本日は、本会議場に皆様が会していただく最後の機会となり、寂しさを覚えるところでありますが、一つの区切りの日でもあります。来月には県民の皆様の審判を仰ぐこととなりますが、どうぞ議員各位におかれましては、これまで培ってこられました実績をもとに御当選されますことを念願する次第であります。	1
また、今期をもって勇退される各議員におかれましては、長年にわたる幾多の御功績に対しまして、衷心より敬意を表する次第であります。あわせまして、皆様方に改めて心からお礼を申し上げる次第であります。大変御苦労さまでございました。	1
最後になりましたが、皆様方の御健勝を心から御祈念申し上げまして、平成26年度定例会の閉会に当たりましての御挨拶とさせていただきます。ありがとうございました。（拍手）	1
────────────────	0
以上で、平成27年２月定例会議を終了いたします。	1
これをもって、平成26年度滋賀県議会定例会を閉会いたします。	1
午後２時46分　閉会	0
────────────────	0
