平成27年第１回定例会	0
平成	0
第１回北海道議会定例会会議録	0
27年　　　　　　　　　　　　　　　　　　　　　　第６号	0
─────────────────────────────────	0
平成27年３月11日（水曜日）	0
─────────────────────────────────	0
議事日程　第６号	0
３月11日午後１時開議	0
日程第１、議案第１号ないし第59号、第61号ないし第75号及び諮問第１号	0
日程第２、議案第76号及び第77号	0
日程第３、会議案第１号及び第２号	0
日程第４、決議案第１号	0
日程第５、意見案第１号	0
日程第６、請願第19号	0
─────────────────────────────────	0
●本日の会議に付した案件	0
１．日程第１から日程第６	0
１．閉会中事務継続調査の件	0
─────────────────────────────────	0
出席議員（95人）	0
議長　　　104番　　加藤礼一君	0
副議長 　　72番　　木村峰行君	0
１番　　川畑　悟君	0
２番　　鳥越良孝君	0
３番　　荒当聖吾君	0
４番　　赤根広介君	0
５番　　沖田清志君	0
６番　　笹田　浩君	0
７番　　松山丈史君	0
８番　　梅尾要一君	0
９番　　笠井龍司君	0
10番　　佐藤禎洋君	0
11番　　中野秀敏君	0
12番　　野原　薫君	0
13番　　花崎　勝君	0
14番　　三好　雅君	0
15番　　村木　中君	0
16番　　吉川隆雅君	0
17番　　吉田祐樹君	0
18番　　北原秀一郎君	0
19番　　佐々木俊雄君	0
20番　　田中芳憲君	0
21番　　向井昭彦君	0
22番　　市橋修治君	0
23番　　稲村久男君	0
24番　　梶谷大志君	0
25番　　北口雄幸君	0
26番　　小林郁子君	0
27番　　安藤邦夫君	0
28番　　志賀谷　隆君	0
29番　　山崎　泉君	0
30番　　真下紀子君	0
32番　　吉井　透君	0
33番　　包國嘉介君	0
34番　　佐藤伸弥君	0
35番　　中山智康君	0
36番　　橋本豊行君	0
37番　　広田まゆみ君	0
38番　　道下大樹君	0
39番　　池田隆一君	0
41番　　北　準一君	0
42番　　道見重信君	0
43番　　冨原　亮君	0
44番　　八田盛茂君	0
45番　　松浦宗信君	0
47番　　石塚正寛君	0
48番　　内海英〓ｺ君	0
49番　　大崎誠子君	0
53番　　小野寺　秀君	0
55番　　角谷隆司君	0
56番　　小松　茂君	0
57番　　千葉英守君	0
58番　　中司哲雄君	0
59番　　藤沢澄雄君	0
60番　　村田憲俊君	0
61番　　吉田正人君	0
62番　　岩本剛人君	0
63番　　遠藤　連君	0
64番　　大谷　亨君	0
65番　　須田靖子君	0
66番　　高橋　亨君	0
67番　　田村龍治君	0
68番　　長尾信秀君	0
69番　　福原賢孝君	0
70番　　池本柳次君	0
71番　　岡田　篤君	0
73番　　日下太朗君	0
74番　　戸田芳美君	0
75番　　大河昭彦君	0
76番　　織田展嘉君	0
77番　　金岩武吉君	0
78番　　森　成之君	0
79番　　久保雅司君	0
80番　　斉藤　博君	0
81番　　佐々木恵美子君	0
82番　　三井あき子君	0
83番　　滝口信喜君	0
84番　　林　大記君	0
85番　　星野高志君	0
87番　　伊藤政信君	0
88番　　段坂繁美君	0
89番　　平出陽子君	0
90番　　柿木克弘君	0
91番　　布川義治君	0
92番　　喜多龍一君	0
93番　　工藤敏郎君	0
94番　　竹内英順君	0
95番　　本間　勲君	0
96番　　丸岩公充君	0
97番　　伊藤条一君	0
98番　　川尻秀之君	0
99番　　釣部　勲君	0
100番　　神戸典臣君	0
101番　　高橋文明君	0
102番　　和田敬友君	0
欠席議員（１人）	0
31番　　八田信之君	0
欠員（８人）	0
40番	0
46番	0
50番	0
51番	0
52番	0
54番	0
86番	0
103番	0
─────────────────────────────────	0
出席説明員	0
知事　　　　　　　　高橋はるみ君	0
副知事　　　　　　　高井　修君	0
同　　　　　　　　　荒川裕生君	0
同　　　　　　　　　山谷吉宏君	0
公営企業管理者　　　伊藤邦宏君	0
総務部長　　　　　　的井宏樹君	0
兼北方領土対策	0
本部長	0
総務部危機管理監　　加藤　聡君	0
総合政策部長　　　　柴田達夫君	0
兼地域振興監	0
総合政策部　　　　　越前雅裕君	0
交通企画監	0
環境生活部長　　　　川城邦彦君	0
保健福祉部長　　　　高田　久君	0
経済部長　　　　　　辻　泰弘君	0
経済部観光振興監　　神　姿子君	0
経済部食産業振興監　土屋俊亮君	0
農政部長　　　　　　竹林　孝君	0
農政部　　　　　　　中島克彦君	0
食の安全推進監	0
水産林務部長　　　　山崎峰男君	0
建設部長　　　　　　下出育生君	0
会計管理者　　　　　石橋秀規君	0
兼出納局長	0
企業局長　　　　　　武田裕二君	0
財政局長　　　　　　赤石剛司君	0
財政課長　　　　　　小林弘史君	0
秘書課長　　　　　　梅田禎氏君	0
─────────────────────────────────	0
教育長　　　　　　　立川　宏君	0
教育次長(総括)　　　谷藤雅人君	0
兼教育職員監	0
教育次長　　　　　　杉本昭則君	0
総務課長　　　　　　土井寿彦君	0
─────────────────────────────────	0
選挙管理委員会　　　加門　清君	0
事務局長	0
─────────────────────────────────	0
人事委員会　　　　　赤塚善彦君	0
事務局長	0
─────────────────────────────────	0
警察本部長　　　　　室城信之君	0
総務部長　　　　　　藤田裕二君	0
総務部参事官　　　　遠堂展義君	0
兼総務課長	0
─────────────────────────────────	0
労働委員会　　　　　吉田一昭君	0
事務局長	0
─────────────────────────────────	0
代表監査委員　　　　飴谷長藏君	0
監査委員事務局長　　中西猛雄君	0
─────────────────────────────────	0
収用委員会　　　　　田中　勝君	0
事務局長	0
─────────────────────────────────	0
議会事務局職員出席者	0
事務局長　　　　　　戸沢孝一君	0
議事課長　　　　　　高間　亨君	0
議事課主幹　　　　　樫山博哉君	0
議事課主査　　　　　高橋　究君	0
議事課主任　　　　　伊勢洋紀君	0
議事課主事　　　　　渡邉博重君	0
─────────────────────────────────	0
午後２時１分開議	0
これより本日の会議を開きます。	1
報告をさせます。	1
─────────────────────────────────	0
〔高間議事課長朗読〕	0
１．予算特別委員会の	0
委員長に　　　小野寺　秀委員	0
副委員長に　　市橋修治委員	0
をそれぞれ選任した旨報告がありました。	1
─────────────────────────────────	0
１．知事から、議案第76号及び第77号の提出がありました。	1
─────────────────────────────────	0
議案第76号　北海道函館方面公安委員会委員の選任につき同意を求める件	0
議案第77号　北海道人事委員会委員の選任につき同意を求める件	0
（上の議案は巻末議案の部に掲載する）	0
─────────────────────────────────	0
１．議員、関係常任委員長及び議会運営委員長から、	0
会議案第１号、第２号、決議案第１号及び意見案第１号の提出が	0
ありました。	1
─────────────────────────────────	0
会議案第１号　北海道議会委員会条例の一部を改正する条例案	0
会議案第２号　北海道議会会議規則の一部を改正する規則案	0
決議案第１号　大間原発の建設工事中断も含めた慎重な対応を求める決議	0
意見案第１号　新規漁業就業者に対する支援制度の充実・強化を求める意見書	0
（上の会議案、決議案及び意見案は巻末会議案の部、	0
決議案の部及び意見案の部に掲載する　　　　　　）	0
─────────────────────────────────	0
１．関係常任委員長、予算特別委員長及び関係特別委員長から、	0
議案審査の結果について報告がありました。	1
（上の委員会審査報告書一覧及び報告書は	0
巻末議案の部に掲載する　　　　　　　）	0
─────────────────────────────────	0
１．監査委員から、例月出納検査の結果について報告がありました。	1
─────────────────────────────────	0
１．包括外部監査人から、監査の結果について報告がありました。	1
─────────────────────────────────	0
１．関係常任委員長から、請願審査の結果について報告がありました。	1
（上の請願審査報告書一覧は巻末請願・陳情の部に掲載する）	0
─────────────────────────────────	0
１．各常任委員長及び議会運営委員長から、	0
閉会中事務継続調査について申し出がありました。	1
（上の閉会中事務継続調査申出書一覧は	0
巻末その他に掲載する　　　　　　　）	0
─────────────────────────────────	0
１．本日の会議録署名議員は、	0
佐藤禎洋議員	0
中野秀敏議員	0
野原　薫議員	0
であります。	1
─────────────────────────────────	0
△１．黙祷	0
本日は、東日本大震災が発生してから４年目に当たります。	1
東日本大震災は、被災地域が広範に及び、極めて多数の犠牲者を出すとともに、国民生活に多大な影響を及ぼした未曽有の大災害でありました。	1
この震災により犠牲となられた方々に対し、哀悼の意を表するため、黙祷をささげたいと思います。	1
御起立を願います。	1
黙祷。	1
〔全員起立・黙祷〕	0
黙祷を終わります。	1
御着席を願います。	1
ありがとうございました。	1
△１．日程第１、議案第１号ないし第59号、第61号ないし第75号及び諮問第１号	0
日程第１、議案第１号ないし第59号、第61号ないし第75号及び諮問第１号を議題といたします。	1
本件に関し、順次、委員長の報告を求めます。	1
予算特別委員長小野寺秀君。	1
△１．議案第１号ないし第17号、第19号、第22号、第47号、第48号、第50号、第51号及び第61号ないし第73号に関する報告	0
（登壇・拍手）私は、予算特別委員会に付託されました議案審査の経過と結果について御報告申し上げます。	1
御承知のとおり、本委員会は３月２日に設置され、平成27年度各会計予算案及び平成26年度各会計補正予算案並びに関連する議案36件が付託され、同日、直ちに正・副委員長の互選を行うとともに、付託議案の審査方法等につきまして協議を行い、３月４日から各部所管の審査に入り、３月６日をもって一切の質疑を終結した次第であります。	1
今回付託されました平成27年度各会計予算案につきましては、道政運営の基本となる経費を中心とした、いわゆる骨格予算として編成することとし、人件費、義務的経費のほか、実施時期などを勘案し、行政の中断を避けるため、当初予算に計上を必要と認められるものについて、所要の措置を講じたものであります。	1
また、これらの議案のほか、平成26年度各会計補正予算案並びにその他の議案について、道政全般にわたり熱心な質疑が交わされた次第であります。	1
各部所管の質疑を通じ論議の対象となりました主な事項につきましては、お手元に配付の審査概要により御承知願いたいと存じます。	1
なお、総括質疑におきましては、	0
１．人口減少問題に対する取り組みについて	0
１．北海道新幹線開業関連について	0
１．地域振興について	0
１．観光振興について	0
１．雇用対策について	0
１．地域医療について	0
１．ＴＰＰについて	0
１．知事名の文書配付について	0
１．子ども・子育て支援について	0
１．高齢者の介護サービスについて	0
１．海外との経済交流等について	0
１．天下り等について	0
それぞれ論議が交わされた次第であります。	1
質疑終結後、直ちに付託議案について意見の調整を図りました結果、議案第１号ないし第17号、第19号、第22号、第47号、第48号、第50号、第51号及び第61号ないし第73号につきましては、いずれも全会一致、原案可決と決定した次第であります。	1
なお、審査の経過に鑑み、次の意見、すなわち、	0
１．人口減少問題の対応に当たっては、道は、地方版総合戦略、	0
地方人口ビジョンをできるだけ早期に策定するとともに、	0
その検討過程において、将来展望の考え方などを共有するため、	0
道内市町村と、十分な意見交換、協議等を行うべきである。	1
また、各市町村が策定する地方版総合戦略等が、	0
将来にわたる、あらゆる課題を解決する道しるべとなるよう、	0
道は、各部局間の連携を図ることはもとより、各振興局が	0
中心となった、きめ細かな支援に全庁一丸となって	0
取り組むべきである。	1
１．少子化の進行は、将来の国と地方を支える人材を	0
失うことにつながる極めて重大な問題であり、	0
社会保障制度のみならず、地域経済にも甚大な影響を	0
与えるものである。	1
よって、道は、これまでの少子化対策の課題等の検証と	0
抜本的な見直しを検討するとともに、人口の維持につながる、	0
より具体的な目標を設定し、少子化の流れに歯どめをかける	0
実効ある取り組みを、国、市町村等と一体となって	0
推進すべきである。	1
１．地域における、医師、看護師を初めとする医療スタッフの不足は	0
極めて深刻な状況にあり、このまま推移すれば、	0
地域で住み続けることが困難になることも危惧され、	0
喫緊の課題である人口減少対策にも影響する。	1
よって、道は、医師などの医療スタッフの確保が	0
医療機関の経営にも直結する課題であることも踏まえ、	0
自治体病院等広域化・連携構想等に基づく実効性ある	0
医師・看護師確保対策に取り組むべきである。	1
１．外国人観光客300万人を目標とする	0
観光立国・北海道の実現のためには、毎年約40万人増の誘客を	0
図らなければならず、そのためには、国や道内市町村等と連携し、	0
多くの課題を解決していく必要がある。	1
よって、道は、新千歳空港を中心とした	0
道内空港の発着枠の拡大や、ＣＩＱ体制の整備、	0
関係機関との連携による一層の規制緩和などを	0
国に積極的に働きかけるとともに、宿泊施設や	0
大型バス運転手の不足といった諸課題の解決に向け、	0
その具体策を早期に検討すべきである。	1
との意見を付されたい旨の動議が提出され、全会一致をもってこれを決定した次第であります。	1
以上、本委員会に付託されました議案審査の経過と結果を申し上げ、私の報告を終わります。（拍手）	1
総務委員長千葉英守君。	1
△１．議案第18号、第20号、第21号、第49号、第52号、第56号及び諮問第１号に関する報告	0
（登壇・拍手）私は、総務委員会に付託されました議案審査の経過と結果について御報告を申し上げます。	1
議案第18号北海道行政手続条例の一部を改正する条例案は、行政手続法の改正に鑑み、法律または条例の要件に適合しない行政指導の中止等を求める制度、法令に違反する事実の是正のための処分または行政指導を求める制度等を整備することとするため、この条例を制定しようとするものであり、	0
議案第20号北海道職員等の退職手当に関する条例の一部を改正する条例案は、北海道職員等の給料の支給水準の改定等に鑑み、退職手当の調整額の改定を行うとともに、退職手当の額の算出に係る基礎在職期間について、研究休職の特例を定めることとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第21号北海道特別職職員の給与等に関する条例の一部を改正する条例案は、非常勤の行政委員会委員について、その勤務実態に応じた算定方法による報酬の支給等を行うこととするため、この条例を制定しようとするものであり、	0
議案第49号北海道公安委員会手数料条例の一部を改正する条例案は、道路交通法等の改正に鑑み、自転車の運転による交通の危険を防止するための講習の事務に係る手数料について定めるとともに、運転免許試験手数料等の額を改定することとするため、この条例を制定しようとするものであり、	0
議案第52号北海道暴力団の排除の推進に関する条例の一部を改正する条例案は、少年院法及び少年鑑別所法の制定に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第56号包括外部監査契約の締結に関する件は、包括外部監査契約の締結について、地方自治法第252条の36第１項の規定により議決を得ようとするものであり、	0
諮問第１号審査請求に係る諮問に関する件は、北海道教育委員会が行った退職手当の支給制限処分に係る審査請求について、地方自治法第206条第４項の規定により意見を求めようとするものでありまして、昨日、委員会を開き審査を行った結果、議案第18号、第20号、第21号、第49号、第52号及び第56号は、全会一致、原案可決、諮問第１号は、全会一致、棄却すべき旨答申することと、それぞれ決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
総合政策委員長長尾信秀君。	1
△１．議案第23号、第58号及び第59号に関する報告	0
（登壇・拍手）私は、総合政策委員会に付託されました議案審査の経過と結果について御報告を申し上げます。	1
議案第23号住民基本台帳法施行条例の一部を改正する条例案は、不当景品類及び不当表示防止法の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第58号地方独立行政法人北海道立総合研究機構の定款の変更に関する件は、地方独立行政法人北海道立総合研究機構の定款の変更を行うため、地方独立行政法人法第８条第２項本文の規定により議決を得ようとするものであり、	0
議案第59号地方独立行政法人北海道立総合研究機構が業務に関して徴収する料金の上限の定めの変更の認可に関する件は、地方独立行政法人北海道立総合研究機構が業務に関して徴収する料金の上限の定めの変更の認可について、地方独立行政法人法第23条第２項の規定により議決を得ようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
環境生活委員長森成之君。	1
△１．議案第24号ないし第27号及び第55号に関する報告	0
（登壇・拍手）私は、環境生活委員会に付託されました議案審査の経過と結果について御報告申し上げます。	1
議案第24号北海道環境生活部手数料条例の一部を改正する条例案は、特定製品に係るフロン類の回収及び破壊の実施の確保等に関する法律の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第25号鳥獣の保護及び狩猟の適正化に関する法律の一部改正に伴う関係条例の整理に関する条例案は、鳥獣の保護及び狩猟の適正化に関する法律の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第26号北海道控除対象特定非営利活動法人等を定める条例の一部を改正する条例案は、地方税法に基づき、新たに個人の道民税の寄附金税額控除の対象となる特定非営利活動法人を定めることとするため、この条例を制定しようとするものであり、	0
議案第27号北海道消費者行政活性化基金条例の一部を改正する条例案は、道内の消費生活相談窓口の機能強化等を引き続き図るよう、北海道消費者行政活性化基金条例の有効期限を延長することとするため、この条例を制定しようとするものであり、	0
議案第55号公の施設の指定管理者の指定に関する件は、北海道立総合博物館の指定管理者の指定について、地方自治法第244条の２第６項の規定により議決を得ようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
保健福祉委員長三井あき子君。	1
△１．議案第28号ないし第33号、第36号、第38号及び第39号に関する報告	0
（登壇・拍手）私は、保健福祉委員会に付託されました議案審査の経過と結果について御報告を申し上げます。	1
議案第28号北海道保健福祉部手数料条例の一部を改正する条例案は、登録免許税法等の改正に鑑み、学校法人等が認定こども園の用に供する不動産の登記に関する証明の事務に係る手数料について定めることとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第29号北海道保健福祉部の事務処理の特例に関する条例の一部を改正する条例案は、市町村への権限移譲の推進を図るよう、医療法に基づく国等の開設する病院に係る事務の一部を函館市、小樽市及び旭川市が処理することとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第30号北海道看護職員養成修学資金貸付条例の一部を改正する条例案は、保健師助産師看護師法の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第31号北海道病院及び診療所の人員及び施設等に関する基準を定める条例の一部を改正する条例案は、医療法の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第32号興行場法施行条例の一部を改正する条例案は、各種施設における受動喫煙防止対策の進展に鑑み、興行場において喫煙所を設ける場合の公衆衛生上、必要な構造設備の基準を定めることとするため、この条例を制定しようとするものであり、	0
議案第33号食品衛生法施行条例の一部を改正する条例案は、食品の安全性の向上を図るよう、営業者が公衆衛生上、講ずべき措置に関する基準について、新たに危害分析・重要管理点方式を用いて衛生管理を行う場合の基準を定めるとともに、食品等の苦情に関する報告義務を加えることとするため、この条例を制定しようとするものであり、	0
議案第36号北海道指定障害福祉サービスの事業等の人員、設備及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定障害福祉サービスの事業等の人員、設備及び運営に関する基準の改正に鑑み、基準該当生活介護及び基準該当短期入所について、指定看護小規模多機能型居宅介護事業所に関する特例等を定めるとともに、指定共同生活援助事業所における居宅介護等の利用に係る特例措置を延長することとするため、この条例を制定しようとするものであり、	0
議案第38号北海道地域自殺対策緊急強化基金条例の一部を改正する条例案は、北海道における自殺対策を引き続き強化するよう、北海道地域自殺対策緊急強化基金条例の有効期限を延長することとするため、この条例を制定しようとするものであり、	0
議案第39号北海道指定通所支援の事業等の人員、設備及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定通所支援の事業等の人員、設備及び運営に関する基準の改正に鑑み、児童発達支援センターが援助を行う対象の拡大等を行うとともに、主として重症心身障がい児を通わせる指定放課後等デイサービス事業所の運営基準の特例を定めることとするため、この条例を制定しようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
少子・高齢社会対策特別委員長須田靖子君。	1
△１．議案第34号、第35号及び第37号に関する報告	0
（登壇・拍手）私は、少子・高齢社会対策特別委員会に付託されました議案審査の経過と結果について御報告申し上げます。	1
議案第34号北海道指定居宅サービス等の事業の人員、設備及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定居宅サービス等の事業の人員、設備及び運営に関する基準の改正に鑑み、短期入所生活介護における緊急時の受け入れに係る特例等を定めることとするため、この条例を制定しようとするものであり、	0
議案第35号北海道指定介護予防サービス等の事業の人員、設備及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定介護予防サービス等の事業の人員、設備及び運営に関する基準の改正に鑑み、介護予防短期入所生活介護における緊急時の受け入れに係る特例等を定めることとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第37号北海道指定居宅介護支援等の事業の人員及び運営に関する基準等を定める条例の一部を改正する条例案は、国が定める指定居宅介護支援等の事業の人員及び運営に関する基準の改正に鑑み、指定居宅介護支援の具体的取り扱い方針に介護支援専門員が指定居宅サービス事業者等に対して個別サービス計画の提出を求めることなどの項目を加えることとするため、この条例を制定しようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
経済委員長斉藤博君。	1
△１．議案第40号、第41号及び第44号に関する報告	0
（登壇・拍手）私は、経済委員会に付託されました議案審査の経過と結果について御報告申し上げます。	1
議案第40号北海道経済部の事務処理の特例に関する条例の一部を改正する条例案は、市町村への権限移譲の推進を図るよう、中小企業等協同組合法に基づく事務の一部を市町村が処理することとするため、この条例を制定しようとするものであり、	0
議案第41号北海道地域商業の活性化に関する条例の一部を改正する条例案は、中心市街地の活性化に関する法律の改正に鑑み、同法に基づく認定特例大規模小売店舗について、特定小売事業施設の新設の届け出の対象から除外することとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第44号北海道公営企業条例の一部を改正する条例案は、新たにシューパロ発電所を経営することとするため、この条例を制定しようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
建設委員長石塚正寛君。	1
△１．議案第42号、第43号、第54号、第57号及び第75号に関する報告	0
（登壇・拍手）私は、建設委員会に付託されました議案審査の経過と結果について御報告申し上げます。	1
議案第42号北海道建設部手数料条例の一部を改正する条例案は、建築基準法の改正等に鑑み、既存建築物の移転制限の適用除外に係る範囲の認定等の事務に係る手数料について定めるとともに、構造計算適合性判定手数料等の額を改定することとし、あわせて規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第43号北海道建築基準法施行条例の一部を改正する条例案は、建築基準法施行令の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第54号訴えの提起に関する件は、訴えの提起について、地方自治法第96条第１項の規定により議決を得ようとするものであり、	0
議案第57号河川法に基づく一級河川の指定の変更についての意見に関する件は、河川法第４条第６項の規定により、一級河川の指定の変更に関し、知事が意見を述べることについて議決を得ようとするものであり、	0
議案第75号都市公園事業に伴う地方公共団体の負担金に関する件は、平成26年度において国が行う都市公園事業に伴う地元負担金について、都市公園法第12条の４第２項の規定より議決を得ようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
文教委員長大崎誠子君。	1
△１．議案第45号及び第46号に関する報告	0
（登壇・拍手）私は、文教委員会に付託されました議案審査の経過と結果について御報告申し上げます。	1
議案第45号地方教育行政の組織及び運営に関する法律の一部改正に伴う関係条例の整理に関する条例案は、地方教育行政の組織及び運営に関する法律の改正に伴い、規定の整備を行うため、この条例を制定しようとするものであり、	0
議案第46号北海道学校職員の勤務時間、休暇等に関する条例及び北海道学校職員等の特殊勤務手当に関する条例の一部を改正する条例案は、道立学校に主幹教諭を配置することに伴い、主幹教諭の勤務時間等及び特殊勤務手当について必要な事項を定めることとするため、この条例を制定しようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
農政委員長藤沢澄雄君。	1
△１．議案第53号及び第74号に関する報告	0
（登壇・拍手）私は、農政委員会に付託されました議案審査の経過と結果について御報告申し上げます。	1
議案第53号国営土地改良事業に伴う地方公共団体の負担金に関する件は、国営土地改良事業に伴う地元負担金について、土地改良法第90条第10項の規定により議決を得ようとするものであり、	0
議案第74号国営造成施設管理事業に伴う地方公共団体の負担金に関する件は、平成25年度国営造成施設管理事業に伴う地元負担金について、土地改良法第90条第10項の規定により議決を得ようとするものでありまして、昨日、委員会を開き審査を行った結果、いずれも全会一致、原案可決と決定した次第であります。	1
以上をもって私の報告を終わります。（拍手）	1
△１．討論	0
これより討論に入ります。	1
討論の通告がありますので、発言を許します。	1
真下紀子君。	1
（登壇）日本共産党の真下紀子です。	1
議案第１号、第５号、第６号、第10号、第12号、第13号、第17号、第19号、第22号、第39号、第45号、第47号、第48号及び第51号について、反対の立場から討論を行います。	1
議案第１号は、平成27年度北海道一般会計予算です。	1
今回の予算は、いわゆる骨格予算であり、政策的な予算については、第２回定例会で検討されると承知をしておりますが、乳幼児医療給付事業や、地域づくり総合交付金で実施をされている福祉灯油等助成事業など、道民生活を温かく支える予算の拡充が先送りされ、知事の任期中に制度の改正や拡充が実現されなかったことは非常に残念であり、賛成することはできません。	1
議案第５号と第６号は、それぞれ、苫東開発、石狩湾新港開発のための特別会計です。	1
両地域の開発は、分譲目標と実績に大幅な乖離が生じ、その赤字を埋めるための一般会計からの借入金は、苫東開発が62億9000万円、石狩湾新港のほうは14億9000万円に膨らんでいます。過剰需要予測に基づく無駄な事業の継続であり、反対です。	1
議案第10号の公共下水道事業特別会計予算は、石狩湾新港地域の開発に関連して、過大な水需要予測に基づく事業であり、歳入歳出の不足額に対して、毎年、税金を投入し続けることに反対です。	1
議案第12号は、道営住宅事業特別会計予算です。	1
昨年度の入居応募倍率は10倍を超えていますが、この５年間で、管理戸数は逆に約1000戸減っています。予算も、５年前と比べて40億円の減額となっています。本来、低廉で良質な住宅を供給するという道が果たすべき役割を果たしていないと言わざるを得ず、賛成できません。	1
人口減・少子化対策としても、子育て世帯等への住宅支援は重要な課題であり、必要な戸数を整備すべきだということを申し添えます。	1
議案第13号住宅供給公社経営健全化資金貸付事業特別会計予算は、破綻の責任が明確にされないまま、長期貸付金の金利差を道民の税金で補填する枠組みを見直すことなく、今日に至っており、反対です。	1
議案第17号は、工業用水道事業会計予算ですが、特に、石狩工水は過大な開発計画に基づくものであり、契約率が25％程度に低迷しています。一般会計からの繰入金は、苫小牧工水が199億円、石狩工水が107億円に上っており、道財政の硬直化の一因となるものであり、反対です。	1
議案第19号は、道職員の給与に関する条例等の一部改正ですが、人事委員会勧告に従って、道職員の月額給与を２％削減し、2006年の給与構造改革の経過措置を段階的に廃止することなどが柱です。両方で影響額は95億円に及びます。	1
1999年以降、累計で4142億円にも及ぶ給与独自削減をやめると明言しないもとでのさらなる給与削減に、到底賛成するわけにはまいりません。	1
同様の理由で、学校職員、警察職員給与に関する議案第47号と第48号、第51号についても反対です。	1
議案第22号は、公立学校の教職員の定数を改定する案件ですが、道立高校等では160人、市町村立の小中学校では89人減らすとしており、賛成できません。	1
行き届いた教育に寄与することこそ、道の使命であり、少子化を理由として学校の統合と学級減を推し進めるのではなく、少人数学級を早急に実現することこそ、求められています。	1
議案第39号は、障がいのある子どもたちの通所支援の見直しについてです。	1
児童発達支援センターの援助対象の拡大や、放課後等デイサービスが重度障がいの子どもを受け入れた場合の従業者の資格要件等を定めることにしたことは評価できます。	1
しかし、重度障がいの子どもが主でない放課後等デイサービスについては、引き続き、指導員の資格要件は問われず、保育所のような面積基準も定められておりません。子どもを支援する姿勢が余りに弱いと言わざるを得ません。よって、反対です。	1
議案第45号は、自治体の首長が任命する新教育長を教育行政の責任者とする法改正に伴う条例の改正です。	1
文科省のパンフレットでも、教育に関する大綱を首長が策定するとされております。大綱は、国の方針を参酌してつくるとされ、教育委員会は、その大綱にのっとって教育行政を行わなければならない仕組みとなります。首長が直接任命する新教育長が、教育委員会の会務を総理し、教育委員会を代表することが明確にされています。	1
文部科学省や首長の教育への政治介入に道を開くことにつながりかねないことに対して、教育や教育行政の関係者から多くの危惧の声が上がっており、独立性を奪うものであり、本条例案に反対するものです。	1
以上をもって反対討論といたします。	1
以上で通告の討論は終わりました。	1
これをもって討論を終結いたします。	1
日程第１のうち、議案第１号、第５号、第６号、第10号、第12号、第13号、第17号、第19号、第22号、第39号、第45号、第47号、第48号及び第51号を問題といたします。	1
これより採決いたします。	1
この採決は起立によります。	1
本件に関する委員長報告は全て可決であります。	1
本件を委員長報告のとおり決することに賛成の諸君の起立を求めます。	1
〔賛成者起立〕	0
起立多数であります。	1
よって、本件はそのように決定いたしました。	1
日程第１のうち、議案第２号ないし第４号、第７号ないし第９号、第11号、第14号ないし第16号、第18号、第20号、第21号、第23号ないし第38号、第40号ないし第44号、第46号、第49号、第50号、第52号ないし第59号、第61号ないし第75号及び諮問第１号を問題といたします。	1
本件に関する委員長報告は、議案は全て可決、諮問は棄却すべき旨の答申であります。	1
お諮りいたします。	1
別に御発言もなければ、本件は、いずれも委員長報告のとおり決することに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件は、いずれもそのように決定いたしました。	1
△１．日程第２、議案第76号及び第77号	0
日程第２、議案第76号及び第77号を議題といたします。	1
提出者の説明を求めます。	1
知事高橋はるみ君。	1
△１．議案第76号及び第77号に関する説明	0
（登壇）ただいま議題となりました議案第76号及び第77号について御説明を申し上げます。	1
まず、議案第76号は、欠員となっております	0
北海道函館方面公安委員会委員に　　宮崎加奈古さん	0
を、	0
議案第77号は、	0
平成27年３月31日をもって辞任する	0
北海道人事委員会委員　　中澤義則さん	0
の後任として、	0
鍬田信知さん	0
を、いずれも適任と認め、新たに選任しようとするものであります。	1
よろしく御審議のほどをお願い申し上げます。	1
お諮りいたします。	1
本件は、いずれも委員会付託を省略いたしたいと思います。	1
これに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件は、いずれもそのように決定いたしました。	1
日程第２のうち、議案第76号を問題といたします。	1
これより採決いたします。	1
この採決は起立によります。	1
本件を原案のとおり同意することに賛成の諸君の起立を求めます。	1
〔賛成者起立〕	0
起立多数であります。	1
よって、本件は原案のとおり同意議決されました。	1
日程第２のうち、議案第77号を問題といたします。	1
お諮りいたします。	1
別に御発言もなければ、本件は原案のとおり同意することに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件は原案のとおり同意議決されました。	1
△１．日程第３、会議案第１号及び第２号	0
日程第３、会議案第１号及び第２号を議題といたします。	1
お諮りいたします。	1
本件は、いずれも提出者の説明を省略することにいたしたいと思います。	1
これに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件は、いずれもそのように決定いたしました。	1
お諮りいたします。	1
別に御発言もなければ、本件は、いずれも原案のとおり決することに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件は、いずれも原案のとおり可決されました。	1
△１．日程第４、決議案第１号	0
日程第４、決議案第１号を議題といたします。	1
お諮りいたします。	1
本件は、提出者の説明及び委員会付託を省略することにいたしたいと思います。	1
これに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件はそのように決定いたしました。	1
△１．討論	0
これより討論に入ります。	1
討論の通告がありますので、発言を許します。	1
真下紀子君。	1
（登壇）日本共産党の真下紀子です。	1
決議案第１号大間原発の建設工事中断も含めた慎重な対応を求める決議に対して、反対の立場から討論いたします。	1
本決議案では、道南地域が大間原発建設予定地から最短で23キロメートルしか離れておらず、大間原発で過酷事故が起きれば影響ははかり知れないこと、特に、函館市が、昨年４月、国は電源開発に対して大間原発の建設停止を命じることなどを求め、東京地裁に提訴したことにも言及しています。	1
しかし、決議案の結論は、国と電源開発に対して、エネルギー政策上の位置づけや必要性などについて、道民の理解を得るまでは、建設工事の中断も含め、立ちどまって、慎重に対応すべきことを求めるにとどまっています。	1
これでは、函館市が訴訟にまで踏み切り、また、函館市議会が2012年９月に上げた決議の中で、道南地域における住民の生命と安全、安心と産業を守るため、大間原発建設の無期限凍結を断固求めるとした思いに応えるものとなっていません。	1
慎重な対応を求めるとする決議案では、国と電源開発が慎重に対応した結果、建設を進めると言えば、それを認めるという立場にあり、建設を進めることが大前提となっていると言えます。	1
工藤壽樹函館市長は、ＵＰＺ圏内の自治体は避難計画を義務づけられているにもかかわらず、原発の建設、運転に関する同意権がないことは理不尽である、一たび、大間原発で事故が起きれば、北斗市や七飯町を含む道南の35万人が国道５号線を北に向かうしかなく、避難計画は立てようがないと、住民の命と安全に責任を負う自治体首長としての苦しい胸の内を語っています。	1
昨年５月、福井地裁は、大飯原発の運転再開を認めないとの判決を下し、多くの人の生存そのものにかかわる権利と電気代の問題を並べて判断することは法的に許されない、豊かな国土と国民が根をおろして生活していることを取り戻せなくなることが国の財産の喪失だと述べる、画期的な判断を示しました。	1
判決文で、「大飯原発から250キロメートル圏内に居住する者は、本件原発の運転によって直接的にその人格権が侵害される具体的な危険があると認められる」と明快に述べています。これが、福島原発事故後の教訓から学んだ到達点ではないでしょうか。	1
福井地裁判決に照らせば、ＵＰＺ圏内に位置する函館市と市民の意思が当然尊重されるべきではないでしょうか。	1
函館市民の総意である建設凍結に及ばず、福井地裁判決の趣旨に沿っているとは言いがたいこの決議案第１号は、賛成するわけにはまいりません。	1
私は、この際、議員各位に訴えたいと思います。	1
きょうは、東日本大震災、福島第一原発事故が発生してから４年目の３月11日です。事故の収束は全く見通せず、いまだ放射能汚染水が海に流されています。まさにその３月11日に、大間原発建設の余地を残すような決議を北海道議会が上げるべきではないと考えます。	1
私は、議員の皆さんが、いま一度、再考されて、反対の立場に立たれることを心から訴え、反対討論といたします。（拍手）	1
以上で通告の討論は終わりました。	1
これをもって討論を終結いたします。	1
これより採決いたします。	1
この採決は起立によります。	1
本件を原案のとおり決することに賛成の諸君の起立を求めます。	1
〔賛成者起立〕	0
起立多数であります。	1
よって、本件は原案のとおり可決されました。	1
△１．日程第５、意見案第１号	0
日程第５、意見案第１号を議題といたします。	1
お諮りいたします。	1
本件は、提出者の説明を省略することにいたしたいと思います。	1
これに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件はそのように決定いたしました。	1
お諮りいたします。	1
別に御発言もなければ、本件は原案のとおり決することに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件は原案のとおり可決されました。	1
△１．日程第６、請願第19号	0
日程第６、請願第19号を議題といたします。	1
お諮りいたします。	1
本件は、委員長報告を省略することにいたしたいと思います。	1
これに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件はそのように決定いたしました。	1
本件に関する請願審査報告書は採択であります。	1
お諮りいたします。	1
別に御発言もなければ、本件は報告書のとおり決することに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、本件はそのように決定いたしました。	1
△１．閉会中事務継続調査の件	0
各常任委員長並びに議会運営委員長から、委員会において調査中の案件について、会議規則第80条の規定により、お手元に配付の申出書一覧のとおり、継続調査の申し出があります。	1
お諮りいたします。	1
各委員長から申し出のとおり、閉会中の継続調査に付することにいたしたいと思います。	1
これに御異議ありませんか。	1
〔「異議なし」と呼ぶ者あり〕	0
御異議なしと認めます。	1
よって、そのように決定いたしました。	1
以上をもって、今期定例会の会議に付議された案件は全て議了いたしました。	1
知事から、任期最終の議会に当たり、特に発言を求められておりますので、この際、これを許します。	1
知事高橋はるみ君。	1
△１．知事の挨拶	0
（登壇）道議会議員の皆様、皆様と私の任期最終の議会の閉会に当たりまして、一言御挨拶を申し上げます。	1
４年前のきょう、３月11日、未曽有の被害をもたらした東日本大震災が発生いたしました。	1
全ての日本人にとって忘れることのできない日であり、亡くなられた多くの方々に対し、謹んで哀悼の意を表します。	1
この４年間は、震災からの復旧、復興に我が国が総力を挙げて取り組む一方で、国内外の経済社会情勢が大きく変化をし、本道においても、人口減少が進行する中、地域や経済の活性化が強く求められた時期であったと思います。	1
こうした中にあって、道政におきましては、多くの困難に直面してまいりましたが、道議会議員の皆様方と幅広く議論を重ね、道民の皆様の温かい御協力をいただきながら、地域それぞれの個性が輝き、希望に満ちた北海道づくりに向けて、道政を着実に前進させることができましたことに、改めて心から感謝を申し上げる次第であります。	1
特に、今期限りで勇退されます議員の皆様方には、これまでの道政への御尽力と本道発展への御功績に対し、心から敬意を表し、また、感謝を申し上げる次第でございます。	1
今後におきましても、新たなお立場から、私たちが愛するこの北海道のためにお力添えを賜りますよう、心からお願いを申し上げる次第であります。	1
また、引き続き道議選に立起されます皆様方には、こぞって勝利の栄冠をかち取られ、重ねて道政の進展に寄与されますことを、心からお祈りをいたす次第であります。	1
この４年間、議員の皆様方の私にお寄せくださいました数々の御支援と御鞭撻に対し、改めて衷心より厚く御礼を申し上げますとともに、皆様方の御健勝を心よりお祈りいたしまして、御挨拶とさせていただきます。	1
ありがとうございました。（拍手）（発言する者あり）	1
△１．議長の挨拶	0
△１．閉会	0
（登壇）私からも、一言御挨拶をさせていただきたいと思います。	1
今議会は、２月20日に招集されまして、本日をもって終わるわけでありますけれども、同時に、私たちの任期の最終議会ということでもございます。	1
平成23年４月、あの震災の中での選挙を闘ってきて勝ち上がってきた皆さんと一緒に、この４年間、東北復興支援を初め、エネルギー問題、さらには経済・景気対策、雇用対策など、さまざまな問題に対して、本当に全力で御活躍されてきた議員の皆さんに、心から敬意を表したいと思います。	1
本当にありがとうございました。	1
と同時に、今期限りで御勇退をされる16人の先輩たちには、これから地域に戻っても、健康に留意されて、御自愛の上、ぜひとも北海道発展のために御助力いただきたいと心から願う次第でございます。	1
さらに、高橋はるみ知事を初め、執行機関の皆さんには、いろんな厳しい状況の中にありましても確実な執行をしてこられたことに対しまして、心からお礼を申し上げる次第であります。	1
また、報道機関の皆様におかれましては、道民と道議会をつなぐ役割として御協力をいただきましたことに対しまして、お礼を申し上げる次第でございます。	1
最後になりますけれども、この２年間、議長という重責を担うことができましたのも、本当に、副議長を初め、議員各位の御協力と御理解のたまものと改めてお礼を申し上げる次第でございます。	1
私も、この２年間、先駆的に行動する北海道議会を目指してというテーマを持って、議長として取り組んできたつもりでありますけれども、今後とも、そのような気概を持って精進してまいりたいと思う次第であります。	1
最終議会に当たりまして、皆様に心からの感謝を申し上げ、一言お礼の御挨拶とさせていただきます。	1
ありがとうございました。	1
これをもって閉会いたします。（拍手）	1
午後３時２分閉会	0
