905	フィラー##あ	12
44	フィラー##あの	2
2237	フィラー##え	19
543	フィラー##ま	48
1284	副詞##あえて	3
1607	副詞##あくまで	9
656	副詞##あくまでも	4
1382	副詞##あたかも	2
2040	副詞##あらかじめ	4
1375	副詞##ある程度	6
1854	副詞##いかに	22
375	副詞##いかにも	2
1900	副詞##いきいき	11
1838	副詞##いささか	3
425	副詞##いずれ	2
1089	副詞##いっぱい	3
1809	副詞##いつも	6
220	副詞##いまだ	39
1879	副詞##いまだに	9
727	副詞##いよいよ	31
81	副詞##いろいろ	13
1374	副詞##いわば	2
900	副詞##おおむね	15
1755	副詞##おおよそ	2
321	副詞##おのずと	3
818	副詞##およそ	5
2056	副詞##かえって	3
124	副詞##かつて	10
1479	副詞##かなり	7
1639	副詞##かねてから	3
649	副詞##がっちり	2
366	副詞##きちんと	11
76	副詞##きっちり	2
2337	副詞##きっぱり	6
1690	副詞##ぎりぎり	3
1396	副詞##くれぐれも	5
1350	副詞##こう	14
103	副詞##こぞって	3
1767	副詞##これから	76
769	副詞##さ	12
1856	副詞##さよう	46
1138	副詞##さらに	396
1389	副詞##しっかり	189
877	副詞##しばらく	4
253	副詞##じっくり	4
1008	副詞##じっと	2
1289	副詞##すぐ	7
691	副詞##ずっと	3
2103	副詞##せっかく	3
2123	副詞##せめて	6
87	副詞##ぜひ	22
1554	副詞##ぜひとも	2
1524	副詞##そう	69
1975	副詞##そのうち	11
240	副詞##そのまま	13
1045	副詞##それだけ	3
2232	副詞##ただいま	55
142	副詞##ただ今	3
1776	副詞##たった	3
1869	副詞##たとえ	6
2306	副詞##たびたび	2
1531	副詞##ちゃんと	2
1934	副詞##ちょうど	3
2153	副詞##ちょっと	5
1736	副詞##つい	9
1688	副詞##ついに	3
314	副詞##できるだけ	19
226	副詞##でん	4
2207	副詞##とく	5
1108	副詞##とても	7
558	副詞##ともに	26
1826	副詞##とりわけ	26
1146	副詞##どう	205
307	副詞##どうか	26
757	副詞##どうして	5
211	副詞##どうしても	5
2161	副詞##どうぞ	21
1094	副詞##どうも	10
2055	副詞##どんなに	2
222	副詞##なお	117
673	副詞##なかなか	8
731	副詞##なぜ	25
243	副詞##はっきり	6
551	副詞##はや	15
1102	副詞##ひいては	11
374	副詞##ひたすら	4
1593	副詞##ひとえに	19
789	副詞##ひとしお	3
2159	副詞##ぴかぴか	4
1054	副詞##ほとんど	24
1758	副詞##ほぼ	15
198	副詞##まことに	72
2201	副詞##まさに	77
819	副詞##まして	5
2322	副詞##ますます	67
706	副詞##まず	459
1139	副詞##また	5
1855	副詞##まだ	27
281	副詞##まだまだ	16
1168	副詞##まるごと	5
968	副詞##まるで	2
1862	副詞##むしろ	13
914	副詞##もう	16
2295	副詞##もう少し	3
1452	副詞##もちろん	27
2183	副詞##もっと	14
1145	副詞##もともと	7
229	副詞##もとより	43
8	副詞##もはや	4
2283	副詞##やがて	3
513	副詞##やっと	2
2210	副詞##やはり	7
1684	副詞##ゆっくり	2
2206	副詞##ようやく	8
1752	副詞##よく	21
847	副詞##よし	2
48	副詞##より	131
1065	副詞##よろしく	98
660	副詞##るる	2
693	副詞##わざわざ	2
1945	副詞##わずか	22
443	副詞##フッ	3
1229	副詞##一体	5
1786	副詞##一層	190
735	副詞##一度	4
1807	副詞##一応	7
2189	副詞##一旦	9
663	副詞##一段と	2
1601	副詞##一気に	4
1337	副詞##一見	2
934	副詞##並々	3
1499	副詞##中でも	16
564	副詞##丸ごと	4
1877	副詞##主として	4
2033	副詞##二度と	11
1368	副詞##今さら	2
1689	副詞##今や	4
1455	副詞##仮に	9
1746	副詞##仲よく	2
2080	副詞##伸び伸び	3
141	副詞##何かと	15
2323	副詞##何と	3
1612	副詞##何とか	9
629	副詞##何とぞ	32
1154	副詞##何より	10
273	副詞##何ら	10
83	副詞##余り	4
1369	副詞##余りに	15
2241	副詞##依然	5
1875	副詞##依然として	36
1959	副詞##全く	49
910	副詞##共に	5
1940	副詞##再び	50
1957	副詞##再三	3
55	副詞##再度	7
1734	副詞##切に	17
330	副詞##初めて	51
1400	副詞##別に	11
1878	副詞##別段	2
242	副詞##別途	21
1438	副詞##到底	17
2191	副詞##単に	7
416	副詞##古く	3
1144	副詞##同じく	18
1344	副詞##同時に	40
369	副詞##堂々	2
2245	副詞##多々	2
400	副詞##多少	2
1505	副詞##大いに	37
654	副詞##実に	11
1702	副詞##実際	30
2106	副詞##専ら	17
1257	副詞##少し	21
1534	副詞##少なくとも	5
1868	副詞##常に	22
1963	副詞##引き続き	168
487	副詞##当然	47
685	副詞##徐々に	4
2061	副詞##心から	175
1871	副詞##必ず	6
2179	副詞##必ずしも	6
618	副詞##必ずや	6
1510	副詞##改めて	102
862	副詞##数多く	7
2315	副詞##断じて	13
798	副詞##断固	10
1872	副詞##既に	57
683	副詞##日ごろ	5
1304	副詞##時々	3
1876	副詞##時に	7
924	副詞##時には	4
1256	副詞##更に	29
1630	副詞##最も	57
587	副詞##本当に	69
1172	副詞##果たして	9
1671	副詞##案外	5
1077	副詞##極めて	82
1750	副詞##極力	2
1272	副詞##概ね	3
1336	副詞##次々	10
1511	副詞##次に	4
1853	副詞##正に	4
2293	副詞##殊に	2
1169	副詞##毅然と	3
122	副詞##比較的	2
1814	副詞##決して	20
1439	副詞##特に	165
2105	副詞##現に	7
1782	副詞##甚だ	4
361	副詞##生き生き	8
1969	副詞##直ちに	174
2084	副詞##相まって	5
171	副詞##相変わらず	4
1883	副詞##相当	2
957	副詞##真に	23
2	副詞##着々	3
725	副詞##種々	7
78	副詞##突然	2
2282	副詞##粛々と	2
932	副詞##精いっぱい	6
1262	副詞##終始	34
1481	副詞##絶えず	3
2150	副詞##要は	2
1224	副詞##誠に	29
1751	副詞##辛うじて	2
546	副詞##鋭意	7
1267	副詞##間もなく	11
668	副詞##順次	48
581	助動詞##あっ	91
1726	助動詞##あり	3440
463	助動詞##ある	1127
1954	助動詞##あれ	24
2102	助動詞##あろ	8
176	助動詞##う	496
2053	助動詞##き	20
1199	助動詞##ござい	485
1014	助動詞##ごとく	2
486	助動詞##ざる	54
1469	助動詞##し	4
824	助動詞##じ	12
950	助動詞##ず	316
2048	助動詞##た	8046
1922	助動詞##たい	893
1042	助動詞##たく	15
1397	助動詞##たら	20
1516	助動詞##たる	4
355	助動詞##だ	237
949	助動詞##だっ	20
765	助動詞##だろ	6
2020	助動詞##つ	91
511	助動詞##で	5150
1021	助動詞##でし	68
1529	助動詞##でしょ	87
2320	助動詞##です	1271
1595	助動詞##な	3186
2302	助動詞##ない	1051
1143	助動詞##なかっ	42
1704	助動詞##なく	228
836	助動詞##なけれ	153
33	助動詞##なし	3
1245	助動詞##なら	48
1428	助動詞##なる	121
349	助動詞##ぬ	28
1321	助動詞##ね	4
70	助動詞##べき	1056
672	助動詞##べく	22
450	助動詞##べし	3
1218	助動詞##まい	3
32	助動詞##まし	5539
1652	助動詞##ましょ	5
45	助動詞##ます	11531
666	助動詞##ませ	1133
1834	助動詞##や	5
2025	助動詞##やす	3
1655	助動詞##らし	2
1943	助動詞##らしい	11
1792	助動詞##らしく	3
1825	助動詞##り	18
744	助動詞##る	25
285	助動詞##ん	1140
1071	助動詞##如し	2
1555	助詞##および	16
1186	助詞##か	1381
1829	助詞##かも	4
1103	助詞##から	3138
865	助詞##が	7102
191	助詞##くらい	15
139	助詞##ぐらい	11
1401	助詞##け	5
1998	助詞##けど	5
1410	助詞##けれども	38
1521	助詞##こそ	100
1830	助詞##さ	4
2072	助詞##さえ	14
1670	助詞##し	56
218	助詞##しか	41
2321	助詞##すら	12
2044	助詞##ずつ	12
1540	助詞##ぞ	2
2118	助詞##たり	25
1685	助詞##だけ	168
422	助詞##って	3
1092	助詞##つつ	76
1177	助詞##て	7766
249	助詞##で	3737
357	助詞##でも	95
1349	助詞##と	8244
1392	助詞##という	646
2334	助詞##といった	79
858	助詞##とか	15
1717	助詞##とかいう	2
1232	助詞##として	1320
214	助詞##としまして	21
652	助詞##とともに	681
396	助詞##とも	188
2188	助詞##と共に	3
335	助詞##ど	2
809	助詞##どころか	15
1861	助詞##ども	3
37	助詞##な	18
205	助詞##ながら	317
444	助詞##など	2013
1174	助詞##なり	7
820	助詞##に	10798
1902	助詞##にあたって	14
1842	助詞##において	845
43	助詞##におきまして	146
1839	助詞##における	631
1441	助詞##にかけて	5
79	助詞##について	4806
2308	助詞##につき	28
397	助詞##につきまして	13
1712	助詞##にて	13
1059	助詞##にとって	80
2267	助詞##にとりまして	17
605	助詞##によって	154
787	助詞##により	912
2100	助詞##によりまして	11
1937	助詞##による	625
2135	助詞##にわたって	35
412	助詞##にわたり	146
582	助詞##にわたりまして	3
632	助詞##にわたる	64
1985	助詞##に対し	647
729	助詞##に対して	355
737	助詞##に対しまして	61
982	助詞##に対する	620
294	助詞##に当たって	139
1874	助詞##に当たり	15
1264	助詞##に当たりまして	83
1367	助詞##に当たる	9
1692	助詞##に従い	7
2098	助詞##に従いまして	2
457	助詞##に従って	7
921	助詞##に関し	157
2000	助詞##に関して	122
650	助詞##に関しまして	2
1209	助詞##に関する	1312
1917	助詞##に際し	2
1796	助詞##に際して	11
920	助詞##に際しまして	2
1446	助詞##ね	4
1325	助詞##ので	685
2088	助詞##のに	27
570	助詞##のみ	53
1030	助詞##は	10137
791	助詞##ば	433
1086	助詞##ばかり	28
1131	助詞##へ	1060
572	助詞##べ	5
533	助詞##ほど	66
1112	助詞##まで	992
150	助詞##も	2959
5	助詞##ものの	57
1	助詞##や	2147
688	助詞##やら	3
471	助詞##よ	14
2024	助詞##より	632
1742	助詞##わ	12
1230	助詞##を	12551
875	助詞##をめぐって	3
119	助詞##をもちまして	114
2176	助詞##をもって	226
2291	助詞##を通して	15
1895	助詞##を通じて	52
1090	助詞##を通じまして	2
747	助詞##之	7
948	動詞##あおり	2
1322	動詞##あおる	7
117	動詞##あき	7
954	動詞##あげ	5
1603	動詞##あげる	2
1848	動詞##あっ	174
2277	動詞##あふれ	7
1380	動詞##あふれる	3
838	動詞##あら	4
995	動詞##あらわす	4
2027	動詞##あらわれ	7
1297	動詞##あらわれる	2
1020	動詞##あり	2823
1960	動詞##ある	791
1440	動詞##あれ	18
1562	動詞##あろ	6
2192	動詞##あわせ	101
341	動詞##い	1206
1087	動詞##いい	7
1778	動詞##いう	29
1930	動詞##いえ	17
1246	動詞##いか	49
1811	動詞##いき	163
675	動詞##いく	601
1472	動詞##いけ	15
1775	動詞##いける	17
1587	動詞##いけれ	2
1711	動詞##いこ	6
2062	動詞##いたさ	5
709	動詞##いたし	3439
878	動詞##いたす	8
750	動詞##いただい	69
1286	動詞##いただき	586
1268	動詞##いただく	110
1261	動詞##いただけ	2
340	動詞##いただける	4
507	動詞##いただけれ	3
1912	動詞##いっ	22
945	動詞##いらっしゃい	5
163	動詞##いる	1821
1504	動詞##いれ	3
295	動詞##いわ	13
121	動詞##うたっ	4
2146	動詞##うたわ	2
2238	動詞##うるま	2
2012	動詞##おい	4
147	動詞##おか	228
2110	動詞##おき	98
464	動詞##おく	9
408	動詞##おくれ	20
714	動詞##おくれる	4
2139	動詞##おさめる	3
1735	動詞##おっしゃっ	7
1898	動詞##おら	70
2329	動詞##おり	1479
1162	動詞##おる	9
1203	動詞##おろし	2
598	動詞##かい	2
834	動詞##かえ	8
2184	動詞##かえさ	7
2156	動詞##かえる	4
1614	動詞##かかっ	7
661	動詞##かから	2
1802	動詞##かかり	2
1151	動詞##かかる	31
2318	動詞##かかれ	2
2149	動詞##かかれる	4
1149	動詞##かかわっ	5
690	動詞##かかわら	76
1189	動詞##かかわり	3
304	動詞##かかわる	46
14	動詞##かがやけ	3
1656	動詞##かく	2
2014	動詞##かけ	38
823	動詞##かける	15
2148	動詞##かけ離れ	4
1836	動詞##かち	2
370	動詞##かち取っ	2
59	動詞##かち取ら	5
1494	動詞##かない	3
591	動詞##かなう	5
525	動詞##かなえ	2
1420	動詞##かなえる	3
2246	動詞##かなっ	3
2250	動詞##かね	49
2111	動詞##かねる	2
1437	動詞##かり	9
1506	動詞##かわっ	2
271	動詞##かわり	2
36	動詞##がんばら	3
1291	動詞##き	495
531	動詞##きたし	2
947	動詞##きめ	7
469	動詞##きわまり	7
1953	動詞##くぐり抜け	2
1606	動詞##ください	18
1820	動詞##くらし	4
1583	動詞##くる	39
338	動詞##くれ	15
98	動詞##くれる	3
2091	動詞##けん	4
956	動詞##こ	33
278	動詞##こうじ	2
1986	動詞##こうむる	2
1142	動詞##こせ	2
111	動詞##こたえ	4
1995	動詞##こだわる	2
1527	動詞##ござい	56
325	動詞##さ	3386
2287	動詞##ささげ	3
560	動詞##さし	2
251	動詞##させ	44
1019	動詞##させる	7
2147	動詞##さらさ	2
468	動詞##し	5457
167	動詞##しかる	3
912	動詞##したがい	7
1698	動詞##しのぶ	2
1557	動詞##しまい	23
712	動詞##しまう	20
1104	動詞##しまっ	12
615	動詞##しまわ	2
1707	動詞##しめる	2
2076	動詞##しよ	205
739	動詞##しれ	2
1236	動詞##しろ	6
790	動詞##す	700
2214	動詞##すぎ	7
332	動詞##すぐれ	13
2086	動詞##すすむ	2
1317	動詞##すすめる	9
1936	動詞##する	4737
517	動詞##すれ	53
936	動詞##せ	438
2127	動詞##せよ	20
2004	動詞##せる	194
1044	動詞##そろえ	2
92	動詞##たえ	6
1043	動詞##たたえ	4
1573	動詞##たださ	8
1074	動詞##ただし	145
199	動詞##ただす	3
2227	動詞##たち	5
1543	動詞##たっ	4
651	動詞##たつ	2
2081	動詞##たどっ	2
518	動詞##たまり	2
1355	動詞##ため込ん	2
803	動詞##たゆま	3
1228	動詞##ち	12
431	動詞##ちかお	4
2281	動詞##ちぎ	2
826	動詞##っ	2
1458	動詞##つい	169
10	動詞##つか	2
1081	動詞##つかさどる	2
965	動詞##つき	424
1971	動詞##つぎ込み	2
216	動詞##つぎ込む	4
1013	動詞##つく	4
1194	動詞##つくっ	25
88	動詞##つくら	30
1972	動詞##つくり	20
740	動詞##つくり出し	6
1497	動詞##つくり出す	2
1823	動詞##つくる	51
1464	動詞##つけ	26
1331	動詞##つける	12
831	動詞##つない	2
382	動詞##つながっ	15
1558	動詞##つながら	9
1619	動詞##つながり	32
492	動詞##つながる	99
1234	動詞##つなぐ	12
519	動詞##つなげ	31
1849	動詞##つなげる	24
2167	動詞##づけ	12
994	動詞##でき	367
1191	動詞##できる	473
201	動詞##できれ	6
1951	動詞##とおし	2
447	動詞##とち	2
710	動詞##とっ	30
441	動詞##とどまっ	9
75	動詞##とどまら	6
1190	動詞##とどまり	5
1007	動詞##とどまる	6
1906	動詞##とどめ	4
22	動詞##とめ	12
1961	動詞##とめる	3
1395	動詞##とら	15
0	動詞##とらわれ	4
527	動詞##とらわれる	3
421	動詞##とり	17
1729	動詞##とる	21
324	動詞##とれ	4
2216	動詞##とれる	2
2172	動詞##ながさ	2
250	動詞##ながせ	4
1423	動詞##なくし	13
113	動詞##なくす	11
2335	動詞##なくなっ	4
224	動詞##なくなり	4
241	動詞##なくなる	11
202	動詞##なさ	191
686	動詞##なさい	2
1079	動詞##なさっ	2
2109	動詞##なし	3
894	動詞##なじま	5
630	動詞##なす	10
1187	動詞##なっ	841
1739	動詞##なら	161
536	動詞##なり	576
1803	動詞##なる	537
498	動詞##なれ	27
500	動詞##なれる	2
857	動詞##なろ	2
804	動詞##にらん	3
1880	動詞##のっとっ	2
1005	動詞##のっとり	2
260	動詞##はおり	2
1577	動詞##はかり	4
1955	動詞##はかる	8
999	動詞##はる	3
1270	動詞##ひ	2
756	動詞##ひきこもり	4
424	動詞##ひこ	3
2255	動詞##ふえ	33
992	動詞##ふえる	15
348	動詞##ふやさ	3
1255	動詞##ふやし	20
2116	動詞##ふやす	27
465	動詞##ふれあい	2
815	動詞##ぶさ	8
162	動詞##ほ	6
60	動詞##ほかなり	7
2151	動詞##ほっ	4
1737	動詞##ぼ	3
784	動詞##まいっ	6
1592	動詞##まいり	336
1445	動詞##まいる	22
311	動詞##まかり通る	2
1183	動詞##またがる	3
2194	動詞##まち	2
635	動詞##まつ	4
2104	動詞##まとまっ	2
1553	動詞##まとめ	16
1754	動詞##まみえ	5
1411	動詞##まみえる	2
1624	動詞##み	26
1822	動詞##みえ	3
1239	動詞##みなぎる	13
1810	動詞##みなし	2
1171	動詞##みなす	4
1962	動詞##みる	5
1091	動詞##みれ	3
1330	動詞##みん	3
1946	動詞##めぐり	3
600	動詞##めぐる	19
365	動詞##めざし	6
223	動詞##めざす	7
2220	動詞##もうかる	2
1244	動詞##もたらさ	3
2063	動詞##もたらし	18
2248	動詞##もたらす	13
1028	動詞##もっ	306
2339	動詞##もとめる	3
845	動詞##もらい	66
1417	動詞##もらう	23
528	動詞##もらえ	4
766	動詞##もらえる	12
265	動詞##もらっ	2
268	動詞##やっ	16
1715	動詞##やってき	8
1668	動詞##やってこ	2
1832	動詞##やま	13
889	動詞##やめ	17
943	動詞##やめる	22
1987	動詞##やり	4
640	動詞##やる	13
1312	動詞##ゆがめ	4
1785	動詞##ゆがめる	2
1150	動詞##ゆがん	3
2289	動詞##ゆきとどい	12
1641	動詞##ゆる	2
301	動詞##よら	2
456	動詞##より	10
1252	動詞##よる	18
1114	動詞##よれ	9
1548	動詞##られ	634
1370	動詞##られよ	5
1219	動詞##られる	230
1727	動詞##れ	3718
470	動詞##れよ	12
2092	動詞##れる	884
1426	動詞##れれ	25
126	動詞##れん	6
238	動詞##わか	4
1777	動詞##わかっ	3
1790	動詞##わから	6
107	動詞##わかり	22
1202	動詞##わかる	9
1525	動詞##わたっ	4
1343	動詞##上がっ	21
753	動詞##上がら	2
137	動詞##上がり	8
658	動詞##上がる	6
1348	動詞##上げ	53
1434	動詞##上げる	21
1340	動詞##上っ	3
1545	動詞##上り	5
438	動詞##上る	7
1858	動詞##上回っ	12
872	動詞##上回り	2
2209	動詞##上回る	16
1055	動詞##下がっ	7
2074	動詞##下がり	7
436	動詞##下がる	3
2280	動詞##下げ	2
1098	動詞##下げる	4
1354	動詞##下し	6
755	動詞##下回っ	7
524	動詞##下回る	11
2181	動詞##与え	30
2219	動詞##与える	41
2023	動詞##並び	2
41	動詞##並ぶ	2
938	動詞##並べ	5
556	動詞##並ん	3
377	動詞##乗じ	6
1586	動詞##乗せる	2
1994	動詞##乗っ	3
2054	動詞##乗り越え	7
299	動詞##乗り越える	2
1602	動詞##乱し	2
2242	動詞##亡くなっ	3
1097	動詞##亡くなら	7
609	動詞##交え	9
1485	動詞##交わさ	44
484	動詞##交わし	6
1532	動詞##交わす	4
388	動詞##交わせる	2
1651	動詞##介し	2
859	動詞##仕上がっ	2
592	動詞##付け替える	2
702	動詞##付さ	7
34	動詞##付し	80
855	動詞##付す	5
1837	動詞##付する	37
210	動詞##代わっ	2
1266	動詞##任せ	7
1648	動詞##伐	2
1179	動詞##会い	14
2046	動詞##会え	2
1653	動詞##会し	3
227	動詞##伝え	17
681	動詞##伝える	5
2307	動詞##伝わっ	4
2175	動詞##伝わり	2
1748	動詞##伴い	175
1048	動詞##伴う	166
136	動詞##伴っ	9
901	動詞##伸ばす	2
1121	動詞##伸び	9
923	動詞##伸び悩ん	2
839	動詞##伺い	26
1991	動詞##伺う	4
114	動詞##伺っ	4
1783	動詞##似	2
2165	動詞##位置づけ	43
170	動詞##位置づける	7
1724	動詞##位置付け	3
1413	動詞##住まい	2
2270	動詞##住み	22
1933	動詞##住み慣れ	2
2002	動詞##住み替え	3
1488	動詞##住む	6
2134	動詞##住ん	7
1703	動詞##余る	3
31	動詞##作る	3
851	動詞##併せ	14
616	動詞##使い	9
1279	動詞##使う	11
2140	動詞##使える	5
52	動詞##使お	2
419	動詞##使っ	28
1949	動詞##使わ	14
925	動詞##例え	2
49	動詞##侵し	2
983	動詞##侵す	5
1596	動詞##係る	286
1893	動詞##促し	4
896	動詞##促す	18
256	動詞##保ち	5
1061	動詞##保っ	3
310	動詞##保て	2
922	動詞##信じ	10
2119	動詞##借り	6
398	動詞##偏っ	2
406	動詞##偏る	2
1314	動詞##備え	24
1615	動詞##備える	6
1798	動詞##傷つけ	2
1588	動詞##傾け	13
2200	動詞##傾ける	2
1887	動詞##働い	13
1781	動詞##働かせ	4
269	動詞##働かせる	3
2077	動詞##働き	27
116	動詞##働きかけ	9
2085	動詞##働きかける	14
913	動詞##働き掛ける	4
2018	動詞##働く	53
2113	動詞##働ける	6
2338	動詞##優れ	4
1718	動詞##充て	3
2031	動詞##充てる	13
2303	動詞##先んじ	2
641	動詞##先立ち	21
548	動詞##先駆け	17
1520	動詞##入っ	18
677	動詞##入ら	2
1188	動詞##入り	200
1657	動詞##入り込み	4
287	動詞##入る	54
308	動詞##入れ	31
2195	動詞##入れる	14
871	動詞##兼ね備え	2
814	動詞##凝らし	4
776	動詞##出	64
2038	動詞##出さ	115
1686	動詞##出し	25
557	動詞##出す	15
2190	動詞##出せ	2
213	動詞##出せる	2
542	動詞##出る	23
53	動詞##出会い	3
613	動詞##出会う	2
146	動詞##出向き	2
35	動詞##出向く	3
2212	動詞##分かた	2
1650	動詞##分かっ	2
354	動詞##分から	2
1549	動詞##分かり	3
1170	動詞##分かれ	7
1035	動詞##分け	11
1701	動詞##分ける	4
1305	動詞##切っ	6
849	動詞##切り	6
1341	動詞##切りかえる	4
1888	動詞##切り捨て	3
2114	動詞##切り捨てる	2
794	動詞##切り替え	2
1779	動詞##切り開い	7
940	動詞##切り開く	3
233	動詞##切り離さ	2
1633	動詞##切る	12
1721	動詞##切れ	3
485	動詞##刻ん	3
1896	動詞##則し	2
1253	動詞##削ら	2
267	動詞##削り	2
1450	動詞##削る	3
3	動詞##割り当てる	3
2093	動詞##創る	3
1379	動詞##加え	125
1461	動詞##加える	4
1921	動詞##加わる	2
417	動詞##助ける	2
1784	動詞##助け合う	2
1353	動詞##努め	144
413	動詞##努める	104
2243	動詞##動い	2
620	動詞##動き出し	3
974	動詞##務め	13
234	動詞##勝ち抜か	3
165	動詞##募り	2
219	動詞##募る	2
24	動詞##勧める	2
1431	動詞##占め	11
1259	動詞##占める	20
1111	動詞##危ぶま	3
1910	動詞##危惧さ	10
2298	動詞##危惧し	5
1966	動詞##即し	11
2269	動詞##去っ	2
1210	動詞##去ら	3
1801	動詞##去り	5
217	動詞##去る	16
2122	動詞##去ろ	2
1271	動詞##及ば	3
890	動詞##及び	9
1444	動詞##及ぶ	11
1608	動詞##及ぼし	13
1944	動詞##及ぼす	26
752	動詞##及ん	9
279	動詞##反し	6
961	動詞##反する	15
1453	動詞##取	3
960	動詞##取っ	3
380	動詞##取り	3
2022	動詞##取りつけ	2
1001	動詞##取りまとめ	31
488	動詞##取りまとめる	4
30	動詞##取り上げ	11
636	動詞##取り上げる	2
812	動詞##取り入れ	11
6	動詞##取り入れる	3
2218	動詞##取り崩し	12
2265	動詞##取り崩す	2
1544	動詞##取り巻く	42
2276	動詞##取り戻し	3
2244	動詞##取り戻す	3
969	動詞##取り戻せ	2
621	動詞##取り扱う	3
1470	動詞##取り止め	2
1526	動詞##取り消す	2
1095	動詞##取り組ま	55
328	動詞##取り組み	64
590	動詞##取り組む	277
352	動詞##取り組も	2
1422	動詞##取り組ん	297
393	動詞##取り計らい	4
2078	動詞##取り計らう	2
2294	動詞##取り込む	3
2057	動詞##取り除く	3
1909	動詞##取る	3
529	動詞##取れる	2
372	動詞##取崩し	2
722	動詞##取組み	3
2274	動詞##受け	272
1025	動詞##受けとめ	26
2249	動詞##受けとめる	4
1679	動詞##受けよ	4
504	動詞##受ける	43
178	動詞##受け入れ	9
474	動詞##受け入れる	8
716	動詞##受け取っ	11
2066	動詞##受け取ら	2
1870	動詞##受け取る	3
909	動詞##受け止め	7
653	動詞##受け止める	2
39	動詞##叫ば	7
749	動詞##叫び	2
2030	動詞##合い	9
1566	動詞##合う	6
1682	動詞##合っ	18
1299	動詞##合わ	4
1533	動詞##合わせ	84
2008	動詞##合わせる	11
1292	動詞##向い	3
1567	動詞##向かい	4
988	動詞##向かう	7
2059	動詞##向かっ	6
84	動詞##向き合い	6
1115	動詞##向き合う	7
1280	動詞##向き合っ	3
502	動詞##向き合わ	2
495	動詞##向け	639
2007	動詞##向ける	4
576	動詞##否め	3
1695	動詞##含ま	39
1935	動詞##含む	70
451	動詞##含め	165
2131	動詞##含ん	4
1026	動詞##呈し	2
2128	動詞##呼ば	8
1436	動詞##呼び	2
1345	動詞##呼びかけ	6
1205	動詞##呼びかける	3
1360	動詞##呼び込み	10
860	動詞##呼び込む	3
478	動詞##呼ぶ	347
853	動詞##唱え	2
395	動詞##唱える	2
1889	動詞##問い	2
1974	動詞##問いたださ	8
475	動詞##問う	4
2261	動詞##問わ	38
1939	動詞##喜び	2
538	動詞##営み	2
721	動詞##営む	8
573	動詞##回し	4
1313	動詞##回す	4
1060	動詞##回っ	6
522	動詞##回り	4
2142	動詞##回る	4
407	動詞##困ら	2
1761	動詞##囲ま	2
482	動詞##図っ	68
1024	動詞##図ら	61
1666	動詞##図り	76
1398	動詞##図る	308
1408	動詞##図れる	2
1886	動詞##図ろ	3
2126	動詞##埋め	2
128	動詞##埋める	2
1311	動詞##埋め立て	2
1705	動詞##培う	4
1274	動詞##培っ	2
2163	動詞##培わ	3
549	動詞##基づい	37
1366	動詞##基づき	133
808	動詞##基づく	130
1824	動詞##堪え	2
1873	動詞##報いる	2
563	動詞##報じ	5
1982	動詞##報わ	3
1643	動詞##増え	13
1147	動詞##増える	6
868	動詞##増し	15
545	動詞##増す	5
1158	動詞##増やさ	2
1046	動詞##増やし	6
1621	動詞##増やす	8
1315	動詞##壊さ	2
189	動詞##壊し	2
2271	動詞##壊す	3
1359	動詞##売	2
1409	動詞##売っ	3
272	動詞##売り	2
101	動詞##売り込む	5
589	動詞##売り込ん	2
1241	動詞##売れる	7
2101	動詞##変え	15
2301	動詞##変えよ	2
246	動詞##変える	11
1362	動詞##変わっ	6
1819	動詞##変わら	26
1031	動詞##変わり	8
501	動詞##変わる	8
2115	動詞##外さ	2
2230	動詞##外し	7
2268	動詞##外す	2
1122	動詞##外せ	2
1683	動詞##外れ	2
64	動詞##失う	7
886	動詞##失し	2
1250	動詞##失っ	7
1576	動詞##失わ	5
1604	動詞##奉じ	2
1403	動詞##奪い	4
2068	動詞##奪う	9
761	動詞##奪っ	4
1800	動詞##奪わ	11
758	動詞##妨げる	2
364	動詞##始まっ	23
453	動詞##始まり	17
1884	動詞##始まる	12
1771	動詞##始め	23
339	動詞##始める	3
1580	動詞##委ね	2
1813	動詞##委ねる	5
1732	動詞##存じ	62
333	動詞##学ば	5
2273	動詞##学び	11
879	動詞##学ぶ	13
1787	動詞##学べる	3
1303	動詞##学ん	3
1808	動詞##守っ	11
2039	動詞##守ら	8
196	動詞##守り	19
1327	動詞##守り抜く	3
143	動詞##守る	112
1589	動詞##守れ	6
1710	動詞##定まっ	2
1821	動詞##定め	52
773	動詞##定めよ	5
2327	動詞##定める	155
1237	動詞##寄せ	24
2060	動詞##寄せる	2
848	動詞##寄り添い	3
1676	動詞##寄り添う	3
46	動詞##寄り添っ	4
1547	動詞##富ん	2
28	動詞##導く	3
2129	動詞##尽き	2
2224	動詞##尽きる	2
2312	動詞##尽くさ	18
2017	動詞##尽くし	21
534	動詞##尽くす	12
65	動詞##届い	4
161	動詞##届か	2
1749	動詞##届き	2
427	動詞##届く	4
1032	動詞##届け	7
1000	動詞##届ける	3
2037	動詞##属し	3
1997	動詞##属する	26
1466	動詞##巡る	2
1223	動詞##差しかかっ	2
1728	動詞##差し引い	2
280	動詞##巻き	2
1038	動詞##巻き込ま	3
50	動詞##巻き込む	2
1260	動詞##帰っ	3
942	動詞##帰ら	2
192	動詞##帰り	2
1720	動詞##広がっ	24
1467	動詞##広がり	10
472	動詞##広がる	11
1433	動詞##広げ	15
403	動詞##広げる	13
1925	動詞##広め	2
733	動詞##広める	3
1493	動詞##建て	5
1983	動詞##建てる	2
597	動詞##引き上げ	22
402	動詞##引き上げよ	3
1901	動詞##引き上げる	25
1049	動詞##引き下げ	18
235	動詞##引き下げよ	3
610	動詞##引き下げる	17
1793	動詞##引き下げれ	2
1911	動詞##引き出す	3
601	動詞##引き継が	3
1647	動詞##引き継ぐ	7
1669	動詞##引き続い	2
1981	動詞##引き続き	43
1851	動詞##引き締め	2
569	動詞##引き起こさ	3
2215	動詞##引き起こし	3
1287	動詞##引き起こす	2
1938	動詞##引く	2
2036	動詞##引継ぐ	2
1843	動詞##弱め	3
777	動詞##張っ	5
27	動詞##張り	2
182	動詞##強い	9
319	動詞##強いる	12
1070	動詞##強まっ	2
864	動詞##強まる	2
2260	動詞##強め	7
140	動詞##強める	4
298	動詞##当たっ	6
73	動詞##当たら	5
313	動詞##当たり	70
2125	動詞##当たる	9
1769	動詞##当て	3
989	動詞##役立た	4
264	動詞##役立つ	3
1501	動詞##役立てる	4
1096	動詞##待た	3
257	動詞##待ち望む	3
699	動詞##待っ	12
168	動詞##律し	2
1662	動詞##従う	2
1235	動詞##得	205
1673	動詞##得よ	13
667	動詞##得る	41
1956	動詞##徹し	2
719	動詞##心がけ	3
1132	動詞##忘れ	5
1932	動詞##忘れる	4
1665	動詞##応え	44
958	動詞##応える	18
353	動詞##応じ	80
1629	動詞##思い	331
2309	動詞##思いやる	2
919	動詞##思い出さ	4
1675	動詞##思い出し	4
186	動詞##思い切っ	7
288	動詞##思い起こせ	2
2225	動詞##思う	72
1903	動詞##思え	9
964	動詞##思える	2
1404	動詞##思っ	58
1513	動詞##思わ	34
583	動詞##急が	2
1476	動詞##急ぐ	3
887	動詞##恵まれ	4
1351	動詞##悩まさ	2
715	動詞##悩み	2
2240	動詞##愛さ	2
80	動詞##愛する	5
104	動詞##感じ	63
933	動詞##感じる	15
1357	動詞##憤り	2
2005	動詞##成し遂げ	4
537	動詞##成り済まし	2
612	動詞##成り立た	4
1394	動詞##成り立ち	2
1512	動詞##成る	6
1490	動詞##戒め	4
1333	動詞##戦い	2
523	動詞##戦う	2
1080	動詞##戦わ	2
1364	動詞##戻し	3
1113	動詞##戻す	6
852	動詞##戻っ	7
1427	動詞##戻る	2
1968	動詞##戻れ	3
696	動詞##手がけ	2
2222	動詞##打た	2
1744	動詞##打ち	2
679	動詞##打ち出さ	2
2028	動詞##打ち出し	10
373	動詞##打ち出せる	2
2316	動詞##打ち切ら	2
2089	動詞##打ち切り	3
11	動詞##打ち切る	10
206	動詞##打っ	3
326	動詞##打つ	5
445	動詞##払い	3
1391	動詞##払う	2
963	動詞##払え	5
1508	動詞##払わ	3
2300	動詞##扱う	4
1164	動詞##承	6
1693	動詞##抑え	4
1738	動詞##抑える	6
200	動詞##投げ	3
85	動詞##投げかけ	2
1178	動詞##投げ出せ	2
1063	動詞##投げ捨てる	3
1381	動詞##投じ	2
807	動詞##抜け出せ	3
1451	動詞##抱い	3
898	動詞##抱え	31
2174	動詞##抱える	30
317	動詞##抱え込ま	2
305	動詞##抱か	3
74	動詞##抱く	2
174	動詞##押さ	3
337	動詞##押し	2
553	動詞##押しつけ	7
435	動詞##押しつけよ	2
2313	動詞##押しつける	14
1298	動詞##押し上げ	4
2124	動詞##押し付ける	2
1269	動詞##押し切っ	2
135	動詞##押し寄せ	3
2178	動詞##担い	5
1129	動詞##担う	63
2136	動詞##担っ	13
762	動詞##担わ	6
726	動詞##招い	7
1483	動詞##招き	6
1575	動詞##招く	15
1611	動詞##拭い	2
1833	動詞##持た	10
155	動詞##持ち	31
1068	動詞##持ち合わせ	2
392	動詞##持ち直し	4
1634	動詞##持ち込ま	2
874	動詞##持ち込む	3
927	動詞##持ち込ん	2
643	動詞##持っ	105
1273	動詞##持つ	74
1640	動詞##持て	3
1141	動詞##持てる	6
1290	動詞##挙げ	51
118	動詞##挙げる	4
724	動詞##挟む	3
1852	動詞##振	2
56	動詞##振り	3
1276	動詞##振り込め	7
312	動詞##振り返っ	7
1626	動詞##振り返り	18
1916	動詞##振り返れ	3
258	動詞##振れ	3
1503	動詞##捉え	29
1027	動詞##捨て	5
1443	動詞##据え	8
2275	動詞##据えつけ	2
1088	動詞##据える	6
775	動詞##据え置く	3
1546	動詞##掘り	3
1415	動詞##掛け	2
793	動詞##採	5
911	動詞##接し	4
1492	動詞##接する	2
1161	動詞##控え	11
743	動詞##控える	2
627	動詞##推し	2
797	動詞##推し進め	3
1248	動詞##推し進める	2
286	動詞##掲げ	62
19	動詞##掲げる	37
1156	動詞##描い	6
1405	動詞##描き	3
4	動詞##描く	3
1002	動詞##揺るがし	2
411	動詞##損ない	2
952	動詞##損なう	9
145	動詞##損なわ	3
183	動詞##損ね	2
973	動詞##損ねる	2
978	動詞##携え	4
494	動詞##携わっ	2
577	動詞##携わる	13
2051	動詞##摂	3
1329	動詞##支え	54
378	動詞##支える	69
1206	動詞##支払う	11
530	動詞##支払っ	2
289	動詞##支払わ	4
1649	動詞##改め	16
680	動詞##改めよ	3
544	動詞##改める	37
1794	動詞##教え	10
647	動詞##教える	6
619	動詞##数え	6
1386	動詞##整い	2
899	動詞##整え	8
1429	動詞##整える	12
1579	動詞##整っ	8
1700	動詞##断ら	3
1559	動詞##明け渡す	3
822	動詞##暮らし	15
1306	動詞##暮らす	11
979	動詞##暮らせる	25
1905	動詞##書い	2
1753	動詞##書か	6
2325	動詞##有し	12
63	動詞##有する	28
741	動詞##望ま	10
746	動詞##望み	26
152	動詞##望む	19
2065	動詞##望め	3
1056	動詞##望ん	4
1399	動詞##期さ	2
13	動詞##期し	13
480	動詞##期す	2
1920	動詞##期する	3
423	動詞##来	18
1628	動詞##来す	7
292	動詞##来ら	3
1950	動詞##来る	20
1204	動詞##果たさ	11
991	動詞##果たし	39
350	動詞##果たす	41
2130	動詞##果たせ	2
1696	動詞##根差し	8
937	動詞##極め	2
1326	動詞##楽しむ	2
2217	動詞##楽しめる	3
763	動詞##欠い	6
245	動詞##欠か	15
2258	動詞##欠かす	2
1599	動詞##欠き	2
1201	動詞##欠く	8
916	動詞##止める	4
439	動詞##正し	3
1747	動詞##歩い	2
2155	動詞##歩き	4
1062	動詞##歩ん	6
1387	動詞##残さ	23
2058	動詞##残し	10
2262	動詞##残す	7
728	動詞##残そ	3
1384	動詞##残っ	12
2278	動詞##残ら	2
2096	動詞##残り	6
1616	動詞##残る	8
1976	動詞##比し	5
1518	動詞##比べ	48
1165	動詞##比べる	4
1277	動詞##気づき	2
1743	動詞##求め	970
1487	動詞##求めよ	6
821	動詞##求める	759
132	動詞##決し	246
1477	動詞##決する	242
2094	動詞##決まっ	11
91	動詞##決まり	2
323	動詞##決まる	3
1463	動詞##決まれ	2
2304	動詞##決め	22
977	動詞##決める	6
713	動詞##治す	2
1004	動詞##沿う	3
1220	動詞##沿っ	21
562	動詞##注い	4
951	動詞##注が	2
1594	動詞##注ぎ込む	2
336	動詞##洗い出し	3
1988	動詞##洗い直す	2
1812	動詞##活き	6
547	動詞##流れ	6
1421	動詞##浮かぶ	2
532	動詞##消え	2
208	動詞##深まっ	2
774	動詞##深まる	2
1050	動詞##深め	27
1828	動詞##深める	14
1719	動詞##添え	31
508	動詞##減し	2
1894	動詞##減じ	2
1066	動詞##減っ	20
2154	動詞##減らさ	6
384	動詞##減らし	10
759	動詞##減らす	12
1459	動詞##減り	4
1699	動詞##減る	3
692	動詞##渡る	2
72	動詞##温める	2
2050	動詞##満た	2
1885	動詞##満たし	7
2223	動詞##満たす	5
86	動詞##満ち	10
252	動詞##準じ	3
248	動詞##滞り	7
1661	動詞##潰す	2
1598	動詞##無くし	3
1208	動詞##照らし	5
880	動詞##照らせ	2
628	動詞##狙う	3
634	動詞##狙っ	8
1678	動詞##狭め	2
614	動詞##生かさ	5
1610	動詞##生かし	92
1101	動詞##生かす	18
554	動詞##生かせる	4
1528	動詞##生き	11
2157	動詞##生きる	5
181	動詞##生き抜く	2
1797	動詞##生じ	59
670	動詞##生じる	18
1948	動詞##生まれ	14
669	動詞##生まれる	4
259	動詞##生み	14
1590	動詞##生み出し	5
2169	動詞##生み出す	9
827	動詞##生む	4
1040	動詞##産み	11
567	動詞##産む	3
1897	動詞##用い	12
783	動詞##用いる	2
1581	動詞##申し	34
2170	動詞##申し上げ	1252
1456	動詞##申し上げる	84
1478	動詞##申し入れ	3
23	動詞##申し出	10
840	動詞##申し述べ	39
2254	動詞##申出	44
1572	動詞##異なっ	7
1530	動詞##異なり	4
1110	動詞##異なる	14
657	動詞##疑わ	7
1180	動詞##疲れ	2
1989	動詞##痛み	2
611	動詞##痛む	2
2120	動詞##痛めつけ	2
1319	動詞##発し	5
274	動詞##発する	2
1625	動詞##盛り上げ	3
1620	動詞##盛り込ま	55
704	動詞##盛り込み	4
571	動詞##盛り込む	13
479	動詞##盛り込ん	13
2021	動詞##目指さ	2
1275	動詞##目指し	81
642	動詞##目指す	86
586	動詞##目立ち	2
420	動詞##直し	3
698	動詞##直す	2
401	動詞##相入れ	4
481	動詞##相次い	4
293	動詞##相次ぎ	4
1107	動詞##相次ぐ	7
711	動詞##知っ	9
360	動詞##知ら	11
1093	動詞##知らせ	2
2263	動詞##知らせる	2
109	動詞##知り	2
1148	動詞##知る	6
283	動詞##知れ	4
2177	動詞##確かめ	2
2203	動詞##磨き	3
1764	動詞##示さ	115
1159	動詞##示し	58
1926	動詞##示す	51
2173	動詞##示せ	2
418	動詞##祈っ	3
1857	動詞##祈り	2
99	動詞##禁じ	8
1385	動詞##科す	5
1449	動詞##秘め	6
1412	動詞##称し	6
1585	動詞##称する	2
786	動詞##移す	3
180	動詞##移っ	2
985	動詞##移り	5
327	動詞##移る	2
2199	動詞##稼ぐ	2
1613	動詞##稼げる	2
95	動詞##積み上げ	7
929	動詞##積み立て	6
1378	動詞##積み立てる	4
483	動詞##積み重ね	3
1574	動詞##突きつけ	2
1454	動詞##突き進む	2
2041	動詞##立た	7
2328	動詞##立ち	27
876	動詞##立ちどまっ	3
2168	動詞##立ち上がっ	2
102	動詞##立ち上がる	2
1770	動詞##立ち向かう	2
207	動詞##立ち返り	3
1285	動詞##立ち退き	5
1584	動詞##立っ	44
1053	動詞##立つ	10
966	動詞##立て	13
1318	動詞##答え	12
428	動詞##築い	4
1535	動詞##築き	3
1200	動詞##築き上げ	6
1346	動詞##築く	4
1124	動詞##終え	11
810	動詞##終えよ	2
1816	動詞##終える	5
275	動詞##終わっ	4
1117	動詞##終わら	8
541	動詞##終わり	337
490	動詞##終わる	5
266	動詞##組ま	9
2251	動詞##組み	3
2331	動詞##組み入れ	2
1016	動詞##組み合わせ	8
796	動詞##組み込む	3
2003	動詞##組む	3
9	動詞##組ん	8
426	動詞##経	23
315	動詞##結ば	4
284	動詞##結び	8
1645	動詞##結びつい	2
1663	動詞##結びつか	2
1308	動詞##結びつく	3
767	動詞##結びつけ	4
1537	動詞##結びつける	8
347	動詞##結び付け	2
1845	動詞##結ぶ	17
806	動詞##結ん	6
967	動詞##絞っ	2
2034	動詞##絞り	3
1361	動詞##絞る	2
306	動詞##絡む	2
7	動詞##絶え	4
646	動詞##絶た	4
512	動詞##絶ち	2
489	動詞##続い	90
902	動詞##続き	24
68	動詞##続く	10
460	動詞##続け	97
585	動詞##続ける	36
2143	動詞##続けれ	4
2236	動詞##緩める	4
1243	動詞##繰り入れ	2
459	動詞##繰り越し	4
526	動詞##繰り越す	7
2082	動詞##繰り返さ	9
891	動詞##繰り返し	35
1196	動詞##繰り返す	3
1251	動詞##置い	16
1041	動詞##置か	22
1571	動詞##置き	22
1890	動詞##置きかえ	5
935	動詞##置く	17
177	動詞##義務づけ	12
2108	動詞##義務づける	6
1618	動詞##義務付け	3
2226	動詞##羽ばたける	2
2229	動詞##考え	465
1212	動詞##考える	103
682	動詞##考えれ	5
296	動詞##聞い	30
342	動詞##聞か	4
931	動詞##聞き	44
449	動詞##聞き及ん	2
2266	動詞##聞き取り	2
40	動詞##聞く	17
2288	動詞##聞こえ	6
884	動詞##育つ	6
1536	動詞##育て	27
17	動詞##育てる	23
415	動詞##育ま	4
2259	動詞##育み	2
467	動詞##育む	8
2319	動詞##育ん	3
462	動詞##背負う	2
2075	動詞##脅かさ	9
1039	動詞##脅かす	6
1339	動詞##膨らん	2
320	動詞##臨ま	16
1804	動詞##臨み	3
540	動詞##臨む	4
1247	動詞##臨ん	2
2079	動詞##至っ	22
345	動詞##至ら	4
1083	動詞##至り	8
2069	動詞##至る	22
329	動詞##苦しむ	8
1296	動詞##苦しめ	6
792	動詞##苦しん	4
1759	動詞##荒れ	2
1805	動詞##落ち	5
1388	動詞##落ちつい	3
1288	動詞##落ちる	2
2332	動詞##落ち込ん	2
608	動詞##落とし	4
67	動詞##落とす	2
385	動詞##葬り	2
432	動詞##薄れ	3
61	動詞##行い	408
1605	動詞##行う	449
452	動詞##行える	6
1347	動詞##行お	23
1741	動詞##行か	4
66	動詞##行き届い	14
946	動詞##行き届く	2
843	動詞##行き渡っ	2
105	動詞##行き渡る	2
516	動詞##行き過ぎ	6
1817	動詞##行く	3
1789	動詞##行ける	2
2006	動詞##行っ	293
179	動詞##行なっ	2
1011	動詞##行なわ	3
1919	動詞##行わ	244
1522	動詞##表し	79
1335	動詞##表す	2
1310	動詞##表する	38
120	動詞##補う	4
655	動詞##襲い	2
2032	動詞##襲っ	3
730	動詞##要し	11
497	動詞##要する	101
1827	動詞##要ら	2
2272	動詞##覆さ	2
1358	動詞##覆し	3
1029	動詞##覆す	2
700	動詞##見	105
970	動詞##見え	25
148	動詞##見える	14
800	動詞##見きわめ	3
1644	動詞##見きわめる	3
1780	動詞##見せ	3
1140	動詞##見せる	5
1012	動詞##見つけ	2
1766	動詞##見る	24
115	動詞##見れ	5
1642	動詞##見出し	3
953	動詞##見出す	3
626	動詞##見受け	3
93	動詞##見合う	2
1638	動詞##見合っ	6
813	動詞##見守っ	5
1006	動詞##見守り	7
244	動詞##見守る	4
2330	動詞##見据え	58
671	動詞##見直さ	4
732	動詞##見直し	36
1430	動詞##見直す	32
1980	動詞##見舞わ	10
1514	動詞##見詰め	2
1465	動詞##見越し	2
2052	動詞##見込ま	48
1373	動詞##見込め	3
2180	動詞##見込める	3
1222	動詞##見込ん	17
959	動詞##見送ら	6
1134	動詞##見送る	3
47	動詞##見通し	5
2152	動詞##見通せ	4
130	動詞##覚え	2
1135	動詞##覚える	4
204	動詞##親しみ	2
944	動詞##親しむ	6
1714	動詞##触れ	16
689	動詞##触れ合う	2
1918	動詞##言い	26
1376	動詞##言う	85
2196	動詞##言え	30
1238	動詞##言える	16
595	動詞##言っ	22
54	動詞##言わ	88
160	動詞##記し	2
1118	動詞##訪ね	4
503	動詞##訪れ	18
190	動詞##訪れる	7
885	動詞##設け	28
998	動詞##設ける	16
1564	動詞##許さ	40
588	動詞##許し	90
276	動詞##許す	3
593	動詞##許せ	3
550	動詞##訴え	19
138	動詞##詠ん	2
1198	動詞##話さ	2
69	動詞##誇る	9
2297	動詞##誇れる	7
331	動詞##認め	627
1541	動詞##認める	36
975	動詞##誓い	4
559	動詞##語っ	4
1003	動詞##語り	3
1176	動詞##語る	3
1617	動詞##誤っ	7
770	動詞##課さ	2
282	動詞##課し	2
1084	動詞##課す	2
993	動詞##課せ	4
903	動詞##調っ	3
778	動詞##調べ	3
674	動詞##論じ	2
1193	動詞##諦め	2
785	動詞##諦める	2
2264	動詞##諮り	325
1249	動詞##講じ	38
1302	動詞##講じる	35
185	動詞##講ずる	48
2198	動詞##謹ん	2
1153	動詞##議し	2
850	動詞##譲ら	5
433	動詞##譲り	2
1293	動詞##譲る	2
1473	動詞##負う	4
1660	動詞##負け	3
828	動詞##負っ	4
1952	動詞##負わ	3
230	動詞##貫く	3
1867	動詞##買い戻し	2
1213	動詞##買う	3
1128	動詞##買っ	4
883	動詞##貸し付け	2
184	動詞##貸し付ける	3
1099	動詞##賄う	3
906	動詞##賄っ	3
2137	動詞##資する	40
1015	動詞##賜っ	3
1300	動詞##賜り	196
2284	動詞##質さ	55
1760	動詞##贈り	4
566	動詞##走り	3
861	動詞##走る	2
1064	動詞##赴き	4
151	動詞##起き	28
356	動詞##起きれ	4
2045	動詞##起こさ	2
2001	動詞##起こし	4
1984	動詞##起こす	5
2035	動詞##起こっ	13
1913	動詞##起こら	3
1057	動詞##起こり	5
1192	動詞##起こる	52
29	動詞##超え	41
1550	動詞##超える	47
1126	動詞##越え	4
2160	動詞##足り	7
1116	動詞##踏まえ	293
748	動詞##踏まえる	13
832	動詞##踏みにじる	2
990	動詞##踏み出し	2
1215	動詞##踏み出す	5
854	動詞##踏み込ん	3
1474	動詞##転じ	5
1418	動詞##輝か	3
1795	動詞##輝き	4
1471	動詞##輝く	21
1923	動詞##込み	2
1687	動詞##込む	3
870	動詞##込め	8
1372	動詞##迎え	47
493	動詞##迎えよ	5
26	動詞##迎える	20
2121	動詞##迎え撃つ	2
303	動詞##近づける	2
1723	動詞##迫っ	12
1023	動詞##迫ら	8
1677	動詞##述べ	125
2070	動詞##述べる	5
346	動詞##追いつか	2
2208	動詞##追い出さ	3
1184	動詞##追い出し	4
1316	動詞##追い込ま	2
16	動詞##追わ	4
2256	動詞##退け	2
622	動詞##送っ	3
491	動詞##送ら	3
1034	動詞##送る	3
997	動詞##逃げ	2
1414	動詞##通う	5
1941	動詞##通し	3
270	動詞##通じ	47
62	動詞##通じる	2
863	動詞##通っ	3
2221	動詞##通わ	3
1565	動詞##造る	2
1560	動詞##連れ	2
535	動詞##進ま	13
788	動詞##進み	29
255	動詞##進む	46
77	動詞##進め	349
212	動詞##進めよ	7
888	動詞##進める	185
565	動詞##進めれ	2
237	動詞##進ん	40
437	動詞##遂げ	6
1733	動詞##遅れ	3
1841	動詞##運ば	2
1309	動詞##運び	2
833	動詞##過ぎ	17
1332	動詞##過ぎよ	6
2145	動詞##過ぎる	8
665	動詞##過ぎ去ろ	3
882	動詞##過ごし	3
390	動詞##過ごす	2
1231	動詞##過ごせる	4
1722	動詞##達し	12
197	動詞##達する	4
1338	動詞##違い	9
976	動詞##違う	9
869	動詞##違っ	6
1240	動詞##適し	7
1691	動詞##遭い	2
805	動詞##遭っ	3
159	動詞##遭わ	2
1899	動詞##選ば	6
1482	動詞##選ぶ	2
1680	動詞##選ん	4
2317	動詞##避け	13
1295	動詞##避ける	6
1756	動詞##酌み	5
203	動詞##配り	12
1324	動詞##重なる	3
89	動詞##重ね	66
981	動詞##重ねる	3
1052	動詞##銘じ	3
15	動詞##銘打っ	2
1927	動詞##鑑み	27
499	動詞##長引く	8
134	動詞##閉じ	13
962	動詞##閉じる	3
1904	動詞##開い	7
2010	動詞##開か	23
1067	動詞##開き	81
664	動詞##開く	14
263	動詞##開け	2
2197	動詞##間に合わ	3
2071	動詞##関わる	9
1489	動詞##闘い	2
391	動詞##闘う	2
1402	動詞##闘える	2
1999	動詞##闘っ	2
94	動詞##闘わ	4
1623	動詞##防ぎ	5
90	動詞##防ぐ	10
1462	動詞##降	20
1519	動詞##限っ	2
466	動詞##限ら	19
684	動詞##限る	2
2213	動詞##除い	11
2336	動詞##除き	14
1965	動詞##除く	69
754	動詞##除け	2
1197	動詞##除こ	2
1036	動詞##陥っ	7
772	動詞##陥る	3
173	動詞##障	20
1448	動詞##集い	3
971	動詞##集まっ	3
623	動詞##集まり	7
1105	動詞##集め	12
1082	動詞##集める	3
1037	動詞##集めれ	2
21	動詞##雇い	3
100	動詞##離れ	6
930	動詞##預かり	7
1127	動詞##預かる	2
561	動詞##頑張っ	17
2015	動詞##頑張り	4
57	動詞##頑張る	6
362	動詞##頼ら	4
1009	動詞##頼る	5
1637	動詞##願い	253
1072	動詞##願う	16
1561	動詞##願っ	14
1406	動詞##顧み	27
742	動詞##飛びつき	2
1799	動詞##食い	4
42	動詞##食べ	3
1765	動詞##飾る	5
1860	動詞##養う	9
2166	動詞##駆り立て	2
2158	動詞##高まっ	14
1762	動詞##高まり	6
1075	動詞##高まる	7
149	動詞##高め	27
2019	動詞##高める	52
1539	名詞##0	11652
917	名詞##ナイ形容詞語幹	454
358	名詞##代名詞	3038
1958	名詞##副詞可能	7681
2011	名詞##名前	4814
1517	名詞##固名	7619
2234	名詞##形容動詞語幹	6799
734	名詞##接続詞的	52
2141	名詞##特殊	9
1609	名詞##非自立	11258
637	形容詞##あつ	2
2087	形容詞##あつし	11
2290	形容詞##ありがたい	5
578	形容詞##いい	20
1152	形容詞##いち早く	7
515	形容詞##うつくし	2
1569	形容詞##うま	2
1881	形容詞##うまい	2
2164	形容詞##うまく	7
1864	形容詞##うれしい	2
2253	形容詞##おいしい	4
2186	形容詞##おおい	6
127	形容詞##おかしい	2
1109	形容詞##おぼつかない	2
1495	形容詞##がた	3
97	形容詞##がたい	9
1740	形容詞##きめ細かい	7
2029	形容詞##きめ細かく	5
579	形容詞##く	3
1768	形容詞##こい	4
125	形容詞##しげき	2
12	形容詞##すばらしい	9
1763	形容詞##たくましく	4
717	形容詞##づらい	4
446	形容詞##とうとい	6
129	形容詞##ない	419
1217	形容詞##なかっ	17
639	形容詞##なき	2
873	形容詞##なく	159
1424	形容詞##なけれ	9
694	形容詞##なし	853
633	形容詞##にくい	10
1175	形容詞##ひどい	2
1377	形容詞##ふさわしい	20
817	形容詞##ふさわしく	4
867	形容詞##ほしい	69
1457	形容詞##ほど遠い	2
996	形容詞##めでたく	2
856	形容詞##やさしい	2
1033	形容詞##やす	2
1500	形容詞##やすい	55
509	形容詞##やすく	17
1130	形容詞##やむを得ない	10
830	形容詞##よ	5
2187	形容詞##よい	47
521	形容詞##よかっ	3
473	形容詞##よき	2
156	形容詞##よく	11
1166	形容詞##よし	5
461	形容詞##乏しい	7
1155	形容詞##人間らしく	4
2182	形容詞##低	2
1078	形容詞##低い	32
442	形容詞##低く	7
1242	形容詞##余儀なく	15
580	形容詞##偉	3
157	形容詞##優しい	3
1195	形容詞##優しく	4
1942	形容詞##冷たく	2
955	形容詞##力強	2
1908	形容詞##力強い	12
1278	形容詞##力強く	8
1226	形容詞##危うく	4
584	形容詞##厚い	5
164	形容詞##厚く	62
434	形容詞##厳し	6
604	形容詞##厳しい	128
1697	形容詞##厳しく	35
678	形容詞##喜ばしい	3
844	形容詞##固く	2
520	形容詞##多	2
123	形容詞##多い	49
2202	形容詞##多かっ	3
1627	形容詞##多く	45
429	形容詞##大き	5
1563	形容詞##大きい	25
1356	形容詞##大きかっ	2
1167	形容詞##大きく	126
1371	形容詞##好ましい	2
1214	形容詞##好ましく	3
154	形容詞##安い	6
829	形容詞##安く	5
221	形容詞##寂しい	3
194	形容詞##寒	2
2112	形容詞##小さい	10
1907	形容詞##小さく	7
1866	形容詞##少な	3
768	形容詞##少ない	30
811	形容詞##少なかっ	3
1865	形容詞##少なく	19
1283	形容詞##幅広い	27
1672	形容詞##幅広く	17
760	形容詞##広	2
1745	形容詞##広い	6
1496	形容詞##広く	38
1017	形容詞##弱	4
2333	形容詞##弱い	10
1818	形容詞##強	3
2043	形容詞##強い	72
987	形容詞##強く	252
1635	形容詞##得がたい	2
1352	形容詞##心強く	2
687	形容詞##思い出深い	2
1173	形容詞##悪い	3
1892	形容詞##悪く	2
1119	形容詞##悲しい	5
2247	形容詞##感慨深い	5
1125	形容詞##感慨深く	2
514	形容詞##懐かしく	2
1432	形容詞##手厚い	8
2171	形容詞##手厚く	2
617	形容詞##数多く	11
1480	形容詞##新しい	61
18	形容詞##新しく	3
1010	形容詞##早い	22
1085	形容詞##早く	22
695	形容詞##早けれ	2
1157	形容詞##明るい	17
1631	形容詞##明るく	4
505	形容詞##易	4
261	形容詞##望ましい	9
209	形容詞##末永く	2
1551	形容詞##根強く	3
1570	形容詞##極まりない	3
2097	形容詞##楽し	2
703	形容詞##楽しい	3
1815	形容詞##欲しい	2
1076	形容詞##正しい	8
1486	形容詞##正しく	2
2162	形容詞##深い	9
1928	形容詞##深く	101
1018	形容詞##温かい	25
476	形容詞##激しい	2
1840	形容詞##激しく	5
1419	形容詞##熱い	7
1993	形容詞##甚だしい	2
1831	形容詞##痛ましい	4
430	形容詞##短い	6
2009	形容詞##短く	2
376	形容詞##稚	2
254	形容詞##等しい	2
2067	形容詞##粘り強く	7
1383	形容詞##美しい	4
552	形容詞##美しく	2
782	形容詞##良	5
1254	形容詞##良い	4
720	形容詞##良く	4
745	形容詞##若	2
926	形容詞##若い	27
363	形容詞##若き	2
625	形容詞##苦しい	6
1667	形容詞##苦しく	3
2090	形容詞##著しい	8
405	形容詞##著しく	11
846	形容詞##薄く	3
1978	形容詞##言うまでもなく	3
1947	形容詞##詳しい	3
676	形容詞##詳しく	3
1731	形容詞##軽	2
1484	形容詞##軽く	3
802	形容詞##輝かしい	5
394	形容詞##近い	10
169	形容詞##遅き	2
1123	形容詞##遅く	3
291	形容詞##遠い	2
866	形容詞##遠く	3
300	形容詞##重	2
371	形容詞##重い	5
1844	形容詞##重く	10
904	形容詞##長	7
2305	形容詞##長い	29
1622	形容詞##長き	12
908	形容詞##長く	9
1929	形容詞##難し	2
624	形容詞##難しい	24
1990	形容詞##難しく	6
166	形容詞##青い	2
399	形容詞##高	12
1211	形容詞##高い	142
25	形容詞##高かっ	3
1507	形容詞##高く	53
2193	感動詞##ありがとう	178
2231	感動詞##え	3
1772	感動詞##お	5
1320	感動詞##おはよう	22
1435	感動詞##おめでとう	10
1498	感動詞##お疲れさま	7
1475	感動詞##こんにちは	3
2138	感動詞##ご苦労さま	2
2099	感動詞##ただいま	118
454	感動詞##ま	2
1846	接続詞##あるいは	44
1163	接続詞##および	75
1073	接続詞##かつ	138
1390	接続詞##が	4
575	接続詞##こうして	2
915	接続詞##さて	71
1047	接続詞##しかし	154
1850	接続詞##しかしながら	45
239	接続詞##しかも	30
1924	接続詞##したがって	31
697	接続詞##すなわち	28
1891	接続詞##そこで	52
290	接続詞##そして	219
381	接続詞##そもそも	20
1365	接続詞##それから	4
2013	接続詞##それだけに	3
1970	接続詞##それでは	42
1578	接続詞##それでも	6
386	接続詞##それとも	3
231	接続詞##それどころか	3
1233	接続詞##それなのに	3
2279	接続詞##ただ	181
594	接続詞##ただし	17
705	接続詞##だから	3
131	接続詞##だからこそ	5
51	接続詞##ちなみに	4
941	接続詞##ついては	5
1407	接続詞##つまり	15
2185	接続詞##でも	2
1185	接続詞##ところが	26
2107	接続詞##ところで	4
1133	接続詞##ないし	68
1515	接続詞##なお	253
825	接続詞##ならば	2
1307	接続詞##ならびに	14
108	接続詞##ましてや	5
1713	接続詞##まずは	22
1709	接続詞##また	1271
1774	接続詞##または	75
1597	接続詞##もしくは	2
1992	接続詞##ゆえに	5
2296	接続詞##よって	896
1646	接続詞##一方	115
153	接続詞##並びに	315
1556	接続詞##乃至	5
96	接続詞##例えば	39
1973	接続詞##又は	31
1708	接続詞##及び	2023
835	接続詞##反面	2
659	接続詞##実は	6
837	接続詞##尚	8
718	接続詞##次いで	5
1582	接続詞##次に	1496
1725	接頭詞##お	736
477	接頭詞##およそ	3
602	接頭詞##ご	380
20	接頭詞##ど	13
723	接頭詞##ぶち	4
133	接頭詞##まる	2
1100	接頭詞##み	8
510	接頭詞##もと	9
215	接頭詞##不	212
1523	接頭詞##両	38
1294	接頭詞##中	70
1334	接頭詞##主	2
387	接頭詞##今	162
1301	接頭詞##他	51
795	接頭詞##代	2
842	接頭詞##仮	6
644	接頭詞##低	37
2285	接頭詞##元	26
1730	接頭詞##入	5
1835	接頭詞##全	114
334	接頭詞##内	6
409	接頭詞##再	231
701	接頭詞##初	22
972	接頭詞##別	5
1694	接頭詞##前	45
1106	接頭詞##副	169
2311	接頭詞##半	6
1323	接頭詞##単	5
1069	接頭詞##可	3
1136	接頭詞##各	649
1282	接頭詞##同	213
1137	接頭詞##向	14
1022	接頭詞##多	22
1058	接頭詞##大	243
2073	接頭詞##好	28
2239	接頭詞##定	26
187	接頭詞##実	11
1207	接頭詞##小	24
410	接頭詞##少	64
228	接頭詞##常	2
448	接頭詞##平	8
1791	接頭詞##広	5
893	接頭詞##当	155
1416	接頭詞##後	2
277	接頭詞##御	1954
603	接頭詞##急	3
404	接頭詞##悪	2
175	接頭詞##故	4
645	接頭詞##新	292
351	接頭詞##旧	16
1120	接頭詞##最	36
106	接頭詞##有	4
367	接頭詞##未	54
458	接頭詞##本	1235
82	接頭詞##来	8
322	接頭詞##次	11
764	接頭詞##正	5
2064	接頭詞##毎	8
389	接頭詞##消	11
2252	接頭詞##準	11
895	接頭詞##無	14
841	接頭詞##現	21
1859	接頭詞##生	2
980	接頭詞##異	3
158	接頭詞##皆	2
1160	接頭詞##相	8
607	接頭詞##真	10
2257	接頭詞##第	5074
1664	接頭詞##等	7
496	接頭詞##粗	2
414	接頭詞##約	167
1182	接頭詞##続	2
302	接頭詞##総	36
1654	接頭詞##翌	9
232	接頭詞##老	4
596	接頭詞##脱	3
1882	接頭詞##自	9
2233	接頭詞##表	5
1979	接頭詞##被	35
1863	接頭詞##要	58
188	接頭詞##計	40
383	接頭詞##諸	135
193	接頭詞##貸	4
907	接頭詞##超	24
1847	接頭詞##追	23
881	接頭詞##逆	5
110	接頭詞##重	10
574	接頭詞##長	2
343	接頭詞##非	69
38	接頭詞##高	34
144	記号##!	8
2049	記号##"	16
606	記号##">(	2
1227	記号##%	194
309	記号##%、	28
455	記号##(	1682
2292	記号##(〃)	97
799	記号##(「	125
2235	記号##)	1787
1258	記号##)(	18
2083	記号##)<	3
1425	記号##)[	2
2228	記号##)│	26
1328	記号##)││	9
2133	記号##)││││	4
2314	記号##)、	12
2016	記号##)〃〃〃	21
1509	記号##)」	22
1568	記号##)」、	2
112	記号##)〔	14
708	記号##)〜(	8
648	記号##*	27
1447	記号##+	4
555	記号##,	773
631	記号##,「	4
1263	記号##-	2
918	記号##-(	2
1632	記号##--	28
539	記号##----	138
1674	記号##----◇----	10
1931	記号##.	216
1716	記号##....	64
928	記号##:	7
1216	記号##<	700
2286	記号##=	38
780	記号##="	2
781	記号##>	685
1658	記号##>(	8
1591	記号##><	3
736	記号##>┌	7
2132	記号##>◯	9
1600	記号##?	7
1225	記号##[	27
368	記号##[「	16
939	記号##]	43
986	記号##]<	2
71	記号##|	8
1442	記号##~	12
892	記号##~~~~	55
2310	記号##―	6
771	記号##――	89
1542	記号##−	20
638	記号##−−	12
779	記号##─	733
297	記号##│(	5
440	記号##││(	6
1915	記号##││││(	3
2324	記号##│││○│(	5
568	記号##┘<	7
1281	記号##△	98
1757	記号##◆	41
1491	記号##○	118
1964	記号##◎	20
2095	記号##●	16
751	記号##☆	16
195	記号##、	15906
172	記号##〃	71
344	記号##〃----	2
58	記号##々	2
1552	記号##〇	19
738	記号##〇%	20
2047	記号##〈	17
379	記号##〉	17
2042	記号##「	1723
1221	記号##「(	2
1051	記号##」	1904
2205	記号##」)	20
1996	記号##『	37
1659	記号##』	36
816	記号##【	79
707	記号##】	79
2204	記号##〓	13
236	記号##〔	1053
1468	記号##〕	993
1806	記号##〕(	74
1773	記号##〜	3
1681	記号##・	1859
2144	連体詞##あの	8
801	連体詞##あらゆる	37
1393	連体詞##ある	2
318	連体詞##いかなる	8
1967	連体詞##いろんな	3
984	連体詞##いわゆる	73
1363	連体詞##こういう	8
1181	連体詞##こうした	191
1538	連体詞##この	1274
1914	連体詞##こんな	8
2117	連体詞##さらなる	65
262	連体詞##そういう	21
1977	連体詞##そういった	8
506	連体詞##そうした	31
225	連体詞##その	1221
897	連体詞##そんな	12
1706	連体詞##どういう	15
1788	連体詞##どの	215
2326	連体詞##どんな	3
1636	連体詞##主たる	2
2299	連体詞##何らかの	6
1460	連体詞##単なる	6
359	連体詞##去る	69
599	連体詞##同じ	43
2211	連体詞##大いなる	6
662	連体詞##大きな	213
2026	連体詞##小さな	3
1502	連体詞##我が	114
1342	連体詞##断固たる	2
316	連体詞##来る	7
1265	連体詞##確固たる	2
247	連体詞##輝ける	3
