福	5
選定	5
条件	18
たび	7
園	11
畜連携	1
だ	51
設民営	1
明け渡す	1
なれ	2
復興	8
茶	1
みる	3
位置づける	1
寸法	1
なる	151
抗	2
送付	6
モノ	1
ドクター	8
なかろ	1
申し立て	1
一致	36
取引	9
不足	20
先導	1
キャンペーン	4
力戦	1
消	1
産出	3
敷き	1
ざる	9
衣食住	1
隅々	1
頑張っ	6
出張	1
排水	3
糸口	1
誇れる	1
広告	5
地震動	1
増額	27
感じ	14
ダム	29
きめ	2
行っ	98
支払っ	1
せる	35
こういう	2
まさに	6
用地	12
ライン	3
学習	6
懸念	18
パズル	1
附則	1
維持	30
社会	104
パートナー	1
書巻	5
一時	3
満たし	1
決める	2
界	4
チェック	6
必ずや	3
大体	6
続けれ	1
納得	8
系列	1
不能	1
あらわれ	2
後継	3
工程	2
不肖	1
ライフ	1
受けとめ	9
長き	3
多様	10
思える	1
修身	2
誠心	1
額	84
初	5
官房	4
続行	1
発し	1
中高	5
地球	9
実習	4
あれ	20
壮大	1
リフォーム	4
私学	4
定め	18
構築	26
データベース	2
0	5099
貸し付け	4
算入	1
)」	7
賜り	38
トランス	1
記事	1
変動	3
サッカー	1
常任	81
生き残り	2
役に立つ	1
艦船	1
持てる	2
誓約	3
滑走	2
報じ	2
官公	1
根本	6
達成	12
頼み	1
施策	75
間もなく	2
省略	44
発議	20
待機	5
導か	1
重点	9
カ月	11
補聴器	4
落とす	1
複式	1
一定	13
ラジオ	1
達者	1
産品	7
守る	19
費用	34
警察	47
考え	175
柱	7
見せしめ	1
等	597
結果	196
ポスター	1
裏	1
控え	2
保険	34
ブイ	1
再編	12
琉大渡	1
控除	2
今期	25
併用	1
病原	2
節目	4
恐縮	2
推し進め	1
対象	53
係り	2
高卒	1
戦場	1
新しく	1
感謝	44
描か	1
改築	3
野焼き	1
小中学校	2
鉄鋼	1
宗教	1
暴落	1
連帯	2
OB	4
除き	1
不妊	1
プロモーション	6
組合	15
長寿	5
両方	2
仕事	13
不安	12
もらう	9
船舶	2
自律	1
化学	5
とどめ	3
連続	7
準じ	1
印象	5
直近	4
て	3059
おわび	1
公布	2
神話	1
政派	1
ボランティア	2
詳しい	1
スタート	4
十月	5
民間	21
巻末	4
マス	3
陥る	1
強い	15
サービス	49
挑戦	4
磨き	1
常勤	1
やれ	1
業績	1
相違	1
骨太	1
賠償	5
至宝	1
機関	48
進め	60
日数	5
投げかけ	2
イコモス	1
各位	43
かかっ	2
つくり	5
夢	10
聞く	9
郊外	1
施行	34
暑	1
本庁	2
重要	68
何ら	3
高め	10
会合	7
意味	8
指標	10
疲れ	2
大変	22
共済	4
通告	52
世代	6
取り合っ	1
盛り込ま	11
いれ	1
高まり	2
してやろ	1
小学	3
署	9
マーク	2
コンクリート	3
四月	19
当面	5
嗣幸君	1
長年	13
稲	1
ちゃ	1
電子	5
類似	1
以来	16
路	4
迫っ	3
多額	7
による	139
物流	6
本案	53
立方	1
定住	11
やがて	1
先送り	1
ずれ	1
入れ	6
効果	70
討論	118
経	2
忠義	1
漏れる	1
会社	12
まだまだ	5
闘う	1
始まる	1
身	6
仲よく	3
達	2
備える	2
後刻	1
かける	6
メートル	2
戸別	1
国	250
お祈り	7
これから	15
理解	51
DC	5
県営	14
修学旅行	1
中央	20
了承	3
置き場	1
大会	40
生き	2
何かと	12
源泉	6
できるだけ	6
伸ばす	1
企画	16
迂回	1
標識	2
短期	4
任期	34
に際して	1
塗装	1
答	1
纖維株	1
動き	16
できれ	2
局長	7
響い	1
老朽	8
廃案	2
緩急	2
事犯	1
気持ち	6
下し	1
啓発	5
自治	24
封書	1
講じ	7
海上	4
群島	7
撃つ	1
聞か	2
ブック	2
改正	262
逸脱	3
不利益	2
誘導	1
転出	2
温もり	1
業務	36
赤字	4
昨年度	5
生む	1
往復	1
式	2
工学	5
しっかり	42
口利き	1
つどい	1
MICE	2
遠	1
おめでとう	8
傾注	2
保証	1
ついては	1
役所	1
南部	3
メリット	7
これら	38
数多く	6
月末	5
乗り越え	1
徹し	1
受入れ	1
いき	68
情熱	1
通	1
<	3
喚起	10
つなぐ	5
明記	2
否定	5
市町村	117
態度	3
庁	10
現金	2
したがって	7
出場	1
とれ	1
前提	2
配置	21
貯金	1
アンケート	8
奮闘	5
事務所	29
県下	6
線	7
計上	34
牛肉	2
及ぶ	1
GDP	2
中学	5
防衛	9
決し	2
手法	10
進捗	10
データ	21
解釈	3
エコア	4
院展	1
天	1
調和	2
フィードバック	1
おん	5
核兵器	14
生かし	16
府	4
コンタクト	1
レベル	8
地産	1
法人	13
職員	106
上がっ	3
本島	2
貸付	4
侵入	1
予防	26
幸福	1
認め	159
かわっ	1
出動	2
輸入	5
被害	25
追随	1
功労	2
直接的	5
施さ	1
県庁	5
日本一	6
献金	3
ぬ	3
一過	1
首都	3
適用	13
水田	1
関税	7
物価	1
まで	300
締結	13
作り出す	1
政府	47
肉	2
かつ	20
ひたむき	1
セーフ	1
テスト	5
連携	103
および	5
行使	7
挟み	1
>	3
結局	2
酌み	1
秩序	1
ガード	1
新任	1
ビル	3
あっせん	2
孫	2
見きわめる	1
時には	1
語ら	1
欠き	1
取り除く	1
取る	1
抵触	1
試験場	1
有	7
慶祝	1
需要	15
おく	4
内訳	3
このごろ	1
集団	7
感慨無量	1
着々	2
アドバイザー	1
通い	2
使命	3
許可	45
国内線	1
識者	1
分科	4
メンバー	2
信用	6
そう	5
交渉	37
浮揚	1
をもちまして	14
ちょっと	14
解雇	2
供用	1
押し	1
崩壊	5
駆使	2
イン	4
マニフェスト	1
多く	47
磧橋	1
トップ	12
州	16
問	2
かり	3
論	2
開業	6
足	1
進展	8
管	16
盛り込む	4
保全	19
食中毒	3
生涯	4
質問	82
急が	1
上限	5
れれ	5
責務	4
急迫	1
生きがい	1
施設	137
案内	12
愛し	1
どうも	2
UI	5
異なる	3
前後	1
へん	1
参事	2
極端	1
自立	16
マスク	2
展示	5
刑法	1
産学	1
分離	2
脅かす	1
業者	12
使わ	2
時代	20
リスト	1
活用	88
見せる	1
映画	1
飲み込み	1
続い	23
又は	10
林	1
よら	1
出生	13
むしろ	1
発	5
地形	2
海外	34
挙げる	1
辞	1
専管	2
権限	20
において	216
試合	2
アピール	6
提言	25
議題	96
放射能	2
簡素	2
インフレ	1
底力	1
がち	1
事実	8
合わせ	40
かわり	1
家内	2
ありがとう	37
時	24
置か	7
思う	29
期待	34
給	1
念	2
過大	1
り	2
誠意	1
審査	281
いか	10
乃至	6
該各号	4
在り方	5
する	1188
望ん	3
ピーク	4
明々白々	1
ラヴァーシ	1
学生	5
区間	5
誤報	1
フェア	1
すぐれ	2
大事	8
つまずい	1
整える	6
手作業	1
つて	1
女子	12
用水	7
性格	1
基礎	8
創業	3
講師	3
押しつける	1
おら	29
近年	9
今や	1
訴え	10
控訴	1
証	1
どうやら	1
受け止め	3
なるほど	1
活性	53
通信	5
に関し	78
農村	12
求める	130
はじめ	12
下流	2
メニュー	1
抱い	1
内部	3
依頼	4
しま	16
暮らそ	1
北側	1
水素	2
思っ	40
とんでも	1
諸君	34
特に	43
チャレンジ	3
語っ	3
プレゼンテーション	1
金融	5
実地	3
底上げ	4
教示	1
常に	6
よかっ	1
本件	3
スーパーグローバルハイスクール	1
重度	3
目指し	22
基地	62
軍港	2
図る	90
修繕	1
終わらし	1
進め方	5
実情	13
山林	3
出会う	2
緊密	2
ダイバー	1
保て	2
下げ	1
よる	5
たり	2
観点	19
担保	3
真摯	6
囲わ	1
広域	18
間近	1
定期	10
登壇	54
整え	1
河	1
定例	55
だましだまし	1
取りやめる	1
公立	4
腐敗	1
契約	30
公用	2
板	2
低廉	2
据える	1
尽くし	2
農場	1
分納	1
背後	1
人工	6
主役	3
中部	3
上下	2
でき	85
刺身	1
見つかっ	1
ふるさと	15
処理	25
公	7
何とぞ	5
いう	27
値上げ	11
届出	1
宿泊	6
主として	1
労働	59
働く	12
士気	2
度目	3
必要	204
唯一	4
助け	2
約	77
日米地位協定	1
見据え	5
暴露	1
断固	6
多大	8
担当	6
言動	3
動植物	4
信頼	10
お許し	1
時点	5
さっき	4
激しく	1
輝く	1
痛む	2
受け止める	1
使途	2
年長	1
精力	2
連ね	1
市立	1
分権	10
公有	5
--	3
どこ	8
援助	9
という	261
稜	1
体質	1
られ	102
南	5
スライド	1
かわ	1
売り上げ	5
勇退	17
働ける	1
疑義	3
振り返っ	1
付す	2
背景	6
見事	3
移設	14
提示	2
引き下げる	1
レベルアップ	1
方程式	1
含有	1
通算	1
用語	1
とうとい	1
地区	13
昨年	70
家屋	1
軽く	1
SOSEKI	1
手間	1
故郷	1
全会	34
アクション	1
事務	65
始まれ	1
農業	106
いまだ	1
ぎりぎり	1
享受	1
実証	6
学問	2
国際	61
所	79
減税	3
情報	78
述べ	16
同数	2
医師	13
定める	43
ご苦労	3
』	2
にわたって	4
排斥	2
次	63
こうして	1
インターンシップ	3
働かせ	1
親しん	1
らしい	2
投入	3
効力	1
もらわ	1
借金	4
打撃	2
取り戻し	1
乗り越える	1
所在	1
国体	29
尽力	16
道徳	24
北部	11
少なから	1
ストップ	3
照らし	2
のに	9
扶助	1
親しむ	1
方針	35
集落	4
大きな	54
閉鎖	2
後期	10
における	135
とおし	2
指揮	2
メチル	1
増設	3
一体化	1
よろしく	50
低下	8
文化財	1
整備	177
キャビア	1
増減	1
注が	1
ガイド	1
やすし	1
張っ	2
マイナス	5
折しも	1
積立	2
県警	6
余	73
有無	3
資源	15
種別	2
起こっ	1
訪れ	1
保つ	1
無視	4
上げ	15
派	2
蹄	5
プランナー	1
シミュレーション	3
面積	9
文書	6
推進	128
発信	21
イニシアティブ	1
港湾	14
風致	6
農産	1
行かし	1
防ぎ	2
ば	105
もくろん	1
小型	1
スケジュール	4
方法	12
議了	3
十分	43
中立	6
ストレート	1
みなす	2
考えれ	2
法令	6
通知	2
づけ	3
危惧	5
ハンディ	1
貸与	7
た	2386
ほんま	2
深夜	2
べく	2
上流	1
いけれ	2
立案	6
徹底的	2
認める	12
繰入金	3
プロジェクト	14
独自	22
無理	1
営	1
無料	12
けが	1
小学生	2
大震災	1
児	7
真っ先	1
あんまり	1
号線	1
役割	37
戻る	1
既に	9
ホームヘルプサービス	1
ヘクタール	6
緩やか	5
気張っ	1
変わり	2
バランス	5
携わる	4
しかも	3
稼げる	1
機器	8
退任	1
保持	4
春季	1
役立てる	1
薬	1
数値	10
下がっ	3
平方メートル	1
よく	10
月額	12
文科	1
新法	1
業法	1
付する	6
校内	2
拠出	2
立っ	9
戸	1
つかさどっ	1
違い	8
こ	7
抑え	1
はっきり	1
急務	2
限定	1
鉱業	1
困る	1
生物	2
発揮	6
加速度	1
地場	5
対処	3
単なる	2
工事	39
地域おこし	1
時期	12
寄付	4
くに	2
取扱	2
認定	27
しかし	24
招く	1
共通	2
過ぎる	2
与える	14
東洋	1
申しわけ	1
土産	1
大山	1
部長	64
停止	3
産卵	1
登校	5
専門	31
一刻	1
番	18
挟む	1
賃金	7
乗じ	13
転入	2
政治	19
どうぞ	7
容易	3
増加	28
大敗	1
報告	427
もたらさ	1
そもそも	5
ながら	94
燃油	1
受け入れ	12
無病	1
測定	1
制御	2
健やか	2
かかる	14
類	2
庭球	1
受け継い	1
金貸し	1
どうこう	1
学校	90
セールス	1
蛮行	2
喜び	1
連覇	1
位置	6
負わ	1
女工	1
民	1
影響	45
出さ	18
性	122
当初	51
勉強	1
違っ	1
資する	4
いただこ	1
発言	44
側	14
居場所	1
めど	1
八重	1
おっしゃら	2
どちら	2
交流	76
不透明	3
票	2
しまっ	2
不備	2
催告	1
忠誠	1
コンサルタント	1
立候補	6
襲い	2
小	10
請求	3
加味	2
軍	24
幼稚園	6
反映	20
巨額	1
人道	2
あの	1
鋭意	2
暮らせる	4
訳さ	1
(「	2
県勢	22
テクニカルレポート	1
改憲	1
壁	1
巡視	1
学年	4
普遍	1
明日	1
平和	9
設定	16
かち取ら	2
会談	2
撤回	4
推薦	3
襲撃	2
同行	2
被	7
指示	3
延長	16
あらわし	2
仕組み	17
大幅	8
フォーラム	1
TPP	10
減らし	4
エリア	3
終えよ	1
号棟	2
人道的	1
向かっ	1
出馬	5
がんばら	4
ごみ	1
地方	180
市議	1
由	2
比較	18
皇	2
ませ	284
思いやる	2
校外	1
条例	362
世界一	1
入所	6
内容	125
BCP	1
頭数	1
発現	1
悲願	3
帳簿	1
償還	4
含ん	2
車庫	2
熱い	1
引っかかり	1
資材	8
見え	5
キャリア	4
障害	38
休日	1
深める	5
搬型	1
面談	8
中止	17
シーリング	2
圧勝	1
示せ	1
一任	5
こと	1186
地方裁判所	1
形	20
語	2
べし	2
提起	8
終期	1
定数	25
優秀	2
突入	1
催県	2
當銘土	1
決議	39
肝炎	2
学ぶ	4
クロマグロ	3
所長	1
マスタープラン	1
判決	2
常識	2
誕生	2
寄与	6
十二月	3
団体	47
牽引	1
一掃	1
低迷	2
最悪	1
早い	5
,	123
一筆	1
至っ	3
不可	2
縁辺	1
諮り	73
受け皿	3
顧客	1
直面	7
上げる	4
ゆく	1
)、	1
糧	1
やる気	1
終え	1
整理	16
債	16
教え	5
絞り込み	2
確認	24
麦	1
隣県	1
買取	1
そば	1
周遊	1
ファンド	3
保有	1
推挙	1
教科	15
警戒	4
科学	22
不急	1
覚え	1
ひとり歩き	1
応援	9
掘り起こし	4
セミナー	3
木	1
電力	6
保守	4
厚生	23
切り	1
成績	2
隣地	1
金権	1
解消	19
防毒	2
踏みにじり	1
度合い	1
集約	6
法	112
ウォード	1
例	3
一連	1
下支え	1
倍増	1
警視	1
廃校	9
人事	11
商	2
川	3
堆肥	6
みずから	9
腰折れ	1
面接	2
イングリッシュ・キャンプ	2
安い	4
獲得	1
水際	1
広がる	3
世紀	7
特効薬	1
添付	1
負う	2
受け	73
我が国	18
動	1
許し	9
ワークライフバランス	1
発生	29
部品	1
立ち	8
寄り添っ	1
比べる	2
連立	1
近い	5
システム	23
多言	1
骨格	16
過程	27
持ち	10
国々	1
取組み	4
県土	6
七月	10
年代	3
妥結	5
やすく	1
報酬	30
より	214
濫用	1
祝い金	5
つもり	3
ウェット	1
くる	14
夜間	3
キログラム	1
超	1
追いつか	1
急激	1
森	5
ヘリコプター	1
身の丈	1
ともに	4
歩ん	2
中堅	1
力	40
一つ	18
可能	43
きめ細か	8
堤防	2
像	1
承知	7
演説	4
群	10
登録	14
真に	2
県人	1
もともと	1
窓口	6
圏内	1
伝染	2
はい	1
順調	1
室長	1
総合	81
熱意	1
野生	2
お	167
ない	413
地裁	2
頂戴	1
進歩	2
行事	1
表する	8
産地	4
治療	6
苦しい	3
問わ	9
発着	2
知	1
増進	5
歯	1
行政	87
是非	1
違和感	2
へき地	1
向き合う	2
実相	1
パーティー	1
言い	5
対立	1
弾圧	1
移す	2
輸送	7
順次	11
危機	15
正しく	1
超える	4
投げ出せ	2
申請	32
款	4
契機	2
身近	1
長	334
遵守	3
甲	55
現存	1
要素	6
実務	1
おっしゃい	3
学会	2
中心	31
共有	10
生産	46
初回	2
位置づけ	12
増大	2
一元	3
つ	26
働	3
消耗	1
一層	25
見	32
倣い	1
移管	1
火災	1
銃剣	1
下がる	4
物故	1
同一	1
おかしい	2
ぜひ	6
再々	1
高らか	1
神様	1
急性	2
同社	1
滞在	1
こうした	16
強化	68
書か	2
製造	6
疾病	5
出し	4
部分	33
対策	228
支払	1
プレッシャー	1
早く	6
空域	1
切	2
初期	1
僣越	1
意義	7
事務職	1
または	33
規範	2
諮問	3
マグロ	1
保存	2
高度	8
奨励	1
たかっ	2
数字	11
ミス	2
線引き	3
公募	3
音楽	3
帝	1
土木	32
育て	4
せめて	1
誇り	1
邁進	2
店	3
窯業	1
やすい	6
法律	49
なさ	30
所有	4
年	244
今年	1
空	2
感覚	6
現在	59
脅かさ	1
割り当て	5
入試	1
作業	7
ざきの	2
稲作	2
痛ましい	2
れ	802
精算	1
きちんと	5
残り	4
音頭	2
出向く	2
物性	1
分かれ	4
尽くす	1
弁償	7
スーパー	1
踏み出す	2
特色	3
トキ	1
当分	1
永年	1
次に	392
対応	117
本社	1
薬草	1
状態	10
流入	1
変え	2
近隣	2
歩	1
トラステック・ミズノ	1
扱う	1
金銭	2
示す	9
漁村	1
記載	1
物	29
あか	2
枠	7
事情	5
自給	5
級	3
の	9241
後ろ	1
ランナー	1
損害	6
来る	10
先議	1
妨げ	1
元気	2
当選	16
たとえ	1
開会	1
他国	3
権力	3
務め	4
リプレイス	1
って	1
不十分	3
在国	1
画期的	1
通所	11
遂げ	1
本年	12
応募	2
最適	1
事態	9
定義	2
緊張	2
切り下げ	1
区域	15
修学	5
難民	3
仮設	1
隼	4
建物	11
愛護	1
国境	1
介し	1
話	14
派生	3
夕	1
.	42
終える	2
矛盾	1
残そ	3
そんな	4
地震	1
ず	43
固名	1972
少なかっ	2
清聴	2
インター	3
士	12
号機	9
ポンコツ	1
設計	17
注意	4
アミューズメント	1
地価	1
水俣病	7
重	4
おかげ	3
町立	1
カジノ	9
災	3
営林	1
処分	22
最南端	1
費やす	1
実現	46
心から	36
手引	1
ライナー	3
優遇	4
生存	1
落ち込み	1
官	3
養護	2
後ほど	1
か所	1
闘争	1
消える	2
ただいま	50
知見	1
母子	1
棄却	1
診察	1
機能	24
寄宿舎	4
栄誉	3
必ずしも	1
署名	3
ほぼ	5
未来	7
)、「	1
リサイクル	1
ょうむきゅう	1
バリアフリー	2
実感	9
かいな	1
いただき	182
取締	7
軍事	1
枚	2
材料	1
総理	7
職	18
内耳	5
本体	8
検査	9
強制	6
枠組み	10
CLT	2
至る	4
コミュニティー	1
また	298
賄っ	1
率	47
号	939
新幹線	18
追っ	1
合併	13
結ば	1
サテライト	3
やろ	1
期限	7
おき	15
管理	86
空港	22
に	3844
ヒアリング	3
マッチング	4
結構	2
たん	1
たくさん	5
実績	28
振り返り	3
次世代	3
住環境	1
公認	1
励会	1
部内	1
ふえる	8
贈ら	1
公務員	3
撤廃	7
意	36
達し	3
マネージャー	4
種類	4
見直す	3
過去	8
先頭	2
緑化	3
卸売	1
み	7
半	2
草	1
努め	51
改悪	10
源	1
哲学	1
含め	33
品目	2
幅広い	7
つい	60
わかり	9
制度	160
込め	3
トラブル	2
改革	60
照会	2
からには	1
稼働	11
それから	8
底面	1
発足	3
軽自動車	1
防災	18
踏み破っ	1
集い	3
圧迫	2
目	42
会長	4
見地	3
一言	11
水道	9
予定	37
願う	3
年数	1
見込ま	11
食味	1
就任	8
有効	9
表示	4
適地	1
各種	14
球	3
年限	1
自主	8
かえって	1
後押し	2
さき	4
ほとんど	6
営み	2
育成	58
サンゴ	5
臨ま	3
豚肉	3
粘り強く	2
砲兵	1
公園	11
一因	2
口	13
小学校	13
人物	3
平	1
初め	56
これ	429
台	11
かご	16
誘発	1
先例	1
税法	5
民主	4
沿岸	5
推し	1
他	20
共同	13
土台	2
自然	25
まま	13
思い出	2
やめ	5
喧伝	1
相手方	6
少子化	9
尋問	4
やや	1
基本給	1
人	235
グリーン	6
しまい	3
渓谷	2
過ごせる	2
大綱	6
各地	6
最下位	4
向上	56
会い	4
火	2
未了	2
迎える	4
貫く	1
月	161
大所高所	2
インターネット	3
受入	5
更新	3
把握	25
転じ	1
苦痛	1
関連	48
住ん	4
勅語	6
症状	1
決意	7
着目	1
形態	6
成立	6
首脳	5
史	1
切っ	1
多忙	3
我慢	1
やま	1
伴っ	2
休校	1
自衛	5
惜別	1
計画	131
働き	6
新鮮	1
醸成	10
堕落	1
立体	2
在任	3
反する	1
母国	1
幹部	7
進	4
脱却	2
提携	1
巡査	2
つかさどる	1
取り組む	57
学級	52
文教	20
運行	4
移動	1
会計士	4
同級生	4
深刻	8
浅学	1
防ぐ	1
連れ	2
創意	1
人間	7
再三	1
今度	2
消滅	1
広く	7
でる	1
城	1
汚染	1
重く	2
統合	15
求人	4
縮小	2
育てる	6
制	25
充足	2
後世	1
おる	11
ん	331
非行	3
ひとり	4
今年度	15
滞納	13
お話	1
んで	2
場	41
器	1
少なくとも	1
広報	12
助成	55
幹線	6
監視	9
相互	1
にぎわい	2
有する	3
保ち	1
いただけ	1
収容	2
非難	5
分担	6
議会	116
みなぎる	3
日々	6
周知	15
ツーリズム	1
評議	2
躍進	1
一堂	1
質疑	354
値段	1
おはよう	11
弾力	1
策	29
つぎ込ん	1
なら	40
手紙	1
低い	8
事	1
利権	1
終息	1
わが国	1
見積もっ	1
回避	1
解決	23
両替	1
確立	12
生み出す	3
記述	1
ひいては	1
損なう	1
切実	4
再選	1
構	1
医者	1
異変	1
行き渡ら	1
流動	1
保障	32
正確	1
上がら	1
選択肢	1
割っ	1
限る	2
トン数	1
固定	2
つくり出さ	2
不安定	2
扱い	2
立憲	3
不屈	1
実践	10
拙速	3
書簡	2
行動	19
当たる	1
限っ	1
つながっ	3
受け付け	1
疫対策	3
断面	1
終わり	86
当	59
甚大	3
明らか	13
婚	1
工期	1
ずっと	3
とこ	4
自己	6
電気	28
もちろん	8
漂流	2
ギャンブル	4
改修	18
感慨深い	1
ヌスビトハギ	1
通っ	2
繰り返さ	4
漁港	2
個別	7
教会	7
存在	10
損なわ	1
薄れ	1
安く	2
期日	2
合っ	2
横断	5
高水準	1
忘れ	1
心強い	1
覚書	1
拡大	62
そのまま	6
ニーズ	12
派遣	13
末吉	1
分け	4
現	8
行き渡る	2
帰国	1
生まれ	3
保安	4
出撃	1
甚だしく	1
有機	1
共	1
怒り	2
作成	9
人材	47
産み	3
代理	3
歳入	9
スポーツキャンプ・	3
運転	23
予算	424
支部	1
題	1
代替	6
席	2
ピリオド	1
おり	412
FCV	1
おっしゃっ	2
両者	1
耕作	1
目前	1
運営	103
不用	2
感じる	5
とら	5
難題	2
選手	8
育っ	1
仲	1
客	22
軍縮	2
未	4
無私	1
避難	14
義務づけ	2
測量	1
かかわっ	1
集成	1
まだ	11
通し	1
理工	1
屋外	3
しゃあない	1
凶悪	1
収蔵	2
潜在	2
ゆき届き	1
国勢調査	1
文言	1
聞き入れ	1
もらえる	5
つき合い	2
にくい	4
国防	1
実用	1
農薬	1
監察	1
デフレ	2
意欲	7
キャリアサポートスタッフ	1
畑作	2
直接	13
位	9
働きかけ	8
一番	9
現に	3
長期間	1
養う	4
衛生	12
ステーション	2
ネットワーク	15
設置	115
のぼり	1
思い	104
課題	72
助長	3
臨戸訪	1
小さい	3
援護	7
新聞	3
消防	5
頑張る	2
先進地	2
申し述べ	5
もう	11
きちっと	1
積み立てる	2
官金	1
つない	1
補佐	1
掌握	1
コーナー	1
労務	2
周辺	16
宅地	7
高性能	1
生み	3
給料	1
六月	4
やら	4
減収	3
簡単	14
製本	1
内縁	1
アベノミクス	5
さらに	67
予測	2
破壊	5
不服	1
岩礁	20
林地	7
つながら	1
噴火	6
成年	1
取消	1
脅威	3
減少	69
長い	7
円	267
にとって	11
ミッション	1
建白	5
ややもすれば	1
市町	44
要約	6
そして	47
包括	12
倍	9
こころ	1
重い	1
外	47
次代	1
五つ	1
団地	9
ブルドーザー	1
日間	4
闘い	1
員	39
各課	2
再	41
告訴	3
諸	16
冒涜	1
良い	2
押し付ける	1
借り	1
破っ	1
一巡	1
強調	4
国政	2
延期	1
ゆがん	2
連鎖	1
毎年	8
愛国心	3
行ける	1
パブリックインボルブメント	1
屋根	1
許認可	2
原発	4
どなた	1
勘案	9
字句	2
斜線	1
徹底	7
買い物	1
もの	511
開か	1
市議会	5
すすめ	1
なかんずく	1
返済	6
具体	51
失業	2
閣議	3
組織	40
速やか	10
伸び伸び	1
強く	38
保護	40
きっぱり	1
ねん	1
免許	13
下旬	1
同年	1
引退	2
去り	1
黒字	5
議員	278
どー	1
駅	5
ら	2
張る	1
立ち向かう	1
試算	7
操縦	2
開院	2
事件	55
微力	1
DV	2
使い切ら	1
分布	1
憤り	1
知名度	1
就学	4
落札	1
単独	8
つけ	11
とかいう	2
推測	2
単体	1
標的	2
強み	6
庁舎	9
死活	1
塗料	1
法定	4
開催	77
退避	2
能率	1
男子	3
循環	10
守	2
下	14
取りかかり	1
税	56
健勝	7
殺	1
充実	76
すれ	10
下請け	4
型	31
合議	2
見る	11
巻き	1
海洋	4
地位	1
見越し	1
まして	1
小・中学校	1
今	57
倶楽部	1
改変	1
罷免	1
復元	1
提訴	1
障	6
授産	1
住宅	22
付き	2
増える	3
国益	4
所期	1
実行	4
同じく	6
苦労	1
真っ当	2
都市	16
明け渡し	2
守っ	1
およそ	2
人気	1
カ年	2
スムーズ	1
はなはだ	1
間	42
確実	6
県議会	106
抽出	1
なお	42
せ	109
真相	2
製品	4
要望	140
引き	2
波及	14
家事	1
ライバル	1
幸せ	2
ユニーク	1
活躍	23
権	19
思い出深い	1
司令塔	1
小中	3
公益	2
静粛	6
体系	5
書類	1
行なっ	1
歯止め	3
挙げ	18
者	426
美しく	1
利便	3
随時	2
回り	4
イベント	7
配備	8
いや	1
品	7
正式	2
応じ	29
ランド	2
幕	2
その	279
用材	1
関わり	1
言わ	17
起き	7
取り込ん	1
ターゲット	1
手厚く	1
新設	14
基準	70
くれ	1
祭	7
いま	56
後半	1
くらし	3
名簿	2
に従い	3
文化	35
心身	2
どう	86
を	4642
急い	1
お祝い	1
いつ	3
皮切り	1
増え	3
名物	1
税収	3
歩み	2
プラス	9
前月	1
少なく	4
合意	5
集積	18
収益	14
◆—————	15
取り計らう	2
経済	166
やめる	5
減	32
そのうち	3
能力	7
第	1118
腐食	1
集	1
覚悟	2
通院	5
仰が	1
警務	2
トラック	1
全般	10
掘り下げ	1
寡婦	1
上記	9
たら	16
孤立	1
す	101
以後	1
埋め立て	14
空洞	1
戻せ	1
悪	1
チャーター便	1
瓦	1
炭素	1
オフィス	5
満室	1
トンネル	5
一気に	1
鍵	1
故	2
今回	94
広大	1
抜本	12
審判	1
基軸	1
変わら	10
メディカル	1
次第	14
環	3
転学	2
苦しむ	1
表記	1
スキーム	1
式典	1
とりあえず	1
つくる	10
机上	1
もとより	7
小さな	1
切れ目	3
人種	4
副	27
航空	5
普天	1
苦渋	1
顧みる	1
外来	1
旅客	1
却	1
クラス	2
トライ	1
料金	22
若手	1
資質	4
点検	2
JA	5
去年	1
危険	9
持つ	25
米	5
オバー	1
支持	3
失職	5
かぶせる	1
復旧	6
頑張り	2
村立	2
果樹	1
必死	1
牛	1
人生	2
ネーミングライツ	1
短期間	1
議し	2
兵士	1
大いなる	1
『	2
細かい	1
おこし	2
買収	2
自治体	20
申し	1
潤い	1
政党	22
死に	1
生きる	2
振興	89
配付	49
無責任	1
やり方	4
苗木	1
採否	1
流出	3
蓄積	1
僻地	3
減っ	6
に対して	105
再度	1
作品	1
前部	1
同時に	10
問題	122
奪わ	4
まち	14
がん	3
我々	13
ありがたい	1
うち	76
捕獲	6
所属	3
順位	19
増やす	2
デジタル	1
毅然たる	1
異論	2
給与	49
省令	1
株式会社	9
医薬品	2
地元	24
施政	4
強奪	2
不戦	1
呼び	1
医学部	1
理念	5
穴	2
ひとえに	5
手腕	1
発達	14
特産	1
モデル	7
土日	2
呼びかけ	3
洗い直し	1
鳥	4
客数	2
削減	28
コスト	7
自	1
先駆け	1
在職	9
ゆっくり	2
漁獲	8
あわせ	23
改める	24
姿	2
食糧	1
的	426
壤無窮	1
全う	3
習慣	2
公約	16
乳製品	1
早	1
工場	1
先日	4
人権	4
災害	37
残	2
再生	18
大学	16
詐欺	4
期末	3
適切	18
早けれ	2
携え	1
としまして	1
ふう	20
行く	1
石	1
老後	1
意見	222
騒ぎ立てる	1
ノリ	1
繋がる	1
家畜	7
無事	2
先行	8
住居	2
新規	27
竹	1
読み上げ	1
旅行	10
連盟	1
大都市	2
お伝え	1
統廃合	5
投げ	1
小児	8
映像	1
支払う	3
やん	3
雄	1
信号	6
番目	19
二月	11
撲滅	6
材	3
たち	38
厳しい	28
増し	3
支店	1
せん	5
残高	7
果たさ	5
年寄り	2
臨む	2
万全	13
三つ	6
わ	5
インフラ	7
程度	23
瀬	1
減額	27
ハビタット	6
二重取り	1
つくら	21
伝え	5
交通	44
話題	1
国家	14
追及	2
一人ひとり	5
講座	2
確定	3
見せ	2
チャンス	5
生まれつき	1
厚い	1
増便	1
一緒	7
やむを得ない	1
バウンド	3
教	5
中高生	1
収入	12
同士	2
にかけ	1
東	7
葬り	1
髙木健	1
成人	2
サポーター	3
洪水	5
払わ	1
市区	1
国道	2
現場	28
長から	1
弱	2
サーベイ	1
内需	1
作文	2
再び	11
料	29
熊	1
中期	4
畑	1
介護	144
成長	17
着工	7
苦慮	1
ホテル	1
図り	20
軒	1
辺	3
館	1
誓い	1
な	845
それに	1
法的	12
局面	2
グループ	1
防護	2
切磋琢磨	2
戸数	2
議事	6
通則	1
一覧	8
組み込ま	1
とり	3
米価	1
戦う	1
や	558
第三者	25
やってこ	1
公正	6
ヘリ	8
種苗	1
別れ	1
ふれる	1
正規	9
証人	3
どぎまぎ	1
記録	1
症	7
記憶	1
いち早く	2
右岸	1
促し	2
いまだに	1
聖域	1
支弁	1
届き	1
バイオ	3
効率	14
削る	2
首席	1
十一月	7
ワン	1
ニュース	1
都合	4
小規模	20
授業	7
にかけて	3
フロー	1
出展	1
積算	2
密	2
本務	1
搬出	3
臨海	2
機材	2
酪農	1
憲法	12
治	1
充当	1
高邁	1
通ずる	1
詳細	9
独身	1
強権	4
とれる	2
尽くさ	2
財産	13
メール	1
だろ	3
壊滅	1
上り	1
後	69
都度	1
現れ	1
是正	5
飛躍	1
アスリート	1
構想	8
ある	584
平等	1
会期	6
かわいい	1
幾ら	12
叫ば	3
得策	1
大型	11
つながり	5
冥福	1
ます	2602
裁判所	2
往来	1
現時点	2
職務	4
逮捕	6
浴	1
連動	2
許さ	8
河川	7
パソコン	1
同和	1
大胆	3
盛り込ん	2
教訓	1
薄い	1
文案	3
そうした	5
取り締まり	2
漏れ	2
取り上げ	1
名分	1
高配	1
国費	2
あまた	2
傾ける	1
切りかえる	1
起こり	1
毎日	5
トヨタミライ	1
便	3
どおり	7
区別	1
とめる	2
観	4
立場	34
女性	15
利水	1
平均	16
飲食	1
干拓	3
狭め	1
アプリ・ホームページ	1
急	4
据え	3
御礼	15
補填	5
導入	41
明言	1
学び	4
ゆがめ	1
先人	1
入ら	3
勝ち残り	1
気候	2
とおり	299
解体	1
さっと	1
絶好	4
本	232
端末	1
公平	3
イングリッシュキャンプ	1
ツケ	1
終戦	2
象徴	1
わから	5
建てる	1
単に	2
小売	1
政令	1
下水	1
重点的	9
分の	20
壊さ	1
悪政	1
フルマラソン	1
誘客対	2
移住	33
取り上げる	1
ぐらい	10
治安	1
初めて	11
所要	11
協	3
うて	1
ざき	4
留学生	15
ある程度	1
外部	13
上昇	8
弱い	3
体力	3
大手	2
腰	1
同月	3
上意下達	1
県議	11
邦人	8
比	12
喜	2
あらかじめ	3
遅く	1
ひとつ	1
単位	8
何事	1
破り	1
全員	23
つくれる	1
用	18
発電	32
負傷	1
苦しめ	1
並び	2
超え	12
語学	1
戻す	1
視野	2
三角	1
人的	13
准	1
場面	5
成功	7
ほかなり	2
ページ	1
立法	2
機会	25
どの	74
正当	5
司法	6
請願	143
後進	3
下記	13
冷ややか	1
少年	12
協定	16
ゆったり	1
共和	1
用立てる	1
日本人	4
基調	2
宣言	4
前述	1
沿っ	6
外相	2
欠い	1
改めて	9
融資	1
浮標	3
建築	30
ほか	77
ジオパーク	2
前	39
以	1
ばる	1
公安	5
除去	2
未済	2
私立	3
代表	36
取り入れる	1
療育	5
くれぐれも	3
選択	3
指導	49
海域	2
排他	1
物理	1
占領	1
中規模	1
減らす	2
陥っ	1
あなた	1
補助	40
昇級	1
泳ぐ	1
侵し	2
特養ホーム	3
講ずる	7
独占	1
あたり	2
木質	3
地域	282
情勢	14
リクルーター	1
世界	46
もたらす	1
最新	1
だっ	5
探査	1
キャンプ	4
利	8
費	147
自体	4
シイタケ	1
積極	58
立て直し	1
なくなっ	1
欠か	4
楽しめる	1
負担	83
振替	1
招待	1
再建	1
それとも	3
ふく	2
せよ	2
起立	162
壊し	1
実に	1
水準	7
狭隘	1
羽化	1
異なり	1
破砕	18
ガントリークレーン	1
粉塵	1
円滑	6
良質	1
勤務	6
民営	2
秋	1
争い	1
かち取っ	1
主体性	1
向け	116
目の当たり	1
赴任	4
ニュアンス	2
油断	1
候補	3
働い	1
台数	2
近づける	1
それでは	11
不当	1
争点	1
として	350
改定	21
分散	2
一遍	5
当然	16
紙	2
著作	1
希少	2
縛り	1
二元	6
待った	2
一同	1
やってき	5
下限	2
オジー	1
テロ	22
主事	2
NTC	1
遺伝子	1
偏重	1
桜	1
公選	1
総	18
整い	1
下線	3
とい	3
もっ	37
─	17
負託	4
中型	2
概要	51
出口	2
OECD	2
ものの	12
待た	1
敗北	1
委託	7
専決	1
慎重	50
百貨店	1
撤退	2
輸出	12
肉付け	2
人々	6
前年度	32
拒否	2
大量	3
私費	2
とっ	7
兼業	1
遍	1
一帯	2
td	3
国営	5
子供	35
どうしても	2
駐在	36
それなのに	1
生年月日	1
判然	1
エコ	2
踏みとどまり	1
られる	40
II	1
資金	22
教育	257
陰	1
強行	10
そのもの	10
ヵ月	1
歴代	7
とき	19
価値	10
付加	4
診療	1
露呈	1
卓越	1
繰越	1
御健勝	5
餌	1
前期	2
強力	1
保健	29
進み	8
現況	1
内規	1
正	1
到来	2
義務づける	3
数	62
備え	2
)	124
行財政	14
結論	2
踏まえる	3
過疎	3
毎	2
聞き	17
大戦	2
直視	1
運航	4
残務	1
き	95
募る	1
原告	3
受験	2
頼り	2
答申	2
広範	1
行う	96
メッセージ	1
除い	5
手段	6
基本	57
被爆	5
終わる	2
あらゆる	9
でも	14
まことに	11
値下げ	1
購入	9
老人	9
区	5
塞がる	1
クルーズ	7
中長期	2
出願	3
五月	2
下船	1
景観	5
たたき台	1
政務	3
つくっ	4
開い	1
叱声	1
校長	6
整合	2
ここ	20
軌を一に	2
記し	1
好	8
温かい	3
自宅	1
占める	3
急ぐ	3
手元	40
のっとり	1
楽しむ	1
成分	1
プール	14
繰り返す	1
伝わり	1
譲ら	3
削除	9
この間	10
税率	12
含ま	9
変革期	1
省く	1
徳目	4
に関しまして	2
きゅう	1
利益	6
自給自足	1
リーダーシップ	3
件	254
系	4
大勢	1
踏み出そ	1
焼酎	1
育英	3
加速	8
底	3
以上	218
近々	1
優しく	1
労苦	1
上がり	2
気軽	3
元年	1
要領	3
破綻	1
開き	9
一環	1
生計	1
合い	3
階級	1
提出	190
遺跡	1
出	20
かね	10
救命	2
財政	43
専従	1
難しく	1
物税	2
教室	4
作る	1
一月	3
残っ	2
標準	5
項目	14
駆り立て	2
外交	2
受け付ける	1
可否	4
総意	2
諸氏	1
終始	9
基づき	30
知事	197
連れ合い	1
学力	9
そうすると	1
守り	3
項	38
激減	1
研究所	1
合える	1
別に	2
スポーツキャンプ	3
ブレーキ	1
社長	1
もう少し	3
動員	1
%	61
罰則	2
軽視	3
税金	6
誰	7
従	1
学事	4
支庁	1
燃料	4
作物	2
健康	25
覚える	2
犯罪	8
意向	8
絡む	1
まっとう	2
与野党	2
家電	1
開通	11
基づい	18
業界	9
天草	6
戦後	5
路線	9
一向に	1
充てる	2
諮	1
少し	9
併記	1
開校	2
—————◆	15
一括	63
検討	89
冠	1
温度	6
絶対	2
販路	7
こっ	1
ふ	1
人民	1
案件	46
切り捨て	3
浜	2
船	11
会派	7
坑	1
取りまとめ	8
甚だ	2
安定	30
基金	32
諸国	5
たえ	1
射撃	3
廃絶	2
諸税	1
力添え	2
礎	1
とか	12
食い	2
れき	1
に対する	114
異存	1
やし	1
離島	25
られよ	3
締約	1
下水道	1
可	1
否	1
巨大	1
イノシシ	1
かかわり	1
かも	1
総額	21
モニタリング	1
券	6
厚く	15
足ら	2
運	2
委員	1031
評価	28
内閣	11
けども	10
賛成	123
させ	11
一生懸命	3
カメラ	1
敷	1
現職	1
前倒し	5
学科	1
採算	1
スキル	1
発注	8
学識	1
排除	3
分かち	1
理事	2
ならびに	1
衷心	5
首長	16
疑念	1
といった	19
差し押さえ	1
加わる	1
トン	8
通行	1
タイアップ	1
じ	1
実弾	1
要求	12
どういう	13
メータ	1
雇用	68
交差	2
農家	21
翌	1
多数	78
補償	2
漁場	6
浄水	2
教科書	4
空恐ろしい	1
裏切っ	1
後遺症	1
軽減	29
競合	1
クーポン	1
しき	1
列車	1
れる	184
初心	1
当事者	1
深く	20
全域	3
はね上がり	1
来月	4
勝ち抜い	1
排出	1
切れ	2
トーク	1
かけ	14
さて	13
一貫	13
利用	53
に当たり	2
やらし	2
独特	1
限り	28
生活	79
FIT	1
当たり	26
回帰	2
経営	47
免除	3
人類	2
侵略	1
しよ	11
残し	4
圏	12
入っ	15
カーテン	1
年度	275
獣	2
ウッドペレット	1
温存	1
侵害	3
産	6
迎え	7
写真	3
応える	4
しかしながら	11
被災	3
所得	36
度	16
定着	10
手続き	1
物価高	1
天皇	4
激化	4
果たせ	1
全体	30
決算	4
一極	1
アドバイス	1
買い取り	1
玄関	2
耕	3
直交	1
ので	143
本人	2
今月	3
設けよ	1
賛意	2
一端	1
もろ	3
揺るがし	1
国土	5
判断	31
おさめる	1
私事	2
反動	2
決まれ	1
実際	14
でし	11
学	2
誘客促	4
し	1733
町村	5
比率	2
言え	6
たく	4
ハラスメント	3
割	18
です	233
安心	42
書き	1
不発	3
別々	2
引き起こす	1
生まれる	2
実態	16
海岸	1
資機材	4
一部	162
裁量	3
つらく	1
猟	1
仔稚魚	1
ごと	21
図っ	19
充電	3
ウチナー	1
日常	7
教師	4
図れる	1
PFI	1
要因	9
流木	1
要綱	2
客観	2
変わる	2
供給	15
答弁	258
教える	2
収支	15
部隊	2
目指す	12
ポスト	3
協力	50
範囲	9
税額	2
うえ	1
病棟	1
出版	1
誘客	2
月間	1
県費	5
加える	1
意気込み	1
雰囲気	1
与え	9
並べ	2
所在地	1
抑制	13
ノート	2
化物	5
強める	1
実力	1
オープン	2
一見	1
紹介	7
ゆだねる	1
どころか	1
ふえ	11
アパート	1
前進	1
女子高	1
昨今	1
倍率	4
優れ	1
追い込ま	1
略し	1
事項	61
絡ん	1
県政	58
所存	2
一旦	5
と	2732
コンクリートブロック	2
目的	45
採用	9
貢献	13
PR	9
通過	1
方策	2
断じて	2
宝	1
境	1
失っ	1
常時	1
づくり	59
債務	1
生育	2
条	81
力いっぱい	1
きめ細かく	2
極めて	13
認知	7
啓蒙	1
再開	10
支所	2
判定	4
陸戦	1
最前線	1
造林	7
追わ	1
守秘	2
及ぼす	6
逆立ち	1
希薄	1
戦争	7
る	1
人骨	1
不適切	1
責任	40
べき	175
水	6
相談役	1
届ける	2
再発	9
かき分け	1
さら	17
省	15
長く	3
結節	1
存	1
区長	1
用途	1
財務	1
継承	1
旅費	1
方	127
によります	1
中	202
集権	1
残る	6
失墜	1
持続	7
胸	2
並びに	77
市民	7
両論	1
テーマパーク	1
適宜	2
本来	10
進出	3
区分	11
つき	112
司	3
総括	13
悩み	1
尽き	1
選ん	1
知的	3
パッケージ	3
特定	19
投票	1
気象	1
管区	2
兼ね合い	1
実	4
本部	20
ヘドロ	1
属する	6
条項	1
結集	2
ほかなら	1
けれども	16
警部	1
フェイス・トゥ・フェイス	1
直後	3
展	5
事例	18
教材	1
灯	1
少数	12
親書	1
小口	1
にわたり	28
キャンピング	1
公営	4
」(	1
上がる	1
つむる	1
各	169
統一	8
営農	7
鞭撻	5
警察官	8
会計	162
断絶	1
同様	7
現役	1
銃	4
宮	2
聴取	4
打と	1
下回っ	2
説明	175
」	438
開く	2
差	8
真	1
博物館	3
拡張	1
役に立た	1
精査	2
行わ	36
誤り	3
汚点	1
すみません	1
農作物	1
何もかも	1
懐かしく	1
末	32
保護司	1
生かさ	1
増税	11
育児	2
附帯	1
数々	3
フード	2
上程	4
際	44
メイド	1
割増	1
都県	1
工	2
疲弊	2
地下	1
いたし	781
長所	1
全て	31
分断	1
御	352
減給	1
本当に	20
すばらしい	2
主要	4
真剣	4
戦い	1
リットル	1
くらい	9
無償	2
明るく	1
旅券	3
続ける	7
監理	1
疫等防	1
(	133
閉じ	1
ども	20
拠点	26
重症	5
聞ける	1
残業	1
都	3
直前	3
世帯	5
国籍	2
義務	17
ビザ	2
同市	2
合わせる	3
なくす	1
ホワイトカラーエグゼンプション	1
売上	2
漁協	3
つたない	1
伺っ	3
泥	1
後で	2
てん	1
恐らく	3
訪米	5
計算	7
生誕	2
六つ	1
引き出せる	1
過密	1
ね	12
警備	8
高い	40
村	6
方面	1
称し	2
地理	6
主権	2
見本市	1
けん	1
高額	1
公的	10
果たして	2
面	24
臨時	19
しゅんせつ	1
オスプレイ	1
カンピロバクター	1
受け入れる	2
定員	9
削り	1
取り扱わ	1
お疲れさま	4
重視	5
策定	56
大きい	8
行革	2
休憩	13
メディア	2
集めれ	1
伝わっ	1
出る	8
書士	1
首切り	1
。	3524
たか	1
巻き込み	1
優位	4
処置	1
哀史	1
森林	10
ただ	59
ネット	2
以降	18
思い出さ	1
困窮	6
突き進める	1
残す	1
従来	9
出納	1
潮	1
ペナルティー	1
整わ	1
放棄	4
アプローチ	2
半島	7
営利	1
傍聴	3
部門	3
ゅ	1
見込ん	8
入札	10
前回	4
引用	3
最低限	1
集め	4
もっとも	1
体育	13
常駐	2
ハード	2
若年	13
で	2570
道	22
払	1
おもてなし	8
通念	1
ミックス	1
よろしい	3
病気	5
国民	48
・	381
字	1
求職	3
済む	1
非才	1
無駄	2
陸上	2
設ける	4
回	53
川柳	2
見学	1
事案	21
商業	2
心配	4
購買	5
こう	1
遺族	2
わけ	14
調っ	3
最	2
担わ	1
退職	10
敬愛	1
受託	2
おか	50
実効	2
科	1
水害	3
競争	19
四つ	2
議決	37
依然として	5
きょう	2
閉ざし	1
年々	2
有識者	12
ほんと	1
豹変	1
蓋然性	2
高騰	1
賛同	32
敬意	13
取り決め	2
声高	1
注ぎ込む	2
まつ	2
のみ	7
二つ	1
箇月	4
その後	10
コール	1
職種	1
見守り	1
決め	6
やっぱり	1
重量	3
水質	1
追い求め	1
顔	1
発表	7
負っ	2
と共に	3
あっ	84
首相	13
不便	1
ばかり	6
乳幼児	4
セキュリティー	1
理由	72
幼児	1
いささか	1
中身	6
飼料	2
県民	215
行き渡っ	1
通え	1
IR	1
付近	2
山積	4
リアルタイム	1
各般	1
注射	1
言い聞かせる	1
寄附	5
中間	17
相次ぎ	1
いただか	1
遅れ	1
外国	54
節約	1
そういった	8
やっ	15
用いる	1
屋内	2
歩調	1
リゾートダイビングアイランド	1
同等	1
選任	14
高齢	42
鉄道	1
棚上げ	1
お答え	19
交換	15
考え方	14
品質	4
期し	1
推計	7
招聘	1
報道	10
含む	12
跡地	11
洗い直す	2
悪影響	2
思想	2
エネルギー	12
どっち	1
言い出し	1
フル	1
若い	5
それら	7
以外	13
それでも	1
国保	5
裁判	3
環太平洋	2
目線	2
管轄	2
就労	17
除	2
イメージ	1
命	13
そろっ	1
厳しかっ	1
引き継ぐ	2
予防線	1
申す	1
支出	10
やす	1
大同団結	1
訴訟	2
追い出し	2
見送ら	1
低く	1
規模	34
刑事	1
基盤	13
当該	17
グレーチング	2
連邦	1
活動	85
勧告	8
ナショナル	1
呼び出し	2
まれ	1
あくまでも	1
教頭	1
協会	14
港	6
解明	4
公共	29
済み	1
開門	7
反面	2
食	15
ロビー	1
議案	959
名義	1
監査	24
ー	1
そぐ	1
ますます	11
本土	1
人格	1
こども	25
教職員	16
都道府県	13
特例	14
込み	2
橋梁	11
除名	4
祭典	2
断行	3
稼動	1
労	3
奪っ	1
業	36
ずつ	4
いわゆる	13
打破	1
ほど	38
過ぎよ	1
量	21
見当たり	1
園児	1
三月	9
に関する	223
もたらし	3
欄	3
文芸	1
内定	1
野放し	1
受けとめる	2
隣接	1
進路	1
警部補	1
申し上げ	243
に関して	28
努める	26
パラリンピック	10
生じる	4
努力	27
大き	1
全部	3
対話	1
変遷	1
今日	12
パートナーシップ	2
食料	14
國	4
居住	2
ござい	184
要する	32
個人	9
他人	2
伝達	5
役人	1
歳	15
監	2
保育	33
風評	1
進撃	1
交わし	1
両院	1
打ち出す	1
設け	12
求め	198
大役	2
言える	3
成果	32
鳥獣	12
左岸	2
粒子	2
体制	74
立	2
ヶ月	1
つける	5
療養	1
組み	1
手前	1
多国	3
吾	1
出品	1
幸	2
乗り出す	1
適合	6
工業	27
計	6
祖	2
デザイナー	1
そういう	23
接し	1
急増	2
信任	2
により	175
かん	2
この	356
今般	1
冷え	1
財源	32
保っ	1
こうや	1
監督	9
付議	3
至り	1
強まる	1
仰せつかり	1
書式	2
隅	2
農産物	8
活	2
進退	1
財	4
任務	3
同じ	18
高	22
わな	2
連合	6
か	506
素案	3
地すべり	2
代	9
それだけ	2
党	5
つぶさに	1
挙手	18
緑	3
フォロー	2
殺害	4
重なる	1
馬術	1
はる	4
ごろ	1
産業	80
複雑	3
々	1
動向	28
高く	10
止める	1
主務	2
に当たる	2
主任	1
組み合わせ	2
部所	16
選別	1
要請	18
取扱い	1
多岐	3
言語	1
消防車	2
結婚	12
サポート	10
出資	2
なし	124
犯し	1
につきまして	1
直結	1
最大限	9
酒	1
暴走	2
古く	1
総体	1
廃	1
寄せる	1
時間	23
発行	11
パネル	3
弾	3
交番	1
こそ	14
妊娠	3
すいません	5
発給	1
図	1
宿舎	1
多	6
ケーブル	1
クールジャパン・フクオカインバンコク	1
違う	3
案	159
岩石	2
決	5
複数	3
ひとしく	1
申し上げる	9
通わ	1
更	2
功績	6
糖尿	1
犯行	1
残任	1
%、	11
同期	3
やり	3
願意	2
ください	6
侵す	3
それぞれ	56
練っ	1
降灰	2
単身	4
とめ	6
臨床	6
容認	5
何	26
就航	4
種々	1
離職	12
暴力団	1
望め	1
上	71
弱め	1
つつ	22
重なり	1
土壌	3
自分	8
採択	47
百花繚乱	1
頻繁	1
申し入れ	3
阻止	1
死亡	7
大義	1
立ちどまっ	1
つぶし	1
全力	15
PM	1
編成	29
決して	2
優先	11
会議	96
増収	1
リース	1
土建	3
当局	36
肝要	3
町議会	2
力強い	2
ころ	1
差別	8
フッ素	1
部会	1
医療	132
商標	1
重ね	8
委ね	1
持っ	27
信じ	3
入校	1
シティー	2
左記	6
埋立	31
普通	2
子	7
を通じて	8
表明	9
診断	2
ファクス	1
たゆ	1
いよいよ	8
カー	2
経過	49
早々	2
翌日	1
取組	29
うるま	1
左右	1
団長	1
藻	1
おくれ	9
網	6
現実	6
透明	2
かかわら	11
線量	1
ルール	6
みんな	5
住み慣れ	1
減り	1
抱え込ま	2
条文	2
つまり	9
先輩	4
及び	443
基	4
上京	1
キロワット	5
にて	3
共に	2
異議	177
使い	1
損壊	1
彦委員	1
部局	19
押しつけ	2
発育	1
火山	2
薬物	1
見合っ	1
別	14
犠牲	6
親密	1
舎	3
ぶり	9
分	57
収集	16
参入	7
よ	7
多数決	1
同庁	1
始まっ	2
公開	9
上回っ	5
合わ	2
回答	13
子々孫々	1
入る	18
厚情	2
請業者	1
配分	9
スクラム	1
履行	2
号外	11
プロ	2
残念	3
反し	2
志	2
引き続き	43
促す	3
家計	4
機運	8
院	1
生命	3
名	61
地道	2
とる	8
変化	11
二度と	2
益	2
音声	1
転嫁	1
幅広く	4
近づく	1
県道	1
ロゴ	2
老化	1
電池	7
近づい	1
運び	2
選抜	1
形骸	2
漂着	1
ハンドボール	3
お母さん	1
市内	10
家庭	10
デバイス	1
届い	2
押収	1
企業	171
始まり	3
みたい	2
法案	3
入	3
魅力	13
目玉	2
根源	1
やはり	4
インバウンド	3
免税	1
テレビ	3
完成	7
選挙	33
示し	15
用品	1
水力	2
施工	3
ため	341
高まっ	3
開設	14
インターチェンジ	4
規制	21
先行き	1
青年	3
以下	40
前向き	1
四方	1
水産	57
かかわる	11
しんしゃく	1
的確	7
調査	205
うてる	2
全く	7
横ばい	1
弄	1
土砂	7
短所	1
つぶす	1
ゆたか	2
伝統	3
準	3
捜査	1
鬱病	1
架橋	1
水産物	9
履修	1
日程	52
最大	9
係る	61
別表	1
によりまして	4
招致	5
使用	44
正しい	1
読書	1
売却	3
何で	4
見える	2
割れ	1
大きく	26
応急	1
年間	82
執行	169
航路	1
発見	1
議論	30
なんて	1
懇談	1
申し出	34
まいる	3
見守っ	1
筆記	1
過重	2
提供	25
掲げる	15
海藻	1
内	34
密接	1
うたい	1
聴覚	1
誘致	50
全	21
自発	1
臨港	2
相対	1
ふやす	5
空き家	2
形成	6
プラン	8
自負	1
マラソン	1
閣僚	1
まいり	73
統括	1
あろ	3
個体	1
サミット	1
起業	1
生	71
受ける	17
伝える	2
ポイント	4
補正	75
居宅	16
周年	1
委託料	1
天壌無窮	1
技士	6
願い	27
正直	1
妥当	1
〕(	7
開始	5
あいさつ	4
飾る	1
高まる	3
観戦	1
陸	1
創造	9
組み込む	1
にわたる	9
制限	9
ショック	1
をもって	51
過度	2
理想	2
ペットボトル	1
何でもかんでも	1
県内	129
導く	1
追い風	1
状況	148
釣	2
支える	12
きずな	2
単純	1
完了	8
半ば	2
景気	24
当時	3
は	3188
本当は	1
見通し	19
要	15
革命	4
投資	8
区画	2
確か	5
単	4
見受け	1
固持	1
軍拡	1
下請	3
緑茶	1
知っ	3
重責	3
取得	20
横滑り	1
様々	4
下がり	2
満たす	1
弱者	1
門	2
行い	90
予選	1
なけれ	36
仮称	3
財界	2
てんじ	1
動物	1
克服	6
在宅	3
合同	1
姿勢	10
込む	2
チーム	4
調達	5
国内外	6
決せ	1
駅前	1
発令	1
主義	11
まあ	3
党員	1
シカ	3
いじめ	11
では	1
ちゃう	2
だから	1
はや	2
上回る	4
分譲	1
結ん	1
越え	2
慢性	5
土地	22
細やか	2
先端	2
見識	3
操業	1
福祉	83
拍車	1
注目	4
商店	1
なくなる	3
付託	111
造成	9
全面	3
温泉	1
段階	20
障壁	1
堪能	1
豊富	2
ランキング	3
農政	19
陽	3
論究	1
場所	7
そこ	8
〕	20
令	1
いずれ	52
午前	1
健全	14
不可能	6
メガ	6
明示	6
採取	4
何より	1
規約	2
民意	8
自動車	38
アウト	1
納税	5
最近	5
会場	10
さえ	3
手順	1
−	13
水面	6
国会	9
さま	1
踏まえ	60
建設	66
可決	157
活力	16
高校	41
繰り越し	6
相当	6
即し	1
先	23
国内	9
録	2
勝利	3
参画	8
高める	5
伸び	1
重大	10
去る	15
募金	1
土曜	2
基づく	33
とりわけ	2
子ども	65
機	5
多い	16
特殊	23
設備	40
乗用車	2
車両	7
夏	2
深甚	5
指針	6
マーケティング	1
突然	1
乙	211
必須	1
DMO	1
いっぱい	1
タイヤ	1
一体	17
新車	1
バス	8
継続	119
あらわれる	1
あと	4
プロスポーツキャンプ	1
格差	12
有権者	1
春	2
器具	1
丁寧	5
よい	13
表現	2
改め	4
商談	1
実験	5
引継ぐ	2
ホーム	2
箇所	4
立地	19
奉じ	2
オール	2
いたさ	1
原案	147
置い	5
下回る	2
非常	20
堅持	1
据え置く	2
仮	2
紛争	1
細かく	1
傾斜地	4
否決	11
両立	1
指名	5
コーディネーター	3
しろ	1
いえ	2
不良	1
多々	1
航空機	2
機構	8
おい	1
掘り	3
関係	212
見解	3
最後	55
届け出	3
いける	1
マネジメント	4
方向	21
汚濁	1
取り計らい	1
あげ	4
過激	2
あの世	1
猶予	3
判明	6
三唱	1
中学生	4
極まりない	1
恐れ入り	1
トリニータ	1
買う	1
図ら	14
丸	1
キャンパス	1
満足	2
海水浴	1
九月	1
ベース	4
商品	14
申出	8
家賃	7
気	1
、	10778
踏み出し	1
自転車	6
半分	4
林業	8
訪れる	1
地盤	1
行き届き	1
鉱工業	1
個々	4
農機具	1
薬剤師	4
まり	1
ランク	2
ビッグ	2
冷静	2
団塊	1
結ぶ	2
意識	23
家	10
募集	5
言う	11
庶民	1
まぐろ	1
少子	4
名前	703
白紙	2
さよう	1
色覚	1
通常	3
試さ	1
条約	8
イノベーション	3
振り向け	1
地	18
記念	5
たま	5
喜ば	1
平常	1
王国	2
哀悼	3
ぼやけ	1
必需	1
冒頭	1
巨人	1
一昨年	3
回数	3
主体	6
来	5
参考	12
知識	8
明確	15
切り開く	2
改選	1
省庁	4
移譲	14
でしょ	29
ヘイトスピーチ	9
並み	2
掲げ	10
課	6
プログラム	2
共存	1
閉会	65
聾	1
圧倒的	1
今後	155
掲載	9
転居	1
機動	1
積み上げ	3
応え	8
請第	8
持ち込ん	2
通商	1
通じ	12
卒業	14
一丸	5
該当	8
動議	4
ホームページ	2
気概	2
返し	1
社	9
皆さん	44
身勝手	2
多幸	4
欠く	1
支援	245
呼びかける	1
不可欠	10
有料	5
補足	1
着実	10
行き届い	2
撤去	4
多し	1
いい	10
使う	7
描き	1
振り返れ	2
病	6
電話	2
文部	12
単発	1
晩婚	3
口実	1
察	4
校	29
業種	2
総務	46
闘っ	1
物質	1
一概	1
役に立っ	1
思わ	8
根気	1
減免	3
楽し	1
辞退	1
取り巻く	12
とろ	1
通り	2
借家	1
識見	1
大人	2
防犯	2
行き	2
大学生	4
構成	10
予想	2
ふろ	1
大盤振る舞い	1
考える	29
フェイス	2
妻	2
併せ	2
種	5
得る	4
優良	2
付	1
農	6
同	25
進む	7
呼応	4
昇給	1
目標	39
戦略	53
支場	1
ビジョン	9
団	12
除く	9
白	1
存続	5
進ん	13
バイパス	1
放課後	6
行き届く	1
史上	1
すべて	2
国際線	1
最も	13
兄弟	2
ふれあい	2
在外	1
創出	12
弱っ	1
動かし	1
カ所	25
通う	2
割引	7
やつ	1
足り	1
ほう	20
独立	12
金網	1
答え	5
合宿	7
最高	4
無業者	4
承認	52
新築	2
復活	2
もっと	7
対	7
いただい	19
退去	1
八月	2
合う	2
に対し	187
持ち合わせ	2
父母	1
替え	1
限ら	5
事故	22
回収	2
あり方	16
あり	1528
突きつけ	2
中核	3
転換	6
特措法	3
賢明	1
告示	1
なくなり	1
少	29
始め	1
ギャップ	1
決まっ	3
検挙	3
低利	1
なっ	273
たださ	7
別枠	1
解散	5
遭う	1
お願い	118
卵	1
主張	9
先般	3
)〔	6
まし	1636
なあ	3
納め	1
JR	3
できる	111
やる	5
教員	19
広げる	4
体型	1
新	69
先生	2
規格	5
師	9
ゆかり	2
金	103
向き合わ	1
コンテンツ	2
拾う	2
青少年	10
野鳥	1
職場	3
耐震	4
コミュニケーション	2
とりまとめ	1
旨	8
防疫	2
いく	123
大半	1
既存	6
物資	1
座り込み	1
患者	9
審議	64
工夫	5
前項	5
権能	1
立つ	2
単価	8
クラブ	11
中西部	1
かえ	4
支障	4
等々	2
デスティネーションキャンペーン	2
フォローアップ	2
示さ	18
何とか	6
両国	1
浸透	3
養成	3
反省	1
賛否	1
合戦	1
御苦労	3
ましょ	1
戦国	1
入り	53
人数	37
拡充	32
麻痺	2
新しい	14
入居	5
視点	11
てる	9
表し	9
給付	17
有意義	2
グリーンマテリアル	1
字幕	1
確保	103
あかん	1
中でも	4
裁決	2
地熱	1
置く	3
講習	12
配偶	3
パワー	2
規定	104
尊重	4
寄せ	2
年齢	12
印刷	1
父子	3
原点	1
層	9
過料	1
経験	6
リストラ	1
唱和	1
自殺	8
農協	43
雄大	2
旋回	1
監禁	2
進ま	1
自問自答	1
緩和	8
直ちに	35
及ぼし	1
統計	2
郷土	4
除外	3
向い	1
流れ	8
昨日	4
よって	186
キロメートル	3
間に合わ	2
納付	9
担う	11
終わっ	2
媒体	1
持た	4
室	11
アルコール	2
合同庁舎	7
肉牛	1
出身	2
階層	2
いる	698
製	1
配慮	16
根絶	2
相乗	1
藏	2
當間環	1
官民	1
つながる	25
お金	5
物件	3
疫	1
浄化槽	1
ポテンシャル	2
なく	63
曖昧	3
関与	7
献身	1
働きがい	1
総じて	1
例えば	12
知ら	1
改良	8
状	8
初任	2
指摘	36
いろんな	4
祈念	18
特徴	5
カルテ	3
巡	6
崩す	1
ストーカー	4
現物	1
リスク	8
損ね	1
引継ぎ	1
など	456
両	14
宛て	3
補完	1
俗	1
問い合わせ	1
汚職	2
内々	1
英語	3
まく	1
勢い	1
地方自治体	10
利得	1
公表	13
はまる	1
旅館	1
干潟	3
息災	2
かかれ	1
がんばる	2
いただける	1
平行	1
追加	37
悪い	2
人間らしく	1
町	18
量販	1
増やし	1
件数	20
営む	1
秘密	1
次第に	1
進学	8
果たす	5
悲惨	1
長引け	1
高揚	1
いけ	1
ご	191
カリキュラム	1
ケア	15
いっ	3
しも	2
さまざま	50
話し合い	5
UPZ	1
検定	2
決まる	1
締め出し	1
について	1093
演壇	1
浄化	1
意思	7
ツール	1
も	771
そこで	4
スポーツ	47
全国	85
就業	10
あくまで	1
ネーム	1
期間	34
もらお	1
本日	33
切に	4
環境	138
広げ	3
担っ	4
連日	2
伐採	1
活かし	1
一度	2
選	3
う	66
へ	197
諮っ	1
増殖	1
延滞	1
ふやし	10
人選	1
助産	1
PCB	2
任用	5
通学	2
ただし	4
どれ	7
側面	1
協同	7
先ほど	5
児童	72
ライフル	1
続き	5
私	106
生息	4
目途	2
おくれる	1
父親	3
ラグビー	8
連絡	9
駆け込み	2
受溝	1
オリンピック	12
労使	1
資料	16
プライマリーバランス	1
触れ	3
リード	4
使える	3
凍結	5
県立	30
外資	1
来訪	1
分析	11
引き下げ	12
に従って	2
余裕	1
県	671
隊	1
ファーマーズスクール	1
探し	1
テーマ	4
呼び込む	2
現地	8
会	701
流域	3
根ざし	1
思え	1
フッ	5
なり	151
加え	16
困ら	1
食害	1
著しく	1
名称	5
広める	1
精いっぱい	1
U	1
観光	92
ソフト	2
散見	1
集結	2
西	6
協議	73
内包	1
洗い出し	1
警告	3
声	23
卑劣	3
静か	3
防止	25
年金	2
減じ	2
すぎる	1
人件	5
果たし	6
堤	2
月例	2
核	6
少ない	13
要し	1
次回	1
着席	1
きめ細かい	3
必至	1
抱え	7
良好	2
厳し	1
指定	65
ところ	134
特	4
盛り上げ	1
次期	2
暴力	2
投下	2
悩ましい	1
傾向	9
デイサービス	2
家族	16
書籍	2
打ち出し	4
生かせる	1
未満	3
合格	1
同時	2
教委	7
顧み	3
設立	16
学卒	1
ソーラー	6
狙い	2
情	1
物産	2
地帯	4
具現	1
帰り	2
矜恃	1
譲歩	2
付け	4
再任	1
野球	1
取り組み	135
貴重	7
とどまっ	2
出し手	2
将来	36
相談	57
培養	2
実質	5
不利	4
案文	5
ガイドライン	4
選手権	2
引き上げる	9
県知事	18
アクセス	4
各部	2
最初	5
とともに	116
流通	8
砂防	2
差異	1
台風	1
力不足	1
適正	19
機械	4
切望	1
貿易	1
に従いまして	1
誇る	3
取り組ま	6
受け取り	1
拍手	19
「	443
当たっ	2
領域	3
熱心	13
短縮	2
緊急	37
ターン	15
デメリット	2
制定	42
局	38
生徒	31
開館	2
不	22
前年	6
大いに	1
消費	51
かけ合っ	1
併設	2
柔軟	1
課税	2
言っ	2
好ましく	1
飲酒	14
推移	15
全線	5
常用	1
受け手	1
人手	2
過ぎ	2
もと	49
大臣	12
需	1
没後	1
それで	4
認証	1
損傷	6
存分	1
体験	4
高かっ	2
ゲット	1
瑕疵	7
志気	2
が	3051
精励	2
諫早湾	3
今さら	2
エアライン	1
リフレッシュ	1
議場	3
傾け	1
がたい	1
出力	1
原子力	20
運動	11
この世	2
出産	5
増	22
促進	100
取り組ん	76
期す	1
出荷	2
普及	10
以内	11
背負っ	1
新た	60
変わっ	4
市	80
商工	29
飛行	1
承諾	1
騒音	2
愛郷	2
喫緊	4
ところで	1
留意	8
非道	4
ルート	5
美術	1
しまう	4
平穏	3
認可	3
感	15
距離	1
在留	3
によって	43
特区	2
仮に	4
上乗せ	3
〇%	5
異	1
権利	10
中学校	13
移行	14
余り	8
にくく	1
年生	8
国立	3
に当たって	23
社団	2
阻害	2
SNS	1
望ましい	1
住所	2
看護	14
利害	3
住み	9
集める	3
先立ち	2
失策	1
実施	150
長官	1
奪い	1
甘味	1
ぅば	1
植樹	1
直径	1
詳しく	1
海	12
手帳	4
すぎ	1
別紙	11
暴虐	1
まずは	15
直轄	8
厳正	3
未納	1
自ら	3
防波堤	1
ほしい	32
奨学	7
加害	1
革新	8
去ら	1
内心	2
入院	10
木材	11
総動員	2
踏切	2
信条	2
故人	1
交え	4
不信	3
失う	2
うまく	1
それ	48
つの	1
訓練	17
従事	5
抑える	2
その他	22
元	5
本格	7
車	4
収用	1
パーソントリップ	1
当たり前	1
給食	1
現状	33
届け	3
戻っ	2
都会	2
飛行場	6
所管	60
ほんで	2
サイン	2
スピード	1
仕上げ	1
創成	1
年内	1
通年	1
経緯	9
旅	1
逆行	3
試し	1
伴う	39
根拠	18
競技	35
コメント	2
ポジティブ	1
授与	1
迅速	12
ストック	2
和解	7
あるいは	30
中小	31
安全	62
梁	3
道理	1
組む	1
猟銃	1
調整	37
徴収	26
ハンディキャップ	1
浄財	1
端	1
出席	24
関心	7
まず	115
学部	1
どうか	6
お茶	1
履歴	1
高等	19
だけ	36
必ず	1
立て	4
土	1
早期	17
つなげ	4
進めれ	1
品等	1
証明	2
ふさわしい	2
頭	1
主催	3
歳出	6
しか	9
アリーナ	1
種目	1
占め	1
方式	4
難しい	8
出す	4
はず	7
介入	5
海兵	1
希望	16
漁業	42
リニューアル	1
節電	2
に当たりまして	7
何らかの	2
特有	1
畜産	8
同居	1
結び付け	1
ならでは	3
逆	4
漁	1
望ま	1
注視	6
境界	4
賦	1
疑問	10
金額	7
深め	7
政権	11
地権	1
割合	16
議長	68
夏場	1
交わさ	13
開拓	4
コンパクト	2
回っ	1
パーク	3
願っ	4
よう	427
改訂	1
決する	66
欠員	5
園芸	2
懸案	2
見送り	1
不明	2
山岳	1
自愛	2
資産	4
危惧さ	1
下落	1
支配	2
最終	11
以前	7
送る	2
働きかける	2
幾つ	3
規程	1
入ろう	1
武装	2
親孝行	2
第一歩	1
イーラーニング	1
レストラン	1
呼ば	1
題名	1
完全	1
豪雨	5
値上がり	1
繰り返し	5
市長	7
高血圧	1
スケール	1
鶏	1
現行	11
考慮	9
認識	29
疫復興	1
手続	27
A	1
津々浦々	2
根深い	1
販売	15
占	3
病院	47
手数料	32
後退	2
限界	3
抗議	2
生じ	11
遺産	22
遅くとも	1
から	910
太陽光	8
募り	1
外し	3
湾内	2
に対しまして	16
与党	4
基幹	5
断層	2
事前	8
適法	1
たけ	1
プレミアム	6
就職	24
役	2
親族	1
センター	58
方々	29
山間	3
アセス	1
移転	11
お礼	21
いかなる	3
年度内	2
断念	3
引き上げ	17
幅	1
最低	1
穴埋め	1
駐留	2
キーワード	1
シンクタンク	1
場合	72
遺憾	3
光ケーブル	1
ツシマウラボシシジミ	1
食品	16
産む	1
面会	4
入れる	4
狩猟	11
究明	1
決定	189
自由	14
張り	2
不要	5
移送	1
景況	1
育む	1
芸術	10
さ	767
ぐるみ	2
厳しく	5
支給	19
躊躇	2
歩き	1
決まり	1
要件	10
捻出	1
賃料	1
耳	2
盛ん	1
のけ	1
挨拶	28
想定	15
部屋	1
フロア	1
心	20
思料	3
同額	1
いろいろ	13
趣旨	16
たと	1
くま	16
公衆	1
受診	2
ブロック	5
田園	1
国庫	8
じゃ	5
受注	2
両面	2
抱える	5
毎月	1
なす	2
集まっ	1
歳月	1
とも	41
亡くなっ	2
ど	1
終了	42
夏休み	1
わずか	2
帰っ	1
適性	1
展開	21
困難	16
訪日	2
軍国	2
起債	1
陳情	76
助言	6
慶び	1
多面	2
均衡	2
男女	5
ひと	10
早急	11
倒産	1
称賛	1
みなし	2
水域	4
勤め	1
放置	3
子育て	55
ウド	1
訪問	22
縮減	5
博物	2
大詰め	1
伴い	46
つく	1
角度	2
点在	1
用い	3
論点	2
余す	1
追求	1
上映	1
水深	1
税制	7
禍根	2
本線	1
トイレ	1
平準	1
支払い	2
諸点	2
要項	1
冷たく	1
背い	1
手だて	3
経費	48
及ん	2
集荷	3
なぜ	9
道路	28
予備	2
ピース	1
失礼	4
塾	1
建て	2
加入	5
営業	3
論議	48
表	25
存じ	6
特段	1
高速	8
なかっ	14
万歳	2
暮らす	1
驚き	1
交付	32
ほど遠い	1
ケース	4
さらなる	19
持ち直し	4
島	1
短い	3
一般	118
積み立て	2
リゾート	12
後段	4
はかる	1
囲ま	1
取り崩し	2
きわまり	1
遠距離	1
粗	1
暮らし	24
定足数	1
専念	2
割る	1
採る	1
準備	18
短	1
強固	1
結びつけ	1
損ねる	1
根強く	1
規則	37
かなり	7
EPA	1
急速	1
見据える	1
法規	1
取り込む	1
ツアー	1
徐々に	2
受理	2
介	1
若者	9
大丈夫	1
控える	1
送っ	3
変更	19
敷地	2
見込み	12
増員	9
大改革	3
原爆	1
美術館	3
もうから	1
体	5
会員	3
専任	1
先進	12
一方	36
制約	1
農林	42
私的	1
教授	1
被告	1
無線	1
処遇	3
拡散	1
撮影	1
削ら	1
かせる	1
保健所	3
動態	3
異動	6
従前	1
なきゃ	1
広がっ	5
研修生	1
もてる	1
採決	179
あら	1
期成	1
朗読	11
入学	6
タブレット	1
着手	5
乗船	1
とにかく	2
がけ	1
大差	2
貸し	1
特性	9
結びつい	1
技能	4
満了	9
観察	2
スタンス	2
原則	5
勤労	1
賞	1
倫理	1
確信	4
肥料	1
期	24
化	232
人脈	1
数え	3
払え	2
めぐる	5
カット	1
温暖	10
貧困	2
終結	30
新党	1
野党	3
につき	4
創設	12
価格	8
流	1
運用	7
合計	18
病床	2
おおい	5
虫歯	3
欠席	2
拉致	2
ニート	1
売買	1
結び	3
街	1
トレーニング	3
〔	21
民生	5
マニュアル	1
領海	1
正社員	3
批判	5
つなげる	3
けど	6
仕方	3
決済	1
和牛	5
振れ	1
低減	1
主食	2
広がり	3
主	101
届く	1
担い手	15
有数	1
更に	1
健闘	5
LED	1
―	7
有力	1
出会い	2
住民	55
留学	3
平然と	1
い	283
取っ	1
薩保健	1
滞り	2
高校生	12
義務付け	2
本県	162
扶翼	2
政策	56
アワー	5
架け橋	1
行為	21
難関	1
戦前	2
住まい	1
異常	2
振り	2
フェスタ	2
親	6
非	6
持ち込む	1
辞職	7
贈呈	5
職業	3
既定	1
渋滞	1
パイプ	1
加工	19
資格	8
構造	16
受付	2
別途	1
ブース	1
部	200
続け	21
小さく	1
簡易	1
低	5
未婚	3
洗	5
爆発	1
発展	63
版	10
敬老	1
大切	7
グローバル	2
一翼	4
直営	1
作戦	2
ひきこもり	7
ともども	1
留保	1
任	1
北	3
開発	21
相手	5
返還	11
ブランド	5
人口	73
発想	1
乏しい	1
アップ	4
来年度	22
暴挙	2
修正	24
ためらっ	1
自身	1
右	1
いかに	3
比べ	17
神	1
達せ	1
試験	7
難問	2
若干	1
加算	6
め	2
任命	19
激動	1
旧	4
ああ	1
ステップ	1
潮受	1
域	2
レンタカー	1
圃	1
廃棄	12
来日	1
反対	75
臨み	2
その間	3
活発	11
かつて	2
NPDI	1
算定	3
加盟	2
念頭	3
各国	2
得	45
なかなか	2
祈り	1
目配り	1
お世話	3
見込める	1
研究	21
安	2
駐車	4
お互い	4
まめ	1
分割	7
担い	1
アンカー	1
同僚	6
技術	21
橋	4
観客	1
男性	1
長期	13
勤続	1
ながさ	2
一切	1
余儀なく	1
を通して	4
明るい	2
不公平	1
岸壁	1
大小	1
まいっ	2
払拭	4
平日	1
外形	1
向かう	1
出来事	1
浸水	2
回復	20
激励	1
置き	6
だからこそ	1
増す	1
達する	1
重複	1
クロス	1
精神	5
伺い	16
提案	65
日本語	2
門戸	1
左	2
たい	275
弁明	1
表彰	13
水銀	1
添え	1
被る	1
人員	25
見直し	44
言葉	8
守り抜く	3
農地	24
穏やか	1
借受け	1
特別	146
議席	10
ところが	7
訂正	1
友好	5
いただく	24
表彰状	1
運賃	6
プロセス	2
我が	8
危惧し	2
切る	7
措置	48
請負	2
終わら	1
歴史	6
Wi	2
合理	1
差し引い	2
進める	28
議	19
集中	14
大	35
戻し	1
なさい	2
希求	1
同意	29
待ち望む	1
聞き取り	1
点	46
触れ合える	1
違反	8
もしくは	2
依存	9
質	7
聞い	15
ストレス	2
ノウハウ	1
使っ	5
取り扱い	10
整っ	2
命がけ	3
注力	1
預かっ	1
豊か	13
所持	1
砂利	2
終局	1
義勇	2
廃止	36
偏在	2
残さ	7
島内	2
もらい	20
申込み	1
放射線	4
リーチ	1
パフォーマンス	1
筆	3
考え直し	1
難問題	1
研修	27
待っ	4
乱し	2
応答	1
皆様	96
救済	7
え	3
組ん	1
展望	3
諸般	4
顕著	1
転貸	2
まき網	4
絶ち	1
身分	1
視察	6
手当	28
テレビ局	1
ベ	1
市場	19
割り	1
メーカー	3
まとめ	6
最少	1
かなえる	1
あき	2
手	4
お待ち	2
分野	38
書	163
検証	64
林道	1
執務	2
におきまして	32
通報	5
違法	6
補修	2
救急	9
民族	3
多かっ	1
世論	2
おおよそ	1
よれ	3
寄港	1
ドライ	1
市会	1
ゆえ	1
講じる	7
支え	9
後任	3
にとりまして	3
改善	41
海底	1
起因	2
経常	2
禁止	8
やむなく	1
在住	6
試行	2
要路	1
均等	2
スクール	3
残ら	1
就農	10
直筆	1
資本	7
虐待	2
オーダー	1
すぐ	1
日	124
参加	25
〜	1
ゾーン	2
原因	8
インフルエンザ	5
進行	5
逆進	10
ことし	4
尊厳	3
集まり	1
皆	1
わかる	5
NPO	1
正面	1
公債	3
事業	482
郎	1
ビジネス	4
