も深	3
うま	21
むな	9
の速	4
やゲ	1
ンセ	29
なガ	1
ちり	5
照ら	7
えな	60
x高	26
王x	2
投じ	2
エボ	2
ミも	1
発す	1
トさ	3
と悲	1
月ぶ	1
コッ	1
創る	3
ドな	1
xブ	35
は病	1
いの	180
ら厳	2
ドゾ	1
び出	3
てチ	1
x誤	1
ぷろ	1
ニマ	2
ーミ	13
は置	1
は合	1
ナル	22
を積	7
例え	41
大盤	3
務め	14
アテ	2
の肉	1
島x	3
卸し	1
デジ	11
おぼ	2
短い	6
つの	101
交え	9
スペ	3
x既	25
てよ	16
阻も	1
フス	9
にき	5
ヘド	1
テを	1
やシ	3
の豊	6
xゲ	4
プハ	1
ズメ	1
う併	2
x晴	4
x騒	1
に存	1
もや	11
を盛	19
種も	1
にロ	1
従っ	7
は結	1
べん	2
アし	3
x願	173
何よ	10
だ少	2
て大	23
ョッ	10
感じ	84
も相	4
トし	17
辛う	2
ら祈	3
イニ	3
ネの	1
ジテ	1
に難	1
いボ	1
違い	36
ソニ	1
るコ	16
が国	102
x追	4
ンク	26
言う	24
び悩	2
で余	1
チト	1
服す	1
の届	3
りも	45
で掲	1
てに	52
に巻	3
ぞあ	1
伝い	1
イオ	40
を延	2
に自	1
びプ	1
っ先	2
だと	128
x適	1
る幅	2
と起	1
ぞっ	3
が参	1
エグ	5
x結	1
し深	10
貫こ	1
ュセ	1
むべ	50
やル	2
ろん	31
くド	2
にタ	3
付さ	8
惧し	5
xが	8339
国に	20
を起	11
の割	4
の担	26
れた	1106
叫び	2
ちぎ	1
れ親	1
をゼ	1
も成	1
は応	1
が回	2
でブ	1
らサ	1
論じ	3
なネ	1
で泳	1
疑わ	7
もが	37
だ達	1
い諦	1
プホ	6
に入	276
様が	2
を建	3
モな	1
ササ	1
スの	155
川x	1
に誤	1
いろ	43
いフ	1
ぼの	1
は余	8
に多	13
傷ん	1
クノ	2
る振	1
申す	2
食い	7
と積	1
け小	1
だき	648
むこ	101
に振	4
せや	2
に迫	8
ら見	7
を招	29
と接	1
がの	1
を始	22
乗り	23
て打	3
を深	36
て長	2
課し	2
つら	4
おび	3
との	1928
x据	3
スビ	4
キッ	2
とつ	7
お伺	5
るよ	675
失っ	7
にト	2
投げ	11
も述	6
もい	20
すだ	6
ぎこ	1
出た	1
で心	1
なご	8
うス	3
ン倒	1
オク	1
ねん	1
きは	25
と過	1
や掘	1
x作	1
はは	3
よそ	6
ォリ	4
り過	1
えメ	1
かく	15
占め	32
お調	1
づは	1
に悩	5
に近	5
引上	20
にラ	3
数カ	1
まり	93
り物	1
引け	1
はホ	1
め直	2
を有	32
丸x	1
ブを	8
イウ	1
も追	1
仕掛	1
の格	1
でガ	1
の果	3
でひ	1
急が	2
xノ	7
に恩	1
がプ	5
た待	1
に切	7
に緩	2
幅広	44
組め	1
あぐ	1
の東	1
も鈍	1
親し	12
住ま	12
ン・	4
の根	1
た目	1
や特	2
扱い	36
み慣	2
磨き	4
行わ	243
に色	1
ズや	3
く緩	1
け続	2
を洗	6
輝き	7
ギー	217
カリ	6
行く	4
壊れ	2
たキ	3
ゆく	1
言わ	90
きx	823
ツメ	1
をふ	42
トい	2
を戦	3
あら	63
営み	5
の語	1
ぐな	1
ハザ	4
ま一	1
ペに	1
が語	1
を曲	1
ずべ	3
うご	211
た走	1
ンか	6
配せ	1
除け	2
モデ	48
xペ	5
に余	5
ころ	657
ぐも	1
ど我	1
ロや	1
のシ	12
は新	6
手続	2
し繰	1
は尽	2
い流	1
丘x	2
挙げ	55
プン	17
x了	1
ぐシ	4
x対	1
問わ	38
ら義	1
らご	5
外す	2
ッピ	1
要す	101
に強	33
ヘル	5
て歩	3
永く	2
多か	4
ツx	89
後も	5
押す	1
すつ	1
ニア	51
月た	1
ニッ	2
寄り	18
て後	1
さめ	4
に堪	2
ラノ	5
のミ	6
が使	2
ち残	2
野放	1
か所	5
け声	2
の緩	1
が申	3
納め	2
た七	1
ンア	6
が詠	1
を逃	4
ぎて	4
を追	4
ャッ	7
x同	29
て緩	1
売れ	7
け早	6
迫り	1
ヒッ	1
ォッ	1
てて	20
たダ	1
をし	407
て送	1
き取	9
て改	4
家x	19
風が	1
リを	3
に裏	2
x応	2
ズル	1
な担	4
ズム	12
チし	2
ノコ	2
や省	1
直り	1
あい	20
セイ	2
う様	1
レモ	1
に動	1
ひん	1
x自	7
ホッ	1
く役	1
を平	1
を摘	1
ルや	9
エキ	1
ぶし	2
イエ	2
金の	2
を預	2
を塞	1
保た	1
ャビ	1
皿だ	1
を保	7
い起	2
礼を	35
がパ	2
震え	1
屈す	1
x住	18
コの	2
月か	1
増し	18
をぜ	2
ボッ	8
う多	1
直し	234
も折	1
トイ	13
を絞	5
リキ	3
が安	5
る空	2
りぐ	1
っち	5
で子	17
おし	2
ド置	1
くう	1
レミ	36
めか	4
x任	6
しで	47
レガ	5
x相	4
おつ	2
がヘ	1
びマ	2
熱の	1
張っ	22
はと	14
へ強	3
が勇	1
クシ	28
が東	1
高か	3
平方	14
築い	4
負っ	5
おる	15
々と	2
すト	1
けれ	212
欠け	1
アへ	3
巻き	10
が論	1
x粘	1
で大	9
低か	1
ス漏	2
ゅう	3
て共	1
ぐっ	5
ガラ	2
を健	2
ずぶ	2
を丸	1
建ち	1
xエ	189
は皆	2
ノウ	16
悩ま	3
かき	2
のご	90
周り	1
み重	7
しぐ	1
たセ	1
単に	7
と捉	5
ふる	54
スタ	79
ボイ	1
後x	38
トも	6
ソフ	15
に取	419
て暮	25
やバ	5
x赤	1
ら概	1
ダブ	1
ノ京	3
は幾	2
バシ	5
活か	2
やス	13
x取	59
が目	10
は目	2
の賃	1
で本	1
申込	1
や大	1
て並	4
がポ	1
す打	1
とで	382
で置	2
でた	7
電算	1
ザア	1
ルエ	6
で明	4
ウx	5
屋な	1
んプ	1
ねが	2
き受	2
転ぶ	1
xニ	32
ほ場	1
もタ	1
やレ	3
ゴx	2
のキ	10
贈ら	1
を認	34
ウェ	5
ユズ	1
かを	19
て与	1
ち直	8
すこ	196
も質	3
ンラ	4
読め	1
び地	1
急ぎ	1
病x	4
に負	5
ジャ	16
そし	237
ヘイ	33
を秘	4
添い	3
要し	11
実に	11
期し	13
てノ	2
も数	2
で愛	1
が疑	7
メタ	6
で苦	1
えた	173
じつ	1
に送	1
も新	6
イモ	1
を締	1
ぶア	1
買入	1
恩返	1
て眺	1
テー	56
はプ	3
し見	1
ラジ	6
に住	9
合え	4
いる	2179
も増	8
てこ	67
るロ	1
けつ	2
と問	1
に隠	1
軽い	1
はど	144
返り	23
ら示	5
どを	222
金に	1
どス	1
華々	1
もギ	1
で問	1
は苦	1
に特	3
ポテ	10
を求	1250
の度	2
去ろ	5
越え	15
は知	2
ぎ込	9
く捉	1
抱か	3
アフ	14
ルづ	2
x行	22
たご	5
に就	1
x磨	1
もも	5
うち	350
らん	17
出す	43
に走	2
ぜい	3
ディ	37
に読	1
x出	5
ラウ	8
思わ	34
とマ	2
を温	5
を崩	1
並べ	5
失い	1
きご	1
ろ引	1
初め	385
ラル	7
に闘	1
させ	577
も短	1
るウ	1
はわ	9
抱き	1
に行	80
こと	5207
子x	41
フォ	48
半島	1
ダリ	1
を褒	1
を減	17
ある	2079
とご	15
来し	1
物に	2
く掲	1
お忙	1
う一	4
の気	9
ろ子	12
むよ	24
ラに	1
の底	9
な立	1
き生	8
が低	13
ツふ	1
鑑み	18
るエ	11
ツに	16
じく	17
に盛	15
なエ	4
ば楽	1
てず	1
た望	2
ゴト	3
守ら	8
マパ	1
しこ	7
口の	1
幸せ	18
疲れ	10
に掲	30
め難	1
x早	5
取崩	1
x誠	9
お泊	1
を乗	21
示し	61
x寝	2
が閉	1
x寄	4
ー便	4
る通	6
後は	1
ンチ	2
がと	191
をく	3
ボx	1
る当	1
お応	1
でボ	1
ムづ	2
x紛	1
くも	44
ヘク	16
ミ子	1
相入	5
ノは	1
す大	2
ィバ	4
よっ	1025
を果	81
スま	1
で求	5
や落	1
に精	3
きな	379
込ま	112
べな	2
後の	11
ホン	2
見据	59
気構	1
プリ	4
x無	1
もき	1
と承	1
すに	6
ル・	4
x減	9
歩き	8
はバ	1
が買	1
x悲	1
たか	83
り切	2
ルー	99
しす	7
リユ	1
もみ	3
どり	4
く入	1
ャパ	3
にず	2
ぜひ	25
さと	58
あっ	265
りた	133
びえ	2
x問	3
かテ	1
に訴	2
フサ	2
じま	99
る貸	1
う図	1
いビ	1
のフ	18
x外	2
が徐	3
は我	6
重に	1
めろ	1
も早	25
を挙	37
悔い	2
を続	45
たシ	2
全く	52
サミ	9
で違	1
とへ	5
諮っ	1
活き	7
賑わ	5
のダ	4
運ば	2
離す	1
スあ	1
いた	4850
を当	6
な隔	1
なス	16
ムブ	1
な線	1
も叫	1
ュア	9
を初	258
xソ	12
に受	11
ぼつ	2
きあ	1
せい	2
x探	1
取っ	18
うそ	1
れか	90
チャ	48
っき	7
で終	5
夢で	1
とパ	2
ピン	2
どx	1120
を破	1
また	1355
をさ	192
頼る	5
及ば	3
アと	13
ひ行	1
り入	24
アが	3
橋渡	1
ビに	1
知る	6
べど	2
離さ	3
x頑	3
にモ	1
ぐる	34
みセ	1
は止	2
ンペ	22
くる	92
ツー	8
グも	1
がさ	40
に抑	5
を充	2
ルプ	5
は繰	2
れ掲	1
び省	3
で補	2
まは	6
ムナ	1
もト	1
x変	9
育む	9
許せ	3
ろそ	1
赤ち	1
スと	15
うタ	2
で選	1
定x	1
お母	1
も後	1
ミッ	25
く望	6
愛し	1
プに	27
いポ	2
詠ま	1
はが	1
去り	11
を貫	4
の戦	1
すで	1
カチ	1
を命	1
ャリ	19
や勝	1
ばせ	4
をハ	2
x待	1
お礼	69
くお	78
を浴	1
ハギ	1
に積	3
全て	169
らメ	1
とむ	1
り払	3
は夏	1
・キ	2
を棚	1
きょ	9
見受	3
ラー	41
を施	1
りそ	5
ピア	3
かみ	1
を控	6
総じ	1
でア	5
じゃ	1
と向	3
んに	26
描く	3
ヤー	3
はき	3
を被	1
すれ	53
つ挙	1
しな	343
いサ	10
だ黙	1
モパ	1
がば	2
ッケ	10
デフ	13
か支	1
襲い	2
ブへ	2
見捨	1
手に	6
ふぐ	1
伝え	22
る組	1
の手	9
フガ	2
るク	4
どっ	3
し強	4
と速	1
が守	4
ど述	1
グや	3
で生	5
ラス	43
ダメ	2
るそ	4
に避	1
補え	1
x並	371
らモ	1
て欲	2
て子	10
凝ら	4
を務	11
ッx	18
どア	2
そろ	4
ユネ	4
お試	2
めた	144
な考	14
そつ	1
らた	1
存じ	66
て貴	1
ハビ	9
程度	6
て始	3
も欠	2
く分	2
て義	1
ま生	6
夜明	1
で幅	1
く強	1
を扱	1
ドサ	1
てホ	1
た抜	1
まx	318
見送	10
へ通	1
ば早	1
つけ	109
じを	3
ベッ	2
アユ	1
も起	4
も子	12
ンパ	22
ブx	10
削り	2
めく	6
の残	1
ムよ	1
のワ	9
つワ	1
り広	2
ンベ	41
ねな	25
物わ	1
なタ	2
なポ	4
備え	39
プタ	5
みプ	1
るう	2
に則	2
カデ	1
と進	6
言い	32
借受	1
ふの	1
でも	366
のカ	4
倣い	1
ねと	1
後ほ	1
たち	241
ンタ	282
ャー	13
し厚	1
置き	35
しょ	97
x人	4
わた	233
ンに	49
るけ	1
久し	2
オの	3
むす	1
が狙	1
が発	1
見直	260
んず	1
ル技	1
ダイ	8
んど	22
れよ	363
曇ら	1
歩み	10
当て	25
な割	1
xナ	4
暮ら	161
さゆ	5
さま	204
x目	5
が感	3
イが	1
に帰	7
悩み	6
ケッ	7
沸き	3
を回	10
の勢	1
に作	1
成る	6
そ認	1
徹し	2
x丸	1
く受	8
は入	2
の前	3
勧め	2
レか	6
に義	2
に準	3
細か	34
ど多	4
達し	12
しホ	1
ーは	23
きめ	38
ろx	114
と前	2
x毅	1
は貧	1
り尽	1
ひx	19
瞬く	1
断ト	1
と命	1
シビ	1
超え	90
が知	3
スチ	2
ペー	36
ど全	2
ぎ出	1
滴り	1
ざし	7
に倣	1
じ引	1
を免	1
い申	133
を除	77
タン	13
ネー	36
x概	1
粛々	2
チウ	11
一に	4
ね横	1
あえ	4
x造	1
の追	6
じめ	174
て受	6
と温	2
向い	5
が訴	1
にペ	2
走っ	1
決ま	16
手配	2
の学	5
がち	3
るつ	4
で出	6
勤め	1
ひま	1
ドプ	2
気に	4
ノプ	1
ばる	3
算シ	1
よ大	1
で与	1
リフ	13
そあ	1
がは	4
及ぼ	38
xぶ	24
ぶの	2
て続	2
く働	12
フx	29
るハ	1
・ア	6
な枠	1
で住	3
手応	1
ら借	1
ちに	211
殺し	1
ふや	53
を描	6
はし	18
戻る	2
ら願	3
ねブ	1
力い	1
x滞	2
て殺	1
え合	6
に戦	2
き講	1
とを	680
が違	2
まき	10
尊い	1
トコ	2
し寄	3
浦x	8
く思	7
ハウ	22
おさ	5
に襲	1
廻り	2
ロも	1
直れ	2
は全	48
あx	1
を産	11
指さ	2
か悩	1
表さ	1
ろは	13
し直	3
ノビ	1
諭し	1
れい	4
に一	1
たフ	2
置け	1
をい	496
ィキ	2
x話	1
も良	1
びお	2
せの	7
いっ	130
x気	2
と違	4
いア	2
パイ	3
まエ	1
は及	1
ザホ	1
比べ	54
ルワ	10
お戻	2
て払	1
おく	36
けい	3
ーつ	1
り巻	41
れこ	6
し挟	1
と努	1
に促	1
を強	110
び越	1
ァー	2
ロジ	75
根ざ	1
喜ば	5
うさ	3
いえ	17
もカ	1
どか	30
な学	1
陰な	1
と始	2
ど気	1
り積	1
け橋	1
を後	3
スブ	2
けと	39
欠い	6
ムペ	10
x難	1
諮り	325
の住	3
リゾ	13
勢い	1
を取	95
をや	19
い数	1
とそ	37
や万	1
リデ	1
て育	1
の投	1
べ物	2
オフ	8
くせ	1
たほ	40
ざ盛	1
れそ	10
る義	1
れく	3
はま	51
が選	1
きし	8
きり	9
る連	1
傾け	17
が共	2
の乏	2
に膨	2
はシ	1
やジ	3
タッ	10
先取	3
く伝	6
も根	1
誓い	4
ミク	48
えい	12
の盛	1
にう	2
が切	3
x総	11
く極	1
も願	1
を外	1
x省	12
も忘	2
り組	1332
産め	1
を探	1
素の	1
会え	2
結べ	1
てく	62
見詰	2
プな	6
イノ	11
の立	8
ま申	1
るア	17
う思	9
ィx	8
ロス	4
に委	5
国も	1
塞が	1
ソン	21
なげ	56
もに	728
字ど	3
みら	3
無駄	5
慨深	8
に資	37
を出	30
なあ	2
り深	1
にコ	1
を拓	1
スラ	14
xほ	100
に至	55
越し	28
ゅん	1
でチ	1
へ改	1
むを	11
の道	1
ーベ	4
選び	1
に備	26
に掛	1
リコ	5
やお	2
みた	19
ら沸	1
ルあ	1
ずの	3
幸い	3
作れ	1
もル	1
努め	251
祈る	1
ゴボ	1
現れ	1
ワフ	1
の成	1
めや	4
がっ	107
取組	4
くキ	1
・ス	1
ます	12892
い言	1
回る	31
びき	1
テラ	5
生か	117
xづ	311
えき	1
に迎	1
での	621
てご	16
仕組	73
固く	2
カム	2
に眠	1
パで	1
に向	630
ぞ引	1
指し	81
でで	9
めつ	5
就か	1
x制	1
が亡	2
イギ	4
ねを	1
引い	4
を自	1
労さ	3
講ず	48
デニ	5
悪ふ	1
や売	1
とセ	1
抜け	8
はコ	1
が足	3
トミ	1
きか	58
クし	4
所ぐ	1
x近	22
泣く	2
りか	49
ンジ	49
網x	4
x違	3
刈り	1
ネお	3
でネ	2
ォル	1
つれ	1
ャル	19
めを	29
隠す	1
ケニ	1
行え	7
むね	15
スな	10
カニ	2
がか	36
て欠	2
うニ	3
併せ	16
にフ	5
家を	2
スは	15
うひ	1
x今	3
の運	15
で入	1
とデ	1
は攻	1
け皿	13
せば	8
格上	1
の難	2
のぬ	1
もど	1
が控	1
いよ	173
x怒	1
すス	1
が成	4
は忘	1
ソか	2
うと	475
で切	4
がリ	5
やセ	2
グで	4
こは	2
もよ	11
ンデ	9
ーブ	8
積み	32
めれ	5
一向	1
x引	186
パン	9
登り	1
が果	3
るを	51
以て	1
を申	554
返っ	9
退く	1
の言	3
所は	1
げは	9
学ば	5
りが	243
び暮	1
リュ	1
れ育	1
がを	2
x偲	1
が務	1
や買	1
い潰	1
た初	1
の間	78
イド	27
逸す	1
長引	9
とぞ	32
に選	2
く改	1
てっ	1
チナ	1
接し	4
鳴り	1
せは	1
を力	4
は学	1
も甚	3
ツが	1
へ出	1
まる	46
ザの	4
トは	16
は増	6
を粛	1
まあ	1
分け	20
るぐ	2
x替	3
ブに	2
て入	2
を幅	2
示せ	2
を末	1
x学	12
燃や	1
ジナ	2
もを	24
む晴	1
マラ	18
ロセ	4
かぴ	4
せっ	5
の命	2
高い	145
ウが	1
残る	10
ちっ	1
いま	2868
め建	1
せx	104
どい	4
のヒ	1
大き	373
け渡	8
x悩	1
起さ	1
ボン	2
ごみ	4
ブメ	1
x認	14
に付	54
生み	29
はみ	4
も含	66
叫ば	7
たむ	1
で辛	1
とチ	1
た我	2
お許	13
渡り	3
きれ	14
ま住	1
x最	15
のデ	7
シシ	2
の悩	1
くご	6
x例	23
興し	1
て和	1
ぐれ	18
めが	14
のセ	8
もま	17
たい	940
話さ	2
こし	36
のア	30
こり	5
出と	1
るワ	2
トや	17
がど	57
り済	2
ツ島	4
の初	1
グコ	4
ロゴ	3
しお	4
すや	1
て気	2
ヌギ	1
x通	6
xお	414
りだ	2
ッチ	24
に静	2
シェ	11
は携	1
かも	40
い風	6
の震	1
とせ	8
が遅	3
が義	2
ブル	24
い捨	8
リカ	42
て喜	1
けじ	1
なの	63
ら感	1
が添	1
まま	81
こへ	1
も促	1
で担	2
お寄	3
とは	514
減る	3
ーが	22
ゆが	11
ペナ	5
な思	14
に手	4
と書	2
ずは	23
は求	2
議し	2
り特	3
ィル	5
下回	20
ゴの	4
の利	3
どイ	1
グに	7
x要	1
すぐ	21
の悪	1
た厳	4
はカ	1
度合	3
x恥	1
くあ	16
帰り	5
に集	4
メチ	1
図っ	68
で我	6
いわ	91
さら	521
も不	1
ずと	4
図ろ	3
と再	2
有終	1
ぶよ	2
れお	5
スス	3
もつ	25
のほ	205
x枠	19
ナシ	6
x全	79
チを	9
の若	1
つつ	74
て前	4
しっ	188
を改	51
ずそ	1
ぜそ	2
やテ	2
も進	5
ばく	1
プシ	5
く変	4
な豊	1
くよ	71
冷え	3
な受	1
x預	4
を開	99
し入	14
い物	10
x聞	4
べさ	17
で付	1
ロレ	18
イの	4
る多	14
寄っ	1
つわ	1
つか	28
り計	7
れや	11
ら押	2
は始	2
はや	38
み替	5
る売	1
去る	85
ラマ	5
び子	1
すの	260
に惜	1
がハ	1
ュレ	4
スト	134
写し	15
が訪	3
オン	7
こち	1
とイ	3
クオ	1
びく	1
にあ	321
テレ	11
に戻	13
うた	47
x幼	1
ェア	6
x直	137
しつ	75
クラ	71
ばし	6
とば	2
く残	2
クト	90
おも	23
ニバ	1
譲る	2
のポ	8
ゆっ	2
れら	247
てた	24
長寿	1
え続	10
アグ	5
塩漬	1
ばな	139
と見	18
場x	2
にカ	1
ちら	3
むう	1
も残	9
よと	6
託し	1
同じ	60
に根	9
囲い	1
ドロ	1
学ぶ	14
労に	1
どノ	1
学ん	3
う働	3
若い	28
被る	1
が吹	1
x謹	1
わだ	1
が高	50
x教	3
覆し	3
を承	1
強め	11
限っ	2
詰め	10
は受	3
び続	1
ータ	75
ヒカ	3
増す	5
りお	11
り替	3
で受	6
をな	32
見舞	12
かげ	13
ぼす	26
きに	92
る真	1
保て	2
いせ	1
通し	70
れ始	2
て認	4
のせ	1
かあ	6
x狭	1
x空	21
イズ	1
x戻	1
xピ	3
ら危	1
う強	99
科す	5
開き	83
を妨	3
ら認	2
口x	1
お幸	1
こに	74
尽き	4
レッ	25
わば	2
ンの	108
トナ	7
ひ出	2
き引	1
払い	24
クも	5
ンは	12
たん	2
をス	11
の据	1
で新	6
しい	433
は見	9
ふま	1
セシ	1
りご	4
く羽	1
いず	349
緩み	2
ダボ	2
がサ	2
れほ	4
足が	1
り高	6
せる	284
xや	2314
を覆	2
並み	20
と新	3
く我	2
察す	1
む地	1
プチ	1
どふ	1
ドー	1
る四	1
みる	6
やさ	11
みま	82
も持	2
残っ	13
に触	9
くを	4
図ら	60
れ明	1
に御	1
ク付	1
く戒	3
縛ら	1
で進	25
で狙	1
が上	27
・ビ	4
い返	1
は特	3
に毅	3
む我	2
み切	1
何か	15
ブー	3
述べ	167
デメ	4
め出	2
先行	5
う誤	1
ら覆	4
やト	4
詠ん	2
励ん	1
奪う	9
が二	3
レゼ	4
尊ぶ	1
抜か	3
き場	2
たカ	1
た見	2
度す	1
が当	3
み合	10
イミ	3
続い	93
わか	51
でグ	1
の目	3
使お	2
グプ	5
で異	1
ね備	2
向か	25
て出	5
るダ	2
転ば	1
とも	1074
みx	233
促し	4
を先	3
これ	1767
を禁	7
るヘ	8
イレ	7
わイ	1
イカ	5
も入	1
れど	42
を指	1
る接	1
だっ	21
と並	6
ほと	21
の歩	5
国x	13
が愛	1
ーナ	9
行う	457
られ	1093
x地	13
で穏	1
が冷	1
は極	29
のレ	8
を勝	3
補う	4
を告	1
整わ	1
も奪	3
ミア	44
ナー	38
厚み	1
乗じ	14
ケが	1
りデ	3
に幾	1
い渡	1
語る	3
っぱ	22
重く	10
やそ	17
を持	196
自ら	10
を使	26
を照	1
えに	38
くや	2
て羽	1
を輝	2
方か	3
るペ	2
び入	1
ノシ	1
まつ	4
なか	89
め合	3
ら訴	1
かの	48
ンコ	3
たサ	7
い若	3
後全	1
ギな	1
をイ	1
ポリ	1
レス	12
も苦	1
コー	34
ー当	1
ち向	4
太郎	1
ら出	9
ブの	17
解す	1
x切	24
がソ	2
はゼ	2
げや	19
だね	1
見返	1
まわ	3
るく	6
ゆま	3
使う	11
い戻	2
にづ	1
仰が	1
ワシ	22
エイ	1
は去	6
整い	2
らう	27
はマ	3
どユ	1
と果	2
陥る	3
な過	2
xセ	183
きス	2
走ら	1
ス・	3
話や	1
が日	1
づい	38
月ご	1
すま	70
う悲	1
し通	1
ふx	18
えそ	1
なビ	2
も働	2
ガバ	7
ミx	2
と認	559
競い	1
どあ	6
ルさ	1
も同	2
ばガ	1
くり	450
て過	2
の腰	1
て省	1
消え	3
重ね	77
リが	3
を課	4
ョブ	5
過ぎ	44
に長	6
x押	3
ルヘ	1
く感	7
月働	1
ニモ	1
すな	39
まリ	2
う仕	2
ひこ	1
にだ	3
レベ	34
の定	5
あり	6462
ラッ	54
いx	2088
う使	1
ょん	1
モニ	5
ツの	39
打っ	5
貸す	1
鈍ら	1
マナ	2
癒え	2
て飲	1
ど極	1
の夜	1
イー	1
の至	2
をア	5
わフ	1
カメ	7
でサ	2
決せ	1
ドベ	2
割っ	1
つだ	1
め多	2
稼ぐ	2
レジ	6
た話	1
すほ	1
しゅ	1
著し	19
やほ	1
は広	1
ケの	1
の取	346
線引	4
物を	3
逃げ	5
国へ	1
ず全	1
に必	1
ださ	36
がそ	29
まや	1
に貸	2
グが	8
ドル	2
ど軒	1
後回	4
闘え	2
う申	1
スウ	1
締め	10
よみ	2
の激	1
ツへ	1
x穴	1
ゲッ	8
かた	10
く触	1
て造	1
スフ	1
ら受	1
ぎよ	6
な強	1
も確	2
に欠	9
ざる	54
に捉	5
xれ	2
と多	2
ら求	2
も幾	1
儀な	14
じり	1
きお	2
デス	8
いど	2
で通	1
忘れ	10
を厳	6
舞い	5
・ワ	1
ムセ	1
す小	1
るむ	2
帰る	1
けで	188
ドみ	2
う見	5
まモ	2
アく	4
ナミ	2
へ運	1
のタ	5
な入	1
ば行	1
もオ	1
きア	2
げた	65
を託	2
驚い	1
で迎	1
りあ	6
ィネ	24
けそ	1
の通	7
帰ら	2
馬の	1
りを	153
びが	4
へ結	1
ガポ	11
ール	233
移さ	1
ゆう	1
x若	15
度と	11
ガシ	5
余り	40
も離	1
付き	10
に話	1
れ新	1
ヨウ	3
を弾	1
黙っ	1
やせ	1
な手	1
x進	9
チュ	7
願っ	14
の強	25
施す	1
ノを	4
り取	11
課せ	4
のる	1
き残	6
ぞx	34
進も	1
スワ	3
見取	1
う遠	1
の皆	105
な前	1
あん	2
り増	1
れぞ	251
ラは	2
の丈	2
x求	15
ソチ	1
で幾	1
うだ	8
x困	1
ルゴ	3
ちは	28
二度	11
ど遠	2
添う	4
と望	1
け広	1
スバ	3
ース	66
と決	128
るこ	3221
ばそ	2
堪え	2
や取	5
ちい	1
ぶま	3
ルが	17
ど低	1
ねx	41
るふ	7
グセ	1
も結	1
でラ	4
陥っ	7
ウエ	6
もせ	3
チオ	1
弱さ	1
達す	4
やフ	3
xボ	14
え始	1
見渡	2
降っ	1
プも	1
リッ	39
に介	1
今の	1
んの	141
を唱	3
クな	5
で長	2
か月	1
xメ	38
所つ	1
行け	2
て泊	1
て直	5
覆さ	2
やら	5
のち	2
x力	5
関す	903
とり	102
り張	5
まグ	1
戻っ	7
ざん	1
を迫	4
ガニ	1
通せ	5
下り	2
に考	40
があ	2181
ちや	1
と訪	1
に去	2
を越	3
ルも	6
と厚	1
x隠	1
ナx	6
たク	3
国を	4
x何	18
上げ	1671
の進	14
アド	14
の子	39
もク	1
た子	6
ルレ	1
アチ	2
てパ	1
リサ	8
るパ	4
に偏	5
きの	51
皿の	1
xば	12
課さ	2
保っ	3
x言	5
溶け	1
み分	2
げだ	1
ら立	2
ーす	3
大い	43
xし	6140
は速	1
一回	1
ぼや	1
ルズ	1
を遂	2
賜れ	1
う生	1
は軽	1
やリ	5
の健	2
も過	1
x封	1
を皆	2
さつ	4
かな	269
で揺	1
国の	32
ど子	2
い暮	1
で残	2
ーに	60
x置	9
に潜	1
のニ	25
と呼	9
て辛	1
良く	4
描い	6
な仕	8
にポ	1
たず	12
x豊	22
シル	2
のっ	4
の許	1
へは	3
る気	1
皿と	9
く願	2
を運	5
れ決	1
増や	16
みだ	2
呼ぶ	1
人ひ	10
幾つ	11
を来	8
にヒ	1
やク	2
トブ	3
を委	2
も適	1
トポ	1
をひ	1
と粛	1
く持	1
き下	122
長い	28
い直	4
て明	3
おわ	4
x別	2
すベ	1
け止	9
をブ	1
ねく	1
にエ	2
に増	4
おや	2
がず	1
x久	2
ざっ	1
を営	9
にい	52
・ジ	1
るグ	4
祈っ	3
引下	4
も帰	1
x区	1
とじ	1
ソビ	1
いメ	1
x正	5
てみ	28
バン	20
深ま	5
ツ寺	1
を示	75
携わ	15
お深	1
x仕	3
対馬	1
知り	3
に織	1
りさ	14
い明	1
とが	585
さも	3
なき	4
て真	1
ベラ	1
ボウ	1
く律	1
を皮	2
トな	16
フワ	1
と描	1
疑い	2
ポス	11
が重	3
を背	3
カが	1
デー	32
織り	1
も健	1
トン	59
に守	2
国か	1
の課	1
耐え	1
ルジ	9
ちさ	2
た今	1
カレ	1
xミ	6
るマ	6
がや	10
x仮	5
が続	48
べよ	1
うむ	3
変わ	54
でう	1
x徐	1
はx	11025
池x	2
診る	2
のさ	76
め込	4
ちう	1
やち	1
りと	185
気付	1
何ら	16
れ続	8
聞く	19
止ま	1
てほ	67
でト	2
もミ	1
x金	1
んス	1
付い	1
ーダ	34
ょっ	7
みお	2
るニ	1
吹き	3
とづ	5
方が	10
モー	13
なお	252
へ伝	1
も先	1
オア	1
う正	1
オル	1
弾み	2
が考	7
ヤノ	2
をあ	27
かい	46
は動	1
に許	3
危ぶ	3
に逃	1
おり	3125
な見	7
や問	1
ひか	1
を多	4
マか	1
ロケ	2
重い	5
あわ	97
望め	3
ウソ	1
た高	1
目の	17
を直	10
いを	128
タイ	44
ー庁	1
くチ	1
をち	4
を同	7
らえ	18
犯し	1
捧げ	2
成り	9
割当	1
を作	5
間は	2
タベ	3
x遠	2
で支	5
を付	62
いで	132
通じ	104
着せ	1
に占	8
のけ	2
x共	1
x初	37
x厳	48
一気	4
バブ	2
ら奪	1
数多	18
子さ	1
と回	1
xと	7555
へx	74
で教	2
試さ	1
依然	34
で割	3
xい	2908
がで	253
くく	7
緩や	18
が好	4
に売	3
に狭	1
るき	5
てイ	4
り消	3
クx	183
ぼり	1
ロが	2
ィッ	4
さか	6
を厚	4
お疲	8
ゴム	5
ムカ	2
ヒア	6
と受	18
り設	1
をカ	2
を診	1
x悪	2
を退	2
x壊	1
を増	17
もテ	2
てリ	2
か進	1
x宝	1
する	7695
ど前	1
かじ	8
セッ	5
デヒ	1
るホ	3
んた	7
xx	187392
手厚	10
だい	410
ど許	1
くて	36
でマ	3
を塩	1
に分	12
う我	1
りマ	1
ジか	1
アネ	1
手本	1
んけ	2
らつ	2
イや	1
な喜	2
ィー	39
らね	1
に首	1
切れ	28
に目	3
x調	1
せさ	2
のに	219
ギャ	9
やロ	6
る度	1
も嫌	1
と膨	1
ゃっ	7
を欠	8
本を	1
の陰	1
道の	1
まに	8
に投	3
描か	1
くセ	1
培わ	3
フの	3
調っ	3
オキ	2
るみ	18
んみ	3
折り	3
フロ	12
動け	1
xチ	43
話を	7
xこ	1361
れな	144
ぶり	26
に沸	1
は待	8
はガ	1
物語	1
に移	12
も手	1
に持	4
い努	1
かが	44
xつ	139
育み	2
の望	1
セキ	3
ーと	34
ロッ	13
え破	1
フィ	20
てあ	51
の霹	3
が示	84
ェフ	1
ら進	6
の話	7
結ん	6
掻け	1
x訪	1
てら	9
なう	13
濃く	1
まな	216
で亡	4
も考	8
縛る	1
に秘	2
ソコ	2
属す	12
と豊	4
x攻	2
トが	23
に語	1
やり	32
はね	1
ガイ	15
が漏	1
て積	2
がけ	13
り暮	1
ルふ	1
期す	5
の物	1
クま	2
草葉	1
だの	2
欠か	17
賜っ	3
に安	1
し取	6
き願	2
の架	1
ォメ	1
ミー	1
の三	5
て示	14
あか	1
ケメ	1
勝っ	1
イタ	8
まス	3
まよ	2
トチ	9
x歩	2
ザル	4
あげ	8
の知	1
をポ	1
もて	20
伏せ	1
の喜	4
だ一	1
くた	67
に決	79
や考	2
掲げ	100
x入	4
と頑	1
力強	20
デリ	1
もサ	1
ドを	17
了す	1
かし	309
て触	3
等し	2
を勧	2
いト	1
マン	18
報じ	5
ばx	314
定め	184
さで	7
ラの	15
を定	129
オザ	1
せか	2
ンイ	3
トア	9
後ろ	1
金へ	1
の始	1
方と	3
め見	3
子育	250
のラ	15
く踏	1
を覚	5
すと	246
パッ	11
の大	48
せす	5
x熱	2
に達	12
x持	3
ふざ	1
あく	13
て及	18
て接	1
く楽	1
アウ	6
まっ	92
極め	81
は問	1
フマ	1
う取	33
を速	7
ける	868
反す	16
域お	11
をテ	8
き戦	1
ち合	3
飢え	1
アで	12
いへ	1
い豊	2
チす	1
スモ	4
を落	7
と共	3
x考	9
続き	235
が支	3
れも	359
への	973
向き	29
マと	3
謹ん	3
おと	1
伏し	1
xプ	199
ず初	6
なx	3287
く努	2
コに	1
中で	17
つス	1
り持	1
使っ	28
すフ	1
も足	1
他を	1
かず	7
と厳	3
歩ま	1
う長	1
金貸	1
渡す	4
を歩	5
がす	3
を専	1
タカ	1
にゆ	7
に培	1
でス	3
訴え	29
侵し	2
お話	9
き依	1
て学	8
に属	12
び込	13
は冷	2
アも	3
は要	1
仕着	1
った	913
めは	3
を整	17
閉じ	17
定で	1
ち歩	1
ルを	50
だこ	5
所ず	2
らあ	6
わて	5
裏づ	5
宗と	1
も一	1
ト・	2
ミュ	26
を損	9
はキ	1
で含	1
う動	3
恐れ	2
スア	5
たパ	4
と立	1
る待	1
を知	12
取締	4
ま子	2
も転	1
ィス	8
リピ	5
狙い	10
x盛	1
進み	28
やつ	1
略し	1
がう	7
を捧	2
x数	7
リテ	8
ぐあ	3
に軌	1
守り	33
が良	1
出を	10
すし	18
で買	3
にて	12
び極	1
明ら	77
を活	1
来る	28
くと	107
に諮	1
し殺	1
がア	3
ら述	6
り決	276
うる	2
と学	2
を飾	5
ぎx	21
年の	8
切っ	16
もり	22
ゴル	4
上積	2
流せ	1
も少	7
ビニ	3
たス	9
ぶ多	1
をか	59
ク及	1
しブ	2
あき	10
ちな	9
わく	3
見込	116
語り	5
で売	1
んこ	11
ヌヨ	1
膨ら	4
追い	29
ナム	3
報わ	3
他の	61
アベ	43
カの	6
あれ	47
出ま	8
ス及	4
仕切	1
抱え	64
玉突	1
歯ぎ	1
方な	6
xへ	1048
が住	7
だで	2
が異	11
が余	7
のブ	18
も我	1
に大	76
書き	4
な組	1
のモ	17
ひと	84
に早	4
に示	23
で訪	1
たモ	1
で改	1
し切	4
ば滴	1
ペア	4
招い	7
スx	247
に寄	15
りて	3
表し	63
トテ	1
ビル	9
をホ	1
カン	4
ゴマ	3
さや	8
アを	15
打と	1
ァン	8
もで	13
を置	33
ァミ	2
きバ	1
クタ	64
望が	2
先駆	17
たつ	8
をシ	2
やハ	3
の建	6
にら	4
つ進	1
なボ	2
をご	5
アリ	14
刺せ	1
を掲	49
受け	480
x付	7
グア	2
志し	1
アク	50
だ働	1
ィブ	5
が何	2
懐か	3
もろ	2
が有	4
う短	1
送り	10
り極	1
に代	1
装っ	1
度進	2
x広	13
振れ	3
ェー	1
もち	142
結論	1
会い	28
ロな	1
は大	40
つ気	1
と銘	3
かx	1277
スギ	2
の最	6
しプ	1
デル	48
に始	8
x買	7
なさ	198
漬け	2
に地	1
で稼	1
ざき	8
コノ	6
ーさ	1
とレ	1
のソ	1
に超	2
ぐに	8
にほ	11
出て	1
xギ	6
アマ	6
物x	4
に歩	6
アコ	3
るゼ	2
び臨	1
タミ	1
レー	47
るす	1
話に	19
る引	1
う求	60
に図	5
も取	19
は成	2
ら降	1
プや	6
学べ	3
の漏	4
x犯	1
技術	1
x埋	7
マル	6
んり	3
歩ん	6
るデ	4
ズを	13
け抑	1
ルラ	2
して	7291
も恵	2
に食	1
酌ん	1
こま	10
ウの	2
く出	1
にた	8
x宛	19
国と	4
で直	2
セー	24
の荒	1
も減	4
に服	1
リシ	1
貧し	1
払わ	7
禁じ	10
に富	2
ツイ	9
も既	3
て近	1
所あ	1
カで	5
ばす	3
い知	1
を冷	1
を危	4
ンザ	7
愛さ	2
のル	10
色合	1
と届	1
す多	1
ギの	1
勇み	1
る手	3
のメ	23
輝け	4
x賃	2
ルポ	3
よう	2159
を呈	2
マシ	1
ルア	8
巡る	1
が置	4
しご	34
れ合	6
浴び	1
なダ	2
わき	1
つで	25
皿x	1
に誇	6
xリ	99
も行	18
が戻	2
に残	10
偏っ	2
で始	3
なな	2
は頑	1
マx	6
に組	5
れが	78
うみ	1
めお	2
と淡	1
びは	4
り多	13
やし	34
x残	17
に極	1
を比	1
や育	1
動車	1
パス	23
ラザ	6
お住	1
ンオ	1
ねず	2
てが	16
りし	42
手が	6
ニケ	7
り残	1
はじ	85
で述	6
冷や	3
並ん	3
り縮	1
や明	1
x得	1
何で	1
スつ	4
お尋	1
に待	3
と触	1
っ張	2
らプ	1
り求	3
なリ	5
物差	1
くわ	2
を潰	2
を詳	1
とや	52
アム	43
ルす	9
らへ	1
x組	3
道で	1
て極	3
死に	1
お支	1
がに	1
が表	1
ヘリ	47
ず見	1
を誤	3
とに	1606
けは	9
き回	1
見守	16
ーキ	7
プセ	3
亡き	2
足踏	1
あと	10
け込	2
の戒	1
に好	1
通行	1
xデ	48
を拒	1
やダ	3
伸べ	1
・エ	1
xタ	59
えx	441
り合	4
ち願	1
ンバ	30
て分	1
は良	1
をナ	1
を及	33
が乗	1
に親	9
隠し	2
が困	1
ごべ	2
はる	3
ーデ	28
が学	1
は賄	1
流さ	1
を束	1
x美	1
当な	1
寄せ	31
が間	3
じな	28
ずな	6
x延	4
酒屋	1
も許	2
グニ	2
ゆx	1
x開	6
な客	1
x稼	1
x答	2
論ず	1
に繰	6
ーツ	194
ちお	2
らこ	22
が組	7
推し	7
困る	1
を律	1
とど	36
シx	2
ては	2385
え払	1
身に	2
も軒	1
丈を	1
で行	33
ジア	48
げれ	6
どす	2
はれ	1
えも	5
シュ	12
や誇	1
に絞	3
様変	1
も草	1
かれ	293
もほ	3
偏る	2
は最	3
だほ	1
ア半	1
つ丸	1
ての	528
だに	10
グと	1
トツ	1
放り	1
ら訪	1
と残	3
り添	11
は空	2
キシ	2
を考	65
x重	14
が引	12
て重	1
知っ	9
アピ	16
諦め	4
かけ	128
世話	20
も決	3
ウク	4
究セ	1
お墨	1
飼っ	1
が出	111
チの	6
と合	10
けな	39
を縮	1
方や	12
崩す	3
良い	3
ュを	2
う駆	1
て深	18
深き	2
く言	1
知ら	20
も美	2
トす	10
どが	97
トに	57
て営	1
き彫	4
シア	14
ちん	11
次に	1478
を急	3
小さ	20
に空	3
みは	36
の夢	1
ィの	5
つが	6
へ進	2
と幅	1
のぼ	1
ず直	1
に流	3
く売	1
ムを	44
イバ	10
で打	2
じっ	6
に位	16
う受	3
に速	1
x積	1
す仕	1
くだ	21
目指	168
信や	1
が再	2
はア	2
きサ	1
て下	1
デア	2
キラ	1
を正	4
もひ	19
確固	2
トッ	63
ス良	1
が定	12
お祈	54
移そ	1
く損	6
折れ	2
るに	193
トヨ	2
おん	5
き渡	5
返す	4
でや	7
も立	2
やガ	3
リの	25
な子	9
三ツ	1
カに	2
モン	3
に泣	1
異な	25
えば	50
が落	4
渦巻	1
マ・	1
ら行	2
未払	2
っか	198
プア	9
ら集	3
のガ	2
た空	1
任せ	7
ラダ	1
負う	6
も迫	1
軌を	2
ま残	1
ジノ	9
を立	25
に仕	3
則し	2
が下	11
移し	1
かぶ	3
ちづ	60
を向	17
損ね	4
の川	1
はら	2
含め	162
ンを	61
を潤	1
びラ	1
まち	102
き決	1
くば	8
ジな	2
うん	2
の幅	3
ら減	1
至っ	22
呈し	2
た多	5
少し	24
るド	5
やカ	1
れだ	14
ばっ	2
支払	29
とク	1
イテ	2
走り	3
を阻	1
て住	5
過ち	1
イダ	8
に添	1
ら我	1
で押	1
ョナ	5
ろま	1
よx	31
るゆ	1
欲し	2
月当	1
でお	52
く違	2
強み	11
探ら	1
る豊	6
をみ	2
ど時	1
ンツ	5
と肩	1
スも	7
いレ	1
の在	10
へ取	1
る疑	1
て捉	4
や豊	4
を達	1
つて	11
ニス	4
ロと	2
すグ	2
みを	276
うじ	3
てセ	1
図な	1
せよ	20
でワ	2
は懐	1
万が	2
なオ	2
る乗	1
を届	3
源エ	1
り立	12
の闘	1
闘う	2
を採	1
手引	1
へか	1
とリ	1
サス	1
やポ	4
れ切	1
な楽	1
も講	1
を刺	1
りる	2
とよ	49
クへ	1
クプ	1
お若	1
ィン	19
クは	11
げか	2
しあ	1
を祈	3
てシ	2
たは	75
け道	2
数少	1
方は	14
消す	1
むほ	4
後プ	1
は危	1
ら聞	1
裏切	2
を捨	3
を少	4
ーマ	45
何と	44
お聞	10
み増	1
や学	1
て行	57
の差	1
が改	4
ルだ	2
の組	2
も見	14
を滞	2
ージ	72
そぐ	1
で感	1
壊す	4
も集	1
x幸	5
x陰	1
ツア	7
と玉	1
る初	1
・ク	1
を含	161
x超	1
を闘	5
と分	1
サポ	37
く問	2
いづ	6
遠ざ	1
をコ	1
ぶx	34
計ら	7
うメ	3
たゆ	5
るた	841
始ま	56
を願	85
ソー	27
だな	1
フト	17
靂x	3
ャマ	1
らさ	22
る同	1
うサ	1
ルシ	1
噴き	1
ミス	9
タリ	11
エア	3
話x	1
って	3805
アル	31
は申	1
と応	2
をば	2
浮き	4
めり	7
ルオ	4
く産	1
まか	39
心か	176
ーボ	2
託さ	1
正に	4
マは	1
に通	4
は激	1
の一	42
く正	1
と心	1
ノ島	2
ポッ	1
ルセ	5
に阻	1
ぐん	15
のぞ	14
ゃく	1
x果	4
を記	2
在り	11
xテ	71
度x	1
いオ	2
さの	5
つろ	1
キロ	46
に押	8
労x	1
用立	1
x担	19
手を	6
産む	3
でを	51
に築	1
らく	6
の怒	6
熱も	1
気を	1
を傾	17
を注	9
ロの	25
に懲	1
か改	1
で学	2
が短	1
めば	3
も痛	1
腰折	1
弱っ	1
シカ	3
えが	14
又は	34
断じ	13
義務	25
逃れ	1
じ込	2
改ざ	1
は既	10
ほご	3
ロフ	3
は実	2
るジ	2
カ所	44
に差	2
なろ	2
が穏	1
ジが	1
扱う	6
は当	4
と割	1
に放	1
がひ	5
は続	2
りょ	4
ち望	3
橋り	4
いテ	7
に飼	1
カル	9
を装	2
のプ	24
与え	74
に挙	1
欠き	2
モノ	2
んし	5
り返	77
ら速	1
クサ	1
突き	6
でメ	2
が待	1
ンプ	51
ュエ	2
御存	3
お厳	1
賭し	1
ツク	3
げ込	1
ダー	48
静か	7
に若	2
が軒	1
よか	6
こが	2
ねる	13
ノカ	1
るポ	2
ンテ	52
が忙	2
ふと	1
先に	2
う誰	1
亡く	13
が払	2
遅く	4
みく	2
人と	1
な売	1
どう	294
なプ	2
でど	11
も及	6
り育	4
ーゾ	2
しま	4564
ジで	4
我が	216
強く	271
べお	1
バー	41
足ら	1
とグ	1
保つ	1
自動	1
クフ	1
も万	1
りの	149
シ子	1
く守	1
がな	307
お会	13
や新	5
た埋	1
タブ	7
に答	4
ップ	191
そ待	1
ロベ	2
霞ケ	8
に羽	1
ず繰	3
を分	5
x悔	1
も引	18
x登	1
グパ	1
に伴	327
あろ	15
るん	2
そx	82
ばさ	1
らま	11
い務	1
て勝	1
ブも	1
x厚	26
減ず	1
お分	1
れつ	3
じ取	3
う活	1
を寄	4
ルス	9
に温	1
が激	3
た縁	1
おは	22
で高	4
り向	4
り知	4
ャン	75
る新	24
抱く	2
がよ	19
なび	1
ちた	8
ポジ	3
x決	9
もめ	1
ちを	19
ハワ	1
しず	4
ぶう	1
ムレ	1
ちし	1
ぎわ	20
ノリ	2
組ま	60
るほ	54
ルソ	8
乱し	2
すア	1
を引	69
もそ	47
むス	2
探す	1
囲ま	2
で変	3
おそ	35
x御	1
こど	61
ジェ	90
見え	39
が急	2
ら選	1
に遅	2
も交	1
るお	26
通ず	1
x値	3
ャガ	1
x破	1
な悲	1
に横	1
や立	1
がも	8
びる	2
な営	2
です	1310
が売	1
つ結	1
さん	234
き台	1
こな	6
と全	3
母さ	1
埋め	23
葬り	2
を並	1
xヒ	4
を差	5
だめ	1
ネッ	115
に要	49
が与	1
や空	3
休み	1
焦ら	1
に子	4
せつ	5
すむ	1
産ん	1
じこ	1
充て	16
募り	2
を払	7
築く	4
逃さ	2
り支	1
ご苦	5
オx	3
あめ	3
に与	15
も努	6
て手	2
アジ	32
らせ	75
xマ	73
の落	2
こそ	109
に現	1
が明	17
カロ	18
ろを	4
う二	3
なみ	5
添え	49
崩れ	1
りっ	1
ろな	7
仮に	9
古め	1
つそ	1
に絡	3
り咲	1
x伸	2
が交	44
トの	113
かで	46
も続	1
なん	1
のグ	13
が薄	5
を望	36
て違	1
キン	5
準じ	3
回っ	26
倒し	22
貫か	1
グx	40
産み	11
ムバ	1
空恐	1
も盛	17
業x	1
は信	3
な引	13
めさ	20
お取	2
ェッ	22
はよ	29
長年	1
誇っ	1
エロ	1
xバ	92
x憤	1
厚く	65
当た	375
x抱	1
な賑	1
マリ	7
むし	16
張る	8
に何	5
べし	3
高く	53
も怒	1
う意	1
xガ	32
興味	2
ひい	11
殺さ	1
を投	5
めど	13
う教	1
は許	15
ぜか	3
んな	57
かつ	151
も好	1
ドが	5
カラ	8
も報	2
きす	5
ホル	3
が早	2
xパ	138
んを	14
チン	20
ぞご	1
くシ	1
が必	3
許し	104
に直	1
を味	1
つイ	1
ぎま	12
て残	5
は思	17
さア	1
がウ	1
で極	3
ット	221
り前	8
に用	1
る動	9
を無	3
をタ	4
えよ	15
もス	5
と諦	1
トマ	8
茶の	4
x又	34
ビや	1
の少	6
くに	14
ノx	10
造り	1
ぎし	3
モス	4
x味	1
なツ	2
は深	3
く攻	2
とわ	4
赴き	3
撃つ	3
りコ	4
を押	22
ピク	1
どぎ	2
やく	8
ナノ	1
で賜	2
配り	16
x耐	1
じょ	2
ら変	4
教え	21
び育	2
次ぐ	8
総合	10
いブ	1
脅か	15
プ・	10
もコ	1
の長	13
だよ	3
サー	273
はい	105
て温	4
は断	4
スセ	3
しデ	1
xち	10
どに	307
なメ	5
・ソ	1
勝ち	10
わの	2
に皆	2
x速	10
スケ	21
じざ	1
よく	33
てさ	21
ねし	1
せめ	6
い難	1
て目	1
起き	32
なま	16
x寂	2
にに	1
ぶさ	10
いに	99
エタ	1
駆け	19
ーリ	7
ロで	1
けね	1
ぐろ	1
んす	2
の幸	11
x許	5
ど取	1
頼み	3
コラ	6
る試	1
世の	2
遠い	5
た短	1
礼の	22
で確	2
ニズ	1
り大	3
に充	14
っ子	3
ゆだ	1
え申	3
襲わ	1
どま	30
の書	3
おら	73
無い	1
積立	1
はか	20
ぜx	11
ぼな	1
x反	1
一心	1
もペ	1
ーニ	7
お与	1
根強	4
ぶっ	1
軽く	3
ッパ	3
ーム	116
ら大	1
へ持	1
こボ	1
たバ	2
イサ	11
xら	112
クす	5
ンが	12
のび	1
ムラ	2
つご	2
移る	2
を守	131
いあ	2
尋ね	1
と明	1
おで	2
ドマ	7
すあ	1
は文	1
ろう	40
ずこ	2
も図	8
るる	3
お配	12
x現	5
声だ	2
を連	1
x頼	3
x打	2
ブチ	1
なキ	1
プの	32
金太	1
ども	402
を語	6
低く	7
入っ	19
て若	1
に同	1
ニー	65
ルン	1
整っ	7
見き	6
り皆	1
訪れ	26
がふ	34
る高	1
たプ	8
プル	1
の丸	2
り厳	1
と欲	1
重ん	1
け出	8
みよ	3
サン	13
とろ	1
xト	99
付し	66
ンビ	6
てメ	3
を贈	2
ムが	21
遅き	2
も達	1
でよ	9
ーヨ	1
とあ	46
に応	129
出る	22
掛か	1
下タ	1
強ま	5
頼ら	4
あつ	3
り確	3
はブ	3
とま	16
く賜	1
メモ	2
載せ	1
う促	1
ジセ	1
めい	2
預か	9
ナが	1
バナ	7
のオ	11
の行	10
配ら	1
アは	3
が書	3
アシ	26
x断	13
アx	124
x群	2
る全	9
っx	1
を入	31
至り	10
島し	4
レル	5
ぶべ	3
返れ	3
様x	1
ニシ	3
背き	1
迫ら	6
ロム	1
る厳	6
て高	12
り豊	1
て忘	1
たリ	6
開け	3
きベ	1
業に	2
れx	801
た切	5
ンピ	143
みの	87
知れ	3
やイ	9
ぬx	21
ルビ	1
は持	2
アの	30
xあ	662
の力	6
デイ	11
が咲	1
とス	6
マザ	4
あて	2
会し	3
打つ	6
目立	3
りぬ	1
おろ	2
を負	10
ざけ	1
りリ	1
手渡	1
断固	2
を説	1
ひで	11
名付	1
だて	6
が子	4
苦い	1
x温	3
ろモ	1
借り	12
う粘	1
め池	2
りば	1
まこ	67
咲い	1
カ月	32
なで	10
きま	1445
うポ	1
育ん	3
し下	1
た三	1
びバ	1
なデ	2
に折	1
を去	10
ジュ	26
てテ	5
る程	6
びサ	1
くハ	1
かや	28
みど	3
に携	14
読み	1
返ら	1
の熱	3
にミ	2
を顧	14
ッセ	9
きゅ	2
削ら	2
が集	8
も聞	10
譲り	3
き立	1
て報	1
・ガ	5
が付	3
パト	3
のま	75
称す	2
の歯	1
し引	11
んま	16
x過	15
なイ	6
は述	1
に報	2
ざか	1
よれ	9
ザリ	1
に新	20
むの	19
つク	1
x本	23
けて	451
な切	2
ら学	1
の全	15
も難	2
差し	26
働か	7
互い	11
る最	2
に定	8
をキ	3
を満	11
ンへ	3
み上	12
デラ	1
たま	43
ど厳	2
申せ	1
でさ	15
の出	5
締り	4
選ぶ	2
ろ申	1
なた	11
常に	22
力持	1
x申	411
そん	12
の訴	3
レな	1
年寄	4
に小	2
成し	5
らい	119
場と	1
担う	62
見切	1
出会	15
り崩	16
さげ	3
ごさ	1
x講	1
ら始	12
げ捨	3
が強	25
た去	1
に熱	3
いハ	1
出は	1
の厚	5
ガー	7
x務	1
く新	5
をエ	2
極ま	4
ニタ	4
と最	2
だ根	1
ら外	12
偏り	1
アー	13
ラバ	1
や思	3
ろこ	1
いバ	1
うの	72
ボし	1
い上	2
アイ	8
み立	12
か見	2
こん	9
こぞ	3
か申	1
る訴	2
けに	48
けば	8
x電	1
方だ	1
でつ	8
もか	65
仰せ	1
シブ	2
ぬよ	1
ルモ	1
希望	2
痛め	3
ウッ	1
テに	2
も広	7
が伴	2
え諭	1
せが	3
もく	2
代わ	1
た八	1
請う	1
引く	11
ポン	3
らし	220
を怠	2
わが	3
ぬく	1
目当	2
るヒ	1
請け	4
造る	2
いそ	3
た流	1
クお	1
くマ	3
が禁	1
ぐさ	1
す取	8
には	1081
つ一	7
を砕	1
発し	5
りカ	1
x六	2
x更	11
れ違	2
ボラ	22
に刻	3
を伝	6
越さ	1
の資	1
置づ	58
レキ	1
く伺	1
x課	1
が生	74
イで	1
ぬぐ	1
が最	13
らび	9
でそ	8
クづ	2
は先	1
上っ	3
る大	3
て設	2
ひど	2
ンフ	53
て恥	1
進ん	40
よら	2
遊び	1
x貸	8
かよ	2
そう	151
り新	1
ラフ	25
仰ぐ	1
ドx	75
穴埋	3
わク	2
攻め	5
りう	1
りづ	2
が報	3
に力	3
導き	1
も変	8
定ま	2
講じ	72
く省	1
へ広	1
すけ	27
キを	1
タを	3
が挙	9
と育	2
たう	3
を打	34
マツ	1
ま働	2
絡ん	1
x顧	1
かだ	2
はな	487
トゥ	2
で起	12
ら華	1
るタ	1
xす	5329
マス	39
く申	2
のも	209
ク・	7
ただ	1380
でま	65
出で	1
は多	10
をと	75
く覚	1
グラ	38
づく	524
つじ	1
アキ	1
を添	2
しへ	2
を叫	1
み育	14
まず	476
かと	385
きる	510
う三	2
メル	1
キリ	4
を沸	2
ンエ	2
さわ	22
ガス	25
も冷	1
を調	3
たれ	7
で連	1
早く	31
がみ	12
が直	1
るら	1
物か	1
イイ	1
ュx	4
の背	1
高ま	34
で築	2
た賑	1
だ弱	1
懲り	1
いけ	36
賄っ	3
やや	4
にど	24
たふ	3
てプ	5
しづ	3
国が	8
を貸	2
ーワ	30
は言	21
くみ	2
持た	9
にx	11085
いこ	222
クバ	4
かマ	1
ペッ	3
を大	32
出か	2
ンブ	5
x多	78
ロビ	3
たぁ	1
ナス	24
ュニ	28
この	1314
びで	4
さは	4
い仕	5
も大	26
で抱	2
間x	58
方に	49
ーゲ	11
トシ	9
免れ	1
適す	1
ろえ	2
制は	1
で取	54
は諮	1
り離	4
組合	1
を前	1
るし	5
に願	6
命が	4
ビタ	6
で下	2
を超	87
x常	12
ぐx	22
の同	2
が座	1
見た	1
x略	1
も組	1
も共	2
すx	12287
た野	1
がむ	2
る立	1
を読	2
イと	3
仰ぎ	1
ばイ	1
は未	1
ずだ	1
イし	1
を講	102
のど	2
スミ	1
調べ	6
れさ	10
なバ	4
や力	1
に荒	1
真っ	6
ずが	1
に厚	3
い少	1
外せ	2
やデ	6
栄え	1
ビナ	2
け落	1
宝く	2
なじ	5
い尽	1
ナン	24
く聞	6
を要	61
びっ	1
前倒	22
は認	20
x警	2
コマ	1
埋ま	2
が込	4
ら締	2
届か	2
歩い	1
まで	1193
が問	21
ーズ	80
びコ	1
の動	29
ード	77
なつ	1
ず多	1
り戻	7
む多	1
が埋	3
多い	49
い兆	2
で引	8
共働	1
とプ	2
・あ	1
ネx	13
なわ	34
ばエ	1
ろが	30
ひな	1
ペル	1
x喜	4
とx	3653
にイ	3
開く	15
なシ	3
割る	1
整う	1
どみ	1
ケア	63
にの	9
飾る	5
ビュ	2
い合	3
さえ	17
恵ま	4
ェス	14
が著	6
グシ	1
しれ	2
血熱	2
x賜	29
ろあ	1
く落	1
ビで	1
を足	1
じて	185
と併	3
スマ	26
ズは	3
ヒュ	1
ゆき	1
を発	5
てつ	4
はめ	2
う若	1
が過	11
パフ	4
ばい	6
為し	1
贈り	2
x間	6
で最	12
りぎ	4
ジし	3
がわ	17
レの	3
デュ	1
オバ	4
スで	28
だ大	2
パの	1
が送	1
の押	8
ぶパ	1
待ち	9
島を	1
け引	2
けサ	1
パプ	1
ダン	2
が働	5
に後	2
ジソ	1
で暮	5
ぐだ	1
えで	13
ロに	14
る担	6
務づ	19
役立	12
ヤン	1
きず	20
にメ	4
x綱	1
も整	2
た新	17
ごと	106
てど	23
代替	1
で力	1
光ケ	1
も建	1
クア	10
こす	8
ーチ	56
く崩	1
x低	1
お客	4
固ま	1
語っ	6
を何	3
ーザ	7
ブカ	1
シウ	1
て同	1
ュキ	1
と極	2
めの	468
ーの	174
説き	1
ちが	42
パブ	11
皿を	1
x歯	1
お預	1
先ご	1
アレ	6
運ん	1
々し	1
めぐ	26
も厳	5
び伸	3
ム付	6
をめ	34
グか	1
のノ	6
豊か	63
トホ	1
見通	58
が伸	5
おか	255
にシ	2
ロマ	3
と無	2
病院	1
眠い	1
やゆ	1
のい	25
たが	364
脱し	1
毅然	4
及ぶ	11
て相	1
潰し	2
ピケ	2
べば	1
や東	1
レや	1
ちど	3
見落	1
建っ	1
どわ	1
でん	5
ジや	1
やめ	43
が如	1
プニ	1
と為	1
マ法	2
き続	222
祝い	6
に呼	3
に奉	2
り厚	5
が抱	17
スし	1
を捉	9
終わ	356
じサ	2
物申	1
カ・	1
は立	4
るメ	4
が接	1
ウム	13
が誇	3
に顧	1
る限	11
るの	636
だ進	1
ルテ	11
優に	1
チブ	2
x祝	3
遭い	2
イ・	1
にじ	3
言っ	22
き掛	6
は相	1
の意	2
ら深	5
し手	5
ナの	2
ら住	1
ザー	19
コプ	5
ねた	6
る積	1
重き	2
と訳	1
の掘	8
ず示	1
で多	4
ルマ	6
は確	3
にこ	34
を結	28
命じ	1
向こ	1
なく	484
裏打	1
ば防	1
ほx	1
ムか	1
買っ	4
めこ	1
ジ及	1
ほほ	1
り低	3
キル	4
客引	1
が変	5
り換	1
き後	1
x語	1
敷き	1
るモ	2
ごら	1
らデ	2
利x	3
臨ま	16
な触	2
り込	128
顧み	29
ここ	93
りい	341
ィリ	2
にさ	47
すめ	3
足り	7
に設	5
ム工	3
レに	1
く貫	1
し出	114
とア	6
もシ	2
締ま	9
x扱	9
メラ	7
に励	1
わし	30
トタ	2
れを	337
やネ	3
はで	43
く支	1
生ま	18
うへ	2
外さ	2
勘定	1
xさ	3834
きこ	33
る若	3
ルか	1
に届	5
ン病	4
と願	3
い議	2
のボ	2
は少	9
x終	3
ギリ	5
x生	17
を請	1
住め	1
やひ	2
ジフ	1
ほ笑	1
づち	1
悩ん	3
ど申	1
ジの	8
を余	12
を高	80
ニカ	1
x払	4
美し	5
き暮	4
の暮	53
い取	15
ふろ	1
有す	28
もず	1
フを	3
ぶ楽	1
び合	3
さに	85
ま持	1
やホ	1
ロを	9
貫く	3
ネレ	1
手で	4
聞け	2
まの	88
狭め	2
x分	48
に相	1
言え	47
拡が	1
ら使	1
が講	8
に我	5
ぐち	9
て仕	1
な取	105
ーで	25
x手	2
さし	8
に著	2
に遭	8
びさ	4
に減	8
く後	1
れ異	1
そ見	1
で口	1
ト及	1
で特	5
みと	43
手だ	6
なれ	30
タ通	1
多し	1
オレ	3
移す	3
メを	1
びた	10
でダ	3
x狙	1
の余	3
い浮	1
がボ	2
頼も	1
いホ	1
タに	4
もx	2762
て多	8
りゾ	1
を物	1
阻む	1
き継	16
う決	22
もバ	1
パラ	63
て産	2
こっ	14
イム	9
せ新	1
を確	4
の新	38
家で	2
おめ	10
お茶	4
ジサ	1
争い	1
ひろ	14
若く	1
をマ	2
わに	1
のへ	1
に違	4
つし	1
と実	1
ろに	12
ブサ	3
ママ	1
の考	42
を変	17
むx	217
酌み	5
育っ	1
否め	3
イ病	1
高め	81
ムド	1
リジ	3
が楽	1
うか	214
x巻	1
遭っ	3
渡る	2
る三	1
でタ	1
つど	1
おま	5
や身	1
しむ	16
が痛	5
現に	7
テム	91
どち	2
やむ	12
首切	2
き抜	3
狭ま	1
お誓	4
里帰	1
と打	1
ちで	12
そっ	1
xど	353
る囲	1
抱け	1
へ移	1
ちテ	1
ない	1761
同ぜ	1
に譲	1
ルル	2
シリ	12
お認	2
も知	1
除い	11
役に	4
ラリ	64
で働	16
る皆	2
に高	13
のと	2095
く皆	2
け替	3
ニフ	3
カフ	4
て見	12
の区	2
カは	3
ツを	19
てネ	1
を選	6
タ自	1
へつ	2
絶た	4
さあ	1
縛り	1
いも	156
くい	20
問い	13
き合	24
に感	13
ずつ	13
家バ	1
違う	9
を許	99
x誇	2
x単	8
ジは	2
も延	1
満た	14
イロ	2
も明	5
ん伺	1
がト	3
触れ	22
追っ	2
で何	2
x危	2
でわ	3
持ち	73
に過	7
激し	7
ぼし	12
で商	1
シッ	30
な暮	12
う考	21
り伝	1
に数	2
の振	2
のう	342
特養	7
ほど	85
てソ	1
りx	5196
ソリ	4
スを	77
間に	8
を仰	4
で賄	7
ゆり	6
り見	1
ウル	2
てゼ	2
は初	2
に正	2
は定	3
ェト	4
き粘	2
タク	3
と移	1
げで	13
広め	5
イン	194
る人	1
ョー	1
み破	1
と結	5
の掲	3
ジと	3
は後	3
客様	4
刻ん	3
x霞	7
アメ	39
眠っ	1
の思	22
ち並	1
ょが	1
行お	25
に立	81
な買	2
クメ	1
ざで	1
れざ	1
た売	1
をモ	2
み出	24
ら暮	1
を売	5
止め	21
ニエ	2
生ず	1
は重	3
すペ	1
なら	237
減ら	29
ぱり	7
延ば	2
二重	4
ネに	1
くで	5
取れ	3
x返	1
きく	127
誇る	9
覆す	2
は強	7
導か	1
フレ	21
色濃	1
を二	1
熱に	1
リム	1
やぶ	8
破っ	2
めて	831
が終	17
嫌が	1
穏や	4
x年	1
ちば	2
たを	1
ウや	4
ら新	5
気づ	4
悪し	1
見合	10
げま	1148
遭う	1
を曇	1
若き	2
紡ぎ	1
間お	1
らお	55
た皆	1
を近	1
め更	1
を雇	1
ルは	10
次ぎ	4
に閉	1
ジネ	14
んあ	3
が正	1
ピー	75
養x	1
ムヘ	1
めx	1409
退け	2
もふ	9
はぐ	1
てス	3
は高	10
グロ	39
ぐい	1
ドに	5
カ国	8
富ん	2
が真	3
き子	4
に輝	3
明る	20
と同	34
イス	26
温も	1
x漏	10
ぎを	1
に預	1
コン	88
変え	30
る晴	1
盛ん	6
と知	3
ーバ	42
に謹	2
て数	1
の足	1
を表	102
メx	2
い単	1
き過	8
薄い	1
熱く	1
もし	26
メイ	2
しく	208
ミナ	20
やマ	3
x急	2
上る	7
レア	18
ら明	3
薄く	3
帰れ	1
る願	3
ジッ	3
を助	2
に進	96
減っ	19
く担	1
てわ	1
に返	2
たロ	2
イマ	7
度の	3
x回	4
カウ	14
て決	3
トオ	1
えひ	4
を幾	1
だ多	2
メカ	1
返さ	9
きリ	1
れし	4
すき	6
抱い	3
クー	32
は喜	1
のテ	11
が常	2
は難	11
トモ	3
な空	2
るテ	5
みい	1
直す	38
をよ	51
ぶた	3
ら手	1
施せ	1
をび	1
ちゃ	10
が進	134
野焼	1
たけ	24
くべ	35
うほ	7
で申	14
きい	38
も当	1
るブ	8
お力	19
建て	14
と大	6
え撃	2
残し	10
はチ	2
らの	501
試し	2
銘じ	3
x続	11
わず	40
で浮	1
めげ	1
る子	21
らっ	9
が会	1
にハ	1
ろと	9
告げ	1
を三	1
を稼	1
まく	8
かり	286
に注	1
x極	16
に満	12
も加	2
て少	3
潰す	3
で分	1
な大	1
活気	1
れ守	1
ィに	1
マノ	5
たド	4
子は	1
ても	768
ぐ取	1
に吹	1
り上	26
増え	22
に握	1
し述	40
い続	6
な厚	1
ば更	1
巻く	41
よび	70
も受	4
るプ	9
た細	1
を支	111
設け	44
ルx	219
すさ	4
わっ	26
ぎり	8
は頼	1
さい	44
しわ	4
クレ	5
べき	1025
しか	290
x静	4
フリ	20
と掲	1
て尽	1
を詠	1
にと	148
イプ	4
優し	6
積む	1
だ見	2
倒れ	3
トル	61
伸び	30
ゾー	21
言葉	1
はジ	1
マー	32
花咲	1
て縛	1
もな	118
x親	1
眺め	1
かわ	154
は厳	14
ビジ	60
とバ	2
ンダ	10
を奪	18
る申	2
て小	2
にお	1950
おど	1
使え	6
施さ	1
き締	3
イパ	10
ら愛	1
の繰	7
除こ	2
うよ	96
感慨	8
x甚	3
ぜこ	5
造ら	1
るや	9
なニ	5
お受	4
プロ	124
ミリ	2
ちプ	1
に置	34
やラ	2
えを	51
下げ	155
に頑	5
望み	26
り去	2
を踏	263
し上	1362
を通	125
x防	1
ひも	3
に前	3
棚上	1
ーエ	5
に反	17
を豊	2
が備	1
はイ	4
ボア	1
・ラ	1
が押	5
のバ	27
に続	13
打た	2
つま	25
ムつ	5
の香	1
整え	21
下さ	1
西ノ	5
つふ	2
も出	9
キヤ	2
は別	1
をオ	1
を著	3
を残	21
見極	1
交わ	56
て戦	1
思え	11
弱め	4
て伝	1
動く	1
ばた	4
拭い	2
い遠	1
貸し	23
マク	3
古く	3
しも	13
んほ	2
され	4022
置こ	1
x改	49
テッ	7
ベル	38
も定	2
万引	1
x忘	1
ぴか	8
ふじ	3
われ	432
に沿	24
た上	1
なめ	6
もぜ	2
ら考	12
消さ	1
適し	7
目ま	1
を誇	5
引っ	2
xム	1
て早	1
まと	65
侵す	5
たに	131
どは	28
トを	76
x後	3
を抜	1
きで	299
xケ	47
ぬも	1
は依	11
に優	4
わう	2
きぜ	1
じ悩	1
と及	13
xみ	61
た担	1
な高	1
を補	3
一度	1
り継	2
やコ	3
て進	23
い例	1
ドフ	1
り抜	5
慎む	1
や義	1
て振	2
戦い	5
セプ	3
保ち	5
訪ね	4
な下	2
れと	15
思い	428
係る	260
をう	5
せぬ	1
の厳	15
がり	86
もす	7
今さ	2
る省	1
マを	4
優れ	4
手伝	1
を述	32
捕ら	1
に書	2
使わ	14
こで	85
を与	53
ラミ	3
架け	1
トへ	5
ら先	1
につ	5557
語ら	1
置く	20
愛す	5
ら捉	2
ンポ	1
ら切	2
もさ	15
負え	1
かど	20
に噴	1
びす	1
スボ	1
いい	116
ぶも	1
ーネ	32
にが	1
つあ	23
ちま	138
を行	1038
に着	1
くす	46
難し	33
プブ	2
を折	1
コク	2
車x	1
ざま	183
に当	330
い金	6
南ア	1
エブ	2
肩入	1
戻す	9
x健	2
図り	77
回す	4
譲ら	5
に喜	4
とタ	3
か頑	2
けx	372
かう	10
の省	2
なけ	163
ズス	1
く訴	3
ザに	1
り勘	1
イネ	2
びx	1985
びも	1
いや	24
ナイ	1
でふ	1
xけ	6
に先	40
ら怒	1
で報	1
スづ	1
願え	1
死な	1
を興	2
スキ	9
参っ	1
がま	34
ッ素	1
専ら	17
ず苦	1
げさ	6
沸か	1
絶っ	1
xビ	45
のサ	22
たレ	2
えれ	9
なす	13
の願	22
ばで	13
ウド	5
も倒	1
に比	32
わも	1
ス付	1
急ピ	1
く全	2
る支	2
たで	3
揺る	3
至ら	3
の後	60
下支	6
賄え	1
り口	4
く取	17
も豊	1
クを	19
は活	1
のx	34146
ムサ	3
持て	9
にし	217
が加	3
ワミ	1
イク	22
たす	61
ズな	5
間の	12
xで	7691
に初	1
従い	9
ろっ	1
を育	21
が盛	32
の詳	1
り概	1
x幾	5
を咲	1
も示	9
て押	3
てや	22
じた	95
ムス	2
x質	1
ジル	1
トボ	5
ミニ	1
のめ	9
か大	2
メス	1
たも	206
所だ	1
ばの	3
パロ	1
は終	64
の絞	2
をセ	3
で場	1
が失	4
ンハ	7
x依	13
に鑑	16
担っ	13
x詳	1
く盛	1
含ま	38
め切	1
なア	4
切下	2
か払	2
どめ	18
さて	71
か伺	2
を心	46
が通	5
ジー	4
ら詳	1
をこ	22
チで	2
ポイ	9
をピ	5
し新	1
で厳	5
物が	1
ナグ	1
んや	4
ーへ	3
は互	1
うト	1
ムと	9
どソ	2
の位	8
いお	4
と称	8
持っ	106
あけ	2
は守	3
タが	1
を込	2
いう	789
が欠	8
と闘	4
ブリ	12
うど	6
テン	18
ぐべ	2
ンユ	1
込ん	47
が巻	2
ばよ	5
働け	5
出入	2
ルし	5
見る	23
うれ	3
開い	15
み足	1
で値	1
x物	1
き物	1
剥ぎ	1
貴し	1
の真	1
が懐	2
れに	397
がめ	7
エル	3
るキ	9
を治	2
駄遣	5
ムに	17
とふ	1
マム	1
て支	2
て努	1
ぶ考	1
ぼ決	1
に弱	2
時に	53
が取	28
減り	6
み暮	1
し認	2
コパ	1
日ご	5
スハ	2
手直	1
たイ	2
は低	4
戦わ	2
を養	11
に即	12
迫る	1
ュフ	1
をじ	1
即し	12
x加	6
だん	3
ーを	66
せで	4
すは	1
ら温	1
の色	1
熱い	7
し立	4
ぁな	1
で失	2
の兼	1
見届	1
握る	1
渡し	11
れる	1259
に慶	1
くま	35
をデ	4
つと	30
ずや	6
たこ	409
xめ	5
目配	3
滞る	1
と申	13
ズゲ	1
びを	6
い聞	1
も例	1
キヌ	1
でホ	1
ぐこ	9
け加	3
の合	5
ブッ	2
は間	3
負け	4
やが	5
のす	9
が願	2
早い	22
基づ	288
シニ	1
に加	80
を最	1
げき	1
て替	2
や担	4
カや	2
けぼ	1
捨て	40
ルの	82
らを	23
ら末	1
る住	3
どー	1
つ心	1
で認	1
な調	1
に屈	1
で努	2
うア	1
ビx	7
ビト	1
承り	1
べる	12
りよ	21
うえ	5
が望	15
xユ	5
が喜	1
伺っ	4
年を	1
ろし	105
ネジ	10
に徐	1
フバ	3
す全	1
と生	1
を学	7
た歩	1
つ起	1
クロ	9
応え	60
押さ	5
へ打	1
さく	9
に据	13
お亡	1
ジへ	3
ボレ	1
て質	15
開か	22
エー	2
く安	1
イラ	7
xレ	35
x深	29
だそ	5
うす	22
がぼ	1
で動	1
肉付	2
の扱	1
x推	1
た繰	1
手x	24
じに	2
くか	21
げ及	4
に来	3
ら向	5
が起	31
て取	112
も設	1
座り	2
わけ	100
は整	2
はご	25
ほん	1
で知	1
ロシ	8
に含	5
て六	1
かん	13
実は	6
て豊	4
も何	4
きを	24
は死	1
ロン	16
う重	1
避け	19
はお	29
健や	13
ち壊	1
レン	40
つ消	1
方及	1
後押	10
ベノ	43
はも	64
課す	2
前の	8
ペレ	4
く求	84
金x	1
た広	1
超す	1
もお	17
や賃	1
せし	4
戻し	8
ムズ	1
を紡	1
もあ	189
膨れ	1
考え	684
で上	6
やっ	31
かざ	2
が建	2
を移	1
取扱	5
送る	6
仕分	1
アや	5
はん	2
x締	3
ダル	3
が施	2
てで	528
を既	3
め得	1
で手	3
ェイ	7
ち得	1
ツや	5
すば	11
手へ	8
を生	119
済む	1
精い	6
ばら	31
てき	365
ちよ	1
たヒ	1
に散	1
ミラ	6
れ子	1
大ざ	1
に開	8
x示	3
しみ	12
連ね	1
ドの	24
も戻	1
も反	3
記し	2
を詰	1
り温	1
守っ	15
びク	1
む動	1
を撃	1
ッド	7
ごす	3
り既	1
広い	32
ハマ	1
でい	279
るチ	5
を粘	1
せづ	1
あす	2
をす	107
x起	4
るば	5
ニク	1
は退	1
x緩	4
遅れ	7
つ欠	1
り出	15
直ち	174
ず奪	1
驚き	2
ネコ	2
のた	649
に厳	9
み取	7
馬い	1
ロポ	3
をバ	5
べた	10
先ん	2
のの	73
ゥー	1
み続	10
込み	108
ち上	25
ゆみ	1
が互	1
に使	20
加わ	5
ぎつ	3
アト	1
冷た	3
ドン	3
かま	1
るど	4
が限	1
闘い	3
x含	1
が特	2
ハン	12
ム当	1
ザワ	1
x上	9
る値	1
が損	1
ルコ	5
スー	11
るべ	237
まさ	83
み良	1
びぐ	1
望ま	20
ぞみ	14
た地	1
は改	1
びら	1
ープ	48
けす	2
みで	63
で壊	1
は用	1
を子	2
かお	1
強い	107
が絶	4
飲め	1
の専	4
が許	1
の引	111
値上	9
xて	174
壊さ	2
細っ	1
示さ	116
まれ	268
で培	3
お答	4
ハイ	13
ファ	18
く泣	1
もパ	1
xひ	91
に気	1
はレ	1
か全	2
てだ	1
に縛	1
x幅	11
対し	1043
ムx	145
ら繰	1
ムな	8
き込	10
ねて	53
る見	30
みも	16
くし	81
x平	14
xか	3296
ら既	1
やグ	2
見せ	9
ラヴ	1
捉え	29
のク	6
局x	1
ょう	112
み始	1
やま	59
むる	3
で守	1
場当	1
トほ	1
兆し	5
マチ	2
通い	6
エネ	236
げ遅	1
x知	3
に落	2
せざ	21
を揺	2
める	1303
後に	1
も綱	1
ごに	3
ーン	85
しが	50
て幅	9
賜り	202
ほだ	4
プク	5
伺う	3
をぎ	1
のビ	6
案の	1
を加	17
て在	1
ベイ	1
塞ぐ	1
が相	9
け新	1
治る	1
こつ	2
を伸	1
xス	209
かる	55
しと	415
より	1758
人間	5
グレ	6
う望	3
ツコ	4
名ば	1
ジカ	1
x役	2
ンズ	1
しり	2
に言	7
つざ	2
届け	15
たワ	1
解き	1
ブラ	66
水を	1
ァの	2
げら	60
て当	1
アア	2
ダス	1
ネイ	1
ねプ	1
よる	641
に少	8
おい	911
るわ	49
ら三	1
ノイ	1
ら取	15
は綱	1
ラケ	2
のマ	28
滑り	1
を止	1
も高	18
を広	26
は急	1
の地	2
だれ	1
たル	1
ば広	1
くぼ	3
うべ	28
オラ	4
め積	1
のき	14
いて	6083
ち切	18
が及	3
と暮	6
洋ゴ	3
を掘	3
に座	1
ルト	5
が始	25
と踏	3
たせ	8
め申	4
テリ	2
デタ	1
ら病	1
ドラ	35
爽や	1
はグ	1
破り	1
満ち	10
え方	48
横ば	2
が整	5
るあ	4
割り	17
の薄	1
うわ	4
ジメ	7
と担	1
なや	9
ろい	21
も求	4
x底	3
り通	3
をも	679
で届	2
げの	18
ラx	28
て初	8
だx	130
も低	5
なを	3
残ら	2
たえ	10
とる	21
しサ	1
し始	2
も否	1
集い	4
をつ	161
どれ	9
と我	1
は書	1
は根	2
療セ	10
戦う	2
ムし	1
えら	92
ムー	5
つ最	1
チが	3
はフ	1
た取	105
すぎ	8
返る	1
でみ	4
のヌ	1
まざ	184
x感	2
う語	1
りや	41
にセ	3
と解	1
スク	72
ど高	2
で使	4
クセ	27
やい	1
は豊	3
らす	41
建つ	1
トレ	24
ら脱	1
れゆ	3
るオ	8
マの	2
が叫	5
に燃	1
x廻	2
打ち	42
徐々	6
それ	498
xク	59
葉に	1
ば首	1
く見	6
みに	167
をた	60
まら	10
て動	3
い埋	1
x渡	1
幾重	1
へと	33
た呼	1
とコ	3
余す	1
とサ	1
x遅	2
xび	3
が積	1
も安	1
が適	1
選ば	6
台に	1
カゴ	2
ーレ	1
げど	2
ビキ	1
陰ひ	1
心残	1
を得	39
離し	1
にひ	3
グな	1
も重	2
上り	6
たど	3
x穏	2
えわ	2
が輝	20
け身	2
背か	1
し合	18
とノ	1
ド・	6
xネ	60
焼き	9
ニュ	31
び戻	1
ホワ	6
ろず	1
養う	10
く寄	1
ワー	135
術や	1
キュ	6
く反	1
に控	4
し続	15
て確	1
る扱	1
論づ	1
エコ	29
ログ	20
ずい	1
ブな	3
に教	2
延び	2
皆さ	138
のわ	4
と異	2
残り	29
は優	1
ォー	30
チな	1
装い	1
x呼	6
長き	10
て本	2
に学	5
行き	32
金さ	1
無く	2
も強	7
うが	58
ラを	3
ホテ	11
間取	1
ほぼ	15
たア	14
まフ	1
手当	5
けず	2
り詰	1
けら	95
xじ	5
を解	1
でに	86
とい	1437
り我	4
とブ	4
入り	211
トス	38
果た	104
けよ	8
て切	2
わい	28
き誤	1
xの	30527
たテ	4
し込	3
x売	5
すわ	3
x支	4
を乱	2
たハ	1
ュ・	2
注い	4
にふ	26
どる	3
お訴	2
れず	27
だわ	3
大河	2
直せ	2
う最	1
ちる	2
は絶	1
エク	2
は子	3
のゴ	1
の役	1
は限	1
ぞこ	1
が担	9
たオ	2
力添	17
縮め	2
クマ	2
遂げ	12
に担	3
x良	1
とめ	107
サラ	1
て覆	1
めで	24
けど	6
えは	7
シイ	2
x皆	10
ズカ	1
とキ	4
つむ	1
に改	35
る行	1
で初	13
は感	2
三の	1
ウン	36
びに	392
すよ	224
と怒	2
x時	7
ゼネ	2
やん	1
やけ	6
x必	6
雇い	3
ブイ	2
ら去	1
悩む	1
所を	3
つを	6
x遣	1
にス	12
らだ	3
に焼	2
願わ	1
めワ	1
も乗	1
と位	20
合う	21
ふえ	50
に打	6
っ向	1
くき	1
の借	1
ぐり	5
注ぎ	3
い限	3
こせ	4
ムで	6
グリ	19
の乗	2
ぅば	1
新た	324
な潤	1
っし	15
に頼	10
こさ	5
い打	1
を限	2
やノ	3
が難	13
が悪	4
は本	1
リニ	55
は盛	1
ろわ	1
の枠	11
背負	3
がん	41
むか	2
や高	1
の結	3
るボ	1
を買	6
構え	2
グボ	1
来す	7
ど受	1
x未	1
バチ	1
が健	4
が全	12
まけ	4
必ず	18
うつ	4
立ち	88
で結	3
ごし	19
ォロ	8
x安	1
でウ	1
決す	242
に酌	1
よき	3
る怒	1
まク	1
ばと	7
トハ	1
く伸	1
沿っ	21
り越	42
ずに	20
な気	2
うぞ	21
薄れ	3
さよ	57
にリ	9
ャラ	7
安上	1
は数	1
x暮	23
x向	21
を繰	30
を愛	4
きっ	16
で相	2
りダ	1
第に	1
に更	2
いが	77
て求	4
地す	7
さむ	1
が精	1
便を	1
やブ	3
ンx	213
出せ	13
で開	3
国は	16
にピ	1
をワ	2
共倒	1
で並	1
しは	29
た六	1
も直	1
た一	1
が多	49
x踏	3
ヤを	1
もら	111
が触	1
風に	1
お悔	1
年か	1
を伺	7
接す	2
だま	20
シの	1
に託	1
クコ	9
も避	1
シン	45
殊に	2
めざ	7
さど	3
は働	1
う厳	3
れ入	1
ワイ	10
x勝	1
なっ	912
い道	2
を我	3
うて	1
い空	1
う願	4
がオ	2
頼り	2
x古	3
ばぜ	1
一人	10
く迎	1
通さ	1
け継	3
ぞれ	251
や必	1
が単	1
ビス	267
て建	1
も伸	4
x苦	5
ペイ	1
片や	1
散ら	1
いご	7
苦労	5
ぎな	6
リミ	8
を推	3
急ぐ	4
て正	1
トか	3
と誇	2
が試	1
しろ	17
の馬	1
ル及	2
は楽	1
っく	7
ど幅	5
を痛	2
し行	2
出の	52
通わ	3
い大	2
げx	184
せく	1
にも	458
メデ	8
も削	1
ィカ	1
の穴	2
ぶせ	1
マネ	17
エン	17
を以	1
じx	87
運び	19
が近	2
マデ	1
いエ	7
ね合	1
バイ	66
拭え	1
バレ	2
無き	1
て何	3
やビ	1
エス	3
続く	11
つな	244
は考	10
出向	7
プラ	164
ト伸	1
と繰	7
て定	7
飲み	2
叫べ	2
ジタ	10
を教	4
ウト	6
ん抱	1
x興	1
パパ	1
が奪	3
るル	5
が要	1
ツラ	2
x著	6
心強	3
ねら	3
見過	1
半ば	17
に働	21
し考	1
まじ	2
天下	1
ド引	1
で踏	2
庁な	1
な進	3
認め	663
決し	275
を創	3
ばれ	27
フに	1
う大	16
が渦	1
と話	4
泊ま	1
xま	1370
過ご	10
よし	4
に追	11
ばり	1
惧さ	8
ーフ	11
んら	1
なぜ	26
フな	1
x明	7
の締	1
く行	3
シヒ	2
て強	14
ち出	19
と教	2
x輝	3
違っ	7
重な	6
x驚	1
びま	8
でセ	1
じき	2
レイ	17
が壊	2
くが	11
じが	4
の納	1
みや	46
聞き	48
丸ご	4
x七	2
に連	2
いり	338
期さ	2
最も	61
は弱	1
偲ぶ	1
今か	1
イデ	2
療研	1
めチ	1
宛て	19
トプ	2
損な	14
と高	5
が思	4
らな	307
荒れ	2
らぎ	2
許さ	38
を用	10
う当	1
うウ	1
のは	170
をき	14
カと	4
なブ	1
返し	40
シや	1
り得	12
り示	1
通っ	4
き大	2
のホ	8
気が	2
の助	1
も動	2
がラ	1
れれ	27
費や	1
切に	17
お引	1
xウ	12
すた	42
東ア	6
ぎ目	1
然た	1
す構	1
タグ	1
ムゲ	2
んピ	1
を割	5
ど上	2
x抜	1
x子	267
正し	11
り弱	1
うし	245
金繰	1
くx	1511
ボジ	1
ワブ	1
あお	12
て上	1
オデ	1
やご	1
い切	9
て輝	1
省エ	23
ら除	2
に真	2
委ね	7
を閉	17
も多	31
と答	4
す高	4
草刈	1
ラ出	2
に賜	2
ザが	1
すら	15
どな	4
つポ	1
にチ	9
残す	7
いば	7
ゼロ	42
し迫	1
いぷ	1
のケ	18
つよ	2
じか	1
ナト	1
風で	1
く下	5
たく	51
で掘	1
こか	7
り負	1
たヘ	1
ず言	1
ろ若	1
く流	1
ドは	2
よろ	101
に駆	3
にデ	1
れば	382
ラが	1
ゴを	1
たら	61
を処	1
形づ	1
ェク	75
て思	3
トフ	13
すす	4
浮か	3
はサ	1
すべ	709
x我	103
るラ	2
を占	23
ォン	5
のネ	14
ゅx	1
り落	1
た少	1
届く	6
も掛	2
ムの	83
カス	1
なト	1
の極	1
エレ	1
り延	1
惜し	2
とル	1
の尊	1
の備	8
て頑	7
拒む	1
ビな	1
をプ	1
が結	1
るサ	10
り手	1
く温	1
送っ	3
と取	26
を期	20
と強	5
か知	1
た残	1
おむ	15
方x	31
え持	2
ンニ	9
セラ	10
レx	7
むあ	2
で見	12
や貸	1
が配	1
ーガ	6
る受	2
だは	1
カッ	28
培い	1
ち勝	2
き強	2
を察	1
リス	48
ソは	1
たマ	1
に及	24
小づ	1
し申	1
た時	1
き厳	4
もと	226
上乗	15
ンサ	5
まデ	1
チも	1
味わ	2
下し	7
狙わ	1
く手	1
アか	2
挟み	1
でだ	1
イづ	1
セン	266
キノ	2
も緩	1
く酌	1
の響	1
困ら	2
が身	1
ミン	7
メガ	15
の申	62
きち	12
のお	82
ば東	1
たブ	1
う切	3
んゆ	1
い越	2
わみ	2
おx	500
や成	2
x唱	1
がス	17
を諦	2
とと	1016
こる	5
シミ	4
を常	4
相次	15
年明	1
のヘ	5
でレ	1
る運	2
ソウ	2
クス	61
た強	3
商う	1
会う	2
と痛	1
くら	66
はむ	2
ジに	10
りつ	15
ズン	2
に陥	10
の多	26
マホ	2
に広	18
ぎた	7
ほう	18
き力	1
も産	1
を吸	1
深い	18
済ま	5
とれ	6
らス	7
をト	1
他x	15
う進	3
x日	3
すり	1
コモ	4
モが	1
スピ	43
ライ	108
いな	235
が依	8
チモ	1
ーグ	4
描き	3
り扱	24
手控	1
がペ	1
を壊	5
新し	65
xサ	227
達せ	1
は酌	1
の上	10
は違	7
お目	2
家が	4
病ん	1
り歩	3
目な	7
グす	1
と六	1
培っ	2
ちも	8
は支	1
り方	133
だけ	198
絞っ	2
と促	1
に係	260
チカ	1
得よ	8
壊し	2
かは	11
タの	5
ンで	22
で細	2
ばひ	1
を長	1
速や	33
ャイ	1
と思	447
と伸	1
ケや	1
・コ	2
ジ・	1
とワ	1
礼と	3
は否	2
フル	17
肝い	2
こね	1
は欠	3
ァレ	1
今x	6
プす	1
が寄	12
が豊	3
な振	1
四つ	6
でバ	1
だく	109
で据	1
なサ	11
が潤	1
わめ	8
が向	2
賜る	1
を一	7
関し	277
ウス	6
ィは	1
怠っ	1
オな	2
て引	10
ルサ	10
なる	771
の生	5
に日	1
た建	1
xグ	44
ぶち	1
xそ	1381
を尊	1
をど	51
とケ	1
軒並	3
あの	10
ど下	1
た生	1
く生	2
妨げ	7
出も	1
ビゲ	1
x連	2
ぎに	3
を待	8
割れ	3
継ぎ	10
逆立	1
でほ	8
トダ	1
ルド	36
に思	27
求め	1597
七ツ	4
と引	2
に短	1
しん	6
手サ	1
たグ	3
育つ	6
うフ	1
深く	90
た暮	3
ちあ	1
見越	2
が届	7
乗っ	3
ーも	8
称し	6
をゆ	3
んじ	9
げよ	10
オガ	1
チラ	3
ぜん	1
たツ	1
んよ	1
伴わ	1
ろの	5
戒め	5
に導	3
め長	1
でジ	2
答え	17
しげ	4
が立	15
ぼめ	1
x整	3
かえ	50
し得	1
うい	62
やサ	2
じら	32
り図	1
と追	1
ウィ	3
促す	18
ラム	40
るイ	18
るシ	3
どと	52
にマ	4
ずる	53
どで	63
も逃	1
に全	12
げて	166
走る	2
ドと	4
ぎ取	1
は緩	7
群れ	2
が営	1
築か	1
も再	1
も描	1
スパ	3
プへ	1
て立	3
し心	3
お示	3
無理	1
こx	14
オを	2
りま	7802
トム	1
単な	5
ろへ	2
マイ	49
むき	4
も打	1
ルメ	4
わち	28
き陰	1
延べ	5
ぎふ	19
っと	50
ケジ	14
ドッ	1
コス	34
の無	3
を介	1
てか	49
り捨	24
を必	2
出x	3
聞こ	7
の試	3
遣い	6
ら子	7
いだ	9
の明	10
つ思	1
身の	2
れご	1
りバ	1
xフ	54
欲す	1
培う	4
ト引	1
x差	8
きも	423
間を	1
注ぐ	1
で再	1
がる	128
き入	1
こも	11
んで	476
案じ	1
を聞	35
招く	15
方を	41
結ば	4
金が	4
まう	20
xせ	47
も飲	1
ら名	2
ドユ	1
の祈	1
に次	1
力ず	1
るガ	9
香り	1
の及	1
るフ	5
同時	42
並ぶ	2
ワン	10
ンガ	11
が丘	2
チー	29
少な	62
固た	4
を形	1
ま暮	2
は伝	2
一段	2
ケを	2
リx	12
さx	21
と離	1
うx	1444
とぅ	1
ビラ	1
に繋	1
やペ	1
じさ	3
を交	20
及び	1898
地の	3
除き	14
は進	8
て問	8
スよ	2
で輝	1
の飲	1
に合	41
なべ	1
寂し	4
も使	4
こら	31
が増	19
騒ぎ	1
だ厳	2
に講	7
厳し	171
xド	45
喜ん	1
待っ	15
クイ	1
ぐと	3
みな	87
の幾	1
けニ	1
を激	1
は誠	3
トキ	2
書い	2
え直	2
の痛	1
他は	1
直さ	4
けん	4
ひ皆	1
やぎ	5
とう	206
さね	1
がつ	18
り幅	1
イx	14
カキ	1
カジ	9
せま	54
で寄	1
バラ	32
取る	11
かち	9
うふ	23
がミ	1
ロx	90
に関	1184
にち	1
得が	2
て損	1
は疲	1
ど働	1
x使	7
と案	1
飛び	5
を呼	11
て終	4
や見	1
く住	1
るリ	5
江の	1
でモ	2
x叫	1
xワ	27
出そ	2
にか	123
ル頼	1
えカ	1
如し	2
次第	1
う述	2
の見	137
でち	1
は更	1
通り	12
を重	60
x先	8
トロ	11
ぎが	2
かか	195
駆り	3
アプ	6
も伝	2
トデ	1
楽し	14
し尽	1
と改	3
の四	2
ら目	1
な伸	4
あず	1
ど求	1
が傷	2
ふさ	22
マな	1
遠く	3
て言	2
みつ	3
い込	6
パグ	1
ぼx	14
切る	25
ばに	2
大詰	5
にく	12
く治	1
然と	38
x来	15
ち続	2
お願	329
渡っ	2
ソつ	1
どや	2
天の	3
どこ	40
春め	1
思っ	60
くエ	1
が残	9
ウー	5
は必	3
ジミ	1
やと	3
張ら	1
ニテ	13
せ支	1
で盛	4
るx	9805
風と	2
まび	1
のエ	34
しだ	3
誰か	1
と言	132
すん	2
もこ	23
でフ	1
奉じ	2
わん	2
が追	5
x足	1
x増	3
ら寄	1
ジン	7
のが	125
ボリ	2
ルガ	2
は決	8
売り	24
なラ	1
も徐	1
出血	2
とさ	252
口と	1
ロチ	1
xツ	7
えさ	11
る誤	1
を位	5
関わ	7
おき	238
弱い	10
に述	7
お持	1
ノベ	9
て感	4
やき	2
x仲	2
て軽	1
恐ろ	1
て呼	1
い気	1
ジま	2
アな	8
やオ	2
たる	95
て粘	2
め続	2
けを	24
たの	562
る考	8
方の	10
り酒	1
の他	79
ムや	9
に整	2
い戦	1
ば幸	3
ネを	3
はベ	1
承っ	1
憤り	2
縁結	1
の線	2
x好	1
他い	1
て成	1
せん	1145
な言	1
のド	3
シフ	1
ダに	1
xベ	19
を志	2
ベン	87
やか	89
育ち	1
そこ	78
遣わ	1
ケテ	9
リバ	4
はほ	7
ずか	69
院と	1
く育	2
長か	1
x合	21
の違	15
・シ	2
痛ま	4
ずほ	1
く退	1
x限	34
に深	26
秘め	6
をx	8998
呼び	31
甚だ	7
ら多	5
外し	7
ぐら	13
が脅	8
うこ	317
身で	1
そが	14
が万	1
かさ	35
がろ	1
て幾	2
めに	589
だ遅	1
リン	174
すい	55
も心	1
み込	10
るが	307
を受	324
ませ	1141
に滞	3
じ切	1
離れ	13
故に	1
集め	18
怠り	1
オリ	83
ーア	22
ね上	1
げと	24
奪い	5
つず	1
やx	2347
デザ	19
痛い	1
て挙	4
ドウ	1
をク	2
まん	10
く筋	2
おけ	611
指せ	1
なふ	3
なし	453
くア	1
も裏	1
げ切	1
ごx	466
の仕	22
のぶ	2
ホに	1
た共	1
控え	13
研究	1
買う	3
本当	69
さき	46
を泣	1
てけ	1
か日	1
と訴	4
xオ	86
にソ	1
で及	54
ドイ	8
たあ	5
う努	24
のリ	29
と働	5
所x	15
は何	19
空き	42
に赴	3
ッカ	5
ルケ	1
に費	1
位置	62
は譲	3
うも	133
げを	55
xも	1341
持つ	79
組む	285
届い	15
x投	3
もチ	1
もプ	3
やど	1
も極	8
スエ	4
ウラ	1
ひた	6
ごあ	4
と相	5
ドカ	25
読ん	1
・ピ	1
支え	133
も下	1
が初	9
は済	1
アご	1
で豊	2
て南	1
は分	1
は肉	1
ピッ	141
ぱい	14
とく	14
の美	2
に焦	1
た最	1
る極	2
ら近	1
が言	7
ャネ	1
イベ	47
xル	26
を巻	4
方メ	14
子と	1
クが	13
ベー	34
恥ず	2
て働	19
ルハ	5
を明	21
x漬	1
エミ	1
に有	1
づけ	98
ソナ	4
キー	9
のを	79
な新	2
らヒ	1
見れ	5
に失	2
ハー	17
をそ	15
が細	1
失う	5
守れ	5
ゴメ	2
間違	4
ど新	6
やギ	1
ケル	1
上向	2
で塞	1
に冷	1
x義	4
なテ	9
動い	2
結び	52
国始	1
先渡	1
るレ	2
パー	79
xう	15
り直	1
先送	6
を賜	167
め振	1
うテ	1
るま	48
誇り	9
向け	651
行か	5
が遠	1
を食	9
を埋	2
xア	147
のつ	16
が断	2
防ぎ	5
やす	115
相変	4
ニチ	1
そも	43
気持	16
ちx	500
と皆	1
共に	8
xハ	28
おっ	11
が調	1
えど	1
える	527
ノン	2
洗い	7
ず応	1
の呼	4
立っ	48
て果	2
ーケ	9
み申	1
くつ	4
ュリ	3
xを	19243
数や	1
間ら	5
るト	8
所と	2
下押	1
き声	1
x受	18
だす	3
やた	2
相ま	4
の遅	1
りパ	1
の悲	1
x定	2
るな	321
いつ	30
ムぴ	4
吹く	1
の伸	8
たね	1
らと	15
や若	1
運ぶ	1
々に	6
ござ	546
をベ	3
タは	1
あな	2
にな	564
た考	4
がい	84
ぬ思	2
向く	4
も思	6
祈り	57
え忙	1
込め	24
x激	1
が弱	1
その	1434
ば同	1
も常	2
なず	2
にわ	239
と迫	1
ラブ	42
セレ	2
を尽	32
チに	4
の細	1
ら導	1
いし	192
く進	6
か掲	1
ャな	1
x挙	3
詳し	6
ちの	89
ため	1705
きて	85
びフ	1
び起	1
へ臨	1
が設	3
が含	27
ずx	718
ら広	3
がマ	3
ごせ	3
x痛	2
更に	29
そア	1
るか	138
も細	1
ずり	1
に伏	1
でこ	17
リビ	1
ボル	2
x弱	1
た振	1
島サ	3
三つ	18
りん	1
のず	3
かろ	3
注が	2
全う	16
着い	1
許す	3
絞り	6
が迫	5
消し	1
京x	3
てじ	1
の広	8
にボ	1
アミ	1
わせ	232
テス	28
を拭	2
ツツ	3
く暮	2
と示	2
せを	9
を極	1
がれ	11
思う	72
す進	1
を科	5
別に	10
月と	1
が避	3
オカ	1
に求	50
を見	172
忙し	4
は望	5
の下	8
ザイ	19
ゃん	9
キの	3
バル	43
くそ	5
ッテ	1
こえ	6
ち退	1
し違	1
コタ	2
一つ	83
るさ	72
入れ	162
ら遠	2
振り	43
ちか	4
際し	15
付け	62
て優	2
丈に	1
きや	11
コx	9
り札	1
り強	8
つx	283
戻り	3
温か	26
も本	2
てを	64
く深	1
メン	39
えま	218
見分	1
け厳	1
タジ	6
が軽	1
きた	581
ささ	6
やあ	1
ムお	1
っさ	1
ロへ	1
中に	2
あや	1
べく	22
て低	4
拓く	1
セリ	3
す考	2
のピ	6
立て	66
つく	163
っこ	1
け合	6
結ぶ	15
り生	2
デモ	1
に望	3
ッフ	3
バッ	12
も皆	1
がて	3
xシ	76
ゆる	107
やチ	2
なも	157
を終	254
うに	466
がお	24
なは	2
心し	1
くの	243
みば	1
が図	45
は積	1
ショ	145
ろプ	1
つも	38
ルブ	1
かご	17
らば	20
かべ	1
河ド	2
を裏	2
ち寄	2
くさ	53
スカ	5
パナ	1
を働	4
しき	4
高ら	1
資源	1
比し	4
を忘	5
げ回	1
へど	1
コか	1
x働	29
ッズ	1
るミ	1
とポ	1
作り	3
は一	3
び掛	1
を問	14
味深	2
の支	12
き始	2
通る	3
すか	51
x主	3
のづ	7
かす	27
こず	2
いら	14
く定	1
ァク	2
ブコ	2
るバ	7
スに	59
んx	661
がx	6106
めと	143
くな	164
もる	2
し分	1
動じ	1
絡む	2
と営	1
ーセ	31
メー	74
おあ	3
しフ	1
法王	2
みん	16
も七	1
が厳	13
ち抜	5
チ・	1
の争	1
xぐ	33
は役	1
切ら	3
きわ	19
で許	1
んば	14
て速	2
な感	2
て述	8
打切	1
含み	1
とネ	2
わゆ	69
に引	55
も呼	1
x島	4
お手	2
もへ	2
間も	11
ら賜	6
る賑	2
わり	367
らみ	4
んも	7
募る	2
けも	1
xヘ	44
をで	7
つ積	1
やケ	1
で思	1
ダム	69
の天	1
ルニ	1
んと	27
イブ	5
x思	6
で臨	4
か質	2
生む	4
の先	5
の積	7
れ上	1
来ら	1
を酌	3
トつ	1
なざ	1
と輝	1
ずっ	3
チへ	2
も踏	29
所に	8
ユニ	2
く集	2
て許	6
た輝	1
ェン	14
回し	8
すが	860
ーサ	3
呼ば	8
ちろ	27
は過	1
ゆえ	11
若し	1
エリ	18
の抜	1
が苦	2
ロメ	24
の誇	6
グル	29
ら成	6
は専	1
ブと	2
ぜな	3
資金	1
がき	4
マウ	1
い出	31
たx	9155
を目	153
当に	69
は亡	1
下っ	1
生き	48
は癒	1
イツ	9
ずね	1
れリ	2
と感	29
り苦	2
を借	6
トウ	1
を横	1
欠く	7
回り	13
ジプ	16
が質	37
た全	4
ラや	1
ント	150
トセ	6
う少	3
ルに	25
キャ	83
コミ	24
x大	51
定か	3
とっ	116
xず	17
ちへ	3
振る	4
びこ	33
ンゴ	8
ンマ	2
て申	258
ドボ	3
っ当	2
皮切	2
せな	63
どへ	6
採る	1
に重	5
のウ	1
るカ	3
はオ	2
み戻	1
に尽	13
ズの	6
で助	1
すみ	2
おう	28
ュー	47
の受	39
誤っ	7
進む	48
生し	1
x逃	1
ピリ	2
を特	1
や子	17
す損	1
じゅ	1
を逸	1
今や	4
まだ	107
ば厳	1
示す	53
は行	12
スご	1
イは	1
から	4046
では	1465
安い	6
れは	171
通え	1
ケ浦	8
の売	9
チx	13
し我	1
多く	250
いほ	7
セミ	12
まえ	301
の主	2
う支	1
に歯	5
て使	3
泳ぐ	1
xゾ	4
シー	20
なり	630
びし	1
ざx	1
まし	7004
ーク	118
さっ	4
を捕	1
つは	13
け付	2
終え	17
およ	76
うシ	1
イコ	5
お見	3
わさ	45
はず	17
x爽	1
いか	238
咲か	2
札と	1
x触	1
口利	1
オー	31
を防	11
う違	2
はこ	93
のあ	248
タル	20
x前	16
x不	1
の値	5
んか	461
ン数	1
てな	46
を避	11
も始	1
サッ	2
か厳	1
永き	1
かめ	3
絞る	2
行っ	303
ガソ	19
ロボ	8
か古	1
を抑	3
ゆか	8
に銘	3
が同	3
く存	1
す弱	1
るノ	3
時間	1
へも	3
ゲー	12
治す	2
ばず	2
い止	1
シテ	10
向に	1
問う	4
て再	7
やニ	2
へ繰	1
と行	6
の二	8
を義	11
銘打	3
がえ	9
と定	10
んお	2
ら緩	1
リパ	1
ぶこ	3
のコ	22
が周	1
かせ	38
を抱	47
x図	2
名乗	2
の誤	2
だ今	8
で借	1
みが	102
や働	1
ろも	5
フー	6
の使	6
て厳	19
だた	1
に最	2
くこ	302
ち行	1
従わ	1
に回	9
く有	2
とえ	25
ら厚	9
を集	13
x訴	3
繋が	1
に突	4
ら掘	1
う子	5
を漏	1
臨み	3
使い	19
よ来	3
去っ	4
く示	3
らハ	1
探し	1
封じ	1
くは	18
る強	3
が長	2
潤い	3
と盛	3
合っ	33
数え	8
なが	547
い弱	2
と危	3
て世	1
に任	1
に割	3
x掻	1
やれ	1
すご	2
てふ	4
輝か	8
賃上	4
に結	14
やみ	4
を兼	1
根深	1
は避	3
イメ	11
しを	140
わこ	1
る繰	1
そ学	1
当と	1
せず	30
なづ	1
く知	2
おこ	16
吸い	1
グ熱	1
やで	1
を配	1
あた	14
ャト	1
が小	4
おお	24
て物	1
い怒	2
は起	2
に徹	2
ムテ	1
ずれ	352
な明	1
る明	2
ァイ	1
ホバ	1
練っ	1
んぶ	1
ら強	1
タx	5
イア	4
を走	3
で落	1
むた	14
うな	519
る感	2
ざら	2
厚い	13
ぶす	1
すお	9
らや	2
た幅	1
ジx	18
立つ	16
のベ	1
で広	10
らそ	15
テの	3
筋違	2
み換	1
テル	12
バカ	18
フラ	48
x次	6
進め	564
広が	53
x振	12
ず立	1
ど学	1
届き	4
と子	10
ルダ	7
はペ	1
りわ	30
ンと	20
ら守	10
しソ	1
好ま	5
合医	10
に対	1611
リラ	3
つた	3
プと	9
の兆	3
たホ	1
誤る	1
めネ	1
ジシ	1
なぎ	12
むも	28
たな	249
要は	2
えて	618
フテ	7
べて	80
ブレ	10
下請	4
ぎや	1
立た	18
x花	1
遭わ	2
残さ	24
ら離	1
慶び	1
ずも	8
を緩	5
ば安	1
おの	8
の代	1
モラ	3
長く	9
ぎ立	1
なぐ	13
応じ	80
プス	1
ゲリ	3
ざい	546
デミ	1
ツシ	1
しよ	183
しに	81
をわ	2
は直	3
ブロ	11
こた	2
xえ	4
いリ	8
アに	20
お年	4
しタ	1
バマ	3
歩も	1
ウを	8
そ取	1
モリ	2
招き	6
け速	2
に替	1
スへ	4
がメ	2
しゃ	16
じる	77
きダ	2
やこ	5
・ギ	1
ろや	2
てお	1755
を築	11
x離	1
びの	27
出が	45
ボス	2
らで	36
下が	18
通す	2
を固	2
掘り	17
アカ	1
き行	6
いは	73
と考	418
ネや	1
が消	1
とウ	1
ベス	2
にご	85
守る	120
つす	2
キス	1
に単	1
ュル	1
も繰	1
で決	4
ぱな	1
が持	19
輝く	20
ろ減	1
泊り	1
願い	617
とし	2165
く考	4
によ	1759
け離	5
る取	61
ンな	14
月の	2
養い	1
う手	1
に浮	2
合せ	2
いじ	84
国だ	1
ジす	4
み潰	1
礼申	9
く整	1
ンボ	7
り応	1
燃え	1
ら引	3
は残	2
も偏	1
を下	24
てア	1
も開	3
な動	2
ガン	9
なワ	1
も控	1
にブ	3
うあ	4
に異	2
ーメ	2
は切	1
た絶	1
や座	1
の亡	1
ら探	1
ずく	2
で若	1
の深	3
スコ	10
みへ	4
を決	14
x去	52
手と	7
気込	4
去ら	3
ソの	1
ズx	13
で強	2
て変	2
とす	725
へ与	1
ーか	2
ダx	2
とお	1417
でが	9
・x	5
携え	4
の求	6
まぎ	1
を図	462
ーカ	22
緩め	5
オパ	6
にす	134
早け	2
く親	1
やタ	2
オエ	1
ピロ	1
はタ	1
悲し	8
限り	67
うお	117
奪っ	4
なレ	1
ほか	337
た痛	1
踏ん	1
も勝	2
ふう	22
たり	373
り近	1
む思	2
みし	2
を据	2
や健	1
始め	37
るい	69
帰っ	3
が合	3
い食	1
に危	1
ーコ	2
x資	1
だち	1
x互	1
を上	75
たわ	14
のロ	6
六つ	5
安く	5
に踏	18
コカ	6
リに	2
断ち	1
押し	59
で育	5
と意	1
上回	30
でと	28
ズに	32
ど幾	1
慣れ	2
お帰	1
を合	43
なこ	79
住も	1
お仕	1
コト	1
か言	4
羽ば	3
に果	9
望ん	4
めエ	1
の五	2
はあ	282
ロリ	3
余る	3
を浮	2
プが	4
き分	1
xカ	139
て全	5
ンシ	69
清ら	1
降る	1
く叫	1
ぐた	5
も問	1
横取	1
へ切	2
地x	6
て売	4
のゆ	3
集ま	13
リポ	5
ドバ	23
で診	1
とこ	653
なベ	2
に努	211
が広	30
x優	1
の限	8
て埋	1
まぬ	2
サテ	4
め精	1
取ら	7
七つ	1
ーパ	17
すく	20
誤り	3
かふ	1
て健	1
き得	1
ンし	4
りノ	1
恵み	1
省く	1
行な	3
そ応	1
てカ	2
x棚	1
張り	13
ポー	270
xコ	95
に基	288
げに	42
x守	6
担わ	6
は真	2
アオ	1
褒め	1
うき	1
ら働	1
はば	1
が認	13
げへ	2
え込	10
でし	168
めら	379
隔た	2
れ取	1
に並	2
の埋	6
含ん	4
ツケ	3
ぞお	1
うは	4
終の	1
子ど	206
x禁	1
け取	26
いニ	2
トラ	49
らゆ	36
のパ	10
は会	1
ら早	1
ビン	1
ーソ	4
め立	16
図れ	2
を亡	1
ミズ	1
真に	22
くデ	3
りは	20
どバ	1
抜く	6
お待	4
に推	3
譲れ	1
ざわ	2
和ら	1
に弾	1
し添	28
コシ	2
のく	16
を併	2
るケ	3
表れ	1
る揺	1
ダウ	7
x当	30
グイ	1
xヨ	4
相打	1
を良	1
やに	1
た動	7
反し	6
得る	39
が開	5
を侵	7
やも	1
トで	29
ヒド	1
にみ	4
な流	2
も触	3
ち込	14
たた	37
を飛	1
抜い	2
がら	381
待た	3
ゃら	2
れの	91
ルタ	8
ちて	5
指そ	1
て冷	2
病に	1
いれ	3
xぎ	21
ど大	3
りプ	3
ハロ	2
が贈	1
り止	2
ザx	5
のふ	5
出さ	132
x述	6
を恐	1
ゃな	1
び付	3
に七	1
いち	14
パズ	1
x溶	1
で繰	1
る仕	35
く異	1
所の	9
分の	47
前と	1
プレ	59
けか	3
お金	12
は含	2
ほし	72
を接	1
臨む	4
が深	4
らチ	1
まめ	2
で向	1
てそ	37
に伝	5
き盛	1
平然	1
ゼン	9
リチ	11
リハ	3
は出	2
と変	5
は上	6
れあ	2
と導	1
のジ	1
指す	85
だし	152
ーヤ	1
隠れ	1
ュに	1
な使	1
にっ	1
ウに	1
うや	14
ビア	2
に描	6
り位	1
を更	4
のツ	4
x始	2
xモ	28
シチ	1
ャス	1
が保	2
ルミ	1
ひょ	1
ノミ	54
の著	2
かば	2
シズ	1
ナロ	2
風を	1
かに	178
げる	249
つり	1
く厚	1
x少	11
めな	37
の置	6
え得	3
と安	1
るス	17
青天	3
と語	3
で済	3
転じ	6
プを	25
破ら	1
を突	2
迎え	73
けさ	5
らペ	1
ご覧	1
越そ	1
割い	1
唱え	4
住ん	8
め全	2
ツと	4
んフ	1
れて	1485
せ引	1
が極	14
ム改	1
xご	242
仕向	1
お知	2
で考	4
不払	1
みて	5
てい	4525
x心	66
主た	2
を楽	6
でな	74
ば本	1
り進	5
であ	4934
バス	41
ひき	9
喜び	12
ら数	2
が入	5
い頑	1
継い	2
払う	13
く答	1
ズも	2
るだ	48
な追	1
をサ	2
フク	1
て伺	13
図る	314
ズオ	1
はス	5
曲げ	1
ば進	1
く足	1
営め	1
の写	13
フッ	7
ブや	1
ば受	1
の当	2
も異	2
スか	9
に従	19
務付	6
をリ	13
配る	1
x迫	1
て知	1
改め	158
とひ	3
ホー	62
のイ	35
通信	1
な厳	1
よい	79
モと	1
に東	1
を設	32
ら買	1
ビオ	1
かっ	106
いシ	1
り力	1
き網	4
ルで	29
わす	8
べま	37
物で	1
しの	73
・ト	4
グゼ	5
が築	3
びわ	1
狙う	3
ラソ	17
ーま	1
のハ	8
けま	71
もは	18
の我	6
て厚	9
てへ	2
じで	2
臨め	1
ねば	4
クの	69
に乏	4
にパ	1
で減	2
れぐ	7
けた	360
に明	8
や暮	2
が伝	2
がこ	41
座っ	1
る我	10
にで	12
イヤ	3
に飛	3
せた	37
を削	7
もう	39
レは	1
x恐	2
り行	13
た狭	1
ボシ	1
た悲	1
つほ	1
で積	5
得な	10
古い	1
きと	134
プま	1
近く	19
すも	41
聞い	29
はす	11
に起	3
お返	1
笑ん	1
の持	17
を動	3
主と	4
引き	521
ック	241
x文	2
ート	273
響き	1
ズノ	1
が得	1
囲わ	1
トト	1
アラ	5
xヤ	1
リズ	10
やふ	2
てド	2
らも	99
り始	3
x余	16
は同	6
はエ	2
x強	23
ナも	1
で頑	4
の預	1
地域	11
と信	5
x二	7
る働	3
仕上	4
志す	1
るず	1
方で	9
国で	8
り選	1
伴い	176
て生	3
き新	1
の調	2
起こ	63
だ落	1
れ込	1
に再	3
ツ及	1
ラン	255
ゃx	1
介し	2
るで	12
の付	1
お進	2
のな	116
ちつ	5
便が	2
らわ	27
橋x	1
願う	16
が減	13
至る	26
き出	15
書か	6
むや	1
を膨	1
てト	1
さず	7
も申	7
な違	2
チケ	3
にぎ	20
を省	1
正さ	1
さ上	2
プー	25
やな	4
ぎる	19
も遅	1
心が	4
に転	6
x繰	14
き上	139
イナ	45
せ持	6
い手	63
だら	2
アパ	4
狭い	1
ウォ	2
と持	1
込む	50
地が	1
は横	1
まを	4
デン	3
ドす	10
スツ	2
挟む	4
トリ	26
文字	3
巻い	1
はリ	2
らに	421
えず	14
いケ	3
た追	1
ソx	1
学び	23
は達	2
ぞよ	14
作る	3
をて	1
スロ	9
き起	11
x五	2
張ろ	1
たデ	6
トメ	1
めも	1
け手	4
は戒	1
たニ	1
シャ	24
を敷	1
も上	5
いパ	3
ら戻	1
クや	8
の輝	6
を切	49
x折	2
xわ	22
て盛	1
手の	14
落ち	15
ラで	2
・オ	3
彫り	4
モ子	1
め引	1
も分	1
崩し	15
チメ	1
すを	2
う改	2
きよ	2
んセ	6
x建	2
中の	1
臨ん	2
さが	15
を頑	1
セス	31
め要	1
き地	6
ェネ	2
xよ	406
い新	5
と潤	1
りな	103
お迎	1
けの	38
て驚	1
を慎	1
コナ	4
る枠	1
と伝	2
様の	1
組ん	310
家の	5
か新	1
レへ	1
回れ	1
シジ	1
は至	4
売っ	3
便の	1
信じ	9
けこ	1
みれ	5
ち帰	1
と少	1
たき	12
継ぐ	9
は長	2
がイ	3
払え	6
先ほ	8
ト増	1
何も	1
越す	7
歯止	6
ら呼	1
得ず	1
れ及	1
食べ	5
も温	1
ひる	2
を挟	4
泣い	1
削っ	1
が来	2
資す	37
削る	3
のだ	11
にオ	6
す子	3
く豊	1
まね	7
まが	4
ざと	1
外れ	3
x一	24
え子	1
く届	1
に生	33
る線	1
x詠	1
げ出	3
を論	3
り重	1
ふよ	1
た受	2
戻れ	3
てウ	1
す申	1
xダ	63
タウ	4
ズと	1
るも	1116
ラグ	35
x恵	1
が既	1
が述	29
さぶ	1
お借	1
ばプ	1
ーハ	2
せに	5
あふ	11
ドペ	1
xキ	80
アゲ	1
の守	2
た四	1
を張	10
方も	3
利き	1
な出	2
のこ	288
とき	87
ニキ	1
ルバ	8
が暮	8
ステ	130
連れ	4
ミに	1
う心	5
も投	1
い悲	1
わ寄	1
どハ	2
いく	671
クリ	24
く膨	1
x届	3
驚く	1
束ね	1
突く	1
イジ	4
ぞ新	1
x愛	1
を譲	7
り少	3
招か	1
背い	1
振っ	1
まい	407
ング	113
従う	2
ェリ	3
っせ	3
ュワ	1
パソ	4
養ホ	7
ろげ	1
伺い	29
不確	3
きプ	6
が例	1
と組	1
バウ	8
オト	1
じレ	1
漏れ	11
グケ	1
イト	65
そ初	1
アガ	1
う捉	2
は生	7
ビザ	2
え置	4
をま	16
xた	428
メニ	5
ロー	78
組み	831
合わ	124
わび	3
で持	1
動か	3
う頑	1
づき	136
買い	19
まも	32
わる	83
待つ	1
ター	483
ュの	2
を全	28
重取	4
動き	55
らが	19
りへ	5
ブゲ	1
も役	3
はせ	1
狙っ	8
すネ	1
チル	2
ゃる	1
し付	20
もア	1
奪わ	11
まト	1
は抑	1
けし	2
ー・	3
が行	188
急い	1
ンド	94
ンス	85
が聞	5
足で	1
を促	18
・フ	2
築き	9
ーや	17
たび	53
ロア	1
に訪	2
テロ	76
も積	1
グポ	1
所で	5
を早	1
寺x	1
お祝	3
く厳	3
賄わ	1
ごま	2
リア	69
でご	228
盤振	3
のペ	2
を宗	1
ぜず	1
に暮	10
舞わ	10
くじ	3
見出	6
入ら	2
を手	4
て疑	1
に勝	1
晴れ	7
スポ	202
けが	18
x努	2
びと	25
メッ	12
狙え	1
対す	568
は捨	1
の働	6
で訴	1
メリ	56
ばめ	1
て組	2
と降	1
へ引	1
x西	4
表す	38
東洋	3
はウ	2
らき	6
ら幅	3
サイ	35
もご	8
き離	1
ら組	1
も書	1
を培	5
尽く	49
ゆた	4
ごろ	11
ど変	2
タセ	12
描け	1
ビー	30
質さ	58
のし	8
x研	1
x借	3
など	2339
はだ	3
綱渡	3
抑え	10
覚え	6
まみ	7
枠組	32
て来	1
行い	422
イフ	30
ら間	2
めし	2
て足	1
x特	85
が答	2
し延	1
を言	6
x遊	1
プト	3
しば	5
ティ	100
再び	53
えざ	2
踏ま	300
き進	3
めだ	2
うバ	1
しや	59
ドク	38
な試	1
イケ	1
て滞	1
を凝	4
き及	3
む担	1
続け	135
進ま	13
を苦	3
ンも	3
さる	3
はび	1
レビ	11
ん養	1
か本	1
陰で	1
のよ	570
幾ら	6
と重	1
とら	24
レポ	5
た大	1
い多	2
x下	9
x伺	1
ちゅ	1
xふ	51
ナソ	1
ョン	179
積も	2
を死	1
く使	4
に傷	1
x併	3
わx	6
き焼	6
ばお	1
をず	1
トエ	3
弱と	1
の幕	1
トカ	7
ネリ	1
ィア	31
xゼ	36
ンナ	6
が拭	1
x再	35
コサ	1
ル抜	1
とね	1
ー及	2
し遂	10
テク	4
に終	7
x逆	1
グカ	1
クさ	3
テナ	10
けや	8
にサ	4
る温	3
けヨ	1
と深	3
い喜	1
で定	9
捕ま	1
へ向	8
りに	183
の教	4
道を	3
く上	5
ビリ	4
の相	2
れん	7
を弱	3
ルフ	6
やキ	4
砕い	1
が占	1
て宝	1
x希	2
苦し	32
なに	5
し押	1
げず	1
リプ	2
ェの	4
値下	2
行止	1
し進	5
x名	2
グの	15
先立	22
ブ・	1
の優	1
に見	45
ばこ	2
そ行	1
淡い	1
ーシ	100
の聞	1
ンカ	3
てハ	2
プし	8
にば	3
カx	27
ッグ	25
のか	452
連な	2
置付	4
に背	2
は清	1
xな	5249
も惜	1
潜っ	1
スム	5
を担	72
x転	1
プサ	2
x半	17
ュラ	4
ヨー	4
アサ	4
ルク	2
カ言	1
なカ	1
つ現	1
トと	27
やて	1
つぎ	7
と求	2
五つ	5
工業	3
を信	1
ラク	7
ユー	3
ビッ	4
x競	1
て弱	1
り申	43
えか	8
の抱	3
が少	23
も悩	1
・チ	1
受入	1
営む	8
も頑	2
てワ	1
が乏	2
ラボ	5
x立	5
リク	7
警ら	2
グを	18
前で	1
律し	2
ケー	60
に低	4
るご	15
まそ	1
の集	1
くぐ	2
は変	8
の肝	2
ので	2388
て教	2
り受	3
れ目	22
と集	1
たし	3674
追う	1
てう	1
痛み	5
シス	92
へき	6
た働	3
ひめ	4
も応	1
粘り	7
ッソ	5
次い	9
は聞	2
が先	4
どさ	4
とだ	25
年x	6
て新	10
こだ	4
りじ	1
たメ	2
出し	86
さを	35
x小	4
年で	2
が幅	1
上が	53
ちょ	12
に贈	1
ょす	1
がテ	6
がほ	10
くれ	49
ふれ	13
x済	5
xき	31
コメ	13
る流	1
減じ	3
んは	8
タノ	1
が危	7
るセ	5
置か	21
き方	1
グさ	3
けづ	1
ザな	1
買わ	1
xむ	12
絶ち	2
声に	1
の勇	1
り開	12
まぐ	11
アス	8
ネル	243
つに	22
すバ	1
いき	190
じし	2
けプ	1
託す	1
ぐ引	1
うぜ	1
に変	11
なば	2
モル	1
びい	4
ロニ	1
金も	1
ドア	2
x乗	7
や繰	1
び重	2
らウ	1
x疲	1
すブ	1
に役	8
や多	1
れり	2
て心	20
ら静	1
と別	1
バリ	11
しx	3113
が求	105
と守	1
戻せ	3
は困	1
スメ	3
て繰	1
x指	1
クと	8
て一	2
と伺	4
えの	13
づら	4
咲き	1
出深	2
x集	2
は異	5
含む	59
クホ	2
を振	18
望む	22
に臨	20
だ中	2
x瞬	1
へ売	1
の裏	3
だア	1
と広	6
プは	4
育ま	4
くぞ	1
ろご	1
て我	3
を訴	5
の低	7
ねの	3
導く	3
・テ	2
を数	6
ルム	1
ら揺	1
寄れ	1
余儀	14
の磨	1
く禁	1
う新	6
なチ	1
る駆	1
をフ	5
が用	1
くち	1
やざ	6
怒り	14
てま	334
てと	17
に問	2
が一	5
でじ	1
ズが	1
・ホ	1
う気	4
クに	25
明し	1
の入	2
りず	1
お世	20
を脅	7
に痛	2
x写	2
と歩	1
く多	1
に限	15
ルと	21
ち時	1
移り	5
の橋	1
い誇	1
話し	14
で楽	2
を進	332
ロサ	1
は来	1
立入	1
ト上	1
たラ	2
たそ	10
ムジ	1
スリ	8
ぬお	3
らざ	2
ら輝	1
こぎ	2
抜き	4
目に	3
どん	12
がし	13
カ年	15
に出	20
やよ	1
に叫	2
・ミ	1
に申	7
は減	4
の不	1
り速	1
あま	4
ハラ	7
で追	1
を思	13
研さ	1
オジ	1
とみ	13
を携	4
根差	8
ぬご	1
オマ	30
はさ	23
マジ	1
偏ら	1
で一	1
組も	2
し願	3
の小	5
ノー	9
クル	35
ーx	314
寿医	1
ら申	30
底上	13
を小	1
びじ	1
えす	3
たエ	7
も長	1
て値	1
恐ら	1
ツは	2
れま	2084
ービ	275
げん	1
つこ	20
x位	2
り認	4
痛む	2
好き	3
すね	1
を吹	2
て浮	1
にめ	2
ギx	2
絶え	7
をぶ	2
ウハ	16
て急	1
は下	4
アあ	1
チズ	1
や間	1
に抱	1
xジ	21
え切	1
し伸	1
処し	1
断ら	3
ルデ	2
住み	27
カイ	8
ち取	8
が捉	1
ロエ	1
つき	516
て更	1
込も	1
びス	5
やパ	5
かこ	1
を成	3
を離	3
を失	11
がく	3
ラシ	2
心に	1
入る	53
ボー	11
おせ	1
を本	3
ノの	2
歩む	1
やド	1
て特	3
てロ	1
も兼	1
どき	1
ぜお	1
xね	1
xる	2
の接	1
頑張	28
れ申	1
後ど	1
くナ	1
ら一	2
ごく	2
残そ	3
たと	540
とち	3
の賑	1
有し	12
選ん	4
ばか	30
ニジ	4
け少	1
わざ	30
をお	186
ァシ	1
にや	12
て最	1
はの	10
か離	1
かね	55
たゴ	1
き去	5
マッ	30
で話	1
にそ	95
ヴァ	1
いゼ	1
放し	1
見定	2
しそ	4
オド	2
パネ	12
が底	1
や持	1
ぶど	1
マに	13
の憤	1
ルウ	1
物の	1
x青	6
てる	67
クヌ	1
びか	9
x捕	1
の中	2
ち前	1
x実	8
のそ	12
んへ	2
置い	16
近い	10
ネス	18
りエ	1
ぎ続	1
失わ	4
い子	6
紛れ	1
ルギ	217
ミネ	1
てx	9419
す新	1
うビ	2
並び	359
にグ	2
もっ	540
が分	5
の義	2
しさ	20
を剥	1
を造	2
エチ	2
と必	1
てし	76
いセ	1
漏え	7
x三	6
で既	1
割増	1
ドも	1
んせ	6
x傷	1
x光	1
しし	16
せて	432
らじ	1
の確	3
に詳	1
の狙	6
やプ	4
を載	1
ヨタ	2
ど最	1
たお	5
をチ	3
の苦	6
てん	2
は流	2
担い	68
未だ	2
べり	7
xッ	12
なケ	1
x亡	3
x及	1778
で貸	6
バク	1
贈る	1
リー	126
金を	6
スプ	10
と存	61
そば	1
すオ	1
を縛	1
月x	20
イビ	1
通う	4
伴っ	9
最た	1
ち早	7
な食	1
済み	5
会わ	1
なグ	2
もた	59
どの	619
なコ	4
盛り	91
ブが	2
伝わ	7
に支	10
ら得	1
ふだ	1
マレ	4
ツな	1
な限	14
がグ	2
渡ら	1
ルカ	11
も満	1
ろか	30
ェル	8
とか	400
しえ	1
はっ	7
びそ	15
広げ	30
悔や	1
低い	34
お送	1
細や	9
て迎	1
る舞	3
スが	34
わま	9
うけ	7
カバ	4
伸ば	3
のナ	1
えや	4
きつ	9
えつ	9
て現	1
イザ	9
つい	4904
くっ	26
アン	46
パク	11
き家	34
に適	5
でカ	3
やヘ	2
サロ	2
のみ	52
医療	11
x越	2
温め	3
ロバ	3
うく	4
こく	1
が拡	1
と比	25
プで	10
ンや	12
ムア	2
い厳	1
の妨	4
んき	1
意気	4
お諮	324
グビ	27
汲み	2
て加	1
りす	6
xゆ	16
に知	3
前向	8
り引	1
霹靂	3
付す	41
こう	229
トワ	65
と出	1
も余	3
や地	1
み入	3
xホ	46
ンす	4
に納	1
まお	4
いざ	2
ハノ	1
も守	1
パx	1
継が	4
x飛	1
xん	3
くイ	1
も言	17
も全	5
伴う	149
リダ	1
べx	56
特に	163
ずし	11
げ過	1
ジト	4
を巡	1
か子	1
ドし	4
いす	20
ゥ・	1
限ら	19
じの	4
ず受	1
x精	1
ルパ	2
と述	23
り締	8
めよ	29
ンリ	2
け入	65
ん及	1
が尽	2
の貸	3
闘っ	2
退か	1
合い	43
が掲	8
か届	1
いと	1019
ヨx	1
リウ	1
ぎ去	5
も会	1
を伴	6
ーロ	6
ブ及	1
が大	73
がが	1
ンケ	22
八つ	1
んご	1
誠に	16
もわ	6
たコ	3
チッ	8
ど優	1
やア	6
とほ	2
と軌	1
ミテ	2
なセ	4
用い	12
のひ	3
や住	1
聞か	5
う呼	1
アセ	3
てミ	1
ビ局	1
はふ	5
にプ	7
ドデ	8
で闘	2
も弱	2
x新	171
う引	2
てば	1
だろ	6
ドレ	11
のぐ	2
が自	1
じい	2
迫っ	13
の何	1
に下	3
ッニ	1
ば超	1
ふく	14
グ・	1
を訪	21
払っ	3
か難	1
しめ	15
だ取	1
は戻	2
も鑑	2
れき	3
リオ	7
て掲	5
てサ	3
滞り	7
めま	1046
x東	3
てコ	1
除く	53
摘ん	1
て位	9
傷つ	4
コド	1
ッジ	3
い去	1
切り	85
びパ	1
らは	200
クで	3
メダ	2
らけ	1
り除	3
に認	3
よさ	5
マで	1
をは	78
じみ	1
らか	92
据え	79
換え	2
げも	3
すう	1
た悩	1
仲よ	2
マグ	6
さな	40
分か	17
夏休	1
既に	59
の買	7
りく	6
危う	4
二つ	16
xに	23066
助け	6
らど	7
物入	1
と鳴	1
が幾	2
の永	1
の起	1
x中	5
な働	6
て薄	1
ィソ	1
短く	2
が流	3
マト	6
い求	1
むデ	1
は明	19
つべ	4
もリ	2
だ癒	1
きづ	1
ジを	17
そ求	3
カワ	1
ーヘ	36
スイ	2
働い	13
ーポ	1
れ去	2
ナビ	1
ボや	1
青い	3
ンネ	16
の戻	1
も抜	1
シマ	1
ちく	2
みづ	14
むと	46
見逃	1
ナな	2
ロモ	10
稼げ	2
を絶	8
りメ	1
をむ	1
い見	1
負わ	3
プさ	3
に防	2
いさ	9
を襲	5
のや	14
も雇	2
くふ	1
の野	1
マニ	9
見積	1
月を	2
でか	5
ど明	1
が外	1
げす	1
ルチ	2
ドビ	2
んが	52
ち返	6
セメ	1
潤す	1
ら抜	4
幼い	1
ゃい	5
だも	6
踏み	21
ちビ	2
たさ	33
育て	298
とシ	1
で言	5
コア	4
とぐ	1
て誤	1
どし	9
x春	1
でx	3684
ウチ	1
近づ	4
xラ	43
に等	2
ツキ	9
むグ	1
フプ	5
きさ	5
らx	3384
て乗	1
ニホ	2
日帰	1
そく	2
は落	1
で当	1
を流	1
闘わ	4
働き	76
別れ	1
防ぐ	10
わな	54
x築	1
グは	2
x動	1
だ続	1
に囲	3
リベ	1
沿う	3
も抱	2
はト	1
とた	85
明け	10
に幅	4
て考	10
な短	1
ら直	2
に寂	1
及ん	11
まマ	6
にア	15
危惧	13
区切	3
移っ	2
はひ	1
月余	2
ッタ	1
乗せ	17
が繰	6
に産	1
xは	6764
失し	2
き図	1
ムは	8
くろ	2
る確	1
ざす	4
ろだ	1
やは	7
も感	3
むつ	1
らぬ	26
取り	1563
を狭	1
訳さ	1
は寂	1
繰り	85
ず一	1
トー	18
カを	2
x会	1
スや	12
を過	4
ぶず	1
xく	32
に掘	3
で隔	1
を真	6
トサ	2
お互	8
ねま	24
は示	2
を感	23
は奪	3
ベト	3
へ示	1
搾り	1
に課	4
フェ	31
やメ	2
る追	1
ザク	1
を断	1
き努	1
クニ	2
x専	11
くほ	4
よど	2
なえ	5
のチ	13
じよ	9
幕開	1
悪い	3
る狙	1
勇気	1
で搾	1
に伺	2
グウ	1
は主	1
に恵	2
やる	16
い使	1
働く	51
足ど	1
要ら	2
ベク	2
ン及	2
は位	1
賄う	3
墨付	1
る美	1
を組	25
せら	31
xロ	18
ユの	1
ワx	1
なひ	1
タケ	2
は常	2
テニ	2
い思	8
ンキ	8
がた	35
の切	18
き届	15
ロま	1
の空	3
試み	5
はそ	58
りサ	3
ょx	3
ホを	1
たノ	1
のて	1
せと	6
も生	8
覧く	1
x育	6
もフ	2
引継	4
が決	15
を募	4
も依	1
ちび	1
が見	60
た力	1
タや	1
も保	3
ぎず	3
トx	204
と聞	25
末永	2
の有	2
ずさ	6
い詰	1
トだ	1
揺れ	2
トド	2
ハッ	1
x確	5
ー向	1
x割	8
x長	22
x真	9
に苦	11
でく	1
横滑	1
だ知	1
申し	1566
め細	38
を賭	1
くス	3
ボト	4
ロは	2
棚卸	1
なウ	1
年に	1
は無	1
は取	2
襲っ	3
カー	49
ャレ	29
く歩	1
を燃	1
した	7867
誇れ	7
り踏	2
むト	1
ジョ	55
て選	1
を身	1
の隠	2
目減	1
むテ	1
ーラ	34
ナタ	1
ると	1868
替え	18
にジ	1
つぶ	5
が数	6
え聞	2
ニン	21
び新	1
の草	1
を迎	68
た省	1
ズへ	1
を汲	2
ーな	27
は伏	1
を狙	12
掛け	11
く仕	1
ぼ固	1
も危	1
め方	10
めず	7
りき	5
だが	29
マテ	1
の早	2
決め	30
乏し	8
追わ	4
た思	4
うで	41
やエ	6
びつ	24
で全	2
オペ	1
を送	8
し触	1
パワ	10
とん	24
ろ消	1
ジオ	13
の流	41
グス	2
添っ	4
が新	8
葉の	1
確か	30
が培	1
でき	919
アナ	2
ゴや	1
て扱	1
限る	2
レク	2
り起	12
に照	6
xぜ	14
たっ	202
深め	41
がご	34
ベき	1
に心	26
みえ	12
たみ	2
x走	1
力を	2
きど	1
に伸	3
で示	6
に足	2
xイ	103
は引	6
を掛	1
アソ	1
は驚	2
にま	33
理や	1
も狙	1
美を	1
たよ	29
アッ	50
と報	1
はラ	2
う霞	1
い方	1
はつ	8
気遣	1
を葬	2
ダへ	1
て既	2
壊そ	1
とて	7
うペ	1
どお	132
イチ	1
悪く	2
べら	44
に栄	1
も特	2
るは	6
みず	48
たば	5
の温	8
の高	78
兼ね	3
に勤	1
を再	1
ち会	1
れで	78
て壊	1
て稼	1
ら好	1
サル	4
る思	5
ベビ	1
とな	1393
がゆ	8
チェ	24
むち	1
やベ	1
概ね	3
得て	1
の弱	1
たピ	1
ブド	1
と緩	2
郎あ	1
き活	7
折し	1
えだ	1
びて	6
ら生	2
生じ	76
退き	1
てす	1
く関	1
もの	2469
オス	7
へア	1
も速	1
xだ	220
も命	1
落と	8
家は	1
や水	1
流れ	54
ルな	7
グチ	2
を新	22
ずで	12
リ・	1
で誠	1
へお	2
しチ	1
も厚	3
り練	1
はた	5
りで	147
なと	14
ーテ	10
リは	3
や開	1
を飢	1
が受	17
送ら	9
んだ	54
め戻	1
る優	1
はり	7
て守	2
見つ	6
を軽	1
に上	18
寝た	2
に助	2
じ考	2
早き	1
みか	7
のス	49
を磨	2
に育	15
ぐイ	1
り続	10
段と	2
な願	9
でリ	1
に乗	6
チは	5
きが	29
に会	3
口に	1
プx	67
ス里	1
し及	5
り当	8
問合	1
ちと	9
をせ	2
め新	2
をほ	3
今で	1
りこ	1
ろで	465
の関	1
xポ	12
セク	5
ーギ	1
わら	114
も間	1
ルま	1
えっ	4
スホ	1
か年	3
げが	19
り下	13
に聞	8
の種	1
め取	2
う訴	1
えと	5
x橋	4
閉ざ	2
x潰	1
をパ	1
x見	103
の問	1
わろ	2
に際	15
を備	2
に込	2
らず	162
広く	55
ブふ	1
加え	132
xゴ	5
が我	2
報い	2
る小	1
イル	20
とハ	1
て広	3
な遅	2
xっ	2
を傷	1
げな	16
ヌス	1
ッシ	20
だか	31
住む	6
た差	1
をに	3
きだ	34
も認	4
のト	40
