第323回愛媛県議会定例会会議録　　第１号
平成23年６月20日（月曜日）
〇出席議員　47名
１番　　菊　池　伸　英
２番　　兵　頭　　　竜
３番　　中　　　政　勝
４番　　逢　坂　節　子
５番　　西　原　　　司
６番　　福　田　　　剛
７番　　古　川　拓　哉
８番　　松　尾　和　久
９番　　欠　　　　　番
10番　　欠　　　　　番
11番　　欠　　　　　番
12番　　木　村　　　誉
13番　　石　川　　　稔
14番　　玉　井　敏　久
15番　　横　山　博　幸
16番　　福　羅　浩　一
17番　　三　宅　浩　正
18番　　青　野　　　勝
19番　　西　田　洋　一
20番　　中　田　　　廣
21番　　大　西　　　渡
22番　　欠　　　　　番
23番　　欠　　　　　番
24番　　阿　部　悦　子
25番　　佐々木　　　泉
26番　　笹　岡　博　之
27番　　徳　永　繁　樹
28番　　高　山　康　人
29番　　梶　谷　大　治
30番　　黒　川　洋　介
31番　　鈴　木　俊　広
32番　　泉　　　圭　一
33番　　欠　　　　　番
34番　　欠　　　　　番
35番　　欠　　　　　番
36番　　戒　能　潤之介
37番　　渡　部　　　浩
38番　　明　比　昭　治
39番　　住　田　省　三
40番　　毛　利　修　三
41番　　赤　松　泰　伸
42番　　本　宮　　　勇
43番　　河　野　忠　康
44番　　寺　井　　　修
45番　　横　田　弘　之
46番　　越　智　　　忍
47番　　村　上　　　要
48番　　岡　田　志　朗
49番　　竹　田　祥　一
50番　　西　原　進　平
51番　　清　家　俊　蔵
52番　　篠　原　　　実
53番　　森　高　康　行
54番　　中　畑　保　一
55番　　山　本　敏　孝
――――――――――
〇欠席議員　なし
――――――――――
〇欠　　員　なし
――――――――――
〇出席理事者
知事　　　　　　　　　　　　中　村　時　広
副知事　　　　　　　　　　　高　浜　壮一郎
知事補佐官　　　　　　　　　上　甲　啓　二
公営企業管理者　　　　　　　三　好　大三郎
総務部長　　　　　　　　　　長谷川　淳　二
企画振興部長　　　　　　　　横　田　　　潔
県民環境部長　　　　　　　　上　甲　俊　史
保健福祉部長　　　　　　　　仙　波　隆　三
経済労働部長　　　　　　　　東　倉　勝　利
農林水産部長　　　　　　　　佐　伯　滿　孝
土木部長　　　　　　　　　　井　上　　　要
会計管理者出納局長　　　　　山　内　克　彦
公営企業管理局長　　　　　　俊　野　健　治
教育委員会委員　　　　　　　伊　藤　剛　吉
教育委員会委員教育長　　　　藤　岡　　　澄
副教育長　　　　　　　　　　清　水　　　進
人事委員会委員長　　　　　　稲　瀬　道　和
公安委員会委員　　　　　　　亀　岡　マリ子
警察本部長　　　　　　　　　岸　本　吉　生
監査委員　　　　　　　　　　岸　　　　　新
監査事務局長　　　　　　　　篠　崎　泰　男
――――――――――
〇出席事務局職員
事務局長　　　　　　　　　　神　野　健一郎
事務局次長総務課長事務取扱　川　口　和　男
議事調査課長　　　　　　　　窪　田　克　博
政務調査室長　　　　　　　　水　野　良　樹
副参事総務課長補佐　　　　　菅　　　徹　夫
議事調査課長補佐　　　　　　二　神　　　晃
――――――――――
〇本日の会議に付した事件
会期決定の件
会議録署名者選任の件
議会運営委員会委員の辞任許可及び補充選任の件
定第73号議案ないし定第88号議案
午前11時　開会
―――――――――――――――――
―――――――――――――――――
〔中村時広知事登壇〕
―――――――――――――――――
〔「異議なし」と呼ぶ者あり〕
―――――――――――――――――
〔「異議なし」と呼ぶ者あり〕
―――――――――――――――――
―――――――――――――――――
〔「異議なし」と呼ぶ者あり〕
―――――――――――――――――
〔中村時広知事登壇〕
―――――――――――――――――
午前11時13分　散会
