５月　定例会本会議
第一号　五月十九日（木）
◯議員出欠状況（出席百九人　欠席〇人）
一番　　笹川　理君（出席）
二番　　横山英幸君（〃）
三番　　やまのは　創君（〃）
五番　　岩谷良平君（〃）
六番　　山本けい君（〃）
七番　　藤村昌隆君（〃）
八番　　杉本太平君（〃）
九番　　岡田義信君（〃）
十番　　伏見　隆君（〃）
十一番　　柴谷匡哉君（〃）
十二番　　岡下昌平君（〃）
十三番　　釜中優次君（〃）
十四番　　西尾博道君（〃）
十五番　　後藤太平君（〃）
十六番　　中村広美君（〃）
十七番　　杉江友介君（〃）
十八番　　置田浩之君（〃）
十九番　　永藤英機君（〃）
二十番　　紀田　馨君（〃）
二十一番　　池下　卓君（〃）
二十二番　　うるま譲司君（〃）
二十三番　　中村麻衣君（〃）
二十四番　　徳村　聡君（〃）
二十五番　　小林雄志君（〃）
二十六番　　金城克典君（〃）
二十七番　　堀口和弘君（〃）
二十八番　　みつぎ浩明君（〃）
二十九番　　荻田ゆかり君（〃）
三十番　　澤田貞良君（〃）
三十一番　　橋本和昌君（出席）
三十二番　　奥野康俊君（〃）
三十三番　　和田賢治君（〃）
三十四番　　富田武彦君（〃）
三十五番　　中野稔子君（〃）
三十六番　　竹下　隆君（〃）
三十七番　　坂上敏也君（〃）
三十八番　　藤原敏司君（〃）
三十九番　　新田谷修司君（〃）
四十番　　山下浩昭君（〃）
四十一番　　大橋章夫君（〃）
四十二番　　肥後洋一朗君（〃）
四十三番　　内海久子君（〃）
四十四番　　栗原貴子君（〃）
四十五番　　しかた松男君（〃）
四十六番　　吉田保蔵君（〃）
四十七番　　前田佳則君（〃）
四十八番　　曽呂利邦雄君（〃）
四十九番　　くち原　亮君（〃）
五十番　　吉村善美君（〃）
五十一番　　中川隆弘君（〃）
五十二番　　森　みどり君（〃）
五十三番　　宗清皇一君（〃）
五十四番　　出来成元君（〃）
五十五番　　加治木一彦君（〃）
五十六番　　八重樫善幸君（〃）
五十七番　　川岡栄一君（〃）
五十八番　　大山明彦君（〃）
五十九番　　垣見大志朗君（〃）
六十番　　林　啓二君（〃）
六十一番　　青野剛暁君（〃）
六十二番　　久谷眞敬君（〃）
六十三番　　古川照人君（出席）
六十四番　　宮本一孝君（〃）
六十五番　　鈴木　憲君（〃）
六十六番　　西田　薫君（〃）
六十七番　　森　和臣君（〃）
六十八番　　上島一彦君（〃）
六十九番　　中野隆司君（〃）
七十番　　松本利明君（〃）
七十一番　　西　惠司君（〃）
七十二番　　浦野靖人君（〃）
七十三番　　西野修平君（〃）
七十四番　　西野弘一君（〃）
七十五番　　尾田一郎君（〃）
七十六番　　土井達也君（〃）
七十七番　　東　　徹君（〃）
七十八番　　松井一郎君（〃）
七十九番　　三田勝久君（〃）
八十番　　大橋一功君（〃）
八十一番　　岩木　均君（〃）
八十二番　　阿部賞久君（〃）
八十三番　　清水義人君（〃）
八十四番　　樋口昌和君（〃）
八十五番　　谷川　孝君（〃）
八十六番　　三浦寿子君（〃）
八十七番　　奴井和幸君（〃）
八十八番　　北口裕文君（〃）
八十九番　　上の和明君（〃）
九十番　　堀田文一君（〃）
九十一番　　宮原　威君（〃）
九十二番　　中村哲之助君（〃）
九十三番　　半田　實君（〃）
九十四番　　花谷充愉君（〃）
九十五番　　朝倉秀実君（出席）
九十六番　　岩見星光君（〃）
九十七番　　三宅史明君（〃）
九十八番　　杉本　武君（〃）
九十九番　　岩下　学君（〃）
百番　　今井　豊君（〃）
百一番　　中野まさし君（〃）
百二番　　永野孝男君（〃）
百三番　　浅田　均君（〃）
百四番　　岡沢健二君（〃）
百五番　　奥田康司君（〃）
百六番　　横倉廉幸君（〃）
百七番　　冨田健治君（〃）
百八番　　北川法夫君（〃）
百九番　　吉田利幸君（〃）
百十番　　酒井　豊君（〃）
～～～～～～～～～～～～～～～
◯議会事務局
局長　　　　　　　　　中西　優
次長　　　　　　　　　角　善啓
議事課長　　　　　　　北中春男
総括補佐　　　　　　　大河内隆生
課長補佐(委員会)　　　米澤清美
主査(議事運営総括)　　竹林義浩
主査(議事運営総括)　　佐藤　実
主査(議事運営総括)　　高山泰司
～～～～～～～～～～～～～～～
◯議事日程　第一号
平成二十三年五月十九日（木曜）午後一時開議
（臨時議長紹介）
第一　議席の指定
第二　会議録署名議員の指名
第三　会期決定の件
（知事あいさつ及び発言）
（理事者・行政委員の紹介）
第四　議長の選挙
〈以上　臨時議長〉
第五　副議長の選挙
第六　議会運営委員会の委員定数決定の件
第七　議会運営委員の選任
～～～～～～～～～～～～～～～
◯本日の会議に付した事件
第一　日程第一の件
第二　日程第二の件
第三　日程第三の件
第四　日程第四の件
第五　日程第五の件
第六　日程第六の件
第七　日程第七の件
～～～～～～～～～～～～～～～
午後一時
－－－－－－－◇－－－－－－－
午後一時二分開会
－－－－－－－◇－－－－－－－
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
（議席表は巻末に掲載）
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
～～～～～～～～～～～～～～～
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
（「異議なし」「異議なし」）
（名簿は巻末に掲載）
～～～～～～～～～～～～～～～
（「異議なし」「異議なし」）
－－－－－－－◇－－－－－－－
午後一時三十五分散会
