（年長議員西岡寅八郎君議長席に着席）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（議場閉鎖）
（「異議なし」と言う者あり）
（投票用紙配布）
（投票箱点検）
（氏名点呼）
（各員投票）
（議場開鎖）
（開票点検）
投票総数　　　　　　39票
有効投票　　　　39票
有効投票中
中西　哲君　　　34票
塚地佐智さん　　５票
（12番中西哲君登壇）
（拍手）
（臨時議長の西岡寅八郎君退席、議長中西哲君議長席に着席）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」と言う者あり）
［議席（案）　巻末21ページに掲載］
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
11番　　佐竹紀夫君
23番　　清藤真司君
33番　　坂本茂雄君
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」と言う者あり）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（議場閉鎖）
（「異議なし」と言う者あり）
（投票用紙配布）
（投票箱点検）
（氏名点呼）
（各員投票）
（議場開鎖）
（開票点検）
投票総数　　　　　　39票
有効投票　　　　39票
有効投票中
三石文隆君　　　34票
米田　稔君　　　５票
（13番三石文隆君登壇）
（拍手）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（知事尾崎正直君登壇）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」と言う者あり）
［常任委員指名案　巻末22ページに掲載］
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」と言う者あり）
［議会運営委員指名案　巻末23ページに掲載］
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
提出書　巻末24ページに掲載
（知事尾崎正直君登壇）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」と言う者あり）
午前10時42分散会
