平成23年６月６日（月曜日）午後１時11分開会
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
茨城県議会名誉議員の称号贈呈式
（拍手）
〔山口武平様入場，着席〕
〔山口武平様登壇〕
茨　城　県　議　会　名　誉　議　員　称　号
山　口　武　平　殿
あ　な　た　は　茨　城　県　議　会　議　員　と　し　て　永　き　に　わ　た　り　県　政　に
よ　っ
40700
茨　城　県　議　会
〔議長田山東湖君から山口武平様に名誉議員称号を授与〕
（拍手）
…………………………………………………………………………
（長い拍手）
〔山口武平名誉議員退場，拍手〕
────────────────────────────
新任出席説明者の紹介
〔小松原仁理事兼政策審議監登壇〕
（拍手）
〔中島敏之総務部長登壇〕
（拍手）
〔宮本満生活環境部長登壇〕
（拍手）
〔根本年明保健福祉部長登壇〕
（拍手）
〔横山仁一商工労働部長登壇〕
（拍手）
〔後藤和正土木部長登壇〕
（拍手）
〔鴻田利雄会計管理者登壇〕
（拍手）
〔小野寺俊教育委員会委員・教育長登壇〕
（拍手）
〔小沼均監査委員登壇〕
（拍手）
〔寺田收一郎警察本部地域部長登壇〕
（拍手）
〔真家陽一警察本部刑事部長登壇〕
（拍手）
〔諏訪文夫警察本部交通部長登壇〕
（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
平成23年６月６日（月曜日）午後１時39分開議
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
────────────────────────────
会議録署名議員の指名
────────────────────────────
諸般の報告
〔菊地議事課長報告〕
財　　第78号
40700
茨城県議会議長　　田　　山　　東　　湖　　殿
茨城県知事　　橋　　本　　　　昌
議　案　の　送　付　に　つ　い　て
記
第82号議案　平成23年度茨城県一般会計補正予算（第２号）
＝ないし＝
第102号議案　工事請負契約の変更について（（仮称）朝日トンネル（土浦工区））
報告第３号　地方自治法第179条第１項の規定に基づく専決処分について
────────────────────────────
日程第１　会期の件
〔「異議なし」と呼ぶ者あり〕
────────────────────────────
日程第２　第82号議案＝ないし＝第102号議案，報告第３号
────────────────────────────
第82号議案　平成23年度茨城県一般会計補正予算（第２号）
第83号議案　平成23年度茨城県鹿島臨海工業地帯造成事業特別会計補正予算（第１号）
第84号議案　平成23年度茨城県港湾事業特別会計補正予算（第１号）
第85号議案　平成23年度茨城県病院事業会計補正予算（第１号）
第86号議案　平成23年度茨城県水道事業会計補正予算（第１号）
第87号議案　平成23年度茨城県工業用水道事業会計補正予算（第１号）
第88号議案　平成23年度茨城県鹿島臨海都市計画下水道事業会計補正予算（第１号）
第89号議案　平成23年度茨城県流域下水道事業会計補正予算（第１号）
第90号議案　茨城県自転車競走実施条例の一部を改正する条例
第91号議案　茨城県県税条例の一部を改正する条例
第92号議案　茨城県霞ケ浦水質保全条例等の一部を改正する条例
第93号議案　茨城県立医療大学授業料等徴収条例の一部を改正する条例
第94号議案　茨城県看護専門学校の設置及び管理に関する条例の一部を改正する条例
第95号議案　茨城県県立職業能力開発校の設置及び管理に関する条例の一部を改正する条例
第96号議案　茨城県立産業技術短期大学校の設置及び管理に関する条例の一部を改正する条例
第97号議案　茨城県立農業大学校の設置及び管理に関する条例の一部を改正する条例
第98号議案　茨城県県立学校設置条例及び茨城県県立学校授業料等徴収条例の一部を改正する条例
第99号議案　県有財産の取得について
第100号議案　費用負担契約の締結について
第101号議案　工事請負契約の変更について（（仮称）朝日トンネル（石岡工区））
第102号議案　工事請負契約の変更について（（仮称）朝日トンネル（土浦工区））
報告第３号　地方自治法第179条第１項の規定に基づく専決処分について
────────────────────────────
〔橋本知事登壇〕
────────────────────────────
日程第３　情報委員会委員長の指名の件
本件につきましては，茨城県議会情報公開条例第22条第７項の規定に基づき，
情報委員会委員長に　飯　岡　英　之　君
〔賛成者挙手〕
────────────────────────────
日程第４　特別委員会の調査事項の追加及び名称の変更の件
〔「異議なし」と呼ぶ者あり〕
────────────────────────────
日程第５　休会の件
〔「異議なし」と呼ぶ者あり〕
────────────────────────────
午後２時10分散会
