平成２３年　５月臨時会本会議
第375回長野県議会（臨時会）会議録目次
５月９日（月曜日）
応招議員の席次及び氏名…………………………………………………………………………………………1
開　　会　午後４時２分
県理事者の紹介……………………………………………………………………………………………………6
議席の決定…………………………………………………………………………………………………………8
会議録署名議員決定の件…………………………………………………………………………………………8
会期決定の件………………………………………………………………………………………………………8
延　　会　午後４時９分
５月10日（火曜日）
開　　議　午後１時31分
議長の選挙……………………………………………………………………………………………………… 11
議長就任あいさつ
村　石　正　郎　君……………………………………………………………………………………… 12
副議長の選挙…………………………………………………………………………………………………… 12
副議長就任あいさつ
竹　内　久　幸　君……………………………………………………………………………………… 13
散　　会　午後１時42分
５月12日（木曜日）
開　　議　午後１時１分
常任委員、同委員長及び同副委員長の選任………………………………………………………………… 17
常任委員の辞任………………………………………………………………………………………………… 18
議会運営委員、同委員長及び同副委員長の選任…………………………………………………………… 19
議会運営委員会の閉会中継続調査の件……………………………………………………………………… 19
長野県地方税滞納整理機構議会議員の選挙………………………………………………………………… 20
長野県上伊那広域水道用水企業団議会議員の選挙………………………………………………………… 20
休　　憩　午後１時８分
再　　開　午後１時30分
各常任委員長から閉会中継続調査事件付議申し出の件…………………………………………………… 21
知事提出議案の報告…………………………………………………………………………………………… 21
第１号
議員提出議案の報告…………………………………………………………………………………………… 22
議第１号及び議第２号
提出議案（議第１号）の説明
本　郷　一　彦　君……………………………………………………………………………………… 25
閉　　会　午後１時43分
平成２３年　５月臨時会本会議
平成23年５月９日（月曜日）
応招議員の席次及び氏名
１　番　松本市　　　　　　中川博司
２　番　南佐久郡南相木村　依田明善
３　番　東御市　　　　　　石和　大
４　番　佐久市　　　　　　藤岡義英
５　番　松本市　　　　　　中川宏昌
６　番　小県郡青木村　　　清水純子
７　番　諏訪郡富士見町　　小池久長
８　番　佐久市　　　　　　桃井　進
９　番　下伊那郡松川町　　〓〓橋岑俊
10　番　安曇野市　　　　　甕　裕一
11　番　下伊那郡高森町　　吉川彰一
12　番　小諸市　　　　　　山岸喜昭
13　番　千曲市　　　　　　荒井武志
14　番　上田市　　　　　　堀場秀孝
15　番　塩尻市　　　　　　続木幹夫
16　番　松本市　　　　　　両角友成
17　番　中野市　　　　　　小林東一郎
18　番　長野市　　　　　　太田昌孝
19　番　茅野市　　　　　　今井　敦
20　番　中野市　　　　　　丸山栄一
21　番　岡谷市　　　　　　小松　稔
22　番　岡谷市　　　　　　野澤徹司
23　番　飯田市　　　　　　小島康晴
24　番　松本市　　　　　　下沢順一郎
25　番　長野市　　　　　　鈴木　清
26　番　飯山市　　　　　　宮本衡司
27　番　諏訪市　　　　　　金子ゆかり
28　番　長野市　　　　　　和田明子
29　番　北佐久郡立科町　　今井正子
30　番　須坂市　　　　　　永井一雄
31　番　大町市　　　　　　諏訪光昭
32　番　飯田市　　　　　　小池　清
33　番　東筑摩郡朝日村　　清沢英男
34　番　上伊那郡辰野町　　垣内基良
35　番　長野市　　　　　　竹内久幸
36　番　駒ヶ根市　　　　　佐々木祥二
37　番　伊那市　　　　　　向山公人
38　番　上田市　　　　　　高村京子
39　番　上伊那郡箕輪町　　小林伸陽
40　番　木曽郡上松町　　　村上　淳
41　番　塩尻市　　　　　　小松千万蔵
42　番　長野市　　　　　　西沢正隆
43　番　長野市　　　　　　風間辰一
44　番　上田市　　　　　　平野成基
45　番　松本市　　　　　　本郷一彦
46　番　長野市　　　　　　倉田竜彦
47　番　北佐久郡立科町　　寺島義幸
48　番　長野市　　　　　　高橋　宏
49　番　長野市　　　　　　石坂千穂
50　番　北安曇郡池田町　　宮澤敏文
51　番　須坂市　　　　　　村石正郎
52　番　伊那市　　　　　　木下茂人
53　番　松本市　　　　　　萩原　清
54　番　上水内郡信濃町　　服部宏昭
55　番　安曇野市　　　　　望月雄内
56　番　飯田市　　　　　　古田芙士
57　番　千曲市　　　　　　下〓ｱ　保
58　番　長野市　　　　　　石田治一郎
───────────────────
出席議員（58名）
１　番　中川博司　　　　　　27　番　金子ゆかり
２　番　依田明善　　　　　　28　番　和田明子
３　番　石和　大　　　　　　29　番　今井正子
４　番　藤岡義英　　　　　　30　番　永井一雄
５　番　中川宏昌　　　　　　31　番　諏訪光昭
６　番　清水純子　　　　　　32　番　小池　清
７　番　小池久長　　　　　　33　番　清沢英男
８　番　桃井　進　　　　　　34　番　垣内基良
９　番　〓〓橋岑俊　　　　　　35　番　竹内久幸
10　番　甕　裕一　　　　　　36　番　佐々木祥二
11　番　吉川彰一　　　　　　37　番　向山公人
12　番　山岸喜昭　　　　　　38　番　高村京子
13　番　荒井武志　　　　　　39　番　小林伸陽
14　番　堀場秀孝　　　　　　40　番　村上　淳
15　番　続木幹夫　　　　　　41　番　小松千万蔵
16　番　両角友成　　　　　　42　番　西沢正隆
17　番　小林東一郎　　　　　43　番　風間辰一
18　番　太田昌孝　　　　　　44　番　平野成基
19　番　今井　敦　　　　　　45　番　本郷一彦
20　番　丸山栄一　　　　　　46　番　倉田竜彦
21　番　小松　稔　　　　　　47　番　寺島義幸
22　番　野澤徹司　　　　　　48　番　高橋　宏
23　番　小島康晴　　　　　　49　番　石坂千穂
24　番　下沢順一郎　　　　　50　番　宮澤敏文
25　番　鈴木　清　　　　　　51　番　村石正郎
26　番　宮本衡司　　　　　　52　番　木下茂人
53　番　萩原　清　　　　　　56　番　古田芙士
54　番　服部宏昭　　　　　　57　番　下〓ｱ　保
55　番　望月雄内　　　　　　58　番　石田治一郎
───────────────────
説明のため出席した者
知事　　　　　　　　阿部守一　　　　総務部長　　　　　　岩〓ｱ　弘
副知事　　　　　　　和田恭良　　　　財政課長　　　　　　奥田隆則
副知事　　　　　　　加藤さゆり
───────────────────
職務のため出席した事務局職員
事務局長　　　　　　宮下清一　　　　議事課担当係長　　　矢島　武
議事課長　　　　　　大日方正明　　　総務課担当係長　　　村井昌久
企画幹兼議事課
課長補佐　　　　　　浅岡龍光
───────────────────
〔年長議員木下茂人君登壇〕
〔木下茂人君議長席に着く〕
午後４時２分開会
〔知事阿部守一君登壇〕
平成23年５月９日（月曜日）議事日程
会議録署名議員決定の件
会期決定の件
議長の選挙
─────────────────────────
本日の会議に付した事件等
県理事者の紹介
議席の決定
会議録署名議員決定の件
会期決定の件
午後４時３分開議
━━━━━━━━━━━━━━━━━━
△県理事者の紹介
〔副知事和田恭良君立礼〕
〔副知事加藤さゆり君立礼〕
〔危機管理部長下條政久君立礼〕
〔企画部長黒田和彦君立礼〕
〔総務部長岩〓ｱ弘君立礼〕
〔健康福祉部長桑島昭文君立礼〕
〔環境部長荒井英彦君立礼〕
〔商工労働部長太田寛君立礼〕
〔観光部長野池明登君立礼〕
〔農政部長萩原正明君立礼〕
〔林務部長久米義輝君立礼〕
〔建設部長堀内秀君立礼〕
〔会計管理者宮下富雄君立礼〕
〔公営企業管理者職務執行者・企業局長山本浩司君立礼〕
〔教育委員会委員長矢〓ｱ和広君立礼〕
〔教育長山口利幸君立礼〕
〔教育次長柳澤直樹君立礼〕
〔教育次長荒深重徳君立礼〕
〔公安委員会委員長花岡勝明君立礼〕
〔警察本部長小林弘裕君立礼〕
〔警務部長鈴木達也君立礼〕
〔選挙管理委員会委員長松葉邦男君立礼〕
〔監査委員吉澤直亮君立礼〕
〔人事委員会委員長林新一郎君立礼〕
〔労働委員会会長渡邉裕君立礼〕
〔財政課長奥田隆則君立礼〕
━━━━━━━━━━━━━━━━━━
△議席の決定
━━━━━━━━━━━━━━━━━━
△会議録署名議員決定の件
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━━
△会期決定の件
〔「異議なし」と呼ぶ者あり〕
──────────────────
午後４時９分延会
