平成２３年　　５月　臨時会
　　　　　　　　　　　　　　　　　目次
第１日（５月１３日）本会議
　一、議事日程………………………………………………………………………………… 
　一、出席議員………………………………………………………………………………… 
　一、説明のため出席した者………………………………………………………………… 
　一、開会……………………………………………………………………………………… 
　一、臨時議長紹介…………………………………………………………………………… 
　一、議席の決定……………………………………………………………………………… 
　一、知事招集あいさつ……………………………………………………………………… 
　一、各幹部職員紹介………………………………………………………………………… 
　一、会期決定………………………………………………………………………………… 
　一、会議録署名議員指名…………………………………………………………………… 
　一、議長選挙………………………………………………………………………………… 
　一、議長紹介………………………………………………………………………………… 
　一、議長あいさつ…………………………………………………………………………… 
　一、副議長選挙……………………………………………………………………………… 
　一、副議長紹介……………………………………………………………………………… 
　一、副議長あいさつ………………………………………………………………………… 
　一、休憩……………………………………………………………………………………… 
　一、再開……………………………………………………………………………………… 
　一、常任委員会、議会運営委員会委員及び正副委員長選任…………………………… 
　一、「離島・半島地域振興特別委員会」、「経済雇用・災害対策特別委員会」、「アジア・国際戦略特別委員会」・設置…………………………………………………………… 
　一、各特別委員会委員及び正副委員長選任……………………………………………… 
　一、「農水経済委員会」及び「予算特別委員会」並びに「離島・半島地域振興特別委員会」委員の辞任許可の件を日程に追加……………………………………………………… 
　一、宮内雪夫議員から、上記、委員を辞任したい旨の申し出…………………………
　一、上記、辞任許可・決定…………………………………………………………………
　一、有明海自動車航送船組合議会議員選挙………………………………………………
　一、上記、選任・決定………………………………………………………………………
　一、長崎県病院企業団議会議員選挙………………………………………………………
　一、上記、選任・決定………………………………………………………………………
　一、第80号議案「長崎県監査委員の選任について議会の同意を求めることについて」・上程………………………………………………………………………………………………
　一、上記、知事議案説明……………………………………………………………………
　一、上記、議案・同意………………………………………………………………………
　一、議会閉会中の付託事件・決定…………………………………………………………
　一、閉会………………………………………………………………………………………
平成２３年　　５月　臨時会
平成２３年５月臨時会　　　　　　　　　　　　　　　平成２３年５月１３日
　　　　　　　　　　　　　　　議事日程
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　１　開会
　　２　開議
　　３　議席決定
　　４　会期決定
　　５　会議録署名議員指名
　　６　議長選挙
　　７　副議長選挙
　　８　常任委員会及び議会運営委員会の委員並びに正副委員長選任
　　９　特別委員会設置の件
　１０　特別委員会委員及び正副委員長選任
　１１　有明海自動車航送船組合議会議員選挙
　１２　長崎県病院企業団議会議員選挙
　１３　第８０号議案上程、知事議案説明、採決
　１４　議会閉会中委員会付託事件の採決
　１５　閉会
平成２３年５月１３日（金曜日）
出席議員（４６名）
　　　　　１番　　川崎祥司君
　　　　　２番　　中島浩介君
　　　　　３番　　小森明人君
　　　　　４番　　深堀　浩君
　　　　　５番　　友田吉泰君
　　　　　６番　　浜口俊幸君
　　　　　７番　　松本洋介君
　　　　　８番　　山本啓介君
　　　　　９番　　前田哲也君
　　　　１０番　　西川克己君
　　　　１１番　　堀江ひとみ君
　　　　１２番　　江口　健君
　　　　１３番　　中村和弥君
　　　　１４番　　徳永達也君
　　　　１５番　　松島　完君
　　　　１６番　　浅田眞澄美君
　　　　１７番　　末次精一君
　　　　１８番　　山田朋子君
　　　　１９番　　高見　健君
　　　　２０番　　高比良　元君
　　　　２１番　　陣内八郎君
　　　　２２番　　山口初實君
　　　　２３番　　久野　哲君
　　　　２４番　　金澤秀三郎君
　　　　２５番　　外間雅広君
　　　　２６番　　下条ふみまさ君
　　　　２７番　　中島廣義君
　　　　２８番　　瀬川光之君
　　　　２９番　　坂本智徳君
　　　　３０番　　橋村松太郎君
　　　　３１番　　織田　長君
　　　　３２番　　加藤寛治君
　　　　３３番　　中山　功君
　　　　３４番　　野本三雄君
　　　　３５番　　小林克敏君
　　　　３６番　　馬込　彰君
　　　　３７番　　宮内雪夫君
　　　　３８番　　山田博司君
　　　　３９番　　高比良末男君
　　　　４０番　　渡辺敏勝君
　　　　４１番　　楠　大典君
　　　　４２番　　吉村庄二君
　　　　４３番　　溝口芙美雄君
　　　　４４番　　田中愛国君
　　　　４５番　　三好徳明君
　　　　４６番　　八江利春君
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
説明のため出席した者
　　知事　　　　　　　　　　中村法道君
　　副知事　　　　　　　　　藤井　健君
　　副知事　　　　　　　　　田中桂之助君
　　総務部長　　　　　　　　池松誠二君
　　県民生活部長　　　　　　伊東博隆君
　　環境部長　　　　　　　　徳永孝二君
　　福祉保健部長　　　　　　岩本公明君
　　企画振興部長　　　　　　永川重幸君
　　企画振興部文化観光物産局長
　　　　　　　　　　　　　　坂越健一君
　　土木部長　　　　　　　　村井禎美君
　　農林部長　　　　　　　　濱本磨毅穂君
　　水産部長　　　　　　　　野口市太郎君
　　産業労働部長　　　　　　上村昌博君
　　福祉保健部こども政策局長
　　　　　　　　　　　　　　大串祐子君
　　危機管理監　　　　　　　坂谷朝男君
　　国体・障害者スポーツ大会部長
　　　　　　　　　　　　　　藤原敬一君
　　会計管理者　　　　　　　吉村勝彦君
　　企画振興部政策監　　　　坂本潤一郎君
　　産業労働部政策監　　　　田平浩二君
　　産業労働部政策監　　　　鈴木高宏君
　　交通局長　　　　　　　　山口雄二君
　　教育委員会委員長　　　　秀島はるみ君
　　教育長　　　　　　　　　渡辺敏則君
　　選挙管理委員会委員長　　北　〓郎君（〓：禾へんに農）
　　監査委員　　　　　　　　葺本昭晴君
　　人事委員会委員長　　　　川口春利君
　　公安委員会委員長　　　　井石哲哉君
　　警察本部長　　　　　　　木岡保雅君
　　労働委員会会長代理　　　福澤勝彦君
　　監査事務局長　　　　　　森下傳太郎君
　　労働委員会事務局長兼人事委員会事務局長
　　　　　　　　　　　　　　水浦　力君
　　総務部次長兼秘書課長　　金子知充君
　　教育次長　　　　　　　　江頭明文君
　　財政課長　　　　　　　　濱里　要君
　　選挙管理委員会書記長　　松尾明彦君
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
議会事務局職員出席者
　　局長　　　　　　　　　　立石一弘君
　　総務課長　　　　　　　　金原勝彦君
　　議事課長　　　　　　　　村井正人君
　　政務調査課長　　　　　　堀部芳夫君
　　議事課課長補佐　　　　　川原孝行君
　　議事課係長　　　　　　　天雨千代子君
　　議事課係長　　　　　　　早川弘喜君
　　議事課係長　　　　　　　松田めぐみ君
　　議事課係長　　　　　　　佐藤隆幸君
　　議事課主任主事　　　　　永尾弘之君
　　議事課主任主事　　　　　永田貴紀君
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　−午前１０時０分　開会−
（発言する者あり・拍手）
（拍手）
（拍手）
（拍手）
（拍手）
（拍手）
選挙管理委員会委員長の北　〓郎（〓：禾へんに農）
（拍手）
（拍手）
（拍手）
（拍手）
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔議場閉鎖〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔投票用紙・配付〕
　　　　　〔「なし」と呼ぶ者あり〕
　　　　　〔選挙立会人・立ち会い〕
　　　　　〔投票箱・点検〕
　　　　　〔点呼・投票〕
　　　　　〔「なし」と呼ぶ者あり〕
　　　　　〔開票〕
（拍手）
　　　　　〔議場の閉鎖を解く〕
　平成23年５月13日
　第61代長崎県議会議長　宮内雪夫
（拍手）
　　　　　〔議場閉鎖〕
　　　　　〔投票用紙・配付〕
　　　　　〔「なし」と呼ぶ者あり〕
　　　　　〔選挙立会人・立ち会い〕
　　　　　〔投票箱・点検〕
　　　　　〔点呼・投票〕
　　　　　〔「なし」と呼ぶ者あり〕
　　　　　〔開票〕
（拍手）
　　　　　〔議場の閉鎖を解く〕
（発言する者あり・拍手）
　　　　　−午前１１時５分　休憩−
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　−午後３時０分　再開−
　　　　　〔賛成者起立〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔賛成者起立〕
（発言する者あり）
　　　　　〔「異議なし」と呼ぶ者あり〕
（発言する者あり）
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　〔「異議なし」と呼ぶ者あり〕
　　　　　−午後３時１８分　閉会−
　　臨時議長　　　　　宮内雪夫
　　議長　　　　　　　宮内雪夫
　　副議長　　　　　　楠　大典
　　署名議員　　　　　高比良　元
　　署名議員　　　　　西川克己
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　　（速記者）
　　　　　　　　(有)長崎速記センター
平成２３年　　５月　臨時会
　　　　　　　常任委員会・議会運営委員会　委員選任名簿
<th>委員会
<th>委員長
<th>副委員長
<th>委員
<td>総務委員会
（１２名）
<td>山口初實
<td>小森明人
<td>橋村松太郎　楠　大典　　溝口芙美雄　江口　健
中島廣義　　浅田眞澄美　山田朋子　　前田哲也
友田吉泰　　中島浩介
<td>文教厚生委員会
（１２名）
<td>山田博司
<td>深堀　浩
<td>小林克敏　吉村庄二　　織田　長　高比良　元
外間雅広　堀江ひとみ　中村和弥　金澤秀三郎
山本啓介　松本洋介
<td>環境生活委員会
（１１名）
<td>野本三雄
<td>高見　健
<td>三好徳明　　田中愛国　中山　功　渡辺敏勝
高比良末男　瀬川光之　徳永達也　末次精一
浜口俊幸
<td>農水経済委員会
（１１名）
<td>松島　完
<td>久野　哲
<td>宮内雪夫　加藤寛治　　　八江利春　馬込　彰
坂本智徳　下条ふみまさ　陣内八郎　西川克己
川崎祥司
<td>議会運営委員会
（１３名）
<td>末次精一
<td>高比良　元
<td>田中愛国　馬込　彰　小林克敏　　溝口芙美雄
渡辺敏勝　江口　健　瀬川光之　　徳永達也
久野　哲　山口初實　金澤秀三郎
</table>
　　　　　　特別委員会　委員選任名簿
<th>委員会
<th>委員長
<th>副委員長
<th>委員
<td>予算特別委員会
（４６名）
<td>中山　功
<td>浜口俊幸
<td>正副委員長を除く全議員
<td>離島・半島地域振興特別委員会
（１０名）
<td>浜口俊幸
<td>中島浩介
<td>宮内雪夫　三好徳明　中山　功　楠　大典
坂本智徳　山田博司　陣内八郎　山本啓介
<td>経済雇用・災害対策特別委員会
（１０名）
<td>高比良末男
<td>浅田眞澄美
<td>加藤寛治　　野本三雄　織田　長　外間雅広
堀江ひとみ　前田哲也　深堀　浩　松本洋介
<td>アジア・国際戦略特別委員会
（１１名）
<td>西川克己
<td>川崎祥司
<td>八江利春　橋村松太郎　下条ふみまさ　高見　健
中村和弥　山田朋子　　松島　完　　　小森明人
友田吉泰
</table>
　　　　　　　　　　特別委員会の付議事件等一覧表
<th>名称
<th>設置日
<th>付議事件
<th>設置期限
<td>離島・半島地域振興特別委員会
<td>２３．５．１３
<td>・離島・半島地域振興対策
・離島振興法延長対策
<td>調査終了時まで
<td>経済雇用・災害対策特別委員会
<td>２３．５．１３
<td>・経済雇用対策
・災害による間接被害対策
<td>調査終了時まで
<td>アジア・国際戦略特別委員会
<td>２３．５．１３
<td>・芸術文化・観光振興対策
・物産振興対策
・企業支援対策
<td>調査終了時まで
<td>予算特別委員会
<td>２３．５．１３
<td>・一般会計、特別会計及び企業会計予算等
<td>平成24年の最初に招集される定例会開会日の前日まで
</table>
平成２３年５月臨時会
　　　　　　　　　　　　　　上程議案件名表
<th>議案番号
<th>件名
<td>第80号議案
<td>長崎県監査委員の選任について議会の同意を求めることについて
</table>
　　　　平成２３年５月臨時会　議会閉会中委員会付託申出一覧表
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　No.１
<th>委員会名
<th>付託事件
<td>総務
<td>◯委員会、現地調査及び要望活動
　・危機管理、防災、消防、危険物の規制等に関する事項について
　・職員の進退及び身分に関する事項について
　・議会及び県の行政一般に関する事項について
　・県の予算、税その他の財務に関する事項について
　・政策評価に関する事項について
　・秘書、広報及び広聴に関する事項について
　・情報化その他他部の主管に属しない事項について
　・重要施策の企画及び総合調整に関する事項について
　・離島・半島の振興及び地域振興に関する事項について
　・市町村その他公共団体の行政一般に関する事項について
　・土地対策に関する事項について
　・交通運輸に関する事項について
　・国際関連施策の推進に関する事項について
　・文化振興に関する事項について
　・観光振興に関する事項について
　・物産流通振興に関する事項について
　・出納及び財産の取得管理に関する事項について
　・議会事務局に関する事項について
　・監査事務局に関する事項について
　・人事委員会に関する事項について
　・労働委員会に関する事項について
　・警察の組織及び運営に関する事項について
　・交通安全、防犯対策の推進に関する事項について
　・公安委員会に関する事項について
<td>文教厚生
<td>◯委員会、現地調査及び要望活動
　・教職員の定数及び勤務条件に関する事項について
　・県立学校の施設及び設備の充実に関する事項について
　・義務教育及び高校教育に関する事項について
　・生涯学習に関する事項について
　・文化財の保護に関する事項について
　・子どもに関する総合的な施策及び調整に関する事項について
　・私立学校及び県立大学（公立大学法人）に関する事項について
　・国民体育大会及び全国障害者スポーツ大会の開催に関する事項について
　・スポーツの振興に関する事項について
　・社会福祉に関する事項について
　・保健衛生に関する事項について
　・社会保障に関する事項について
<td>環境生活
<td>◯委員会、現地調査及び要望活動
　・県民生活に関する施策の企画及び総合調整に関する事項について
　・同和対策に関する事項について
　・男女共同参画に関する事項について
　・統計に関する事項について
　・生活衛生に関する事項について
　・環境に関する施策の企画及び総合調整に関する事項について
　・環境保全に関する事項について
　・生活排水対策及び水資源政策に関する事項について
　・廃棄物対策に関する事項について
　・自然保護に関する事項について
　・道路及び河川に関する事項について
　・まちづくりに関する事項について
　・住宅及び建築に関する事項について
　・水資源対策に関する事項について
　・県土地開発公社に関する事項について
　・県住宅供給公社に関する事項について
　・県道路公社に関する事項について
　・港湾、空港その他土木に関する事項について
　・県営交通事業に関する事項について
</table>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　No.２
<th>委員会名
<th>付託事件
<td>農水経済
<td>◯委員会、現地調査及び要望活動
　・商業及び鉱工業に関する事項について
　・労働に関する事項について
　・科学技術の振興に関する事項について
　・水産業に関する事項について
　・漁港に関する事項について
　・農業に関する事項について
　・林業に関する事項について
<td>議会運営
<td>◯委員会、現地調査及び要望活動
　・議会の運営に関する事項について
　・議会の会議規則、委員会に関する条例等に関する事項について
　・議長の諮問に関する事項について
<td>予算特別
<td>◯委員会、現地調査及び要望活動
　・一般会計、特別会計及び企業会計予算等
<td>離島・半島地域振興特別
<td>◯委員会、現地調査及び要望活動
　・離島・半島地域振興対策
　・離島振興法延長対策
<td>経済雇用・災害対策特別
<td>◯委員会、現地調査及び要望活動
　・経済雇用対策
　・災害による間接被害対策
<td>アジア・国際戦略特別
<td>◯委員会、現地調査及び要望活動
　・芸術文化・観光振興対策
　・物産振興対策
　・企業支援対策
</table>
