〔石川与三吉君議長席に着席〕
〔黙　　　祷〕
━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━
〔書　記　報　告〕
政　推　第152号
平成23年5月2日
福井県議会事務局長　　様
福井県知事　西　川　一　誠
臨時県議会の招集について
（別　添）
福井県告示第210号
平成23年5月2日
福井県知事　西　川　一　誠
１　期日　平成23年５月11日　午前10時
２　場所　福井県議会議事堂
３　付議事件
（１）議長の選挙について
（２）副議長の選挙について
（３）常任委員会委員および議会運営委員会委員の選任について
（４）特別委員会の設置および委員の選任について
（５）福井県特別職の職員の給与および旅費に関する条例および福井県教育長の給与、勤務時間
その他の勤務条件に関する条例の一部改正について
（６）専決処分につき承認を求めることについて（福井県県税条例の一部改正について）
（７）専決処分につき承認を求めることについて（特定地域等の振興を促進するための県税の課
税の特例に関する条例の一部改正について）
（８）専決処分につき承認を求めることについて（和解について）
（９）福井県監査委員選任の同意について
（10）専決処分の報告について（損害賠償額の決定および和解について）
───────────────────
政　推　第159号
平成23年5月10日
福井県議会事務局長　　様
福井県知事　西　川　一　誠
臨時県議会の付議事件の追加について
第369回臨時福井県議会の付議事件について別添のとおり追加することになりましたので、通知
（別　添）
福井県告示第222号
平成23年5月10日
福井県知事　西　川　一　誠
１　福井県副知事選任の同意について
───────────────────
政　推　第158号
平成23年5月10日
福井県議会事務局長　　様
福井県知事　西　川　一　誠
議案の送付について
（別　添）
第30号議案　福井県特別職の職員の給与および旅費に関する条例および福井県教育長の給与、勤務
時間その他の勤務条件に関する条例の一部改正について
第31号議案　専決処分につき承認を求めることについて（福井県県税条例の一部改正について）
第32号議案　専決処分につき承認を求めることについて（特定地域等の振興を促進するための県税
の課税の特例に関する条例の一部改正について）
第33号議案　専決処分につき承認を求めることについて（和解について）
第34号議案　福井県副知事選任の同意について
第35号議案　福井県監査委員選任の同意について
第36号議案　福井県監査委員選任の同意について
報告第１号　専決処分の報告について（損害賠償額の決定および和解について）
報告第２号　専決処分の報告について（損害賠償額の決定および和解について）
───────────────────
福監第41号
平成23年3月15日
福井県議会議長
中　川　平　一　　様
福井県監査委員　笠　松　泰　夫
大久保　　　衛
辻　岡　俊　三
朝　山　美樹雄
定期監査の結果に関する報告について
地方自治法第199条第１項、第２項および第４項の規定に基づき実施した監査の結果に関する報
〔別添資料省略〕
───────────────────
福監第42号
平成23年3月15日
福井県議会議長
中　川　平　一　　様
福井県監査委員　笠　松　泰　夫
大久保　　　衛
辻　岡　俊　三
朝　山　美樹雄
監査の結果に関する報告について
地方自治法第199条第７項の規定に基づき実施した監査の結果に関する報告を、同条第９項の規
記
１　監査の対象
福井県が出資もしくは出えんし、補助金等を交付している団体の一部
２　監査の結果
別紙のとおり
〔別添資料省略〕
───────────────────
平成23年3月31日
福井県議会議長　　様
福井県包括外部監査人　　橋　本　誠　人
包括外部監査の結果報告書の提出について
平成22年度包括外部監査について、地方自治法第252条の37第５項の規定に基づき監査の結果に
〔別添資料省略〕
───────────────────
福監第３?４号
平成23年4月1日
福井県議会議長　　様
福井県監査委員　笠　松　泰　夫
大久保　　　衞
辻　岡　俊　三
朝　山　美樹雄
例月現金出納検査の結果に関する報告について
地方自治法第235条の２の規定に基づき実施した例月現金出納検査の結果を、次のとおりに提出
記
１　検査年月日　　平成23年３月25日
２　検査の対象　　平成23年２月分
一般会計　特別会計　公営企業会計
３　検査の結果　　各会計の収支計算書等の計数は、関係諸帳簿および指定金融機関の預金現在高
〔別添資料省略〕
───────────────────
福監第３?５号
平成23年4月28日
福井県議会議長　　様
福井県監査委員　笠　松　泰　夫
大久保　　　衞
辻　岡　俊　三
朝　山　美樹雄
例月現金出納検査の結果に関する報告について
地方自治法第235条の２の規定に基づき実施した例月現金出納検査の結果を、次のとおりに提出
記
１　検査年月日　　平成23年４月26日
２　検査の対象　　平成23年３月分
一般会計　特別会計　公営企業会計
３　検査の結果　　各会計の収支計算書等の計数は、関係諸帳簿および指定金融機関の預金現在高
〔別添資料省略〕
───────────────────
欠　席　届
谷　口　忠　応　議員　所用のため
━━━━━━━━━━━━━━━━━━━
〔知事西川一誠君登壇〕
━━━━━━━━━━━━━━━━━━━
───────────────────
説　明　者　名　簿
第369回臨時会
知　　　　　　　事　　　　　　　　　　　　　　　　　　　　　　西　　川　　一　　誠
（委任を受けた者）　　　　　副　　　　知　　　　事　　　　　　旭　　　　　信　　昭
総　合　政　策　部　長　　　　　　森　　近　　悦　　治
安　全　環　境　部　長　　　　　　石　　塚　　博　　英
健　康　福　祉　部　長　　　　　　小　　竹　　正　　雄
産　業　労　働　部　長　　　　　　林　　　　　雅　　則
観　光　営　業　部　長　　　　　　五十嵐　　　嘉　　也
農　林　水　産　部　長　　　　　　山　　田　　義　　彦
土　　木　　部　　長　　　　　　　近　　藤　　幸　　次
会　計　管　理　者　　　　　　　　吉　　村　　　　　治
教育委員会委員　　　　　　　　　　　　　　　　　　　　　　　　稲　　山　　幹　　夫
（委任を受けた者）　　　　　教　　　　育　　　　長　　　　　　広　　部　　正　　紘
公安委員会委員　　　　　　　　　　　　　　　　　　　　　　　　松　　本　　幸太郎
（委任を受けた者）　　　　　警　察　本　部　長　　　　　　　　尾　　崎　　　　　徹
人事委員会委員　　　　　　　　　　　　　　　　　　　　　　　　木　　村　　洋　　子
監　査　委　員　　　　　　　　　　　　　　　　　　　　　　　　辻　　岡　　俊　　三
───────────────────
━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━
第１　議席の指定について
───────────────────
新　議　席　表
１番　　西　　畑　　知佐代　　　　　　　　　　　　20番　　大久保　　　　　　衞
２番　　細　　川　　かをり　　　　　　　　　　　　21番　　松　　井　　拓　　夫
３番　　島　　田　　欽　　一　　　　　　　　　　　22番　　笹　　岡　　一　　彦
４番　　小　　寺　　惣　　吉　　　　　　　　　　　23番　　谷　　出　　晴　　彦
５番　　田　　中　　宏　　典　　　　　　　　　　　24番　　小　　泉　　剛　　康
６番　　大　　森　　哲　　男　　　　　　　　　　　25番　　田　　中　　敏　　幸
７番　　佐　　藤　　正　　雄　　　　　　　　　　　26番　　斉　　藤　　新　　緑
８番　　西　　本　　正　　俊　　　　　　　　　　　27番　　石　　橋　　壮一郎
９番　　玉　　村　　和　　夫　　　　　　　　　　　28番　　山　　本　　正　　雄
10番　　笠　　松　　泰　　夫　　　　　　　　　　　29番　　野　　田　　富　　久
11番　　仲　　倉　　典　　克　　　　　　　　　　　30番　　中　　川　　平　　一
12番　　鈴　　木　　宏　　紀　　　　　　　　　　　31番　　山　　岸　　猛　　夫
13番　　田　　村　　康　　夫　　　　　　　　　　　32番　　前　　田　　康　　博
14番　　松　　田　　泰　　典　　　　　　　　　　　33番　　石　　川　　与三吉
15番　　谷　　口　　忠　　応　　　　　　　　　　　34番　　屋　　敷　　　　　勇
16番　　山　　田　　庄　　司　　　　　　　　　　　35番　　関　　　　　孝　　治
17番　　糀　　谷　　好　　晃　　　　　　　　　　　36番　　山　　本　　芳　　男
18番　　鈴　　木　　宏　　治　　　　　　　　　　　37番　　山　　本　　文　　雄
19番　　吉　　田　　伊三朗
━━━━━━━━━━━━━━━━━━━
第２　会議録署名議員の指名について
━━━━━━━━━━━━━━━━━━━
第３　会期決定について
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━━━
第４　議長の選挙について
〔議　場　閉　鎖〕
〔「異議なし」と呼ぶ者あり〕
〔投票用紙配付〕
〔「なし」と呼ぶ者あり〕
〔投票箱点検〕
〔事務局長点呼〕
（投票）
〔「なし」と呼ぶ者あり〕
〔開　　　票〕
投票総数　　　　　　36票
有効投票　　　　35票
無効投票　　　　１票
有効投票中
田中敏幸君　　　34票
佐藤君　　　　　１票
〔議　場　開　鎖〕
〔当　選　告　知〕
〔田中敏幸君登壇〕
（拍手）
〔石川与三吉君退席、議長着席〕
━━━━━━━━━━━━━━━━━━━
第５　副議長の選挙について
〔議　場　閉　鎖〕
〔「異議なし」と呼ぶ者あり〕
〔投票用紙配付〕
〔「なし」と呼ぶ者あり〕
〔投票箱点検〕
〔事務局長点呼〕
（投票）
〔「なし」と呼ぶ者あり〕
〔開　　　票〕
投票総数　　　　　　36票
有効投票　　　　35票
無効投票　　　　１票
有効投票中
吉田君　　　　　35票
〔議　場　開　鎖〕
〔当　選　告　知〕
〔吉田伊三郎君登壇〕
（拍手）
━━━━━━━━━━━━━━━━━━━
第６　常任委員会委員及び議会運営委員会委員の選任について
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━━━
第７　予算特別委員会の設置及び委員の選任について
第８　新幹線・地域鉄道調査特別委員会の設置及び委員の選任について
第９　原子力発電・防災対策特別委員会の設置及び委員の選任について
〔「異議なし」と呼ぶ者あり〕
───────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────
委　員　会　招　集　表
平成23年5月11日
┌────────┬────────┬────────┬────────┐
│　　委員会名　　│　　時　　間　　│　　場　　所　　│　　議　　題　　│
├─┬──────┼────────┼────────┼────────┤
│　│　　　　　　│　　　　　　　　│　　　　　　　　│　委員長および　│
│常│　総務教育　│　本会議休憩中　│　第２委員会室　│　　　　　　　　│
│　│　　　　　　│　　　　　　　　│　　　　　　　　│　副委員長互選　│
│　├──────┼────────┼────────┼────────┤
│任│　　　　　　│　　　　　　　　│　　　　　　　　│　委員長および　│
│　│　厚　　生　│　本会議休憩中　│　第１委員会室　│　　　　　　　　│
│委│　　　　　　│　　　　　　　　│　　　　　　　　│　副委員長互選　│
│　├──────┼────────┼────────┼────────┤
│　│　　　　　　│　　　　　　　　│　　　　　　　　│　委員長および　│
│員│　産　　業　│　本会議休憩中　│　第３委員会室　│　　　　　　　　│
│　│　　　　　　│　　　　　　　　│　　　　　　　　│　副委員長互選　│
│　├──────┼────────┼────────┼────────┤
│会│　　　　　　│　　　　　　　　│　　　　　　　　│　委員長および　│
│　│　土木警察　│　本会議休憩中　│　第４委員会室　│　　　　　　　　│
│　│　　　　　　│　　　　　　　　│　　　　　　　　│　副委員長互選　│
├─┴──────┼────────┼────────┼────────┤
│　　　　　　　　│　　　　　　　　│　　　　　　　　│　委員長および　│
│議会運営委員会　│　本会議休憩中　│　第１委員会室　│　　　　　　　　│
│　　　　　　　　│　　　　　　　　│　　　　　　　　│　副委員長互選　│
└────────┴────────┴────────┴────────┘
───────────────────
午前11時25分　休　憩
━━━━━━━━━━━━━━━━━━━
午後１時00分　再　開
会議に出席した議員（36名）
１番　　西　　畑　　知佐代　　　　　　　　　　　　20番　　大久保　　　　　　衞
２番　　細　　川　　かをり　　　　　　　　　　　　21番　　松　　井　　拓　　夫
３番　　島　　田　　欽　　一　　　　　　　　　　　22番　　笹　　岡　　一　　彦
４番　　小　　寺　　惣　　吉　　　　　　　　　　　23番　　谷　　出　　晴　　彦
５番　　田　　中　　宏　　典　　　　　　　　　　　24番　　小　　泉　　剛　　康
６番　　大　　森　　哲　　男　　　　　　　　　　　25番　　田　　中　　敏　　幸
７番　　佐　　藤　　正　　雄　　　　　　　　　　　26番　　斉　　藤　　新　　緑
８番　　西　　本　　正　　俊　　　　　　　　　　　27番　　石　　橋　　壮一郎
９番　　玉　　村　　和　　夫　　　　　　　　　　　28番　　山　　本　　正　　雄
10番　　笠　　松　　泰　　夫　　　　　　　　　　　29番　　野　　田　　富　　久
11番　　仲　　倉　　典　　克　　　　　　　　　　　30番　　中　　川　　平　　一
12番　　鈴　　木　　宏　　紀　　　　　　　　　　　31番　　山　　岸　　猛　　夫
13番　　田　　村　　康　　夫　　　　　　　　　　　32番　　前　　田　　康　　博
14番　　松　　田　　泰　　典　　　　　　　　　　　33番　　石　　川　　与三吉
16番　　山　　田　　庄　　司　　　　　　　　　　　34番　　屋　　敷　　　　　勇
17番　　糀　　谷　　好　　晃　　　　　　　　　　　35番　　関　　　　　孝　　治
18番　　鈴　　木　　宏　　治　　　　　　　　　　　36番　　山　　本　　芳　　男
19番　　吉　　田　　伊三郎　　　　　　　　　　　　37番　　山　　本　　文　　雄
━━━━━━━━━━━━━━━━━━━
会議に欠席した議員（１名）
15番　　谷　　口　　忠　　応
━━━━━━━━━━━━━━━━━━━
───────────────────
───────────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━━━
追加第１　常任委員会及び議会運営委員会の閉会中の継続審査について
───────────────────
閉会中の継続審査事件の申出一覧（案）
┌──────┬─────────────────────────────────────┐
│　委員会名　│　　　　　　　　　　　　　件　　　　　　名　　　　　　　　　　　　　　　　│
├──────┼─────────────────────────────────────┤
│　　　　　　│１　広報および広聴に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│２　県の歳出歳入予算、税その他の財務に関すること　　　　　　　　　　　　　│
│　　　　　　│３　職員の人事および研修に関すること　　　　　　　　　　　　　　　　　　　│
│　　　　　　│４　地方分権および市町行政一般に関すること　　　　　　　　　　　　　　　　│
│　　　　　　│５　男女共同参画および県民活動に関すること　　　　　　　　　　　　　　　　│
│　　　　　　│６　県政の総合的企画および調整に関すること　　　　　　　　　　　　　　　　│
│総務教育　　│７　議会に関すること　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│常　　任　　│８　交通対策に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│９　統計および情報に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│10　出納の審査、歳出歳入決算事務に関すること　　　　　　　　　　　　　　　│
│　　　　　　│11　教育委員会の所管に関すること　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│12　選挙管理委員会の所管に関すること　　　　　　　　　　　　　　　　　　　│
│　　　　　　│13　人事委員会の所管に関すること　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│14　監査委員の所管に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│15　前各号のほか他委員会の所属に属しないこと　　　　　　　　　　　　　　　│
├──────┼─────────────────────────────────────┤
│　　　　　　│１　消防および防災に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│２　原子力安全対策に関すること　　　　　　　　　　　　　　　　　　　　　　│
│厚　　生　　│３　県民の安全に関すること　　　　　　　　　　　　　　　　　　　　　　　　│
│常　　任　　│４　環境保全に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│５　社会福祉に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│６　社会保障に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│７　保健衛生に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────┼─────────────────────────────────────┤
）に関すること　　　　　　　　　　│
│　　　　　　│２　企業立地に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│３　科学技術に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│４　労働に関すること　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│産　　業　　│５　公営企業に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│常　　任　　│６　県の魅力の向上に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│７　観光および国際化に関すること　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│８　農業、林業および水産業に関すること　　　　　　　　　　　　　　　　　　│
│　　　　　　│９　農地関係の調整に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│10　土地改良に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────┼─────────────────────────────────────┤
│　　　　　　│１　道路および河川に関すること　　　　　　　　　　　　　　　　　　　　　　│
│土木警察　　│２　都市計画に関すること　　　　　　　　　　　　　　　　　　　　　　　　　│
│常　　任　　│３　住宅および建築に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│４　港湾その他土木に関すること　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　│５　公安委員会の所管に関すること　　　　　　　　　　　　　　　　　　　　　│
├──────┼─────────────────────────────────────┤
│議会運営　　│１　次期定例会の会期日程等、議会運営に関すること　　　　　　　　　　　　　│
└──────┴─────────────────────────────────────┘
───────────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━━━
第10から第15まで
〔知事西川一誠君登壇〕
───────────────────
━━━━━━━━━━━━━━━━━━━
（写）
人　委　第187号
平成23年5月11日
福井県議会議長　田中　敏幸　　様
福井県人事委員会委員長　川　上　賢　正
条例の一部改正に伴う意見について（回答）
平成23年５月11日付福議第468号で意見聴取のありましたみだしのことについて、下記のとおり
記
第30号議案（福井県特別職の職員の給与および旅費に関する条例および福井県教育長の給与、勤
務時間その他の勤務条件に関する条例の一部改正について）
同議案のうち、「福井県教育長の給与、勤務時間その他の勤務条件に関する条例」の一部改正に
ついては、行財政構造改革を推進するに当たり、知事をはじめとする特別職の給与の減額に準じて、
━━━━━━━━━━━━━━━━━━━
〔「異議なし」と呼ぶ者あり〕
───────────────────
〔全　員　起　立〕
───────────────────
〔全　員　起　立〕
───────────────────
〔全　員　起　立〕
───────────────────
〔全　員　起　立〕
━━━━━━━━━━━━━━━━━━━
第16から第18まで
〔知事西川一誠君登壇〕
───────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────
〔全　員　起　立〕
───────────────────
〔全　員　起　立〕
───────────────────
〔賛成者起立〕
───────────────────
〔書　記　報　告〕
───────────────────
発議第１号
福井県議会議員の議員報酬の特例に関する条例（案）
平成23年5月11日
福井県議会議長
田　中　敏　幸　　様
提出者　福井県議会議員　　前　田　康　博
賛成者　福井県議会議員　　石　川　与三吉
野　田　富　久
山　田　庄　司
山　岸　猛　夫
松　井　拓　夫
笹　岡　一　彦
鈴　木　宏　治
細　川　かをり
〔別　紙　後　掲〕
───────────────────
発議第２号
福島第一原子力発電所の原子力災害等を踏まえた原子力発電所の
安全確保等を求める意見書（案）
平成23年5月11日
福井県議会議長
田　中　敏　幸　　様
提出者　福井県議会議員　　前　田　康　博
賛成者　福井県議会議員　　石　川　与三吉
山　岸　猛　夫
笹　岡　一　彦
松　井　拓　夫
野　田　富　久
鈴　木　宏　治
石　橋　壮一郎
山　田　庄　司
佐　藤　正　雄
細　川　かをり
〔別　紙　後　掲〕
───────────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━━━
追加第２　発議第１号　福井県議会議員の議員報酬の特例に関する条例（案）
───────────────────
福井県条例第　　　号
福井県議会議員の議員報酬の特例に関する条例（案）
この条例の施行の日から平成二十四年三月三十一日までの間における福井県議会議員の議員報酬の月額は、福井県特別職の職員の給与および旅費
に関する条例（昭和二十九年福井県条例第三号）第二条第一項の規定にかかわらず、同条例別表第一に定める議員報酬の月額から当該議員報酬の月
ただし、同条例第二条の二第二項に規定する期末手当の額の算定基礎となる議員報酬の月額に
附　則
提案理由
───────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────
───────────────────
〔全　員　起　立〕
───────────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━━━
追加第３　発議第２号　福島第一原子力発電所の原子力災害等を踏まえた
原子力発電所の安全確保等を求める意見書（案）
───────────────────
福島第一原子力発電所の原子力災害等を踏まえた
原子力発電所の安全確保等を求める意見書（案）
今回の東日本大震災では、東京電力福島第一原子力発電所において、放射性物質の放出により
政府は、３月30日に、各電力事業者に対し、福島第一原発事故を踏まえ、全国の他の発電所に
おいて緊急安全対策に直ちに取り組むよう指示し、立入検査によりその実施状況を確認した上で、
５月６日、適切に実施されているものと判断したと発表したが、その内容は、短期対策および応急
また、政府は、５月６日、中部電力に対し、東海地震の発生する確率が切迫していることを理
由に、現在定期検査中の浜岡原発３号機のみならず、運転中の４・５号機を含めた全ての原子炉の
しかし、全国の発電所で高経年化や地震・津波対策など様々な課題がある中、浜岡原発につい
てのみこうした要請をした合理的な理由や政府内での意思決定の経緯は示さず、また、不足する電
福井県は、国による安全規制を信頼して全国最多の14基の原子力発電所を立地し、国のエネ
ルギー政策の推進に貢献してきたところであるが、今般の事故は、立地地域住民に強い衝撃と不安
よって、国においては、全国の原子力発電所の安全性について厳格に確認し、今後の原子力発
電の方向性を明らかにするとともに、今回の事故に伴い必要となる原発立地地域への更なる支援を
平成23年5月11日
福　井　県　議　会
───────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────
───────────────────
〔全　員　起　立〕
━━━━━━━━━━━━━━━━━━━
〔副知事旭信昭君登壇〕
（拍手）
━━━━━━━━━━━━━━━━━━━
午後１時19分　閉　会
会議録署名議員
臨時議長　　石　川　与三吉
議　　長　　田　中　敏　幸
議　　員　　石　橋　壮一郎
〃　　　　大久保　　　衞
〃　　　　大　森　哲　男
