　　　　【年長議員（大里祐一議員）議長席に着く】
　　　　【臨時議長（大里祐一議員）着席】
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　　　　　議　　長　　報　　告　　　　（朗読省略）
　（１）　議案第１１４号　平成２３年度秋田県一般会計補正予算（第２号）
　（２）　議案第１１５号　平成２３年度秋田県港湾整備事業特別会計補正予算（第一号）
　（３）　議案第１１６号　秋田県監査委員の選任について
　（４）　議案第１１７号　秋田県県税条例の一部を改正する条例案
　（５）　議案第１１８号　秋田県立高等学校授業料等徴収条例の一部を改正する条例案
　（６）　議案第１１９号　交通事故に係る和解について
　（７）　議案第１２０号　交通事故に係る和解について
　（８）　議案第１２１号　交通事故に係る和解について
　（９）　議案第１２２号　交通事故に係る和解について
　（１０）報告第　　６号　平成２２年度秋田県一般会計補正予算（第１０号）の専決処分報告
　（１１）報告第　　７号　平成２２年度地方独立行政法人秋田県立病院機構施設整備等貸付金特別会計補正予算（第２号）の専決処分報告
　（１２）報告第　　８号　平成２３年度秋田県一般会計補正予算（第１号）の専決処分報告
　（１３）報告第　　９号　秋田県県税条例の一部を改正する条例の専決処分報告
　（１４）報告第　１０号　精神障害者保健福祉手帳の障害等級記載誤りに関する和解及び損害賠償の専決処分報告
　（１５）報告第　１１号　交通事故に係る和解及び損害賠償の専決処分報告
　（１６）報告第　１２号　交通事故に係る和解及び損害賠償の専決処分報告
　（１７）報告第　１３号　交通事故に係る和解及び損害賠償の専決処分報告
　（１８）報告第　１４号　交通事故に係る和解及び損害賠償の専決処分報告
　（１９）報告第　１５号　工事請負変更契約締結の専決処分報告
　（２０）報告第　１６号　工事委託変更契約締結の専決処分報告
　（２１）報告第　１７号　道路事故に係る和解及び損害賠償の専決処分報告
　（２２）報告第　１８号　道路事故に係る和解及び損害賠償の専決処分報告
　（２３）報告第　１９号　道路事故に係る和解及び損害賠償の専決処分報告
　（２４）報告第　２０号　道路事故に係る和解及び損害賠償の専決処分報告
　（２５）報告第　２１号　道路事故に係る和解及び損害賠償の専決処分報告
　（２６）報告第　２２号　道路事故に係る和解及び損害賠償の専決処分報告
　（２７）報告第　２３号　道路事故に係る和解及び損害賠償の専決処分報告
　（２８）報告第　２４号　道路事故に係る和解及び損害賠償の専決処分報告
　（２９）報告第　２５号　道路事故に係る和解及び損害賠償の専決処分報告
　（３０）報告第　２６号　道路事故に係る和解及び損害賠償の専決処分報告
　（３１）報告第　２７号　道路事故に係る和解及び損害賠償の専決処分報告
　（３２）報告第　２８号　道路事故に係る和解及び損害賠償の専決処分報告
　（３３）報告第　２９号　道路事故に係る和解及び損害賠償の専決処分報告
　（３４）報告第　３０号道路事故に係る和解及び損害賠償の専決処分報告
　（３５）報告第　３１号　交通事故に係る和解及び損害賠償の専決処分報告
　（３６）報告第　３２号　交通事故に係る和解及び損害賠償の専決処分報告
−−−−−−−−−−−−−−−−−−−−−−−−−−
　（１）議案第１１３号　秋田県議会委員会条例の一部を改正する条例案
−−−−−−−−−−−−−−−−−−−−−−−−−−
財政的支援団体等の監査の結果に関する報告書　登載省略
−−−−−−−−−−−−−−−−−−−−−−−−−−
秋田県フェンシング協会に支給した旅費に係る住民監査請求の監査結果に関する報告書　登載省略
−−−−−−−−−−−−−−−−−−−−−−−−−−
監査報告書　　　　　　登載省略
−−−−−−−−−−−−−−−−−−−−−−−−−−
例月出納検査報告書　　登載省略
−−−−−−−−−−−−−−−−−−−−−−−−−−
平成２２年度包括外部監査報告書　　　　　登載省略
−−−−−−−−−−−−−−−−−−−−−−−−−−
仙北市に対する県民税の損害賠償請求等に係る住民監査請求の監査結果に関する報告書　登載省略
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　【総員起立】 
　　　　【総員黙祷】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【書記投票用紙を配付す】
　　　　【事務局長投票箱が空であることを示す】
　　　　【各議員投票】
　　　　【「なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【立会人登壇】
　　　　【立会人立ち会いの上開票す】
（拍手）
　　　　【書記投票用紙を配付す】
　　　　【事務局長投票箱が空であることを示す】
　　　　【各議員投票】
　　　　【「なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【立会人登壇】
　　　　【立会人立ち会いの上開票す】
　　　　【２６番（小松隆明員）登壇】（拍手）
（拍手）
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　各議員議席番号
　　　１　　番　　沼　谷　　　純　　　　２　　番　　小　原　正　晃
　　　３　　番　　丸の内　くるみ　　　　４　　番　　田　口　　　聡
　　　５　　番　　山　内　梅　良　　　　６　　番　　瀬田川　栄　一
　　　７　　番　　菅　原　博　文　　　　８　　番　　菅　原　広　二
　　　９　　番　　加　藤　麻　里　　　　１０　番　　虻　川　信　一
　　　１１　番　　三　浦　茂　人　　　　１２　番　　東海林　　　洋
　　　１３　番　　佐　藤　雄　孝　　　　１４　番　　北　林　丈　正
　　　１５　番　　竹　下　博　英　　　　１６　番　　中　泉　松　司
　　　１７　番　　原　　　幸　子　　　　１８　番　　工　藤　嘉　範
　　　１９　番　　石　川　ひとみ　　　　２０　番　　渡　部　英　治
　　　２１　番　　三　浦　英　一　　　　２２　番　　こだま　祥　子
　　　２３　番　　近　藤　健一郎　　　　２４　番　　加　藤　鉱　一
　　　２５　番　　佐　藤　賢一郎　　　　２６　番　　小　松　隆　明
　　　２７　番　　平　山　晴　彦　　　　２８　番　　柴　田　正　敏
　　　２９　番　　宮　腰　　　誠　　　　３０　番　　中　田　　　潤
　　　３１　番　　安　藤　　　豊　　　　３２　番　　土　谷　勝　悦
　　　３３　番　　渋　谷　正　敏　　　　３４　番　　大　関　　　衛
　　　３５　番　　川　口　　　一　　　　３６　番　　小　田　美恵子
　　　３７　番　　武　田　英　文　　　　３８　番　　鶴　田　有　司
　　　３９　番　　冨　樫　博　之　　　　４０　番　　大野　忠右エ門
　　　４１　番　　能　登　祐　一　　　　４２　番　　大　里　祐　一
　　　４３　番　　佐　藤　健一郎　　　　４４　番　　鈴　木　洋　一
　　　４５　番　　北　林　康　司
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　【「異議なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
　　　　　【上程議案は巻末に登載】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
午前１１時３８分休憩
−−−−−−−−−−−−−−−−−−−−−−−−−−
午後１時再開
　　　　　　　　　出　　席　　議　　員　　　　４５名
　　　１　　番　　沼　谷　　　純　　　　２　　番　　小　原　正　晃
　　　３　　番　　丸の内　くるみ　　　　４　　番　　田　口　　　聡
　　　５　　番　　山　内　梅　良　　　　６　　番　　瀬田川　栄　一
　　　７　　番　　菅　原　博　文　　　　８　　番　　菅　原　広　二
　　　９　　番　　加　藤　麻　里　　　　１０　番　　虻　川　信　一
　　　１１　番　　三　浦　茂　人　　　　１２　番　　東海林　　　洋
　　　１３　番　　佐　藤　雄　孝　　　　１４　番　　北　林　丈　正
　　　１５　番　　竹　下　博　英　　　　１６　番　　中　泉　松　司
　　　１７　番　　原　　　幸　子　　　　１８　番　　工　藤　嘉　範
　　　１９　番　　石　川　ひとみ　　　　２０　番　　渡　部　英　治
　　　２１　番　　三　浦　英　一　　　　２２　番　　こだま　祥　子
　　　２３　番　　近　藤　健一郎　　　　２４　番　　加　藤　鉱　一
　　　３５　番　　佐　藤　賢一郎　　　　２６　番　　小　松　隆　明
　　　３７　番　　平　山　晴　彦　　　　２８　番　　柴　田　正　敏
　　　３９　番　　宮　腰　　　誠　　　　３０　番　　中　田　　　潤
　　　３１　番　　安　藤　　　豊　　　　３２　番　　土　谷　勝　悦
　　　３３　番　　渋　谷　正　敏　　　　３４　番　　大　関　　　衛
　　　３５　番　　川　口　　　一　　　　３６　番　　小　田　美恵子
　　　３７　番　　武　田　英　文　　　　３８　番　　鶴　田　有　司
　　　３９　番　　冨　樫　博　之　　　　４０　番　　大野　忠右エ門
　　　４１　番　　能　登　祐　一　　　　４２　番　　大　里　祐　一
　　　４３　番　　佐　藤　健一郎　　　　４４　番　　鈴　木　洋　一
　　　４５　番　　北　林　康　司
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　　　　　地方自治法第１２１条による出席者
　　　休憩前に同じ
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　【「異議なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　　　　　　　予算特別委員会設置要綱（案）
（設置）
（構成）
（審査・調査期限）
（その他）
附則
−−−−−−−−−−−−−−−−−−−−−−−−−−
　　　　【「異議なし」と呼ぶ者あり】
　　　　【「異議なし」と呼ぶ者あり】
　　　　【知事職務代理者副知事（堀井啓一君）起立、一礼】
　　　　【副知事（中野節君）起立、一礼】
　　　　【総務部長（佐々木昌良君）起立、一礼】
　　　　【総務部危機管理監（佐藤浩二君）起立、一礼】
　　　　【企画振興部長（大石勤君）起立、一礼】
　　　　【健康福祉部長（市川講二君）起立、一礼】
　　　　【生活環境部長（青木満君）起立、一礼】
　　　　【農林水産部長（三浦庄助君）起立、一礼】
　　　　【産業労働部長（柴田誠君）起立、一礼】
　　　　【建設交通部長（冨田耕司君）起立、一礼】
　　　　【会計管理者（兼）出納局長（斉藤俊高君）起立、一礼】
　　　　【教育長（米田進君）起立、一礼】
　　　　【選挙管理委員会委員長（田中伸一君）起立、一礼】
　　　　【人事委員会委員長（柴田一宏君）起立、一礼】
　　　　【公安委員会委員長（芳賀京子君）起立、一礼】
　　　　【警察本部長（石田高久君）起立、一礼】
　　　　【代表監査委員（大山幹弥君）起立、一礼】
　　　　【知事職務代理者副知事（堀井啓一君）登壇】
午後１時２７分散会
