
─────────────
△　開　　会
─────────────
△　開　　議
━━━━━━━━━━━━━
議　事　日　程
一、開　　会
一、開　　議
一、議席の指定
一、会議録署名議員の指名
一、会期の決定
一、会期日程の決定
一、議長選挙
─────議長あいさつ─────
一、副議長選挙
─────副議長あいさつ────
─────知事あいさつ─────
一、諸般の報告
一、議案議第三号の上程、提案理由説明、質疑、討論、
表決
一、報告第二号の上程、提案理由説明、質疑
一、散　　会
━━━━━━━━━━━━━
△　議席の指定
━━━━━━━━━━━━━
議席表
一　　番　　大久保　博　文　君
二　　番　　西　高　　　悟　君
三　　番　　堀　口　文　治　君
四　　番　　瀬戸口　三　郎　君
五　　番　　下　鶴　隆　央　君
六　　番　　柚　木　茂　樹　君
七　　番　　ふくし山ノブスケ君
八　　番　　遠　嶋　春日児　君
九　　番　　まえの　義　春　君
十　　番　　桃木野　幸　一　君
十一　番　　井　上　章　三　君
十二　番　　中　重　真　一　君
十三　番　　藤　崎　　　剛　君
十四　番　　園　田　　　豊　君
十五　番　　き　久　伸一郎　君
十六　番　　田　中　良　二　君
十七　番　　高　橋　　　稔　君
十八　番　　吉　永　守　夫　君
十九　番　　小園　しげよし　君
二十　番　　永　井　章　義　君
二十一番　　岩　崎　昌　弘　君
二十二番　　堀之内　芳　平　君
二十三番　　酒　匂　卓　郎　君
二十四番　　吉　留　厚　宏　君
二十五番　　桑　鶴　　　勉　君
二十六番　　与　　　力　雄　君
二十七番　　まつざき　真琴　君
二十八番　　松　田　浩　孝　君
二十九番　　持　冨　八　郎　君
三十　番　　柳　　　誠　子　君
三十一番　　青　木　　　寛　君
三十二番　　成　尾　信　春　君
三十三番　　大　園　清　信　君
三十四番　　永田けんたろう　君
三十五番　　前　原　　　尉　君
三十六番　　鶴　田　志　郎　君
三十七番　　日　高　　　滋　君
三十八番　　外　薗　勝　蔵　君
三十九番　　た　け　昭　一　君
四十　番　　小　幡　兼　興　君
四十一番　　松　里　保　廣　君
四十二番　　池　畑　憲　一　君
四十三番　　吉　野　正二郎　君
四十四番　　柴　立　鉄　彦　君
四十五番　　金　子　万寿夫　君
四十六番　　中　村　　　眞　君
四十七番　　山　田　国　治　君
四十八番　　おつじ　　　義　君
四十九番　　田之上　耕　三　君
五十　番　　上　野　新　作　君
五十一番　　二牟礼　正　博　君
━━━━━━━━━━━━━
△　会議録署名議員の指名
─────────────
△　会期の決定
［「異議なし」と呼ぶ者あり］
─────────────
△　会期日程の決定
［「異議なし」と呼ぶ者あり］
━━━━━━━━━━━━━
平成二十三年五月鹿児島県議会臨時会期日程
┌───┬───┬────────────────────────────────────────┐
│月　日│曜　日│　　　　　　　日　　　　　　　　　　　　　　　　　　　　　　　　程　　　　　　　｜
├───┼───┼────────────────────────────────────────┤
｜５．11｜　水　│本会議（開　　会）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
├───┼───┼────────────────────────────────────────┤
｜　　12｜　木　│議案等調査　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
├───┼───┼────────────────────────────────────────┤
｜　　13｜　金　│本会議（閉　　会）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
└───┴───┴────────────────────────────────────────┘
━━━━━━━━━━━━━
△　議長選挙
［議場閉鎖］
─────────────
△　立会人指名
［「異議なし」と呼ぶ者あり］
［投票用紙配付］
［「なし」と呼ぶ者あり］
［投票箱点検］
［議事課長氏名点呼］
一　　番　　大久保　博　文　君
二　　番　　西　高　　　悟　君
三　　番　　堀　口　文　治　君
四　　番　　瀬戸口　三　郎　君
五　　番　　下　鶴　隆　央　君
六　　番　　柚　木　茂　樹　君
七　　番　　ふくし山ノブスケ君
八　　番　　遠　嶋　春日児　君
九　　番　　まえの　義　春　君
十　　番　　桃木野　幸　一　君
十一　番　　井　上　章　三　君
十二　番　　中　重　真　一　君
十三　番　　藤　崎　　　剛　君
十四　番　　園　田　　　豊　君
十五　番　　き　久　伸一郎　君
十六　番　　田　中　良　二　君
十七　番　　高　橋　　　稔　君
十八　番　　吉　永　守　夫　君
十九　番　　小園　しげよし　君
二十　番　　永　井　章　義　君
二十一番　　岩　崎　昌　弘　君
二十二番　　堀之内　芳　平　君
二十三番　　酒　匂　卓　郎　君
二十四番　　吉　留　厚　宏　君
二十五番　　桑　鶴　　　勉　君
二十六番　　与　　　力　雄　君
二十七番　　まつざき　真琴　君
二十八番　　松　田　浩　孝　君
二十九番　　持　冨　八　郎　君
三十　番　　柳　　　誠　子　君
三十一番　　青　木　　　寛　君
三十二番　　成　尾　信　春　君
三十三番　　大　園　清　信　君
三十四番　　永田けんたろう　君
三十五番　　前　原　　　尉　君
三十六番　　鶴　田　志　郎　君
三十七番　　日　高　　　滋　君
三十八番　　外　薗　勝　蔵　君
三十九番　　た　け　昭　一　君
四十　番　　小　幡　兼　興　君
四十一番　　松　里　保　廣　君
四十二番　　池　畑　憲　一　君
四十三番　　吉　野　正二郎　君
四十四番　　柴　立　鉄　彦　君
四十五番　　金　子　万寿夫　君
四十六番　　中　村　　　眞　君
四十七番　　山　田　国　治　君
四十八番　　おつじ　　　義　君
四十九番　　田之上　耕　三　君
五十　番　　上　野　新　作　君
五十一番　　二牟礼　正　博　君
［「なし」と呼ぶ者あり］
［開票・点検］
投票総数五十一票
このうち
有効投票　四十九票
無効投票　　　二票　うち　白票　　二票
有効投票中
金子万寿夫君　四十票
二牟礼正博君　　八票
まつざき真琴君　一票
［議場開鎖］
─────────────
△　議長あいさつ
［金子万寿夫君登壇］
（拍手）
（拍手）
［金子万寿夫君議長席に着く］
─────────────
△　副議長選挙
［議場閉鎖］
─────────────
△　立会人指名
［「異議なし」と呼ぶ者あり］
［投票用紙配付］
［「なし」と呼ぶ者あり］
［投票箱点検］
［議事課長氏名点呼］
一　　番　　大久保　博　文　君
二　　番　　西　高　　　悟　君
三　　番　　堀　口　文　治　君
四　　番　　瀬戸口　三　郎　君
五　　番　　下　鶴　隆　央　君
六　　番　　柚　木　茂　樹　君
七　　番　　ふくし山ノブスケ君
八　　番　　遠　嶋　春日児　君
九　　番　　まえの　義　春　君
十　　番　　桃木野　幸　一　君
十一　番　　井　上　章　三　君
十二　番　　中　重　真　一　君
十三　番　　藤　崎　　　剛　君
十四　番　　園　田　　　豊　君
十五　番　　き　久　伸一郎　君
十六　番　　田　中　良　二　君
十七　番　　高　橋　　　稔　君
十八　番　　吉　永　守　夫　君
十九　番　　小園　しげよし　君
二十　番　　永　井　章　義　君
二十一番　　岩　崎　昌　弘　君
二十二番　　堀之内　芳　平　君
二十三番　　酒　匂　卓　郎　君
二十四番　　吉　留　厚　宏　君
二十五番　　桑　鶴　　　勉　君
二十六番　　与　　　力　雄　君
二十七番　　まつざき　真琴　君
二十八番　　松　田　浩　孝　君
二十九番　　持　冨　八　郎　君
三十　番　　柳　　　誠　子　君
三十一番　　青　木　　　寛　君
三十二番　　成　尾　信　春　君
三十三番　　大　園　清　信　君
三十四番　　永田けんたろう　君
三十五番　　前　原　　　尉　君
三十六番　　鶴　田　志　郎　君
三十七番　　日　高　　　滋　君
三十八番　　外　薗　勝　蔵　君
三十九番　　た　け　昭　一　君
四十　番　　小　幡　兼　興　君
四十一番　　松　里　保　廣　君
四十二番　　池　畑　憲　一　君
四十三番　　吉　野　正二郎　君
四十四番　　柴　立　鉄　彦　君
四十五番　　金　子　万寿夫　君
四十六番　　中　村　　　眞　君
四十七番　　山　田　国　治　君
四十八番　　おつじ　　　義　君
四十九番　　田之上　耕　三　君
五十　番　　上　野　新　作　君
五十一番　　二牟礼　正　博　君
［「なし」と呼ぶ者あり］
［開票・点検］
投票総数五十一票
このうち
有効投票　五十一票
無効投票　　　零票
有効投票中
池畑　憲一君　四十一票
青木　　寛君　　　九票
まつざき真琴君　　一票
［議場開鎖］
─────────────
△　副議長あいさつ
［池畑憲一君登壇］
（拍手）
─────────────
△　知事あいさつ
［知事伊藤祐一郎君登壇］
─────────────
△　諸般の報告
─────────────
△　議案議第三号上程
━━━━━━━━━━━━━
議案議第三号　鹿児島県議会委員会条例の一部を改正
する条例制定の件
━━━━━━━━━━━━━
［「異議なし」と呼ぶ者あり］
［「なし」と呼ぶ者あり］
─────────────
△　議案議第三号可決
［「異議なし」と呼ぶ者あり］
─────────────
△　報告第二号上程
━━━━━━━━━━━━━
報告第二号　専決処分報告の件
専第二号　　平成二十二年度鹿児島県一般会計予算補
正の件
━━━━━━━━━━━━━
△　知事の提案理由説明
［知事伊藤祐一郎君登壇］
［まつざき真琴君登壇］
─────────────
△　日程報告
─────────────
△　散　　会
午前十時五十一分散会
