－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔起立・黙祷〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
総務課長補佐　　　　　　　　　　　三浦正博君
震災復興・企画部長　　　　　　　　伊藤和彦君
総務部次長兼財政課長　　　　　　　佐野好昭君
理事兼教育次長　　　　　　　　　　大内　仁君
公安委員会委員長　　　　　　　　　檜山公夫君
警察本部総務部長　　　　　　　　　尾形正人君
監査委員事務局長　　　　　　　　　千葉裕一君
……………………………………………………………………………………………
議場出席者名簿
第３３１回県議会（平成２３年５月定例会）
知事　　　　　　　　　　　　　　　　村井嘉浩
副知事　　　　　　　　　　　　　　　三浦秀一
副知事　　　　　　　　　　　　　　　若生正博
公営企業管理者　　　　　　　　　　　伊藤直司
総務部長　　　　　　　　　　　　　　今野純一
震災復興・企画部長　　　　　　　　　伊藤和彦
環境生活部長　　　　　　　　　　　　小泉　保
保健福祉部長　　　　　　　　　　　　岡部　敦
経済商工観光部長　　　　　　　　　　河端章好
農林水産部長　　　　　　　　　　　　千葉宇京
土木部長　　　　　　　　　　　　　　橋本　潔
会計管理者兼出納局長　　　　　　　　三野宮斗史
総務部秘書課長　　　　　　　　　　　小林　裕
総務部参事兼財政課長　　　　　　　　佐野好昭
教育委員会
委員長　　　　　　　　　　　　　　　大村虔一
教育長　　　　　　　　　　　　　　　小林伸一
理事兼教育次長　　　　　　　　　　　大内　仁
選挙管理委員会
委員長　　　　　　　　　　　　　　　佐藤健一
事務局長　　　　　　　　　　　　　　池田敬之
人事委員会
委員長　　　　　　　　　　　　　　　高橋俊一
事務局長　　　　　　　　　　　　　　今野光則
公安委員会
委員長　　　　　　　　　　　　　　　檜山公夫
警察本部長　　　　　　　　　　　　　竹内直人
総務部長　　　　　　　　　　　　　　尾形正人
労働委員会
事務局長　　　　　　　　　　　　　　保理昭泰
監査委員
委員　　　　　　　　　　　　　　　　遊佐勘左衛門
事務局長　　　　　　　　　　　　　　千葉裕一
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
……………………………………………………………………………………………
発議第五号議案
宮城県議会委員会条例の一部を改正する条例
平成二十三年五月三十一日
提出者　宮城県議会議会運営委員長　佐々木征治
宮城県議会議長　　畠山和純殿
……………………………………………………………………………………………
宮城県議会委員会条例の一部を改正する条例
附則
（施行期日）
（経過措置）
……………………………………………………………………………………………
提案理由
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔知事　村井嘉浩君登壇〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
予算特別委員会設置要綱（案）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午後一時四十一分休憩
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午後一時四十九分再開
委員長　　中村　功君
副委員長　ゆさみゆき君
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
平成二十三年東北地方太平洋沖地震災害調査特別委員会設置要綱の一部を改正する要綱（案）
平成二十三年大震災対策調査特別委員会設置要綱
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午後一時五十分散会
