〔年長議員（飯田　誠）臨時議長席に着席〕（拍手）
───────────────────────────────────────
平成23年第２回神奈川県議会定例会議事日程
第１号
平成23年５月19日午後１時開議
第１　議席の決定について
第２　会期決定について
第３　議長の選挙
第４　副議長の選挙
第５　議会運営委員の選任
第６　知事の所信表明について
───────────────────────────────────────
───────────────────────────────────────
───────────────────────────────────────
田　　中　　徳 一 郎　議員
中　　谷　　一　　馬　議員
楠　　　　　梨 恵 子　議員
西　　村　　く に こ　議員
山　　本　　俊　　昭　議員
───────────────────────────────────────
〔「異議なし」と呼ぶ者あり〕
〔本会議録巻末１頁参照〕
───────────────────────────────────────
〔「異議なし」と呼ぶ者あり〕
───────────────────────────────────────
〔出入り口閉鎖〕
〔議会局長報告〕
出席議員　臨時議長共107名
横　　山　　幸　　一　議員
作　　山　　友　　祐　議員
菅　　原　　直　　敏　議員
亀　　井　　たかつぐ　議員
山　　本　　俊　　昭　議員
〔投票用紙配付〕
〔投票箱点検〕
〔議会局長　氏名を点呼・投票〕
───────────────────────────────────────
西　　村　　く に こ議員　　田　　中　　徳 一 郎議員　　山　　口　　貴　　裕議員
藤　　代　　ゆ う や議員　　原　　　　　聡　　祐議員　　三　　橋　　政　　雄議員
中　　谷　　一　　馬議員　　栄　　居　　　　　学議員　　根　　岸　　孝　　之議員
山　　下　　昌 一 朗議員　　楠　　　　　梨 恵 子議員　　芳　　賀　　よ う じ議員
斉　　藤　　た か み議員　　日　　浦　　和　　明議員　　若　　林　　智　　子議員
谷　　口　　かずふみ議員　　高　　橋　　栄 一 郎議員　　あ ら い　　絹　　世議員
守　　屋　　てるひこ議員　　柳　　下　　　　　剛議員　　八　　木　　大 二 郎議員
細　　谷　　政　　幸議員　　河　　本　　文　　雄議員　　飯　　田　　　　　満議員
さ と う　　知　　一議員　　浦　　道　　健　　一議員　　青　　山　　圭　　一議員
市　　川　　よ し 子議員　　土　　居　　昌　　司議員　　小　　林　　大　　介議員
久　　坂　　誠　　治議員　　城　　田　　　　　学議員　　赤　　野　　た か し議員
亀　　井　　たかつぐ議員　　佐 々 木　　正　　行議員　　髙　　橋　　　　　稔議員
横　　山　　幸　　一議員　　加　　藤　　元　　弥議員　　内　　田　　み ほ こ議員
長　　田　　進　　治議員　　国　　松　　　　　誠議員　　杉　　本　　　　　透議員
早 稲 田　　夕　　季議員　　岸　　部　　　　　都議員　　合　　原　　康　　行議員
作　　山　　友　　祐議員　　松　　本　　　　　清議員　　か と う　　正　　法議員
宗　　像　　富 次 郎議員　　安　　川　　有　　里議員　　軽　　部　　和　　夫議員
山　　本　　俊　　昭議員　　馬　　場　　学　　郎議員　　渡　　辺　　ひ と し議員
小 野 寺　　慎 一 郎議員　　髙　　山　　松 太 郎議員　　石　　井　　もとみち議員
し き だ　　博　　昭議員　　小　　島　　健　　一議員　　いそもと　　桂 太 郎議員
梅　　沢　　裕　　之議員　　嶋　　村　　た だ し議員　　寺　　崎　　雄　　介議員
長　　友　　よしひろ議員　　近　　藤　　大　　輔議員　　山　　口　　ゆ う 子議員
日　　下　　景　　子議員　　曽 我 部　　久 美 子議員　　菅　　原　　直　　敏議員
塩　　坂　　源 一 郎議員　　鈴　　木　　ひ で し議員　　赤　　井　　かずのり議員
木　　村　　謙　　蔵議員　　桐　　生　　秀　　昭議員　　佐　　藤　　　　　光議員
森　　　　　正　　明議員　　土　　井　りゅうすけ議員　　杉　　山　　信　　雄議員
小　　川　　久 仁 子議員　　向　　笠　　茂　　幸議員　　持　　田　　文　　男議員
竹　　内　　英　　明議員　　た き た　　孝　　徳議員　　齋　　藤　　健　　夫議員
安　　藤　　　　　慶議員　　松　　崎　　　　　淳議員　　大　　村　　博　　信議員
岩　　本　　一　　夫議員　　相　　原　　高　　広議員　　笠　　間　　茂　　治議員
川　　上　　賢　　治議員　　藤　　井　　深　　介議員　　鈴　　木　　恒　　夫議員
古　　沢　　時　　衛議員　　田　　島　　信　　二議員　　国　　吉　　一　　夫議員
松　　田　　良　　昭議員　　牧　　島　　　　　功議員　　堀　　江　　則　　之議員
中　　村　　省　　司議員　　久 保 寺　　邦　　夫議員　　吉　　田　　大　　成議員
茅　　野　　　　　誠議員　　平　　本　　さ と し議員　　はかりや　　珠　　江議員
豊　　島　　き よ し議員　　飯　　田　　　　　誠議員
───────────────────────────────────────
〔投票箱閉鎖〕
〔開　　票〕
〔書記　投票を計算〕
投票総数　107票
有効投票　107票
有効投票中　持田文男議員　107票
〔出入り口閉鎖解除〕
〔持田文男議員発言の許可を求む〕
〔持田文男議員登壇〕（拍手）
〔拍　手〕
〔臨時議長退席、議長着席〕（拍手）
───────────────────────────────────────
〔出入り口閉鎖〕
〔議会局長報告〕
出席議員　議長共107名
横　　山　　幸　　一　議員
作　　山　　友　　祐　議員
菅　　原　　直　　敏　議員
亀　　井　　たかつぐ　議員
山　　本　　俊　　昭　議員
〔投票用紙配付〕
〔投票箱点検〕
〔議会局長　氏名を点呼・投票〕
───────────────────────────────────────
西　　村　　く に こ議員　　田　　中　　徳 一 郎議員　　山　　口　　貴　　裕議員
藤　　代　　ゆ う や議員　　原　　　　　聡　　祐議員　　三　　橋　　政　　雄議員
中　　谷　　一　　馬議員　　栄　　居　　　　　学議員　　根　　岸　　孝　　之議員
山　　下　　昌 一 朗議員　　楠　　　　　梨 恵 子議員　　芳　　賀　　よ う じ議員
斉　　藤　　た か み議員　　日　　浦　　和　　明議員　　若　　林　　智　　子議員
谷　　口　　かずふみ議員　　高　　橋　　栄 一 郎議員　　あ ら い　　絹　　世議員
守　　屋　　てるひこ議員　　柳　　下　　　　　剛議員　　八　　木　　大 二 郎議員
細　　谷　　政　　幸議員　　河　　本　　文　　雄議員　　飯　　田　　　　　満議員
さ と う　　知　　一議員　　浦　　道　　健　　一議員　　青　　山　　圭　　一議員
市　　川　　よ し 子議員　　土　　居　　昌　　司議員　　小　　林　　大　　介議員
久　　坂　　誠　　治議員　　城　　田　　　　　学議員　　赤　　野　　た か し議員
亀　　井　　たかつぐ議員　　佐 々 木　　正　　行議員　　髙　　橋　　　　　稔議員
横　　山　　幸　　一議員　　加　　藤　　元　　弥議員　　内　　田　　み ほ こ議員
長　　田　　進　　治議員　　国　　松　　　　　誠議員　　杉　　本　　　　　透議員
早 稲 田　　夕　　季議員　　岸　　部　　　　　都議員　　合　　原　　康　　行議員
作　　山　　友　　祐議員　　松　　本　　　　　清議員　　か と う　　正　　法議員
宗　　像　　富 次 郎議員　　安　　川　　有　　里議員　　軽　　部　　和　　夫議員
山　　本　　俊　　昭議員　　馬　　場　　学　　郎議員　　渡　　辺　　ひ と し議員
小 野 寺　　慎 一 郎議員　　髙　　山　　松 太 郎議員　　石　　井　　もとみち議員
し き だ　　博　　昭議員　　小　　島　　健　　一議員　　いそもと　　桂 太 郎議員
梅　　沢　　裕　　之議員　　嶋　　村　　た だ し議員　　寺　　崎　　雄　　介議員
長　　友　　よしひろ議員　　近　　藤　　大　　輔議員　　山　　口　　ゆ う 子議員
日　　下　　景　　子議員　　曽 我 部　　久 美 子議員　　菅　　原　　直　　敏議員
塩　　坂　　源 一 郎議員　　飯　　田　　　　　誠議員　　鈴　　木　　ひ で し議員
赤　　井　　かずのり議員　　木　　村　　謙　　蔵議員　　桐　　生　　秀　　昭議員
佐　　藤　　　　　光議員　　森　　　　　正　　明議員　　土　　井　りゅうすけ議員
杉　　山　　信　　雄議員　　小　　川　　久 仁 子議員　　向　　笠　　茂　　幸議員
竹　　内　　英　　明議員　　た き た　　孝　　徳議員　　齋　　藤　　健　　夫議員
安　　藤　　　　　慶議員　　松　　崎　　　　　淳議員　　大　　村　　博　　信議員
岩　　本　　一　　夫議員　　相　　原　　高　　広議員　　笠　　間　　茂　　治議員
川　　上　　賢　　治議員　　藤　　井　　深　　介議員　　鈴　　木　　恒　　夫議員
古　　沢　　時　　衛議員　　田　　島　　信　　二議員　　国　　吉　　一　　夫議員
松　　田　　良　　昭議員　　牧　　島　　　　　功議員　　堀　　江　　則　　之議員
中　　村　　省　　司議員　　久 保 寺　　邦　　夫議員　　吉　　田　　大　　成議員
茅　　野　　　　　誠議員　　平　　本　　さ と し議員　　はかりや　　珠　　江議員
豊　　島　　き よ し議員　　持　　田　　文　　男議員
───────────────────────────────────────
〔投票箱閉鎖〕
〔開　　票〕
〔書記　投票を計算〕
投票総数　107票
有効投票　106票
無効投票　 １票
有効投票中　藤井深介議員　106票
〔出入り口閉鎖解除〕
〔藤井深介議員発言の許可を求む〕
〔藤井深介議員登壇〕（拍手）
〔拍　手〕
───────────────────────────────────────
〔本会議録巻末２頁参照〕
───────────────────────────────────────
〔「異議なし」と呼ぶ者あり〕
〔本会議録巻末２頁参照〕
───────────────────────────────────────
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔本会議録巻末３頁参照〕
───────────────────────────────────────
〔知事（黒岩祐治）登壇〕（拍手）
また、県内の遊休地などを活用して、1"
〔拍　手〕
───────────────────────────────────────
〔古尾谷光男副知事県土整備局長事務取扱　一礼〕
〔吉川伸治政策局長　一礼〕
〔笠井郁彦総務局長　一礼〕
〔北村俊夫安全防災局長　一礼〕
〔水田秀子県民局長　一礼〕
〔石黒順一環境農政局長　一礼〕
〔中島栄一保健福祉局長　一礼〕
〔藤井邦彦商工労働局長　一礼〕
〔黒川雅夫副知事　一礼〕
〔小林　賢公営企業管理者企業庁長　一礼〕
〔藤井良一教育長　一礼〕
〔久我英一警察本部長　一礼〕
〔佐藤光徳会計管理者兼会計局長　一礼〕
〔中島英雄企業局長　一礼〕
〔冨田輝司教育局長　一礼〕
───────────────────────────────────────
午後２時29分　散会
