●香川県告示第百七十一号
次の事件を付議するため、平成二十三年五月二日午前十時香川県議会臨時会
平成二十三年四月二十五日
香川県知事　　浜　　田　　恵　　造
一　議長選挙について
二　副議長選挙について
三　常任委員会委員及び同正副委員長の選任について
四　議会運営委員会委員及び同正副委員長の選任について
五　特別委員会の設置について
六　閉会中継続調査事件について
─────────────────────────────
平成二十三年五月二日（月曜日）午前十時五十八分各議員着席
（臨時議長着席）
（知事浜田恵造君登壇）
（降壇）
（病院事業管理者小出典男君登壇）
（拍手、降壇）
（政策部長西原義一君登壇）
（拍手、降壇）
（農政水産部長川池秀文君登壇）
（拍手、降壇）
（会計管理者西村隆史君登壇）
（拍手、降壇）
（知事公室長榎本典昭君登壇）
（拍手、降壇）
（労働委員会事務局長村上直実君登壇）
（拍手、降壇）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
出　　席　　議　　員
山　　本　　直　　樹　君　　　　水　　本　　勝　　規　君
氏　　家　　孝　　志　君　　　　山　　下　　昭　　史　君
松　　本　　公　　継　君　　　　高　　木　　英　　一　君
広　　瀬　　良　　隆　君　　　　白　　川　　容　　子　君
山　　本　　悟　　史　君　　　　三　　野　　康　　祐　君
森　　　　　裕　　行　君　　　　新　　田　　耕　　造　君
佐　　伯　　明　　浩　君　　　　谷　　久　　浩　　一　君
松　　原　　哲　　也　君　　　　石　　川　　　　　豊　君
都　　築　　信　　行　君　　　　樫　　　　　昭　　二　君
村　　上　　　　　豊　君　　　　高　　田　　良　　徳　君
竹　　本　　敏　　信　君　　　　十　　河　　　　　直　君
香　　川　　芳　　文　君　　　　高　　城　　宗　　幸　君
花　　崎　　光　　弘　君　　　　斉　　藤　　勝　　範　君
西　　川　　昭　　吾　君　　　　大　　山　　一　　郎　君
有　　福　　哲　　二　君　　　　砂　　川　　　　　保　君
梶　　　　　正　　治　君　　　　綾　　田　　福　　雄　君
白　　井　　昌　　幸　君　　　　尾　　崎　　道　　広　君
鎌　　田　　守　　恭　君　　　　平　　木　　　　　享　君
宮　　本　　欣　　貞　君　　　　辻　　村　　　　　修　君
黒　　島　　　　　啓　君　　　　五所野尾　　恭　　一　君
山　　田　　正　　芳　君
欠　　席　　議　　員
な　　　　　　　　し
─────────────────────────────
地方自治法第百二十一条による出席者
知　　　　　事　　浜　　田　　恵　　造　君
副　　知　　事　　天　　雲　　俊　　夫　君
病院事業管理者　　小　　出　　典　　男　君
政　策　部　長　　西　　原　　義　　一　君
総　務　部　長　　伊　　藤　　　　　敬　君
環境森林部長　　　井　　上　　貴　　義　君
健康福祉部長　　　川　　部　　英　　則　君
商工労働部長　　　高　　畠　　正　　博　君
農政水産部長　　　川　　池　　秀　　文　君
土　木　部　長　　高　　口　　秀　　和　君
知事公室長　　　　榎　　本　　典　　昭　君
防　災　局　長　　丹　　　　　睦　　宏　君
観光交流局長　　　工　　代　　祐　　司　君
水　道　局　長　　岡　　　　　輝　　人　君
会計管理者　　　　西　　村　　隆　　史　君
病　院　局　長　　大　　津　　佳　　裕　君
教育委員会　　　　藤　　村　　育　　雄　君
委　　員　　長
教　　育　　長　　細　　松　　英　　正　君
公安委員会　　　　田　　岡　　敬　　造　君
委　　員　　長
警察本部長　　　　小　　島　　隆　　雄　君
代表監査委員　　　仲　　山　　省　　三　君
監　査　委　員　　高　　徳　　敏　　弘　君
事　務　局　長
人事委員会　　　　桑　　城　　秀　　樹　君
委　　員　　長
人事委員会　　　　山　　田　　哲　　也　君
事　務　局　長
労働委員会　　　　村　　上　　直　　実　君
事　務　局　長
政策部次長　　　　荒　　井　　陽　　一　君
─────────────────────────────
議　　事　　日　　程（第一号）
平成二十三年五月二日（月）午前十時開議
第　　一　議長選挙の件
─────────────────────────────
議　　事　　日　　程（第二号）
第　　二　議席の指定
第　　三　会議録署名議員の指名
第　　四　会期決定の件
第　　五　副議長選挙の件
第　　六　発議案第一号　香川県議会委員会条例の一部を改正する条例議案
第　　七　議会運営委員会委員及び同正副委員長選任の件
第　　八　常任委員会委員及び同正副委員長選任の件
第　　九　発議案第二号　行財政改革推進特別委員会設置に関する決議（案）
第　　十　発議案第三号　総合防災対策特別委員会設置に関する決議（案）
第　十一　発議案第四号　公共交通・地域再生特別委員会設置に関する決議
（案）
第　十二　閉会中継続調査事件
第　十三　発議案第五号　香川県議会議員の議員報酬の特例に関する条例議案
第　十四　発議案第六号　香川県議会議員の議員報酬の特例に関する条例議案
第　十五　発議案第七号　香川県議会会議規則の一部を改正する規則（案）
─────────────────────────────
─────────────────────────────
（議場閉鎖）
（投票用紙配布）
（「なし」と呼ぶ者あり）
（投票箱点検）
（投票）
（「なし」と呼ぶ者あり）
（投票箱閉鎖）
（立会人参集）
（開票）
（議場開鎖）
（山本直樹君登壇、拍手）
（拍手、降壇）
（拍手）
（臨時議長白井昌幸君退席、議長山本直樹君着席）
─────────────────────────────
（職員朗読）
諸般の報告
一、五月二日付をもって、議員尾崎道広君外二十六名から、香川県議会自由民
主党議員会所属党派届が、議員砂川　保君外五名から、香川県議会社会民
主党・県民連合所属党派届が、議員都築信行君外一名から、香川県議会公
明党議員会所属党派届が、議員樫　昭二君外一名から、日本共産党香川県
議会議員団所属党派届が、議員村上　豊君外一名から、民主党議員会所属
党派届が、議員石川　豊君から、元気な香川をつくる会所属党派届が、議
一、知事から、地方自治法第百八十条の規定に基づく専決処分報告十二件を受
一、監査委員から、地方自治法第百九十九条、第二百三十五条の二及び第二百
─────────────────────────────
┌───────┐┌───────┐┌───────┐┌───────┐
│森　　　裕　行││竹　本　敏　信││梶　　　正　治││山　田　正　芳│
├───────┤├───────┤├───────┤├───────┤
│三　野　康　祐││高　田　良　徳││砂　川　　　保││五所野尾恭　一│
├───────┤├───────┤├───────┤├───────┤
│山　本　悟　史││村　上　　　豊││有　福　哲　二││黒　島　　　啓│
└───────┘└───────┘└───────┘└───────┘
┌───────┐┌───────┐┌───────┐┌───────┐
│白　川　容　子││樫　　　昭　二││大　山　一　郎││辻　村　　　修│
├───────┤├───────┤├───────┤├───────┤
│広　瀬　良　隆││都　築　信　行││西　川　昭　吾││宮　本　欣　貞│
├───────┤├───────┤├───────┤├───────┤
│高　木　英　一││石　川　　　豊││斉　藤　勝　範││平　木　　　享│
├───────┤├───────┤├───────┤├───────┤
│松　本　公　継││松　原　哲　也││花　崎　光　弘││鎌　田　守　恭│
└───────┘└───────┘└───────┘└───────┘
┌───────┐┌───────┐┌───────┐┌───────┐
│山　下　昭　史││谷　久　浩　一││高　城　宗　幸││尾　崎　道　広│
├───────┤├───────┤├───────┤├───────┤
│氏　家　孝　志││佐　伯　明　浩││香　川　芳　文││白　井　昌　幸│
├───────┤├───────┤├───────┤├───────┤
│水　本　勝　規││新　田　耕　造││十　河　　　直││綾　田　福　雄│
├───────┤└───────┘└───────┘└───────┘
│山　本　直　樹│
└───────┘
─────────────────────────────
─────────────────────────────
（「異議なし」と呼ぶ者あり）
─────────────────────────────
（議場閉鎖）
（投票用紙配布）
（「なし」と呼ぶ者あり）
（投票箱点検）
（投票）
（「なし」と呼ぶ者あり）
（投票箱閉鎖）
（立会人参集）
（開票）
（議場開鎖）
（水本勝規君登壇、拍手）
（拍手、降壇）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
（賛成者起立）
午前十一時四十一分休憩
午前十一時五十三分開議
─────────────────────────────
出　　席　　議　　員
山　　本　　直　　樹　君　　　　水　　本　　勝　　規　君
氏　　家　　孝　　志　君　　　　山　　下　　昭　　史　君
松　　本　　公　　継　君　　　　高　　木　　英　　一　君
広　　瀬　　良　　隆　君　　　　白　　川　　容　　子　君
山　　本　　悟　　史　君　　　　三　　野　　康　　祐　君
森　　　　　裕　　行　君　　　　新　　田　　耕　　造　君
佐　　伯　　明　　浩　君　　　　谷　　久　　浩　　一　君
松　　原　　哲　　也　君　　　　石　　川　　　　　豊　君
都　　築　　信　　行　君　　　　樫　　　　　昭　　二　君
村　　上　　　　　豊　君　　　　高　　田　　良　　徳　君
竹　　本　　敏　　信　君　　　　十　　河　　　　　直　君
香　　川　　芳　　文　君　　　　高　　城　　宗　　幸　君
花　　崎　　光　　弘　君　　　　斉　　藤　　勝　　範　君
西　　川　　昭　　吾　君　　　　大　　山　　一　　郎　君
有　　福　　哲　　二　君　　　　砂　　川　　　　　保　君
梶　　　　　正　　治　君　　　　綾　　田　　福　　雄　君
白　　井　　昌　　幸　君　　　　尾　　崎　　道　　広　君
鎌　　田　　守　　恭　君　　　　平　　木　　　　　享　君
宮　　本　　欣　　貞　君　　　　辻　　村　　　　　修　君
黒　　島　　　　　啓　君　　　　五所野尾　　恭　　一　君
山　　田　　正　　芳　君
欠　　席　　議　　員
な　　　　　　　　し
─────────────────────────────
地方自治法第百二十一条による出席者
知　　　　　事　　浜　　田　　恵　　造　君
副　　知　　事　　天　　雲　　俊　　夫　君
病院事業管理者　　小　　出　　典　　男　君
政　策　部　長　　西　　原　　義　　一　君
総　務　部　長　　伊　　藤　　　　　敬　君
環境森林部長　　　井　　上　　貴　　義　君
健康福祉部長　　　川　　部　　英　　則　君
商工労働部長　　　高　　畠　　正　　博　君
農政水産部長　　　川　　池　　秀　　文　君
土　木　部　長　　高　　口　　秀　　和　君
知事公室長　　　　榎　　本　　典　　昭　君
防　災　局　長　　丹　　　　　睦　　宏　君
観光交流局長　　　工　　代　　祐　　司　君
水　道　局　長　　岡　　　　　輝　　人　君
会計管理者　　　　西　　村　　隆　　史　君
病　院　局　長　　大　　津　　佳　　裕　君
教育委員会　　　　藤　　村　　育　　雄　君
委　　員　　長
教　　育　　長　　細　　松　　英　　正　君
公安委員会　　　　田　　岡　　敬　　造　君
委　　員　　長
警察本部長　　　　小　　島　　隆　　雄　君
代表監査委員　　　仲　　山　　省　　三　君
監　査　委　員　　高　　徳　　敏　　弘　君
事　務　局　長
人事委員会　　　　桑　　城　　秀　　樹　君
委　　員　　長
人事委員会　　　　山　　田　　哲　　也　君
事　務　局　長
労働委員会　　　　村　　上　　直　　実　君
事　務　局　長
政策部次長　　　　荒　　井　　陽　　一　君
─────────────────────────────
（指名案配布）
議会運営委員会委員指名案
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　委　　　　　　　　　　　　　　　員　　　　　　　┃
┠───────┬───────┬───────┬───────┨
┃花　崎　光　弘│高　城　宗　幸│五所野尾　恭一│辻　村　　　修┃
┠───────┼───────┼───────┼───────┨
┃水　本　勝　規│平　木　　　享│三　野　康　祐│　　　　　　　┃
┗━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┛
議会運営委員会正副委員長指名案
┏━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┓
┃　　　　委　　員　　長　　　　│　　　　副　委　員　長　　　　┃
┠───────────────┼───────────────┨
┃　　　　辻　村　　　修　　　　│　　　　平　木　　　享　　　　┃
┗━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━┛
常任委員会委員指名案
┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃委　員　会　名│　　　　　　　　　委　　　　　　　　　　　員　　　　　　　　　┃
┠───────┼───────┬───────┬───────┬───────┨
┃　　　　　　　│山　下　昭　史│谷　久　浩　一│西　川　昭　吾│高　城　宗　幸┃
┃総務委員会　　├───────┼───────┼───────┼───────┨
┃　　　　　　　│宮　本　欣　貞│山　本　直　樹│綾　田　福　雄│森　　　裕　行┃
┃　　（十一名）├───────┼───────┼───────┼───────┨
┃　　　　　　　│梶　　　正　治│広　瀬　良　隆│山　本　悟　史│　　　　　　　┃
┠───────┼───────┼───────┼───────┼───────┨
┃　　　　　　　│松　本　公　継│松　原　哲　也│佐　伯　明　浩│斉　藤　勝　範┃
┃環境建設委員会├───────┼───────┼───────┼───────┨
┃　　　　　　　│山　田　正　芳│鎌　田　守　恭│尾　崎　道　広│三　野　康　祐┃
┃　　　（十名）├───────┼───────┼───────┼───────┨
┃　　　　　　　│樫　　　昭　二│石　川　　　豊│　　　　　　　│　　　　　　　┃
┠───────┼───────┼───────┼───────┼───────┨
┃　　　　　　　│氏　家　孝　志│有　福　哲　二│花　崎　光　弘│香　川　芳　文┃
┃文教厚生委員会├───────┼───────┼───────┼───────┨
┃　　　　　　　│黒　島　　　啓│平　木　　　享│白　井　昌　幸│砂　川　　　保┃
┃　　　（十名）├───────┼───────┼───────┼───────┨
┃　　　　　　　│白　川　容　子│村　上　　　豊│　　　　　　　│　　　　　　　┃
┠───────┼───────┼───────┼───────┼───────┨
┃　　　　　　　│新　田　耕　造│大　山　一　郎│十　河　　　直│五所野尾　恭一┃
┃経済委員会　　├───────┼───────┼───────┼───────┨
┃　　　　　　　│辻　村　　　修│水　本　勝　規│竹　本　敏　信│高　田　良　徳┃
┃　　　（十名）├───────┼───────┼───────┼───────┨
┃　　　　　　　│都　築　信　行│高　木　英　一│　　　　　　　│　　　　　　　┃
┗━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┛
常任委員会正副委員長指名案
┏━━━━━━━━━┯━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━┓
┃　委　員　会　名　│　　委　　　員　　　長　　　│　　副　　委　　員　　長　　┃
┠─────────┼──────────────┼──────────────┨
┃　総務委員会　　　│　　宮　　本　　欣　　貞　　│　　西　　川　　昭　　吾　　┃
┠─────────┼──────────────┼──────────────┨
┃　環境建設委員会　│　　山　　田　　正　　芳　　│　　佐　　伯　　明　　浩　　┃
┠─────────┼──────────────┼──────────────┨
┃　文教厚生委員会　│　　香　　川　　芳　　文　　│　　有　　福　　哲　　二　　┃
┠─────────┼──────────────┼──────────────┨
┃　経済委員会　　　│　　十　　河　　　　　直　　│　　新　　田　　耕　　造　　┃
┗━━━━━━━━━┷━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━┛
─────────────────────────────
（「異議なし」と呼ぶ者あり）
─────────────────────────────
（賛成者起立）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
─────────────────────────────
（賛成者起立）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
（賛成者起立）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
（指名案配布）
特別委員会委員指名案
┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃委　員　会　名│　　　　　　　　　委　　　　　　　　　　　員　　　　　　　　　┃
┠───────┼───────┬───────┬───────┬───────┨
┃　　　　　　　│松　本　公　継│松　原　哲　也│西　川　昭　吾│斉　藤　勝　範┃
┃行財政改革　　├───────┼───────┼───────┼───────┨
┃推　　　進　　│五所野尾　恭一│辻　村　　　修│宮　本　欣　貞│山　本　直　樹┃
┃特別委員会　　├───────┼───────┼───────┼───────┨
┃　　　　　　　│白　井　昌　幸│高　田　良　徳│砂　川　　　保│広　瀬　良　隆┃
┃　　（十四名）├───────┼───────┼───────┼───────┨
┃　　　　　　　│村　上　　　豊│石　川　　　豊│　　　　　　　│　　　　　　　┃
┗━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┛
┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┓
┃　　　　　　　│氏　家　孝　志│谷　久　浩　一│佐　伯　明　浩│大　山　一　郎┃
┃総合防災対策　├───────┼───────┼───────┼───────┨
┃　　　　　　　│香　川　芳　文│十　河　　　直│水　本　勝　規│尾　崎　道　広┃
┃特別委員会　　├───────┼───────┼───────┼───────┨
┃　　　　　　　│綾　田　福　雄│竹　本　敏　信│梶　　　正　治│都　築　信　行┃
┃　　（十四名）├───────┼───────┼───────┼───────┨
┃　　　　　　　│樫　　　昭　二│山　本　悟　史│　　　　　　　│　　　　　　　┃
┠───────┼───────┼───────┼───────┼───────┨
┃　　　　　　　│山　下　昭　史│新　田　耕　造│有　福　哲　二│花　崎　光　弘┃
┃公共交通・　　├───────┼───────┼───────┼───────┨
┃地　域　再　生│高　城　宗　幸│山　田　正　芳│黒　島　　　啓│平　木　　　享┃
┃特別委員会　　├───────┼───────┼───────┼───────┨
┃　　　　　　　│鎌　田　守　恭│森　　　裕　行│三　野　康　祐│白　川　容　子┃
┃　　（十三名）├───────┼───────┼───────┼───────┨
┃　　　　　　　│高　木　英　一│　　　　　　　│　　　　　　　│　　　　　　　┃
┗━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┛
特別委員会正副委員長指名案
┏━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┓
┃　　　　　委　員　会　名　　　　　│　委　　員　　長　　│　副　委　員　長　　┃
┠─────────────────┼──────────┼──────────┨
┃行財政改革推進特別委員会　　　　　│　斉　藤　勝　範　　│　松　原　哲　也　　┃
┠─────────────────┼──────────┼──────────┨
┃総合防災対策特別委員会　　　　　　│　大　山　一　郎　　│　谷　久　浩　一　　┃
┠─────────────────┼──────────┼──────────┨
┃公共交通・地域再生特別委員会　　　│　三　野　康　祐　　│　高　城　宗　幸　　┃
┗━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┛
─────────────────────────────
（「異議なし」と呼ぶ者あり）
─────────────────────────────
（賛成者起立）
午前十一時五十九分休憩
午後　一時二十八分開議
─────────────────────────────
出　　席　　議　　員
山　　本　　直　　樹　君　　　　水　　本　　勝　　規　君
氏　　家　　孝　　志　君　　　　山　　下　　昭　　史　君
松　　本　　公　　継　君　　　　高　　木　　英　　一　君
広　　瀬　　良　　隆　君　　　　白　　川　　容　　子　君
山　　本　　悟　　史　君　　　　三　　野　　康　　祐　君
森　　　　　裕　　行　君　　　　新　　田　　耕　　造　君
佐　　伯　　明　　浩　君　　　　谷　　久　　浩　　一　君
松　　原　　哲　　也　君　　　　石　　川　　　　　豊　君
都　　築　　信　　行　君　　　　樫　　　　　昭　　二　君
村　　上　　　　　豊　君　　　　高　　田　　良　　徳　君
竹　　本　　敏　　信　君　　　　十　　河　　　　　直　君
香　　川　　芳　　文　君　　　　高　　城　　宗　　幸　君
花　　崎　　光　　弘　君　　　　斉　　藤　　勝　　範　君
西　　川　　昭　　吾　君　　　　大　　山　　一　　郎　君
有　　福　　哲　　二　君　　　　砂　　川　　　　　保　君
梶　　　　　正　　治　君　　　　綾　　田　　福　　雄　君
白　　井　　昌　　幸　君　　　　尾　　崎　　道　　広　君
鎌　　田　　守　　恭　君　　　　平　　木　　　　　享　君
宮　　本　　欣　　貞　君　　　　辻　　村　　　　　修　君
黒　　島　　　　　啓　君　　　　五所野尾　　恭　　一　君
山　　田　　正　　芳　君
欠　　席　　議　　員
な　　　　　　　　し
─────────────────────────────
地方自治法第百二十一条による出席者
知　　　　　事　　浜　　田　　恵　　造　君
副　　知　　事　　天　　雲　　俊　　夫　君
病院事業管理者　　小　　出　　典　　男　君
政　策　部　長　　西　　原　　義　　一　君
総　務　部　長　　伊　　藤　　　　　敬　君
環境森林部長　　　井　　上　　貴　　義　君
健康福祉部長　　　川　　部　　英　　則　君
商工労働部長　　　高　　畠　　正　　博　君
農政水産部長　　　川　　池　　秀　　文　君
土　木　部　長　　高　　口　　秀　　和　君
知事公室長　　　　榎　　本　　典　　昭　君
防　災　局　長　　丹　　　　　睦　　宏　君
観光交流局長　　　工　　代　　祐　　司　君
水　道　局　長　　岡　　　　　輝　　人　君
会計管理者　　　　西　　村　　隆　　史　君
病　院　局　長　　大　　津　　佳　　裕　君
教育委員会　　　　藤　　村　　育　　雄　君
委　　員　　長
教　　育　　長　　細　　松　　英　　正　君
公安委員会　　　　田　　岡　　敬　　造　君
委　　員　　長
警察本部長　　　　小　　島　　隆　　雄　君
代表監査委員　　　仲　　山　　省　　三　君
監　査　委　員　　高　　徳　　敏　　弘　君
事　務　局　長
人事委員会　　　　桑　　城　　秀　　樹　君
委　　員　　長
人事委員会　　　　山　　田　　哲　　也　君
事　務　局　長
労働委員会　　　　村　　上　　直　　実　君
事　務　局　長
政策部次長　　　　荒　　井　　陽　　一　君
─────────────────────────────
（職員朗読）
諸般の報告
一、知事から、地方自治法第百四十九条の規定に基づく議案二件を受理いたし
一、各常任委員長及び議会運営委員長から、会議規則第九十三条の規定に基づ
─────────────────────────────
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
（知事浜田恵造君登壇）
（降壇）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
─────────────────────────────
（綾田福雄君退場）
（賛成者起立）
（綾田福雄君入場）
─────────────────────────────
（黒島　啓君退場）
（賛成者起立）
（黒島　啓君入場）
─────────────────────────────
（樫　昭二君登壇、拍手）
（拍手、降壇）
（「異議なし」と呼ぶ者あり）
（村上　豊君登壇、拍手）
（拍手、降壇）
（賛成者起立）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
（賛成者起立）
─────────────────────────────
（「異議なし」と呼ぶ者あり）
（賛成者起立）
─────────────────────────────
午後一時四十六分閉議・閉会
