〔臨時議長山本秀久君登壇〕（拍手）
（拍手）
〔臨時議長山本秀久君議長席に着く〕
――――――○――――――
午前10時１分開議
――――――○――――――
故竹口博己君に対する黙祷
〔起立〕
〔黙祷〕
〔着席〕
――――――○――――――
故竹口博己君に対する追悼の辞
〔前川收君登壇〕
平成23年５月10日
熊本県議会議員　前　川　　　收
――――――○――――――
知事のあいさつ
〔知事蒲島郁夫君登壇〕
――――――○――――――
執行部の紹介
〔副知事兵谷芳康君登壇〕
（拍手）
〔副知事村田信一君登壇〕
（拍手）
〔知事公室長松見辰彦君登壇〕
（拍手）
〔総務部長駒崎照雄君登壇〕
（拍手）
〔企画振興部長坂本基君登壇〕
（拍手）
〔健康福祉部長林田直志君登壇〕
（拍手）
〔環境生活部長谷﨑淳一君登壇〕
（拍手）
〔商工観光労働部長中川芳昭君登壇〕
（拍手）
〔農林水産部長福島淳君登壇〕
（拍手）
〔土木部長戸塚誠司君登壇〕
（拍手）
〔会計管理者中山寛君登壇〕
（拍手）
〔企業局長川口弘幸君登壇〕
（拍手）
〔病院事業管理者横田堅君登壇〕
（拍手）
〔教育委員会委員長古荘文子さん登壇〕
（拍手）
〔教育長山本隆生君登壇〕
（拍手）
〔公安委員会委員長小栗宏夫君登壇〕
（拍手）
〔警察本部長中尾克彦君登壇〕
（拍手）
〔人事委員会委員長北川正君登壇〕
（拍手）
〔監査委員角田岩男君登壇〕
（拍手）
〔選挙管理委員会委員長柴田憲保君登壇〕
（拍手）
〔収用委員会会長塚本侃君登壇〕
（拍手）
――――――○――――――
〔議席表は巻頭に掲載〕
――――――○――――――
――――――○――――――
〔議場閉鎖〕
〔投票用紙配付〕
〔｢なし」と呼ぶ者あり〕
〔投票箱点検〕
〔氏名点呼〕
〔各員投票〕
〔｢なし」と呼ぶ者あり〕
〔開票〕
〔議場開鎖〕
―――――――――――――――――
議長選挙投票者の氏名
九　谷　高　弘　君　　緒　方　勇　二　君
杉　浦　康　治　君　　東　　　充　美　君
磯　田　　　毅　君　　前　田　憲　秀　君
橋　口　海　平　君　　泉　　　広　幸　君
増　永　慎一郎　君　　髙　木　健　次　君
髙　野　洋　介　君　　上　田　泰　弘　君
内　野　幸　喜　君　　浦　田　祐三子　さん
山　口　ゆたか　君　　渕　上　陽　一　君
田　代　国　広　君　　西　　　聖　一　君
早　田　順　一　君　　松　岡　　　徹　君
森　　　浩　二　君　　溝　口　幸　治　君
小早川　宗　弘　君　　池　田　和　貴　君
守　田　憲　史　君　　佐　藤　雅　司　君
重　村　　　栄　君　　中　村　博　生　君
吉　永　和　世　君　　松　田　三　郎　君
井　手　順　雄　君　　鎌　田　　　聡　君
藤　川　隆　夫　君　　馬　場　成　志　君
早　川　英　明　君　　小　杉　　　直　君
平　野　みどり　さん　城　下　広　作　君
氷　室　雄一郎　君　　大　西　一　史　君
荒　木　章　博　君　　堤　　　泰　宏　君
岩　下　栄　一　君　　岩　中　伸　司　君
前　川　　　收　君　　鬼　海　洋　一　君
村　上　寅　美　君　　西　岡　勝　成　君
山　本　秀　久　君
―――――――――――――――――
〔馬場成志君登壇〕
（拍手）
〔臨時議長山本秀久君退席、議長馬場成志君着席〕
――――――○――――――
〔議場閉鎖〕
〔投票用紙配付〕
〔｢なし」と呼ぶ者あり〕
〔投票箱点検〕
〔氏名点呼〕
〔各員投票〕
〔｢なし」と呼ぶ者あり〕
〔開票〕
〔議場開鎖〕
―――――――――――――――――
副議長選挙投票者の氏名
九　谷　高　弘　君　　緒　方　勇　二　君
杉　浦　康　治　君　　東　　　充　美　君
磯　田　　　毅　君　　前　田　憲　秀　君
橋　口　海　平　君　　泉　　　広　幸　君
増　永　慎一郎　君　　髙　木　健　次　君
髙　野　洋　介　君　　上　田　泰　弘　君
内　野　幸　喜　君　　浦　田　祐三子　さん
山　口　ゆたか　君　　渕　上　陽　一　君
田　代　国　広　君　　西　　　聖　一　君
早　田　順　一　君　　松　岡　　　徹　君
森　　　浩　二　君　　溝　口　幸　治　君
小早川　宗　弘　君　　池　田　和　貴　君
守　田　憲　史　君　　佐　藤　雅　司　君
重　村　　　栄　君　　中　村　博　生　君
吉　永　和　世　君　　松　田　三　郎　君
井　手　順　雄　君　　鎌　田　　　聡　君
藤　川　隆　夫　君　　早　川　英　明　君
小　杉　　　直　君　　平　野　みどり　さん
城　下　広　作　君　　氷　室　雄一郎　君
大　西　一　史　君　　荒　木　章　博　君
堤　　　泰　宏　君　　岩　下　栄　一　君
岩　中　伸　司　君　　前　川　　　收　君
鬼　海　洋　一　君　　村　上　寅　美　君
西　岡　勝　成　君　　山　本　秀　久　君
馬　場　成　志　君
―――――――――――――――――
〔井手順雄君登壇〕
（拍手）
――――――○――――――
〔｢異議なし」と呼ぶ者あり〕
――――――○――――――
〔｢異議なし」と呼ぶ者あり〕
――――――○――――――
午前11時散会
