平成23年６月招集　　千葉県定例県議会会議録（第１号）
平成23年６月15日（水曜日）
現在議員94名で次のとおり
横　山　秀　明　君　　　中　田　　　学　君　　　網　中　　　肇　君
大　川　忠　夫　君　　　関　　　政　幸　君　　　坂　下　しげき　君
中　沢　裕　隆　君　　　木　村　哲　也　君　　　村　上　純　丈　君
實　川　　　隆　君　　　斉　藤　　　守　君　　　小　池　正　昭　君
プリティ長嶋　　君　　　川　井　友　則　君　　　松　戸　隆　政　君
入　江　晶　子　君　　　石　川　信　一　君　　　秋　林　貴　史　君
石　井　敏　雄　君　　　高　橋　　　浩　君　　　礒　部　裕　和　君
山　本　義　一　君　　　鶴　岡　宏　祥　君　　　林　　　幹　人　君
武　田　正　光　君　　　内　田　悦　嗣　君　　　松　下　浩　明　君
瀧　田　敏　幸　君　　　大　松　重　和　君　　　佐　藤　　　浩　君
水　野　文　也　君　　　ふじしろ政　夫　君　　　岡　田　幸　子　君
阿　部　俊　昭　君　　　矢　崎　堅太郎　君　　　石　井　宏　子　君
天　野　行　雄　君　　　横　堀　喜一郎　君　　　花　崎　広　毅　君
伊　藤　昌　弘　君　　　亀　田　郁　夫　君　　　鈴　木　　　衛　君
江野澤　吉　克　君　　　木　下　敬　二　君　　　今　井　　　勝　君
秋　山　光　章　君　　　渡　辺　芳　邦　君　　　臼　井　正　一　君
佐　野　　　彰　君　　　谷田部　勝　男　君　　　中　台　良　男　君
山　本　友　子　君　　　加　藤　英　雄　君　　　藤　井　弘　之　君
塚　定　良　治　君　　　竹　内　圭　司　君　　　田　中　信　行　君
堀　江　は　つ　君　　　西　田　三十五　君　　　信　田　光　保　君
服　部　友　則　君　　　石　毛　之　行　君　　　山　中　　　操　君
鈴　木　昌　俊　君　　　木名瀬　捷　司　君　　　皆　川　輝　夫　君
石　橋　清　孝　君　　　阿　井　伸　也　君　　　吉　本　　　充　君
山　口　　　登　君　　　伊　藤　　　勲　君　　　佐　藤　正　己　君
西　尾　憲　一　君　　　小　宮　清　子　君　　　丸　山　慎　一　君
赤　間　正　明　君　　　湯　浅　和　子　君　　　杉　田　守　康　君
河　野　俊　紀　君　　　岡　村　泰　明　君　　　本　間　　　進　君
宍　倉　　　登　君　　　浜　田　穂　積　君　　　本　清　秀　雄　君
酒　井　茂　英　君　　　河　上　　　茂　君　　　伊　藤　和　男　君
川　名　寛　章　君　　　小　高　伸　太　君　　　阿　部　紘　一　君
遠　藤　澄　夫　君　　　宇　野　　　裕　君　　　田　中　宗　隆　君
小　松　　　実　君
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
開　　　　　会
平成23年６月15日（水曜日）午前10時０分開会
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議　　事　　日　　程
議事日程（第１号）
平成23年６月15日（水曜日）午前10時開議
日程第１　議席の指定及び変更
日程第２　会期決定の件
日程第３　会議録署名議員指名
日程第４　常任委員会委員辞任の件
日程第５　常任委員会委員補欠選任の件
日程第６　議会運営委員会委員辞任の件
日程第７　東日本大震災復旧・復興対策特別委員会中間報告の件
日程第８　議案第１号ないし議案第16号、報告第１号ないし報告第18号（知事提案理由説明）
日程第９　休会の件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
午前10時０分開議
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議　長　の　報　告
（全員起立・黙祷）
（河野俊紀君登壇）
（知事森田健作君登壇）
（内田悦嗣君登壇）
（拍手）
（矢崎堅太郎君登壇）
（拍手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議席の指定及び変更
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
会　期　決　定　の　件
（「異議なし」と呼ぶ者あり）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
会議録署名議員指名
阿　井　伸　也　君　　　實　川　　　隆　君　　　大　川　忠　夫　君
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常任委員会委員辞任の件
（「異議なし」と呼ぶ者あり）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常任委員会委員補欠選任の件
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議会運営委員会委員辞任の件
（「異議なし」と呼ぶ者あり）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議事日程追加、議会運営委員会委員補欠選任の件
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
東日本大震災復旧・復興対策特別委員会中間報告の件
（東日本大震災復旧・復興対策特別委員会委員長宇野　裕君登壇）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議　長　の　報　告
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
議案第１号ないし議案第16号、報告第１号ないし報告第18号
（知事森田健作君登壇）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
休　会　の　件
（「異議なし」と呼ぶ者あり）
午前10時38分散会
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
本日の会議に付した事件
1．開　　会
2．議長の報告
3．議席の指定及び変更
4．会期決定の件
5．会議録署名議員指名
6．常任委員会委員辞任の件
7．常任委員会委員補欠選任の件
8．議会運営委員会委員辞任の件
9．議会運営委員会委員補欠選任の件
10．東日本大震災復旧・復興対策特別委員会中間報告の件
11．議長の報告
12．議案第１号ないし議案第16号、報告第１号ないし報告第18号
13．知事提案理由説明
14．休会の件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
出　席　議　員
議　　　長　　　伊　藤　和　男　君
副　議　長　　　田　中　宗　隆　君
議　　　員　　　横　山　秀　明　君　　　中　田　　　学　君　　　網　中　　　肇　君
大　川　忠　夫　君　　　関　　　政　幸　君　　　坂　下　しげき　君
中　沢　裕　隆　君　　　村　上　純　丈　君　　　實　川　　　隆　君
斉　藤　　　守　君　　　小　池　正　昭　君　　　プリティ長嶋　　君
川　井　友　則　君　　　松　戸　隆　政　君　　　入　江　晶　子　君
石　川　信　一　君　　　秋　林　貴　史　君　　　石　井　敏　雄　君
高　橋　　　浩　君　　　礒　部　裕　和　君　　　山　本　義　一　君
鶴　岡　宏　祥　君　　　林　　　幹　人　君　　　武　田　正　光　君
内　田　悦　嗣　君　　　松　下　浩　明　君　　　瀧　田　敏　幸　君
大　松　重　和　君　　　佐　藤　　　浩　君　　　水　野　文　也　君
ふじしろ政　夫　君　　　岡　田　幸　子　君　　　阿　部　俊　昭　君
矢　崎　堅太郎　君　　　石　井　宏　子　君　　　天　野　行　雄　君
横　堀　喜一郎　君　　　花　崎　広　毅　君　　　伊　藤　昌　弘　君
鈴　木　　　衛　君　　　江野澤　吉　克　君　　　木　下　敬　二　君
今　井　　　勝　君　　　秋　山　光　章　君　　　渡　辺　芳　邦　君
臼　井　正　一　君　　　佐　野　　　彰　君　　　谷田部　勝　男　君
中　台　良　男　君　　　山　本　友　子　君　　　加　藤　英　雄　君
藤　井　弘　之　君　　　塚　定　良　治　君　　　竹　内　圭　司　君
田　中　信　行　君　　　堀　江　は　つ　君　　　西　田　三十五　君
信　田　光　保　君　　　服　部　友　則　君　　　石　毛　之　行　君
山　中　　　操　君　　　鈴　木　昌　俊　君　　　木名瀬　捷　司　君
皆　川　輝　夫　君　　　石　橋　清　孝　君　　　阿　井　伸　也　君
吉　本　　　充　君　　　山　口　　　登　君　　　伊　藤　　　勲　君
佐　藤　正　己　君　　　西　尾　憲　一　君　　　小　宮　清　子　君
丸　山　慎　一　君　　　赤　間　正　明　君　　　湯　浅　和　子　君
杉　田　守　康　君　　　河　野　俊　紀　君　　　岡　村　泰　明　君
本　間　　　進　君　　　宍　倉　　　登　君　　　浜　田　穂　積　君
本　清　秀　雄　君　　　酒　井　茂　英　君　　　河　上　　　茂　君
川　名　寛　章　君　　　阿　部　紘　一　君　　　遠　藤　澄　夫　君
宇　野　　　裕　君　　　小　松　　　実　君
欠　席　議　員
木　村　哲　也　君　　　亀　田　郁　夫　君　　　小　高　伸　太　君
出席説明者
知　　　　　　　事　　　　　　　　森　田　健　作　君
副　　　知　　　事　　　　　　　　石　渡　哲　彦　君
副　　　知　　　事　　　　　　　　坂　本　森　男　君
総　務　部　長　　　　　　　　　　小　宮　大一郎　君
総合企画部長　　　　　　　　　　　高　橋　　　渡　君
健康福祉部長　　　　　　　　　　　川　島　貞　夫　君
保健医療担当部長　　　　　　　　　井　上　　　肇　君
環境生活部長　　　　　　　　　　　戸　谷　久　子　君
商工労働部長　　　　　　　　　　　久　保　　　繁　君
農林水産部長　　　　　　　　　　　永　妻　能　成　君
県土整備部長　　　　　　　　　　　橋　場　克　司　君
都市整備局長　　　　　　　　　　　田　中　　　亨　君
防災危機管理監　　　　　　　　　　岩　舘　和　彦　君
会計管理者　　　　　　　　　　　　本　橋　　　誠　君
水　道　局　長　　　　　　　　　　名　輪　淑　行　君
企　業　庁　長　　　　　　　　　　高　梨　国　雄　君
病　院　局　長　　　　　　　　　　小　田　清　一　君
教　　　育　　　長　　　　　　　　鬼　澤　佳　弘　君
警察本部長　　　　　　　　　　　　五十嵐　邦　雄　君
人事委員会事務局長　　　　　　　　古　澤　昭　彦　君
代表監査委員　　　　　　　　　　　袴　田　哲　也　君
出席事務局職員
事　務　局　長　　　　　　　　　　平　井　俊　行
事務局次長　　　　　　　　　　　　竹　下　正　男
議　事　課　長　　　　　　　　　　藤　崎　　　勲
政務調査課長　　　　　　　　　　　鵜　原　　　肇
議事課副課長　　　　　　　　　　　曽　我　和　平
議　事　班　長　　　　　　　　　　神　保　恒　男
委員会班長　　　　　　　　　　　　伊　菅　久　雄
