〔　年長議員　岡崎　豊君　議長席に着く　〕
～～～～～～～～～～～～～～～
午前10時２分開会
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　議場閉鎖　〕
〔　投票用紙配付　〕
〔　「なし」と呼ぶ者あり　〕
〔　投票箱点検　〕
〔　投　票　〕
〔　「なし」と呼ぶ者あり　〕
〔　開　票　〕
投　票　総　数　　　　　　　　56票
有　効　投　票　　　　　　　56票
有　効　投　票　中
河　本　　　勉　君　　　　　39票
三　原　誠　介　君　　　　　10票
景　山　貢　明　君　　　　　５票
森　脇　久　紀　君　　　　　２票
〔　議場開鎖　〕
〔　53番　河本　勉君　登壇　〕
〔　臨時議長　岡崎　豊君退席，議長　河本　勉君議長席に着く　〕
～～～～～～～～～～～～～～～
〔　議場閉鎖　〕
〔　投票用紙配付　〕
〔　「なし」と呼ぶ者あり　〕
〔　投票箱点検　〕
〔　投　票　〕
〔　「なし」と呼ぶ者あり　〕
〔　開　票　〕
投　票　総　数　　　　　　　　56票
有　効　投　票　　　　　　　56票
有　効　投　票　中
小　野　泰　弘　君　　　　　39票
一　井　暁　子　君　　　　　10票
高　橋　英　士　君　　　　　５票
氏　平　三穂子　君　　　　　２票
〔　議場開鎖　〕
〔　50番　小野泰弘君　登壇　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
～～～～～～～～～～～～～～～
〔　「異議なし」と呼ぶ者あり　〕
〔　佐藤真治君，久徳大輔君　退場　〕
〔　知事　石井正弘君　登壇　〕
〔　「異議なし」と呼ぶ者あり　〕
〔　「異議なし」と呼ぶ者あり　〕
〔　佐藤真治君，久徳大輔君　入場　〕
～～～～～～～～～～～～～～～
～～～～～～～～～～～～～～～
〔　知事　石井正弘君　登壇　〕
～～～～～～～～～～～～～～～
午前10時47分閉会
〇　平成２３年５月１６日（月曜日）
出席議員
１番　氏平三穂子君　　　　　２番　中川　雅子君　　　　　３番　三宅　和広君
４番　木口　京子君　　　　　５番　上田　勝義君　　　　　６番　小林孝一郎君
７番　市村　　仁君　　　　　８番　小林　義明君　　　　　９番　中塚　周一君
１０番　江本　公一君　　　　１１番　青野　高陽君　　　　１２番　太田　正孝君
１３番　谷口　圭三君　　　　１４番　池本　敏朗君　　　　１５番　小林　健伸君
１６番　渡辺　吉幸君　　　　１７番　原田　唯良君　　　　１８番　柳田　　哲君
１９番　一井　暁子君　　　　２０番　森脇　久紀君　　　　２１番　笹井　茂智君
２２番　増川　英一君　　　　２３番　高原　俊彦君　　　　２４番　横田えつこ君
２５番　浅野　　實君　　　　２６番　小倉　弘行君　　　　２７番　加藤　浩久君
２８番　遠藤　康洋君　　　　２９番　蜂谷　弘美君　　　　３０番　神宝　謙一君
３１番　西岡　聖貴君　　　　３２番　波多　洋治君　　　　３３番　久徳　大輔君
３４番　高橋　戒隆君　　　　３５番　蓮岡　靖之君　　　　３６番　佐藤　真治君
３７番　井元乾一郎君　　　　３８番　三原　誠介君　　　　３９番　住吉　良久君
４０番　山田総一郎君　　　　４１番　景山　貢明君　　　　４２番　高橋　英士君
４３番　古山　泰生君　　　　４４番　佐古　信五君　　　　４５番　伊藤　文夫君
４６番　岸本　清美君　　　　４７番　小田　圭一君　　　　４８番　渡辺　英気君
４９番　内山　　登君　　　　５０番　小野　泰弘君　　　　５３番　河本　　勉君
５４番　岡崎　　豊君　　　　５５番　小田　春人君　　　　５６番　天野　　学君
５７番　千田　博通君　　　　５８番　戸室　敦雄君
～～～～～～～～～～～～～～～～～～～～～～
出席した事務局職員
事務局長　　　　　山田　賢一　　　　　　　　　次長　　　　　　　植田　賢二
議事課長　　　　　河井　伸充　　　　　　　　　政務調査室長　　　田中　嘉一
議事課長代理　　　三輪　俊司　　　　　　　　　議事課長補佐　　　中西　　健
議事課主幹　　　　脇坂　善雄　　　　　　　　　議事課主幹　　　　三浦　　啓
～～～～～～～～～～～～～～～～～～～～～～
説明のため出席した者
知事部局
知事　　　　　　　石井　正弘君　　　　　　　　副知事　　　　　　古矢　博通君
公営企業管理者　　西本　善夫君　　　　　　　　危機管理監　　　　佐藤　兼郎君
総合政策局長　　　三宅　　昇君　　　　　　　　知事室長　　　　　桐野　伸一君
総務部長　　　　　笠置　隆範君　　　　　　　　総務部次長　　　　森廣　伸之君
県民生活部長　　　浅野　嘉彦君　　　　　　　　環境文化部長　　　高橋　邦彰君
保健福祉部長　　　佐々木　健君　　　　　　　　産業労働部長　　　難波　一也君
農林水産部長　　　足羽　憲治君　　　　　　　　土木部長　　　　　平出　純一君
出納局長　　　　　増本　好孝君
教育委員会
委員長　　　　　　橋本　信子君　　　　　　　　教育長　　　　　　竹井　千庫君
教育次長　　　　　阿部　淳二君
公安委員会
委員長　　　　　　正野　隆士君　　　　　　　　警察本部長　　　　篠原　　寛君
警務部長　　　　　渡邉　　浩君
人事委員会
委員長　　　　　　西田　秀史君　　　　　　　　事務局長　　　　　真木　典邦君
監査委員
代表監査委員　　　石村　道雄君　　　　　　　　事務局長　　　　　中田　　哲君
選挙管理委員会
委員長　　　　　　岡本　研吾君
