
━━━━━━━━━━━━━━━━━
日程第一　議席の指定
─────────────
議　席　表
一　　番　　河　　合　　洋　　介君
二　　番　　稲　　垣　　昌　　利君
三　　番　　日　　比　　たけまさ君
四　　番　　樹　　神　　義　　和君
五　　番　　藤　　原　　宏　　樹君
六　　番　　山　　下　　智　　也君
七　　番　　山　　本　　浩　　史君
八　　番　　石　　塚　　吾歩路　君
九　　番　　寺　　西　　むつみ　君
十　　番　　錦　　見　　　　　輔君
十　一番　　平　　岩　　　　　登君
十　二番　　野　　田　　留　　美君
十　三番　　佐　　藤　　　　　敦君
十　四番　　園　　山　　康　　男君
十　五番　　犬　　飼　　明　　佳君
十　六番　　永　　井　　雅　　彦君
十　七番　　佐　　波　　和　　則君
十　八番　　西久保　　　ながし　君
十　九番　　小　　山　　たすく　君
二　十番　　天　　野　　まさき　君
二十一番　　安　　藤　　正　　明君
二十二番　　島　　倉　　　　　誠君
二十三番　　近　　藤　　ひろひと君
二十四番　　飛　　田　　常　　年君
二十五番　　堀　　嵜　　純　　一君
二十六番　　広　　沢　　一　　郎君
二十七番　　東　　　　　裕　　子君
二十八番　　荒　　深　　久明臣　君
二十九番　　野　　中　　泰　　志君
三　十番　　宮　　地　　美　　角君
三十一番　　高　　桑　　敏　　直君
三十二番　　市　　川　　英　　男君
三十三番　　柴　　田　　高　　伸君
三十四番　　谷　　口　　知　　美君
三十五番　　浅　　井　　よしたか君
三十六番　　長　　江　　正　　成君
三十七番　　鈴　　木　　　　　純君
三十八番　　神　　戸　　洋　　美君
三十九番　　川　　嶋　　太　　郎君
四　十番　　佐　　藤　　一　　志君
四十一番　　青　　山　　省　　三君
四十三番　　渡　　辺　　　　　昇君
四十四番　　原　　　　　よしのぶ君
四十五番　　石　　井　　芳　　樹君
四十六番　　いなもと　　和　　仁君
四十七番　　半　　田　　晃　　士君
四十八番　　加　　藤　　喜久江　君
四十九番　　みやけ　　　　　　功君
五　十番　　岡　　江　　智　　子君
五十一番　　安　　藤　　まさひこ君
五十二番　　安　　藤　　としき　君
五十三番　　中　　村　　すすむ　君
五十四番　　西　　川　　厚　　志君
五十五番　　かじ山　　　義　　章君
五十六番　　須　　崎　　か　　ん君
五十七番　　伊　　藤　　辰　　夫君
五十八番　　田　　辺　　克　　宏君
五十九番　　鈴　　木　　喜　　博君
六　十番　　坂　　田　　憲　　治君
六十一番　　峰　　野　　　　　修君
六十二番　　森　　下　　利　　久君
六十三番　　吉　　田　　真　　人君
六十四番　　酒　　井　　庸　　行君
六十五番　　神　　野　　博　　史君
六十六番　　杉　　浦　　孝　　成君
六十七番　　浅　　井　　喜代治　君
六十八番　　木　　藤　　俊　　郎君
六十九番　　小　　島　　丈　　幸君
七　十番　　渡　　会　　克　　明君
七十一番　　高　　橋　　正　　子君
七十二番　　仲　　　　　敬　　助君
七十三番　　近　　藤　　良　　三君
七十四番　　黒　　川　　節　　男君
七十五番　　鈴　　木　　　　　正君
七十六番　　横　　井　　五　　六君
七十七番　　青　　山　　秋　　男君
七十八番　　澤　　田　　丸四郎　君
七十九番　　三　　浦　　孝　　司君
八　十番　　奥　　村　　悠　　二君
八十一番　　大　　見　　　　　正君
八十二番　　中　　野　　治　　美君
八十三番　　伊　　藤　　勝　　人君
八十四番　　熊　　田　　裕　　通君
八十五番　　久保田　　　浩　　文君
八十六番　　小　　林　　　　　功君
八十七番　　長　　坂　　康　　正君
八十八番　　鬼　　頭　　英　　一君
八十九番　　小久保　　　三　　夫君
九　十番　　中　　村　　友　　美君
九十一番　　松　　山　　　　　登君
九十二番　　かしわぐま　光　　代君
九十三番　　塚　　本　　　　　久君
九十四番　　小　　出　　典　　聖君
九十五番　　内　　田　　康　　宏君
九十六番　　川　　上　　万一郎　君
九十七番　　小　　林　　秀　　央君
九十八番　　鈴　　木　　孝　　昌君
九十九番　　深　　谷　　勝　　彦君
百　　番　　岩　　村　　進　　次君
百　一番　　水　　野　　富　　夫君
百　二番　　直　　江　　弘　　文君
百　三番　　筒　　井　　タカヤ　君
百　四番　　倉　　知　　俊　　彦君
━━━━━━━━━━━━━━━━━
日程第二　会議録署名者の指名
━━━━━━━━━━━━━━━━━
日程第三　会期の決定
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第四　議長選挙
〔議場閉鎖〕
〔投票用紙配付〕
〔投票箱点検〕
〔各員投票〕
〔「異議なし」と呼ぶ者あり〕
〔開票立会人立ち会いのもとに開票〕
出席者総数　　　　　　　　百三名
投票総数　　　　　　　　　百三票
有効投票　　　　　　　　百二票
無効投票　　　　　　　　　一票
得票数
岩村　進次議員　　　　五十八票
〔拍手〕
中村　友美議員　　　　二十六票
〔拍手〕
浅井喜代治議員　　　　　十八票
〔拍手〕
（拍手）
〔議場開鎖〕
─────────────
〔議長岩村進次君登壇〕
（拍手）
〔臨時議長退席、議長着席〕
━━━━━━━━━━━━━━━━━
日程第五　副議長選挙
〔議場閉鎖〕
〔投票用紙配付〕
〔投票箱点検〕
〔各員投票〕
〔「異議なし」と呼ぶ者あり〕
〔開票立会人立ち会いのもとに開票〕
出席者総数　　　　　　　　百三名
投票総数　　　　　　　　　百三票
有効投票　　　　　　　　百二票
無効投票　　　　　　　　　一票
得票数
深谷　勝彦議員　　　　五十二票
〔拍手〕
近藤　良三議員　　　　二十六票
〔拍手〕
安藤まさひこ議員　　　　十八票
〔拍手〕
木藤　俊郎議員　　　　　　六票
〔拍手〕
（拍手）
〔議場開鎖〕
─────────────
〔副議長深谷勝彦君登壇〕
（拍手）
━━━━━━━━━━━━━━━━━
日程第六　諸般の報告
─────────────
〔報告書等は末尾付録に掲載〕
━━━━━━━━━━━━━━━━━
副知事就任あいさつ
〔副知事永田清君登壇〕
（拍手）
━━━━━━━━━━━━━━━━━
日程第七　愛知県競馬組合議会議員の選挙
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
─────────────
愛知県競馬組合議会議員に当選した者の氏名
鈴　木　　　正　　神　野　博　史
山　下　智　也　　藤　原　宏　樹
黒　川　節　男　　長　江　正　成
加　藤　喜久江　　高　桑　敏　直
─────────────
━━━━━━━━━━━━━━━━━
日程第八　名古屋競輪組合議会議員の選挙
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
─────────────
名古屋競輪組合議会議員に当選した者の氏名
水　野　富　夫　　小　林　　　功
鈴　木　喜　博　　青　山　省　三
中　村　友　美　　中　村　すすむ
浅　井　喜代治　　広　沢　一　郎
─────────────
━━━━━━━━━━━━━━━━━
日程第九　名古屋港管理組合議会議員の選挙
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
─────────────
名古屋港管理組合議会議員に当選した者の氏名
直　江　弘　文　　青　山　秋　男
熊　田　裕　通　　横　井　五　六
吉　田　真　人　　伊　藤　辰　夫
佐　藤　一　志　　飛　田　常　年
近　藤　良　三　　西　川　厚　志
柴　田　高　伸　　河　合　洋　介
いなもと　和仁　　宮　地　美　角
木　藤　俊　郎
─────────────
━━━━━━━━━━━━━━━━━
日程第十　議員提出第二号議案愛知県議会委員会条例の
一部改正について
─────────────
〔議員提出議案は末尾付録に掲載〕
─────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第十一　常任委員の選任
〔「異議なし」と呼ぶ者あり〕
─────────────
━━━━━━━━━━━━━━━━━
日程第十二　常任委員会の正副委員長の選任
〔「異議なし」と呼ぶ者あり〕
─────────────
━━━━━━━━━━━━━━━━━
日程第十三　議会運営委員の選任
〔「異議なし」と呼ぶ者あり〕
─────────────
議会運営委員として選任する者
青　山　秋　男　　鈴　木　孝　昌
田　辺　克　宏　　伊　藤　勝　人
中　野　治　美　　神　戸　洋　美
大　見　　　正　　川　嶋　太　郎
中　村　友　美　　仲　　　敬　助
安　藤　としき　　鈴　木　　　純
浅　井　喜代治　　安藤　まさひこ
木　藤　俊　郎
━━━━━━━━━━━━━━━━━
日程第十四　議会運営委員会の正副委員長の選任
〔「異議なし」と呼ぶ者あり〕
─────────────
議会運営委員会の正副委員長として選任する者
委員長　　　青　山　秋　男
副委員長　　田　辺　克　宏
副委員長　　鈴　木　　　純
━━━━━━━━━━━━━━━━━
日程第十五　特別委員会の設置について
─────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第十六　特別委員の選任
〔「異議なし」と呼ぶ者あり〕
─────────────
━━━━━━━━━━━━━━━━━
日程第十七　特別委員会の正副委員長の選任
〔「異議なし」と呼ぶ者あり〕
─────────────
━━━━━━━━━━━━━━━━━
日程第十八　第七十号議案収用委員会の委員の選任につ
いてから第七十五号議案監査委員の選任につ
いてまで、専決第二十二号愛知県県税条例の
一部改正について、専決第二十五号平成二十
三年度愛知県一般会計補正予算、専決第二十
七号平成二十三年度愛知県一般会計補正予算
及び専決第二十八号愛知県県税条例の一部改
正について
〔知事大村秀章君登壇〕
（拍手）
─────────────
〔議案は末尾付録に掲載〕
─────────────
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
─────────────
〔「賛成」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第十九　意見書案（浜岡原子力発電所の全面停止に
伴う電力の安定確保について）
─────────────
─────────────
〔「異議なし」と呼ぶ者あり〕
━━━━━━━━━━━━━━━━━
日程第二十　各常任委員会及び議会運営委員会における閉
会中の調査について
〔「異議なし」と呼ぶ者あり〕
─────────────
━━━━━━━━━━━━━━━━━
午後零時十六分閉会
━━━━━━━━━━━━━━━━━
閉　　会　　式
午後零時十六分開式
〔全員起立〕
〔議長岩村進次君登壇〕
（拍手）
〔知事大村秀章君登壇〕
（拍手）
午後零時十八分閉式
