
〔臨時議長着席〕
〔全員黙祷〕
────────────────
午前10時08分開会
────────────────
〔参照〕
議　　席　　表
１番　坂　野　経三郎　　２番　森　　　雅　幹
３番　砂　場　隆　浩　　４番　長谷川　　　稔
５番　国　岡　智　志　　６番　市　谷　知　子
７番　錦　織　陽　子　　８番　内　田　隆　嗣
９番　福　田　俊　史　　10番　浜　崎　晋　一
11番　稲　田　寿　久　　12番　広　谷　直　樹
13番　谷　村　悠　介　　14番　濱　辺　義　孝
15番　澤　　　紀　男　　16番　興　治　英　夫
17番　伊　藤　　　保　　18番　福　間　裕　隆
19番　浜　田　妙　子　　20番　森　岡　俊　夫
21番　野　田　　　修　　22番　小　谷　　　茂
23番　廣　江　　　弌　　24番　山　口　　　享
25番　鉄　永　幸　紀　　26番　斉　木　正　一
27番　安　田　優　子　　28番　上　村　忠　史
29番　横　山　隆　義　　30番　前　田　八壽彦
31番　内　田　博　長　　32番　伊　藤　美都夫
33番　藤　縄　喜　和　　34番　藤　井　省　三
35番　銀　杏　泰　利
────────────────
〔「異議なし」と呼ぶ者あり〕
午前10時10分休憩
────────────────
午前10時30分再開
〔議場閉鎖〕
〔「異議なし」と呼ぶ者あり〕
〔投票用紙配付〕
〔投票箱点検〕
〔投　票〕
〔投票箱閉鎖〕
〔投票点検〕
投票総数35票
有効投票35票
無効投票なし
得票数は
伊藤美都夫議員23票
福間裕隆議員12票
〔議場開鎖〕
32番伊藤美都夫議員
（拍手）
（拍手）
〔臨時議長退席、議長着席〕
〔議場閉鎖〕
〔「異議なし」と呼ぶ者あり〕
〔投票用紙配付〕
〔投票箱点検〕
〔投　票〕
〔投票箱閉鎖〕
〔投票点検〕
投票総数35票
有効投票35票
無効投票なし
得票数は
稲田寿久議員23票
伊藤保議員12票
〔議場開鎖〕
11番稲田寿久議員
（拍手）
23番廣江弌議員
（拍手）
平井知事
（拍手）
〔「異議なし」と呼ぶ者あり〕
午前11時09分休憩
────────────────
午前11時23分再開
〔「異議なし」と呼ぶ者あり〕
〔賛成者起立〕
午前11時25分休憩
────────────────
午前11時41分再開
〔「異議なし」と呼ぶ者あり〕
平井知事
午前11時43分休憩
────────────────
午後１時06分再開
４番長谷川稔議員
林福祉保健部長
（「議案に対する質疑だ」と呼ぶ者あり）
質問しています」と呼ぶ）（「一般質問じゃない」と呼ぶ者あり）
（発言する者あり）
（発言する者あり）
７番錦織陽子議員
林福祉保健部長
７番錦織陽子議員
林福祉保健部長
７番錦織陽子議員
林福祉保健部長
７番錦織陽子議員
林福祉保健部長
続きまして、６番市谷知子議員
門前総務部長
６番市谷知子議員
門前総務部長
６番市谷知子議員
門前総務部長
〔「異議なし」と呼ぶ者あり〕
午後１時43分休憩
────────────────
午後２時01分再開
福祉生活病院常任委員長浜田妙子議員
総務教育常任委員長浜崎晋一議員
〔賛成者起立〕
〔賛成者起立〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔議場閉鎖〕
〔「異議なし」と呼ぶ者あり〕
〔投票用紙配付〕
〔投票箱点検〕
〔投　票〕
〔投票箱閉鎖〕
〔投票点検〕
投票総数35票
有効投票35票
無効投票なし
得票数は
山口享議員20票
福間裕隆議員13票
市谷知子議員２票
〔議場開鎖〕
〔議場閉鎖〕
〔「異議なし」と呼ぶ者あり〕
〔投票用紙配付〕
〔投票箱点検〕
〔投　票〕
〔投票箱閉鎖〕
〔投票点検〕
投票総数35票
有効投票35票
無効投票なし
得票数は
森岡俊夫議員７票
廣江弌議員７票
安田優子議員７票
斉木正一議員６票
澤紀男議員６票
錦織陽子議員２票
〔くじを引く〕
〔くじを引く〕
〔議場開鎖〕
午後２時27分閉会
────────────────
