〔新藤臨時議長が議長席に着く〕
─────────────
午後一時開会・開議
〔全員起立・黙祷〕
─────────────
─────────────
〔「異議なし」と呼ぶ者あり〕
─────────────
諸般の報告
─────────────
〔投票用紙配付〕
〔「なし」と呼ぶ者あり〕
〔投票箱点検〕
〔投　票〕
〔「なし」と呼ぶ者あり〕
〔星出拓也君、戸倉多香子さんの立ち会いの上開票〕
出席議員　四十九人
投票総数　四十九票
有効投票　四十九票
無効投票　なし
有効投票中
柳居俊学君　二十四票
吉井利行君　　十八票
小泉利治君　　　五票
藤本一規君　　　二票
─────────────────────
議長当選の告知
─────────────────────
議長のあいさつ
〔柳居俊学君登壇〕（拍手）
（拍手）
─────────────────────
臨時議長職務終了のあいさつ
〔新藤臨時議長退席、柳居議長が議長席に着く〕（拍手）
─────────────
〔投票用紙配付〕
〔「なし」と呼ぶ者あり〕
〔投票箱点検〕
〔投　票〕
〔「なし」と呼ぶ者あり〕
〔吉田充宏君、三浦のぼる君の立ち会いの上開票〕
出席議員　四十九人
投票総数　四十九票
有効投票　四十九票
無効投票　なし
有効投票中
新谷和彦君　二十四票
加藤寿彦君　　十六票
先城憲尚君　　　五票
木佐木大助君　　二票
佐々木明美さん　二票
─────────────────────
副議長当選の告知
─────────────────────
副議長のあいさつ
〔新谷和彦君登壇〕（拍手）
（拍手）
─────────────
休会について
〔「異議なし」と呼ぶ者あり〕
─────────────
午後一時三十八分散会　　　─────────────
山口県議会　臨　時　議　長　　　新　　　藤　　　精　　　二
議　　　　　長　　　柳　　　居　　　俊　　　学
会議録署名議員　　　島　　　田　　　教　　　明
会議録署名議員　　　曽　　　田　　　　　　　聡
