平成23年第２回臨時会
平成23年第２回北海道議会臨時会会議録目次
─────────────────────────────────
５月13日（金曜日）第１号
１．議事日程………………………………………………………………… 1
１．本日の会議に付した案件……………………………………………… 1
１．出席議員………………………………………………………………… 1
１．出席説明員……………………………………………………………… 2
１．議会事務局職員出席者………………………………………………… 3
１．議会事務局長の発言…………………………………………………… 3
１．臨時議長のあいさつ…………………………………………………… 3
１．開会……………………………………………………………………… 4
１．知事のあいさつ………………………………………………………… 4
１．開議……………………………………………………………………… 4
１．日程第１、議席の指定………………………………………………… 4
１．日程第２、会議録署名議員の指定…………………………………… 5
１．諸般の報告……………………………………………………………… 5
１．日程第３、会期決定の件（７日間）………………………………… 6
１．休憩……………………………………………………………………… 6
─────────────────────────────────
１．開議……………………………………………………………………… 6
１．残余の日程の延期……………………………………………………… 6
１．延会……………………………………………………………………… 6
─────────────────────────────────
５月16日（月曜日）第２号
１．議事日程………………………………………………………………… 7
１．本日の会議に付した案件……………………………………………… 7
１．出席議員………………………………………………………………… 7
１．出席説明員……………………………………………………………… 8
１．議会事務局職員出席者………………………………………………… 9
１．開議……………………………………………………………………… 9
１．報告……………………………………………………………………… 9
１．休憩……………………………………………………………………… 9
─────────────────────────────────
１．開議………………………………………………………………………10
１．日程の延期………………………………………………………………10
１．延会………………………………………………………………………10
─────────────────────────────────
５月17日（火曜日）第３号
１．議事日程…………………………………………………………………11
１．本日の会議に付した案件………………………………………………11
１．出席議員…………………………………………………………………11
１．出席説明員………………………………………………………………12
１．議会事務局職員出席者…………………………………………………13
１．開議………………………………………………………………………13
１．報告………………………………………………………………………13
１．日程第１、議長の選挙…………………………………………………13
１．立会人の指名……………………………………………………………14
１．議長のあいさつ…………………………………………………………16
１．日程第２、副議長の選挙………………………………………………17
１．立会人の指名……………………………………………………………17
１．副議長のあいさつ………………………………………………………20
１．散会………………………………………………………………………20
─────────────────────────────────
５月18日（水曜日）第４号
１．議事日程…………………………………………………………………21
１．本日の会議に付した案件………………………………………………21
１．出席議員・欠席議員……………………………………………………21
１．出席説明員………………………………………………………………22
１．議会事務局職員出席者…………………………………………………23
１．開議………………………………………………………………………23
１．報告………………………………………………………………………23
１．日程第１、議席の一部変更の件………………………………………24
１．日程第２、常任委員の選任……………………………………………24
１．日程第３、議会運営委員の選任………………………………………24
１．日程第４、決議案第１号ないし第６号………………………………25
（決議案第１号ないし第６号の説明及び委員会
付託省略、原案可決）…………………………………………………25
１．日程第５、特別委員の選任……………………………………………25
１．日程第６、議案第１号…………………………………………………26
●高橋知事（議案第１号に関する説明）………………………………26
１．議案の総合政策委員会付託……………………………………………26
１．散会………………………………………………………………………26
─────────────────────────────────
５月19日（木曜日）第５号
１．議事日程…………………………………………………………………27
１．本日の会議に付した案件………………………………………………27
１．出席議員・欠席議員……………………………………………………27
１．出席説明員………………………………………………………………28
１．議会事務局職員出席者…………………………………………………29
１．開議………………………………………………………………………29
１．報告………………………………………………………………………29
１．日程第１、議案第１号…………………………………………………32
●小野寺秀総合政策委員長（議案第１号に関する報告）……………32
（議案第１号は原案可決）……………………………………………32
１．日程第２、苫小牧港管理組合議会議員、石狩東部
広域水道企業団議会議員、石狩湾新港
管理組合議会議員及び石狩西部広域
水道企業団議会議員の選挙（議決）……………………32
１．日程第３、議案第２号…………………………………………………33
●高橋知事（議案第２号に関する説明）………………………………34
１．休憩………………………………………………………………………34
─────────────────────────────────
１．開議………………………………………………………………………34
１．質疑………………………………………………………………………34
●松浦宗信議員……………………………………………………………34
１．議案第２号に関する質疑
●高橋知事…………………………………………………………………38
●稲村久男議員……………………………………………………………41
１．議案第２号に関する質疑
●高橋知事…………………………………………………………………43
●包國嘉介議員……………………………………………………………47
１．議案第２号に関する質疑
●高橋知事…………………………………………………………………50
●金岩武吉議員……………………………………………………………53
１．議案第２号に関する質疑
●高橋知事…………………………………………………………………56
●山崎泉議員………………………………………………………………57
１．議案第２号に関する質疑
●高橋知事…………………………………………………………………58
●真下紀子議員……………………………………………………………59
１．議案第２号に関する質疑
●高橋知事…………………………………………………………………61
１．質疑の終結………………………………………………………………63
（議案第２号の委員会付託省略、原案可決）………………………64
１．日程第４、議案第３号…………………………………………………64
●高橋知事（議案第３号に関する説明）………………………………64
（議案第３号の委員会付託省略、同意議決）………………………64
１．閉会中事務継続調査の件（議決）……………………………………64
１．閉会………………………………………………………………………65
平成23年第２回臨時会
平成
第２回北海道議会臨時会会議録
23年　　　　　　　　　　　　　　　　　　　第１号
─────────────────────────────────
平成23年５月13日（金曜日）
─────────────────────────────────
議事日程　第１号
５月13日午前10時開議
日程第１、議席の指定
日程第２、会議録署名議員の指定
日程第３、会期決定の件
日程第４、議長の選挙
日程第５、副議長の選挙
─────────────────────────────────
●本日の会議に付した案件
１．日程第１から日程第３
１．残余の日程の延期
─────────────────────────────────
出席議員（104人）
臨時議長 　94番　　工藤敏郎君
１番　　川畑　悟君
２番　　鳥越良孝君
３番　　荒当聖吾君
４番　　沖田清志君
５番　　笹田　浩君
６番　　松山丈史君
７番　　向井昭彦君
８番　　梅尾要一君
９番　　笠井龍司君
10番　　佐藤禎洋君
11番　　中野秀敏君
12番　　野原　薫君
13番　　花崎　勝君
14番　　三好　雅君
15番　　村木　中君
16番　　吉川隆雅君
17番　　吉田祐樹君
18番　　北原秀一郎君
19番　　佐々木俊雄君
20番　　高木宏壽君
21番　　市橋修治君
22番　　稲村久男君
23番　　梶谷大志君
24番　　北口雄幸君
25番　　小林郁子君
26番　　佐藤伸弥君
27番　　安藤邦夫君
28番　　志賀谷　隆君
29番　　山崎　泉君
30番　　真下紀子君
31番　　八田信之君
32番　　吉井　透君
33番　　包國嘉介君
34番　　中山智康君
35番　　橋本豊行君
36番　　広田まゆみ君
37番　　道下大樹君
38番　　池田隆一君
39番　　勝部賢志君
40番　　北　準一君
41番　　須田靖子君
42番　　田中芳憲君
43番　　道見重信君
44番　　冨原　亮君
45番　　八田盛茂君
46番　　堀井　学君
47番　　松浦宗信君
48番　　東　国幹君
49番　　石塚正寛君
50番　　内海英〓ｺ君
51番　　大崎誠子君
52番　　小野寺　秀君
53番　　小畑保則君
54番　　角谷隆司君
55番　　小松　茂君
56番　　千葉英守君
57番　　中司哲雄君
58番　　中村裕之君
59番　　藤沢澄雄君
60番　　村田憲俊君
61番　　吉田正人君
62番　　岩本剛人君
63番　　遠藤　連君
64番　　大谷　亨君
65番　　高橋　亨君
66番　　田村龍治君
67番　　長尾信秀君
68番　　福原賢孝君
69番　　池本柳次君
70番　　岡田　篤君
71番　　木村峰行君
72番　　日下太朗君
73番　　久保雅司君
74番　　戸田芳美君
75番　　大河昭彦君
76番　　織田展嘉君
77番　　金岩武吉君
78番　　森　成之君
79番　　佐藤英道君
80番　　斉藤　博君
81番　　佐々木恵美子君
82番　　三井あき子君
83番　　滝口信喜君
84番　　林　大記君
85番　　星野高志君
86番　　三津丈夫君
87番　　伊藤政信君
88番　　段坂繁美君
89番　　平出陽子君
90番　　柿木克弘君
91番　　布川義治君
92番　　加藤礼一君
93番　　喜多龍一君
95番　　竹内英順君
96番　　船橋利実君
97番　　本間　勲君
98番　　丸岩公充君
99番　　伊藤条一君
100番　　川尻秀之君
101番　　釣部　勲君
102番　　神戸典臣君
103番　　高橋文明君
104番　　和田敬友君
─────────────────────────────────
出席説明員
知事　　　　　　　　高橋はるみ君
副知事　　　　　　　高井　修君
同　　　　　　　　　高原陽二君
同　　　　　　　　　多田健一郎君
公営企業管理者　　　武内良雄君
総務部長　　　　　　立川　宏君
危機管理監　　　　　佐藤雅彰君
総合政策部長　　　　成田一憲君
総合政策部　　　　　山谷吉宏君
地域振興監
環境生活部長　　　　田中正巳君
保健福祉部長　　　　高橋幸雄君
経済部長　　　　　　坂口　収君
経済部観光振興監　　中岡正憲君
農政部長　　　　　　東　修二君
農政部　　　　　　　坂井秀利君
食の安全推進監
水産林務部長　　　　野呂田隆史君
建設部長　　　　　　宮木康二君
会計管理者　　　　　大橋康博君
兼出納局長
企業局長　　　　　　畑　秀叔君
財政局長　　　　　　戸沢孝一君
財政企画担当局長　　志田文毅君
兼財政課長
秘書課長　　　　　　飛田康彦君
─────────────────────────────────
教育長　　　　　　　高橋教一君
教育次長　　　　　　江崎典宏君
教育次長　　　　　　倉島　宏君
兼教育職員監
総務課長　　　　　　杉本昭則君
─────────────────────────────────
選挙管理委員会　　　岩間久哉君
事務局長
─────────────────────────────────
人事委員会　　　　　伊東和紀君
事務局長
─────────────────────────────────
警察本部長　　　　　殿川一郎君
総務部長　　　　　　政田卓三君
総務部参事官　　　　小西伸一君
兼総務課長
─────────────────────────────────
労働委員会　　　　　磯田憲和君
事務局長
─────────────────────────────────
代表監査委員　　　　坂本人士君
監査委員事務局長　　前川克彦君
─────────────────────────────────
収用委員会　　　　　沼崎　至君
事務局長
─────────────────────────────────
議会事務局職員出席者
事務局長　　　　　　谷本辰美君
議事課長　　　　　　赤石剛司君
議事課主幹　　　　　高間　亨君
議事課主査　　　　　松井直樹君
議事課主任　　　　　松村伸彦君
同　　　　　　　　　松本行弘君
─────────────────────────────────
△１．臨時議長のあいさつ
〔臨時議長着席〕
─────────────────────────────────
午前10時７分開会
△１．開会
△１．知事のあいさつ
△１．日程第１、議席の指定
─────────────────────────────────
（上の北海道議会議席表は巻末議席表に掲載する）
─────────────────────────────────
△１．日程第２、会議録署名議員の指定
会議録署名議員には、会議規則第124条の規定により、
川畑　悟君
鳥越良孝君
荒当聖吾君
沖田清志君
笹田　浩君
松山丈史君
向井昭彦君
梅尾要一君
笠井龍司君
佐藤禎洋君
中野秀敏君
野原　薫君
△１．諸般の報告
─────────────────────────────────
〔赤石議事課長朗読〕
─────────────────────────────────
議案第１号　工事請負契約の締結に関する件
報告第１号　専決処分報告の件
（上の議案及び報告は巻末議案の部に掲載する）
─────────────────────────────────
（上の説明員の委任通知は巻末その他に掲載する）
─────────────────────────────────
─────────────────────────────────
１．本日の会議録署名議員は、
川畑　悟議員
鳥越良孝議員
荒当聖吾議員
─────────────────────────────────
△１．日程第３、会期決定の件
〔「異議なし」と呼ぶ者あり〕
午前10時13分休憩
─────────────────────────────────
午後４時13分開議
△１．残余の日程の延期
〔「異議なし」と呼ぶ者あり〕
午後４時14分延会
