平成２３年　第１回臨時会（５月）
平成二十三年五月十六日（月曜日）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
議事日程第一号
平成二十三年五月十六日
午前十時開会
第一　議席の決定
第二　会議録署名議員の指名
第三　会期決定の件
第四　議長の選挙
第五　副議長の選挙
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
本日の会議に付した案件
日程第一　議席の決定
日程第二　会議録署名議員の指名
日程第三　会期決定の件
日程第四　議長の選挙
日程第五　副議長の選挙
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
出席議員　四十四名
議長　　　　　　　　志村　学
副議長　　　　　　　井上伸史
阿部英仁
近藤和義
古手川正治
土居昌弘
嶋　幸一
毛利正徳
油布勝秀
衛藤明和
濱田　洋
三浦　公
末宗秀雄
御手洗吉生
桜木　博
麻生栄作
田中利明
渕　健児
牧野浩朗
三浦正臣
守永信幸
藤田正道
原田孝司
小嶋秀行
馬場　林
尾島保彦
後藤政義
竹内小代美
玉田輝義
深津栄一
酒井喜親
首藤隆憲
平岩純子
江藤清志
久原和弘
小野弘利
元吉俊博
大友一夫
荒金信生
佐々木敏夫
戸高賢史
吉岡美智子
河野成司
堤　栄三
欠席議員　なし
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
出席した県側関係者
知事　　　　　　　　広瀬勝貞
副知事　　　　　　　二日市具正
教育委員長　　　　　林　浩昭
公安委員長　　　　　小手川茂生
人事委員長　　　　　石井久子
代表監査委員　　　　米浜光郎
労働委員会会長　　　麻生昭一
総務部長　　　　　　奥塚正典
企業局長　　　　　　緒方浩史
病院局長　　　　　　坂田久信
教育長　　　　　　　小矢文則
警察本部長　　　　　太田滋徳
企画振興部長　　　　池辺英貴
福祉保健部長　　　　永松　悟
生活環境部長　　　　照山龍治
商工労働部長　　　　山本和徳
農林水産部長　　　　阿部良秀
土木建築部長　　　　梅崎健次郎
会計管理者兼
平田茂雄
会計管理局長
財政課長　　　　　　尾野賢治
知事室長　　　　　　草野俊介
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午前十一時五十分
〔近藤臨時議長、議長席に着く〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔議員自己紹介〕
〔広瀬知事登壇〕
〔執行部職員自己紹介〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午後零時二分　開会
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
議席番号表
一番　阿部英仁
二番　近藤和義
三番　古手川正治
四番　土居昌弘
五番　嶋　幸一
六番　毛利正徳
七番　油布勝秀
八番　衛藤明和
九番　濱田　洋
十番　三浦　公
十一番　末宗秀雄
十二番　御手洗吉生
十三番　桜木　博
十四番　麻生栄作
十五番　田中利明
十六番　渕　健児
十七番　志村　学
十八番　牧野浩朗
十九番　三浦正臣
二十番　守永信幸
二十一番　藤田正道
二十二番　原田孝司
二十三番　小嶋秀行
二十四番　馬場　林
二十五番　尾島保彦
二十六番　後藤政義
二十七番　竹内小代美
二十八番　玉田輝義
二十九番　深津栄一
三十番　酒井喜親
三十一番　首藤隆憲
三十二番　平岩純子
三十三番　江藤清志
三十四番　久原和弘
三十五番　小野弘利
三十六番　元吉俊博
三十七番　大友一夫
三十八番　井上伸史
三十九番　荒金信生
四十番　佐々木敏夫
四十一番　戸高賢史
四十二番　吉岡美智子
四十三番　河野成司
四十四番　堤　栄三
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔「異議なし」と呼ぶ者あり〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔議場閉鎖〕
〔投票用紙配付〕
〔「なし」と呼ぶ者あり〕
〔投票箱点検〕
〔各員投票〕
〔「なし」と呼ぶ者あり〕
〔投票点検〕
投票総数　　　四十四票
有効投票　　四十四票
無効投票　　　　零票
有効投票中
志村　学君　二十六票
小野弘利君　　十七票
堤　栄三君　　　一票
〔議場開鎖〕
〔志村議長登壇〕（拍手）
（拍手）
（拍手）
〔近藤臨時議長退席、志村議長、議長席に着く〕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
〔議場閉鎖〕
〔投票用紙配付〕
〔「なし」と呼ぶ者あり〕
〔投票箱点検〕
〔各員投票〕
〔「なし」と呼ぶ者あり〕
〔投票点検〕
投票総数　　　四十四票
有効投票　　四十三票
無効投票　　　　一票
有効投票中
井上伸史君　二十六票
久原和弘君　　十七票
〔議場開鎖〕
〔井上副議長登壇〕（拍手）
（拍手）
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
午後零時三十五分　散会
