〔岩田隆嘉臨時議長議長席に着く・拍手〕
──────────────────
〔真伏委員入場〕
（拍手）
〔真伏委員退場〕
──────────────────
議事日程（第１号）
平成23年５月９日（月）午前10時開議
第１　　議席決定の件
第２　　会議録署名議員の指名
第３　　会期決定の件
──────────────────
会議に付した事件
日程第１　　議席決定の件
日程第２　　会議録署名議員の指名
日程第３　　会期決定の件
──────────────────
会議に出欠席の議員氏名
出席議員　　51名
１　　番　　　　　　　　　　　　　　下　野　　幸　助
２　　番　　　　　　　　　　　　　　田　中　　智　也
３　　番　　　　　　　　　　　　　　藤　根　　正　典
４　　番　　　　　　　　　　　　　　小　島　　智　子
５　　番　　　　　　　　　　　　　　彦　坂　　公　之
６　　番　　　　　　　　　　　　　　粟　野　　仁　博
７　　番　　　　　　　　　　　　　　石　田　　成　生
８　　番　　　　　　　　　　　　　　大久保　　孝　栄
９　　番　　　　　　　　　　　　　　東　　　　　　豊
10　　番　　　　　　　　　　　　　　中　西　　　　勇
11　　番　　　　　　　　　　　　　　濱　井　　初　男
12　　番　　　　　　　　　　　　　　吉　川　　　　新
13　　番　　　　　　　　　　　　　　長　田　　隆　尚
14　　番　　　　　　　　　　　　　　津　村　　　　衛
15　　番　　　　　　　　　　　　　　森　野　　真　治
16　　番　　　　　　　　　　　　　　水　谷　　正　美
17　　番　　　　　　　　　　　　　　杉　本　　熊　野
18　　番　　　　　　　　　　　　　　中　村　　欣一郎
19　　番　　　　　　　　　　　　　　小　野　　欽　市
20　　番　　　　　　　　　　　　　　村　林　　　　聡
21　　番　　　　　　　　　　　　　　小　林　　正　人
22　　番　　　　　　　　　　　　　　奥　野　　英　介
23　　番　　　　　　　　　　　　　　中　川　　康　洋
24　　番　　　　　　　　　　　　　　今　井　　智　広
25　　番　　　　　　　　　　　　　　藤　田　　宜　三
26　　番　　　　　　　　　　　　　　後　藤　　健　一
27　　番　　　　　　　　　　　　　　辻　　　　三千宣
28　　番　　　　　　　　　　　　　　笹　井　　健　司
29　　番　　　　　　　　　　　　　　稲　垣　　昭　義
30　　番　　　　　　　　　　　　　　北　川　　裕　之
31　　番　　　　　　　　　　　　　　舘　　　　直　人
32　　番　　　　　　　　　　　　　　服　部　　富　男
33　　番　　　　　　　　　　　　　　津　田　　健　児
34　　番　　　　　　　　　　　　　　中　嶋　　年　規
35　　番　　　　　　　　　　　　　　竹　上　　真　人
36　　番　　　　　　　　　　　　　　青　木　　謙　順
37　　番　　　　　　　　　　　　　　中　森　　博　文
38　　番　　　　　　　　　　　　　　前　野　　和　美
39　　番　　　　　　　　　　　　　　水　谷　　　　隆
40　　番　　　　　　　　　　　　　　日　沖　　正　信
41　　番　　　　　　　　　　　　　　前　田　　剛　志
43　　番　　　　　　　　　　　　　　舟　橋　　裕　幸
44　　番　　　　　　　　　　　　　　三　谷　　哲　央
45　　番　　　　　　　　　　　　　　中　村　　進　一
46　　番　　　　　　　　　　　　　　岩　田　　隆　嘉
47　　番　　　　　　　　　　　　　　貝　増　　吉　郎
48　　番　　　　　　　　　　　　　　山　本　　　　勝
49　　番　　　　　　　　　　　　　　永　田　　正　巳
50　　番　　　　　　　　　　　　　　山　本　　教　和
51　　番　　　　　　　　　　　　　　西　場　　信　行
52　　番　　　　　　　　　　　　　　中　川　　正　美
（42　　番　　　　　　　　　　　　　　欠　　　　　　番）
──────────────────
職務のため出席した事務局職員の職氏名
事務局長　　　　　　　　　　　　　　　　　林　　　　敏　一
書記（事務局次長）　　　　　　　　　　　　神　戸　　保　幸
書記（議事課長）　　　　　　　　　　　　　原　田　　孝　夫
書記（企画法務課長）　　　　　　　　　　　野　口　　幸　彦
書記（議事課副課長）　　　　　　　　　　　山　本　　秀　典
書記（議事課主幹）　　　　　　　　　　　　加　藤　　　　元
書記（議事課主査）　　　　　　　　　　　　藤　堂　　恵　生
──────────────────
会議に出席した説明員の職氏名
知事　　　　　　　　　　　　　　　　　　　鈴　木　　英　敬
副知事　　　　　　　　　　　　　　　　　　安　田　　敏　春
副知事　　　　　　　　　　　　　　　　　　江　畑　　賢　治
総務部長　　　　　　　　　　　　　　　　　植　田　　　　隆
──────────────────
午前10時40分開会・開議
〔「異議なし」と呼ぶ者あり〕
──────────────────
会議録署名議員として、
13番　長　田　隆　尚　議員
14番　津　村　　　衛　議員
20番　村　林　　　聡　議員
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
午前10時42分散会
