（臨時議長着席）
───────────────────────────────────────
───────────────────────────────────────
議　　　　席　　　　図
＜平成２３年５月＞
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┠┬┬┐　　　　　　　　　　　　　　　　　　　　　　　　　　　┌┬┬┨
┃│││　　　　　　　　　　　　　　　　　　　　　　　　　　　│││┃
┃│││　　　　　　　　　　　　　　　　　　　　　　　　　　　│││┃
┠┴┴┘　　　　　　　　　　　　　　　　　　　　　　　　　　　└┴┴┨
┃　　　┌─┬─┬─┐　┌─┬─┬─┬─┬─┐　┌─┬─┬─┐　　　┃
┃　　　│前│中│臼│　│渡│望│武│高│皆│　│清│木│樋│　　　┃
┃　　　│島│村│井│　│辺│月│川│野│川│　│水│村│口│　　　┃
┃　　　│　│　│　│　│　│　│　│　│　│　│　│富│　│　　　┃
┃　　　│茂│正│成│　│英│清│　│　│　│　│武│貴│雄│　　　┃
┃　　　│松│則│夫│　│機│賢│勉│剛│巖│　│則│子│一│　　　┃
┃　　　└─┴─┴─┘　└─┴─┴─┴─┴─┘　└─┴─┴─┘　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　┌─┬─┬─┐　┌─┬─┬─┬─┬─┐　┌─┬─┬─┐　　　┃
┃　　　│山│仁│森│　│望│石│鈴│棚│保│　│浅│土│安│　　　┃
┃　　　│下│ノ│屋│　│月│井│木│本│延│　│川│橋│本│　　　┃
┃　　　│　│平│　│　│　│　│　│　│　│　│　│　│　│　　　┃
┃　　　│政│尚│　│　│　│脩│幹│邦│　│　│力│　│美│　　　┃
┃　　　│樹│子│宏│　│勝│徳│夫│由│実│　│三│亨│紀│　　　┃
┃　　　└─┴─┴─┘　└─┴─┴─┴─┴─┘　└─┴─┴─┘　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　┌─┬─┬─┐　┌─┬─┬─┬─┬─┐　┌─┬─┬─┐　　　┃
┃　　　│早│大│丹│　│塩│齋│白│河│堀│　│小│高│久│　　　┃
┃　　　│川│柴│澤│　│澤│藤│壁│西│内│　│越│木│保│　　　┃
┃　　　│　│　│　│　│　│　│　│　│　│　│　│　│田│　　　┃
┃　　　│　│邦│和│　│　│公│賢│敏│富│　│智│晴│松│　　　┃
┃　　　│浩│彦│平│　│浩│夫│一│郎│久│　│子│雄│幸│　　　┃
┃　　　└─┴─┴─┘　└─┴─┴─┴─┴─┘　└─┴─┴─┘　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　┌─┬─┬─┐　┌─┬─┬─┬─┬─┐　┌─┬─┬─┐　　　┃
┃　　　│桜│山│永│　│　│　│　│　│　│　│飯│望│　│　　　┃
┃　　　│本│田│井│　│　│　│　│　│　│　│島│月│　│　　　┃
┃　　　│　│　│　│　│　│　│　│　│　│　│　│　│　│　　　┃
┃　　　│広│一│　│　│　│　│　│　│　│　│　│利│　│　　　┃
┃　　　│樹│功│学│　│　│　│　│　│　│　│修│樹│　│　　　┃
┃　　　└─┴─┴─┘　└─┴─┴─┴─┴─┘　└─┴─┴─┘　　　┃
┠┬┬┐　　　　　　　　　　　　　　　　　　　　　　　　　　　┌┬┬┨
┃│││　　　　　　　　　　　　　　　　　　　　　　　　　　　│││┃
┃│││　　　　　　　　　　　┌───┐　　　　　　　　　　　│││┃
┠┴┴┘　　　　　　　　　　　│　　　│　　　　　　　　　　　└┴┴┨
┃　　　　　　　　　　　　　　│　　　│　　　　　　　　　　　　　　┃
┃　　　　　　　　　　　　┌─┴───┴─┐　　　　　　　　　　　　┃
┃　　　　　　　　　　　　│　演　　　壇　│　　　　┌──┐　　　　┃
┃┌──────┐　　　　└───────┘　　　　│　　└───┐┃
┃│　　　　　　│　┌───┬─────┬───┐　│　　　　　　│┃
┃└──────┘　│　　　│議　長　席│　　　│　└──────┘┃
┃┌──────┐　└───┴─────┴───┘　┌──────┐┃
┃│　　　　　　│　　　　　　　　　　　　　　　　　│　　　　　　│┃
┃└──────┘　　　　　　　　　　　　　　　　　└──────┘┃
┃　　　　　　　　　┯┯┯┳━━━━━━━┳┯┯┯　　　　　　　　　┃
┃　　　　　　　　　│││┃　　　　　　　┃│││　　　　　　　　　┃
┗━━━━━━━━━┷┷┷┻━━━━━━━┻┷┷┷━━━━━━━━━┛
───────────────────────────────────────
───────────────────────────────────────
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
（議場閉鎖）
（職員、投票用紙を配付）
（「なし」と呼ぶ者あり）
（議事調査課長、投票箱を点検）
（次長の点呼に応じて投票）
（「なし」と呼ぶ者あり）
（立会人三名立ち会い、開票）
投　票　総　数　　　　　　　　　　　三十八票
有　効　投　票　数　　　　　　　　　三十八票
無　効　投　票　数　　　　　　　　　　　〇票
有　効　投　票　中
浅　川　力　三君　　　　　　　　二十九票
山　下　政　樹君　　　　　　　　　　八票
小　越　智　子さん　　　　　　　　　一票
（議場開鎖）
（事務局長、当選告知書を伝達、承諾書受理）
（浅川力三君登壇）
（拍手）
（拍手）
（臨時議長、議長と交代）
───────────────────────────────────────
（議場閉鎖）
（職員、投票用紙を配付）
（「なし」と呼ぶ者あり）
（議事調査課長、投票箱を点検）
（次長の点呼に応じて投票）
（「なし」と呼ぶ者あり）
（立会人三名立ち会い、開票）
投　票　総　数　　　　　　　　　　　三十八票
有　効　投　票　数　　　　　　　　　三十七票
無　効　投　票　数　　　　　　　　　　　一票
有　効　投　票　中
渡　辺　英　機君　　　　　　　　二十九票
仁ノ平　尚　子さん　　　　　　　　　八票
（議場開鎖）
（事務局長、当選告知書を伝達、承諾書受理）
（渡辺英機君登壇）
（拍手）
───────────────────────────────────────
───────────────────────────────────────
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
常任委員氏名（平成二十三年五月十日）
┌──────┬──────┬───────────────────────────────┐
│　委員会名　│　定　　数　│　　　　　常　　　任　　　委　　　員　　　氏　　　名　　　　　│
├──────┼──────┼───────┬───────┬───────┬───────┤
│　　　　　　│　　　　　　│中　村　正　則│高　野　　　剛│渡　辺　英　機│浅　川　力　三│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│総　　　　務│　　10　　　│河　西　敏　郎│齋　藤　公　夫│森　屋　　　宏│大　柴　邦　彦│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│　　　　　　│　　　　　　│樋　口　雄　一│久保田　松　幸│　　　　　　　│　　　　　　　│
├──────┼──────┼───────┼───────┼───────┼───────┤
│　　　　　　│　　　　　　│皆　川　　　巖│棚　本　邦　由│望　月　　　勝│塩　澤　　　浩│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│教育厚生　　│　　９　　　│丹　澤　和　平│永　井　　　学│飯　島　　　修│山　田　一　功│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│　　　　　　│　　　　　　│安　本　美　紀│　　　　　　　│　　　　　　　│　　　　　　　│
├──────┼──────┼───────┼───────┼───────┼───────┤
│　　　　　　│　　　　　　│臼　井　成　夫│清　水　武　則│保　延　　　実│鈴　木　幹　夫│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│農政産業観光│　　10　　　│堀　内　富　久│山　下　政　樹│早　川　　　浩│木　村　富貴子│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│　　　　　　│　　　　　　│高　木　晴　雄│小　越　智　子│　　　　　　　│　　　　　　　│
├──────┼──────┼───────┼───────┼───────┼───────┤
│　　　　　　│　　　　　　│前　島　茂　松│武　川　　　勉│望　月　清　賢│石　井　脩　徳│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│土木森林環境│　　９　　　│白　壁　賢　一│仁ノ平　尚　子│土　橋　　　亨│望　月　利　樹│
│　　　　　　│　　　　　　├───────┼───────┼───────┼───────┤
│　　　　　　│　　　　　　│桜　本　広　樹│　　　　　　　│　　　　　　　│　　　　　　　│
└──────┴──────┴───────┴───────┴───────┴───────┘
───────────────────────────────────────
（「異議なし」と呼ぶ者あり）
───────────────────────────────────────
議会運営委員の選任については、委員会条例第五条第一項の規定に基づき、
清　水　武　則君
皆　川　　　巖君
高　野　　　剛君
武　川　　　勉君
望　月　清　賢君
森　屋　　　宏君
丹　澤　和　平君
木　村　富貴子さん
樋　口　雄　一君の
（「異議なし」と呼ぶ者あり）
午後二時四十分休憩
───────────────────────────────────────
午後三時四十九分再開議
───────────────────────────────────────
───────────────────────────────────────
地方自治法第百二十一条の規定に基づく説明員
知　　　　　　　　事　　　横　　内　　正　　明　　　副　　　知　　　事　　　　　小　　沼　　省　　二
公営企業管理者　　　　　　　中　　澤　　正　　徳
知事政策局長　　　　　　　　平　　出　　　　　亘
企画県民部長　　　　　　　　丹　　澤　　　　　博
リニア交通局長　　　　　　　小　　池　　一　　男
総　　務　　部　　長　　　　田　　中　　聖　　也
福祉保健部長　　　　　　　　古　　屋　　博　　敏
森林環境部長　　　　　　　　中　　楯　　幸　　雄
林　　　務　　　長　　　　　深　　沢　　侑企彦
産業労働部長　　　　　　　　新　　津　　　　　修
観　　光　　部　　長　　　　後　　藤　　雅　　夫
農　　政　　部　　長　　　　松　　村　　孝　　典
県土整備部長　　　　　　　　酒　　谷　　幸　　彦
会　計　管　理　者　　　　　笹　　本　　英　　一
教育委員会委員長　　　渡　　邉　　　　　努　　　教育委員会委員・教育長　　　　　瀧　　田　　武　　彦
人事委員会委員長　　　中　　矢　　惠　　三
公安委員会委員長　　　真　　田　　幸　　子　　　警　察　本　部　長　　　　　　　唐　　木　　芳　　博
監　　査　　委　　員　輿　　水　　修　　策
選挙管理委員会委員長　戸　　栗　　　　　敏
労働委員会委員　　　　加　　藤　　里　　美
───────────────────────────────────────
───────────────────────────────────────
閉　会　中　継　続　審　査　申　出　書
記
一　事件
１　総合計画について
２　県民生活の安定対策について
３　北富士演習場対策について
４　土地対策について
５　防災対策について
６　男女共同参画について
７　県の行政機構及び人事管理について
８　県税の賦課徴収について
９　公有財産の管理及び運用について
10　私学振興対策について
11　市町村に対する技術的助言について
12　リニア実験線及びリニア中央新幹線について
13　警察の施設、装備及び活動状況について
二　理由　いずれもなお調査検討を要するため
平成二十三年五月十日
総務委員長　　河　　西　　敏　　郎
山梨県議会議長　浅　　川　　力　　三　　殿
───────────────────────────────────────
閉　会　中　継　続　審　査　申　出　書
記
一　事件
１　社会福祉施設の整備充実とその福祉対策並びに地域福祉対策について
２　保健衛生の抜本的対策について
３　県立学校の管理運営について
４　社会教育、青少年教育、学校教育及び体育の振興について
５　芸術、文化の向上について
二　理由　いずれもなお調査検討を要するため
平成二十三年五月十日
教育厚生委員長　　望　　月　　　　　勝
山梨県議会議長　浅　　川　　力　　三　　殿
───────────────────────────────────────
閉　会　中　継　続　審　査　申　出　書
記
一　事件
１　農業及び水産業の振興対策について
２　商工業の振興対策について
３　労働者の福祉及び雇用対策について
４　観光の振興対策について
５　電気事業、温泉事業及び地域振興事業について
二　理由　いずれもなお調査検討を要するため
平成二十三年五月十日
農政産業観光委員長　　堀　　内　　富　　久
山梨県議会議長　浅　　川　　力　　三　　殿
───────────────────────────────────────
閉　会　中　継　続　審　査　申　出　書
記
一　事件
１　環境対策について
２　林業の振興対策について
３　治山治水事業について
４　県有林野の管理運営対策について
５　道路、橋りょうの新設及び維持管理について
６　河川の管理、改修及びダムの管理並びに砂防事業について
７　都市計画事業及び下水道事業について
８　住宅事業及び建築事業について
９　土木施設災害復旧事業について
二　理由　いずれもなお調査検討を要するため
平成二十三年五月十日
土木森林環境委員長　　白　　壁　　賢　　一
山梨県議会議長　浅　　川　　力　　三　　殿
───────────────────────────────────────
閉　会　中　継　続　審　査　申　出　書
記
一　事件
１　議会の運営に関することについて
２　議会の会議規則、委員会条例等に関することについて
３　議長の諮問に関することについて
二　理由　いずれもなお調査検討を要するため
平成二十三年五月十日
議会運営委員長　　武　　川　　　　　勉
山梨県議会議長　浅　　川　　力　　三　　殿
───────────────────────────────────────
（「異議なし」と呼ぶ者あり）
（知事　横内正明君登壇）
───────────────────────────────────────
副知事　　　　　　　　小　沼　省　二君
総務部長　　　　　　　田　中　聖　也君
公営企業管理者　　　　中　澤　正　徳君
知事政策局長　　　　　平　出　　　亘君
企画県民部長　　　　　丹　澤　　　博君
リニア交通局長　　　　小　池　一　男君
福祉保健部長　　　　　古　屋　博　敏君
県土整備部長　　　　　酒　谷　幸　彦君
農政部長　　　　　　　松　村　孝　典君
観光部長　　　　　　　後　藤　雅　夫君
産業労働部長　　　　　新　津　　　修君
森林環境部長　　　　　中　楯　幸　雄君
林務長　　　　　　　　深　沢　侑企彦君
教育委員会委員長　　　渡　邉　　　努君
教育長　　　　　　　　瀧　田　武　彦君
公安委員会委員長　　　真　田　幸　子さん
警察本部長　　　　　　唐　木　芳　博君
会計管理者　　　　　　笹　本　英　一君
人事委員会委員長　　　中　矢　惠　三君
監査委員　　　　　　　輿　水　修　策君
選挙管理委員会委員長　戸　栗　　　敏君
労働委員会委員　　　　加　藤　里　美さん
───────────────────────────────────────
（鈴木幹夫君退場）
（知事　横内正明君登壇）
（「異議なし」と呼ぶ者あり）
（賛成者起立）
（鈴木幹夫君入場）
───────────────────────────────────────
（木村富貴子君退場）
（知事　横内正明君登壇）
（「異議なし」と呼ぶ者あり）
（賛成者起立）
（木村富貴子君入場）
───────────────────────────────────────
（「異議なし」と呼ぶ者あり）
（「異議なし」と呼ぶ者あり）
午後四時五分閉会
───────────────────────────────────────
○議長　浅川力三君の閉会のあいさつ
