——————————————
前事務局長龍野博基君が去る３月31日付で退職し、その後任に嘉陽安昭君が就任いたしました
（拍手）
——————————————
——————————————
〔諸般の報告巻末に掲載〕
——————————————
23番新垣安弘君及び
30番赤嶺昇君
—————◆・・◆—————
〔「異議なし」と呼ぶ者あり〕
—————◆・・◆—————
渡嘉敷喜代子さん
——————————————
〔議員提出議案第１号及び第２号巻末に掲載〕
——————————————
〔渡嘉敷喜代子さん登壇〕
〔米軍属による交通死亡事故に係る不起訴処分に関する意見書朗読〕
〔米軍属による交通死亡事故に係る不起訴処分に関する抗議決議のあて先朗読〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
——————————————
〔「異議なし」と呼ぶ者あり〕
——————————————
〔「異議なし」と呼ぶ者あり〕
—————◆・・◆—————
仲井眞知事
——————————————
〔知事提出議案巻末に掲載〕
——————————————
〔知事仲井眞弘多君登壇〕
〔「質疑なし」と呼ぶ者あり〕
午前10時13分休憩
午前11時７分再開
〔「異議なし」と呼ぶ者あり〕
——————————————
総務企画委員長當間盛夫君
——————————————
〔委員会審査報告書（議決事件）巻末に掲載〕
——————————————
〔総務企画委員長當間盛夫君登壇〕
〔「質疑なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
—————◆・・◆—————
午前11時11分閉会
