平成２３年　５月臨時会（第10号～第11号）
平成23年５月滋賀県議会臨時会会議録（第10号）
平成23年５月10日（火曜日）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
当選議員の住所氏名
〔大津市〕
梅村　　正 君　　滋賀県大津市一里山五丁目21番21号
粉川　清美さん　 滋賀県大津市南志賀二丁目４番３号
佐藤　健司 君　　滋賀県大津市一里山一丁目１番13号コージースクエア瀬田一里山1305号
佐野　高典 君　　滋賀県大津市真野五丁目15番５号
沢田　享子さん　 滋賀県大津市唐崎三丁目23番30号
柴田智恵美さん　 滋賀県大津市富士見台８番20－406号
蔦田　恵子さん　 滋賀県大津市若葉台９番５号ムーランマルシェ103
成田　政隆 君　　滋賀県大津市唐崎一丁目３番９号
目片　信悟 君　　滋賀県大津市北大路一丁目９番26号
山本　進一 君　　滋賀県大津市竜が丘23番15号
〔彦根市〕
江畑弥八郎 君　　滋賀県彦根市八坂町943番地１
中沢　啓子さん 　滋賀県彦根市芹橋一丁目３番23号
西村　久子さん 　滋賀県彦根市甲崎町114番地
細江　正人 君　　滋賀県彦根市本町二丁目２番43号
〔長浜市〕
青木　甚浩 君　　滋賀県長浜市春近町146番地
大橋　通伸 君　　滋賀県長浜市高月町雨森1558番地
川島　隆二 君　　滋賀県長浜市神照町330番地
野田　藤雄 君　　滋賀県長浜市木之本町千田544番地
〔近江八幡市〕
有村　國俊 君　　滋賀県近江八幡市南津田町1263番地
今江　政彦 君　　滋賀県近江八幡市船木町1459番地33
高木　健三 君　　滋賀県近江八幡市多賀町640番地
〔草津市〕
奥村　芳正 君　　滋賀県草津市山寺町477番地
駒井　千代さん 　滋賀県草津市南笠東三丁目４番８号
山田　和廣 君　　滋賀県草津市下笠町179番地
山本　　正 君　　滋賀県草津市野村七丁目２番７号
〔守山市〕
岩佐　弘明 君　　滋賀県守山市矢島町920番地３
大井　　豊 君　　滋賀県守山市洲本町2187番地
〔栗東市〕
九里　　学 君　　滋賀県栗東市東坂409番地３
三浦　治雄 君　　滋賀県栗東市御園955番地
〔甲賀市〕
富田　博明 君　　滋賀県甲賀市水口町伴中山2846番地
西川　勝彦 君　　滋賀県甲賀市水口町岩坂105番地
家森　茂樹 君　　滋賀県甲賀市甲賀町大原上田1396番地
〔野洲市〕
冨波　義明 君　　滋賀県野洲市行畑二丁目２番８号
吉田　清一 君　　滋賀県野洲市安治368番地
〔湖南市〕
生田　邦夫 君　　滋賀県湖南市中央二丁目125番地
谷　　康彦 君　　滋賀県湖南市下田1568番地
〔高島市〕
石田　祐介 君　　滋賀県高島市今津町弘川６番地５
清水　鉄次 君　　滋賀県高島市勝野577番地
〔東近江市〕
宇賀　　武 君　　滋賀県東近江市今町432番地１
小寺　裕雄 君　　滋賀県東近江市春日町３番17号
木沢　成人 君　　滋賀県東近江市川合町1038番地
山田　　実 君　　滋賀県東近江市五智町157番地５
〔米原市〕
赤堀　義次 君　　滋賀県米原市米原611番地
辻村　　克 君　　滋賀県米原市杉澤342番地
〔蒲生郡〕
井阪　尚司 君　　滋賀県蒲生郡日野町小野178番地
〔愛知郡〕
宇野太佳司 君　　滋賀県愛知郡愛荘町蚊野1394番地
〔犬上郡〕
大野和三郎 君　　滋賀県犬上郡豊郷町高野瀬261番地２
───────────────────────────────
議事日程　第１号
平成23年５月10日（火）
午　前　10　時　開　会
第１　議席の仮指定
第２　会議録署名議員の指名
第３　会期の決定
第４　議長の選挙
第５　議席の指定
第６　副議長の選挙
第７　会第５号（滋賀県議会委員会条例の一部を改正する条例案）（議員提出）
第８　常任委員会委員および議会運営委員会委員の選任
第９　議第91号から議第97号まで（平成23年度滋賀県一般会計補正予算（第２号）ほか６件）（知事提出）
───────────────────────────────
本日の会議に付した事件
第１　日程第１の件
第２　日程第２の件
第３　日程第３の件
第４　日程第４の件
第５　日程第５の件
第６　日程第６の件
第７　日程第７の件
第８　日程第８の件
追加　特別委員会設置についての動議（宇賀武君提出）
第９　日程第９の件
───────────────────────────────
会議に出席した議員（47名）
１番　　　佐　　藤　　健　　司　 君　　　２番　　　目　　片　　信　　悟　 君
３番　　　有　　村　　國　　俊　 君　　　４番　　　青　　木　　甚　　浩　 君
５番　　　大　　野　　和 三 郎　 君　　　６番　　　岩　　佐　　弘　　明　 君
７番　　　山　　本　　進　　一　 君　　　８番　　　富　　田　　博　　明　 君
９番　　　山　　本　　　　　正　 君　　　10番　　　大　　橋　　通　　伸　 君
11番　　　駒　　井　　千　　代　さん　　 12番　　　冨　　波　　義　　明　 君
13番　　　井　　阪　　尚　　司　 君　　　14番　　　清　　水　　鉄　　次　 君
15番　　　成　　田　　政　　隆　 君　　　16番　　　九　　里　　　　　学　 君
17番　　　柴　　田　　智 恵 美　さん　　 18番　　　江　　畑　　弥 八 郎　 君
19番　　　今　　江　　政　　彦　 君　　　20番　　　木　　沢　　成　　人　 君
21番　　　粉　　川　　清　　美　さん　　 22番　　　宇　　野　　太 佳 司　 君
23番　　　細　　江　　正　　人　 君　　　24番　　　高　　木　　健　　三　 君
25番　　　川　　島　　隆　　二　 君　　　26番　　　小　　寺　　裕　　雄　 君
27番　　　奥　　村　　芳　　正　 君　　　28番　　　生　　田　　邦　　夫　 君
29番　　　野　　田　　藤　　雄　 君　　　30番　　　西　　村　　久　　子　さん
31番　　　石　　田　　祐　　介　 君　　　32番　　　宇　　賀　　　　　武　 君
33番　　　山　　田　　和　　廣　 君　　　34番　　　佐　　野　　高　　典　 君
35番　　　赤　　堀　　義　　次　 君　　　36番　　　家　　森　　茂　　樹　 君
37番　　　吉　　田　　清　　一　 君　　　38番　　　辻　　村　　　　　克 　君
39番　　　三　　浦　　治　　雄　 君　　　40番　　　蔦　　田　　恵　　子　さん
41番　　　梅　　村　　　　　正　 君　　　43番　　　山　　田　　　　　実　 君
44番　　　西　　川　　勝　　彦　 君　　　45番　　　大　　井　　　　　豊　 君
46番　　　谷　　　　　康　　彦　 君　　　47番　　　中　　沢　　啓　　子　さん
48番　　　沢　　田　　享　　子　さん
───────────────────────────────
会議に欠席した議員（なし）
───────────────────────────────
会議に出席した説明員
知事　　　　　　　　　　　　　　嘉　　田　　由 紀 子　さん
教育委員会委員長　　　　　　　　高　　橋　　政　　之　 君
選挙管理委員会委員長　　　　　　伊　　藤　　正　　明　 君
人事委員会委員長　　　　　　　　市　　木　　重　　夫　 君
公安委員会委員長代理　　　　　　小　　林　　　　　徹　 君
代表監査委員　　　　　　　　　　谷　　口　　日 出 夫　 君
副知事　　　　　　　　　　　　　米　　田　　耕 一 郎　 君
副知事　　　　　　　　　　　　　田　　口　　宇 一 郎　 君
知事公室長　　　　　　　　　　　北　　川　　正　　雄　 君
総合政策部長　　　　　　　　　　西　　嶋　　栄　　治　 君
総務部長　　　　　　　　　　　　漣　　　　　藤　　寿　 君
琵琶湖環境部長　　　　　　　　　正　　木　　仙 治 郎　 君
健康福祉部長　　　　　　　　　　渡　　邉　　光　　春　 君
商工観光労働部長　　　　　　　　堺　　井　　　　　拡　 君
農政水産部長　　　　　　　　　　福　　井　　正　　明　 君
土木交通部長　　　　　　　　　　竹　　中　　喜　　彦　 君
会計管理者　　　　　　　　　　　吉　　田　　正　　子　さん
企業庁長　　　　　　　　　　　　和　　田　　慶　　三　 君
病院事業庁長　　　　　　　　　　村　　木　　安　　雄　 君
教育長　　　　　　　　　　　　　末　　松　　史　　彦　 君
警察本部長　　　　　　　　　　　名　　和　　振　　平　 君
───────────────────────────────
議場に出席した事務局職員
事務局長　　　　　　　　　　　　加　　藤　　誠　　一
議事調査課長　　　　　　　　　　丸　　尾　　　　　勉
議事調査課課長補佐　　　　　　　澤　　村　　治　　男
午前10時57分　開会
〔臨時議長赤堀義次君議長席に着く〕
────────────────
────────────────
────────────────
△議席の仮指定
────────────────
△会議録署名議員の指名
今期臨時会の会議録署名議員には、
１番　　佐　藤　健　司　 君
24番　　高　木　健　三　 君
────────────────
△会期の決定
（「異議なし」）
────────────────
△議長の選挙
〔議場閉鎖〕
〔投票用紙配付〕
（「なし」）
〔投票箱点検〕
〔氏名点呼〕
〔各員投票〕
（「なし」）
〔議場開鎖〕
（「異議なし」）
〔開　票〕
投票総数　　47票
有効投票　　47票
無効投票　　なし
有効投票中
36番　家　森　茂　樹　君　30票
47番　中　沢　啓　子 さん 12票
48番　沢　田　享　子 さん ５票
〔臨時議長赤堀義次君退席、議長家森茂樹君議長席に着く〕
────────────────
△議席の指定
──────────────────────────────
議　　　　　席　　　　　表
<pre>┌───┬───────────┬───┬───────────┬───┬───────────┐
│ 番号 │　　 氏　　　　名　　 │ 番号 │　　 氏　　　　名　　 │ 番号 │　 　氏　　　　名　　 │
├───┼───────────┼───┼───────────┼───┼───────────┤
│ １番 │　　佐　藤　健　司　　│ 17番 │　　柴　田　智恵美　　│ 33番 │　　山　田　和　廣　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ２番 │　　目　片　信　悟　　│ 18番 │　　江　畑　弥八郎　　│ 34番 │　　佐　野　高　典　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ３番 │　　有　村　國　俊　　│ 19番 │　　今　江　政　彦　　│ 35番 │　　赤　堀　義　次　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ４番 │　　青　木　甚　浩　　│ 20番 │　　木　沢　成　人　　│ 36番 │　　家　森　茂　樹　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ５番 │　　大　野　和三郎　　│ 21番 │　　粉　川　清　美　　│ 37番 │　　吉　田　清　一　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ６番 │　　岩　佐　弘　明　　│ 22番 │　　宇　野　太佳司　　│ 38番 │　　辻　村　　　克　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ７番 │　　山　本　進　一　　│ 23番 │　　細　江　正　人　　│ 39番 │　　三　浦　治　雄　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ８番 │　　富　田　博　明　　│ 24番 │　　高　木　健　三　　│ 40番 │　　蔦　田　恵　子　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ ９番 │　　山　本　　　正　　│ 25番 │　　川　島　隆　二　　│ 41番 │　　梅　村　　　正　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ 10番 │　　大　橋　通　伸　　│ 26番 │　　小　寺　裕　雄　　│ 43番 │　　山　田　　　実　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ 11番 │　　駒　井　千　代　　│ 27番 │　　奥　村　芳　正　　│ 44番 │　　西　川　勝　彦　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ 12番 │　　冨　波　義　明　　│ 28番 │　　生　田　邦　夫　　│ 45番 │　　大　井　　　豊　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ 13番 │　　井　阪　尚　司　　│ 29番 │　　野　田　藤　雄　　│ 46番 │　　谷　　　康　彦　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ 14番 │　　清　水　鉄　次　　│ 30番 │　　西　村　久　子　　│ 47番 │　　中　沢　啓　子　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ 15番 │　　成　田　政　隆　　│ 31番 │　　石　田　祐　介　　│ 48番 │　　沢　田　享　子　　│
├───┼───────────┼───┼───────────┼───┼───────────┤
│ 16番 │　　九　里　　　学　　│ 32番 │　　宇　賀　　　武　　│　　　│　　　　　　　　　　　│
└───┴───────────┴───┴───────────┴───┴───────────┘</pre>
──────────────────────────────
△副議長の選挙
〔議場閉鎖〕
〔投票用紙配付〕
（「なし」）
〔投票箱点検〕
〔氏名点呼〕
〔各員投票〕
（「なし」）
〔議場開鎖〕
（「異議なし」）
〔開　票〕
投票総数　　47票
有効投票　　47票
無効投票　　なし
有効投票中
34番　佐　野　高　典　君　29票
45番　大　井　　　豊　君　13票
14番　清　水　鉄　次　君　５票
────────────────
△会第５号（滋賀県議会委員会条例の一部を改正する条例案）（議員提出）
──────────────────────────────
会第５号
滋賀県議会委員会条例の一部を改正する条例案
平成23年5月10日
提　出　者　　三　浦　治　雄
辻　村　　　克
佐　野　高　典
山　田　和　廣
石　田　祐　介
野　田　藤　雄
大　野　和三郎
中　沢　啓　子
西　川　勝　彦
山　田　　　実
沢　田　享　子
梅　村　　　正
蔦　田　恵　子
滋賀県議会委員会条例の一部を改正する条例
第２条第１項第１号中「総務・政策常任委員会　９人」を「総務・企業常任委員会　10人」
「企業庁の所管に属する事項
に、「他の常任委員会の所管に属さない事項」を　　　　　　　　　　　　　　　　　　　に
他の常任委員会の所管に属さない事項」
改め、同項第２号中「生活文化・土木交通常任委員会」を「政策・土木交通常任委員会」に改め、同項第５号中「文教警察・企業常任委員会　10人」を「文教・警察常任委員会　９人」に、
「公安委員会の所管に属する事項
企業庁の所管に属する事項　　」
付　則
──────────────────────────────
（「異議なし」）
〔賛成者　起立〕
────────────────
△常任委員会委員および議会運営委員会委員の選任
（「異議なし」）
（「議長、32番、動議」）
───────────────────────────────
常任委員会および議会運営委員会委員一覧表
<pre>┌───────────────┬─────────────────────────────┐
│ 　　委　　員　　会　　名　　 │　　　　　　　　委　　　　　　　　　　　員　　　　　　　　│
├───────────────┼─────────────────────────────┤
│総務・企業常任委員会　　　　　│　　目　片　信　悟　　大　野　和三郎　　清　水　鉄　次　　│
│　　　　　　　　　　　　　　　│　　九　里　　　学　　宇　野　太佳司　　小　寺　裕　雄　　│
│　　　　　　　　　　　　　　　│　　佐　野　高　典　　蔦　田　恵　子　　梅　村　　　正　　│
│　　　　　　　　　　　　　　　├─────────────────────────────┤
│　　　　　　　　　　　　　　　│　　西　川　勝　彦　　　　　　　　　　　　　　　　　　　　│
├───────────────┼─────────────────────────────┤
│政策・土木交通常任委員会　　　│　　青　木　甚　浩　　山　本　　　正　　井　阪　尚　司　　│
│　　　　　　　　　　　　　　　│　　今　江　政　彦　　粉　川　清　美　　細　江　正　人　　│
│　　　　　　　　　　　　　　　│　　生　田　邦　夫　　西　村　久　子　　赤　堀　義　次　　│
├───────────────┼─────────────────────────────┤
│環境・農水常任委員会　　　　　│　　有　村　國　俊　　富　田　博　明　　木　沢　成　人　　│
│　　　　　　　　　　　　　　　│　　野　田　藤　雄　　石　田　祐　介　　家　森　茂　樹　　│
│　　　　　　　　　　　　　　　│　　大　井　豊　　　　中　沢　啓　子　　沢　田　享　子　　│
├───────────────┼─────────────────────────────┤
│厚生・産業常任委員会　　　　　│　　佐　藤　健　司　　駒　井　千　代　　柴　田　智恵美　　│
│　　　　　　　　　　　　　　　│　　江　畑　弥八郎　　高　木　健　三　　川　島　隆　二　　│
│　　　　　　　　　　　　　　　│　　山　田　和　廣　　吉　田　清　一　　三　浦　治　雄　　│
│　　　　　　　　　　　　　　　│　　谷　　　康　彦　　　　　　　　　　　　　　　　　　　　│
├───────────────┼─────────────────────────────┤
│文教・警察常任委員会　　　　　│　　岩　佐　弘　明　　山　本　進　一　　大　橋　通　伸　　│
│　　　　　　　　　　　　　　　│　　冨　波　義　明　　成　田　政　隆　　奥　村　芳　正　　│
│　　　　　　　　　　　　　　　│　　宇　賀　　　武　　辻　村　　　克　　山　田　実　　　　│
├───────────────┼─────────────────────────────┤
│議会運営委員会　　　　　　　　│　　今　江　政　彦　　高　木　健　三　　川　島　隆　二　　│
│　　　　　　　　　　　　　　　│　　石　田　祐　介　　宇　賀　　　武　　三　浦　治　雄　　│
│　　　　　　　　　　　　　　　│　　西　川　勝　彦　　谷　　　康　彦　　沢　田　享　子　　│
└───────────────┴─────────────────────────────┘</pre>
───────────────────────────────
△特別委員会設置についての動議（宇賀武君提出）
（「賛成」）
───────────────────────────────
特別委員会付議事件
１．防災対策特別委員会
防災・危機管理対策に関する調査研究
２．経済雇用対策特別委員会
緊急生活・経済・雇用対策および地域産業の活性化に関する調査研究
３．地方分権・行財政対策特別委員会
地方分権の推進および行財政改革に関する調査研究
４．温暖化・流域治水対策特別委員会
地球温暖化および流域治水対策に関する調査研究
───────────────────────────────
（「異議なし」）
〔賛成者　起立〕
────────────────
△特別委員会委員の選任
（「特別委員会委員一覧表」配付）
───────────────────────────────
特　別　委　員　会　委　員　一　覧　表
<pre>┌───────────────┬─────────────────────────────┐
│ 　　委　　員　　会　　名　　 │　　　　　　　　委　　　　　　　　　　　員　　　　　　　　│
├───────────────┼─────────────────────────────┤
│防災対策特別委員会　　　　　　│　　佐　藤　健　司　　有　村　國　俊　　大　橋　通　伸　　│
│　　　　　　　　　　　　　　　│　　井　阪　尚　司　　柴　田　智恵美　　細　江　正　人　　│
│　　　　　　　　　　　　　　　│　　川　島　隆　二　　西　村　久　子　　蔦　田　恵　子　　│
│　　　　　　　　　　　　　　　│　　梅　村　　　正　　中　沢　啓　子　　　　　　　　　　　│
├───────────────┼─────────────────────────────┤
│経済雇用対策特別委員会　　　　│　　山　本　進　一　　富　田　博　明　　清　水　鉄　次　　│
│　　　　　　　　　　　　　　　│　　今　江　政　彦　　木　沢　成　人　　宇　野　太佳司　　│
│　　　　　　　　　　　　　　　│　　生　田　邦　夫　　野　田　藤　雄　　赤　堀　義　次　　│
│　　　　　　　　　　　　　　　│　　西　川　勝　彦　　大　井　豊　　　　　　　　　　　　　│
├───────────────┼─────────────────────────────┤
│地方分権・行財政対策特別委員会│　　青　木　甚　浩　　大野和　三　郎　　岩　佐　弘　明　　│
│　　　　　　　　　　　　　　　│　　山　本　正　　　　駒　井　千　代　　九　里　学　　　　│
│　　　　　　　　　　　　　　　│　　粉　川　清　美　　小　寺　裕　雄　　奥　村　芳　正　　│
│　　　　　　　　　　　　　　　│　　三　浦　治　雄　　谷　　　康　彦　　　　　　　　　　　│
├───────────────┼─────────────────────────────┤
│温暖化・流域治水対策特別委員会│　　目　片　信　悟　　冨　波　義　明　　成　田　政　隆　　│
│　　　　　　　　　　　　　　　│　　江　畑　弥八郎　　高　木　健　三　　石　田　祐　介　　│
│　　　　　　　　　　　　　　　│　　宇　賀　　　武　　吉　田　清　一　　辻　村　　　克　　│
│　　　　　　　　　　　　　　　│　　山　田　　　実　　沢　田　享　子　　　　　　　　　　　│
└───────────────┴─────────────────────────────┘</pre>
───────────────────────────────
（「異議なし」）
────────────────
△説明員の出席要求について
────────────────
△議第91号から議第97号まで（平成23年度滋賀県一般会計補正予算（第２号）ほか６件）（知事提出）
（「異議なし」）
〔賛成者　起立〕
────────────────
△休会の議決
（「異議なし」）
────────────────
午後０時　散会
────────────────
