－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－
（臨時議長川口正志、議長席に着く）
－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－
一番　小林茂樹　　　　　二番　井岡正徳　　　　　三番　大国正博
四番　阪口　保　　　　　五番　猪奥美里　　　　　六番　尾崎充典
七番　藤野良次　　　　　八番　太田　敦　　　　　九番　小林照代
一〇番　鍵田忠兵衛　　　一一番　田中惟允　　　　一二番　岡　史朗
一三番　畭　真夕美　　　一四番　浅川清仁　　　　一五番　森山賀文
一六番　森川喜之　　　　一七番　宮本次郎　　　　一八番　山村幸穂
一九番　乾　浩之　　　　二〇番　上田　悟　　　　二一番　中野雅史
二二番　神田加津代　　　二三番　安井宏一　　　　二四番　奥山博康
二五番　荻田義雄　　　　二六番　山本進章　　　　二七番　岩田国夫
二八番　高柳忠夫　　　　二九番　今井光子　　　　三〇番　和田恵治
三一番　松尾勇臣　　　　三二番　国中憲治　　　　三三番　辻本黎士
三四番　米田忠則　　　　三五番　出口武男　　　　三六番　新谷紘一
三七番　粒谷友示　　　　三八番　秋本登志嗣　　　三九番　小泉米造
四〇番　中村　昭　　　　四一番　藤本昭広　　　　四二番　山下　力
四三番　梶川虔二　　　　四四番　川口正志
－－－－－－－－－－－－－－－－－－－－－－－－－－－
一番　　小林茂樹議員
二番　　井岡正徳議員
三番　　大国正博議員
－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
－－－－－－－－－－－－－－－－－－－－－－－－－－－
－－－－－－－－－－－－－－－－－－－－－－－－－－－
（「異議なし」の声起こる）
