５月臨時会
平成二十三年五月徳島県議会臨時会会議録（第一号）
徳島県告示第二百九十五号
平成二十三年五月十日
徳島県知事　　飯　泉　嘉　門
一　期日　平成二十三年五月十七日
二　場所　徳島市　徳島県庁
三　付議事件
１　徳島県議会議長及び副議長の選挙について
２　特別委員会の設置について
３　関西広域連合議会議員の選挙について
４　徳島県議会会議規則の一部改正について
５　監査委員の選任について
――――――――――――――――――――――――
徳島県告示第三百七号
平成二十三年五月十三日
徳島県知事　　飯　泉　嘉　門
副知事の選任について
――――――――――――――――――――――――
議　員　席　次
一　　番　　　　　岡　　　　　佑　　樹　君
二　　番　　　　　藤　　田　　元　　治　君
三　　番　　　　　有　　持　　益　　生　君
四　　番　　　　　笠　　井　　国　　利　君
五　　番　　　　　中　　山　　俊　　雄　君
六　　番　　　　　長　　池　　文　　武　君
七　　番　　　　　元　　木　　章　　生　君
八　　番　　　　　南　　　　　恒　　生　君
九　　番　　　　　岸　　本　　泰　　治　君
十　　番　　　　　丸　　若　　祐　　二　君
十 一 番　　　　　寺　　井　　正　　邇　君
十 二 番　　　　　喜　　多　　宏　　思　君
十 三 番　　　　　三　　木　　　　　亨　君
十 四 番　　　　　岡　　田　　理　　絵　君
十 五 番　　　　　黒　　崎　　　　　章　君
十 六 番　　　　　松　　崎　　清　　治　君
十 七 番　　　　　達　　田　　良　　子　君
十 八 番　　　　　木　　南　　征　　美　君
十 九 番　　　　　川　　端　　正　　義　君
二 十 番　　　　　岡　　本　　富　　治　君
二十一番　　　　　樫　　本　　　　　孝　君
二十二番　　　　　杉　　本　　直　　樹　君
二十三番　　　　　岩　　丸　　正　　史　君
二十四番　　　　　重　　清　　佳　　之　君
二十五番　　　　　嘉　　見　　博　　之　君
二十六番　　　　　臼　　木　　春　　夫　君
二十七番　　　　　黒　　川　　征　　一　君
二十八番　　　　　扶　　川　　　　　敦　君
二十九番　　　　　古　　田　　美 知 代　君
三 十 番　　　　　藤　　田　　　　　豊　君
三十一番　　　　　西　　沢　　貴　　朗　君
三十二番　　　　　竹　　内　　資　　浩　君
三十三番　　　　　北　　島　　勝　　也　君
三十四番　　　　　児　　島　　　　　勝　君
三十五番　　　　　森　　田　　正　　博　君
三十六番　　　　　福　　山　　　　　守　君
三十七番　　　　　来　　代　　正　　文　君
三十八番　　　　　庄　　野　　昌　　彦　君
三十九番　　　　　大　　西　　章　　英　君
四 十 番　　　　　長　　尾　　哲　　見　君
四十一番　　　　　森　　本　　尚　　樹　君
――――――――――――――――――――――――
平成二十三年五月十七日
午前十時四十分開会
出席議員計四十一名
（その番号・氏名左のとおりである）
一　　番　　　　　岡　　　　　佑　　樹　君
二　　番　　　　　藤　　田　　元　　治　君
三　　番　　　　　有　　持　　益　　生　君
四　　番　　　　　笠　　井　　国　　利　君
五　　番　　　　　中　　山　　俊　　雄　君
六　　番　　　　　長　　池　　文　　武　君
七　　番　　　　　元　　木　　章　　生　君
八　　番　　　　　南　　　　　恒　　生　君
九　　番　　　　　岸　　本　　泰　　治　君
十　　番　　　　　丸　　若　　祐　　二　君
十 一 番　　　　　寺　　井　　正　　邇　君
十 二 番　　　　　喜　　多　　宏　　思　君
十 三 番　　　　　三　　木　　　　　亨　君
十 四 番　　　　　岡　　田　　理　　絵　君
十 五 番　　　　　黒　　崎　　　　　章　君
十 六 番　　　　　松　　崎　　清　　治　君
十 七 番　　　　　達　　田　　良　　子　君
十 八 番　　　　　木　　南　　征　　美　君
十 九 番　　　　　川　　端　　正　　義　君
二 十 番　　　　　岡　　本　　富　　治　君
二十一番　　　　　樫　　本　　　　　孝　君
二十二番　　　　　杉　　本　　直　　樹　君
二十三番　　　　　岩　　丸　　正　　史　君
二十四番　　　　　重　　清　　佳　　之　君
二十五番　　　　　嘉　　見　　博　　之　君
二十六番　　　　　臼　　木　　春　　夫　君
二十七番　　　　　黒　　川　　征　　一　君
二十八番　　　　　扶　　川　　　　　敦　君
二十九番　　　　　古　　田　　美 知 代　君
三 十 番　　　　　藤　　田　　　　　豊　君
三十一番　　　　　西　　沢　　貴　　朗　君
三十二番　　　　　竹　　内　　資　　浩　君
三十三番　　　　　北　　島　　勝　　也　君
三十四番　　　　　児　　島　　　　　勝　君
三十五番　　　　　森　　田　　正　　博　君
三十六番　　　　　福　　山　　　　　守　君
三十七番　　　　　来　　代　　正　　文　君
三十八番　　　　　庄　　野　　昌　　彦　君
三十九番　　　　　大　　西　　章　　英　君
四 十 番　　　　　長　　尾　　哲　　見　君
四十一番　　　　　森　　本　　尚　　樹　君
――――――――――――――――――――――――
出席職員職氏名
事務局長　　　　　妹　　尾　　　　　正　君
次長　　　　　　　谷　　　　　浩　　二　君
議事課長　　　　　日　　関　　　　　実　君
政策調査課長　　　宮　　田　　　　　憲　君
議事課副課長　　　松　　永　　　　　隆　君
政策調査課副課長　仁　　木　　　　　幸　君
議事課係長　　　　森　　内　　悠　　子　君
議事課係長　　　　大　　屋　　英　　一　君
議事課係長　　　　岡　　久　　正　　治　君
主任　　　　　　　山　　田　　久 美 子　君
主任主事　　　　　柏　　原　　い つ か　君
――――――――――――――――――――――――
列席者職氏名
知事　　　　　　　飯　　泉　　嘉　　門　君
副知事　　　　　　里　　見　　光 一 郎　君
政策監　　　　　　武　　市　　修　　一　君
企業局長　　　　　福　　田　　哲　　也　君
病院事業管理者　　片　　岡　　善　　彦　君
政策監補兼県土整備部長
海　　野　　修　　司　君
危機管理部長　　　中　　張　　　　　茂　君
企画総務部長　　　齋　　藤　　秀　　生　君
県民環境部長　　　川　　長　　光　　男　君
保健福祉部長　　　小　　森　　將　　晴　君
商工労働部長　　　八　　幡　　道　　典　君
農林水産部長　　　豊　　井　　泰　　雄　君
会計管理者　　　　小　　川　　日 出 雄　君
病院局長　　　　　三　　宅　　祥　　寿　君
企画総務部次長　　小 笠 原　　　　　章　君
財政課副課長　　　福　　田　　輝　　記　君
――――――――――――――――――――――――
教育委員長　　　　佐　　藤　　盛　　仁　君
教育長　　　　　　福　　家　　清　　司　君
――――――――――――――――――――――――
人事委員長　　　　原　　　　　恒　　子　君
人事委員会事務局長谷　　口　　哲　　也　君
――――――――――――――――――――――――
公安委員長　　　　富　　久　　和　　代　君
警察本部長　　　　井　　上　　剛　　志　君
――――――――――――――――――――――――
代表監査委員　　　福　　永　　義　　和　君
監査事務局長　　　松　　井　　　　　勉　君
――――――――――――――――――――――――
議　事　日　程　　　第一号
平成二十三年五月十七日（火曜日）午前十時三十分開会
第一　議席の指定
第二　会議録署名者の指名　　　　　　　　　　（三　　　名）
第三　会期決定の件　　　　　　　　　　　　　（一　日　間）
第四　議長の選挙
――――――――――――――――――――――――
（森田議員議長席に着く）
――――――――――――――――――――――――
――――――――――――――――――――――――
――――――――――――――――――――――――
（全員起立）
（黙祷）
――――――――――――――――――――――――
――――――――――――――――――――――――
会議録署名者は、議長において、
竹　　内　　資　　浩　　君
嘉　　見　　博　　之　　君
黒　　川　　征　　一　　君
――――――――――――――――――――――――
（「異議なし」と言う者あり）
――――――――――――――――――――――――
（議場閉鎖）
立会人に、
樫　　本　　　　　孝　　君
重　　清　　佳　　之　　君
庄　　野　　昌　　彦　　君
（「異議なし」と言う者あり）
（投票用紙配布）
（「なし」と言う者あり）
（投票箱点検）
（谷次長点呼・投票）
（「なし」と言う者あり）
樫　　本　　　　　孝　　君
重　　清　　佳　　之　　君
庄　　野　　昌　　彦　　君
（開票）
投票総数　　　　四十一票
有効投票　　　　四十一票
無効投票　　　　　　零票
有効投票中
岡　　本　　富　　治　　君　　　　三十二票
黒　　川　　征　　一　　君　　　　　　六票
古　　田　　美 知 代　　君　　　　　　三票
（議場開鎖）
――――――――――――――――――――――――
（岡本議員登壇）
（拍手）
――――――――――――――――――――――――
――――――――――――――――――――――――
午前十一時五分休憩
━━━━━━━━━━━━━━━━━━━━━━━━
午前十一時十九分開議
出席議員計四十一名
（その番号・氏名左のとおりである）
一　　番　　　　　岡　　　　　佑　　樹　君
二　　番　　　　　藤　　田　　元　　治　君
三　　番　　　　　有　　持　　益　　生　君
四　　番　　　　　笠　　井　　国　　利　君
五　　番　　　　　中　　山　　俊　　雄　君
六　　番　　　　　長　　池　　文　　武　君
七　　番　　　　　元　　木　　章　　生　君
八　　番　　　　　南　　　　　恒　　生　君
九　　番　　　　　岸　　本　　泰　　治　君
十　　番　　　　　丸　　若　　祐　　二　君
十 一 番　　　　　寺　　井　　正　　邇　君
十 二 番　　　　　喜　　多　　宏　　思　君
十 三 番　　　　　三　　木　　　　　亨　君
十 四 番　　　　　岡　　田　　理　　絵　君
十 五 番　　　　　黒　　崎　　　　　章　君
十 六 番　　　　　松　　崎　　清　　治　君
十 七 番　　　　　達　　田　　良　　子　君
十 八 番　　　　　木　　南　　征　　美　君
十 九 番　　　　　川　　端　　正　　義　君
二 十 番　　　　　岡　　本　　富　　治　君
二十一番　　　　　樫　　本　　　　　孝　君
二十二番　　　　　杉　　本　　直　　樹　君
二十三番　　　　　岩　　丸　　正　　史　君
二十四番　　　　　重　　清　　佳　　之　君
二十五番　　　　　嘉　　見　　博　　之　君
二十六番　　　　　臼　　木　　春　　夫　君
二十七番　　　　　黒　　川　　征　　一　君
二十八番　　　　　扶　　川　　　　　敦　君
二十九番　　　　　古　　田　　美 知 代　君
三 十 番　　　　　藤　　田　　　　　豊　君
三十一番　　　　　西　　沢　　貴　　朗　君
三十二番　　　　　竹　　内　　資　　浩　君
三十三番　　　　　北　　島　　勝　　也　君
三十四番　　　　　児　　島　　　　　勝　君
三十五番　　　　　森　　田　　正　　博　君
三十六番　　　　　福　　山　　　　　守　君
三十七番　　　　　来　　代　　正　　文　君
三十八番　　　　　庄　　野　　昌　　彦　君
三十九番　　　　　大　　西　　章　　英　君
四 十 番　　　　　長　　尾　　哲　　見　君
四十一番　　　　　森　　本　　尚　　樹　君
――――――――――――――――――――――――
議　事　日　程　　　第一号　その二
第　五　副議長の選挙
第　六　常任委員選任の件　　　　　　　　　　（議　　　決）
第　七　議会運営委員選任の件　　　　　　　　（議　　　決）
第　八　「１　関西広域連合に関する調査について」
「１　同和問題、子ども、障害者及び女性の人権に関する調査について
２　少子化対策に関する調査について
３　高齢者保健福祉計画及び介護保険事業支援計画に関する調査について」
「１　南海地震対策をはじめとする防災対策に関する調査について」
「１　生活環境の保全に関する調査について
２　地球温暖化の防止に関する調査について
３　水資源（森林の保全による水源かん養）の確保及び鳥獣の保護・管理に関する調査について」
（特別委員会設置）
（付　　　託）
（委員の選任）
第　九　関西広域連合議会議員の選挙
第　十　議案第一号及び第二号、計二件　　　　（議　　　決）
第十一　議第一号　　　　　　　　　　　　　　（議　　　決）
――――――――――――――――――――――――
――――――――――――――――――――――――
（「異議なし」と言う者あり）
――――――――――――――――――――――――
（議場閉鎖）
立会人に、
樫　　本　　　　　孝　　君
重　　清　　佳　　之　　君
庄　　野　　昌　　彦　　君
（「異議なし」と言う者あり）
（投票用紙配布）
（「なし」と言う者あり）
（投票箱点検）
（谷次長点呼・投票）
（「なし」と言う者あり）
樫　　本　　　　　孝　　君
重　　清　　佳　　之　　君
庄　　野　　昌　　彦　　君
（開票）
投票総数　　　　四十一票
有効投票　　　　四十一票
無効投票　　　　　　零票
有効投票中
森　　田　　正　　博　　君　　　　三十二票
庄　　野　　昌　　彦　　君　　　　　　六票
扶　　川　　　　　敦　　君　　　　　　三票
（議場開鎖）
――――――――――――――――――――――――
（森田議員登壇）
（拍手）
――――――――――――――――――――――――
各常任委員会の委員定数については、
総務委員会　　　　　　十名
経済委員会　　　　　十一名
文教厚生委員会　　　　十名
県土整備委員会　　　　十名
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
――――――――――――――――――――――――
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
――――――――――――――――――――――――
次に、日程第八、
「１　関西広域連合に関する調査について」
「１　同和問題、子ども、障害者及び女性の人権に関する調査について
２　少子化対策に関する調査について
３　高齢者保健福祉計画及び介護保険事業支援計画に関する調査について」
「１　南海地震対策をはじめとする防災対策に関する調査について」
「１　生活環境の保全に関する調査について
２　地球温暖化の防止に関する調査について
３　水資源（森林の保全による水源かん養）の確保及び鳥獣の保護・管理に関する調査について」
「１　関西広域連合に関する調査について」は、十一名の委員をもって構成する関西広域連合特別委員会を、
「１　同和問題、子ども、障害者及び女性の人権に関する調査について
２　少子化対策に関する調査について
３　高齢者保健福祉計画及び介護保険事業支援計画に関する調査について」は、十名の委員をもって構成する人権・少子・高齢化対策特別委員会を、
「１　南海地震対策をはじめとする防災対策に関する調査について」は、十名の委員をもって構成する防災対策特別委員会を、
「１　生活環境の保全に関する調査について
２　地球温暖化の防止に関する調査について
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
――――――――――――――――――――――――
――――――――――――――――――――――――
午前十一時四十四分休憩
━━━━━━━━━━━━━━━━━━━━━━━━
午後零時十五分開議
出席議員計四十名
（その番号・氏名左のとおりである）
一　　番　　　　　岡　　　　　佑　　樹　君
二　　番　　　　　藤　　田　　元　　治　君
三　　番　　　　　有　　持　　益　　生　君
四　　番　　　　　笠　　井　　国　　利　君
五　　番　　　　　中　　山　　俊　　雄　君
六　　番　　　　　長　　池　　文　　武　君
七　　番　　　　　元　　木　　章　　生　君
八　　番　　　　　南　　　　　恒　　生　君
九　　番　　　　　岸　　本　　泰　　治　君
十　　番　　　　　丸　　若　　祐　　二　君
十 一 番　　　　　寺　　井　　正　　邇　君
十 二 番　　　　　喜　　多　　宏　　思　君
十 三 番　　　　　三　　木　　　　　亨　君
十 四 番　　　　　岡　　田　　理　　絵　君
十 五 番　　　　　黒　　崎　　　　　章　君
十 六 番　　　　　松　　崎　　清　　治　君
十 七 番　　　　　達　　田　　良　　子　君
十 八 番　　　　　木　　南　　征　　美　君
十 九 番　　　　　川　　端　　正　　義　君
二十一番　　　　　樫　　本　　　　　孝　君
二十二番　　　　　杉　　本　　直　　樹　君
二十三番　　　　　岩　　丸　　正　　史　君
二十四番　　　　　重　　清　　佳　　之　君
二十五番　　　　　嘉　　見　　博　　之　君
二十六番　　　　　臼　　木　　春　　夫　君
二十七番　　　　　黒　　川　　征　　一　君
二十八番　　　　　扶　　川　　　　　敦　君
二十九番　　　　　古　　田　　美 知 代　君
三 十 番　　　　　藤　　田　　　　　豊　君
三十一番　　　　　西　　沢　　貴　　朗　君
三十二番　　　　　竹　　内　　資　　浩　君
三十三番　　　　　北　　島　　勝　　也　君
三十四番　　　　　児　　島　　　　　勝　君
三十五番　　　　　森　　田　　正　　博　君
三十六番　　　　　福　　山　　　　　守　君
三十七番　　　　　来　　代　　正　　文　君
三十八番　　　　　庄　　野　　昌　　彦　君
三十九番　　　　　大　　西　　章　　英　君
四 十 番　　　　　長　　尾　　哲　　見　君
四十一番　　　　　森　　本　　尚　　樹　君
――――――――――――――――――――――――
――――――――――――――――――――――――
――――――――――――――――――――――――
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
――――――――――――――――――――――――
午後零時十六分休憩
━━━━━━━━━━━━━━━━━━━━━━━━
午後零時十七分開議
出席議員計四十一名
（その番号・氏名左のとおりである）
一　　番　　　　　岡　　　　　佑　　樹　君
二　　番　　　　　藤　　田　　元　　治　君
三　　番　　　　　有　　持　　益　　生　君
四　　番　　　　　笠　　井　　国　　利　君
五　　番　　　　　中　　山　　俊　　雄　君
六　　番　　　　　長　　池　　文　　武　君
七　　番　　　　　元　　木　　章　　生　君
八　　番　　　　　南　　　　　恒　　生　君
九　　番　　　　　岸　　本　　泰　　治　君
十　　番　　　　　丸　　若　　祐　　二　君
十 一 番　　　　　寺　　井　　正　　邇　君
十 二 番　　　　　喜　　多　　宏　　思　君
十 三 番　　　　　三　　木　　　　　亨　君
十 四 番　　　　　岡　　田　　理　　絵　君
十 五 番　　　　　黒　　崎　　　　　章　君
十 六 番　　　　　松　　崎　　清　　治　君
十 七 番　　　　　達　　田　　良　　子　君
十 八 番　　　　　木　　南　　征　　美　君
十 九 番　　　　　川　　端　　正　　義　君
二 十 番　　　　　岡　　本　　富　　治　君
二十一番　　　　　樫　　本　　　　　孝　君
二十二番　　　　　杉　　本　　直　　樹　君
二十三番　　　　　岩　　丸　　正　　史　君
二十四番　　　　　重　　清　　佳　　之　君
二十五番　　　　　嘉　　見　　博　　之　君
二十六番　　　　　臼　　木　　春　　夫　君
二十七番　　　　　黒　　川　　征　　一　君
二十八番　　　　　扶　　川　　　　　敦　君
二十九番　　　　　古　　田　　美 知 代　君
三 十 番　　　　　藤　　田　　　　　豊　君
三十一番　　　　　西　　沢　　貴　　朗　君
三十二番　　　　　竹　　内　　資　　浩　君
三十三番　　　　　北　　島　　勝　　也　君
三十四番　　　　　児　　島　　　　　勝　君
三十五番　　　　　森　　田　　正　　博　君
三十六番　　　　　福　　山　　　　　守　君
三十七番　　　　　来　　代　　正　　文　君
三十八番　　　　　庄　　野　　昌　　彦　君
三十九番　　　　　大　　西　　章　　英　君
四 十 番　　　　　長　　尾　　哲　　見　君
四十一番　　　　　森　　本　　尚　　樹　君
――――――――――――――――――――――――
――――――――――――――――――――――――
（議場閉鎖）
立会人に、
樫　　本　　　　　孝　　君
重　　清　　佳　　之　　君
庄　　野　　昌　　彦　　君
（「異議なし」と言う者あり）
（投票用紙配布）
（「なし」と言う者あり）
（投票箱点検）
（谷次長点呼・投票）
（「なし」と言う者あり）
樫　　本　　　　　孝　　君
重　　清　　佳　　之　　君
庄　　野　　昌　　彦　　君
（開票）
投票総数　　　　四十一票
有効投票　　　　四十一票
無効投票　　　　　　零票
有効投票中
竹　　内　　資　　浩　　君　　　　十七票
福　　山　　　　　守　　君　　　　十五票
臼　　木　　春　　夫　　君　　　　　六票
古　　田　　美 知 代　　君　　　　　三票
（議場開鎖）
――――――――――――――――――――――――
（竹内議員登壇）
（拍手）
（福山議員登壇）
（拍手）
――――――――――――――――――――――――
――――――――――――――――――――――――
（飯泉知事登壇）
（拍手）
――――――――――――――――――――――――
（「異議なし」と言う者あり）
（賛成者起立）
〔喜多議員退席、出席議員計四十名となる〕
（賛成者起立）
〔喜多議員出席、岡田議員退席〕
（賛成者起立）
〔岡田議員出席、出席議員計四十一名となる〕
――――――――――――――――――――――――
（「異議なし」と言う者あり）
（賛成者起立）
――――――――――――――――――――――――
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
――――――――――――――――――――――――
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
――――――――――――――――――――――――
（「異議なし」と言う者あり）
（「異議なし」と言う者あり）
――――――――――――――――――――――――
――――――――――――――――――――――――
（里見副知事登壇）
（拍手）
――――――――――――――――――――――――
（齋藤企画総務部長登壇）
（拍手）
――――――――――――――――――――――――
午後零時五十九分閉会
━━━━━━━━━━━━━━━━━━━━━━━━
５月臨時会
議案及び議決結果一覧表
議案番号議案名提出年月日議決年月日議決結果
第一号副知事の選任について23・５・1723・５・17同意
第二号監査委員の選任について〃〃〃
議員提出議案一覧表
議第一号徳島県議会会議規則の一部改正について23・５・1723・５・17原案可決
議第二号東日本大震災の被災地・被災者の支援を求める意見書〃〃〃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
選挙・選任
一　議長の選挙
一　副議長の選挙
一　常任委員、議会運営委員及び特別委員の選任
一　関西広域連合議会議員の選挙
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
