平成２３年　５月　定例会
群馬県議会会議録　　第１号
平成23年５月18日　　　　　　　　出席議員　50人　欠席議員　０人　欠員　０人
中村紀雄　　（出席）　　　　　　　関根圀男　　（出席）
中沢丈一　　（出席）　　　　　　　腰塚　誠　　（出席）
塚越紀一　　（出席）　　　　　　　南波和憲　　（出席）
黒沢孝行　　（出席）　　　　　　　松本耕司　　（出席）
久保田順一郎（出席）　　　　　　　星野　寛　　（出席）
須藤昭男　　（出席）　　　　　　　岩井　均　　（出席）
大沢幸一　　（出席）　　　　　　　田所三千男　（出席）
塚原　仁　　（出席）　　　　　　　村岡隆村　　（出席）
織田沢俊幸　（出席）　　　　　　　狩野浩志　　（出席）
新井雅博　　（出席）　　　　　　　福重隆浩　　（出席）
橋爪洋介　　（出席）　　　　　　　岩上憲司　　（出席）
舘野英一　　（出席）　　　　　　　萩原　渉　　（出席）
星名建市　　（出席）　　　　　　　大林俊一　　（出席）
伊藤祐司　　（出席）　　　　　　　茂木英子　　（出席）
角倉邦良　　（出席）　　　　　　　井田　泉　　（出席）
笹川博義　　（出席）　　　　　　　須藤和臣　　（出席）
あべともよ　（出席）　　　　　　　水野俊雄　　（出席）
後藤克己　　（出席）　　　　　　　岸　善一郎　（出席）
大手治之　　（出席）　　　　　　　臂　泰雄　　（出席）
吉山　勇　　（出席）　　　　　　　井下泰伸　　（出席）
桂川孝子　　（出席）　　　　　　　酒井宏明　　（出席）
高田勝浩　　（出席）　　　　　　　金井康夫　　（出席）
原　和隆　　（出席）　　　　　　　金子　渡　　（出席）
安孫子　哲　（出席）　　　　　　　清水真人　　（出席）
藥丸　潔　　（出席）　　　　　　　小川　晶　　（出席）
説明のため出席した者の職氏名
知事　　　　　　　　　大澤正明
副知事　　　　　　　　茂原璋男
副知事　　　　　　　　池本武広
教育委員長　　　　　　牟田洋一
教育長　　　　　　　　福島金夫
選挙管理委員長　　　　〓〓山　〓f
人事委員長　　　　　　福島江美子
代表監査委員　　　　　富岡惠美子
公安委員長　　　　　　正田　寛
警察本部長　　　　　　大平　修
企業管理者　　　　　　篠〓ｱ健司
病院管理者　　　　　　小出省司
総務部長　　　　　　　関　　勤
企画部長　　　　　　　細野初男
生活文化部長　　　　　小此木久美子
健康福祉部長　　　　　新木惠一
環境森林部長　　　　　山口栄一
農政部長　　　　　　　関　順司
産業経済部長　　　　　三澤益巳
県土整備部長　　　　　笹森秀樹
危機管理監　　　　　　榛沢保男
会計管理者　　　　　　赤石正弘
財政課長　　　　　　　笠原　寛
財政課次長　　　　　　堀越正勝
職務のため出席した者の職氏名
局長　　　　　　　　　栗原弘明
総務課長　　　　　　　緑川善彦
議事課長　　　　　　　長尾景茂
議事課次長　　　　　　得地雅彦
議事課係長　　　　　　宮下智夫
議事課主幹　　　　　　浅香　大
議事課副主幹　　　　　太田知幸
平成23年５月18日（水）
議　　事　　日　　程　第　１　号（その１）
第１　仮議席の指定
第２　議長の選挙
議　　事　　日　　程　第　１　号（その２）
第３　議席の指定
第４　会議録署名議員の指名
第５　会 期 の 決 定
第６　副議長の選挙
第７　議会運営委員の選任
第８　特別委員会の設置
・議第７号議案について
議　員　提　出
（提　案　説　明）
午前10時１分開会
●　臨時議長の紹介及びあいさつ
（中村紀雄臨時議長　登壇　拍手）
●　開会並びに開議
●　東北地方太平洋沖地震災害者に対する黙祷
（全員起立）
（黙祷）
（全員着席）
●　仮議席の指定
●　議長の選挙
（議　場　閉　鎖）
（投票用紙配付）
（「なし」と呼ぶ者あり）
（投票箱点検）
（氏名点呼　投票）
（「なし」と呼ぶ者あり）
（立会人　須藤和臣議員　桂川孝子議員　小川　晶議員　立ち会い　開票）
投票総数　50票
有効投票　50票
無効投票　０票
有効投票中
南　波　和　憲　議員　　48票
伊　藤　祐　司　議員　　２票
（議　場　開　鎖）
●　議長就任のあいさつ
（南波和憲議長　登壇）
（中村紀雄臨時議長　南波和憲議長と交代）
●　議席の指定
──────────────────────────
議　席　一　覧　表
<pre>　　　　　　　　　　┌─┬─┐<pre>　┌─┬─┬─┬─┬─┐<pre>　┌─┬─┐
Ｅ列　　　　　　　　│　│　│　│南│腰│中│関│中│　│黒│塚│
│　│　│　│波│塚│沢│根│村│　│沢│越│
│　│　│　│和│　│丈│圀│紀│　│孝│紀│
│　│　│　│憲│誠│一│男│雄│　│行│一│
│　│　│　│　│　│　│　│　│　│　│　│
└─┴─┘</pre>　└─┴─┴─┴─┴─┘</pre>　└─┴─┘</pre>
１　２　　　３　４　５　６　７　　　８　９
<pre>　　　　　　┌─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┐
Ｄ列　　　　│　│織│村│田│　│岩│須│星│久│松│　│　│　│　│　│
│　│田│岡│所│　│井│藤│野│保│本│　│　│　│　│　│
│　│沢│隆│三│　│　│昭│　│田│耕│　│　│　│　│　│
│　│俊│村│千│　│均│男│寛│順│司│　│　│　│　│　│
│　│幸│　│男│　│　│　│　│一│　│　│　│　│　│　│
│　│　│　│　│　│　│　│　│郎│　│　│　│　│　│　│
└─┴─┴─┴─┘</pre>　┴─┴─┴─┴─┴─┘</pre>　┴─┴─┴─┴─┘</pre>
１　２　３　４　　　５　６　７　８　９　　　10　11　12　13
<pre>　　　　┌─┬─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┬─┐
Ｃ列　　│　│　│大│星│萩│　│舘│橋│新│狩│福│　│岩│塚│大│　│　│
│　│　│林│名│原│　│野│爪│井│野│重│　│上│原│沢│　│　│
│　│　│俊│建│　│　│英│洋│雅│浩│隆│　│憲│　│幸│　│　│
│　│　│一│市│渉│　│一│介│博│志│浩│　│司│仁│一│　│　│
│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│
└─┴─┴─┴─┴─┘</pre>　└─┴─┴─┴─┴─┘</pre>　└─┴─┴─┴─┴─┘</pre>
１　２　３　４　５　　　６　７　８　９　10　　　11　12　13　14　15
<pre>　　　　┌─┬─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┬─┐
Ｂ列　　│　│　│臂│岸│須│　│笹│井│あ│茂│水│　│後│角│伊│　│　│
│　│　│　│　│藤│　│川│田│べ│木│野│　│藤│倉│藤│　│　│
│　│　│泰│善│和│　│博│　│と│英│俊│　│克│邦│祐│　│　│
│　│　│雄│一│臣│　│義│泉│も│子│雄│　│巳│良│司│　│　│
│　│　│　│郎│　│　│　│　│よ│　│　│　│　│　│　│　│　│
└─┴─┴─┴─┴─┘</pre>　└─┴─┴─┴─┴─┘</pre>　└─┴─┴─┴─┴─┘</pre>
１　２　３　４　５　　　６　７　８　９　10　　　11　12　13　14　15
<pre>　　　　　　┌─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┬─┐<pre>　┌─┬─┬─┬─┐
Ａ列　　　　│清│安│原│高│　│桂│井│大│吉│藥│　│金│金│小│酒│
│水│孫│　│田│　│川│下│手│山│丸│　│子│井│川│井│
│真│子│和│勝│　│孝│泰│治│　│　│　│　│康│　│宏│
│人│　│隆│浩│　│子│伸│之│勇│潔│　│渡│夫│晶│明│
│　│哲│　│　│　│　│　│　│　│　│　│　│　│　│　│
└─┴─┴─┴─┘</pre>　└─┴─┴─┴─┴─┘</pre>　└─┴─┴─┴─┘</pre>
１　２　３　４　　　５　６　７　８　９　　　10　11　12　13
<pre>　　　　　　　　　　　　　　　　┌─────────┐
│　　演　　　壇　　│
└─────────┘</pre>
──────────────────────────
●　会議録署名議員の指名
●　会期の決定
（「異議なし」と呼ぶ者あり）
●　副議長の選挙
（議　場　閉　鎖）
（投票用紙配付）
（「なし」と呼ぶ者あり）
（投票箱点検）
（氏名点呼　投票）
（「なし」と呼ぶ者あり）
（立会人　井田泉議員　大手治之議員　清水真人議員　立ち会い　開票）
投票総数　50票
有効投票　50票
無効投票　０票
有効投票中
久保田　順一郎　議員　　36票
塚　越　紀　一　議員　　12票
酒　井　宏　明　議員　　２票
（議　場　開　鎖）
●　副議長就任のあいさつ
（久保田順一郎副議長　登壇　拍手）
●　諸般の報告
──────────────────────────
監査報告一覧表
<pre>┌────────────┬────────┬───────────────────────────────┐
│ 監査の種類 　　　　　　│　報告年月日　　│　　　　　　　監　査　対　象　機　関　等　　　　　　　　　　　│
├────────────┼────────┼───────────────────────────────┘</pre>
│定期監査　　　　　　　　│平成23年２月28日│○生活文化部　　　　　　　　　　　　　　　　　　　　　　　　　│
│（地方自治法第199条） 　│　　　　　　　　│　　ぐんま男女共同参画センター、女性相談所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　パスポートセンター、近代美術館、歴史博物館　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　自然史博物館　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○健康福祉部　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　県民健康科学大学、衛生環境研究所、ぐんま学園　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　発達障害者支援センター、しろがね学園　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　こころの健康センター、食品安全検査センター　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○環境森林部　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　林業試験場　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○農政部　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　農業技術センター、蚕糸技術センター、水産試験場　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　畜産試験場　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○産業経済部　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　計量検定所、群馬産業技術センター、繊維工業試験場　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○中部県民局　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　中部行政事務所、中部県税事務所、中部福祉事務所　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　渋川行政県税事務所、渋川保健福祉事務所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　伊勢崎行政県税事務所、伊勢崎保健福祉事務所　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○西部県民局　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　西部行政事務所、西部県税事務所、西部保健福祉事務所　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　藤岡行政県税事務所、藤岡保健福祉事務所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　富岡行政県税事務所、富岡保健福祉事務所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○吾妻県民局　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　吾妻行政事務所、吾妻県税事務所、吾妻保健福祉事務所　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○利根沼田県民局　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　利根沼田行政事務所、利根沼田県税事務所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　利根沼田保健福祉事務所　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○東部県民局　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　東部行政事務所、東部県税事務所、東部保健福祉事務所　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　桐生行政県税事務所、桐生保健福祉事務所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　館林行政県税事務所、館林保健福祉事務所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○教育委員会　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　中部教育事務所、吾妻教育事務所、利根教育事務所　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　総合教育センター、図書館、生涯学習センター　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　北毛青少年自然の家、勢多農林高等学校、前橋工業高等学校　　│
│　　　　　　　　　　　　│　　　　　　　　│　　前橋商業高等学校、高崎高等学校、高崎北高等学校　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　榛名高等学校、高崎女子高等学校、桐生高等学校　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　桐生女子高等学校、桐生工業高等学校、伊勢崎興陽高等学校　　│
│　　　　　　　　　　　　│　　　　　　　　│　　伊勢崎工業高等学校、伊勢崎商業高等学校、太田高等学校　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　太田東高等学校、太田女子高等学校、利根実業高等学校　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　渋川青翠高等学校、渋川工業高等学校、藤岡中央高等学校　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　万場高等学校、中之条高等学校、中央中等教育学校　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　榛名養護学校　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○警察本部　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　前橋東警察署、藤岡警察署、安中警察署、太田警察署　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　大泉警察署、桐生警察署、大間々警察署、沼田警察署　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　吾妻警察署、長野原警察署　　　　　　　　　　　　　　　　　│
├────────────┼────────┼───────────────────────────────┤
│定期監査　　　　　　　　│平成23年３月29日│○総務部　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│（地方自治法第199条） 　│　　　　　　　　│　　女子大学、自動車税事務所、消防学校　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○生活文化部　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　館林美術館、土屋文明記念文学館　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○健康福祉部　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　介護研修センター、心身障害者福祉センター　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　食肉衛生検査所　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○農政部　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　農林大学校、浅間家畜育成牧場　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○産業経済部　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　前橋産業技術専門校、高崎産業技術専門校　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　太田産業技術専門校　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○企業局　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　管理総合事務所、団地総合事務所、県央第一水道事務所　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　新田山田水道事務所、東部地域水道事務所　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　県央第二水道事務所　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○病院局　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　心臓血管センター、精神医療センター、小児医療センター　　　│
│　　　　　　　　　　　　│　　　　　　　　│○教育委員会　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　西部教育事務所、東部教育事務所、文書館、ぐんま天文台　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　ぐんま昆虫の森、妙義青少年自然の家、東毛青少年自然の家　　│
│　　　　　　　　　　　　├────────┼───────────────────────────────┤
│　　　　　　　　　　　　│平成23年４月28日│○健康福祉部　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　中央児童相談所、西部児童相談所、東部児童相談所　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○病院局　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　がんセンター　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○教育委員会　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　前橋高等学校、前橋南高等学校、前橋東高等学校　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　前橋西高等学校、前橋女子高等学校、前橋清陵高等学校　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　高崎東高等学校、吉井高等学校、高崎工業高等学校　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　高崎商業高等学校、桐生南高等学校、桐生西高等学校　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　伊勢崎高等学校、伊勢崎清明高等学校、太田工業高等学校　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　新田暁高等学校、太田フレックス高等学校、沼田高等学校　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　尾瀬高等学校、沼田女子高等学校、館林高等学校　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　館林女子高等学校、渋川高等学校、渋川女子高等学校　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　藤岡北高等学校、藤岡工業高等学校、富岡高等学校　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　富岡東高等学校、富岡実業高等学校、松井田高等学校　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　安中総合学園高等学校、大間々高等学校、下仁田高等学校　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　吾妻高等学校、長野原高等学校、嬬恋高等学校　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　玉村高等学校、板倉高等学校、館林商工高等学校　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　西邑楽高等学校、大泉高等学校、盲学校、聾学校　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　前橋高等養護学校、赤城養護学校、みやま養護学校　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　高崎高等養護学校、二葉養護学校、二葉高等養護学校　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　あさひ養護学校、太田高等養護学校、渡良瀬養護学校　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○警察本部　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　前橋警察署、大胡警察署、高崎警察署、富岡警察署　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　伊勢崎警察署、境警察署、館林警察署、渋川警察署　　　　　　│
├────────────┼────────┼───────────────────────────────┤
│行政監査　　　　　　　　│平成23年３月29日│○郵便切手印紙類の管理について　　　　　　　　　　　　　　　　│
│（地方自治法第199条） 　│　　　　　　　　│　　平成22年４月１日現在で財務規則に基づき物品の管理を行う　　│
│　　　　　　　　　　　　│　　　　　　　　│290所属 　　　　　　　　　　　　　　　　　　　　　　　　　　　│
└────────────┴────────┴───────────────────────────────┘</pre>
<pre>┌────────────┬────────┬───────────────────────────────┐
│行政監査　　　　　　　　│平成23年３月29日│○公共事業に係る事務の執行と審査体制について　　　　　　　　　│
│（地方自治法第199条） 　│　　　　　　　　│　　建設工事等に係る事業を執行する環境森林部、農政部、県土　　│
│　　　　　　　　　　　　│　　　　　　　　│整備部　及び企業局の59所属　　　　　　　　　　　　　　　　　　│
├────────────┼────────┼───────────────────────────────┤
│随時監査　　　　　　　　│平成23年３月29日│○環境森林部　　　　　　　　　　　　　　　　　　　　　　　　　│
│（地方自治法第199条） 　│　　　　　　　　│　　林業試験場　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○農政部　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　農林大学校　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○吾妻県民局　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　吾妻行政事務所　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│○企業局　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　団地総合事務所、県央第一水道事務所、新田山田水道事務所　　│
│　　　　　　　　　　　　│　　　　　　　　│○教育委員会　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　総合教育センター、新田暁高等学校、安中総合学園高等学校　　│
│　　　　　　　　　　　　│　　　　　　　　│　　館林商工高等学校　　　　　　　　　　　　　　　　　　　　　│
├────────────┼────────┼───────────────────────────────┤
│財政的援助団体監査　　　│平成23年２月28日│わたらせ渓谷鐵道株式会社　　　　　　　　　　　　　　　　　　　│
│（地方自治法第199条） 　├────────┼───────────────────────────────┤
│　　　　　　　　　　　　│平成23年３月29日│第34回全国育樹祭群馬県実行委員会　　　　　　　　　　　　　　　│
├────────────┼────────┼───────────────────────────────┤
│例月現金出納検査　　　　│平成23年３月４日│○普通会計　　　　　　　　　　　　　平成22年度　平成22年12月分│
│（地方自治法第235条の2）│　　　　　　　　│○公営企業会計（企業局所管）　　　　平成22年度　平成22年12月分│
│　　　　　　　　　　　　│　　　　　　　　│○公営企業会計（病院局所管）　　　　平成22年度　平成22年12月分│
│　　　　　　　　　　　　├────────┼───────────────────────────────┤
│　　　　　　　　　　　　│平成23年３月24日│○普通会計　　　　　　　　　　　　　平成22年度　平成23年１月分│
│　　　　　　　　　　　　│　　　　　　　　│○公営企業会計（企業局所管）　　　　平成22年度　平成23年１月分│
│　　　　　　　　　　　　│　　　　　　　　│○公営企業会計（病院局所管）　　　　平成22年度　平成23年１月分│
│　　　　　　　　　　　　├────────┼───────────────────────────────┤
│　　　　　　　　　　　　│平成23年４月18日│○普通会計　　　　　　　　　　　　　平成22年度　平成23年２月分│
│　　　　　　　　　　　　│　　　　　　　　│○公営企業会計（企業局所管）　　　　平成22年度　平成23年２月分│
│　　　　　　　　　　　　│　　　　　　　　│○公営企業会計（病院局所管）　　　　平成22年度　平成23年２月分│
├────────────┼────────┼───────────────────────────────┤
│包括外部監査　　　　　　│平成23年３月30日│○外部監査の対象とした特定の事件（テーマ）　　　　　　　　　　│
│（地方自治法第252条 　　│　　　　　　　　│　公有財産の管理に関する事務の執行について　　　　　　　　　　│
│　の37）　　　　　　　　│　　　　　　　　│　　総務部、企画部、生活文化部、健康福祉部、環境森林部　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　農政部、産業経済部、企業局、病院局、議会事務局　　　　　　│
│　　　　　　　　　　　　│　　　　　　　　│　　教育委員会及び公安委員会の管轄する土地及び建物　　　　　　│
└────────────┴────────┴───────────────────────────────┘</pre>
──────────────────────────
●　新任者の紹介
（山口栄一環境森林部長　登壇）
（関　順司農政部長　登壇）
（笹森秀樹県土整備部長　登壇）
（榛沢保男危機管理監　登壇）
（赤石正弘会計管理者　登壇）
●　議会運営委員の選任
（「異議なし」と呼ぶ者あり）
──────────────────────────
議会運営委員名簿
議会運営委員会（13人）
関根圀男　　　黒沢孝行　　　星野　寛
須藤昭男　　　岩井　均　　　大沢幸一
織田沢俊幸　　新井雅博　　　福重隆浩
橋爪洋介　　　岩上憲司　　　舘野英一
笹川博義
──────────────────────────
●　休憩
午前10時35分休憩
午前10時44分開議
●　再開
●　諸般の報告
●　特別委員会の設置
──────────────────────────
議第７号議案　特別委員会の設置について
平成23年5月18日
群馬県議会議長　南　波　和　憲　様
提出者　群馬県議会議員　関　根　圀　男
群馬県議会議員　南　波　和　憲
群馬県議会議員　黒　沢　孝　行
群馬県議会議員　松　本　耕　司
群馬県議会議員　久保田　順一郎
群馬県議会議員　須　藤　昭　男
群馬県議会議員　大　沢　幸　一
群馬県議会議員　村　岡　隆　村
群馬県議会議員　狩　野　浩　志
群馬県議会議員　新　井　雅　博
群馬県議会議員　福　重　隆　浩
群馬県議会議員　橋　爪　洋　介
群馬県議会議員　岩　上　憲　司
議第７号議案
特別委員会の設置について
<pre>┌───────┬────┬──────────────────┬──────────────────┐
│　委員会名称　│委員定数│　　設　置　目　的　　　　　　　　　│　　付　議　事　件　　　　　　　　　│
├───────┼────┼──────────────────┼──────────────────┤
│大規模地震対策│　15人　│東日本大震災における県内被害対策　　│・東日本大震災に係る電力及び生活・　│
│特別委員会　　│　　　　│と大規模地震対策について、一体的、　│　産業関連物資の供給不足対策に関す　│
│　　　　　　　│　　　　│横断的、集中的に審査を行うため　　　│　ること　　　　　　　　　　　　　　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│・福島第一原子力発電所事故に係る県　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│　内の放射線被害対策に関すること　　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│・東日本大震災に係る県内の産業支援　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│　に関すること　　　　　　　　　　　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│・大規模地震防災対策に関すること　　│
├───────┼────┼──────────────────┼──────────────────┤
│エネルギー対策│　11人　│低炭素社会構築に向け、エネルギー　　│・再生可能エネルギーの導入促進に関　│
│特別委員会　　│　　　　│対策について、一体的、横断的、集　　│　すること　　　　　　　　　　　　　│
│　　　　　　　│　　　　│中的に審査を行うため　　　　　　　　│・水力発電等の開発・維持に関するこ　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│　と　　　　　　　　　　　　　　　　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│・環境新エネルギー産業の創出に関す　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│　ること　　　　　　　　　　　　　　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│・エネルギー不足に伴う節電社会の推　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│　進に関すること　　　　　　　　　　│
├───────┼────┼──────────────────┼──────────────────┤
│雇用対策　　　│　11人　│安心して働くことができる雇用環境　　│・若者、中高年齢者、女性、障がい者　│
│特別委員会　　│　　　　│づくりについて、一体的、横断的、　　│　等に対する就職・就業支援に関する　│
│　　　　　　　│　　　　│集中的に審査を行うため　　　　　　　│　こと　　　　　　　　　　　　　　　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│・基金事業を活用した雇用の創出に関　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│　すること　　　　　　　　　　　　　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│・職業訓練の推進と働く意識の醸成に　│
│　　　　　　　│　　　　│　　　　　　　　　　　　　　　　　　│　関すること　　　　　　　　　　　　│
├───────┼────┼──────────────────┼──────────────────┤
│八ッ場ダム対策│　11人　│八ッ場ダムの必要性と、八ッ場ダム　　│・八ッ場ダムの必要性（利水・治水）　│
│特別委員会　　│　　　　│に係る住民の生活再建について、一　　│　に関すること　　　　　　　　　　　│
│　　　　　　　│　　　　│体的、横断的、集中的に審査を行う　　│・八ッ場ダムに係る住民の生活再建に　│
│　　　　　　　│　　　　│ため　　　　　　　　　　　　　　　　│　関すること　　　　　　　　　　　　│
└───────┴────┴──────────────────┴──────────────────┘</pre>
──────────────────────────
●　提案説明
（関根圀男議員　登壇）
●　委員会付託の省略
（「異議なし」と呼ぶ者あり）
●　採決
（賛成者起立）
●　休会の議決
（「異議なし」と呼ぶ者あり）
●　散会
午前10時50分散会
