〔臨時議長　平野恭弘君登壇〕
〔知事　古田　肇君登壇〕
〔一同着席〕
……………………………………………………………………………………………
〔副知事　渕上俊則君登壇〕
（拍手）
〔代表監査委員　鵜飼　誠君登壇〕
（拍手）
〔会計管理者　渡辺　厚君起立〕
〔総合企画部長　安福正寿君起立〕
〔農政部長　平工孝義君起立〕
〔労働委員会事務局長　洞田厚男君起立〕
……………………………………………………………………………………………
……………………………………………………………………………………………
……………………………………………………………………………………………
（議場閉鎖）
（投票用紙配布）
〔「なし」と呼ぶ者あり〕
（立会人登壇）
（投票箱点検）
（投票）
〔「なし」と呼ぶ者あり〕
（開票）
（議場開鎖）
〔議長　藤墳　守君登壇〕
（拍手）
〔臨時議長退席、議長着席〕
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
（書記朗読）
議案の提出について
専決処分の報告について
発案書の提出について
監査結果等の報告について
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
（議場閉鎖）
（投票用紙配布）
〔「なし」と呼ぶ者あり〕
（立会人登壇）
（投票箱点検）
（投票）
〔「なし」と呼ぶ者あり〕
（開票）
（議場開鎖）
〔副議長　足立勝利君登壇〕
（拍手）
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
〔知事　古田　肇君登壇〕
……………………………………………………………………………………………
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔三十三番　村下貴夫君退席〕
〔「異議なし」と呼ぶ者あり〕
〔三十三番　村下貴夫君着席〕
〔三十四番　大野泰正君退席〕
〔「異議なし」と呼ぶ者あり〕
〔三十四番　大野泰正君着席〕
〔「異議なし」と呼ぶ者あり〕
〔十二番　大須賀志津香君登壇〕
（賛成者起立）
……………………………………………………………………………………………
〔三十六番　足立勝利君登壇〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔三十三番　村下貴夫君登壇〕
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
……………………………………………………………………………………………
〔「異議なし」と呼ぶ者あり〕
〔「異議なし」と呼ぶ者あり〕
〔議長　藤墳　守君登壇〕
（拍手）
〔知事　古田　肇君登壇〕
（拍手）
……………………………………………………………………………………………
臨時議長　　　　平野恭弘
議長　　　　藤墳　守
十四番　　　　村上孝志
十八番　　　　篠田　徹
二十六番　　　　松村多美夫
三十五番　　　　矢島成剛
三十八番　　　　渡辺　真
