./../47honkaigi_20170913/Pref01_hokkaido_kuten_div2_0905.csv
0 / 115091 - - - - - - - - - - - - - - - - - - -

23/12/1 : 特に、原子力──エネルギー局長の答弁は、全くそっけなくて、あかんべえをけられたんた感じがします。
./../47honkaigi_20170913/Pref02_aomori.csv
1 / 96095 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref03_iwate_nayose0704.csv
0 / 83436 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref04_miyagi_nayose0704.csv
0 / 123815 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref05_akita_nayose0704_sorted.csv
0 / 57635 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref06_yamagata_nayose0704.csv
0 / 33075 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref07_fukushima_nayose0704.csv
0 / 69741 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref08_ibaraki.csv
0 / 70492 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref09_tochigi_kuten_div2_0905.csv
0 / 81452 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref10_gunma_kuten_div2_0905.csv
0 / 104851 - - - - - - - - - - - - - - - - - - -

23/9/29 : 四日目の夜、観光客らしい数人の若い女の子の中の一人が彼の前を通り過ぎた後、戻ってきて「ばかなことを考えたらあかんよ、死んだらあかんよ」と言って、二千円を手渡してくれたそうです。
./../47honkaigi_20170913/Pref11_saitama_nayose0704.csv
1 / 139901 - - - - - - - - - - - - - - - - - - -

26/9/25 : 滋賀県警では振り込め詐欺防止ソングをつくり、「ちょっと待って　振り込まないで　だまされたら　あかん　これは振り込め詐欺だっせ」という言い回しで、オレオレ詐欺、還付金詐欺、融資保証金詐欺、架空請求詐欺のだましの電話の詐欺の言葉を歌に乗せてわかりやすく解説しています。
./../47honkaigi_20170913/Pref12_chiba.csv
1 / 133345 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref13_tokyo.csv
0 / 115750 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref14_kanagawa_nayose0704.csv
0 / 101895 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref15_nigata_nayose0704.csv
0 / 90476 - - - - - - - - - - - - - - - - - - -

26/6/17 : ２番バッター、いつか１番になれないかなという思いがありますが、なかなか１番バッターに立つには第１党にならなきゃならないので無理なのかなあと思って、本当に昨今の状況をかいま見るに当たって、ますます頑張らんなあかんなと思って頑張っております。
./../47honkaigi_20170913/Pref16_toyama.csv
1 / 74132 - - - - - - - - - - - - - - - - - - -

24/12/7 : （「答弁求めて」「答弁求めなあかん」と言う者あり）答弁求めます。
./../47honkaigi_20170913/Pref17_ishikawa_kuten_div2_0905.csv
1 / 72678 - - - - - - - - - - - - - - - - - - -

23/9/21 : そういうことを県のほうでどういうぐあいに指導していくんか、どういうぐあいにしてやっていかなあかんのかということを私は聞きたかったんですね、正直。
23/9/21 : ですから、ここに予算つけました、あそこに予算つけました、それでちゃんと終わりましたよと、それではあかんと思います。
25/3/6 : 住宅用火災報知器、そういったところはただでつけなあかん。
25/6/26 : （「就職先がないとあかんのや」と呼ぶ者あり）──当然そうであります。
25/9/25 : 道行く人に、議長済んだら一般質問はしたらあかんのかとか、たまにはきついの一発やれというふうなお話を聞いていたわけでございますが、本日いよいよ地元の区長さん方が傍聴においでになるということで、何やらこのタイミングで来ていただきますと、あいつは寝ているのではないか、サボっているのではないかという監視団が地元から来たような感覚でございまして、いささか緊張しているわけでございますが、余り若くもないのできつい一発はできませんけれども、今次初めての一般質問、３年ぶりにさせていただきたいと思っておりまして、マイルドにいきたいと思いますので、よろしくお願いをしたいと思います。
25/9/26 : もう一回質問をやり直さなあかんかなと思いながら伺っていたのですけれども、迅速とか柔軟とか、一体何を指しているのか私には理解できないなと思いながら聞いていました。
27/2/25 : 「小泉先生、谷出先生、何で笠松でなけなあかんのや、連れていくなや。
./../47honkaigi_20170913/Pref18_fukui.csv
7 / 87817 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref19_yamanashi.csv
0 / 79247 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref20_nagano_kuten_div2_0905.csv
0 / 136055 - - - - - - - - - - - - - - - - - - -

23/6/30 : それからエネルギー政策、理論上はそうだが、そんなのは田んぼに全部太陽光やらなあかんとか、海に全部広げないかんとか、そういうことを理屈で言うより前に、まずこういうところからやっていくんだという気持ちが感じられません。
23/6/30 : 一般的にはエロサイトはあかんよということでありますので、決して僕がエロサイトを見たわけではありませんけれども、そんな状況で、肌で感じるブロック率はほとんど七割以上はねられておるんじゃないかと私は感じるほどでありました。
23/9/29 : 多分おいでの皆さん方も、朝は絶対あんなところを通ってきたらあかんなあというふうにお思いになる議員の方もお見えになるかな、もちろん県の執行部の方もお見えになるかなと、こんなふうに思ってまして、私もその時間帯に入ると、こらかなわんなと思うわけでありまして、あそこは御承知のとおり岐阜南部横断ハイウェイという構想がありまして、そこを二階建てにする。
23/9/29 : それはどうであれ、今現在大渋滞でありまして、あそこのところは何ぞかんぞ勘考せなあかんなということで、私の思いといたしましては、本題に掲げますように、県都岐阜市といたしましては、北部は東海環状、そして南部は岐阜南部横断ハイウェイと、この二本でありますので、この辺が早く整備をしていただけるといいなと、こんなふうに思っているところであります。
23/9/29 : 一般的にこのデータというのは、あんまり表に出すと岐阜県が一番あかんという話になりますので、このデータを出さずに、一般的な政策の議論といたしましては、渋滞損失に関しては、この四十七都道府県の中で下から数えて十四番目という位置づけで説明をされております。
23/12/8 : だから、結局そのときにも上にあって、何かあったときに困るで、ぶち落ちてきたらあかんということで、おろしたまんまの状況にしてあるということであります。
23/12/9 : 例えば本務者であった人が、育児やいろいろな事情で退職後、講師として頑張ってくれている例はありますよ」と説明させていただきましたところ、「いやいや、先生が自分のクラスで、「おれ、採用試験に受からへんであかんな」と話したことが広まっているんですよ」と言われましたが、「それでも心配しなくていいと思いますよ。
24/6/28 : 何らかの形で一石を投じなあかんと私は思っておるんですよ。
24/6/28 : そうしたら、その中で、あれも建て直さなあかんとなったんです。
25/3/7 : そんなことからも、今ヒアリングの中では、これらに関する今後のその計画というのは全く有していないということでありましたので、それは考えてやらなあかんなと、こんな話をさせていただいておったところであります。
25/3/7 : ここはもう一線があるわけでありますので、だから議論をしていきたいと言われたときに、さすが行政のプロパーとしておやりになる知事でありますので、答弁も非常に的確だなと、このように私感じて昨日お聞きしておったんですけど、その教育委員会としての独立性というものを発揮するためにも、簡単にきっと知事が、こんな岐阜県の財政ではあかんというふうに御心配されたことがじわじわと効いてきて、青少年のやつを切ってしまえとなった気がするんですよ、僕は。
25/12/12 : それはもちろん規定の中では、見やすいところにつけなあかんよとなっておるんですけど、大体車を見ておりますと、トランクとかああいう後部に張りつけてあるような、そんな気がいたします。
25/12/12 : 高齢者の皆さん方が自分で乗られるときに、自分でおそがおそが運転するということを、社会全体で目視の中で確認をして、気をつけてあげなあかんなということをつくっていく、こういったことの一助としてやはりこういったデイライト、安いものでありますので、その設置に対する補助制度というものをつくったらいいんじゃないかなと、こんなことなんですね。
25/12/13 : だから、縮小・廃止の手本になったらあかんということです。
26/7/3 : 少しだけ三車線になっておりますので、早う三車線にせなあかんと、こんな事業であるんですね。
26/10/2 : 変なこと言うつもりないけれども、例えばうちの町内というか、この辺の町を見ておっても、どうしても何かしらんここはあかんなあというところって、結構あかんようなことってあるんですよね。
26/10/2 : だから、あかんと決めつけるやなしに、そこに対するもうちょこっとおおらかなバックボーンを用意してあげんことには、経営が維持できていかんのではないかなと私は思うんです。
./../47honkaigi_20170913/Pref21_gifu_nayose0704.csv
17 / 67610 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref22_shizuoka_nayose0704_sorted.csv
0 / 91526 - - - - - - - - - - - - - - - - - - -

25/9/26 : 〔「知事に質問せなあかんわ、そんなの」と呼ぶ者
26/12/5 : さらに、もう一つ、この現状を何とかしなあかんということで国もやっと動き出したと思っております。
./../47honkaigi_20170913/Pref23_aichi.csv
2 / 88416 - - - - - - - - - - - - - - - - - - -

23/6/10 : 時間いっぱいになってきましたが、本当にゼロベースでいろんなことを見直していただいて、この三重県を、今、財政状況は本当に厳しい中で変えていかなあかん、変えやないかんと僕も思っております。
23/6/14 : いろいろなことに気づかされましたが、まずは津波のときにこんな低い体育館ではあかんわと思いました。
23/9/22 : このことについてはこの後、私どもの会派の下野さん、彦坂さんがやられますので私はこの程度にしますけれども、野球場とサッカー、もうこれ以上言うたらあかんか、全く公式試合ができないんです。
23/9/22 : 得点をとっていただかなあかんわけです。
23/9/27 : やっぱり前を向いていかなあかん、みんなで力を合わせて頑張るよと。
23/9/27 : それによって、本来であれば病院に行かなあかんという人はたくさんいらっしゃるんですけれども、救急車に乗っていく、そうなると遠い病院に連れていかれるというような思いがあるものですから、地元のみんなは、頼む、病院に連れていってと、タクシーでも、何としてでも近い病院に行くというのが実情のようでございます。
23/9/27 : 結果的に、先ほども申しました、三重県があかんから三重県内の皆さんに対して御迷惑をおかけしておるというだけではなく、こういった隣県にまたがるような地域に関しましては、どうしてもそのほかの府県に対して迷惑が出てきてしまっている。
23/9/27 : その結果を報告申し上げますと、必要だと、やはり広域化せなあかんというふうに答えられた方は30.5％、時代の流れで仕方がないと答えた方が33.8％、不必要、要りませんと答えた方が27.8％。
23/11/29 : これ、ちなみに総務部がつくった原稿を読んだらあかんでと事前に議員から御指摘をいただいておりますので、私自身でしっかりと考えて思いを述べるものであります。
23/12/1 : もう１点、私も気になっておることがあって、津波対策が各事業者ごとで遅れているということで、先日も新聞記事にもなったんですが、津波対策をやろうと思うとやっぱり各企業の設備投資をいただかなあかんということで、お金がなかなかかかるから進まないんだというような新聞記事も見たことがあったんですが、例えば県としてこれからこの計画の中に入れ込んでいくにしても、事業者も率先して自らそういった投資をしていただけるという中で、県として、例えばそういうハード面の設備をしていくのに、補助を独自で考えていくだとか、支援の政策を考えていくとか、そういった検討はしておられるのかどうか、そのあたりもちょっと１点、お尋ねさせてください。
23/12/5 : それで、それが昭和の終わりのころ、それに対応して町のほうで暫定的な処理施設として、流域下水道の区域には入っていたんですが、早く処理せなあかんということで、暫定の施設をつくられたということで、それが平成５年に完成しておりまして、その後、阪神大震災がありまして耐震基準が改正されて、今の暫定の処理施設では耐震基準に合致していないということで、そこへ早く幹線道路を、もともと計画はあるんですが前倒しして伸ばして耐震の基準になっている宮川の処理場で処理しようということで、耐震対策ということで今回補正に上げさせていただいたということです。
24/2/21 : ですから、こういう時代が来たときでも、片方の元気な産業、もうちょっと違う分野で元気な産業、今言われた医療だとか環境だとか、そういったものが定着することによって、自動車産業はあかんけれども環境や医療で持ちこたえているというような、そういう構造に変えていくことが大事だと思うので、時間がかかると思いますけれども、しっかりとその辺についてはよろしくお願い申し上げたいというふうに思います。
24/2/23 : それを言わされないということは、知事はもっと頑張らんとあかんのと違うのかと思うと。
24/3/2 : 議場でもそういう提案もされておりまして、これからこれについては議会でもしっかりまた議論をさせていただかなあかんなというふうに思っていますが、もう一方の南部地域活性化基金についてもまさに同じようなことが言えるのかなと思っていまして、この議会では奥野議員のほうからも少し問題提起もありましたけれども、やはり、こういったものは本来、南部地域の活性化という非常に重要な課題については、しっかり議論した上で、議会で議論をして、当然、そこで予算化して、しっかりやっていくと。
24/3/2 : 先ほど、一番最初の議論もさせていただいて、今、舟橋議員も言われていましたように、不自然な感じで二つの基金が出てきているという話もありましたけれども、そのあたりについて、議会がまたしっかり検証もさせていただいて、本来の特定目的基金のあり方からどうなんだという議論をやっぱりしていかないとあかんのかなというふうに思っていますので、ぜひ今後また議論をさせていただきたいと思います。
24/6/7 : やらなあかんなと思いながら、実は今経済産業省でいろんな調査研究が進められておりますが、地域とのかかわりでどうつながったらいいのかがちょっと具体的には見えないんです。
24/6/11 : ただ、平成28年にまた100人ほど増えますので、減ったところをまた増やさなあかんということですが、こんな様子になるわけでございます。
24/6/11 : この平成24年度からつくらなあかんやつを、23年度につくっておかなくてはいけないものが、そろそろつくっているという状態でございまして、今回のこの県立高等学校活性化計画策定のこの表を、（パネルを示す）示されておりますけれども、何と、教育ビジョンでは県立高等再編活性化計画というのをつくると書いてありますけれども、説明会ではもう「再編」を抜いてありますね。
24/6/11 : これはもう最後になりますけれども、最後にこれだけ言わなあかんので、５分残しておかないと、これ、質問できないんですけれども、最後に改めて、名張地区の３校のビジョンについて、私なりに私見ですけれども、御提案をさせていただきながら締めたいなと思うんです。
24/6/11 : そういった中で、他地域に行かざるを得ない、いわゆる、仮にですけれども、名張の子であれば大阪、奈良に行かなあかん、そういう子も出てきておる。
24/6/11 : やはり、教育難民という言葉を先ほど使いましたけれども、わざわざ他地域に行って学ばなあかん、その子たちが、この統計をとったわけではないですけれども、じゃ、また帰ってきてくれるかというと、僕は確率的には低いのと違うのかなという気がして仕方がないんです。
24/6/13 : そういった中で、やはりオールジャパンでやらなあかんこともあるであろうと、我々もしっかりと汗を流してやっていかなければならないこともあるであろうというふうに思うのですが、特に、地元ではよく問題になっているのが、やはり焼却灰をどうするのというような問題は結構大きな問題になっております。
24/9/26 : ６月の一般質問では中村進一議員が質問されておりましたけれども、ポスト御遷宮というものをそろそろ考えていかなあかんであろうなと。
24/9/26 : （パネルを示す）こちらなんですけれども、まず、先に答えだけ申し上げますと、障がい者側から民間企業側に攻撃をかける、こういうシステムというのを考えていかなあかんというふうに思っています。
24/11/29 : 農家の方も最初は市の職員なんかがお邪魔をさせてもらいますと大変厳しい対応であったんですが、研修を何度か何度か重ねていくうちに、これは自分らでやらなあかんのやという思いになって、今動き始めているんですよね。
25/6/12 : それで、そのひきこもりの方々が何らかの理由を持って、人それぞれでございますけれども、外に出よう、何かしよう、趣味を始めよう、あるいは就職せなあかんな、何らかの理由で思って行動をとるわけでございますけれども、一番大事なことは、何かトリガーといって鉄砲の引き金と言っているんですけれども、何かのきっかけを絶えず親を通じて与え続ける。
25/9/24 : このことをもう少し具体的におっしゃっていただいたらどうですか、なぜあかんのかと。
25/9/24 : 平成25年度の学校名の公表とかについては、国のほうから県がそういうのやったらあかんということで実施要領で言われていますから、川勝知事のああいう気持ちは大変よくわかるものの、今年度はやりません。
25/9/24 : いろんなそういう事例で調べながらやっていただいておると思いますし、先ほどの養老鉄道、県としては支援がない中で、岐阜はこの平成25年度からという動きもありますし、当然県内での今までの経過というのも大事ですけれども、これから地方鉄道、やっぱり残していかなあかん、その必要性ということで、他県においてどういう取組がなされておるのかということもぜひ参考にしていただいて、ある程度具体的に内部・八王子線の事例ももう描いて検討いただいておることとは思いますけれども、今の事例でいくと県が主体というよりももちろん市町が主体というほうの分類にはなると思いますので、四日市市が主体としてやっていく中にできる限りの県の御協力をいただきたいということをお願いして、残り１分ありますので、知事に一言だけよろしくお願いしますということをお伝えをして、答弁をいただけますでしょうか。
25/9/26 : これまでもタブロイド判の新聞折り込みによる方法というのは一つの手法として検討してきたところでありますけれども、現在の自治会等による配布に比べると御家庭に配布できる割合が低下することや、折り込みのため、他の印刷物に紛れて目にとまりにくい、先ほど回覧板を早う回さなあかんという御指摘がありましたが、一方で、折り込みやったら一緒に捨ててしまうんやという、そういう自治会の幹部の方の御意見もいただいたりもしておりますけれども、そういう指摘もありまして、現時点においては、さきに述べた四つの課題を克服すると、現行方法よりメリットを見出すというのは難しいと考えまして、タブロイド判という選択肢は今のところとっていないということであります。
25/9/26 : そういうような、今、以上申し上げたような問題意識の中から、今、手を打たないといけないんじゃないかということで、特に来年度、そういう水産業に力を入れたいと、そういう思いで、それをやるからには現場の皆さんの思いも聞かなあかんということで、畔志賀、すごいやんかトークというんですけど、行かせていただきました。
25/9/26 : 伊賀地域は津波が来ないということで大変安全だと言われていますけれども、あそこは津波は来やへんけど洪水やであかんわって、そういうふうに言われないように、ぜひ、安全な地域を一日も早くつくるためにも、県としてしっかりと取組をお願いいたしたいと思います。
25/9/30 : 非常に難しいのはわかっておりますし、先ほどの部長の答弁もちょっと矛盾があるなと思ったのが、県としてはやっていくというわけですから、それはもうがつんといかなあかん。
25/9/30 : ここはやはり、先ほど申しましたように、奈良県の例が一番いいのかどうかというのは別な話ですけれども、県がしっかりと、誰かがリーダーシップをとってやっていかなあかんわけですから、こういう方向になったら絶対いいんだよというメリットをしっかりと見出してやること、これがまず第一歩かなというように思っております。
25/11/27 : そういうことは、これは民間の建物をするわけですので、民間の建物は民間の方に発注するわけやからきちっとやってもらわなあかんということから、そういう建築士資格を持たれている建築士会連合会や耐震改修の設計をされる建築士事務所協会連合会とも十分協議をしていただいて、自律的というのか、自らきちっとやっていただける自律的監督体制をつくっていかないと、なかなか行政、直接工事ではないということもありまして、その辺も大切なことではないかなと、こんなことをお話しした経緯があります。
25/11/28 : さあ、帰るぞといってお父さんがハンドルを握ろうとしたときに後ろから、お父ちゃん、ビールを飲んだら今日は運転したらあかんのやでと一言出れば、これはお父さん、ハンドルを握れないですよ。
25/11/28 : それから、設置基準等々、施設整備基準等が障がい児の施設でありますから、障がい者の施設にしたときに基準も違うだろうと思われるので、随分お金をかけるとか、それから人の配置等々にも影響してくると思うので、四つの施設が障がい児の施設として残る方法を探らんとあかんのじゃないかというふうに私は思って質問をさせていただいておりますので、御所見をお聞かせください。
26/3/5 : それから、レベルが低いという状況については、例えば諸外国と比べますと、35歳とか40歳の女性が、それまでの年齢とその後の年齢で妊娠確率と流産確率が変わるか変わらないかとかいうことに対する医学的知識などについての知っている割合というのが諸外国と比べて日本が低いというようなことも踏まえてそういう表現が出ている部分もありますけれども、いずれにしても、先ほど来三谷議員からは、上から目線はあかんぞと、ちゃんと当事者目線でやれと、押しつけはあかんぞというふうに厳しくアドバイスをいただいたと思っておりますので、御指摘ありがとうございました。
26/3/5 : 私は、ミラノ国際博覧会に絶対出展したらあかんとか言うているわけではありません。
26/3/31 : それから、撤去に結構時間的にもかかってしまって、今はもう栽培が一部でやれるけれども、できない人もありますけれども、完全に、いろんなパターンがありますので、そういったことも考えていただかなあかんと思うんですね。
26/6/9 : ちなみに先ほど知事からちょうネクタイを出していただきましたけれども、本来は私が出さなあかんのかなと思っておりました。
26/6/9 : だから、さくさくと利用できるような形、要するにワンストップ、それからデータの形、スピード、そういったことを含めて、ホームページも含めて、あと気をつけやなあかんのが個人情報だとかセキュリティーの問題、制約を押さえた上で情報化といいますか、オープンデータの活用をして、安くて便利な中身の濃い県政運営をしていただくようお願いいたしまして、この項を終わります。
26/6/11 : 私もあじさい祭りや斎王まつりで忙しかったんだけど、今日、皆さんに見てもらわなあかんと思って、頑張って行って撮ってきたんですよ。
26/6/11 : 私は新たな検討会議なり、あるいは現在ある調整会議なり、そういうものの中でこの対応を一遍検討してもらわなあかんと思いますが、いかがですか。
26/6/11 : 私も農業をやっておる人間として、そして、３年前に東日本大震災に関する復旧・復興支援調査特別委員会の委員長をやらせていただいたということも関連しまして、これはやっぱり私が質問せなあかんなというような思いも含めて、関連で簡潔に質問させていただきたいなというふうに思っております。
26/6/13 : だから、そうならないように、教員間で議論すること、議論して決めたことをＰＴＡだとか、地域の方々に理解を求めて、あかんのであれば批判を受けて、改善をして、道徳教育をよくしていくという姿勢がいいのではないかなというふうに思っています。
26/6/13 : その生徒については、74単位とられましたが、でも、特別活動の成果が、その目標から見て、満足できるものかということを認めなければ、卒業認定をしたらあかんのですね。
26/6/13 : 申し出があった場合は取り消すことができるということを初めて聞いたんですけども、いずれにしろ、悪いことをしても、ばれなかったら許されるということは、学校機関としてはやったらあかんことだと思うんですね。
26/6/13 : しかしながら、まだこれから、もっと気合いを入れていかなあかんわな、こんな思いを私は持ったところでもあるし、知事もちょっとそのように御同意をいただいたんだなと、このように思っております。
26/9/29 : 埼玉県では公民館が、俳句サークルがつくった「梅雨空に『九条守れ』の女性デモ」という憲法９条を題材にした俳句まで載せたらあかんということになったと。
27/2/26 : 人的な支援もやっぱりしていただかなあかんと思うんです。
./../47honkaigi_20170913/Pref24_mie_nayose0704.csv
51 / 75893 - - - - - - - - - - - - - - - - - - -

23/5/12 : しかしながら、諸先輩の議員さんたちが、それはあかんとおっしゃいましたので、７月４日か５日か６日になるであろう一般質問の機会を非常に楽しみにしております。
23/7/4 : （登壇）知事、直接滋賀県知事が許可とかあかんとか言う資格はないと思うんですが、それでも知事はいろんなところで発言しておられますからお伺いしますが、滋賀県の嘉田知事として、ここの原子力発電所が再稼働してもいい条件とは何なんですか。
23/7/4 : （登壇）もう時間がないですから、こだわっていたらあかんので言うておきますけど、使えない状態でやめたのではないんです。
23/7/4 : これは効果あるなというふうに思っていたんですが、聞いている人にちょっとわからんとあかんので読ませてもらいます。
23/7/4 : 彦根城は取り残されている、もうあかんかなというふうに見えますが、これは彦根市が当事者としてやらなければならない事務手続を、どうも平成４年以降、始めていなかったことに起因することのようであります。
23/7/4 : ところが、それでもうあかんのかなと思いきや、短期間の再挑戦で、平成22年１月、再提出をなされまして、本年──平成23年６月、フランス・パリで開催の第35回ユネスコ世界遺産委員会において、今度はタイトルも変わりましたね、平泉、仏国土と読むんですか、浄土をあらわす建築、庭園および考古学的遺産群として記載決定ということになりました。
23/7/7 : その中で、「ブルドーザーがいごかんと活気もないし、広く潤わん。無駄なことはあかんけども、公共事業の実施は必要である」と、多くの方から御意見をいただきました。
23/9/28 : だから、それが、そこへ行かんでもええ、行ったらあかんまでに、長浜市の中で教育長がしっかりとみんなと話し合いしようということを言うてるんですから、その場はしっかりと持ってくださいね。
23/9/30 : （登壇）もう一遍確認させていただきますが、このとき初めてこれがあかん建物やということにお気づきになったということでしょうか。
23/9/30 : 何があかんのでしょうか。
23/9/30 : （登壇）そうすると、知事、これはあかんということになりまして、大津市と協議に入ったんでしょうか。
23/9/30 : 知事、やっぱりあかんの違いますかね。
23/9/30 : （登壇）訂正印は、その人の判子でなかったら、これは法的にはあかんのじゃないですか。
23/9/30 : それともう一つは、現場に行きますると、ああ、これはあかん、ここに住民票を移して家族がここで住むということについては、やっぱりいささか無理やということに気づく。
23/9/30 : それから、文書を──いろんな公文書を見ても、この土地建物についてはあかんということは、恐らく賢明なる知事ならばおわかりであったであろうと。
23/9/30 : これは、そういう形でもう処理しなあかんでという御意見は、普通はあるべきであります。
23/9/30 : その中には、また別の意見として、何でそんなことしなあかんのや、残しといたらええやんかという意見も出るかもわかりません。
23/9/30 : それはあかん。
23/12/7 : １点目ですけれども、現場を訪問したり、それぞれの事件すべてに訪問することはなかなか難しいかというふうに思っておりますけれども、動きそのものがやっぱり県民の皆さんそのものにわかるような形は何らか見せていかなあかんというふうに思っておりますので、そういう面におきましても、そういうふうなことを含めまして考えていきたいというふうに思っております。
23/12/8 : だから、これからつくられるモニタリングポストというものは、忘れられたらあかんと思うんです。
23/12/8 : これ、さまざまな災害、犠牲者を、犠牲を払って、そしてその後、みんな反省して、もっと知ってなあかんねというようなことで、この表示というのは随分工夫をされたと思うんです。
23/12/9 : その事例が速やかに進むようであれば、我々、全国47周りにおりますので、50年もかかって３県に任すだけやなく、今こそ、よく知事も、何とかせなあかん、そんなことを答弁でもおっしゃいます。
23/12/9 : それを裏づけるように、不退転の決意を持ってなんていう言葉もよく野田首相も言われますけれども、今こそ、あのがれきの山々を見ますと、国民の一人として、あれは何とかせなあかんでというようなことを思って帰ってまいりました。
23/12/12 : 私は非常に疑問にも思いますけど、言っていただいたからにはやっていただかなあかんと思いますので、ぜひその点、覚悟を決めてお願いしたいと思います。
24/2/24 : 一緒に住もうよ、おいでえな、息子があかんかったら、うちのところに一緒に暮らすと言っても、いや、仏さんの前で、私はここで終わりたいんやというて聞きません。
24/2/24 : （登壇）保健体育の先生方ですので、非常に、柔道については40％ですか、多い数値だというふうには思うんですが、そのレベルにもまたいろいろ考えていかなあかんこともあると思います。
24/2/24 : 不安だらけではあかんのです。
24/2/24 : 私ら家計を運営するときには、無駄になりますわ、賞味期限しました、ばっと捨てます、捨てなあかんと言われているから、そのとおりしますというような考えでは、私たちは今まで来なかったと思うんです。
24/2/24 : 市町でやっていただくのは大いに結構ですし、学校だけでやってもあかんのやということは、子供さんの通学路のことやらもあるからねというので、これらは本当に子供さんの生活そのものから考えたら、ほかの地点ではかっておいてもらうということも、それも大事なことです。
24/2/27 : 流域治水というのは、もしも、問い合わせるというので各市町の意見を聞くというのやったら、何も今までこの間、市町にかぶせるようなこの流域治水のことについて、県の態度、これではあかんでと言うてたのと矛盾するんじゃないですか。
24/2/28 : 支えなあかん、おれが今ここで踏ん張らなあかん、私がここで支えなあかん、そんなものが生まれてきたんじゃないかなと思っております。
24/3/15 : 公務員の給与を決めるということについては、国家公務員にあっては人事院、地方公務員にあっては、その影響も受けますが、人事委員会というようなことで、それを抜きにしてやったらあかんという点で、時々答弁者がそういうふうに織りまぜていただくということは、とても重要なことだと思います。
24/3/15 : 少なくとも、ごめんなさい、よろしいかいうて聞いてからしかあかんわけですね。
24/3/15 : しかし、今は民主主義の時代で、そして公務員、これはまさに皆さんから税金を納めていただいて、雇われて仕事をしていただくというようお方ですけれど、私は、今の時代というのは、機械化できることは機械化している、民営化していることは民営化している、じゃ、今の公務員って何するんやということが、究極的にさまざまな人生、さまざまな暮らしをしておられる141万県民の皆さん方に、手づくり、手仕事、足仕事というか、通っていって説明して、そして納得してもらって、あかんかったらもう一遍行ってというふうに、まさに顔の見える、そして心を通わせ合える、そういうことをしなければならない時代に入っている、それが今の地方公務員の置かれている立場。
24/3/23 : ドラム缶のたき火に当たりながらの立ち話でしたが、50歳代の方が、「わしら、毎日朝早うから夜遅うまで寒い中頑張ってんねんけど、給料は減っていくばっかりや。仕事があるだけでもありがたいと思わなあかんと思うけど、公務員天国なんて言葉を聞くと、一体世の中どうなってんねんと腹が立つわ。何とかしてや」と怒りをぶつけられました。
24/3/29 : いろいろと申し上げたいんですが、今回の議案の中で、再議にかける理由として、人勧の勧告を尊重せなあかんと、こういうようなことなんですが、きょうまで10年の長きにわたって人事委員会勧告を、県は全く承知をした中で、尊重されているという経緯は実はございません。
24/3/29 : 法律は守らなあかんと私は思っとります。
24/3/29 : （登壇）もう部長、自分で言うてながら、ああ、矛盾してんな、これはあかんけども、こう答えざるを得ないな、というのは顔に書いてありますので、この辺でとめますわ。
24/3/29 : しかしながら、私は人事委員会に対する信頼性というものは、今の御答弁ではあかんと思います、地域手当の意味が。
24/3/29 : （登壇）10番の大橋議員からも、そのとおりとおっしゃっておられますから、その話を受け取って質問しますと、労使交渉で決めてへんからここがあかんと、この１点に尽きるんでしょうか。（「そのとおり」）
24/3/29 : （「あかん、あかんあかん、そんなん、通告どおりやもん。通告どおりやで」）。
24/3/29 : ところが、今回、会第４、５号についての意見は、これは尊重せなあかん、半分ぐらいの賛成だけではあかんねや、３分の２が賛成せんことにはでけへんぐらい、これは重たい意見や、言うてはるんです。
24/6/27 : （登壇）困難というか、それを困難やからこそクリアしていかなあかんということを申し上げているのであって、国が定めた法定雇用率、全国的にも2.0が2.2になるという中で、先ほどから非常にいいことを言われました。
24/6/27 : そこを申し上げておきたいと思いますし、先ほど来の答弁は非常に残念ですが、ぜひその辺も含めて、私は、生まれから学び、学びから働きと、そうした一生の長いスパンで物事を考えていかなあかんと、それが社会的な、職業的な自立になりますし、就労支援にもつながるというふうに考えています。
24/6/27 : これ、前もって出しているんですからね、しっかりと答えてもらわなあかんのやし、我々は、質問状は先に出しているんですよ、教育長。
24/6/27 : 財政的にあかんということを伝えているのか伝えていないのかということをもう一遍聞きますわ、教育長。
24/6/27 : うんでない、これはうんではあかんのや、しっかりとマイクを通して言うてもらわな。
24/6/28 : 国が決めたその緊急防護対策をとらなあかん、準備せなあかん、そのエリアを30キロと決めた。
24/6/29 : 本来はこんなものが出てきたらあかん土地で、きれいに更地としてなってるべき場所やと。
24/6/29 : （登壇）私は、知事さんにも聞いといていただきたいんですけど、今の逃げの答弁はあかんと思います。
24/6/29 : それでなかったらあかんはずなんです。
24/6/29 : 当然気がついておられると思いますが、何で予定よりも土持ち出さなあかんねんということは気づくはずであります。
24/6/29 : 知らん顔して、これはあかんの違いますかな。
24/6/29 : しなきゃならんことをしないで、あかんと思いますが、もう一遍お伺いします。
24/6/29 : でも、金がなかったから業者にそのままで現状で渡すということについては、さっきも言いましたやろう、この土壌汚染対策法それから滋賀県の公害防止条例の趣旨から、その狙いから言うたら、取り締まる側ですよ、これはあかんの違いますかな。
24/6/29 : 本来県がすべきことをせずに、まくっといて、これはあかんと思いますわ。
24/6/29 : 非常にクリーンなイメージで、スマートタウンという形の一つの位置づけできれいな電気でやろうとしてるところを、イメージをダウンしたらあかんって知事さんも言うてはりますやん。
24/7/2 : そのためにも、先ほど言われた３カ所の市場と拠点、東近江市の拠点を中心に、公共施設の建築に対して対応できる体制を実現していかなあかんと思います。
24/9/27 : 全てが全てエリートでなけりゃあかん、そんな思いではございません。
24/9/27 : そんなことを思いますと、いやいやいや、それは以前に決まったことですからみたいな、民間の活力、県としては使用する考えはない、その１点だけ捉えても、発災以前と発災後の危機管理センターの建設を考えた時点で少し考えを改めるなどして、周辺整備というものは押しなべて整備をしていかなあかんのじゃないかな、こんな思いでおります。
24/9/27 : 不規則発言は気にせんと、答弁してもらわなあかんがな。
24/10/1 : 第二次鳥獣保護管理計画の中で、一番現実と差があるのは、実は湖北地方でございまして、１万3,000頭の目標を達成するには、平成24年度は、湖北地方は3,169頭を個体数調整せなあかんわけであります。
24/10/1 : このグラフもそうですけど、やはり、より現場に近い市町とか県が状況をつかんでおかなあかんと思います。
24/12/19 : 最終処分の問題に触れて、私もこれをしゃべってますと時間が過ぎてしまうんであれなんですけど、結果的に最終処分ができないということは、もう世界共通認識で、これはいずれ何とかみんながせなあかん、いつかはやっぱり、時期は別にして、どの政党も、いわゆる全国民が原発からはいずれ卒業しなければならないといったこと、これは共通のもう既にコンセンサスのとれたもんやというふうに私は理解をしております。
24/12/19 : まず、タイトルが「『官僚は賢く使わなあかん』未来・嘉田代表」。
24/12/19 : 「民主党の事業仕分けは失敗。ボトムアップでは無理。私を首相にしてくれたらトップダウンで（やる）。官僚は賢く使わなあかんのです。「制」官僚だ。
24/12/19 : 県民の中からも今回の二足のわらじについて、「どうしはったん嘉田さん」「えー、小沢さんと」「国政の党首」「あかんでぇー」という声をよく聞きます。
24/12/20 : さっきから話聞いてますと、なぜ私がやらなあかんのやと、そんなに人が信頼でけへんと、人に任せられへん、こういう考え方のように聞こえるんです。
25/2/19 : 一定の見通しを持っていても、また財源不足が大きくなり、節約しててもまだあかんのかという思いになります。
25/2/22 : そのあたりがやっぱり指導していただかんことにはあかんと思うんです。
25/2/26 : （「再議理由、忘れたらあかんで。再議理由、覚えとかなあかんで」）。
25/6/18 : さかのぼって、その前の12月に加入決定してる、その前の９月議会のときから１年さかのぼって関西広域連合に加盟するかという話のこの中で、前期の県議会の中でドクターヘリについていろいろ話があって、そして、関西広域連合に加盟するならば、単独運航を第一に考えてやっていかなあかんの違うかと、その間のこととして、約２年をめどに、その大阪から飛んでくるヘリコプターが一体どういう状況で、ああ、なるほど、大阪からやってもうて、滋賀県は大阪さんのドクターヘリに助けてもうて、これはありがたかったなということであるならば、これは京都と共同運航いうことで、これからあと３年を最大として待っててもええのですけども、今の状況の中で、果たして金額もそれだけの違いであるにもかかわらず、22年の12月に関西広域連合に入ることを決めました、その４カ月後の23年４月には、入ってから、この７つの分野の救急医療体制についての医療推進計画を考え始めて、24年の３月にまとまって、きょう、この時点に至るまでに、関西広域連合でこのドクターヘリの運航について考えてきたこととあわせて、本県単独でドクターヘリを入れようとして考えてきたことがどこにあるのかなというふうに疑問を持つわけなんですが、そのことに対して部長のお考えをお尋ねいたします。
25/6/18 : ところが、心臓にあっては、もう今、それで命を助けんとあかん時代に入りましたと。
25/6/18 : （登壇）回りくどいですけど、それが生田先生がやってはる、いわゆるドクターヘリなわけなんですけど、もうこれは、生田先生がやってはるさかいというのが気に入らん点があるのかもわかりませんけど、私は、これはもう、ここまであの人はこういう形でやってはんのやったら、何も個人的な話ではなくて、何とかしたらなあかんの違うかなと。
25/6/18 : そして、私は、今、滋賀県にドクターヘリが投入されるまでということで、ひとりで歯を食いしばって痩せ我慢しておられる生田先生にも温かい手を差し伸べてあげていただきたいなと思っていますが、質問をせなあかんということなんで、私が今この申し上げたことに対する知事のお考えをお聞かせ願います。
25/6/18 : それは、やはりきめ細かな対応をせなあかんということですので、ずっと今、述べてきたわけでありますけれども、ぜひ、この条例に示してございます検証というのは、逐一日々検証だというようなつもりでぜひお取り組みをいただきますように、先ほどのチェックの項目等につきましてもよろしくお願いを申し上げます。
25/6/18 : ところが、滋賀県の個別指導計画書をネットで引いてみますと、なかなかそういうものは見当たらないと、実感できないということですが、先ほど教育長は、そういうような点についてもというお話がございましたが、ぜひ、そこは具体的に県民にもわかるように、そして、もっと主体的に、いわゆる卒業後、高等部を出てから自立して社会に出てもらわなあかん、そこで行き詰まったらあかんわけで、そこをも、いわゆる小さいときからそういう個性なり社会の適応とかいうようなことについて、きちっと育みながら育てていかないかんということを言うてるわけで、ぜひ、このような個別の指導計画の中に入れていただきたいと。
25/9/27 : 夜中も子供の介護のために気を抜くことができず、親自身は、親の役割だと思って、自分が健康を害していても、もっと頑張らなあかんと負担感を増幅させ、その結果、病状を悪化させている方もあると仄聞いたしております。
25/9/27 : そのときには医師から遺伝のこと、つまり正確にいいますと、色覚異常は伴性劣性遺伝といいまして、性染色体に依存する遺伝ということで、結婚のときにはそういうことを考えなあかんなみたいなことを言われたことを記憶として持っているわけでございます。
25/9/30 : 県の対応を、今後とも高島市と連携をとって、国あるいは警察の力もかりなあかんというような答弁があったように受け取らせていただいておりますけれども、この事案を、県民の皆さんの安全と安心、ひいては命の源である琵琶湖をお預かりする滋賀県として厳粛に取り組んでいかなくては、この大量に持ち出された木材チップが、滋賀県だけでなく、ほかの県にも及んでいるかもわからない。
25/10/2 : そして、この箇所が、ここにお墓があるんですけど、ここから決壊をいたしまして、それが、ちょっと角度は違いますけれど、ここが決壊をいたしまして、この流れが、本来ならこちらに行かなあかん流れがこちらに来たという状況であります。
25/12/6 : それで、後ろからの不規則発言によりますと、そんなもん、何で上を通っただけであかんのやというようなことがありますが、仮にもし落ちた場合にはどうやったかということを心配して言っているわけでして、それでそういうことについての説明がやっぱり事前に、先にあるべきだったし、それから、終わりましたけれども、実際どうでしたかということについては、滋賀県というのはずっと広いわけですから、饗庭野はここの位置にあるわけですから、それについてのことをもうちょっとお答えをいただきたいと思います。
25/12/6 : ですから、こういった問題については、やったらあかんということとあわせて、周りからどうやって防いでいけるかというような環境をつくっていく。
25/12/9 : 今は違う形のやっぱりスポーツを考えていかなあかん。
25/12/9 : その中から私はこの11年後、10年後にどうしたらいい選手が生まれるか、いい選手をピックアップできるかということを今考えなあかんと言うてんですよ。
25/12/9 : 今、教育長がこの場所で言わなあかん。
25/12/10 : その辺を、例えば全国学力調査を実施したから、その学力検査だけ出します、いや、それではあかんので状況調査も出しますではなしに、もう少し幅広く、学校の教育活動なり子供たちの学力というようなことは、教科の点数だけじゃなしに、そういう面も含めて、どういうふうに発表していったらいいだろうかということを検討していただきたいというふうに思っているんです。
26/2/27 : 今、私はそういうことを、答弁を引き出そうと思って琵琶湖環境部長とやりとりしてきたと御理解いただいたのが残念でならないんですけれども、こういうことに対して、抜本的にしっかり取り組まなあかん総元締めが知事だと思っていました。
26/2/27 : そんな中で、今利用する方、あるいは運営する市町を含めて、管理する県も含めてですが、少々長い答弁というふうな締めくくりもいただきましたけれども、私は本当に緊急に取り組まないかん課題、それから、長期的にかかってでもしっかりと今取り組んでおかなあかん課題というふうに、県も認識をすべきだと、このように思って今琵琶湖環境部長に問うてきたわけです。
26/2/27 : やらなあかんこと、長期的にも、費用をかけてでも取り組まなあかんこと等、今の琵琶湖環境部長とのやりとりでお感じになっていただけたと思うんですが、今後再発防止にはどのような取り組みがあるのか。
26/2/27 : そういうことも含めて、失敗やったねとか、それをあかんかったねということも認めて、そしてそれを直していくというか、それは子供に対してもそうですけれども、教職員同士も、ちょっとぐらいあかんことがあってもへこたれへんでというような、そんな感じのところがあって、そしてそれが信頼関係がより強くなっていったり、子供さん方同士のつながりも深まっていくのかなと思うんですけれども、ちょっとぐらい失敗あってもええでというような感覚でいけますか、どうですかということ、そうなってほしいなということも思いながら、その辺に対するお考えがあれば聞かせてください。
26/3/3 : そういったことで、その調査をされた結果、本県の状況と照らし合わせて言いますけど、ほかの県が採用してはんのに本県があかんというような私は理屈は成り立たんと思うんですけども、そういうことを含めて前提に調査研究をされるのかということをひとつお尋ねさせていただきたいというふうに思います。
26/3/3 : 先日も建設工事の方々と懇談をさせていただきましたが、口々にブルドーザーをもっと多く動かしてもらわなあかんの声がありましたし、地域の方々からは、地域の活性は当然のことだが、安心、安全のためにも早く道路の整備をの声をお聞きいたしました。
26/8/1 : （登壇）全体では44番目、ほんで、返さなあかん、返したるでと言うてはるところが24番目って、これはちょっと開いているようですが、こんなもんなんですか。
26/8/1 : そういう意味で、やっぱりみんな力、それこそ使わなあかんしというふうに思っとるんですが、どうでしょうか。
26/8/1 : この事業はあかんでとみんな指摘してました。
26/8/1 : これはあかん。
26/8/1 : これはあかん。
26/8/1 : これではやっぱりあかんので、一遍現場にいる者たちの意見を、考えを、どこで悩んでいるか、どうしたらええかというのを広く一遍聞いていただきたい。
26/8/1 : ということは、組織委員会設立までに準備委員会に1,250万支払うとかなあかんと、こういうことで、教育長、先ほど、よその８府県市は当初で予算措置されていたと、こういうことを７月になって聞いたとおっしゃいましたけれども、もう既に払い込んではるんですよ、あとの８つは。
26/8/5 : 小水力いうのは1,000キロワットから１万キロワットのことを小水力という分類になっていますから、本県でやってるのはマイクロ水力、または10キロワット以下のプチ水力、こういった分類のことをやっていて、それでやってるやってると言うのは、僕がさっき言ったような土俵がちょっと違うから、やることに対しては、僕はいいことですから別にどんどんやっていただきたいと思うんですけども、それでやってると言うのは、やっぱりもうちょっときちっと広報していかなあかんのかなと思っています。
26/9/26 : 今もあかんかな。
26/9/29 : 本来考えなきゃならんことをちゃんと考えてますけども、そうやし、景気ようしなあかんな思って、先ほど申しましたように、現場においては職人さん少ないし、大体、男やったら我慢できるけど、女の人やったらこの工事の現場は我慢できへんやろなというようなところがずっとありますし、とにかく人手がない。
26/9/29 : これはやっぱり、想像で物を言うたらあかん場ですからあかんですけども、あそこをふっとこう靴で歩いたら、その感触とか全てわかりますし、まず最初に17年のこの土壌汚染のところで気がつきますわ。
26/9/29 : あかんかったら、悪かったな、申しわけなかったなということをまず言うて、それこそ、知事が言わはりましたやん、県民の目線で、県民に寄り添うて、どこに県民の目線、県民に寄り添うという姿勢があるんですかね。
26/9/30 : 私はこれはそもそも知事が国にけんかを売るような知事ではあかんよというようなことを思いながら描いたんですけれども、何ら知事がかわろうと変化がなかった。
26/10/1 : しかるときには、何であかんのか、何でそれをしてはいけないのか、しっかり当事者が理解することが大切です。
26/10/1 : （登壇）きのうのやりとりの中でも、政府に対して、改めて過剰米の買い取り対策であるとか、さまざまな要望をしていくという御答弁があったわけなんですけども、私自身は冒頭の中で、いわゆる農業分野を成長分野と位置づけてやっていくためには、この過剰米の買い取り対策というのはどこかで切らなあかん、いわゆる負のスパイラル言うと言い過ぎですけども、そういううちの一つですよね。
26/10/1 : だからこんなことを言うと、逆行しているわけではないんですが、大規模に集約化して、いわゆるＴＰＰが仮になったときでも、ある程度耐えられて、きちんと対抗できるような農業にしていかなあかんということは理屈はわかりますし、その条件設計が滋賀県のように法人化したり集落営農という形で守っているいうのは、ある意味、それはそれでよかったのかなという認識は持ってるんです。
26/10/1 : （登壇）とはいえ、もうこの改革はスタートすることが決まってるか一部スタートしているわけですから、私がこの４つの改革、直接支払いの分はちょっとどけときますけど、いわゆる管理機構で水田を集約していく、担い手がいわゆるその農地を、いわゆる水田フル活用と米政策の見直しによって、主食米ばっかりに頼らずに、まずは過剰米が出ないように需給のバランスを合わすことによって、米の価格を一定の価格に維持するいうふうに早急に取り組まなあかんと。
26/12/17 : （登壇）ここで発言したらあかん内容も含めて、一度、私の提案を聞いてもらえたらと思っておる次第であります。
27/2/24 : （登壇）行政というか、こちらでは農業の後継者を育てていかなあかん、まさに土木技術者、しっかりと育てていかなあかん、こういう動きがある中で、ましてや湖北の基幹産業、農業、今、黒壁とかいろんなことが盛り上がっていますが、基本は、私は公共事業は土木と農業だというふうに思っております。
27/2/24 : 地元自治会さんもあかんと言うてはるわけじゃないんですよね。
27/2/25 : 阪神地域に住んでいた方のお話に「大空襲で焼け出され、50年たって、今度は大地震。ひどい目に遭うたもんや。地震大国日本では、地震は起きるもんやと思っていつも備えておかなあかん。そして、戦争は絶対したらあかん。憲法でしっかり歯どめをかけておかないと」と言われたことが心にしみ込んでおります。
27/2/25 : 「わしは戦争で捕虜になって、極寒のロシアで強制労働をさせられてきた。食うものはないし、着るものはないし、みんな次々、栄養失調と寒さで、そして、毎日続く強制労働で死んでいった。せやけど、春になったら草が生えてきた。緑の草が生えてきた。青いものは何でもとって食べた。とにかく腹がすいてたからうまかった。その草のおかげで生き延びられて、今、長生きし、結構な世の中になった。そやけど、これからは大変や。放射能は目にも見えんし、においもせんのやろ。わしら大人が子供らに、とって食べさせてもよいものかどうかわからんのやから、これは恐ろしいことや。原爆もあかんけど、原発もあかん。沢田さん、頑張ってや」と言われたのです。
27/2/26 : で、私が聞いておりますのは、搬送途中、その通学途上での喀痰吸引については何回かあったと聞いておりますけれども、それは日常的なことであるというふうなことで、特段大変だと、当時ほんまに心配していたという、そういうふうな思っておりましたけども、そういうことはなかったということですが、ここは慎重にせないけませんので、重ねてやっていただきたいと思いますけども、そこを一定判断せなあかんとこは判断してもらいたいと思います。
27/2/26 : そうすると、これは県へ言うてもあかんわなと、もちろん市の窓口へ言うてみてもしようがないわなと。
27/2/27 : 行政は使う側であって、簡単に言うたら使い切らなあかんというところにおられるような仕事かなと。
27/2/27 : （登壇）ちょっと自分が絡んでるから、あんまり言うたらあかんかもわかりませんが、ちょっとだけ聞いといてください。
27/2/27 : そうすると、４.何％、さらに３％、さらに電気代が上乗せしてくるというたら、恐らく滋賀県下の社会福祉法人の半分ぐらいが、今までは内部留保どうやこうやいうて、そこ、あかんえ、持ち過ぎやんかと言われたところが、半分ぐらい赤字経営になっていくと思うんです。
27/2/27 : だから、それぞれの評判だけじゃなしに実数を拾うても、何で滋賀県がみんなからいうてあかんのかなと。
27/2/27 : 私も今住んでる湖南市で最後は死んでいくんやろなと思いながらも、自分のふるさとはええなと思いながらも、やっぱりあかんと。
27/2/27 : そんなもん問題にならん、遊んでたらあかん、私はそう思うんです。
27/2/27 : それをいかに押さえ込むかというメニューを示さなあかん。
./../47honkaigi_20170913/Pref25_shiga_kuten_div2_0905.csv
124 / 142596 - - - - - - - - - - - - - - - - - - -

23/12/5 : もちろん、先ほど知事がおっしゃいました、向日市が頑張ってやらなあかんと、そういうことも私はよく知っておりますし、これをお聞きの向日市の方々もそのように思われていると思いますので、期待をしているところであります。
23/12/9 : なので、市民病院を専門特化するようなことだけではだめだ、基金の配分だけではあかんと言うとるわけであります。
24/12/5 : そして、売り上げが年間で2,000万もないのに、3,000万の機械を買わなあかん。
25/6/25 : それと、それぞれの個別の法律で、京都市は中央卸売市場のことをやらなあかんと、京都府は薬物の件でやらなあかんと、いろいろな業務がそれぞれ法定で違うんですよということをおっしゃいましたけども、これは動物愛護センターの議論と一緒なんですね。
25/9/20 : 皆さんの大先輩の野中広務さんも私どもの「しんぶん赤旗」に登場いたしまして、「戦争への道、これはやっぱり食いとめなあかんと、戦争を体験した者として発言する」ということをおっしゃっておられます。
26/2/14 : ここで何をせなあかんかというと、私たちの誇り得る日本文化を世界に発信するということ、これが僕は大事だと思うんですね。
26/2/17 : 年当初に、知事が今の日本の状況、また京都府の状況で、今までにない安心をつくるんだということで、今の御答弁にもありましたように、やはり災害が起こったときでも京都府内で解決できるような道路網をつくっていかなあかんのと違うかなとか、いいように捉えさせていただいたんですけれども、あと、認知症がふえてきますけれども、二次医療圏であるとか、本当にいろんなことを京都府民を守るためにいろいろ考えておられるなということで、つくづく感心をいたしました。
26/2/18 : 長生きしたらあかんのか」と悲痛な声が上がっているのは当然です。
26/12/5 : 「何でや」と言ったら、「ちょっと着がえなあかんから」とおっしゃるんですね。
26/12/15 : そして、自分が落ちつかなあかんという思いで喫茶店でコーヒーを飲んでも、またこの映画の内容が浮かび上がり涙を流しました。
./../47honkaigi_20170913/Pref26_kyoto.csv
10 / 72824 - - - - - - - - - - - - - - - - - - -

23/9/28 : この二つの庁舎棟を持ち続けなあかん理由というのは、あるんでしょうか。
23/9/28 : 二つ持つことの優位性を－－知事は、今まで全面移転を主張されてたときには、コストがかかる、コストがかかるいうて、やたらと府議会のほうに、買ったんだから行かなあかん、買ったんだから行かなあかんと言うてきたじゃないですか。
23/9/28 : だから、知事、先ほど、咲洲の庁舎、売らなあかんいうことになりましたけど、我々が部局から示されて、こちらにもし集約してくるんだったらということでも、平成三十二年には咲洲庁舎売れてることになってあるんですよ。
23/9/30 : 先ほど、交付税のあり方というのに関しては、僕は、一定きちっと論議して残していくべきものと、役割分担を考えなあかんと思うんですね。
23/9/30 : なるほどなと思いながら聞くんですけども、実際問題、臨時財政対策債の現状を見れば、交付税に関しても、財源保障の機能がもうなくなりつつあるというのは明らかで、国をいつまでも頼ってたらだめで、そこのところをきちっと地方みずからそういう経営に乗り出していかなあかんねやろなというのは、すごく実感しております。
23/9/30 : 私は、大阪がここまであかんようになった最大の要因は、ここにあると思ってます。
23/9/30 : 今申し上げました御指摘の事業は、いずれも債務負担行為設定を金額以上にしたらあかんでというふうに議員から指摘ございましたけれども、まず設定をいたしました。
23/9/30 : こっちでは認められているのにあかんと、こっちではあかんと言ってるのにオーケーやと。
23/10/3 : 知事には、スクリーンが見えにくいとあかんので、資料を事前にお渡ししておきました。
23/10/5 : やっぱり行政絡んでいかなあかん部分は絡んでいかなあかんのちゃうかと、私は個人的にちょっと思いました。
24/3/1 : 例えば、国際入札などになりますと、大阪府で大体六億余りでそうなるんですかね、そして仕様書も英語版にせなあかんとか、いっぱい問題が出てまいります。
24/5/24 : 伊丹廃港やという人から見れば、そのようにもとれるし、伊丹存続せなあかんやろうという人から見たら、どうってことない、今非常に反対をされておりますけども、文書自体はそんなどうってことのない文書になってるんやろうと思うわけです。
24/10/1 : 同校では、ほかにも、いじめ撲滅授業として、クラスでいじめ解決に向けた話し合いなども行っており、校長先生は、いじめはあかんという文化を生徒同士でつくり続けることが大切と語られていました。
24/12/21 : 時間がないので、これで終えますけども、エネルギー戦略会議等々、これはきちんと税金を使っての会議ですから、おかしな形にならないように、しっかりみんなで監視していかなあかんと思います。
25/2/21 : 大阪は、このままではあかんと、何とか変えたいと、五年前、この議場で橋下前知事がこう表明をしたときから大阪の再生への道が始まりました。
25/2/27 : 努力をしてなかったら、これをせなあかんということが出てくるかもわからない。
25/3/1 : 政策医療を担保するのに、公募の条件のときにしっかりそれを担保せなあかんの違いますかということなんですよ。
25/3/1 : そこんとこをちゃんとせなあかんという質問をしてるんです。
25/3/1 : ハイウエーオーソリティー構想、高速道路なんか乗ったらおんなじやねんから、一元化しやなあかんやないかということで、さまざまな闘争があって、今国と地方の検討会、ようやくそこまでやってきました。
25/3/1 : これは、国立の試験場の中で近隣住民の方々が移動しているという、いかにもカンボジアらしい、別に国立センターやからいうて入ったらあかんとか言わんでもええやんみたいな、なんかそんな話をされていたということで、非常に興味深い写真やったんです。
25/3/5 : この子どもを育むことに対して、大人をいろんな意味で規制していくというこの規制は大事なんですが、一方で、この規制はどうなのかなと思うのが受動喫煙防止条例でございまして、これについては、知事の府政運営方針の中で、ほかの議案やほかの説明、ほかの取り組みの説明は、物すごく時間をかけてされたんですが、この条例案については、さらっと御審議よろしくお願いいたします、こういうことでありましたので、恐らく知事の心のうちは、あかんもんはあかんと、だめなものはだめやとしっかり言うてくれよというのが、恐らく知事の本意やないかと私は勝手に察しまして、遠慮なく議論をさせていただきたいなというふうに思います。
25/3/5 : この条例案を議論するに当たりまして、たばこの販売店の売り上げが下がるとか、あるいは税収が下がるとか、もちろんそれも大事なんですが、それだけではなくて、公が法律で認めたこの嗜好品に対して、どこまで規制をかけていくのかという観点、それと健康面への配慮だけが今言われてますけれども、こうした規制条例で、そこだけを捉まえた条例というものをつくっていいものなのかどうかという観点から質問したいなと思うんですが、まず初めに、役所、学校、病院といった第一分類ですが、今議会でも、何で分煙やったらあかんねんというような議論がされてますが、答弁では、ＷＨＯのたばこ規制枠組条約で言われてますと、分煙による受動喫煙防止の効果は不確実とされてるからなんです、だから条例が要るんですという御答弁なんですが、この条約は、そもそも法的拘束力はありませんし、また具体的な国内措置は、各批准国に委ねられています。
25/3/5 : この条例は、たばこの受動喫煙をどう防ぐかということだけに終始する議論じゃないというふうに思ってまして、今ＷＨＯでは、携帯電話の電磁波も実は体に影響があるんじゃないかという、そういう報告もなされているようでありまして、今後、人が持ってる携帯電話が人体に影響を及ぼすということが、これ根拠づけられたら、人前で携帯電話できない条例を大阪府は出さなあかんという話になるんですよ。
25/3/6 : 地方交付税と臨時財政対策債、要は本来は地方交付税という形で現金で入ってこなあかんところを大阪府が肩がわりして地方債を出さされてるというのが、臨時財政対策債になるわけですが、平成十三年、ちょうど臨時財政対策債というのが始まってから二十五年までの間の推移になります。
25/3/6 : その財源保障をある程度、先ほど言ってますように景気の波が変動する中で、しっかり交付税を担保せなあかんというとこもあるんでしょうけども、先ほど申しました千年に一度の大震災であったりとか、百年に一度の急落した景気状況の中というのは、これは大阪府の地方自治体で対応できる問題ではありません。
25/10/2 : 時期が決まっているんであれば、具体的な工程、そういうのもあるはずやと思うんですが、いつまでに工程をきちっとつくって終えとかなあかん作業というのは、教育長はどのように考えているんでしょうか。
25/10/9 : だからこそ、幼児教育に携わる教師の皆様、小学校に携わる教師の皆様は、本当に頑張らなあかんと、そういうように思っています。
25/10/9 : 実は、私、これも十七年前、平成八年にちょうどいじめの問題がありまして、そのいじめの問題の原因が、どうも中学校が三年、高校が三年に分かれて、本当に時間がない、学習する時間、遊ぶ時間がない、そういうことでいじめが起こってるのがわかりましたので、これもやっぱり中高一貫教育で子どもたちが悩むことを防がなあかんだろうということで、そういうふうに思いました。
25/12/10 : そういう団体との交渉を順次全て二十九団体と交渉しなあかんというふうに法は定めているんですね。
25/12/10 : ただ、入試制度全体を考えるためには、大体十年ぐらいを考えていかなあかんのちゃうかということもございますので、スピード感も大事です。
25/12/10 : その後、躯体工事をやるために、ふくそうして、今現場では、はりとかさまざまな仮設物がございますので、そこをうまく整理しながら、計測管理をしながら工事物をつくっていかなあかんということでございますので、どうしても後工事であるＪＶが仕事をする必要がございます。
25/12/10 : 今、限られた者に限定して情報管理を厳重に行ったと、秘密保持誓約書をとっていただいたという答弁ありましたけども、それぐらいこれは大事な情報で、絶対漏れたらあかん情報なんですね。
26/3/5 : 何とかせなあかん、何とかしやなあかんと、その後、地域の皆さんの後押しや地域の先輩議員の勧めもあり、今に至ります。
26/7/25 : 要は、法定協が正常化すれば、まずそこから始まらんとあかんというふうに理解しております。
26/7/25 : 先ほどの質問でも、大阪市会は出てきてええと、大阪府議会は出てきたらあかんと、この差は一体何ですか。
26/7/25 : だから、自民党があかん、民主党があかん、公明党があかんと、そうして決めているのか、会派じゃなくて個人がいかんのかということを聞いているんです、知事に。
26/8/15 : プロセスをないがしろにして勝手に進めるというのはあかんよと、こういうことを申し上げているんですよ。
26/10/1 : そんな、うそ、だましみたいなことをやったらあかんということだけ指摘しておきます。
26/10/1 : 理論上はできたとしても、実際には、ほかの特別区が出たらあかんというときには出られないわけですよ、その調整をしないといけないですから。
./../47honkaigi_20170913/Pref27_osaka_nayose0704_sorted.csv
39 / 95929 - - - - - - - - - - - - - - - - - - -

23/6/23 : これは６月までに現地に行って、実際自分の目で確かめてこないとあかんなと思い立ち、思う存分視察できるように、通訳だけを現地で頼み、あえて男一人単独で行ってまいりました。
26/2/27 : こういうとき、本当に現場で、子供に対峙してやらなあかんときに、今こんな制度を持ち込んでいいのかという疑問がうかがえたんですけども、そこはそういうこととして質問に入りたいと思います。
26/2/27 : こういう状況の中で、大変ご苦労はあると思いますけども、県として、今後――抜いたらあかん訳で、つなぎの間をどうするかということ、今、考えがあればお伝えいただきたいと。
27/2/25 : １番、天使の心を持たないあんた、いつもプリプリ膨れ顔、なめたらあかんなめたらあかんでわしらを、弱くない本当は世話にはなりたくない、早くよくなり元気になって、さっぱりあんたとは一生おさらばさです。
27/2/25 : ２番は、言われたぐらいで泣くのはあほや、食べて忘れろそんな日は、負けたらあかん負けたらあかんで看護師に、冷とうない優しい人もいるんやでと続きます。
./../47honkaigi_20170913/Pref28_hyogo_kuten_div2_0905.csv
5 / 74480 - - - - - - - - - - - - - - - - - - -

23/12/8 : しかしながら、今、世間では、やっぱり教育現場もサンクチュアリであったらあかんよと。
23/12/8 : 関西広域連合さんができたのだからおつき合いせなあかんで、もうそれに当たるような、私は気がします。
24/6/28 : わざわざ電磁波被曝の危険を冒してまで、浮上方式で行く必要が生じるかということも考えなあかんということ。
24/12/11 : 今、民間企業は非常に厳しい状況で、汗を流し、もっともっと経費の節減せなあかんということが出ていますので、市場化テストについて総務部長はどういうふうに考えておられるのか、もう一度、答弁をいただきたいと思います。
24/12/11 : その点の方向づけというのはしっかり持たなあかんと思うんです。
24/12/11 : 私も建設委員会もあるし、今まではわりかし、私もまあなあと思ったけど、もうタイミング的には、この道路は何とかせなあかんという時期に来ました。
25/3/5 : 知事がおっしゃっていました県債の一兆円を超えることについて、当然、全部返さなあかんということじゃなくて、国から交付金等々で賄うと、そういうことはわかっているんです。
25/3/5 : それから、次に、消防の広域化について知事に答弁を求めたいんですけども、これは、奈良市と生駒市は、メリットないということですけど、メリットないというのは、自分のところの地域だけよかったらええんかという話に、僕はちょっと悪いですけど、奈良市も生駒市も、奈良県の消防としてみんなで助け合って、本当に、東南海地震とかの地震が起こったときに、連携してやらなあかんと。
25/3/5 : 県の職員が何で謝りに行かなあかんのですか。
25/3/5 : 裁判のことを僕らが因果関係をとやかく言うんじゃなくて、私の言っているのは、この事業補償制度を、国からこうやと言われていることを鵜呑みにしてやったらあかんということです。
25/3/5 : また、高齢者の方についても、高齢者でもいろいろで、八十三歳でも一生懸命、運転がうまい人もおれば、ちょっと認知症がおって、この人に免許はあかんなという話ありますし。
25/3/6 : 男児は一年生のころから、文字を覚えるのが遅く、母親と懸命に努力したが、授業がほとんど理解できず、「おれはあかん、あほや」と口にし、思い詰めるようになったそうです。
25/3/11 : しかし、これはだめや、あかんなと思ったときには県民の代表として声を大きく、そして、改めるべきは改めなければならないと思います。
25/7/1 : 農家の皆さん方は、もうこの仕事はあかんな、もうやめようかな、そんな話が出ておりました。
25/7/1 : これはもう知事さんのお力も借りないとあかんと思うんですけれども、これはやっぱりお金ですわ。
25/7/1 : そやから、マンパワーを導入するんだったら、やっぱり来年度予算に組んでもらわんとあかんと思いますけどね、ほんまにこれ、みんなでこの問題、加害者も被害者も出さないように、考えていきたいなと思うんです。
25/7/1 : そういう意味では、今はどうも、先生と生徒の関係というのが希薄というのかな、やっぱり私は少なくとも、先生方の中にはやっぱり子どもさんをお迎えに行かなければあかん、保育園へ行かなあかんということ、わかりますよ。
25/9/20 : そしたら、逆に、どういう条件を付して公募をかけていくんやという話になれば、今の日給の額とか、そして最低勤務日数とかという話も含めて、それまでにやはり決着をつけなあかん話だと思うんですね。
25/9/24 : やはりそういうふうに自分の体調、あるいは健康状態、体の管理というものを数字であらわすと、いや、何とかせなあかんというふうに思った次第でございますので、まずこの見える化というものが大事だと思います。
26/7/1 : 私、この生駒市長の三年半でこの問題を解決せなあかんわけですわ。
26/7/1 : あの交差点は非常に変則な交差点だから構造上難しいけれども、これ、絶対せなあかんという思いなんです。
26/7/1 : 私、やっぱり教育現場はサンクチュアリーになったらあかんと思うんですわ。
26/7/1 : やっぱり普通の常識を導入せなあかんと思うんですわ。
27/3/3 : いろんな方の皆さん方に、やっぱり理解と協力を求めなあかんということで、私はこの議場で、当時の担当部長に大きな声で怒りました。
27/3/3 : 私もお手伝いせなあかんと思うのです、この事業については。
./../47honkaigi_20170913/Pref29_nara_nayose0704.csv
25 / 71490 - - - - - - - - - - - - - - - - - - -

23/6/21 : 　園長先生からは、震災当日の津波に襲われたときの様子、もともと避難場所は園児を連れて遠いところ、距離のあるところへ行かなあかんかったらしいんですけども、とっさの機転でお隣の東北電力の事務所ビルに避難した御様子、一部始終を伺い、危機管理のお手本を教わりました。
23/6/21 : だからこそ、東北が頑張るんではなくて、被災していない私たちが頑張らなあかんと感じた次第であります。
23/6/24 : また、この学校の建てかえの折には、そうした視点を含めて、子供たちがとにかく慌てて逃げなあかんねっていうことだけの教育ではなくて、我々サイドがそうしたことの回避策を考える必要という意味からも、一体どんだけあるんかな。
23/12/8 : 　御答弁をいただきましたが、私は今の御答弁も聞きながら、確かに、今お話もありましたけれども、その時点で２万2700円ですから、ほっとかんとちゃんと払わなあかんというふうには思うんです。
24/3/5 : 　といいますのは、橋下さんは、当然批判もされて、私なんかも船中八策を見ますと、憲法も変えなあかんし、随分乱暴だな、こう思うところも多々あるわけでございますけども、一方、知事の当時に、例の国の直轄工事の負担金の問題、長年、全国の知事やら地方自治体の首長が毎年のように中央政府にこういう制度はやめてくれということを言うておりましたけども、なかなか進みませんでした。
24/3/5 : 　マスコミや私の周りの評判では、まず90％あかんなとか、おまえもよりによって貧乏くじを引いたもんやなと──他人ごとですからね──厳しいものばかりでした。
24/3/6 : 　ところが、値段が幾らになるかというのが、その差額が出てこないとあかんからね。
24/3/6 : ですから、和歌山県としてもあれを、あんだけ電力の省エネとか、あるいはＬＥＤ化しようということを宣伝して、もちろんせないかんなと思とるときに、県とか公共の街路灯なんかもやはり前倒しでそういうことをかえていかんとあかんのじゃないかということを県の担当の幹部の方にも話しさせてもらって。
24/3/6 : それやったら、私、一議員であかんのやったら、人数をちょっと御理解いただける人らでね。
24/3/6 : ほいでまた何か声かかったらよろしく頼んどきますよ、あるいは入札になるかわからんので入札するときにはぜひ参加してくださいよと言うておったけど、知らん間に入札が「あ、入札もうしまして、ほとんど応募なかったんで、２社あったんで、そのうちの１個が何かあかんのでもう１社に決まりました」とか、わけのわからん話を後から聞いたんですよ。
24/3/6 : 　私、この間、２月11日にたまたま、和歌山ばっかり行っとったらあかんなと思って大阪へ出たんです。
24/3/6 : また、信仰する仏教、儒教の教えの中で、子どもは親を大事にせえと、せなあかんのやという教えがずっと日本の人たちのＤＮＡとして長くため込まれていた、それがだんだんなくなってきた、そういう意味で、やっぱりこの辺で割り切って考えていかなければならないときが来てるんじゃないかと、こういうふうに思います。
24/3/7 : ここから私の住む紀北地域までもう開通したら近いのになあと、またこれから大阪回りせなあかんのかなあと思ったら、本当に嫌になってきたというのが現状です。
24/3/8 : 　こんなこと、私、ちょっとだれかに相談受けて、「先生、わし、ビール１本しか飲んでないのに0.15以上も出たんよ。そんなこと絶対ないで。そんなん、あれもう２時間たってたから、数値そんなに出るはずないんや」と相談受けても、「あんた、それ飲んでんねやったらあかんで」とやっぱり言うたと思うんですよ。
24/6/20 : 　それで、ちょうどことしは５年目でございますし、その年その年で新たなニーズもありましょうし、また、昨年秋の台風の大水害にも見舞われたことから、一気に需要が、事業費が拡大した、こんなことで対策を講じなあかん、今もしてらっしゃることと思います。
24/6/20 : 　わかりやすう言うと、15％以上節電せなあかん、えらいことが起こる、計画停電やというふうなこともありましたし、警察のほうでは、警察官の方が信号切れたときの訓練までなさってます。
24/6/20 : 　そうしたときに、節電プランを待ち構えておりましたら、相変わらず15％以上の節電をしろと、こういうことで、また気を引き締めて節電せなあかんな、こうなるんですけども、それはそれでわかりますけど、住民の方からしたら、県民の方からしたら、何でよ、動くん違うんと、こういうことになるんで、今からその先のことを言うてしもうたらあかんのか知りませんけども、どうも現実と合わないように、きのうの発表されたやつも思いますんで、そこら、もっと臨機応変に情報提供してもらえればな、かように思います。
24/6/22 : 　私、何が言いたいかといえば、やっぱり教える先生も、「和歌山は大事にせなあかん」と、そのぐらいの馬力でやっていただくと子供たちには通じるんです。
24/6/22 : そうなりますと、ちょうどネットワークを組んで、まだあるのが高野七口の多分──多分と言うたらあかんねんね──５つはその道から出てる、そういうふうになってます。
24/9/24 : 「基本的に高速道路が管理せなあかん土地に、県民の税金を使って、県民が納得するんかな」、「違和感あるわな」、「何でそんな高速道路が管理せなあかんとこへ、おれらの金使われるんよと。それやったら、もっと山に行ってよとかなったときに、どう答えられるかといったら、ちょっと問題ですよね」、あるいは「純粋に23点以下の評点については切るんやったら切るでね、また改めて募集もするんやから、それはそれでええのと違うんですか」、以上のような議論が運営委員会であったわけです。
24/9/24 : 　そして、西洋文化──いわゆる西洋文化というのは覇権主義、覇道主義に対して、一方、我々東洋というのは王道主義やと、道徳、仁義、そういったものを大事にする国であって、一致団結してまとまって世界に対抗せなあかんと、そういうことを孫文が言うておるわけなんです。
24/9/24 : 私は、一に戻って、射撃場が必要であるかどうか、新しい視点で物を考えなあかんと思うんですよ。
24/9/24 : 　だから、部長、広域な視点で物事を考えなもうあかんようになってきてるんです。
24/9/24 : なぜ、市町村が、そんなもん単独で射撃場を考えなあかんのですか。
24/9/24 : なぜ、市町村が単独で射撃場の用地を確保せなあかんのか。
24/9/24 : 運営についても考えなあかんのか。
24/12/19 : そういうことで、すぐ二言目には「教育を何とかせなあかん」、「教育を何とかせなあかん」ということになるんですが、その根本を本当に考えてくれてるんかなあ、そういうふうに思います。
24/12/19 : 勉強しておかなあかん。
24/12/19 : 和歌山で決められてたやつが、東京から権限もらうんじゃなくて、大阪で今度は決めてもらわなあかんというような広域事務というのが本当に民主的でいい制度なのかどうか。
25/3/1 : それを聞いた知り合いが、「今の時代、ここらで農作物を植えると大きな損をする。植えんほうがよい。植えるときには大きな柵をせなあかん」と諭すように話をしていました。
25/3/1 : 24回といいますと、月に２回せなあかんのです。
25/3/4 : いざ工事にかかろうと思うたら、黄色にしてもらわなあかんのやと。
25/3/4 : 　完璧な制度というのはなかなか難しいかわかりませんけども、そういう制度を運用していく上で、やはりちょっと注意を働かしたら御坊のことなんかも起こらなかったと思いますんで、想定してないことが起こったんですけども、ほんまに一からというか、基本からというか、そんなことからやっていかなあかんのかな、そんなことを思った次第でございます。
25/3/4 : 　いや、政務調査費のことで電話代のこと案分せなあかんという話の中で、そんなん言うても知事さんの公用の電話は公用で、官舎ですから知事が使い分けしてらっしゃるんやと思いますけども、そんなことを思たんでちょっと触れただけです。
25/3/7 : 　有害鳥獣対策については、昨年９月、吉井和視議員もかなり深く質問していただき、また今議会も自民党県議団の大沢広太郎会長も有害鳥獣対策について、そしてまた去年、おととしあたり、ずっと有害鳥獣のことで県議会の本会議や委員会でもたくさん、何か対応せんとあかんのじゃないかということが議論されてますが、なかなか結果が見えてこない。
25/3/7 : 　特に、この銃の問題でいろいろ、射撃場をやっぱりつくらんとあかんの違うかと。
25/3/7 : 鉛のことで「あかんぞ、あかんぞ」と言われるだけで──それは対策してないだめな射場のことばっかりですから、ぜひ御理解いただきたい、そしてまた、そういう施設改善あるいは新しい鉛対策をした射場も見に行っていただきたいなと思うわけであります。
25/3/7 : 　今のままでいくと、和歌山国体クレー射撃会場にどうも間に合わないということでいくと、ほかの射場を借りてやる場合、鉛対策というのをせなあかんから、シート張ったりいろんなことをせなあかん。
25/3/7 : 　だけど、和歌山がつくらんのやったら滋賀県に、２府４県の中でいろんな、国体とかアジア大会とかそういう順番が来たときにできるような射場つくるのを、国や射撃協会の麻生会長のところへお願いに行かなあかん立場になってきて、その辺、知事にも──今回初めての話なんですけど、私も非常に窮地に陥っております。
25/3/7 : 　といいますのは、知事も多分、ここはつくった後、運営がちゃんといくか、あるいはそのために、運営の補助金というか助成金というんですか、県からずっと毎年何千万というような金を助成せなあかんような経営になってしまうような場所、あるいはそういうものであったら重荷になるなあということも考えてるんじゃないかと。
25/3/7 : 　そしてまた、立地の場所についても、安全とか騒音とか迷惑施設みたいに思われるぐらいのもんですから、誤解を受けてるようなもんですから、いろんなことをやっぱり啓発、理解を求める勉強をしていただかなあかんなと。
25/3/7 : 　だけど、その反面、県の幹部の方も関係者の方も、しんどいというか、努力せなあかん面があるんじゃないかなと。
25/6/19 : まさにそうでなかったらあかんと思います。
25/6/19 : これは、きょうは長いことしゃべらなあかんなあと思って、この壇上へ立たせていただきました。
25/6/21 : 　これは何かと言いますと、先生方は必死で子供たちを見てくださっているんですが、クラスを見てるのは、何ぼソーシャルワーカーの先生がいても、そのクラスはそのクラスの担任の先生が一生懸命見らなあかん。
25/6/21 : 　ただ、１つ思うことがございまして、先日来、沖縄の方が負担で困ってるんで、沖縄の方の軽減をせなあかんということで、八尾空港はどうですかという提案をされております。
25/9/17 : そういうときに、いち早く記者クラブを通じて県民に知らせなあかん。
25/9/17 : （現物を示す）このマークにもいろいろ規制があって、勝手に色を変えたり倍率を変えたりしたらあかんと、こういう厳しいそうでございますけども、こうやってやってくれております。
25/9/17 : 　部長から先ほど答弁いただきましたが、本当にやっぱり自治体がもっと積極的に、不安定な気候の時代に入りましたので、もっともっと考えていってもらわなあかんと思うんですが、ただ、県当局のほうからも予算つけてもうて、もっと頑張ってよと言うていただくだけでは、やっぱりなかなか今までと変わらんの違うかなと。
25/9/20 : 　そこで、さらに、今答弁の中で、職員を威嚇したり恐怖を与えたりして仕向ける言動があかんということですね。
25/9/20 : そら、そんなことしたらあかんですけども、しかしこれ、恐怖を与えたというのは誰が判定するんかなと、恐怖を与えたりするのはどないして判定するんかなと思うんですね。
25/9/20 : 　皆さんのお手元に資料配付をさしていただきましたが、この夏、高野龍神国定公園護摩壇山園地公衆便所、小便器３つあるんですが、２つテープをつけて使うたらあかんというんですよ。
25/12/10 : 　そこで、知事さんも大変リーダーシップをとって、今後、この件について意欲を燃やしてくれて推進をしていただけると思うし、我々もともに活動していかなあかんと、このように思っております。
25/12/10 : （「そらあかんわ」と呼ぶ者あり）そうそう。
25/12/12 : 　ちょっと口幅ったいことなんですが、実は、私は白浜に住んでいますので、一番関心の高い場所でもあり、何とかせなあかんと。
25/12/12 : そんなことであったりとか、じゃ、これを今度我々の地域も、そんなこともやっぱり可能性の中でどうしておかなあかんのかとか。
25/12/12 : そして、国の補助金というのも二分一、三分一のものが多く、そして立て払いをせなあかんということで、１つの製竿組合が事業を行うには非常に重過ぎるというような問題もあります。
26/3/3 : そういったときに、知事さんは職員さんに対して、もう１つ２つ頑張れと、こんなことで沈んだらあかんと、そういう意味の御発言だと思いますけども、やはりそうであれば、この議場でも同じように南海やＸ企業──もうここでＸ企業の名前を言うてくれるぐらいまでやってほしいなあと思います。
26/3/4 : 「危ないんちゃうん」とか「防災訓練ってオスプレイが参加せなあかんの」といった素朴な質問であり、突然の知事の発表に女性たちは不安を持たれたようでありました。
26/3/4 : 　今回、知事は、防衛省からの要請を受け、オスプレイを受け入れることを発表しましたが、女性たちの素朴な疑問である「なぜ県の防災訓練にオスプレイが参加せなあかんの」という点からも、オスプレイ参加の受け入れはこれまでの知事の姿勢と異なるように思いますが、その点について知事に御見解をお伺いします。
26/3/5 : やっぱり大学や理化学研究所のような公的研究機関がないとあかんと思いました。
26/3/5 : そのためには、私は、県民がわくわくするような、夢のある──これは夢で終わったらあかんわけですけども──そういう大きな政策も掲げてやっていただきたいというふうに御期待を申し上げておきます。
26/3/5 : 　知事が、県民だよりとかに、コメントというのか、思いを述べておられるのに、かつて県の職員に「やった気になってたらあかん」というのがあったと思うんですが、これは私はすごく印象的で、この議会で質問をしても、必ず「やってます」という答えをいただくんですが、やるべきこと100あって、１やっててもやってる、99やっててもやっぱりやってる、これは実は同じ「やってる」でも差があるというふうに思います。
26/3/6 : そのときは２枚、ぱんぱんと割らなあかん。
26/3/6 : そして、環境省のガイドラインというのができて、それをやっぱりやらなあかんということになってくると、山の中へ撃ち込みっ放しになっとる射場は、閉鎖に向かっております。
26/3/6 : それはちゃんと、それでええと思うたら「よし、よくやった」と思うんか、「それはちょっとあれやで。わしにそんなことがあったら言うてよ」というぐらいのことを知事もやっぱり、部長がよう言わんと言うんやから、「言うてこいよ」というようなことをしとかんと僕はあかんのやないかなと。
26/3/6 : 　それで、やはり私も知事の立場であれば、できるだけ赤字を出さんような、あるいは地元で反対されるようなもんとか、そういうのはやっぱり考えて、安定運営・経営ができるような施設、そしてまた地元でも喜ばれるような、地元が歓迎するようなもんということですけども、やはり県営の射撃場、スタートはどこかへ委託・移管するにしても、県営の射撃場やから、やはり県の担当者も、農林水産部も、できれば、そして教育長、担当者も、やっぱり選手らの夢が、あるいは猟友会の人らが思うとるようなことらが、困っとるようなこととか、危ないようなこととか、そんなことに対しての対応ができるようなことについては、もっと積極的に骨を折るべきやと思うし、逃げたらあかんと思うんですよ、こんなもん。
26/6/20 : さらに、ドクターヘリは日没までに県立医大のあのヘリポートに帰らなあかんわけなんですけれども、防災ヘリは日没までに現場を出発すればいいという運用で、このことも有利な点であります。
26/6/20 : 　和歌山の地方のほうへ行きますと、なかなか過疎化が進んでおりますが、そういうところも、例えば農地つきで、今だと５反以上持たなあかんというようなこともありますが、もっとレクリエーションでできるような農業も私はできると思うんですが、そういうところについては規制を緩和して、農地つきで売るということは、また売れる可能性も広がってくることだと思いますので、ぜひ、補助金をたくさん出すということではなくて、アイデアで勝負をする、そういう対策を期待いたしたいと思います。
26/6/23 : 　フリーゲージトレイン、これ、本当は私のほうから質問せんとあかん議題だと思うんです。
26/6/23 : その点、男はあかんもんです。
26/6/23 : こういう数字を担当が見せないで、市長さん、町長さん、村長さん、これではあかんの違いますかと言うのが市の職員、行政の職員のあり方と思うんやけども、何も言わんから、やっぱり全部見らんなんから、そういうとこまでは目が行き届かんと思うんですよ。
26/6/23 : それで、私は、市民の中で、「ああ、市長から手紙もろた。検診、行かなあかん」と思うて行った人が、この16.8％の中に多く含まれとるというふうに思います。
26/6/23 : それを、住民に行かなあかんと思わせる対策──後にまたお伺いしますが──を打つことこそが、住民の命を救う大事な首長としての務め、また担当者としての務めであろうと思うんですが、この辺について、ひとつ部長にお伺いしたいと思います。
26/6/23 : そういうことから、私は、ひとつ部長、あなたから県下の首長さん、30人しかおりませんので、直筆で──コピーしたらあかんで──直筆で、受診率アップについて協力してもらいたい、あなたところの数値はこんなんですよということでお願いしてもらいたい。
26/9/16 : 　ヨーロッパ型の静かなカジノも見てきたというお話ですが、そのヨーロッパにいわゆるラスベガス型の大きなカジノが進出をしようとして、ヨーロッパでは、それはもうあかんということで断られたということも聞いております。
26/9/17 : 　今回のこの学力診断テストの結果を受けて、関係者というんですか、それぞれが、その学力の問題について危機感を持って真剣にこれは取り組まなあかんぞという共通認識を持たれたということは、これは私は大きな意味があるというふうに思うんですね。
26/12/11 : 構造的な不利な条件の中でも皆さん頑張ってるのには知事も共感し、知事自身も頑張らんとあかんというようなことで御挨拶いただいたと思うんです。
26/12/12 : 　本人、そのときに記念写真も撮っていただいて、後、知事室から出てきて、「はあ、やれやれ。これで思い残すことはないよ」というようなことを私にも言われてたので、「まだまだ達者してもうて、これが事業となって、どうなっていくかを見届けてもらわな」というようなことを話したわけでありますけれども、記念写真を持っていって、また再度、「大事にせなあかんで」という話もさせていただいたんですが、知事にお会いしてからちょうど１カ月後ぐらいに亡くなられたわけであります。
26/12/12 : 「どうな」と言うたら、「あかんというように聞いてます」と言うて答弁があった。
26/12/12 : ですから、昭和57年にはでき上がってなかったらあかんのですけれども、ちょっと調子が悪くなったんで変更、変更、変更、変更、変更、変更か、今６回言うたと思いますけど、６回変更しました。
26/12/12 : さっきから礼言うて褒めた後、こんなこと言うたらあかんのですけど、ぜひひとつ。
27/2/23 : それで、そのときに知事が、「向井さん、何ぞ最高殊勲選手賞をやらなあかんな」と、こう言うてくれたんで、「悪いけど、橋本に体育館をくれへんか」と言うたのが始まりでございました。
27/2/23 : 私を支援していただくいろんな方、また東京へ出ている方々にお話しさしていただいたら、「これは、向井さん、絶対やらなあかんで。地元の発展にきっとつながるもんやから、しんどても一生懸命やりよ。応援するで」、こういう温かい言葉をいただいて、一昨年開局して、ＦＭはしもと、816で電波を流さしていただきました。
27/2/24 : なぜやめなあかんのなというぐらい元気なんです。
27/2/25 : そして、第２工区、次の工区のところも特に先にやらなあかんところはやってくれ始めた。
27/2/25 : それで、この前みたいに行かなんだ人はもう皆知事に賛成やったと開き直って私らも言うとったんやけど、やっぱり投票にもうちょっと行ってもらうために──私も今でも「投票に行ってくださいよ」ということを、もう去年から選挙が３回ほどあったから、「投票に行ってよ」といつもお願いするんやけど、そのときに、最近もですけど、「期日前投票というのに行ってください」というのを私ども言うんですけど、これに行くと、期日前投票宣誓書というやつに書かなあかんわけですよ。
27/2/25 : 　それで、なぜ期日前投票をするのかということに丸をつけてくださいということで、アというのが「仕事、学業などの職務又は業務に従事」、イは「本人又は親族の冠婚葬祭に従事」、ウは「その他」と書いて、これはその他の理由も括弧の中に書かなあかん、エが「用事又は事故のため投票区外に外出・旅行・滞在・入院」、オが「疾病、負傷、妊娠又は出産、身体障がい等のため歩行困難」、カとして「刑事施設等に収容」されている、キ、友ヶ島に「居住・滞在」のあれがあるから、ク、「住所移転のため、他の市町村に居住」している、こういうふうに、それで「真実であることを誓います」と書いて、名前からいろいろ書かんなん。
27/2/25 : そやけど、あれ何とか「期日前投票に来た」と言ったら投票さしてくれやんのかと言ったら、何かそれだけやったらあかんのやってね。
27/2/25 : 　それで、私が選管委員長にこんなことを、あんまり無理なことを質問したらいかんのやけど、こういう期日前投票に来たんでさしてくださいという理由で、さしてあげたら今はあかんらしいです。
27/2/25 : こういうことを書いてもらわんとあかんと。
27/2/25 : やはり会社へ仕事で行けへんのに、そやけど、どれかにせなあかんということになると、本当に本人は、何か真面目な人は、もうちょっと何とかならんのかなあという相談やと思いますんで、またそういうようなことを、できるだけ軽減をということを伝えていただけると聞いたんで、ぜひ機会がありましたらそのようなことをお伝えいただきたいと思います。
./../47honkaigi_20170913/Pref30_wakayama_nayose0704.csv
92 / 62970 - - - - - - - - - - - - - - - - - - -

25/3/14 : 「物づくりはな、物をつくってはあかん。
25/3/14 : 物の先にある笑顔を想像できんかったら物をつくってはあかんのやで」。
./../47honkaigi_20170913/Pref31_tottori.csv
2 / 172689 - - - - - - - - - - - - - - - - - - -

26/2/21 : 「妻は自分が面倒見なあかん」、奈良県で昨年２月、認知症で寝たきりの妻91歳を夫当時96歳が殺害した。
27/2/25 : そういう働きかけをせんと、岩盤に穴があかんですよ。
./../47honkaigi_20170913/Pref32_shimane.csv
2 / 106708 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref33_okayama_nayose0704.csv
0 / 111268 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref34_hiroshima.csv
0 / 54298 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref35_yamaguchi_nayose0704.csv
0 / 82116 - - - - - - - - - - - - - - - - - - -

25/12/4 : 岡本さんなあって、勝浦の道何ぼよくなってもあかんでよって、玄関があれではなあとよく言われていますので、もうこれ以上言いませんので、早期着工をお願いいたします。
./../47honkaigi_20170913/Pref36_tokushima_nayose0704.csv
1 / 69015 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref37_kagawa.csv
0 / 68475 - - - - - - - - - - - - - - - - - - -

23/12/6 : それから、新潟県の知事も、ストレステストの結果だけではあかんと。
23/12/6 : それから、新潟県の知事も、ストレステストの結果だけではあかんと。
25/3/11 : お話もお伺いして、必要な、役に立つんだということならば、使っていただけるような方策を考えなあかんのやろうと思いますけれども、そこら辺の取り組みはいかが考えられておるんですか。
./../47honkaigi_20170913/Pref38_ehime_kuten_div2_0905.csv
3 / 73882 - - - - - - - - - - - - - - - - - - -

24/9/26 : ゲートボールをやらしていただきゆうわけですが、僕自身はこれ成功させなあかんと思うがですよ。
25/10/1 : 特に食事を提供する皆さん方が、食に関してずっと１番であるので、これからも１番だという中で、ちょっと慢心があったのではなかろうかと、そんな思いも、やっぱり気をつけなあかんのじゃなかろうかと、そんなように思いますので、その点についてどうなのか、お尋ねいたします。
./../47honkaigi_20170913/Pref39_kochi_nayose0704.csv
2 / 83058 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref40_fukuoka.csv
0 / 84918 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref41_saga.csv
0 / 97474 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref42_nagasaki_nayose0904.csv
0 / 135966 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref43_kumamoto_nayose0704.csv
0 / 82164 - - - - - - - - - - - - - - - - - - -

25/3/7 : 飛ばしますけど、おばちゃん党というのが二月二日の新聞に出ておりましたが、おばちゃん党のおばちゃんの話によりますと、全日本おばちゃん党は昨年十一月結成、記事の大きな内容としては、「戦争はあかん、うちの子もよその子も戦争には出さん」「地震や津波で大変な人には予算使ってな。
./../47honkaigi_20170913/Pref44_oita_nayose0704.csv
1 / 94297 - - - - - - - - - - - - - - - - - - -

24/6/19 : 青森県から雪を毎年いただくそうでありますが、ノイジーマイノリティーという連中が、「放射能がまじっていたらあかんから、沖縄に雪を持ってくることはならん」、こう言ったんです。
./../47honkaigi_20170913/Pref45_miyazaki_nayose0704.csv
1 / 103344 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref46_kagoshima.csv
0 / 113984 - - - - - - - - - - - - - - - - - - -

./../47honkaigi_20170913/Pref47_okinawa_nayose0704.csv
0 / 155947 - - - - - - - - - - - - - - - - - - -

